<!-- 查詢條件 -->
<div class="row search-condition">
  <div class="col-lg-12">
    <nb-card>
      <nb-card-header>{{ translations.COMMON.SEARCH_CONDITION_TITLE | translate }}</nb-card-header>
      <nb-card-body>
        <form autocomplete="off" (keyup.enter)="btnRender($event)">
          <div class="row">
            <!-- 使用者名稱 -->
            <div class="col-sm-4 input-group">
              <label for="Name" class="col-sm-4 col-form-label">{{ translations.ROLE.ROLE_NAME | translate }}</label>
              <div class="col-sm-8">
                <input class="form-control" [ngModelOptions]="{standalone: true}" [(ngModel)]="model.Name"
                  placeholder="{{translations.ROLE.ROLE_NAME_PLACEHOLDER | translate}}" id="Name" type="text" />
              </div>
            </div>
            <!-- END 使用者名稱 -->
            <!-- 是否啟用 -->
            <div class="col-sm-4 input-group">
              <label for="IsEnable"
                class="col-sm-4 col-form-label">{{ translations.ROLE.IS_ENABLED | translate }}</label>
              <div class="col-sm-8">
                <app-open-select [placeholder]="translations.ROLE.IS_ENABLED_PLACEHOLDER | translate "
                  [ngModelOptions]="{standalone: true}" [(ngModel)]="model.IsEnable" [items]="enabledItems">
                </app-open-select>
              </div>
            </div>
            <!-- END 是否啟用 -->

          </div>
          <div class="form-group">
            <div class="row">
              <div class="offset-sm-6 col-sm-3">
                <button type="button" class="btn btn-sm btn-warning" authorize [authenticationType]="authType.Read"
                  feature="{{featrueName}}"
                  (click)="btnRender($event)">{{ translations.COMMON.BTN_SEARCH | translate }}</button>
              </div>
            </div>
          </div>
        </form>
      </nb-card-body>
    </nb-card>
  </div>
</div>

<!-- 查詢結果 -->
<div class="row search-result">
  <div class="col-lg-12">
    <nb-card>
      <nb-card-header> {{ translations.COMMON.SEARCH_RESULT_TITLE | translate }}
        <button type="button" class="btn btn-sm btn-danger float-right mx-1" (click)="btnBatchDisable($event)" authorize
          [authenticationType]="authType.Delete"
          feature="{{featrueName}}">{{ translations.COMMON.BTN_DELETE | translate }}</button>
        <button type="button" class="btn btn-sm btn-primary float-right mx-1" (click)="btnAdd($event)" authorize
          [authenticationType]="authType.Add"
          feature="{{featrueName}}">{{ translations.COMMON.BTN_ADD | translate }}</button>
      </nb-card-header>
      <nb-card-body>
        <app-server-table #table [ajax]="ajax" [columns]="columns" (critiria)="critiria($event)"
          (btnDelete)="onBtnDelete($event)" (btnEdit)="onBtnEdit($event)" (btnSearch)="onBtnSearch($event)">
        </app-server-table>
      </nb-card-body>
    </nb-card>
  </div>
</div>
<!-- 查詢結果 -->
