/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }


// .myBackdropClass{
//     height: 100vh;
//     width: 100vw;
//     pointer-events: none;
// }


// .testViewPort{

//     mat-option{
//         background-color: rgba(140, 76, 243, 0.404);
//         border-bottom: 1px solid #000;
//     }

// }

// .modal__content,dialog-layout,mat-dialog-container,.mat-dialog-container,#cdk-overlay-0,.cdk-overlay-pane {
//     z-index: 9999 !important;
// }