
<!-- <ng-content select="mat-spinner"></ng-content> style="margin-left: 93%"-->

<div style="height:50px">
    <div style="position: relative; left: 50%; top: 25%; width: max-content; transform: translateX(-50%)">
        <mat-progress-spinner mode="indeterminate" diameter="25" [color]="spinnerColer" style="float: left"></mat-progress-spinner>
        <ng-content select="app-infinite-scroll-cotent"></ng-content>
    </div>
</div>
<!-- <mat-grid-list cols="2" rowHeight="50px">
    <mat-grid-tile colspan="1" rowspan="1" >
        <mat-progress-spinner mode="indeterminate" diameter="25" [color]="spinnerColer" aria-label="Rating"></mat-progress-spinner>
    </mat-grid-tile>
    <mat-grid-tile colspan="1" rowspan="1" >
        <div style="text-align: left; width: 100%; padding-top: 27px;" [style.height.px]="itemSize" [style.maxHeight.px]="itemSize">
            <ng-content select="app-infinite-scroll-cotent"></ng-content>
        </div>
    </mat-grid-tile>
</mat-grid-list> -->


