<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="fd182209-ee46-4c66-92e6-5241a2218f5e" name="Misc" linkedPackageId="353f6008-ed65-44fb-a5fe-2f1998c3f51e" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="67b6781f-2267-41d9-839c-af4a37f3be63">
      <profileInstance Id="7db12d9d-398b-4670-ab80-b80d48d76edd" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="56326dbb-f2b0-4f32-a442-ea101ec1010c">
      <profileInstance Id="6717be46-3eee-4cec-8048-cc91794e3b41" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="5539d433-6fa1-4ab5-bc73-801726873f13" name="CallCenterNodeViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::CallCenterNodeViewModel">
        <elementDefinition Id="d685765c-6fcb-413e-91c5-8c4ecd56c342" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="be7763f2-d16a-4bc6-8b9a-7dcf3af6ae00" name="OrganizationType" isAbstract="false" isLeaf="false" cachedFullName="Module::OrganizationType">
        <elementDefinition Id="30c1de74-e718-4661-87b9-9767eb7190a0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ade44267-bd79-4107-83c0-9974a78ef88c" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="cae7c206-7772-47e6-87df-06f27a32d6af" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="046de657-e5f1-4009-b6b0-0ebe92d4bd3a" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7743635d-483a-41b1-8a6f-575fb1da77d6" name="Integer?" isAbstract="false" isLeaf="false" cachedFullName="Integer?">
        <elementDefinition Id="f54c22ce-fa21-4f75-9d93-c85aa2bfeeda" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4de3f86f-c788-4e66-b20b-62cb5d008386" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ebe843cb-2016-40d8-9d7a-21d13950732c" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2e4d669e-e055-4534-9e59-781bad61224c" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="df9880ca-f65d-4be2-ae8c-e96b98d480c1" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1ff157c3-15c8-4924-b113-1e094746b46b" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e8ae9097-74ae-4f18-b68c-ff9816bec913" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="80e80434-3c2b-4f45-b16d-57bbc9e90f74" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ae241f5e-db14-4c24-aede-e55a835b28bb" name="Integer?" isAbstract="false" isLeaf="false" cachedFullName="Integer?">
        <elementDefinition Id="f54c22ce-fa21-4f75-9d93-c85aa2bfeeda" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="004b73ca-cc23-4665-b255-86914bcd8e9b" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1fcc7120-fe83-4b4b-ba5e-e4278c9f9e84" name="ExpendoObject" isAbstract="false" isLeaf="false" cachedFullName="ExpendoObject">
        <elementDefinition Id="b370cf01-2790-43dd-ae3c-40c32949b488" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="54fc24b6-9116-45f2-8a14-0eb0520928ae" name="VendorNodeViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fde675b0-5405-48b1-bb7e-685d1cbbe48e" />
        <ownedAttributesInternal>
          <property Id="ae019fcd-b4ae-4c61-8420-3655e8f619e2" name="Children" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="d064d527-5b91-4f11-b8a5-dfd5d7b59cd9" name="Lower" value="1">
                <elementDefinition Id="5e76f5f0-3fa7-4e54-b3fc-4f63da8bd7c0" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="41c1cfce-a5a9-4685-b07e-e244cad15a57" name="Upper" value="*">
                <elementDefinition Id="46533048-aa03-4414-95e7-420ecd029ead" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="30c1bfc3-f90e-47ea-a60e-597cdc17baea" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5539d433-6fa1-4ab5-bc73-801726873f13" LastKnownName="CallCenterNodeViewModel" />
            </type_NamedElement>
          </property>
          <property Id="6f6471df-45cf-4a8e-8b83-f01901473a64" name="OrganizationType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bf13092c-7954-4f8e-8557-eee705a278ab" />
            <type_NamedElement>
              <referencedTypeMoniker Id="be7763f2-d16a-4bc6-8b9a-7dcf3af6ae00" LastKnownName="OrganizationType" />
            </type_NamedElement>
          </property>
          <property Id="3eb62702-e622-4751-bf41-dec45df538bf" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="acde2a2d-1916-4732-8de8-cf7dd8495c47" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ade44267-bd79-4107-83c0-9974a78ef88c" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="a4d45a57-f33b-4d15-83aa-acc059f715d5" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="feaa2659-0638-42bf-8e64-7e1d2ef4a652" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cae7c206-7772-47e6-87df-06f27a32d6af" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="c4a3ae44-062f-4b0a-8807-5bb912a9cf7a" name="IsEnabled" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b802ba6a-a864-4097-91e8-1cd78fb87d67" />
            <type_NamedElement>
              <referencedTypeMoniker Id="046de657-e5f1-4009-b6b0-0ebe92d4bd3a" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="dedcd335-420f-4301-b23e-16635cc02e18" name="DefindID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f4185405-9e31-41f6-9db9-8195bc20ad25" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7743635d-483a-41b1-8a6f-575fb1da77d6" LastKnownName="Integer?" />
            </type_NamedElement>
          </property>
          <property Id="750ee730-e511-41a1-9bd8-fb38f1ec6549" name="DefindName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6f81af8f-9877-497a-b09b-3d83d9a01216" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cae7c206-7772-47e6-87df-06f27a32d6af" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="45cc3d22-6984-42e0-aab0-746d07555cef" name="LeftBoundary" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b0e6142c-1624-48b0-b836-190848b831f9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ade44267-bd79-4107-83c0-9974a78ef88c" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="b167a41d-4e9b-47e9-9351-20875e1152ef" name="RightBoundary" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="04ab29c4-83fa-4df1-90cf-398ef2869c08" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4de3f86f-c788-4e66-b20b-62cb5d008386" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="cd6b77a3-02ec-40a9-962a-c065dcf2e4de" name="Level" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0b391599-8e8a-4dad-90c2-912252b84b19" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ebe843cb-2016-40d8-9d7a-21d13950732c" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="1560a9f3-a2d8-44f9-8bb8-df95dcb0c288" name="Target" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9c603a3a-4348-4de4-875a-336387df05c7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2e4d669e-e055-4534-9e59-781bad61224c" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="369afdd8-61ad-4f96-a1fe-174fbbe2b278" name="IsPresist" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8f84a4bf-a04f-4358-8a4c-b42496e4ccfd" />
            <type_NamedElement>
              <referencedTypeMoniker Id="df9880ca-f65d-4be2-ae8c-e96b98d480c1" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="1dfb6ee2-26e9-4877-8c48-9377dee557a6" name="ToDomain" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="26993e6f-f1f8-4514-ab25-47b59ddc0c00" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5252801a-e0c3-4bc9-b7e0-1d519d80bee5" direction="Return">
                  <elementDefinition Id="b5f2e2b2-a45f-4575-9549-e0b0ac3bdafc" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8ea2e70e-ecf9-46f7-8136-6a7bf8ff5494" LastKnownName="VendorNode" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="110c760e-d11c-48b4-b6e4-95abfc0a96a1" name="VendorNodeDetailViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ce59ee87-bfec-4ff5-8d51-285a63482e70" />
        <ownedAttributesInternal>
          <property Id="e28a1e4b-5efc-4078-9c8e-9f0edfe9ab55" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c46149ac-44a3-4cd0-8923-54faf21ae221" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1ff157c3-15c8-4924-b113-1e094746b46b" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="a56d8c38-3240-4cbc-ba9f-e31b8b055d24" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="86a5ecfa-7e41-49fc-a28f-806f04743468" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e8ae9097-74ae-4f18-b68c-ff9816bec913" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="e71acf30-d16a-4b9a-86aa-504509e11427" name="IsEnabled" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a76be6d1-9bd2-4c42-ab80-72740958e7f6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="80e80434-3c2b-4f45-b16d-57bbc9e90f74" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="d7d5f331-d71f-4e0a-887f-a3e5486f4840" name="DefindID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="472ec26c-9fe1-4003-8ec6-19955b75644a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ae241f5e-db14-4c24-aede-e55a835b28bb" LastKnownName="Integer?" />
            </type_NamedElement>
          </property>
          <property Id="630a1c5a-62a3-40be-9b4e-c7b2f7ed8f38" name="DefindName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="069c94ee-f7cb-48de-b80c-bee25bbe0d2a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="004b73ca-cc23-4665-b255-86914bcd8e9b" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="e4eeaab9-a7c6-439b-827f-714d5c47254e" name="CreateDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5555212c-100c-41cb-8686-dd50f02440fb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cae7c206-7772-47e6-87df-06f27a32d6af" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="405ac5ee-de59-4ec6-96a2-c337e6dfb217" name="CreateUserName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1fa0772f-764b-45b0-ae4f-4b61068c392b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cae7c206-7772-47e6-87df-06f27a32d6af" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="727fce74-b059-44d3-befe-45adb43fe809" name="UpdateDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="69123ec9-f861-49b7-b3b3-7491b3d3e26f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cae7c206-7772-47e6-87df-06f27a32d6af" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="a1d8d004-98f8-4dee-85e8-9e8741f9dda6" name="UpdateUserName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e615df72-9532-42d0-aa71-e49f41e3cbea" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cae7c206-7772-47e6-87df-06f27a32d6af" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="b2535e2b-8939-401d-9515-826bc5769f90" name="Extend" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b579ec61-17ae-447e-9dee-03aa7220079c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1fcc7120-fe83-4b4b-ba5e-e4278c9f9e84" LastKnownName="ExpendoObject" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="221747e0-2f43-4dc8-843b-d8fd85d81fb5" name="ToDomain" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3310bea7-4a19-4b44-bae3-0afb9cc32ce8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4e4f0fd8-5b1f-42ca-8773-5892905fa5df" direction="Return">
                  <elementDefinition Id="ca205f02-b82a-4feb-a1bd-a3ddb695d14f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6304ddc7-1b60-4880-ab2f-83e681014e40" LastKnownName="VendorNode" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="8ea2e70e-ecf9-46f7-8136-6a7bf8ff5494" name="VendorNode" isAbstract="false" isLeaf="false" cachedFullName="Module::VendorNode">
        <elementDefinition Id="1b970d83-fbe9-47f5-87a8-db7f810d2984" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6304ddc7-1b60-4880-ab2f-83e681014e40" name="VendorNode" isAbstract="false" isLeaf="false" cachedFullName="Module::VendorNode">
        <elementDefinition Id="1b970d83-fbe9-47f5-87a8-db7f810d2984" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="353f6008-ed65-44fb-a5fe-2f1998c3f51e" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
  </package>
</logicalClassDesignerModel>