<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="c46b37a3-2b5f-40fc-9655-1a20048f1852" name="Service" linkedPackageId="16ca14fa-d565-4117-9ecd-83ac16df1094" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="5f119fbb-f5fc-415f-92c0-9beb59319156">
      <profileInstance Id="f062949d-e1a9-40f6-ad98-9134fa02e593" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="a9112f54-0d57-416b-9c2d-cf6e81a4af3b">
      <profileInstance Id="4a545255-ea06-47cc-93bc-89198479b823" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="500f4072-6522-4b1f-ba06-8e53f41da51b" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="18448cb9-a60d-427e-b416-ad549749f212" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a401ad80-b25e-462a-bf91-3689e18e7ce9" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4c48e0b4-90b8-4759-a7d9-1e9b52e181c3" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5b0b0512-18de-440e-bdfe-0c3c88379f2e" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7af8da08-dceb-496c-bdbc-48cf282cd8cf" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e6bd4a62-0915-44e4-9f19-86aadfd18495" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fefcd690-79df-43f9-a3a1-45e3161e79ba" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="07ec3e3e-3d55-4bfe-9845-bf7f12860a92" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8203e764-ed0b-42be-a222-7e4bd467f9a1" name="AddJobViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::AddJobViewModel">
        <elementDefinition Id="b22063b0-79c6-4387-be66-a1e481f4dda7" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e98bb4b6-c123-490a-803f-3abb77572b10" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="52fed7f4-d1bf-4423-a9e0-f97096e67181" name="AddUserViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::AddUserViewModel">
        <elementDefinition Id="e0a84d86-9ac6-4ccd-b013-57a6be1062b7" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2b6a4000-6439-4f98-b58e-27a2bce94ce5" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fe2504cb-8ab1-4c59-9ea1-d1e56599cda7" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e2a8e48e-928b-42b8-afb4-ed8a9402e119" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="a48f1b36-d745-486c-8979-7b969920b12e" name="VendorNodeController" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4f42379c-af8c-421b-8fbc-4b19d6de9579" />
        <ownedOperationsInternal>
          <operation Id="66446262-875c-41a8-aa75-9ffe26ee7f9e" name="GetAllNested" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="dd32be79-f37e-412b-bfd7-32c8c08798c2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b664e99b-0cbb-46db-b742-001013627924" direction="Return">
                  <elementDefinition Id="55db3b11-3a18-4dcc-aa1a-ebd4f1720f50" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="500f4072-6522-4b1f-ba06-8e53f41da51b" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="01be999b-69c5-4fad-b783-3a4cf143078d" name="GetAll" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7105c941-5ff0-471d-b7a6-c532dcaa0494" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a7b41c8b-b26b-492a-8f84-de72c12ae879" direction="Return">
                  <elementDefinition Id="d34650ab-9789-46aa-bf37-590cc0f971cb" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="18448cb9-a60d-427e-b416-ad549749f212" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f35407cc-aa3f-4894-a7a6-c6e338c064f1" name="Create" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="26d3dbba-bfea-4fd0-8a2a-2e3fafffd364" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="22c165e9-c040-4fc8-82dd-1fd96e2baad3" direction="Return">
                  <elementDefinition Id="a3988f27-57ed-495c-9dfb-de4354a53aa4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a401ad80-b25e-462a-bf91-3689e18e7ce9" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="76a72f30-9c00-405c-bdfc-67acd7518647" name="model" direction="In" isUnique="false">
                  <elementDefinition Id="37843d90-38ec-495e-a549-f57309786095" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f91519ca-bcf7-48bb-990e-4215571747ff" LastKnownName="VendorNodeViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="04fb35f8-7722-4941-ac2e-c432815ee2eb" name="Disable" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f5f20c42-962d-4d5a-b8bc-cc0c7763ae79" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a53e8e81-21bb-4412-b93c-f855a594efd7" name="nodeID" direction="In">
                  <elementDefinition Id="a51777db-0cb7-42f1-a5d7-e509782518c1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4c48e0b4-90b8-4759-a7d9-1e9b52e181c3" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0284c995-aefd-482e-9f31-c2be308520b5" direction="Return">
                  <elementDefinition Id="996e0163-a91e-404c-bc94-8df01585929f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5b0b0512-18de-440e-bdfe-0c3c88379f2e" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="da7c3b4a-e40f-4859-91d0-b8c393137564" name="Get" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a65c72bb-fd44-4581-a25b-19295658792e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3a572851-7375-4ce5-97b4-10b63a9b7ba9" direction="Return">
                  <elementDefinition Id="6c57648f-cb0f-4084-8c50-5274d79543bc" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7af8da08-dceb-496c-bdbc-48cf282cd8cf" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cb040b55-6210-4333-89be-40c9e859f4d5" name="nodeID" direction="In" isUnique="false">
                  <elementDefinition Id="1323830d-874d-4279-8e60-473a363423b6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4c48e0b4-90b8-4759-a7d9-1e9b52e181c3" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c1bd744b-c66b-4a0a-bd49-836ec530a834" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bc5c1166-c469-4b86-9961-d1226b119bde" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="63486193-1e79-4a38-a7dd-5a1f7358e882" direction="Return">
                  <elementDefinition Id="8f2dc968-141c-42c2-9229-f04064ea1e43" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e6bd4a62-0915-44e4-9f19-86aadfd18495" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9c0a0abe-4a2d-46cb-bf5e-2a92985ab17a" name="model" direction="In" isUnique="false">
                  <elementDefinition Id="47a16ab9-ecc1-4e94-b315-755a1ca38d8a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4b8337bc-0383-40d7-8c09-3eef8e344356" LastKnownName="VendorNodeDetailViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="172ae33a-c71e-435e-b101-caea21fddba1" name="GetJobPositionUsers" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fd45fcd6-b650-4cc3-b3da-f4c1602bb6b2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4a8888d4-8da3-4d32-964a-ff781222794d" direction="Return">
                  <elementDefinition Id="17d96d4c-d413-4f8d-9c72-1f6a95e4edc2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="fefcd690-79df-43f9-a3a1-45e3161e79ba" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3709fbc4-8426-49cb-a262-e7304d625a25" name="nodeID" direction="In">
                  <elementDefinition Id="09d07515-a6ef-4614-aa3d-2c89d40e2151" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4c48e0b4-90b8-4759-a7d9-1e9b52e181c3" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4535d7c7-8527-4137-9e34-cbd863e4f7af" name="AddJobs" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9d4d79cd-8dde-4cd7-b646-f0d7041dcfd5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="91feaf50-e3cf-4e92-9d80-86c5529610d6" direction="Return">
                  <elementDefinition Id="ecffaa8f-0947-4e9b-a42b-9a3d69aa43f7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="07ec3e3e-3d55-4bfe-9845-bf7f12860a92" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e0403b20-f733-4054-9fd0-2d536fbe0688" name="model" direction="In">
                  <lowerValueInternal>
                    <literalString Id="86d166bc-92a9-418f-9910-04b6c4cf62f5" name="Lower" value="1">
                      <elementDefinition Id="2630b364-2bc1-4c81-aa35-357cc8b7b38c" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="c61915a1-7342-440d-b11b-f7dae0dfaab7" name="Upper" value="1">
                      <elementDefinition Id="380db9d9-a91d-4ae1-b699-9b5fdb7e2568" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="4e88c86f-623b-4881-9a0b-348c7c1f0200" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8203e764-ed0b-42be-a222-7e4bd467f9a1" LastKnownName="AddJobViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="661ef4c7-387c-4334-9b8b-5331469fe2fe" name="AddUsers" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4fcfcb09-1e59-44d0-8473-70316981fac2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7a33e3d5-c9c8-4cbe-90aa-2d6ee08b8b1e" direction="Return">
                  <elementDefinition Id="595dd5e8-6ba3-4424-aac0-9e078fcef2c3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e98bb4b6-c123-490a-803f-3abb77572b10" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a85acab1-7abb-4dfa-8d48-bbf3ca14ee9d" name="model" direction="In" isUnique="false">
                  <elementDefinition Id="3c10247a-192f-4bf9-b35b-aac107a95bcd" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="52fed7f4-d1bf-4423-a9e0-f97096e67181" LastKnownName="AddUserViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3184e335-7276-4cdc-8c5c-8fe30df3f1f3" name="DeleteJob" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9f7c43cd-5044-4434-aec5-a698bcf4c597" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f4530b94-cda2-42f2-a2c1-8b91c44a4abf" direction="Return">
                  <elementDefinition Id="1b9c5a68-2a2e-43cc-b153-667a901fe718" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2b6a4000-6439-4f98-b58e-27a2bce94ce5" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ee75acf5-5dce-4bc9-875a-6ca75cd9aab9" name="nodeJobID" direction="In" isUnique="false">
                  <elementDefinition Id="7c75acfd-7100-4f99-ac81-81b48c0ae0fb" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4c48e0b4-90b8-4759-a7d9-1e9b52e181c3" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="fe9699fb-0d7d-4714-bf78-51b1596b5c91" name="DeleteUser" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8e0a17e2-54bb-4b9a-9ef1-9bd6c5fc2d7a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f0510e54-49b0-4e8e-838f-a7ab2bd2c27c" direction="Return">
                  <elementDefinition Id="bc844a53-3aea-47fb-b367-f867991f4001" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="fe2504cb-8ab1-4c59-9ea1-d1e56599cda7" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d506c53e-f00c-4264-b2aa-0e13af0fa982" name="nodeJobID" direction="In" isUnique="false">
                  <elementDefinition Id="b5709e69-893c-48b1-a8b3-f8a3bbbdfdc0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4c48e0b4-90b8-4759-a7d9-1e9b52e181c3" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ef5995e7-f0b0-417e-91d8-ef5f1da9d34e" name="userID" direction="In" isUnique="false">
                  <elementDefinition Id="a7e17865-fd03-47f6-9bd1-9e0b446ceae4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e2a8e48e-928b-42b8-afb4-ed8a9402e119" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="f91519ca-bcf7-48bb-990e-4215571747ff" name="VendorNodeViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::VendorNodeViewModel">
        <elementDefinition Id="fde675b0-5405-48b1-bb7e-685d1cbbe48e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4b8337bc-0383-40d7-8c09-3eef8e344356" name="VendorNodeDetailViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::VendorNodeDetailViewModel">
        <elementDefinition Id="ce59ee87-bfec-4ff5-8d51-285a63482e70" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="16ca14fa-d565-4117-9ecd-83ac16df1094" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
  </package>
</logicalClassDesignerModel>