<div class="modal-header">
  <span>設定表單</span>
  <button class="close" aria-label="Close" (click)="close()">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
  <form>
    <div class="row full-name-inputs" *ngFor="let key of keys">
      <div class="col-sm-6 input-group">
        <label for="{{key}}" class="col-sm-4 col-form-label">{{key}}</label>
        <div class="col-sm-8">
          <input type="text" class="form-control" id="{{key}}" placeholder="請輸入{{key}}" [(ngModel)]="payload[key]"
            [ngModelOptions]="{standalone: true}">
        </div>
      </div>
    </div>
  </form>

</div>
<div class="modal-footer">
  <button class="btn btn-md btn-primary" (click)="save()">儲存</button>
</div>