@import '~@nebular/theme/styles/global/breakpoints';

@mixin nb-auth-theme() {
    nb-auth .navigation .link .icon {
      font-weight: nb-theme(font-weight-bold);
    }
  }

  

 
  .row {
    margin: -0.5rem;
    width: 100vw!important;
  }

  #login-container{
    width: 300px;
    height: 300px;
    position: fixed;
    left : calc(50vw - 150px);
    top : calc(50vh - 250px);
  }

  #login-container::before{
    content: '';
    width: 300px;
    height: 350px;
    left : calc(50vw - 150px);
    top : calc(50vh - 250px);
    background-color : black;
    background-size: cover;
    opacity: 0.2;
    position: fixed;
    box-shadow: 4px 4px 12px 4px rgba(0,0,0,0.5);
  }

  .show-grid {
    

    div[class^=col-] {
      padding: 0.5rem;
      box-sizing: border-box;

      div {
        text-align: center;
        background-color: nb-theme(color-bg-active);
        padding: 0.75rem 0.25rem;
        border-radius: 0.25rem;
      }
    }
  }

  .grid-h {
    margin-top: 1.5rem;

    &:first-child {
      margin-top: 0;
    }
  }

  .table-responsive {
    margin-top: 1rem;
  }

:host {
  $auth-layout-padding: 2.5rem;


  
  nb-card {
    margin: 0;
    height: calc(100vh - 2 * #{$auth-layout-padding});
  }



  nb-card-body {
    display: flex;
    width: 100%;
  }

  nb-auth-block {
    margin: auto;
  }

  @include media-breakpoint-down(sm) {
    nb-card {
      border-radius: 0;
      height: 100vh;
    }
  }

  ng-deep {
    nb-layout .layout .layout-container .content .columns nb-layout-column {
      padding: $auth-layout-padding;

      @include media-breakpoint-down(sm) {
        padding: 0;
      }
    }
  }
}