<nb-layout>
  <nb-layout-column>
    <nb-card>
      <nb-card-header>
        系統登入
      </nb-card-header>
      <nb-card-body>
        <div class="row show-grid">
          <div class="col-md-6 offset-md-3">
            <div id="login-container">
              <h2>奇美維保系統</h2>
              <hr>
              <div class="input-group">
                <input type="text" nbInput fullWidth placeholder="請輸入帳號" class="form-control" [(ngModel)]="member.Account"/>
              </div>
              <div class="input-group">
                <input type="password" nbInput fullWidth placeholder="請輸入密碼" class="form-control" [(ngModel)]="member.Password">
              </div>
              <div class="input-group col-md-6 offset-md-4">
                <nb-checkbox [value]="true">記住我</nb-checkbox>
              </div>
              <div class="input-group flex-center">
                <button type="button" class="login-btn btn btn-sm btn-warning" (click)="btnLogin($event)">模擬登入</button>
              </div>
              <div class="input-group flex-center">
                  <h6>版本號 v0.0.1</h6> 
              </div>
            </div>
          </div>
        </div>

       
      </nb-card-body>
    </nb-card>
  </nb-layout-column>
 
</nb-layout>

