
搜尋關鍵字: <input #input/>

<br>
<br>
<br>

<app-treeview 
    [searchVal]="searchVal" 
    [nodes]="nodes" 
    (onMoveNode)="moveNode($event)" 
    (onCopyNode)="copyNode($event)" 
    (onNodeActivate)="focus($event)">  
    <!-- <ng-template #treeNodeTemplate let-node>
        <span title="{{node.data.subTitle}}">{{ node.data.name }} - {{ node.data.nodeAllowDrag }}</span>
        <button (click)="delete(node, tree)" *ngIf="!node.data.adding">x</button>
        <button (click)="node.data.adding = !node.data.adding" *ngIf="!node.data.adding; else adding">+</button>
        <ng-template #adding>
            <input #input/>
            <button (click)="saveNode(input, node)">save</button>
            <button (click)="node.data.adding = !node.data.adding">cancel</button>
        </ng-template>
    </ng-template> -->
</app-treeview>
