<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="90da9843-505d-4fe9-99d9-6ec30d788b62" name="Misc" linkedPackageId="8a77575e-773b-468a-ab75-57b092030a56" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="9899a123-61d7-44a5-a76f-ce35ca0645a6">
      <profileInstance Id="dedf2ae6-80ef-4c52-9707-e1af9293bd73" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="8c51b07e-cd7d-4b71-9401-d506f42d54fa">
      <profileInstance Id="1d3bcb68-6c8f-4bf4-9dc3-7bb1a814cb62" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="515c9272-f1b5-4f8b-b990-7bd2e60d0ccb" name="CaseTemplateSearchViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ffc67f14-c069-4afe-b8a1-2c56bf6ef7d8" />
        <ownedAttributesInternal>
          <property Id="ef1329b2-8b00-485d-811e-f7bc687ec6ee" name="Content" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b122f092-730f-41fc-8f8e-a0bdd9ab1d1d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="62d075dd-4a2c-4baf-8582-55eb01126c4f" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="1748b54e-08d4-4e04-9959-6c67830f4e01" name="ClassificKey" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5a70316b-9f5a-46bc-8857-97d1ff9cc643" />
            <type_NamedElement>
              <referencedTypeMoniker Id="62d075dd-4a2c-4baf-8582-55eb01126c4f" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="c28a0881-d492-4d8c-bd6b-6b7b457b1ffb" name="BUID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b8e4a63b-61c0-4756-8707-1fd24cbb7518" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c8766d64-fa2d-4209-a305-cfb87e099c20" LastKnownName="Integer?" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b9168793-33cb-473b-85ad-15d16a4e22d6" name="CaseTemplateListViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="796f8443-ff36-4ae9-9ad2-f66bb646d9fb" />
        <ownedAttributesInternal>
          <property Id="161d548e-93b2-4d59-acc9-077e225441e9" name="BUID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="514f2e23-091b-40db-9d58-2b8f40892307" />
            <type_NamedElement>
              <referencedTypeMoniker Id="faf3de23-21b7-46f7-b4fb-600bde5c4d8a" LastKnownName="Integer?" />
            </type_NamedElement>
          </property>
          <property Id="902a966e-0b2a-4847-acda-b254a8a40be9" name="ClassificKey" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e331801b-3a29-46d0-a42f-57905963ad3f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="26c99ce9-1230-482a-9da4-c9297e0190b4" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="d7a50f80-79bf-499f-b1ca-dd1f09c03816" name="Content" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="875e5b0e-b20f-48f9-8c3c-320ae8f21579" />
            <type_NamedElement>
              <referencedTypeMoniker Id="dbca78c8-7eb5-40ff-9096-5124618ec865" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="2bcc9da8-edab-4003-bb09-725ae1087065" name="BUName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="18340245-a71e-49b1-ace2-483f1bf35f00" />
            <type_NamedElement>
              <referencedTypeMoniker Id="62d075dd-4a2c-4baf-8582-55eb01126c4f" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="ede3d72d-d8b5-40eb-9dda-279421ec17e5" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="33e5cbca-d763-4eea-a5f5-aad58f90b629" />
            <type_NamedElement>
              <referencedTypeMoniker Id="168f4f2a-d162-4df6-8b35-5e81ebec2afe" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="90c8d984-93da-4962-9042-52a481a8f502" name="Title" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7834354f-4546-4e41-87a0-58ccb6f63734" />
            <type_NamedElement>
              <referencedTypeMoniker Id="62d075dd-4a2c-4baf-8582-55eb01126c4f" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="01a171ba-7868-4eb6-8e9f-1eb37951cb09" name="Content" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5f173b59-94a3-415b-be51-ab02145aef3d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="62d075dd-4a2c-4baf-8582-55eb01126c4f" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="affe91bd-180a-4d2b-a267-1a1165f6838d" name="CaseTemplateDetailViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="42860abe-bad7-41d5-92d4-165bb4f9558c" />
        <ownedAttributesInternal>
          <property Id="ebb97a71-273a-4caf-9b98-0e11c97671b4" name="BUID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="99346135-6cb8-4d27-a4c4-bc683d12d1ef" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ee6d2887-0ec5-4085-8b9d-a7ab20ded8d5" LastKnownName="Integer?" />
            </type_NamedElement>
          </property>
          <property Id="f0c37df8-7244-47f4-86d6-0efd2c29fd22" name="BUName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="30e1e8ce-7e8e-4a0b-9790-71db61673cf7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="19530fee-5a0d-44cc-9728-938566d699d7" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="757e594b-9073-4df7-8be3-1d28caf2cdf2" name="ClassificKey" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="425aec60-143a-44f8-9027-5f834ad7fb74" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4aadb498-f864-4971-a580-de2ee415d42e" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="c27a09e6-9573-40e0-b711-62b0a6d6f1ef" name="Content" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cb337f67-e3ea-4d41-a4de-17dd93feeb23" />
            <type_NamedElement>
              <referencedTypeMoniker Id="befc3d1d-1c51-4403-b9a3-1e255c7a33e9" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="c54afb11-9fd0-4650-a062-2675dc31c394" name="Content1" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e73391ea-8f31-493d-827d-d7a834a54d9f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="19530fee-5a0d-44cc-9728-938566d699d7" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="d2f29674-ee36-461b-9af8-5335ff04f788" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1def3c0e-7ec3-485c-b522-1ce134720f69" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fc225537-fe68-49e1-88c5-67338e0eff1d" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="abd140b6-f485-4c89-a82f-921e2ac293a7" name="Title" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="61c5efdc-b3a5-403f-9dc9-8e2729837ab2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="19530fee-5a0d-44cc-9728-938566d699d7" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="77b1a9da-6f7c-491d-b277-0967b00e4b45" name="CreateDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e60b46da-8360-4c70-af6b-5ecb7a1141df" />
            <type_NamedElement>
              <referencedTypeMoniker Id="82143b71-9b9d-4f48-a874-a8162038658d" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="86c763b2-0777-422c-9018-83d0e0270567" name="CreateUserName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f42430b9-976f-4bf6-9d0d-f8f2f54099b0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="62d075dd-4a2c-4baf-8582-55eb01126c4f" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="0da8439e-5845-4a91-a562-7175e5712cad" name="UpdateDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6ebf4ea1-2d9a-49ca-9ffe-608517813cb8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="21e9f5e1-b551-4c9e-9697-b7312a710845" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="3c8e1888-b4b5-4b0e-adab-5cc7b1685305" name="UpdateUserName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ccd68089-8021-4ce4-815b-3efd15fd26b4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="990a3516-50e0-43d9-b42e-536ac30589cb" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="62d075dd-4a2c-4baf-8582-55eb01126c4f" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="faf3de23-21b7-46f7-b4fb-600bde5c4d8a" name="Integer?" isAbstract="false" isLeaf="false" cachedFullName="Integer?">
        <elementDefinition Id="f54c22ce-fa21-4f75-9d93-c85aa2bfeeda" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="26c99ce9-1230-482a-9da4-c9297e0190b4" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="dbca78c8-7eb5-40ff-9096-5124618ec865" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c8766d64-fa2d-4209-a305-cfb87e099c20" name="Integer?" isAbstract="false" isLeaf="false" cachedFullName="Integer?">
        <elementDefinition Id="f54c22ce-fa21-4f75-9d93-c85aa2bfeeda" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="168f4f2a-d162-4df6-8b35-5e81ebec2afe" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ee6d2887-0ec5-4085-8b9d-a7ab20ded8d5" name="Integer?" isAbstract="false" isLeaf="false" cachedFullName="Integer?">
        <elementDefinition Id="f54c22ce-fa21-4f75-9d93-c85aa2bfeeda" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="19530fee-5a0d-44cc-9728-938566d699d7" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4aadb498-f864-4971-a580-de2ee415d42e" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="befc3d1d-1c51-4403-b9a3-1e255c7a33e9" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fc225537-fe68-49e1-88c5-67338e0eff1d" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="82143b71-9b9d-4f48-a874-a8162038658d" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="21e9f5e1-b551-4c9e-9697-b7312a710845" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="990a3516-50e0-43d9-b42e-536ac30589cb" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="8a77575e-773b-468a-ab75-57b092030a56" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
  </package>
</logicalClassDesignerModel>