<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="0115491f-0f75-4010-8db4-c0e626535ab4" name="Service" linkedPackageId="e3e965c4-9cae-4e00-97db-a178d760996e" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="e3969f8a-0d14-4701-904a-d7b3d602b98c" name="CaseTemplateFacade" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="01378314-6b12-4fa3-94da-c8a04ae3b2f6" />
        <ownedOperationsInternal>
          <operation Id="d439f0a4-892c-4bfa-9d47-76959d38e115" name="Create" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d9d097f8-85ce-446d-a110-f49bfeaf2520" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a3376592-3d2d-48d4-920d-863fe6de18e4" name="data" direction="In" isUnique="false">
                  <elementDefinition Id="141d3a2f-2efc-4cd4-9a3b-e7ebed22daec" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="18ce7774-92de-44dc-9ee8-4869d2dfd5e9" LastKnownName="CaseTemplate" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="232038e7-17a7-4fb5-8284-55bbae166f05" direction="Return">
                  <elementDefinition Id="db5cb144-f43a-4474-b870-23024916f505" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="dac495f5-da57-4263-bd6f-1acae8cbe1e8" LastKnownName=" Module::CaseTemplate" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0757ca5f-aad6-4c1b-bd5e-70582daff860" name="GetPaging" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="45a6e9fc-fef8-483a-972c-472f311d61d0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8ef8ff3d-9c3e-480e-89e0-64b6b952ab31" direction="Return">
                  <lowerValueInternal>
                    <literalString Id="da507206-d416-43ec-83f1-1591c9ceac8b" name="Lower" value="0">
                      <elementDefinition Id="2c4c79a0-9112-4f7a-bd64-89a6647b3bb2" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="a69fc484-260d-4e11-b6ef-7d4744dc88ec" name="Upper" value="*">
                      <elementDefinition Id="0e0c926c-8b50-4dc7-a47e-2d22892c9ece" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="251be109-c9c9-4bfc-b5d1-209a69de5875" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b38a07db-92b0-4b86-9030-4a4c5f441fe8" LastKnownName="CaseTemplate" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6fef07ab-7033-4688-8989-eca06242277c" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c2edbe9f-53ab-4164-a06e-d1449ad5f42f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="576ce9c1-e5d8-4010-8308-ce7e7a8569e9" name="data" direction="In">
                  <elementDefinition Id="36657d38-baa6-4859-99a1-290a697b5ed7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="18ce7774-92de-44dc-9ee8-4869d2dfd5e9" LastKnownName="CaseTemplate" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dae31654-7aee-4dbb-a77d-1fee74f89132" direction="Return">
                  <elementDefinition Id="0ea62a8d-7ccb-4a3b-9bc6-26f2392643cc" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c0bffd54-b064-45c3-924a-5c561c584c94" LastKnownName="CaseTemplate" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="18ce7774-92de-44dc-9ee8-4869d2dfd5e9" name="CaseTemplate" isAbstract="false" isLeaf="false" cachedFullName="Module::CaseTemplate">
        <elementDefinition Id="4c98db5e-5461-4f65-89ef-d7af714255ac" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c0bffd54-b064-45c3-924a-5c561c584c94" name="CaseTemplate" isAbstract="false" isLeaf="false" cachedFullName="Module::CaseTemplate">
        <elementDefinition Id="4c98db5e-5461-4f65-89ef-d7af714255ac" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="dac495f5-da57-4263-bd6f-1acae8cbe1e8" name=" Module::CaseTemplate" isAbstract="false" isLeaf="false" cachedFullName=" Module::CaseTemplate">
        <elementDefinition Id="d5966bae-b20c-4ebb-9240-b2fa17e1f08c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b38a07db-92b0-4b86-9030-4a4c5f441fe8" name="CaseTemplate" isAbstract="false" isLeaf="false" cachedFullName="Module::CaseTemplate">
        <elementDefinition Id="4c98db5e-5461-4f65-89ef-d7af714255ac" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="a9724c64-0e16-41dc-a110-e37c334f4168" name="CaseTemplateController" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="971cbc7e-a34d-4151-bd72-3fa815ad1140" />
        <suppliersInternal>
          <dependency Id="f8cf7d56-51a2-47cb-8e47-c108ca7f068c">
            <classMoniker Id="e3969f8a-0d14-4701-904a-d7b3d602b98c" LastKnownName="CaseTemplateFacade" />
            <elementDefinition Id="4e4f741b-8dd4-47dd-a6ea-c977ef850e21" />
          </dependency>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="9f6c9c47-fdd4-44ee-bb72-87661581bc09" name="GetList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7d2b1607-4a7b-4649-a368-4083206972d0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bd47a217-652c-488b-9cfa-8aada4b0315e" name="model" direction="In" isUnique="false">
                  <elementDefinition Id="bb1bfcb2-d546-432f-9d7e-6dd8106ad488" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6f193abf-9a77-4a80-acc8-95ed00b522cc" LastKnownName="CaseTemplateSearchViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="53c67878-f0a2-4e3b-a1bd-72de807d26f9" direction="Return">
                  <lowerValueInternal>
                    <literalString Id="aa0db1c4-7bed-4c77-bd22-734e6128a116" name="Lower" value="0">
                      <elementDefinition Id="c877c3dc-4110-4891-a704-8cb162c0d3f0" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="7965411e-7b25-472b-ae3e-82d4efd64e7d" name="Upper" value="*">
                      <elementDefinition Id="f1f518d3-7e18-4870-92b3-c3c335595333" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d5ecdf35-4b85-409e-abd7-a9306c6d1095" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8f38e34e-d65c-4702-8361-443a72bee34c" LastKnownName="CaseTemplateListViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="1ea3b562-7468-44d3-969e-fb9b2529ad4e" name="Get" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1670282b-924b-440d-a683-aa1d2403412a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4afeab06-a394-4133-a1fb-4e842786c42f" direction="Return">
                  <elementDefinition Id="7f41e759-3566-466a-92d2-9a288b46fd51" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8ee50898-9f2a-4d33-973f-cc396d77d711" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d425c14a-01fb-4c08-b366-dd6b3e4be7b8" name="ID" direction="In" isUnique="false">
                  <elementDefinition Id="bbd5d85e-e3c0-4e3d-a4d8-4ff1ca14e4b8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="58ce73c6-bb22-4901-9512-58ff99bdb65a" LastKnownName="Integer?" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5d749279-65ea-4137-9781-72030d35b885" name="Create" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c0c5e109-c31a-4852-88e3-03d2eec480b3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f62f20c5-ac4e-4464-a591-38ff543ec56c" direction="Return">
                  <elementDefinition Id="3c7732c4-2c8f-4e83-bd55-1e5b360e45b8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a6c89042-aa44-4253-95d5-853d3650ecb6" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e098e6a1-e61f-4a28-967b-76ce5424e6fa" name="model" direction="In">
                  <elementDefinition Id="5a6d7951-f23a-4ee5-9911-b6400c1c9076" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ffaca3f6-1866-4146-9082-662a8921d60e" LastKnownName="CaseTemplateDetailViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="bc50c3ae-7e73-4a2b-b4a0-b12d2c7229ee" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1c850430-b309-4eb7-8e83-5097a1bdc11a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="636249a3-e8f7-49f4-8fea-9f4057229a69" name="model" direction="In" isUnique="false">
                  <elementDefinition Id="e6b49d32-97cc-44d2-aef3-dde07eda3aa8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ffaca3f6-1866-4146-9082-662a8921d60e" LastKnownName="CaseTemplateDetailViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="37ce48b5-dde2-4410-896c-7ccc26f604fb" direction="Return">
                  <elementDefinition Id="6d813129-fe1b-4cbd-8a6d-061e4fc9a895" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="95f6439f-415f-4bc1-8cb8-37e986a54e71" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6d4f23c4-a1f1-4be0-8ad5-cf970497787e" name="Delete" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2eab2316-7034-4b72-8185-2586ee4e0637" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="30be1be3-6457-4704-896d-eed9f63a9513" direction="Return">
                  <elementDefinition Id="f4cf08b0-6bc7-4fd4-b331-ebc06b096658" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="32a91cbd-dded-4905-b378-8a2ed76fdc70" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="957f198b-9b0b-4d29-bd28-20bd1b83b17c" name="ID" direction="In" isUnique="false">
                  <elementDefinition Id="366e5096-4234-41a4-9a09-44fc77e552dd" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="58ce73c6-bb22-4901-9512-58ff99bdb65a" LastKnownName="Integer?" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f0cf1f5a-1252-4b71-ae92-bdb9f827100c" name="DeleteRange" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="60555048-424e-4c85-b75c-ba6b0bcb4d7e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1992a2da-1341-4319-8fbe-b774c00c1a34" direction="Return">
                  <elementDefinition Id="6ec3aeed-2a5a-4d3d-937d-d865d82fec2c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3b5a6742-b327-45d7-a320-006a072ae06b" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="10bca591-81c4-44e7-9ae5-d20eb5d9b014" name="model" direction="In">
                  <lowerValueInternal>
                    <literalString Id="499215d1-4a1e-4862-bb28-486a19546caf" name="Lower" value="0">
                      <elementDefinition Id="511da937-ef07-40bb-ac60-3d4f8b88a3f2" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="cb31e538-4144-48c2-b894-f27258dd4db8" name="Upper" value="*">
                      <elementDefinition Id="78b83bdc-4dd5-4e0d-9925-366e7ff46e61" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="5ada864e-32e9-408c-a2fd-e8523fb0a9db" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ffaca3f6-1866-4146-9082-662a8921d60e" LastKnownName="CaseTemplateDetailViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="a6c89042-aa44-4253-95d5-853d3650ecb6" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ffaca3f6-1866-4146-9082-662a8921d60e" name="CaseTemplateDetailViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::CaseTemplateDetailViewModel">
        <elementDefinition Id="42860abe-bad7-41d5-92d4-165bb4f9558c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="95f6439f-415f-4bc1-8cb8-37e986a54e71" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8ee50898-9f2a-4d33-973f-cc396d77d711" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="32a91cbd-dded-4905-b378-8a2ed76fdc70" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3b5a6742-b327-45d7-a320-006a072ae06b" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="58ce73c6-bb22-4901-9512-58ff99bdb65a" name="Integer?" isAbstract="false" isLeaf="false" cachedFullName="Integer?">
        <elementDefinition Id="f54c22ce-fa21-4f75-9d93-c85aa2bfeeda" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8f38e34e-d65c-4702-8361-443a72bee34c" name="CaseTemplateListViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::CaseTemplateListViewModel">
        <elementDefinition Id="796f8443-ff36-4ae9-9ad2-f66bb646d9fb" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6f193abf-9a77-4a80-acc8-95ed00b522cc" name="CaseTemplateSearchViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::CaseTemplateSearchViewModel">
        <elementDefinition Id="ffc67f14-c069-4afe-b8a1-2c56bf6ef7d8" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="e3e965c4-9cae-4e00-97db-a178d760996e" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
    <profileInstances>
      <packageHasProfileInstances Id="bb82fe4b-096b-49b6-8c20-9d3d946c497a">
        <profileInstance Id="0d7c8ae8-eace-487a-8ac0-9f15b6a008eb" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="298e885e-a6d7-4c9f-a812-ef3fda172727">
        <profileInstance Id="56868001-f8a5-4bb9-b793-172361b7afc7" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>