<div class="row">
  <div class="col-lg-12">
    <nb-card>
      <nb-card-header>{{ translations.ROLE.TITLE | translate }}</nb-card-header>
      <nb-card-body>
        <form [formGroup]="form">
          <nb-tabset>
            <nb-tab tabTitle="{{ translations.ROLE.ROLE_INFO | translate }}">

              <div class="row full-name-inputs">
                <!-- 使用者姓名 -->
                <div class="col-sm-6 input-group">
                  <label for="Name"
                    class="col-sm-4 col-form-label">{{ translations.ROLE.ROLE_NAME | translate }}</label>
                  <app-validator-input [form]="form" [name]="'Name'" class="col-sm-8">
                    <input type="text" class="form-control" formControlName="Name" id="Name"
                      [attr.readonly]="uiActionType == actionType.Read ? true : null"
                      placeholder="{{ translations.ROLE.ROLE_NAME_PLACEHOLDER | translate }}" [(ngModel)]="model.Name">
                  </app-validator-input>
                </div>
                <!-- END 使用者姓名 -->
                <!--  啟用狀態 -->
                <div class="col-sm-4 input-group">
                  <label for="IsEnabled"
                    class="col-sm-4 col-form-label">{{ translations.ROLE.IS_ENABLED | translate }}</label>
                  <app-validator-input [form]="form" [name]="'IsEnabled'" class="col-sm-8">
                    <nb-checkbox formControlName="IsEnabled" id="IsEnabled" [(ngModel)]="model.IsEnable"></nb-checkbox>
                  </app-validator-input>
                </div>
                <!-- END 啟用狀態 -->
              </div>
              <ng-container *ngIf="uiActionType == actionType.Read || uiActionType == actionType.Update">
                <div class="row full-name-inputs">
                  <!-- 建立人員 -->
                  <div class="col-sm-6 input-group">
                    <label for="CreateUserName"
                      class="col-sm-4 col-form-label">{{ translations.ROLE.CREATE_USERNAME_LABEL | translate }}</label>
                    <app-validator-input [form]="form" [name]="'CreateUserName'" class="col-sm-8">
                      <input type="text" class="form-control" disabled formControlName="CreateUserName"
                        id="CreateUserName"
                        placeholder="{{ translations.ROLE.CREATE_USERNAME_PLACEHOLDER | translate }}"
                        [(ngModel)]="model.CreateUserName">
                    </app-validator-input>
                  </div>
                  <!-- END 建立人員 -->
                  <!-- 建立時間 -->
                  <div class="col-sm-6 input-group">
                    <label for="CreateDateTime"
                      class="col-sm-4 col-form-label">{{ translations.ROLE.CREATE_DATETIME_LABEL | translate }}</label>
                    <app-validator-input [form]="form" [name]="'CreateDateTime'" class="col-sm-8">
                      <input type="text" class="form-control" disabled formControlName="CreateDateTime"
                        id="CreateDateTime"
                        placeholder="{{ translations.ROLE.CREATE_DATETIME_PLACEHOLDER | translate }}"
                        [(ngModel)]="model.CreateDateTime">
                    </app-validator-input>
                  </div>
                  <!-- END 建立時間 -->
                </div>
                <div class="row full-name-inputs">
                  <!-- 更新人員 -->
                  <div class="col-sm-6 input-group">
                    <label for="UpdateUserName"
                      class="col-sm-4 col-form-label">{{ translations.ROLE.UPDATE_USERNAME_LABEL | translate }}</label>
                    <app-validator-input [form]="form" [name]="'UpdateUserName'" class="col-sm-8">
                      <input type="text" class="form-control" disabled formControlName="UpdateUserName"
                        id="UpdateUserName"
                        placeholder="{{ translations.ROLE.UPDATE_USERNAME_PLACEHOLDER | translate }}"
                        [(ngModel)]="model.UpdateUserName">
                    </app-validator-input>
                  </div>
                  <!-- END 更新人員 -->
                  <!-- 更新時間 -->
                  <div class="col-sm-6 input-group">
                    <label for="UpdateDateTime"
                      class="col-sm-4 col-form-label">{{ translations.ROLE.UPDATE_DATETIME_LABEL | translate }}</label>
                    <app-validator-input [form]="form" [name]="'UpdateDateTime'" class="col-sm-8">
                      <input type="text" class="form-control" disabled formControlName="UpdateDateTime"
                        id="UpdateDateTime"
                        placeholder="{{ translations.ROLE.UPDATE_DATETIME_PLACEHOLDER | translate }}"
                        [(ngModel)]="model.UpdateDateTime">
                    </app-validator-input>
                  </div>
                  <!-- END 更新時間 -->
                </div>
              </ng-container>
            </nb-tab>

            <nb-tab tabTitle="{{ translations.ROLE.OTHER_SETTING | translate }}">
              <div class="row">
                <!-- 操作權限 -->
                <div class="col-lg-6">
                  <nb-card>
                    <nb-card-header>{{ translations.ROLE.ROLE_OPERATOR | translate }}</nb-card-header>
                    <nb-card-body>
                      <div class="col-sm-12 input-group">
                        <label for="keyword"
                          class="col-sm-2 col-form-label">{{ translations.COMMON.KEYWORD | translate }}</label>
                        <input id="keyword" class="col-sm-6" name="keyword" type="text" #keywordRef>
                      </div>
                      <app-authentication-tree [keyword]="keywordRef.value" [operator]="model"></app-authentication-tree>
                    </nb-card-body>
                  </nb-card>
                </div>
                <!-- END 操作權限 -->
                <!-- 綁定人員 -->
                <div class="col-lg-6">
                  <nb-card>
                    <nb-card-header>
                      {{ translations.ROLE.USER_BINDING | translate }}
                      <button type="button" class="btn btn-sm btn-primary float-right mx-1"
                        (click)="btnUserSelector($event)" authorize [authenticationType]="authType.Update"
                        feature="{{featrueName}}">{{ translations.COMMON.BTN_CHOICE_USER | translate }}</button>
                    </nb-card-header>
                    <nb-card-body>
                      <div class="row full-name-inputs">
                        <app-local-table (delete)="btnDeleteUser($event)" [options]="options" [data]="model.Users">
                        </app-local-table>
                      </div>
                    </nb-card-body>
                  </nb-card>
                </div>
                <!-- END 操作權限 -->
              </div>
            </nb-tab>
          </nb-tabset>
          <!-- 設定按鈕 -->
          <div class="mt-5">
            <div class="row flex-center">
              <button type="button" *ngIf="uiActionType == actionType.Update" class="btn btn-sm btn-primary mx-5"
                authorize [authenticationType]="authType.Update" feature="{{featrueName}}"
                (click)="btnEdit($event)">{{ translations.COMMON.BTN_EDIT | translate }} </button>
              <button type="button" *ngIf="uiActionType == actionType.Add" class="btn btn-sm btn-success mx-5" authorize
                [authenticationType]="authType.Add" feature="{{featrueName}}"
                (click)="btnAdd($event)">{{ translations.COMMON.BTN_ADD | translate }} </button>
              <button type="button" class="btn btn-sm btn-warning mx-5"
                (click)="btnBack($event)">{{ translations.COMMON.BTN_BACK | translate }}</button>
            </div>
          </div>
          <!-- END 設定按鈕 -->
        </form>

      </nb-card-body>
    </nb-card>
  </div>
</div>
