<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="1dd97eb7-379b-4bb6-a928-2efd567880ba" name="Misc_v1" linkedPackageId="80462d11-9139-4767-a818-f537e1aeb10a" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="7e31cb87-e716-4caf-a0a5-518161d5d7e2" name="OfficialEmailListViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="317a7c62-54e2-43cb-8f1c-46512f5a8943" />
        <ownedAttributesInternal>
          <property Id="81a62ec8-5ed3-4690-89cb-b5389a7a7c7f" name="Subject" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d0195af8-d656-4338-bb26-f53c6423048d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="205fc7eb-4ae3-49f4-aaa7-28e3a9aeed95" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="610b540c-b648-4e6a-b518-77ba4bdd0077" name="FromAddress" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="008f04e6-a774-4d65-8565-8f6b6cda9e31" />
            <type_NamedElement>
              <referencedTypeMoniker Id="90eb14cc-33f5-45b6-a1f6-2fe4962906af" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="d845a9a6-7619-4c2f-b91c-616e19f8e3df" name="FromName" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="217ab415-c5ac-430a-9464-3abe93d08fad" />
            <type_NamedElement>
              <referencedTypeMoniker Id="805579d9-cb55-4ac9-93df-49c26d0b3599" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="88527687-a884-44d2-ac74-00af597320fe" name="Body" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a366568b-8142-4310-b574-92aa10bc33f3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7d6ba096-3e4d-47a9-a594-ef81f8b6e8c7" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="ddbf4767-33cf-4990-965f-55a68e03f1f2" name="MessageID" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="50e7f033-9e44-45b3-886a-a3fa42f13737" />
            <type_NamedElement>
              <referencedTypeMoniker Id="17772f6e-0de5-4f67-8714-1ddbb901840c" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="205fc7eb-4ae3-49f4-aaa7-28e3a9aeed95" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7d6ba096-3e4d-47a9-a594-ef81f8b6e8c7" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="805579d9-cb55-4ac9-93df-49c26d0b3599" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="90eb14cc-33f5-45b6-a1f6-2fe4962906af" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="17772f6e-0de5-4f67-8714-1ddbb901840c" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="b559bb38-467e-458b-98d3-2857974d3353" name="OfficialEmailDetailViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cd2614b3-cc31-4157-9391-914d9b9c6b2d" />
        <ownedAttributesInternal>
          <property Id="4cd0cc9d-9891-4431-8374-b8e23f289be1" name="MessageIDs" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="7f3a1505-2ecb-451d-af76-6dd4b3a42d34" name="Lower" value="1">
                <elementDefinition Id="f431d47b-58d0-4479-bab5-86bfb20fd682" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="32c4891b-0b16-4d43-bedd-2b5f85383c40" name="Upper" value="*">
                <elementDefinition Id="f87d3a72-5f8f-4c94-be26-8c1ba399dd98" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="b0c9a83d-e3b2-409f-b80e-074da403f171" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d6ef32f1-23df-4292-9c38-88de3b8269d1" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="aec70d89-5f7d-403d-a467-2ccfafacb0da" name="UserIDs" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="cbc9326c-c7c3-4dd6-b907-14b386060fbc" name="Lower" value="1">
                <elementDefinition Id="04acefbe-2dff-49cd-89cb-bbd637248df7" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="afd035cb-e546-41b9-a05b-1d3be43dc6e6" name="Upper" value="*">
                <elementDefinition Id="ff95136c-029b-4131-b3c6-7ef855c324b3" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="430a5eb1-42a5-4055-bd14-2201256e6b6f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3f5b3310-8c28-4863-845e-ba6da04ceada" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="39eeb4d7-11f7-4e54-9661-b96d4f0aa02e" name="FinishContent" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="55b04f69-9020-4508-8568-885f5f143727" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8f0675a8-61db-456c-a614-76e788dd4641" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="7bd4d655-3343-48e7-a28e-a9629e68bd25" name="DeliverCount" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fad09d6e-3446-4e8d-840d-338a61ff4e55" />
            <type_NamedElement>
              <referencedTypeMoniker Id="efa3999d-be3d-48a1-ad9b-f2f892c7793d" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="bd0b53dc-2874-4b68-9fac-59131f90b633" name="QuestionClassificationID" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fc9648c6-ad5c-48e2-9a7f-81227426fe02" />
            <type_NamedElement>
              <referencedTypeMoniker Id="27e33fe5-17ca-44f1-8234-802267940324" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="9fa6e1b7-0d6b-48eb-8117-1aa45775ecc0" name="MailTitle" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="452b4b69-446d-45fb-ae2e-c44f47d4bd93" />
            <type_NamedElement>
              <referencedTypeMoniker Id="710813d0-23d0-4423-9674-036e3e0fdf0c" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="33b66a33-492e-40a2-8dbe-766d21b077e3" name="MailContent" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d937bce5-5382-4380-9425-09d54cb9aa4e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6cc62071-4fde-4c52-a30e-913814ebdf06" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="8f0675a8-61db-456c-a614-76e788dd4641" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="27e33fe5-17ca-44f1-8234-802267940324" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="efa3999d-be3d-48a1-ad9b-f2f892c7793d" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="710813d0-23d0-4423-9674-036e3e0fdf0c" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6cc62071-4fde-4c52-a30e-913814ebdf06" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3f5b3310-8c28-4863-845e-ba6da04ceada" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d6ef32f1-23df-4292-9c38-88de3b8269d1" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="80462d11-9139-4767-a818-f537e1aeb10a" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
    <profileInstances>
      <packageHasProfileInstances Id="9a8006e9-e4be-4faa-9fca-bd94902de495">
        <profileInstance Id="efbbc90e-7fca-4432-8fec-2d8c7b307aff" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="c4f6ab79-96b0-4e89-8689-1fbd5479d653">
        <profileInstance Id="7df5ac03-b5d8-47c1-8d84-9761258d895c" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>