<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="a9ba789c-dff0-45fe-bbf2-55494dea1df5" name="Service_v1" linkedPackageId="cc4a05a1-5f79-43a0-9777-f9edc465e92c" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="2b3c49c0-d440-4f95-aae8-48b34a30989c" name="OfficialEmailController" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0eef1389-ca83-474f-95e7-f61d926de796" />
        <ownedOperationsInternal>
          <operation Id="a19f6f70-a5aa-4340-9017-292f757e31f5" name="Adopt" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d187b3c6-3bc0-4a9c-8a86-74243494ffc1" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b6f4dbcc-e057-4f19-96e8-337a5110138d" direction="Return" isUnique="false">
                  <elementDefinition Id="55bf8e83-7462-41d6-8b0e-7bbfa3b0e8de" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="df33705a-248b-4d2b-bb7a-02e8680ca4d5" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fe8effd0-6140-430d-bc89-721f9b21cffa" name="messageID" direction="In" isUnique="false">
                  <elementDefinition Id="e267177a-cdd1-410b-9bf9-1e9655eddeb5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f77f4c66-7f17-4bfe-a4cb-0366717a4ced" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="57df2bfe-c7e5-4b11-929c-e844086281f2" name="GetList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fab6442c-c038-4631-88cf-b80a7fd18fb4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a1a30c0c-7ebb-4c8a-8d63-d824ad0523ec" direction="Return" isUnique="false">
                  <elementDefinition Id="47bcde92-5929-4952-bf9a-ba859879b3c2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="19111970-88fc-4e33-a603-8a20d7b94291" LastKnownName="OfficialEmailListViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="78cfa20a-5067-430e-8d88-a60d4176cd5e" name="buID" direction="In">
                  <lowerValueInternal>
                    <literalString Id="f18be1bf-8c2a-430d-8821-1656cb12a08a" name="Lower" value="0">
                      <elementDefinition Id="02358a2e-b1b1-43a5-b28b-553ebfd2dc30" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="2e30ad62-c81e-4dd4-ae44-3611f04c670a" name="Upper" value="1">
                      <elementDefinition Id="c479c6f9-3ac1-49ff-aa82-7b5e65febe86" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="e97a4694-8b33-44f0-b66a-f27937ee07ee" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="df33705a-248b-4d2b-bb7a-02e8680ca4d5" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="70c3cb5d-dad8-47b9-9a4d-6edfa3be56e3" name="AdminOrder" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="672524a0-909c-42d2-86e7-d7bbda9c7f9f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3dd55c71-cb88-44b6-9ffa-27d812f1309f" direction="Return" isUnique="false">
                  <elementDefinition Id="22667521-f4b0-47b3-8e59-ef52bb25e194" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="77c5c26b-818a-4795-8f7d-64e95553ba84" LastKnownName="Dictionary&lt;string, int&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="de106972-2d95-4df6-9741-8746a9d84185" name="model" direction="In" isUnique="false">
                  <elementDefinition Id="8277b0df-ab44-4819-ad35-50b42773f71d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e6bf6972-7a48-434f-91e4-c106ad171423" LastKnownName="OfficialEmailDetailViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0b8923be-ab76-4eca-891a-28dc1c561dbb" name="AutoOrder" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4f6addf4-26cd-4d4d-b225-254c1b3a47b1" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="95af5f68-47d8-4f73-814b-76946ccf9739" direction="Return" isUnique="false">
                  <elementDefinition Id="fb071daa-5b8d-402c-b11a-f1703bbd2e42" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="77c5c26b-818a-4795-8f7d-64e95553ba84" LastKnownName="Dictionary&lt;string, int&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9cc07736-279b-4981-b6df-478b2f7655e8" name="model" direction="In" isUnique="false">
                  <elementDefinition Id="4d728d2a-1a8c-4754-b0eb-7151c96b24b0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e6bf6972-7a48-434f-91e4-c106ad171423" LastKnownName="OfficialEmailDetailViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="322f4276-1f76-43ff-b63d-6837c43ebd2b" name="ReplyRange" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="812afa87-bae8-4492-a76c-3c5976e2c66a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3ff4f5a4-c28c-4626-aa22-091d55dcf9b0" direction="Return" isUnique="false">
                  <elementDefinition Id="157fd743-2cef-4405-a6c6-7864fe5fb8ce" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="77c5c26b-818a-4795-8f7d-64e95553ba84" LastKnownName="Dictionary&lt;string, int&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b3375f54-5651-4d04-9dd4-780bda2df234" name="model" direction="In" isUnique="false">
                  <elementDefinition Id="e922f752-5d97-432c-b388-ab4134f77ab2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e6bf6972-7a48-434f-91e4-c106ad171423" LastKnownName="OfficialEmailDetailViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="cad37b1d-1d1c-4fa1-aac3-9d863445c404" name="CaseService" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a19c3516-4b51-4408-a08b-514dafecd9f7" />
        <ownedOperationsInternal>
          <operation Id="a50b929e-0e3d-49fc-9e8e-f151655e427d" name="Adopt" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f9339616-9a92-4cb0-9fda-d48ce346e357" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="42b4cba6-8204-4e7e-8b4a-70f62622dbf8" direction="Return" isUnique="false">
                  <elementDefinition Id="f57a7559-be28-4daa-9918-e71dea9ae233" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="df33705a-248b-4d2b-bb7a-02e8680ca4d5" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d89b2dc5-2d49-449e-9c34-9fdd10fa21ef" name="messageID" direction="In" isUnique="false">
                  <elementDefinition Id="6e08c843-9848-4625-8d42-3fae8751de90" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f77f4c66-7f17-4bfe-a4cb-0366717a4ced" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e143da02-8ac6-42ec-b6c7-cac930de3d32" name="AdminOrder" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="42636b64-491e-461e-ae59-133c0e0b2c54" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="636a1f94-3d33-4090-8817-0748739cba6a" direction="Return" isUnique="false">
                  <elementDefinition Id="c776a807-1c3a-40bd-9324-3e4ac008d462" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="77c5c26b-818a-4795-8f7d-64e95553ba84" LastKnownName="Dictionary&lt;string, int&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d6baa7ce-a23a-4503-a0c0-e97bc8afceeb" name="datalist" direction="In" isUnique="false">
                  <elementDefinition Id="2df78b2b-37c1-408e-b9a2-fbd7a91b6fd5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="18e0c761-ef5c-48c0-95f0-cf9f963d3663" LastKnownName="List&lt;OfficialEmailEffectiveData&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f0850edf-1116-46c5-a480-743b792ce2b7" name="userIDs" direction="In">
                  <lowerValueInternal>
                    <literalString Id="f0bc8f7d-d572-4982-acac-d57da4d649dd" name="Lower" value="1">
                      <elementDefinition Id="f6eabc3a-9733-479e-a470-6ebd9da2c797" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="ab93cc7c-b30c-4b12-b202-40b3d4aed4d5" name="Upper" value="*">
                      <elementDefinition Id="d14787f3-6633-43b3-8565-27ee2d8cb14c" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="c560acc5-fc84-491e-892a-8d56477aaf5e" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c14aa75b-ee0f-4c14-9924-3983fdf567c7" name="AutoOrder" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="80bbf3b4-2350-4c88-acb9-94f49e623019" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="adcaa3a2-3ca6-444f-a748-54885e32d441" direction="Return" isUnique="false">
                  <elementDefinition Id="b4cb8bf3-7c29-4945-b898-fe2f78af9b54" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="77c5c26b-818a-4795-8f7d-64e95553ba84" LastKnownName="Dictionary&lt;string, int&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="64ef1029-2913-4741-9c0c-488d906462de" name="userIDs" direction="In">
                  <lowerValueInternal>
                    <literalString Id="626b04a6-af88-4e3c-97ab-bbec34b4cf41" name="Lower" value="1">
                      <elementDefinition Id="ff588511-9dc6-42ed-be28-f1dde7017cc3" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="0d38c0b1-d4de-44fe-9ce5-eed8f52e1f2a" name="Upper" value="*">
                      <elementDefinition Id="dc41bb2b-9943-4659-a038-578537aefbcf" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="9802ff1a-f6b9-47db-8d26-eabdf440d942" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="06884a87-0cab-43f8-aa5f-860948f84739" name="eachPersonMail" direction="In">
                  <elementDefinition Id="def3a506-05bc-4c42-9115-491872230149" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="df33705a-248b-4d2b-bb7a-02e8680ca4d5" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5f7cc6da-c292-4f68-a260-20dd95080dbf" name="ReplyRange" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="83403ae3-e8e1-4276-91a8-6e3a05d52fe3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e840d966-f05d-4529-a6b5-a619fd7614a0" direction="Return" isUnique="false">
                  <elementDefinition Id="0edcc65c-83f3-4f56-aa12-c3fd459dc992" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="77c5c26b-818a-4795-8f7d-64e95553ba84" LastKnownName="Dictionary&lt;string, int&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ccc2bb0f-145d-493b-9ddf-b757b101a43e" name="subject" direction="In">
                  <elementDefinition Id="a8ca1a78-81d6-4f7c-b238-0fe66acd089f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f77f4c66-7f17-4bfe-a4cb-0366717a4ced" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="66a1efa5-95b0-442d-ae0a-d49ced537304" name="content" direction="In">
                  <elementDefinition Id="ba7b2691-1ce3-46d5-a461-3ecabc4c95a4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f77f4c66-7f17-4bfe-a4cb-0366717a4ced" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7288f0ee-9e45-4979-b4dd-b6a0a15d1294" name="case" direction="In">
                  <elementDefinition Id="f004b659-4343-45f6-b268-673b40d7c386" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ae2498e9-b90f-4dec-addd-aac857f9c88f" LastKnownName="Case" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="32e18265-977b-497b-93ca-a4f1fecac657" name="dataList" direction="In">
                  <elementDefinition Id="3dbd993a-a1d1-4886-9567-a228adaa0410" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="18e0c761-ef5c-48c0-95f0-cf9f963d3663" LastKnownName="List&lt;OfficialEmailEffectiveData&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="df33705a-248b-4d2b-bb7a-02e8680ca4d5" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="19111970-88fc-4e33-a603-8a20d7b94291" name="OfficialEmailListViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::OfficialEmailListViewModel">
        <elementDefinition Id="317a7c62-54e2-43cb-8f1c-46512f5a8943" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e6bf6972-7a48-434f-91e4-c106ad171423" name="OfficialEmailDetailViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::OfficialEmailDetailViewModel">
        <elementDefinition Id="cd2614b3-cc31-4157-9391-914d9b9c6b2d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="18e0c761-ef5c-48c0-95f0-cf9f963d3663" name="List&lt;OfficialEmailEffectiveData&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;OfficialEmailEffectiveData&gt;">
        <elementDefinition Id="f9c33cff-aa9f-4c2a-9ae9-8bea5a8c2461" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="33a4909d-97f3-4f43-b710-6f95ef4b38ad" name="CaseFacade" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3bb83f50-d47a-4550-b412-0202c2a061f6" />
        <ownedOperationsInternal>
          <operation Id="199c4471-2399-4d91-86b3-a7fb5150ab82" name="AddToCase" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bdbdaf9a-0103-49ad-8d9e-f0f24dcc9e65" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="51d45d8e-0876-4739-a834-498a7975b293" direction="Return" isUnique="false">
                  <elementDefinition Id="caabb426-9e23-4291-b5eb-b823dd3e2c5a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d61d6ac2-c28f-4d1e-b3b8-00aa105ec147" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="90a1baa8-8d2a-472e-bfeb-386bea1558c2" name="dataCase" direction="In" isUnique="false">
                  <elementDefinition Id="bf994b53-0a74-4acd-9893-5f5781ccf931" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ae2498e9-b90f-4dec-addd-aac857f9c88f" LastKnownName="Case" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e02eec86-a204-4d65-845f-34641a42641a" name="dataSource" direction="In" isUnique="false">
                  <elementDefinition Id="da95591a-5f4c-42e5-af45-aa9af5b3c32b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4282c068-12a7-4b02-973f-ff9e18a27f0f" LastKnownName="CaseSourse" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="62075e77-3727-4daf-a1f0-91c6643fe386" name="AddToHistory" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="705d5761-b771-4a37-9365-28a2cd719fe5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="91fd99c3-76be-4b6b-9770-e9d6338bc2cb" name="data" direction="In" isUnique="false">
                  <elementDefinition Id="8d7798ec-e51a-4271-bc76-cdc0af658ebd" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="70eca910-29e7-4159-8d57-db999c9dff01" LastKnownName="CaseHistory" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4ac5db9f-2fc0-481f-9e16-f77249e15648" direction="Return" isUnique="false">
                  <elementDefinition Id="be2a7494-7261-4f95-b1f7-3b65899f32b8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="14d169d1-2d36-43ec-a6d4-69f531c78df4" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="ae2498e9-b90f-4dec-addd-aac857f9c88f" name="Case" isAbstract="false" isLeaf="false" cachedFullName="Module::Case">
        <elementDefinition Id="f5bd74b5-5c1b-4558-bc7b-95540d115f4f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4282c068-12a7-4b02-973f-ff9e18a27f0f" name="CaseSourse" isAbstract="false" isLeaf="false" cachedFullName="Module::CaseSourse">
        <elementDefinition Id="704c49c7-cc8c-4b90-a653-b85dd74641fd" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="70eca910-29e7-4159-8d57-db999c9dff01" name="CaseHistory" isAbstract="false" isLeaf="false" cachedFullName="Module::CaseHistory">
        <elementDefinition Id="80d139bc-d667-46b1-912b-d14bd220048a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="77c5c26b-818a-4795-8f7d-64e95553ba84" name="Dictionary&lt;string, int&gt;" isAbstract="false" isLeaf="false" cachedFullName="Dictionary&lt;string, int&gt;">
        <elementDefinition Id="b2af6f82-e76d-4d18-a029-4754d0cb701b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f77f4c66-7f17-4bfe-a4cb-0366717a4ced" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d61d6ac2-c28f-4d1e-b3b8-00aa105ec147" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="14d169d1-2d36-43ec-a6d4-69f531c78df4" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="cc4a05a1-5f79-43a0-9777-f9edc465e92c" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
    <profileInstances>
      <packageHasProfileInstances Id="a1c21753-e72e-49e1-bf1e-b772058aa00d">
        <profileInstance Id="2cb234ab-f888-4524-931c-554fb7ebbbbd" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="404cd0ec-f6b9-481f-ba9a-ee567e8fa2c0">
        <profileInstance Id="007c876f-74d3-43a2-9af2-bdca7317ff70" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>