<div class="input-group" [formGroup]="form" [ngClass]="input.groupClass">
  <label for="{{input.id}}" class=" col-form-label" [ngClass]="input.lableClass">{{input.lable}}</label>

  <select [(ngModel)]="bindingData[input.id]" 
          [formControlName]="input.id"  
          id="{{input.id}}"
          [name]="input.name" 
          class="form-control" 
          [ngClass]="input.inputClass">
    <option *ngFor="let item of parserArray()" value='{{item.value}}'>{{item.text}}</option>
  </select>

</div> 