<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="0153bfe1-63f6-48c3-bd59-1e902404bb7d" name="Misc" linkedPackageId="f418c5ca-3077-4125-bee5-a7306f93aef1" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="ac0a90fa-7e88-44fd-8a87-27dd2a6bd2c7">
      <profileInstance Id="f14c3cc4-ed91-4edd-b49b-3bcbe6102613" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="72ebab6f-997d-4adb-98c6-49a6452e89d3">
      <profileInstance Id="10e1c19f-edb9-4a06-8e00-2b4d7a162794" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="7a5bf374-5acc-4890-ba78-3743a61f8069" name="CaseFinishDataDetailViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="940a87bd-1204-42f2-92e0-9410bd8e273a" />
        <ownedAttributesInternal>
          <property Id="812c32b8-c4dd-4cff-a543-79b2ff10d50d" name="ClassificationID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="edf4e7e6-5caf-4501-a217-aa329f80aceb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d626c824-7ddc-4181-84db-ba6fc1c39cba" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="f7b7c321-956d-4ba0-8d68-f47dc0690d08" name="ClassificationName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5a9f88ab-cf6e-43da-b913-2888c537ad23" />
            <type_NamedElement>
              <referencedTypeMoniker Id="42491f7a-71fd-4b82-a1db-cc358054e240" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="e08f2ca0-10be-44b0-a95d-c2390b302e83" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6d29777a-f15c-448a-96db-5b9ab62fd83e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d626c824-7ddc-4181-84db-ba6fc1c39cba" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="e65f2730-95e5-49c4-a844-799e5c1dd877" name="IsEnable" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0a293006-3fe6-4436-9ebe-cdbc86944f70" />
            <type_NamedElement>
              <referencedTypeMoniker Id="05d2fa67-b74a-4def-8098-1547dfbf571c" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="a9d2f882-69d2-4660-a81a-7187c9dafd9f" name="NodeID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="24e46b8e-0450-4746-af1d-bcc9aa9b1f65" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d626c824-7ddc-4181-84db-ba6fc1c39cba" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="b85344ca-338b-469c-9b7b-67aafe2d9d32" name="NodeName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5c2dbf10-6d05-4f60-9ab7-cf225c2e0a59" />
            <type_NamedElement>
              <referencedTypeMoniker Id="42491f7a-71fd-4b82-a1db-cc358054e240" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="8fa7abbe-37d1-4845-9894-bf190dbb4602" name="Order" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e22a33d5-2656-44bc-b95d-45378d3bf5df" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d626c824-7ddc-4181-84db-ba6fc1c39cba" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="8966f2cf-ec1a-4e61-b5e0-892e559efc1a" name="Text" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a47fbb6e-a171-4753-bc16-6e73c37d2f81" />
            <type_NamedElement>
              <referencedTypeMoniker Id="42491f7a-71fd-4b82-a1db-cc358054e240" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="84f4dee1-ebbb-489f-84ec-b1fac8f7da40" name="Default" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b97dfd85-672c-4bee-af5b-fdbd8a91f8c1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1e1cceaf-2ccd-4dbe-9fcd-fcd0bf9cd3ba" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="a19e1f5c-cc78-4a3c-92d1-8d4bc069394b" name="CreateDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c185be41-020b-4b8e-a8f3-95dd05abbdeb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="839068e2-ea7f-46d0-a81a-f704f0e5820b" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="e128c73e-7040-4fc4-b670-e295eb3313c6" name="CreateUserName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bc23e515-feaa-498a-b651-fdee7b8b3e3b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0aaefe90-fc08-44ac-ade9-2c094d11523d" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="5f25cf82-cf2d-454c-8797-af80d0e94e91" name="UpdateDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a8d6ccee-c3c5-4eac-a781-a4c4733e5992" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7cebf5b4-5f55-4ae5-8c1f-f0e5ae6dd84d" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="60fc5c73-4388-4f0b-8fb6-7711822d7d1d" name="UpdateUserName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3c3de6e5-a07c-4974-8918-47e4bbe1b690" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0aaefe90-fc08-44ac-ade9-2c094d11523d" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="a93ed90c-3420-4951-b4fc-bc0be4fad6ea" name="OrganizationType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="aa6ce822-e83a-4ba8-818e-a750fb15b13c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7499b676-9d46-44e3-9985-fe5bc7faf8eb" LastKnownName="OrganizationType" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d07ae3e8-7da4-4eaf-858c-9d9f8bf6aa5a" name="CaseFinishClassificationDetailViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3de80b86-d185-4115-a4c7-59a5f317b8ae" />
        <ownedAttributesInternal>
          <property Id="9f171044-3a95-4181-9d04-a83e4598fb01" name="Text" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a66ceca5-dade-493f-9d86-d94e9e608d5e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0aaefe90-fc08-44ac-ade9-2c094d11523d" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="578a061e-1eff-444a-a627-0c4739ae3629" name="NodeID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="74d3281f-3df1-4d86-a367-48ac90714c2c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9dc449ce-3328-4894-b912-e95c5207cbeb" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="e1519350-cb96-4f68-9133-407dfecb9528" name="OrganizationType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fdd5563b-f80b-4986-a3f1-ae5c5f3d26b4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="75700d8d-3b98-4664-8938-eacb6a7f1399" LastKnownName="OrganizationType" />
            </type_NamedElement>
          </property>
          <property Id="d353ad25-f936-40ba-90d8-57a9f7976812" name="CreateDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2472cfc0-5d01-4603-88fb-c8da5dde47c1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="460a0b3c-4263-4e10-a110-a3ab642c66dc" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="4615a1f3-8edd-4cf2-ba0b-4ccc866bb188" name="CreateUserName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="33ab7ebc-181e-46c7-8fd7-604276a1e339" />
            <type_NamedElement>
              <referencedTypeMoniker Id="65674bed-2850-4f5c-b390-619c41c75263" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="a4abaae9-6a59-4261-8c9f-649f3740bb48" name="UpdateDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fd521618-615f-4707-b273-d68ff2a1d75f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="af322b62-11ab-48b6-aba5-4204aa866a43" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="f1b28f21-8c53-479c-b146-14bf921fb336" name="UpdateUserName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="762cd3e5-90ea-4c7d-894e-e1b2e00a3e95" />
            <type_NamedElement>
              <referencedTypeMoniker Id="65674bed-2850-4f5c-b390-619c41c75263" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="37d7e018-1cfd-4785-8ff1-00d1a201559a" name="CaseFinishDataListViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e65ceb02-291d-40a6-acac-6919103c9b15" />
        <ownedAttributesInternal>
          <property Id="5fd3f9d7-be4e-4310-9b5d-ae35d8bc3c5b" name="NodeName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4ef2dc02-8c20-41d9-84d2-23777841f305" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0aaefe90-fc08-44ac-ade9-2c094d11523d" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="185bb823-53a6-49bc-aa52-46dcd0c1effe" name="NodeID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b5623186-2548-4bec-bacd-9971641eb46b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f03f6146-a56e-4c1d-9079-48a19dc2dce1" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="69f6484f-3c2e-4fbf-b74d-21855d4e2bd9" name="ClassificationName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5e2a1caa-0d94-4aa0-b0b7-301ff95155a5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0aaefe90-fc08-44ac-ade9-2c094d11523d" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="79f6ce4e-e60f-4d1c-b7f7-40d94fa9eddd" name="ClassificationID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="77c91c28-7d4d-40ef-afde-aca30c1c5f00" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f03f6146-a56e-4c1d-9079-48a19dc2dce1" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="352dc4ee-769e-41f2-bf1d-fb8e2e7cf9c4" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2743334d-ac06-4480-99c6-e05c60d00b1e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f03f6146-a56e-4c1d-9079-48a19dc2dce1" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="644295d6-720d-435a-83e9-64dad59b80e3" name="Text" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9a2dead6-207c-4995-b796-619c020f2c8d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0aaefe90-fc08-44ac-ade9-2c094d11523d" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="ba2d4dc1-ec42-4768-a921-47b2be99c0cf" name="Order" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9ddeb174-fb31-486b-9c49-7211d2ba8b20" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f03f6146-a56e-4c1d-9079-48a19dc2dce1" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="705ba08b-5353-4536-bb3e-bfb86884188a" name="IsEnable" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6e97066a-b3dd-4c2a-9963-259d16fa0327" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1e1cceaf-2ccd-4dbe-9fcd-fcd0bf9cd3ba" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="54ece074-3ae9-4918-a57d-13e1021be607" name="OrganizationType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="19ddf964-8a0c-4c07-9e6a-0ffcc1aadff1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="973bfae5-dcbe-45a0-b55c-ab50bac8db1f" LastKnownName="OrganizationType" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c634bf2c-1e14-4a57-b96f-75d8df12e385" name="CaseFinishDataSearchViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e1fd08b2-a8a8-4b9c-a18f-060f7b41e7b3" />
        <ownedAttributesInternal>
          <property Id="c131eae9-24b3-49f0-b521-2990f5541f08" name="NodeID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4af640c1-b34f-4f20-b705-3971a95b6380" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f03f6146-a56e-4c1d-9079-48a19dc2dce1" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="0250e898-3665-4a88-97b4-5dbedf57315d" name="OrganizationType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9d78c0ea-590b-451b-a053-6f3ec43f4fda" />
            <type_NamedElement>
              <referencedTypeMoniker Id="973bfae5-dcbe-45a0-b55c-ab50bac8db1f" LastKnownName="OrganizationType" />
            </type_NamedElement>
          </property>
          <property Id="43892564-ca90-4eb6-a7e9-38e9abceebe1" name="ClasificationID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="27dc0f05-bdf2-47a5-b9e6-e8abc3718c65" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6a5934cc-df97-4aad-a2f2-0f8aa924621e" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="3391131c-6c20-41da-a1c0-5147d104975a" name="Text" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cfd82153-ec6e-4438-bb68-e2edca7b065a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0aaefe90-fc08-44ac-ade9-2c094d11523d" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="f03f6146-a56e-4c1d-9079-48a19dc2dce1" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="973bfae5-dcbe-45a0-b55c-ab50bac8db1f" name="OrganizationType" isAbstract="false" isLeaf="false" cachedFullName="Module::OrganizationType">
        <elementDefinition Id="30c1de74-e718-4661-87b9-9767eb7190a0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0aaefe90-fc08-44ac-ade9-2c094d11523d" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6a5934cc-df97-4aad-a2f2-0f8aa924621e" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1e1cceaf-2ccd-4dbe-9fcd-fcd0bf9cd3ba" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d626c824-7ddc-4181-84db-ba6fc1c39cba" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="42491f7a-71fd-4b82-a1db-cc358054e240" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="05d2fa67-b74a-4def-8098-1547dfbf571c" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9dc449ce-3328-4894-b912-e95c5207cbeb" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7499b676-9d46-44e3-9985-fe5bc7faf8eb" name="OrganizationType" isAbstract="false" isLeaf="false" cachedFullName="Module::OrganizationType">
        <elementDefinition Id="30c1de74-e718-4661-87b9-9767eb7190a0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="75700d8d-3b98-4664-8938-eacb6a7f1399" name="OrganizationType" isAbstract="false" isLeaf="false" cachedFullName="Module::OrganizationType">
        <elementDefinition Id="30c1de74-e718-4661-87b9-9767eb7190a0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7cebf5b4-5f55-4ae5-8c1f-f0e5ae6dd84d" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="839068e2-ea7f-46d0-a81a-f704f0e5820b" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="460a0b3c-4263-4e10-a110-a3ab642c66dc" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="65674bed-2850-4f5c-b390-619c41c75263" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="af322b62-11ab-48b6-aba5-4204aa866a43" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="ac758779-b0cc-4f68-8bdc-ae65fb1df2d0" name="CaseFinishClassificationListViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6c5d8c38-d52d-4434-a5ec-1eed4bd45117" />
        <ownedAttributesInternal>
          <property Id="5bd7cab3-7fb5-4fcd-b626-6ef94f1f2455" name="NodeID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bc0b53b1-2522-49d6-8dc0-5cf0206715d3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c324ee7c-ea63-41c6-995f-eb8f9f9e0378" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="fb59bb6d-6534-4f15-8d8d-bbccc573327d" name="OrganizationType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="01681e74-f1ac-4707-9cb7-7d83b49a4f75" />
            <type_NamedElement>
              <referencedTypeMoniker Id="52e89a0d-5c01-485a-9e64-2df3f4ef380a" LastKnownName="OrganizationType" />
            </type_NamedElement>
          </property>
          <property Id="1b0d6832-e7f7-4f94-8a1c-8b0605948b70" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3bf74998-f3b0-4f21-b55c-2068e3f72fd8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f03f6146-a56e-4c1d-9079-48a19dc2dce1" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="3e5e1628-ceed-4cc8-a519-a30b384cae2d" name="Order" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3fa44205-ba53-423a-8da5-c799405ffa35" />
            <type_NamedElement>
              <referencedTypeMoniker Id="25b37b1c-6dfd-4012-99ae-6897dfc40f2d" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="584c8d0b-146c-4fd2-bbbe-624c0b6f7ef1" name="Text" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cd137e73-fa8b-44ba-a9ec-d622058565fc" />
            <type_NamedElement>
              <referencedTypeMoniker Id="965f9783-8388-434e-a042-eea4e11c56a7" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="c324ee7c-ea63-41c6-995f-eb8f9f9e0378" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="52e89a0d-5c01-485a-9e64-2df3f4ef380a" name="OrganizationType" isAbstract="false" isLeaf="false" cachedFullName="Module::OrganizationType">
        <elementDefinition Id="30c1de74-e718-4661-87b9-9767eb7190a0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="25b37b1c-6dfd-4012-99ae-6897dfc40f2d" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="965f9783-8388-434e-a042-eea4e11c56a7" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="f418c5ca-3077-4125-bee5-a7306f93aef1" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
  </package>
</logicalClassDesignerModel>