<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="9a16971e-87e2-4fd3-8690-ecb8f8f556e1" name="Service" linkedPackageId="600e683b-6639-4e36-953b-d23e2ffca8e6" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="03e56c79-9eb3-4f2c-8619-2730b5e3b2e4" name="CaseFinishReasonController" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="086c60d7-d3a7-4de4-ae4f-5c63c94a038e" />
        <generalsInternal>
          <generalization Id="368f7b50-9319-479b-a6ee-764d6bb52460" isSubstitutable="false">
            <classMoniker Id="2251d687-95c2-4b06-85bd-5bf6ff130856" LastKnownName="CaseFinishReasonFacade" />
            <elementDefinition Id="997e3162-72a2-4ad8-87ed-09c60c729cd9" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="7183369a-e5c7-41a0-9034-a3020d128bdb" name="GetList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1dd7d95d-bb86-4be6-861c-91964029623f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7385b235-bf25-463c-a2b3-0b4dc180a5f4" name="model" direction="In">
                  <elementDefinition Id="1f7b1fad-61e5-4a14-b57c-4604e3e7e65d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ed7019b7-37c6-466d-9409-38bc7a421fd7" LastKnownName="CaseFinishDataSearchViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="683cbec9-cd0d-4fab-a938-f148cb93d30f" direction="Return">
                  <lowerValueInternal>
                    <literalString Id="91132c3b-dbcb-44b5-a7de-4c3b9db7cac5" name="Lower" value="1">
                      <elementDefinition Id="f191461a-743d-4745-9970-e158d04e2b6f" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="872e94e2-c64b-4617-b2c8-15bf76287d3a" name="Upper" value="*">
                      <elementDefinition Id="50cb7091-7874-4382-87f1-95f5b185a5a2" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="8ed50d51-45af-4078-93f0-fb7b511bbc80" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ec82e888-3e16-4658-a0a6-87cc86331f5c" LastKnownName="CaseFinishDataListViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="08a1c4c4-46ec-4eb1-ae50-6a312f3a0ffb" name="Get" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="23e37d97-dd5e-497f-a4b2-f02aafcf7c22" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="99bdce85-5c6c-43fb-8e11-a4c6dc0eb6f3" direction="Return">
                  <elementDefinition Id="26456711-a9c1-443b-bce5-af8cc91e9979" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0c0826d5-f34b-4a50-af43-c8da8057d9b9" LastKnownName="CaseFinishDataDetailViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bf7b503c-eff2-41b2-8297-5b4101f58ca3" name="ID" direction="In" isUnique="false">
                  <elementDefinition Id="1f258a8c-fc64-4e86-8375-e2472faa3d7e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5893ee5d-7b06-4529-9101-3ef5e33dfcfb" LastKnownName="Integer?" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8667ab4c-eec3-4f24-a6f6-a8c8cc9f0042" name="CreateClassification" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="58988027-8a55-491b-8895-cd3c0b316ce6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e5d30dd8-75c3-4f82-8e96-26935db94bef" name="model" direction="In">
                  <elementDefinition Id="6ac335f3-db54-498f-91e7-e7d4423bbc46" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="14ed1fa4-fba4-49ff-946a-5a0ccf6036d8" LastKnownName="CaseFinishClassificationDetailViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6c618441-a6f9-409f-96e0-2fc730da5437" direction="Return">
                  <elementDefinition Id="e0e6ad74-0a1e-4e15-a841-b95452538c31" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="996d8a28-2f99-47f6-bb01-af2d213c406c" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d03da29c-96b9-4c68-870d-152409c704c8" name="Create" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3e7169d2-72f0-4c27-91ae-9c359945efd7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="093ec721-23c2-43d8-8eec-11bf7b0fd979" name="model" direction="In">
                  <elementDefinition Id="780854ec-d8ae-4d52-a757-a839357d5111" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a2872a57-7074-40d2-aabc-cf1634f46a64" LastKnownName="CaseFinishDataDetailViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ed31e640-8033-4e94-a3c0-6fa77eb3eb90" direction="Return">
                  <elementDefinition Id="2e5cb6e5-5bde-4973-af98-c00967e74f18" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c3b56e98-a5da-4d31-9c1d-587a72504fcf" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="40b9469e-148c-4e5a-8af5-0ea8f297f889" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1ba5bd4c-8a73-4650-bd71-513c24a739fc" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="26074193-e71f-4894-b5f6-f2dc5965b76e" name="model" direction="In">
                  <elementDefinition Id="124f2d45-62a9-4f9c-9db4-64f8395fa410" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a2872a57-7074-40d2-aabc-cf1634f46a64" LastKnownName="CaseFinishDataDetailViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ee7598bf-c3f2-46fe-a616-a7a87c7f5731" direction="Return">
                  <elementDefinition Id="2548a1bb-2aea-4cc5-abff-6f65f35d2e4e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c6ad7d4d-2598-433f-922f-4b1b4bc85a08" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="836eb142-ffd1-4357-a7aa-9eac9f647229" name="OrderBy" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="61e1564c-f2d2-466c-af3b-0b7e9c7c9419" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b794d7ef-e729-49a2-b20d-1afd5e3086c3" name="model" direction="In">
                  <lowerValueInternal>
                    <literalString Id="8ac7bf67-322e-4a87-97ec-fe9b4ca37163" name="Lower" value="1">
                      <elementDefinition Id="72f43434-4f01-4589-be25-d1814d3e2a8d" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="071a8cb2-30cc-4550-a1e1-91b8fb5234e1" name="Upper" value="*">
                      <elementDefinition Id="4ea295ab-d423-4e6b-a1fb-c5e14cdfb149" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d98a8a32-87e9-4445-ab0f-fd6676fad4d7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ec82e888-3e16-4658-a0a6-87cc86331f5c" LastKnownName="CaseFinishDataListViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="024a0d09-fe24-499d-b67d-65d9cb0ef41f" direction="Return">
                  <elementDefinition Id="bf31dca7-7ace-4a67-8164-419866f6dae8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a7312de6-9b23-4a10-9a24-894d4de8beb4" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b59efadd-3715-420f-adee-9b2b8f72096f" name="OrderByClassification" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a31072fb-1fc5-4832-adab-71aeb70dba2b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="73480ea4-faef-4787-a6c2-7897e79ea54c" name="model" direction="In">
                  <lowerValueInternal>
                    <literalString Id="12feba0e-36c6-4c11-8595-21d97d9846f0" name="Lower" value="1">
                      <elementDefinition Id="4662d1dc-2bf5-48a7-8fa9-a0cdbc766eaf" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="2a0103fa-0dc3-4185-9839-f9425f7db613" name="Upper" value="*">
                      <elementDefinition Id="81eddaed-6e82-46e2-b3e5-f450f5f12746" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="f17c8dc1-1f72-44e0-a435-0fa48683bfc2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b83bc458-be2e-4c65-a0a9-982c760c86f9" LastKnownName="CaseFinishClassificationListViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a90afd55-0965-4612-aedd-3415c6ae4559" direction="Return">
                  <elementDefinition Id="997c06a4-ecb2-42ea-a0f9-207512830699" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="03fcbc34-4555-4fe7-9db5-d2ccc147b72c" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="a2872a57-7074-40d2-aabc-cf1634f46a64" name="CaseFinishDataDetailViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::CaseFinishDataDetailViewModel">
        <elementDefinition Id="940a87bd-1204-42f2-92e0-9410bd8e273a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c3b56e98-a5da-4d31-9c1d-587a72504fcf" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="14ed1fa4-fba4-49ff-946a-5a0ccf6036d8" name="CaseFinishClassificationDetailViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::CaseFinishClassificationDetailViewModel">
        <elementDefinition Id="3de80b86-d185-4115-a4c7-59a5f317b8ae" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="996d8a28-2f99-47f6-bb01-af2d213c406c" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0c0826d5-f34b-4a50-af43-c8da8057d9b9" name="CaseFinishDataDetailViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::CaseFinishDataDetailViewModel">
        <elementDefinition Id="940a87bd-1204-42f2-92e0-9410bd8e273a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5893ee5d-7b06-4529-9101-3ef5e33dfcfb" name="Integer?" isAbstract="false" isLeaf="false" cachedFullName="Integer?">
        <elementDefinition Id="f54c22ce-fa21-4f75-9d93-c85aa2bfeeda" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ed7019b7-37c6-466d-9409-38bc7a421fd7" name="CaseFinishDataSearchViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::CaseFinishDataSearchViewModel">
        <elementDefinition Id="e1fd08b2-a8a8-4b9c-a18f-060f7b41e7b3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ec82e888-3e16-4658-a0a6-87cc86331f5c" name="CaseFinishDataListViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::CaseFinishDataListViewModel">
        <elementDefinition Id="e65ceb02-291d-40a6-acac-6919103c9b15" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a7312de6-9b23-4a10-9a24-894d4de8beb4" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c6ad7d4d-2598-433f-922f-4b1b4bc85a08" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b83bc458-be2e-4c65-a0a9-982c760c86f9" name="CaseFinishClassificationListViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::CaseFinishClassificationListViewModel">
        <elementDefinition Id="6c5d8c38-d52d-4434-a5ec-1eed4bd45117" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="03fcbc34-4555-4fe7-9db5-d2ccc147b72c" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="2251d687-95c2-4b06-85bd-5bf6ff130856" name="CaseFinishReasonFacade" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fe341d0d-b9a6-4947-ab6e-3aa9849bf943" />
        <ownedOperationsInternal>
          <operation Id="008c73ba-6617-40a3-bef5-0dc2b4fb57e0" name="CreateClassification" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="268d481e-2cda-4fb4-a8b8-d61f0620edf7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="18c03126-e4df-4fb8-bdbe-2b6270769652" name="data" direction="In">
                  <elementDefinition Id="bab5083f-fcdb-46d5-affd-aed640bb95db" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="38d25e54-e055-4eef-ad60-80a9a2fc9920" LastKnownName="CaseFinishReasonClassification" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="62703cbf-a69a-42e7-9d2b-07b5dac84bda" name="Create" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ace404c5-5fd0-47a5-8030-58e6b3f6683b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="51900422-d4fc-48b1-aaec-dc8ae0ceedbc" name="data" direction="In">
                  <elementDefinition Id="101b81b7-07a7-4b91-9ffc-5eda56c642b4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a2265de0-2dad-43ac-9485-826a43bdbb6e" LastKnownName="CaseFinishReasonData" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="fcab3f6f-dfa8-4f29-8eb9-f34c50aa9e46" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="79b72669-d8d4-4a3b-880a-a33fcf14174a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e6e6dcdf-c1a8-4fc7-afad-8b6d4fe5ff06" name="data" direction="In" isUnique="false">
                  <elementDefinition Id="a1f0fab5-587e-441f-95a5-78a63338ff67" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a2265de0-2dad-43ac-9485-826a43bdbb6e" LastKnownName="CaseFinishReasonData" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5cdb7004-4315-403c-b3fb-e6a141afbb1e" name="UpdateClassification" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7f00f84f-6625-49ee-938e-1b43ec2d94fa" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4899f589-ecd5-48d6-b6a9-f9d3bfd829b5" name="data" direction="In" isUnique="false">
                  <elementDefinition Id="766ce2e6-898f-4520-8cd9-f3ac3fddba6a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="38d25e54-e055-4eef-ad60-80a9a2fc9920" LastKnownName="CaseFinishReasonClassification" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="a2265de0-2dad-43ac-9485-826a43bdbb6e" name="CaseFinishReasonData" isAbstract="false" isLeaf="false" cachedFullName="Module::CaseFinishReasonData">
        <elementDefinition Id="6af8fa85-d59a-4b88-a17a-1607139cdc6c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="38d25e54-e055-4eef-ad60-80a9a2fc9920" name="CaseFinishReasonClassification" isAbstract="false" isLeaf="false" cachedFullName="Module::CaseFinishReasonClassification">
        <elementDefinition Id="6bd6a0ca-8664-49ab-9d8e-b622f9e6a01a" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="600e683b-6639-4e36-953b-d23e2ffca8e6" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
    <profileInstances>
      <packageHasProfileInstances Id="db5343e3-e437-432c-869f-fa23304648b7">
        <profileInstance Id="52a174f9-568d-435c-b4d6-0f2a00b0c3c5" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="15988c92-73a8-431a-87ff-47a844b3caeb">
        <profileInstance Id="d53b99ad-9894-4662-aacf-9753d37422c5" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>