<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="11f0d5c0-b8b9-4659-9e65-c1cd6a37198d" name="Misc" linkedPackageId="d0334165-cf6c-425d-bcb9-dd4d387bb45f" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="ff7c5c3a-524c-48d8-8332-640104dfc298" name="AccountUserViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6ad9f13c-2d09-46aa-bea1-91337cecf405" />
        <ownedAttributesInternal>
          <property Id="2d1162bf-2161-47e9-bf22-0b7e64887c88" name="Account" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5dd5ce4f-d949-4e50-9507-04f0211e0f9e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="07d875fb-b9da-4ea3-8e7d-0081dce7ecea" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="d4dcc57b-6db8-4870-9842-829ed2a77914" name="UserName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="286d6cf1-9daa-4813-825f-3a595760bf84" />
            <type_NamedElement>
              <referencedTypeMoniker Id="07d875fb-b9da-4ea3-8e7d-0081dce7ecea" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="41a61d72-c461-4e68-b180-3f44af15c84a" name="AccessToken" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bb816235-6c0f-4b02-b2b3-ccedaed8fc3d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="07d875fb-b9da-4ea3-8e7d-0081dce7ecea" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="9243eced-13bf-4b08-aa75-fb5de8bf2c12" name="RefresToken" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="346a81b1-7b08-4148-9139-8c72cac08651" />
            <type_NamedElement>
              <referencedTypeMoniker Id="07d875fb-b9da-4ea3-8e7d-0081dce7ecea" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="c43ccd4a-5c7b-4e7d-8a2f-3d21bad8d623" name="Feature" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="70041bad-0036-4865-b1df-49668fb2c1b2" name="Lower" value="0">
                <elementDefinition Id="f00012a0-640d-4127-8bf6-b46eba4b7b92" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="52ef0690-485d-4b33-8163-270232a758dd" name="Upper" value="*">
                <elementDefinition Id="22b35c33-103e-45cf-98da-a9d5fbe48a30" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="fa092e7c-fe41-4321-9401-da6bfd4f6ffa" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ffc8cc62-2260-4503-8180-7ac935c896ed" LastKnownName="PageAuthViewModel" />
            </type_NamedElement>
          </property>
          <property Id="e86db64b-b712-4365-91e8-38dc9566339a" name="Mode" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7f8a505b-718d-44e8-8043-428b21e91b12" />
            <type_NamedElement>
              <referencedTypeMoniker Id="07d875fb-b9da-4ea3-8e7d-0081dce7ecea" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="dc4f5b72-5b15-4376-a863-0a21c51000c8" name="Role" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="9cd27b6d-7efc-4c98-9e66-ebe851b43a96" name="Lower" value="1">
                <elementDefinition Id="0479917e-8261-482c-96aa-33f9815e1017" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="f66f4f69-e1c0-4c72-b481-c547f770dabe" name="Upper" value="*">
                <elementDefinition Id="544fff88-8ea3-4957-9ea1-563b482b9110" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="fe5ba2ce-acee-4a96-9189-2c90ccd61b9c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7d80b960-ef80-494b-88a0-0d8de4f57937" LastKnownName="RoleViewModel" />
            </type_NamedElement>
          </property>
          <property Id="0c155662-a7b8-47d7-a4f9-8b3d8368e4b7" name="JobPosition" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="e0d9b351-099f-412c-a0f3-60862da531e8" name="Lower" value="1">
                <elementDefinition Id="45158966-d09f-446a-ab77-d507a50f29ac" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="3934acf6-d4ba-432f-962a-23260475595d" name="Upper" value="*">
                <elementDefinition Id="9c66dc4b-1caf-4d2e-8c24-b7194db9e97d" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="0dc83de6-131f-4747-a9b0-450acbb163a8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e30dcd2b-a4fd-4aaf-8d18-c27c883b9912" LastKnownName="JobPositionViewModel" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="07d875fb-b9da-4ea3-8e7d-0081dce7ecea" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="191f8528-654a-4cca-b2d7-3f2e73d6d9e2" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="c38dd9ca-b8b2-48a4-91b7-081494e4766f" name="PageAuthViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2989b285-d0be-432a-891f-2dcdd9425c93" />
        <ownedAttributesInternal>
          <property Id="bf4fdce5-ea7d-480a-8677-92319806e7c9" name="Feature" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9ef74894-78a8-45ae-93e5-68a537187106" />
            <type_NamedElement>
              <referencedTypeMoniker Id="07d875fb-b9da-4ea3-8e7d-0081dce7ecea" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="2a11f515-6764-4667-8de3-580b3a7063c9" name="AuthenticationType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9d220c0e-c1fa-4caa-8ec1-76a0c26c7a3a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c8e2bd4b-787c-44e3-a935-d906cbe8a83c" LastKnownName="AuthenticationType" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c6336130-8ee9-4cda-81c4-3471a2cc84cb" name="RoleViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a26150f5-9f77-4fab-8a67-568a9f920d24" />
        <ownedAttributesInternal>
          <property Id="88bd2955-b37b-4e16-8639-06a4c8d0980a" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="92b197ec-fedd-475e-b33d-5c613f19ec30" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9e473002-af0e-4374-b47b-b5ed46a85ba1" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="8dadb80c-9d17-425b-86ef-dd8661ffd914" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="49257a4f-596b-4dcc-aa87-139e0dfb493c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="07d875fb-b9da-4ea3-8e7d-0081dce7ecea" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="cfb3bab7-148e-4158-8908-157a8400d406" name="Feature" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="967dd33c-d645-4514-be93-1c31781ae809" name="Lower" value="1">
                <elementDefinition Id="5962745c-a719-4d6e-bc40-19e6aa555e39" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="bc7d690e-113a-4b04-a10c-206987f9d201" name="Upper" value="*">
                <elementDefinition Id="dda433ef-2c78-49f0-b696-9fdc15ae2393" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="c3bbac27-dd78-40c8-9d4e-d6c84605289d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="96bd1255-1d6e-4b7d-bc05-06759a95fde3" LastKnownName="PageAuthViewModel" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f872120c-ae9f-426c-bae1-bfad97495342" name="JobPositionViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="67be403e-a8fa-46b9-9eb2-4f5344c27df1" />
        <ownedAttributesInternal>
          <property Id="c37908cc-e008-4bec-817e-b228c7bfb208" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ccb8e957-ce79-4eef-ae91-24dfe80a92d4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9e473002-af0e-4374-b47b-b5ed46a85ba1" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="6650c63c-5a1e-444e-a56f-1d0f0351649e" name="JobName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a73be754-2877-418f-a37b-f65adc68e352" />
            <type_NamedElement>
              <referencedTypeMoniker Id="375ceb70-a95b-4906-afa9-d19f95e751a9" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="0b2777df-ee82-46c6-a79f-5f29c7c93c6c" name="NodeName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1fc78df8-f546-455f-abd8-1224691cd0b0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="07d875fb-b9da-4ea3-8e7d-0081dce7ecea" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="9b310475-b639-4964-b28b-5d7a758b7a99" name="Right" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cf753499-c779-4b3f-9bb0-44dc5767270f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9e473002-af0e-4374-b47b-b5ed46a85ba1" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="fd6b62ea-eabb-4119-8838-f55c8aa9d8c5" name="Left" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="654b085f-deec-4222-be73-a5ccbcbf4559" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9e473002-af0e-4374-b47b-b5ed46a85ba1" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="caeb8e5d-e2ee-40dd-95dc-0fa74a7e7af3" name="OrganizationType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0728e6b5-a054-41ea-83f6-f95473efeb67" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0ead3989-0ba3-4e55-af45-43c320a55a8a" LastKnownName="OrganizationType" />
            </type_NamedElement>
          </property>
          <property Id="c7e38fff-a356-4a0c-99a5-da9828ee3ec3" name="BuID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="63ae49d2-b149-46bf-87d1-377706264013" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7ed54f5b-e18e-4c91-8b22-f9f7dfd5dcd1" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="d89790ff-cb95-4d2a-9fc7-2861558b9207" name="BuName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="368723d7-3eb7-4a14-8ee6-d1b3056ed9d6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="07d875fb-b9da-4ea3-8e7d-0081dce7ecea" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="0851876e-0747-4edf-90c2-60787b466906" name="ProvideBUs" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="fb4c906c-cc80-4370-9be4-e2006924f8f1" name="Lower" value="1">
                <elementDefinition Id="ca58fc3f-cb26-4c48-b566-7770296ba194" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="4e25f20b-9f42-4544-b20e-ef5d3d4eeb59" name="Upper" value="*">
                <elementDefinition Id="6729b24b-adfc-4e21-811d-0918b12cebec" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="1fc028ca-0148-4699-b0c6-3ffd6c710889" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9e473002-af0e-4374-b47b-b5ed46a85ba1" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="ffc8cc62-2260-4503-8180-7ac935c896ed" name="PageAuthViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::PageAuthViewModel">
        <elementDefinition Id="2989b285-d0be-432a-891f-2dcdd9425c93" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7d80b960-ef80-494b-88a0-0d8de4f57937" name="RoleViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::RoleViewModel">
        <elementDefinition Id="a26150f5-9f77-4fab-8a67-568a9f920d24" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e30dcd2b-a4fd-4aaf-8d18-c27c883b9912" name="JobPositionViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::JobPositionViewModel">
        <elementDefinition Id="67be403e-a8fa-46b9-9eb2-4f5344c27df1" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c8e2bd4b-787c-44e3-a935-d906cbe8a83c" name="AuthenticationType" isAbstract="false" isLeaf="false" cachedFullName="Module::AuthenticationType">
        <elementDefinition Id="7f863f8e-5303-43c7-a15f-e095fafa8e52" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9e473002-af0e-4374-b47b-b5ed46a85ba1" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="47a9ac50-4a40-4e49-b99c-1b38be540b25" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="96bd1255-1d6e-4b7d-bc05-06759a95fde3" name="PageAuthViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::PageAuthViewModel">
        <elementDefinition Id="2989b285-d0be-432a-891f-2dcdd9425c93" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="375ceb70-a95b-4906-afa9-d19f95e751a9" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="191f8528-654a-4cca-b2d7-3f2e73d6d9e2" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7ed54f5b-e18e-4c91-8b22-f9f7dfd5dcd1" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="47a9ac50-4a40-4e49-b99c-1b38be540b25" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0ead3989-0ba3-4e55-af45-43c320a55a8a" name="OrganizationType" isAbstract="false" isLeaf="false" cachedFullName="Module::OrganizationType">
        <elementDefinition Id="30c1de74-e718-4661-87b9-9767eb7190a0" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="e9f8adcc-886a-46c1-92d2-c064463513a7" name="AccountLoginViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="99f3dfa3-20b9-429c-935a-e932452e2446" />
        <ownedAttributesInternal>
          <property Id="d7bfcd44-08f8-4711-8e49-be5a24614263" name="Account" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1980ae92-6a1c-49c8-9020-30b6be7155f8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="07d875fb-b9da-4ea3-8e7d-0081dce7ecea" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="f391478f-bd89-4624-9715-851df0ff9fe2" name="Password" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="21b5b550-5418-4c92-8249-6e9e218893d8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="07d875fb-b9da-4ea3-8e7d-0081dce7ecea" LastKnownName="string" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="aa4deff1-c628-4f42-ad1f-c3d7023da98d" name="ChangePasswordViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="63dfc1d0-c114-4641-a6e2-b3a24449c0ed" />
        <ownedAttributesInternal>
          <property Id="3c25ca72-896f-4275-9851-1cbc3876ee07" name="Account" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d26c3a72-71c7-4f3e-a9d5-4eefdb6fad06" />
            <type_NamedElement>
              <referencedTypeMoniker Id="07d875fb-b9da-4ea3-8e7d-0081dce7ecea" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="7d1d5aba-b77c-47e3-81a2-a2e824496e9b" name="OldPassword" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0fdf6f67-98dc-4faf-a470-4e7a59373fc0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="07d875fb-b9da-4ea3-8e7d-0081dce7ecea" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="cf1f0143-57ac-4630-a085-05cf9dac3a14" name="NewPassword" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="99775d9f-f424-4332-938f-5cf421dcd697" />
            <type_NamedElement>
              <referencedTypeMoniker Id="07d875fb-b9da-4ea3-8e7d-0081dce7ecea" LastKnownName="string" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="d0334165-cf6c-425d-bcb9-dd4d387bb45f" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
    <profileInstances>
      <packageHasProfileInstances Id="aa3dc214-b6f2-4cce-a365-1ef49eda66ca">
        <profileInstance Id="2a1c10f3-3b99-4e6c-89b3-5bb908918823" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="38eabfdd-9139-4aa8-bee5-302a679dfc3f">
        <profileInstance Id="705c421d-ee0b-469b-9366-88b8218c65a8" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>