<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="bfda5a08-21a0-4b84-946f-096c9d0ffe27" name="Service" linkedPackageId="5d5e7d66-2abd-49d8-a27c-1fc27b3de756" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="924fb3b9-8897-4c2c-a51a-83e384028f96" name="IUserService" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d86073d4-c6b0-41aa-9654-649d5f803c1c" />
        <ownedOperations>
          <operation Id="a23cbb4c-668f-40aa-88cb-4473008fa63c" name="CreateAsync" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9c33c00e-9327-484b-be47-2f76cd587176" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="57f899cc-0690-43be-a57a-dab7b2a40423" name="user" direction="In">
                  <elementDefinition Id="53408679-7db8-41a9-a42e-37a7f928b4c9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="428b395a-1c75-45fb-a9b5-9cd6ded6ebb9" LastKnownName="User" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2619b45e-d7eb-4f0b-877e-67cf981d49e6" name="roleIDs" direction="In">
                  <lowerValueInternal>
                    <literalString Id="f69ca109-8d90-475d-ab6c-e870c3b45388" name="Lower" value="1">
                      <elementDefinition Id="9f6fc426-ed5a-4a27-b263-66cc85266966" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="6f6609e1-cf87-40fe-9f16-c3cb6f6b4e03" name="Upper" value="*">
                      <elementDefinition Id="775869cd-8ea1-44fa-8d19-b5915118ce7e" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="b8c12c7f-df3d-43d6-890f-ce0725364c95" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7016aa97-975d-43dc-8cf9-33bf3a9ae8e6" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f25f9a62-a6e0-49c6-afd2-c864c07a2a03" name="UpdateAsync" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c0af4137-29f0-467a-95b5-1a125406f750" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="67cf2956-163a-4bfe-87d1-3b44e1950b2a" name="user" direction="In">
                  <elementDefinition Id="eb8e790a-456b-4ab5-abff-20899b467abe" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="428b395a-1c75-45fb-a9b5-9cd6ded6ebb9" LastKnownName="User" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="786f06f3-91d3-421c-a496-e26e474ac6c3" name="roleIDs" direction="In">
                  <lowerValueInternal>
                    <literalString Id="9b17edf1-9235-4987-ac86-62e2881505d8" name="Lower" value="1">
                      <elementDefinition Id="0d049e32-6415-44b3-89d4-6ab681e63334" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="70451bb8-f606-4bad-be60-da0253fed12d" name="Upper" value="*">
                      <elementDefinition Id="7b69e5fd-e4bf-466b-9a72-7e9dc3a0cca3" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="1ab8e13a-6a1d-49c3-8c77-afffb662958e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7016aa97-975d-43dc-8cf9-33bf3a9ae8e6" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="83ffcacb-c96c-4d1b-9c8a-fc02c22df553" name="CreateRoleAsync" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="aab869a7-6363-4fa9-ae5a-bf67c605b8b9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="63966dfa-d99a-42ab-89be-d0e941bec11c" name="role" direction="In">
                  <elementDefinition Id="2a270a7d-6b9e-4683-8bbb-0aed3ec4787a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d9926afb-b68c-4feb-8cd4-927fbaae7d54" LastKnownName="Role" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="32afcebe-7c92-49bd-b523-4fdf247f64a3" name="userIDs" direction="In">
                  <lowerValueInternal>
                    <literalString Id="a9a49c8b-6e1c-488d-a298-ab53443e6f30" name="Lower" value="1">
                      <elementDefinition Id="f8f4f245-208f-4c75-a22b-68d8a00a1327" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="52423a58-3b08-401f-b67f-a88f11cb4305" name="Upper" value="*">
                      <elementDefinition Id="af0812c2-7fd5-48d6-8b3f-ae6a7bda1803" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="22169aa9-2e6e-4936-9c94-239265df76ec" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7016aa97-975d-43dc-8cf9-33bf3a9ae8e6" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a32872d7-72e9-421e-b9e4-8a2ccef94fff" name="DeleteImage" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="18bfa323-052f-45e9-915f-dc72892fabda" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="69952cf6-7230-4869-91b6-ba9b03f6c73e" name="id" direction="In">
                  <lowerValueInternal>
                    <literalString Id="abe17cb0-f2fd-4aec-ba4b-baeb06f938ef" name="Lower" value="1">
                      <elementDefinition Id="f21cfed7-1969-4c23-aca5-0202b1478f57" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="5e467e9f-64cb-40db-a532-5672d6990ee4" name="Upper" value="1">
                      <elementDefinition Id="3489ebe1-c55c-4d92-9cce-3d315b78fb49" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="6975eabc-7597-463f-bbda-e1e5a2b16280" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="aa1948f3-ce64-4bee-b52c-4785c5e67fa1" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9c019b85-1a84-4b0e-9e10-497249299a56" name="key" direction="In">
                  <elementDefinition Id="e446ee93-2cfa-44d9-acae-49b0fbea2ab6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="aa1948f3-ce64-4bee-b52c-4785c5e67fa1" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9bea2c73-9e37-4308-b291-dfccd44cc46c" name="UpdateRoleAsync" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="eb1a475e-d6c2-4c08-ab99-bee5d0ebc999" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f218f915-a8e5-4e8a-b7f5-6e23ba287654" name="role" direction="In">
                  <elementDefinition Id="7c56f847-a46c-40ff-b30a-fd01c1984e6b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d9926afb-b68c-4feb-8cd4-927fbaae7d54" LastKnownName="Role" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="340638f0-333a-4567-93ef-84c0c28ad290" name="userIDs" direction="In">
                  <lowerValueInternal>
                    <literalString Id="02a39b2c-948e-40a6-95b7-c98483e52631" name="Lower" value="1">
                      <elementDefinition Id="c3ee7e23-b07f-410e-a9cc-885b547bdbae" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="daedac0a-7ce5-4de3-838c-aeeca229a9ab" name="Upper" value="*">
                      <elementDefinition Id="602df304-6ff1-4866-816b-8194d1c440f8" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="aece7d2c-6b3b-4494-818c-2c603458c6e3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="aa1948f3-ce64-4bee-b52c-4785c5e67fa1" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="aa1948f3-ce64-4bee-b52c-4785c5e67fa1" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="428b395a-1c75-45fb-a9b5-9cd6ded6ebb9" name="User" isAbstract="false" isLeaf="false" cachedFullName="Module::User">
        <elementDefinition Id="933dfbac-1514-43db-beac-da2e12145081" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7016aa97-975d-43dc-8cf9-33bf3a9ae8e6" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d9926afb-b68c-4feb-8cd4-927fbaae7d54" name="Role" isAbstract="false" isLeaf="false" cachedFullName="Module::Role">
        <elementDefinition Id="c325ebc2-404c-46e6-b983-b187ea2ae888" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="28e18dcd-7d98-4493-9e5f-17f8b57f7dc9" name="UserService" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4498f08a-9f5b-4508-843c-acd2dd3927b9" />
        <suppliersInternal>
          <interfaceRealization Id="ce5a512b-fd23-41ca-8cf1-387f26b815cd">
            <interfaceMoniker Id="924fb3b9-8897-4c2c-a51a-83e384028f96" LastKnownName="IUserService" />
            <elementDefinition Id="137ff72f-59ae-41c9-a197-094abeb688cf" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="a5452632-4e54-4e20-8b78-8cc906310789" name="CreateAsync" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8ada2e85-13f4-4e24-b2e1-61ef8ee67a16" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0567b350-cd7e-4214-a867-02e278647f01" name="user" direction="In">
                  <elementDefinition Id="e1b8f2dd-6e5e-4c25-94a5-bd37b8245e2a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="428b395a-1c75-45fb-a9b5-9cd6ded6ebb9" LastKnownName="User" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a0ced5fe-f065-4120-8f7b-f1d9c68754bd" name="roleIDs" direction="In">
                  <lowerValueInternal>
                    <literalString Id="d8b064ee-4b41-46da-8224-3440ea3846c6" name="Lower" value="1">
                      <elementDefinition Id="f58ad6bd-4916-4277-afaa-e53f3b938f66" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="763ab1a0-cf4f-489f-9381-bd4bbb79d289" name="Upper" value="*">
                      <elementDefinition Id="a264fa24-5c5d-466f-ad51-6b44f32e5b00" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="35f587a2-86ab-4ef9-8a84-3d7f0dbc777e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7016aa97-975d-43dc-8cf9-33bf3a9ae8e6" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4e037f2b-2865-448b-add0-5c3af4c3e176" name="UpdateAsync" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d152522f-98b0-4ecb-839b-6a38def556da" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ea0f2d7a-fdbe-4225-94a3-199e7e35f4f3" name="user" direction="In">
                  <elementDefinition Id="d0aa930d-1145-4d12-8d92-1d4b6f8b23e8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="428b395a-1c75-45fb-a9b5-9cd6ded6ebb9" LastKnownName="User" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bc497d4b-66f0-49f2-b77d-85284ff0f892" name="roleIDs" direction="In">
                  <lowerValueInternal>
                    <literalString Id="4b34bd20-5949-483b-ae31-7d09635afe7e" name="Lower" value="1">
                      <elementDefinition Id="f49dc610-1bee-4b0d-bd3e-0b89f058ea27" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="33ef6d95-8c8d-40fd-9ae2-2fa409006cd2" name="Upper" value="*">
                      <elementDefinition Id="e9d0207d-3362-4cc3-ab1a-6f225757b0c5" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="0a9bd583-1ce0-4f85-afa3-250b3eea0ae8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7016aa97-975d-43dc-8cf9-33bf3a9ae8e6" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8cb287d9-9e34-4b25-88d5-d1da9989546f" name="CreateRoleAsync" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0c95e47d-b823-491c-92ee-2495831e5ab5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fa3aea7c-03ab-4dc3-b7eb-ca6e7a891370" name="role" direction="In">
                  <elementDefinition Id="d93a1ba1-c314-43ca-a1bc-537e263415b3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d9926afb-b68c-4feb-8cd4-927fbaae7d54" LastKnownName="Role" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f52c89e7-e124-4a85-8ed9-652f384d645a" name="userIDs" direction="In">
                  <lowerValueInternal>
                    <literalString Id="a578b7ab-a522-44c3-a29c-49f97df549dd" name="Lower" value="1">
                      <elementDefinition Id="a3029a10-a635-4785-b2b2-139196cfbd16" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="e947516e-9b68-409b-b96a-a9bd3b1b58da" name="Upper" value="*">
                      <elementDefinition Id="d3ea3f1d-c644-4517-9a31-770fbc3aab13" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="fedffedc-a7ce-4db4-81e7-045af60dea2a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7016aa97-975d-43dc-8cf9-33bf3a9ae8e6" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="acd772bb-8866-49af-89e0-4758f89a1b9c" name="DeleteImage" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="99b4dff5-1f4e-4736-b45e-0e6edfde8ebe" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6b45076c-b694-4c84-80bb-bd22a068f925" name="id" direction="In">
                  <lowerValueInternal>
                    <literalString Id="e99f6a82-0a3c-446c-b417-81e7e2013f16" name="Lower" value="1">
                      <elementDefinition Id="73299980-66ca-4f4d-87e4-45e5e0560dee" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="19a9a178-e89d-4ce8-9ada-e35486803f22" name="Upper" value="1">
                      <elementDefinition Id="3399c679-0ada-412e-a5f6-07b472e41d10" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="41e27f5c-ea38-4f88-a145-47af3a9bd061" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="aa1948f3-ce64-4bee-b52c-4785c5e67fa1" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0a230fac-c6f3-446b-959c-d15a49cea63d" name="key" direction="In">
                  <elementDefinition Id="e87e20d2-720d-4ddb-bc29-e5211832768a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="aa1948f3-ce64-4bee-b52c-4785c5e67fa1" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3bad066b-110c-42e2-acca-8519743dba8d" name="UpdateRoleAsync" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9fdfda9b-42bf-4f3e-add2-22cdfff3b361" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0b011804-0e2a-4e20-9b5d-a2dd523dae33" name="role" direction="In">
                  <elementDefinition Id="7a390f6c-2fd0-406d-94e6-eae480b23ca1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d9926afb-b68c-4feb-8cd4-927fbaae7d54" LastKnownName="Role" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="46384ff0-84af-4c32-a9fb-a210554ea92d" name="userIDs" direction="In">
                  <lowerValueInternal>
                    <literalString Id="159bc694-1fbf-4173-bef0-8860f683f697" name="Lower" value="1">
                      <elementDefinition Id="862dba52-6b3f-4712-8084-b046b799a3d3" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="06fc4cb8-0cda-4cf0-82a4-999f90a194ee" name="Upper" value="*">
                      <elementDefinition Id="561a35a6-f225-4604-ac59-8ff0c6fe4eea" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="bc513b9e-75dc-4bed-85c7-223e69997935" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="aa1948f3-ce64-4bee-b52c-4785c5e67fa1" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="69f2de3c-3f69-4021-bd2e-a5792a614392" name="AccountController" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="86598cec-e7b9-402a-a86e-4e8997a86616" />
        <ownedOperationsInternal>
          <operation Id="800f5ad3-409f-446d-aff6-91c69585091b" name="LoginAsync" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="20f12cca-96c2-4fdd-91ba-5cd735032ca4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="433059bf-4cce-4b96-9e47-c28ecab48ca0" name="model" direction="In">
                  <elementDefinition Id="73497404-e9ab-4b4c-ac47-232b24d7489e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8e9b1991-3971-4b17-aef3-252cef3a5bbf" LastKnownName="AccountLoginViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dd4eed4a-9d1c-4354-8a2f-456cc3d5adbc" direction="Return">
                  <elementDefinition Id="b257c9a7-10bb-4979-a7e9-12a818027b8e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1a178663-461f-4fcd-9547-33812f8160f7" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b87f88fb-b80f-43e5-b19f-b0e62eb81b92" name="RefreshTokenAsync" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="73b4b21d-ba75-4b25-b1ba-2d28ffb08053" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6670dff3-8be6-4b3e-9761-246b34156476" name="refreshToken" direction="In">
                  <elementDefinition Id="1fccb7d0-42d5-4a79-88a7-30ab5476b010" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="aa1948f3-ce64-4bee-b52c-4785c5e67fa1" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c0c7918b-95cb-4b6c-a155-e3fae4827e4a" direction="Return">
                  <elementDefinition Id="df5072a9-d77f-42e7-86fb-4396ee36199b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5a906fa5-84bd-463c-840c-3dba21d2afc6" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3c0e4463-37ed-49ed-82fc-0beb9584c642" name="ResetPasswordAsync" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4559dc8a-5da6-4d85-9f6f-fa9aab28789e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="08827959-e6e5-42da-b4b7-9029b43040df" name="model" direction="In">
                  <elementDefinition Id="82d302e5-dea9-485a-af51-6a34d25fb268" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="110ec212-73d5-415f-9756-5dc623a7a5f9" LastKnownName="ChangePasswordViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d75895fe-72c0-4b97-a022-dafdf738f674" direction="Return">
                  <elementDefinition Id="dfc84fc6-42c3-4af3-958e-6f92c79de06a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4c4f9ab8-8caa-44a7-8e05-75b2cd5d752d" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="8e9b1991-3971-4b17-aef3-252cef3a5bbf" name="AccountLoginViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::AccountLoginViewModel">
        <elementDefinition Id="99f3dfa3-20b9-429c-935a-e932452e2446" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1a178663-461f-4fcd-9547-33812f8160f7" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5a906fa5-84bd-463c-840c-3dba21d2afc6" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="110ec212-73d5-415f-9756-5dc623a7a5f9" name="ChangePasswordViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::ChangePasswordViewModel">
        <elementDefinition Id="63dfc1d0-c114-4641-a6e2-b3a24449c0ed" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4c4f9ab8-8caa-44a7-8e05-75b2cd5d752d" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="ae32a490-92e1-4a23-8bb5-7bf9808d058f" name="TokenManager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d7530fc1-0e4a-4bff-9101-6f6276618df7" />
        <suppliersInternal>
          <interfaceRealization Id="5d582bd4-bedc-4f63-9c0a-d88ac8a8d9e7">
            <interfaceMoniker Id="fda22e6f-9fb8-4b2b-8aef-c86ada44da0e" LastKnownName="ITokenManager" />
            <elementDefinition Id="070aee82-25a9-4f7a-9267-d42f854e7a53" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="30d203df-e5df-4016-9500-253986bc0fce" name="Create&lt;T&gt;" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="231c42a3-5e89-4523-862e-d5f4cc0eb261" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="31aff97d-bb0e-40e7-8c78-05125a11b5e7" name="identity" direction="In">
                  <lowerValueInternal>
                    <literalString Id="ee763a8f-0cf2-48f8-919f-d962759441be" name="Lower" value="0">
                      <elementDefinition Id="ea036a0a-3ae2-45f2-9170-f6787daad830" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="2697b2f4-6d2c-47da-ac8d-71b610a7fee6" name="Upper" value="1">
                      <elementDefinition Id="e1aa2e41-dd26-417d-a3f7-e30272f64f20" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d2dbd98c-14ae-4224-81ef-2f08ed0d66b7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5a21e833-2c89-46a8-a6b1-9aaa81e4c0ef" LastKnownName="T" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ea7c7a16-9af6-4c03-8c40-d70971946d1c" name="Expire" direction="In">
                  <elementDefinition Id="462fa238-6230-4b91-a203-8697aeec30e8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ea31286c-1618-47c9-be29-8e2cec03a106" LastKnownName="datetime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2c5d12b8-05f8-476b-8c79-c9a8bdd0a761" name="Create&lt;T&gt;" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="03420b6c-a3cc-4812-b087-6cee6b149f95" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a43b3a34-b6be-4eea-b893-7d112d0e4358" name="identity" direction="In">
                  <elementDefinition Id="56fd9232-1869-4bf7-baf1-2e836c9312fd" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5a21e833-2c89-46a8-a6b1-9aaa81e4c0ef" LastKnownName="T" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="963f88df-0950-42ee-baeb-a7b530b24fab" name="accessExpire" direction="In">
                  <lowerValueInternal>
                    <literalString Id="73071dd2-1721-460f-956a-0e34e0777e4e" name="Lower" value="0">
                      <elementDefinition Id="2d7e4c05-dd00-4364-9ee2-c6757d47d8d0" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="a9d3ab1a-3821-4cea-a46e-4dab8fba45b8" name="Upper" value="1">
                      <elementDefinition Id="f30cd4c1-87fb-42cb-b603-65b52945d95e" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="43a95928-cfc0-494f-b155-2751bda4c3ed" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ea31286c-1618-47c9-be29-8e2cec03a106" LastKnownName="datetime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2b589f3d-76ab-4a94-81b0-052d91b50626" direction="Return">
                  <elementDefinition Id="6ddefd5f-c068-4b64-bede-692153af81da" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="070c4150-8d71-4fac-b86c-a49a0230547b" LastKnownName="TokenPair" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2b8ec004-7969-4d38-ba51-f800d6b93635" name="refreshExpire" direction="In">
                  <lowerValueInternal>
                    <literalString Id="d908b177-abe8-4069-9598-3464bb6de420" name="Lower" value="0">
                      <elementDefinition Id="9c7dddcc-9084-402c-abe5-2b84830935c8" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b57cbdcd-cc5e-4ead-9d5e-6ca6182cc1a5" name="Upper" value="1">
                      <elementDefinition Id="8a99666d-7e70-44ed-a652-93b91d20f398" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="131b9c52-1886-4c36-8f83-69029310c89f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ea31286c-1618-47c9-be29-8e2cec03a106" LastKnownName="datetime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a52ea9ab-d615-4c52-aa94-ad133239f5cd" name="Parse&lt;T&gt;" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d451e344-1720-4568-a544-48078f342af2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="36f4ec54-7f77-4bf5-b255-986e72ac1d0d" name="token" direction="In">
                  <elementDefinition Id="c0887590-b983-4c20-a81c-5a1b02189dd4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="aa1948f3-ce64-4bee-b52c-4785c5e67fa1" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f55041b2-b7b6-4cad-99c6-d9645b4a7d36" direction="Return">
                  <elementDefinition Id="86074f54-b5a5-4577-b4bd-4c84cb5fe3ff" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5a21e833-2c89-46a8-a6b1-9aaa81e4c0ef" LastKnownName="T" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b4153ba8-c0cf-4d51-823a-cb7c58bef53b" name="ParseTokenUser" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fc456ad1-b832-4816-bf21-79b9e7472a02" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="649c4795-0ff7-4342-b59b-cf27b140128b" name="context" direction="In">
                  <elementDefinition Id="057f1236-c52d-4d50-a2ba-1b5d39e7789b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9d6b68a7-d904-4206-871d-189c9d8993d4" LastKnownName="HttpActionContext" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2f9a85fb-b190-4891-87fc-6737895dcd33" direction="Return">
                  <elementDefinition Id="da596462-73a6-412d-b46b-b50c298f75bb" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="428b395a-1c75-45fb-a9b5-9cd6ded6ebb9" LastKnownName="User" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="8630e58f-1249-4328-a6b5-c2ae28e04b8f" name="IUserAuthenticationManager" isAbstract="false" isLeaf="false">
        <elementDefinition Id="48387958-0d50-47fa-a56e-e67254c7ace4" />
        <ownedOperations>
          <operation Id="9af38d82-4037-468b-8de5-19dc39a10304" name="LoginAsync" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2a631e54-4bca-4ca9-a26e-51e50cb55b59" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4ce605e7-e158-4c02-823e-69fddfd430ca" name="account" direction="In">
                  <elementDefinition Id="f3451565-123b-4a11-9ef4-7801d43151de" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="aa1948f3-ce64-4bee-b52c-4785c5e67fa1" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ef522527-bcbf-4934-9658-4a835c3e8e04" name="password" direction="In">
                  <elementDefinition Id="b3c57536-73e5-4dad-85ee-caddd916ae0f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="aa1948f3-ce64-4bee-b52c-4785c5e67fa1" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2f20854a-575e-467e-aea0-50df6ce61c8a" direction="Return">
                  <elementDefinition Id="ead22011-004c-4ddc-b99e-d9c0b6b700ce" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="89a7681c-2c81-4f2c-97d3-5ccb11e277e7" LastKnownName="User" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4dfc6ba3-09a4-49ee-9956-42747c18147e" name="LoginAsync" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d94ffa05-9bce-46a9-85e1-e8baa312e30b" />
          </operation>
          <operation Id="d99b3f3b-6e1c-4e2c-8053-51ed18126846" name="ResetPasswordAsync" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b97fd9f8-5366-438e-bf33-83e4191cb5a0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="754cc7d2-f2b8-40cc-93cb-fdde62f32f8a" name="account" direction="In">
                  <elementDefinition Id="befc235c-be39-4753-8693-2f2428b4565d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="aa1948f3-ce64-4bee-b52c-4785c5e67fa1" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ef3f7088-1499-4c52-a941-a50931e18a72" name="oldPassword" direction="In">
                  <elementDefinition Id="9c1aa894-ffce-4b48-8af2-f0795583b5d3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="aa1948f3-ce64-4bee-b52c-4785c5e67fa1" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="58b69ee1-ca12-4147-a49b-9b7d9f6b7924" name="newPassword" direction="In">
                  <elementDefinition Id="0a1c2eff-240a-45af-9ed4-160f2c1b1021" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="aa1948f3-ce64-4bee-b52c-4785c5e67fa1" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="dc53acb6-0b36-4da0-8088-aa3389e3925e" name="ResetDefaultPasswordAsync" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9c5cbede-3dfd-4d5b-9832-2682ccf9fdce" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ac289cff-a382-4f9e-827c-af6e676974a6" name="account" direction="In">
                  <elementDefinition Id="de134efe-eeac-4852-8ed4-cb1821265fdf" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="aa1948f3-ce64-4bee-b52c-4785c5e67fa1" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="89a7681c-2c81-4f2c-97d3-5ccb11e277e7" name="User" isAbstract="false" isLeaf="false" cachedFullName="Module::User">
        <elementDefinition Id="933dfbac-1514-43db-beac-da2e12145081" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="5c97c1aa-f9cf-4d87-8bea-bc34d7ca8e67" name="UserAuthenticationManager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c6cf9f91-e6b5-4c18-8775-635ff59f77d7" />
        <suppliersInternal>
          <interfaceRealization Id="d6fa2057-4414-4ec7-b2a7-2285a0578b16">
            <interfaceMoniker Id="8630e58f-1249-4328-a6b5-c2ae28e04b8f" LastKnownName="IUserAuthenticationManager" />
            <elementDefinition Id="2f2a694a-193a-4106-88ff-a278e58652ed" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="17861e9f-e3fa-49d4-a267-69cd727b663b" name="LoginAsync" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="25a1115e-1410-46fe-a321-b7aba89be6cf" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9e1ed920-0d17-48a5-9682-7fce430dd18c" name="account" direction="In">
                  <elementDefinition Id="1556e812-93a3-4e0e-93f6-3930625b7ad9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="aa1948f3-ce64-4bee-b52c-4785c5e67fa1" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2288fc12-b443-4485-99af-e7070d6fddb1" name="password" direction="In">
                  <elementDefinition Id="12a9743f-9f7e-441c-a8da-e443c77252bd" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="aa1948f3-ce64-4bee-b52c-4785c5e67fa1" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="68d3d7d7-bbcb-47b1-9b4b-f2542706a349" direction="Return">
                  <elementDefinition Id="c1bd1eba-c3f6-4505-9528-c326b14029a2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="428b395a-1c75-45fb-a9b5-9cd6ded6ebb9" LastKnownName="User" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b629b2bc-7965-4c36-adb7-b8f439e6bf12" name="LoginAsync" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="52a1cf46-e4e0-48cf-9347-ff32d0a201b7" />
          </operation>
          <operation Id="79915c95-dafc-4dcf-939f-677e5fdfab3a" name="ResetPasswordAsync" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="903cc6b3-3fdf-4e25-9d24-724721d160a5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="054d4a78-18a2-4341-83ec-4a08c7d0d038" name="account" direction="In">
                  <elementDefinition Id="96da1545-c120-4b0c-95bf-60a31c1bcc60" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="aa1948f3-ce64-4bee-b52c-4785c5e67fa1" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b3e9a9ac-88a1-4156-b668-cd9c10d74ab7" name="oldPassword" direction="In">
                  <elementDefinition Id="3ea447ec-d890-4feb-aef4-98a258940601" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="aa1948f3-ce64-4bee-b52c-4785c5e67fa1" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9e34573d-01aa-47c4-8c7a-40f6f3e45c7b" name="newPassword" direction="In">
                  <elementDefinition Id="92d3513c-50fc-4311-a397-516ba04e8c4a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="aa1948f3-ce64-4bee-b52c-4785c5e67fa1" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d60df91a-4b4a-41b6-984b-fa064b02c346" name="ResetDefaultPasswordAsync" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="aef06d9d-bb89-4ce1-a3d7-399acbe58edf" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b9b38a4c-3f72-4d44-854d-e5caf44e4c4d" name="account" direction="In">
                  <elementDefinition Id="9c3b6f79-f06b-42b7-a2de-b5c98f1f3540" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="aa1948f3-ce64-4bee-b52c-4785c5e67fa1" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="fda22e6f-9fb8-4b2b-8aef-c86ada44da0e" name="ITokenManager" isAbstract="false" isLeaf="false">
        <elementDefinition Id="39d123ca-0929-490a-a587-f5031b0a84e4" />
        <ownedOperations>
          <operation Id="87ba4741-6bfe-40cd-82a0-3019b52f8c66" name="Create&lt;T&gt;" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d34cd90d-79c2-4572-aad3-e5c6c1a60ffa" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ed7a76fb-26da-4c4e-b533-509591d89d8d" name="identity" direction="In">
                  <lowerValueInternal>
                    <literalString Id="4d6864fe-aa04-4f3f-add3-64334b270d2c" name="Lower" value="0">
                      <elementDefinition Id="ab0d4640-f404-4eb7-bad4-8c2c20b2f3d5" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="99820f4c-c964-4bb5-b3d4-075ed953a3ce" name="Upper" value="1">
                      <elementDefinition Id="f608bada-6a63-4f40-bbee-9f95fafc69e0" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="66149797-6f8c-426d-9b17-d4b871ff6f8f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5a21e833-2c89-46a8-a6b1-9aaa81e4c0ef" LastKnownName="T" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d2853055-9c62-49ba-8a31-a05d72228dd4" name="Expire" direction="In">
                  <elementDefinition Id="10ea3a32-1abb-45d5-965e-fd21df291c44" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ea31286c-1618-47c9-be29-8e2cec03a106" LastKnownName="datetime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="63d39947-15bd-4305-a930-c1c72ebe4621" name="Create&lt;T&gt;" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5d5ff4c3-4f28-4bc4-bca7-229239f7c1ec" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="342d2870-85e1-4880-8aa8-18dceba658f9" name="identity" direction="In">
                  <elementDefinition Id="d71cb3e7-b1e7-449a-8a35-35687112c7bc" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5a21e833-2c89-46a8-a6b1-9aaa81e4c0ef" LastKnownName="T" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b66295dd-c3b7-40ab-a55d-c1fd15411966" name="accessExpire" direction="In">
                  <lowerValueInternal>
                    <literalString Id="eaddb940-aca0-4aa8-84b7-dc0eaca29998" name="Lower" value="0">
                      <elementDefinition Id="d3517baa-de24-4bb7-b007-86f218be3188" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="1388c886-dc4c-4f83-94fe-443e6a6d83df" name="Upper" value="1">
                      <elementDefinition Id="e7ffb350-eef4-455c-bc31-91c41778e195" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="8c4dc63d-35e6-47bd-9212-8154fc508b2e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ea31286c-1618-47c9-be29-8e2cec03a106" LastKnownName="datetime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7bd49d98-fe86-43e7-8a1e-7b5d13eaa130" direction="Return">
                  <elementDefinition Id="fc08fd65-9bb8-4606-b1f6-838d2f16cf6d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="070c4150-8d71-4fac-b86c-a49a0230547b" LastKnownName="TokenPair" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3cb2a437-7aee-4e8e-86c9-dc7d7ee904b6" name="refreshExpire" direction="In">
                  <lowerValueInternal>
                    <literalString Id="5a77dce0-5640-41b9-a1c3-678e87f4f0b0" name="Lower" value="0">
                      <elementDefinition Id="5bea1f7e-a733-494c-a216-3b3636251cce" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="085e2982-2818-4ad3-93f2-42d0a174c43d" name="Upper" value="1">
                      <elementDefinition Id="74d028c6-d4b1-49ae-b85a-3e4d4a90fd54" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="a57e2131-1a2f-4b6d-8066-9cc4b42c8a2b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ea31286c-1618-47c9-be29-8e2cec03a106" LastKnownName="datetime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a8c95bc4-676a-4d07-9e6a-b34ef0f7b65e" name="Parse&lt;T&gt;" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0ea39499-cd9c-4c45-b19d-3afe10406c2a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="27ef6821-a6da-41e1-aed7-b619854ac16b" name="token" direction="In">
                  <elementDefinition Id="4f5c50b6-07aa-497d-a59e-250a5b4e524f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="aa1948f3-ce64-4bee-b52c-4785c5e67fa1" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9a5fbbf6-1107-4fd1-9d66-62212497cc57" direction="Return">
                  <elementDefinition Id="f3ba82fb-9816-47cb-8a98-51f6dc58b21a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a3bd7b62-38f7-42bb-8ec1-60ec5b20cb6b" LastKnownName="T" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d372af20-e44f-42f1-a971-1b729606ab1e" name="ParseTokenUser" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e9ad7647-fbf6-4175-85cd-ca8e2f9620b4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="58c9d3ac-1ba3-47b7-a218-0c3900175eca" direction="Return">
                  <elementDefinition Id="9158e24e-5fbc-4ebb-b11d-b5d3d5e925a0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="71981f06-c7c1-4005-907e-b01604237b27" LastKnownName="User" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c21a1624-0811-441a-b58f-1637fc767859" name="context" direction="In">
                  <elementDefinition Id="39fc3429-e8d1-46b2-8a51-2eaeaef51ab8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9d6b68a7-d904-4206-871d-189c9d8993d4" LastKnownName="HttpActionContext" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="5a21e833-2c89-46a8-a6b1-9aaa81e4c0ef" name="T" isAbstract="false" isLeaf="false" cachedFullName="T">
        <elementDefinition Id="285f37c3-dc35-4e3a-bdff-7147f4bcffc3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ea31286c-1618-47c9-be29-8e2cec03a106" name="datetime" isAbstract="false" isLeaf="false" cachedFullName="datetime">
        <elementDefinition Id="85daec61-1b2a-4521-b978-334da9ffe850" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="070c4150-8d71-4fac-b86c-a49a0230547b" name="TokenPair" isAbstract="false" isLeaf="false" cachedFullName="TokenPair">
        <elementDefinition Id="e1042b42-19ac-4225-8056-9f455257575e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a3bd7b62-38f7-42bb-8ec1-60ec5b20cb6b" name="T" isAbstract="false" isLeaf="false" cachedFullName="T">
        <elementDefinition Id="285f37c3-dc35-4e3a-bdff-7147f4bcffc3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="71981f06-c7c1-4005-907e-b01604237b27" name="User" isAbstract="false" isLeaf="false" cachedFullName="Module::User">
        <elementDefinition Id="933dfbac-1514-43db-beac-da2e12145081" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9d6b68a7-d904-4206-871d-189c9d8993d4" name="HttpActionContext" isAbstract="false" isLeaf="false" cachedFullName="HttpActionContext">
        <elementDefinition Id="edb2913b-f29d-4cc5-8626-0acc945d7378" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="5c7e069c-6678-49d9-9508-81f24add6dd1" name="ADAccountFactory" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f350cbba-0e15-4a0d-81e4-0baf67b62d34" />
        <suppliersInternal>
          <interfaceRealization Id="a6b45d34-b848-4ba7-a928-f02bc67f80fc">
            <interfaceMoniker Id="9439694b-9e2e-47e9-9c15-47f25dba9eab" LastKnownName="IAccountFactory" />
            <elementDefinition Id="91f60efc-83e9-4a0d-b77d-ecbe7a4dcbda" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="7029f225-7af4-4a75-a926-4ddf954d2dd5" name="Login" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="11b07547-c28c-42e9-a4e3-bdcffec5d566" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b4f827cf-4a34-474f-ad53-301d6c3131d4" name="user" direction="In">
                  <elementDefinition Id="cf43db7c-010d-4ed9-b696-8c1f2c008c21" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="428b395a-1c75-45fb-a9b5-9cd6ded6ebb9" LastKnownName="User" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="587ffeb0-d273-4905-ad0e-c0723d28044d" name="password" direction="In">
                  <elementDefinition Id="f017be67-f1c3-414c-81ba-59addfa4de40" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="aa1948f3-ce64-4bee-b52c-4785c5e67fa1" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e08fcf4a-c3b5-41f4-94a3-f187714fe0ce" direction="Return">
                  <elementDefinition Id="729eed6c-0037-4966-bcda-44edab29f907" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="428b395a-1c75-45fb-a9b5-9cd6ded6ebb9" LastKnownName="User" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="9439694b-9e2e-47e9-9c15-47f25dba9eab" name="IAccountFactory" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0faf4cf9-fa76-4f43-8e55-09a3feec5b89" />
        <ownedOperations>
          <operation Id="c5cf1978-dbd8-41c9-8ab2-5a38876c3e39" name="Login" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b63302ae-bbb2-42a0-b42f-dab9206b8d74" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dccec41e-36e4-4166-88ee-3b6261ac04d8" name="user" direction="In">
                  <elementDefinition Id="c5e0b635-b37a-4208-8031-0ed9c70b019c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="428b395a-1c75-45fb-a9b5-9cd6ded6ebb9" LastKnownName="User" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="81ea72b2-4d57-4b44-aa38-df055b869b1c" name="password" direction="In">
                  <elementDefinition Id="b28f4587-b8e4-4d5f-a77c-855428ef435e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="aa1948f3-ce64-4bee-b52c-4785c5e67fa1" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1534450c-563a-428f-8546-a3a013320e17" direction="Return">
                  <elementDefinition Id="ac7b5227-b9e9-4866-be96-db9526b980c2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e86616d1-a1ca-43c6-90f8-de4cee98e322" LastKnownName="User" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5b6307e2-4fd3-45e5-9600-c7ca7c3de625" name="SystemAccountFactory" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a0a6ff95-75c1-4747-8fe7-fdc3d4b9ccca" />
        <suppliersInternal>
          <interfaceRealization Id="bc1de69e-8e60-41f1-93bc-39c772a06048">
            <interfaceMoniker Id="9439694b-9e2e-47e9-9c15-47f25dba9eab" LastKnownName="IAccountFactory" />
            <elementDefinition Id="5098cab8-869c-4173-a424-c9a295287a81" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="38b9edbc-9873-4ad6-af62-12c782da337c" name="Login" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f3f7fc29-9774-40ba-8fde-8edcf3f20b29" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3af01126-916c-4a3d-8cdc-b7c7110e8c50" name="user" direction="In">
                  <elementDefinition Id="8b9b6178-15a5-470a-96c3-f4da5467e948" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="428b395a-1c75-45fb-a9b5-9cd6ded6ebb9" LastKnownName="User" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bde19cff-8343-419c-aa34-f4522ab466b7" name="password" direction="In">
                  <elementDefinition Id="7f05bd93-f1aa-47a3-ae23-71d3f124f4c4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="aa1948f3-ce64-4bee-b52c-4785c5e67fa1" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5a6ff861-47e0-4c6a-b4c4-4a48b1cc06bc" direction="Return">
                  <elementDefinition Id="eacce39b-e7e5-4fde-af6e-ee02c62659e9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="428b395a-1c75-45fb-a9b5-9cd6ded6ebb9" LastKnownName="User" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="e86616d1-a1ca-43c6-90f8-de4cee98e322" name="User" isAbstract="false" isLeaf="false" cachedFullName="Module::User">
        <elementDefinition Id="933dfbac-1514-43db-beac-da2e12145081" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="ba5000cc-1431-4145-903e-05267b2af22a" name="UserProfider" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="63b117d0-a8cc-40f5-a14b-7dd92b7f2ae8" />
        <suppliersInternal>
          <interfaceRealization Id="06fa9805-73fe-4002-9c40-eb922634b264">
            <interfaceMoniker Id="9e3b250c-974d-4cb5-a96f-c6b8a1185842" LastKnownName="IUserProfider" />
            <elementDefinition Id="a1f31469-7565-4b86-968b-6a9b47861390" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="b092311d-1930-4a14-b05c-9beb8a1e41a4" name="GetUserAuthFromAccountAsync" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="71a3d513-d9b2-4f78-aa79-6ba319418045" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d8c30c83-b958-4076-8041-4f7fe7aed34d" name="account" direction="In">
                  <elementDefinition Id="3f33be55-802d-4074-8d2d-7230cc229c6d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="aa1948f3-ce64-4bee-b52c-4785c5e67fa1" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="155616a5-d12a-494d-aab9-e033b221e395" direction="Return">
                  <elementDefinition Id="69a5326a-db12-4576-80e5-46a0341549af" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="428b395a-1c75-45fb-a9b5-9cd6ded6ebb9" LastKnownName="User" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="538ce74b-59b8-45ee-b4ca-b25d6a41a197" name="GetUserAuthFromIDAsync" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="07927ba2-5b5a-4588-b67c-91da788035e5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d3932491-4a6e-4ac1-89c5-58289c98b345" name="account" direction="In">
                  <elementDefinition Id="0d72f43b-1c9d-4406-99f4-c7eed3a79a93" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="aa1948f3-ce64-4bee-b52c-4785c5e67fa1" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="05c58be0-2f81-4ba7-afdd-28ed3f775a22" direction="Return">
                  <elementDefinition Id="d13b3933-7a76-4e70-be56-46e0f7a1d0ac" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="428b395a-1c75-45fb-a9b5-9cd6ded6ebb9" LastKnownName="User" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="9e3b250c-974d-4cb5-a96f-c6b8a1185842" name="IUserProfider" isAbstract="false" isLeaf="false">
        <elementDefinition Id="20c5446c-ff37-4315-aad2-c4c89ba0684c" />
        <ownedOperations>
          <operation Id="6ed452be-913a-4e01-85d7-8ad36267bc7e" name="GetUserAuthFromAccountAsync" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="700f3f7c-2350-4e05-94fe-1d0eb630621d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3bb87a37-4349-4d6d-a627-6ab69f4a95a8" name="account" direction="In">
                  <elementDefinition Id="9de47d3e-83d1-4604-b03d-f1b55e15f9b1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="44a4a7b8-7b92-4e7d-91ce-d08ecd29b866" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="25deb1f4-eed4-467e-b70e-6af975aac692" direction="Return">
                  <elementDefinition Id="8fb934b2-6a25-4892-ae24-a23b9393c0fe" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="08dff9be-4cf6-429f-bcd4-db5b16d82781" LastKnownName="User" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="14a5b110-23b8-4f4f-97b8-ae25612cbe09" name="GetUserAuthFromIDAsync" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6b0a63bc-b174-4353-9144-2d7be85a6fa7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1c19feda-2924-4204-94af-46fc5643825f" name="account" direction="In">
                  <elementDefinition Id="b67522d5-7da0-401d-b24c-a62499ded4c2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="94227383-2d10-4da3-9d92-88f453b130d2" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9eefbecd-97e8-4b88-9cb4-f1b3e6f7c725" direction="Return">
                  <elementDefinition Id="eb469a4c-00ca-48b4-8e11-a1685316b27a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="05b6eef0-5cfb-4442-a99d-a4a1c0c71994" LastKnownName="User" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="44a4a7b8-7b92-4e7d-91ce-d08ecd29b866" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="08dff9be-4cf6-429f-bcd4-db5b16d82781" name="User" isAbstract="false" isLeaf="false" cachedFullName="Module::User">
        <elementDefinition Id="933dfbac-1514-43db-beac-da2e12145081" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="94227383-2d10-4da3-9d92-88f453b130d2" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="05b6eef0-5cfb-4442-a99d-a4a1c0c71994" name="User" isAbstract="false" isLeaf="false" cachedFullName="Module::User">
        <elementDefinition Id="933dfbac-1514-43db-beac-da2e12145081" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="5d5e7d66-2abd-49d8-a27c-1fc27b3de756" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
    <profileInstances>
      <packageHasProfileInstances Id="12685d3b-a7af-4ed4-83a4-7cce42950af1">
        <profileInstance Id="d65ba063-27a3-4335-9721-54f22eb3a316" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="da30f397-083e-406d-bf28-0c7e92469256">
        <profileInstance Id="0f43c00c-9ae7-4e0e-8b0e-d7284eb9772f" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>