<mat-form-field cdkOverlayOrigin style="width: 100%" [ngClass]="matFieldClass" [floatLabel]="floatLabel"
  (click)="openMenu()" #origon="cdkOverlayOrigin" #formField>


  <mat-select #select [disabled]="disabled" [placeholder]="placeholder" [multiple]="multiple" [(ngModel)]="selected">
    <mat-option *ngFor="let item of selectedItems" [value]="item.id">{{ item.text }}</mat-option>
  </mat-select>

</mat-form-field>

<ng-template cdkConnectedOverlay [cdkConnectedOverlayOrigin]="origon" [cdkConnectedOverlayOpen]="isOpen"
  [cdkConnectedOverlayHasBackdrop]="true" [cdkConnectedOverlayWidth]="originWidth()"
  [cdkConnectedOverlayPanelClass]="panelClass" [cdkConnectedOverlayBackdropClass]="'backdrop'"
  [cdkConnectedOverlayPositions]="positionStrategy" (backdropClick)="backdropClick($event)">

  <div [style.width.px]="originWidth()">

    <mat-form-field style="width: 100%;">
      <input matInput [placeholder]="searchPlaceholder" autocomplete="off" #search>
    </mat-form-field>


    <div [ngClass]="menuClass" [style.height.px]="_viewHeight" #scroll>

      <mat-option class="clear-option" *ngIf="hasClearOption && _items.length > 0" (click)="removeAll()">{{clearText}}</mat-option>

      <ng-container *ngIf="multiple; else singlePanel">
        <app-option-parent [selected]="selected" [clearTrigger]="clearTrigger">
          <mat-option *ngFor="let item of _items" [ngClass]="matOptionClass" [value]="item.id"
            (click)="selectAdd(item)">{{ item.text }}
          </mat-option>
        </app-option-parent>
      </ng-container>

      <ng-template #singlePanel>
        <mat-option *ngFor="let item of _items; trackBy:trackByFn" [ngClass]="matOptionClass" style="width: 100%" [value]="item.id"
          [disabled]="optionDisable(item)" (click)="selectAdd(item)">{{ item.text }}
        </mat-option>
      </ng-template>

      <ng-container *ngTemplateOutlet="other"></ng-container>


    </div>

  </div>

</ng-template>

<ng-template #other>
  <app-infinite-scroll *ngIf="isLoading; else noData" [itemSize]="rowHeight" [spinnerColer]="spinnerColer">
    <app-infinite-scroll-cotent>
      {{ loadingText }}
    </app-infinite-scroll-cotent>
  </app-infinite-scroll>

  <ng-template #noData>
    <div style="text-align: center;" [style.height.px]="rowHeight">
      <span style="position: relative;" [style.top.px]="(rowHeight / 2) - 10">{{ noDataText }}</span>
    </div>
  </ng-template>
</ng-template>


