@import '~@angular/material/theming';

::ng-deep {
    .backdropClass{
        background-color: transparent;
    }

    .defaultPanel{
        max-height: 400px;
        background-color: #fff;
    }

    .select2-option-content{
        position: relative;
        top: -15px;
        width: 100%;
        height: 350px;
        max-height: 350px;
        overflow-y: scroll;

        @include mat-elevation(12);
    }

    .mat-option {
        line-height: 35px !important;
        height: 35px !important;
    }
}

.ptc-viewport {
    width: 100%;
    min-width: 100%;
    // height: 200px;
    // min-height: 200px;
    background-color: #fbfbfb;
    border: 1px solid #c2c2c2;
    border-radius: 4px;
    box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12);


    max-height: 350px;
    overflow-y: scroll;

  }

  .backdrop{
    background-color: transparent;
  }
