<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="296033ca-7afa-4ef0-a9f7-4e6c5f831e2b" name="Misc_v1" linkedPackageId="0845cd71-3a2d-4682-9562-a61f3eda25be" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="1e7a3cb3-b161-4633-a738-309e4dc328b0" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a92fc3d3-b590-4e8d-b133-50acce2f78fc" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="955807ed-bb28-4522-ae63-1bc92fc9b0e0" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="54588c11-c813-4e2f-a63d-f4b7b5740e8a" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="52c27966-eb79-4ea1-a6a5-f16e44a31f90" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="20ba48ef-79aa-42b8-8780-4363a733a60e" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7498e359-5400-4df3-9e64-b17c0aef972e" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a7c8e19b-4282-4109-bfdf-22562239b5ac" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="dad356ba-3815-4823-bf58-eda2d1ee050a" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7918e47c-136e-432b-82d8-d328db820c54" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="19bcb3ed-94ac-4656-bb46-3f5d402406af" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ed90e4b9-94ee-40b4-a2e8-83fc4a8775c1" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e3c5726f-7969-4016-a1d9-5259cc9c2cf6" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1582e345-136d-421c-9a14-6cebaf70f234" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="99c25fac-391e-49c6-b13f-87a5067a190d" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2d3e5640-fffe-454e-b606-c71f2801cdc4" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="69a6220e-5776-4a5c-b045-13d06db510f6" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b6f1f722-ae7b-4f95-b201-5c511b6f6a83" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="295d4814-a864-4950-98d5-d9d28803cace" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="17861a46-2a21-4d2a-a43b-c8f320d7b94a" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="088f0365-6c23-4909-88fb-d89d1479bef6" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="32ccb29d-fc31-40ad-be69-a4b41ec42950" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="abeda054-0221-4825-ba14-3035e347ca9e" name="HeaderQuarterHomeCaseViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c6d84a20-2e43-4fb8-bab1-506ca17e099c" />
        <ownedAttributesInternal>
          <property Id="b83b46ed-2513-4f4f-be42-0878a38c432b" name="BuName" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1e8164da-90fc-4ddf-9e8a-4f0d9726ffad" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1e7a3cb3-b161-4633-a738-309e4dc328b0" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="6ace22c0-a20c-4134-8814-1f5494da25e6" name="CaseID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="330ee175-03f1-4d49-99bd-2ca29354502f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a92fc3d3-b590-4e8d-b133-50acce2f78fc" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="4a417f52-8702-4d55-a171-b4fb98c6dcdc" name="QuestionClassificationName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0700cac6-b078-4ccd-bdaa-cd3d04fcd3cd" />
            <type_NamedElement>
              <referencedTypeMoniker Id="955807ed-bb28-4522-ae63-1bc92fc9b0e0" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="ddcd3bf7-961e-463d-992d-c526afe2b869" name="UnitType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2d5899b9-825e-470b-84f9-2fa229c7c20f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="54588c11-c813-4e2f-a63d-f4b7b5740e8a" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="462aa887-933f-4b77-8100-3700547879c7" name="SourceUserName" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bbd8b0b0-53a1-435e-9f5b-d898e59583fb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="52c27966-eb79-4ea1-a6a5-f16e44a31f90" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="f43e2687-fa64-428d-9b5a-51d96d461321" name="ComplainedName" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="42bc5f63-a942-404b-8767-65f260a4cea9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="20ba48ef-79aa-42b8-8780-4363a733a60e" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="110b82b4-3a64-4c26-a6e7-abb47bd96d9a" name="ReplyContent" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ea365e82-ed2e-4d33-bac1-cf77858084c4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7498e359-5400-4df3-9e64-b17c0aef972e" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="e91468a9-c98c-41a6-94b1-15276b10a8fb" name="CaseType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="19aa8594-a12d-455c-a8d6-bf334133a806" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a7c8e19b-4282-4109-bfdf-22562239b5ac" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="2c784c61-325f-4644-ad89-76647566430f" name="CaseWarningName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0f090725-4874-4e6e-abc1-8dd9a208f7c7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="dad356ba-3815-4823-bf58-eda2d1ee050a" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="fd80f523-076a-4bff-92df-522b4bf0084c" name="UnCloseAssigmentCaseCount" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3b3b8333-dc01-45da-a07f-6a22c634badf" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7918e47c-136e-432b-82d8-d328db820c54" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="fed7dd50-fbd0-433c-9610-7f2edd7c6a9e" name="CreateDatetime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a749c752-b091-49fe-891b-faebf05b3f46" />
            <type_NamedElement>
              <referencedTypeMoniker Id="19bcb3ed-94ac-4656-bb46-3f5d402406af" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5a039046-a523-4dce-b634-c9c8457c3657" name="HeaderQuarterHomeAssignmentViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="48ec5c5e-7cca-4c02-bd36-9181ea091bc9" />
        <ownedAttributesInternal>
          <property Id="2849dfa9-2620-4b3b-bdb1-1dfee57c78de" name="BuName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f7b88982-a635-47e6-a916-fd475987ae1f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ed90e4b9-94ee-40b4-a2e8-83fc4a8775c1" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="80d2dc76-5f8f-49c1-a56b-c3adff116635" name="CaseID" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7c248615-43a2-4937-a3ac-90b369106246" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e3c5726f-7969-4016-a1d9-5259cc9c2cf6" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="1c8de013-845b-41a0-b0e2-0ee2535e735a" name="CaseWarningName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5e2502c6-4987-4dfd-8e18-4714ba2b2e68" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1582e345-136d-421c-9a14-6cebaf70f234" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="22c92125-6998-43e9-bdf4-ba837ffe6ed2" name="AssigmentID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="31bb4c3b-88e4-4008-852a-c66357eba4fa" />
            <type_NamedElement>
              <referencedTypeMoniker Id="99c25fac-391e-49c6-b13f-87a5067a190d" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="7962ca3b-2994-4757-a83f-3349ed50e721" name="QuesionClassificationName" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="51813837-be86-4462-bd76-83f91a15623a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2d3e5640-fffe-454e-b606-c71f2801cdc4" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="bfa55a01-1eb7-4f74-8f8a-7efdfdfad2e9" name="SourceUserName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dba39212-dbd9-4e31-bb36-9026bea60cdf" />
            <type_NamedElement>
              <referencedTypeMoniker Id="69a6220e-5776-4a5c-b045-13d06db510f6" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="aadd0a07-ccdd-4765-ae5a-cdbf1f3f15ee" name="ComplainedName" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="863c5e65-0ec8-4641-8035-93ec2bfe0598" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b6f1f722-ae7b-4f95-b201-5c511b6f6a83" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="bdf234bf-90d0-4fe9-b1e9-1828f1582009" name="ReplyContent" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1eaf3594-4ede-4725-9021-ea771993c55e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="295d4814-a864-4950-98d5-d9d28803cace" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="482638ac-1438-439b-837d-6f30edda7dd1" name="CreateDatetime" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b835ae36-1a90-49bb-ab29-466869592ab1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="17861a46-2a21-4d2a-a43b-c8f320d7b94a" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="e4eea22e-9436-4604-9fcb-eb9fb371bb46" name="UnitType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d09dcd9e-cd90-4bce-b3e3-5e8f8ddf6098" />
            <type_NamedElement>
              <referencedTypeMoniker Id="088f0365-6c23-4909-88fb-d89d1479bef6" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="984980be-e33e-466a-9b5d-62b75cdec1cd" name="HeaderQuarterHomeSearchViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6534d16b-6d37-439e-b70a-77a8bc36c88e" />
        <ownedAttributesInternal>
          <property Id="1ec83bdd-eec7-47c4-8326-9b2782e0d6c6" name="IsNoFinished" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="315d4fbf-32ed-4df2-b51e-da2e074a6dbc" />
            <type_NamedElement>
              <referencedTypeMoniker Id="32ccb29d-fc31-40ad-be69-a4b41ec42950" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="0845cd71-3a2d-4682-9562-a61f3eda25be" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
    <profileInstances>
      <packageHasProfileInstances Id="1d02b510-b8af-409a-8403-92d81c9a932f">
        <profileInstance Id="21cb6516-dc9d-4bae-84f1-fee53b294701" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="cf0bc7a7-d88d-43c6-9f05-50164d9605bd">
        <profileInstance Id="e384d382-aa19-42f4-bef6-e56c1a2e2033" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>