<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="27dbbcc5-9d8f-40f5-91f6-d7c9e5f2fe21" name="Service_v1" linkedPackageId="a015776a-3d45-41ae-a5e2-34fbb4f2bff0" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="f6293d61-bfa3-4e2c-a2ec-03c39c69d8dd" name="HeaderQuarterNodeDetailViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::HeaderQuarterNodeDetailViewModel">
        <elementDefinition Id="9c459a21-8633-4a2d-950b-2d44a5ca52e4" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="91c09192-470c-441c-9877-6f0b16e7a421" name="HeaderQuarterHomeCountViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::HeaderQuarterHomeCountViewModel">
        <elementDefinition Id="d2c427f8-04a3-4d6d-a648-64fe57f96119" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2ffd8c08-a1e5-4936-836f-5a2d491bddae" name="Dictionary&lt;string, int&gt;" isAbstract="false" isLeaf="false" cachedFullName="Dictionary&lt;string, int&gt;">
        <elementDefinition Id="b2af6f82-e76d-4d18-a029-4754d0cb701b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="bd343f3a-542d-4734-b048-7bb1f9806679" name="Dictionary&lt;string, int&gt;" isAbstract="false" isLeaf="false" cachedFullName="Dictionary&lt;string, int&gt;">
        <elementDefinition Id="b2af6f82-e76d-4d18-a029-4754d0cb701b" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="9337185e-50e0-4aac-b254-04cb8a828c80" name="HeaderQuarterHomeController" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="edfeb142-c84c-44fd-90a8-20d0bf79f7af" />
        <ownedOperationsInternal>
          <operation Id="53d1dd1c-28e7-4cb0-b426-984c0b265e9c" name="GetCaseList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5b12a52a-27c4-4f92-965c-6c6dcd61d93c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="892ac3f5-4200-4403-952d-af9cb0793ae2" direction="Return">
                  <lowerValueInternal>
                    <literalString Id="2dceb8a5-622d-47f3-847e-211ebe748987" name="Lower" value="1">
                      <elementDefinition Id="377ad0c4-de05-4d98-af0d-2c036325666f" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b0e20ba7-5d30-419f-aa61-17edc41d1033" name="Upper" value="1">
                      <elementDefinition Id="b7825cd9-dc23-41fe-a4d5-7f4b8f1f8522" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="9f5f1aa0-7540-4433-9bf0-8769128878c8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="92f6f07a-363b-471e-b56b-de8913a23de8" LastKnownName="List&lt;HeaderQuarterHomeCaseViewModel&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="87b3d49d-b3d6-416b-b1a8-9711ccfc52c1" name="UncloseCount" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a5525c50-adfb-46bc-8e87-86ee202a0a36" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="eeaadb03-80a3-4ca5-a48f-5efd71abdcbe" direction="Return">
                  <elementDefinition Id="7004d520-d32e-4aea-8e48-31f944e343aa" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2ffd8c08-a1e5-4936-836f-5a2d491bddae" LastKnownName="Dictionary&lt;string, int&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4c37704e-b0b6-4727-b5a1-a1807c70e92a" name="GetAssignList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ff310625-60eb-4a07-8cd9-77ae89b347f1" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3a7cc9a1-0811-404a-b361-08b3b8b53387" direction="Return">
                  <elementDefinition Id="336f0c62-f4ff-4e9a-8de9-1f165f7882d0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8b10e9d6-3a85-4efe-b0e0-7b6a51367412" LastKnownName="List&lt;HeaderQuarterHomeAssignmentViewModel&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="174a49ea-81b0-4dd0-b44e-ce9b11513134" name="HeaderQuarterHomeFacade" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="df12fa30-17d0-49fd-a7b6-6242c101a4a2" />
        <ownedOperationsInternal>
          <operation Id="0a70485e-ffdd-4ea1-9200-7b862717824e" name="UncloseCount" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="307c9b8b-dbf4-4cef-ba69-a0f7e173da27" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="11ab2dcf-c2bd-402a-ad7d-3b727e92547d" direction="Return">
                  <elementDefinition Id="0fcbd564-8ada-4991-b571-d3a5ab9acb59" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bd343f3a-542d-4734-b048-7bb1f9806679" LastKnownName="Dictionary&lt;string, int&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="26077747-168f-4764-835e-6a83f9ef4216" name="GetAssignList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="605c8869-fc1f-4f6b-8860-6a3b584ea854" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a38d576d-4d12-4ce3-9896-63451f16b060" direction="Return">
                  <lowerValueInternal>
                    <literalString Id="e9d5380c-46dd-40dc-8c69-1411dadb45eb" name="Lower" value="1">
                      <elementDefinition Id="dc2866ef-37d5-4c22-9e1c-4547a9207e85" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="e2a90d1e-d1e6-4906-acbb-0530b682ea06" name="Upper" value="1">
                      <elementDefinition Id="dc13e185-cc1d-45fa-ad85-1e892c7b32d0" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="5e9ff5cf-d0c8-4dd5-aec5-2be67ae8e216" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6b903de6-8c30-419c-8a08-55c9bcfe0dbd" LastKnownName="List&lt;HeaderQuarterHomeAssignmentViewModel&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="97e82e81-8d4d-4bb6-868b-374c11e1e5a7" name="GetCaseList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a9919396-16fd-4132-8da8-eea696d79818" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a845f685-ebc7-46fe-bc80-edad966c75c9" direction="Return">
                  <elementDefinition Id="b6520fdc-46f9-43a7-a321-1d5692fe7ed4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c061571f-68cd-463d-bf4f-35165d257b28" LastKnownName="List&lt;HeaderQuarterHomeCaseViewModel&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="8b10e9d6-3a85-4efe-b0e0-7b6a51367412" name="List&lt;HeaderQuarterHomeAssignmentViewModel&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;HeaderQuarterHomeAssignmentViewModel&gt;">
        <elementDefinition Id="4e95340d-6312-45ef-b185-587cdd234c69" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="92f6f07a-363b-471e-b56b-de8913a23de8" name="List&lt;HeaderQuarterHomeCaseViewModel&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;HeaderQuarterHomeCaseViewModel&gt;">
        <elementDefinition Id="61eb1e89-01a3-4fc5-b894-178eab1237c1" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6b903de6-8c30-419c-8a08-55c9bcfe0dbd" name="List&lt;HeaderQuarterHomeAssignmentViewModel&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;HeaderQuarterHomeAssignmentViewModel&gt;">
        <elementDefinition Id="4e95340d-6312-45ef-b185-587cdd234c69" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c061571f-68cd-463d-bf4f-35165d257b28" name="List&lt;HeaderQuarterHomeCaseViewModel&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;HeaderQuarterHomeCaseViewModel&gt;">
        <elementDefinition Id="61eb1e89-01a3-4fc5-b894-178eab1237c1" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="a015776a-3d45-41ae-a5e2-34fbb4f2bff0" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
    <profileInstances>
      <packageHasProfileInstances Id="be82a124-87b3-43b8-89a8-85f7cb0862d5">
        <profileInstance Id="456e3dc6-0790-48c4-b4f4-0063ae7471f2" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="8c22aa64-bdeb-480a-9206-897cedefc0cf">
        <profileInstance Id="997e997c-18ce-4de0-b2c1-92736dceba5a" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>