<mat-chip-list>
        <mat-chip (click)="test($event)">資料變換(1)</mat-chip>
        <mat-chip (click)="test3($event)">資料變換(2)</mat-chip>
        <mat-chip (click)="test2($event)">無資料</mat-chip>
        <mat-chip (click)="test4($event)">取得勾選資料</mat-chip>
</mat-chip-list>


<div style="width: 800px; margin: 0 auto ; margin-top: 20px">
        <app-ptc-local-table #ptcLocalTable [pageIndex]="pageIndex" [pageSize]="pageSize" [columns]="columns"
        [isVisibleFooter]="false"        
        [pageSizeOptions]="pageSizeOptions" [data]="data" [templateRefs]="{ col2 : columnTemplateRef1}"
                [setRangeLabel]="setRangeLabel" (onPageChange)="onPageChange($event)"
                (onRowSelect)="rowSelect($event)"
                (onBtnDelete)="onBtnDelete($event)" (onBtnSearch)="onBtnSearch($event)" (onBtnEdit)="onBtnEdit($event)">
                <!-- <ng-template let-column>
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> {{column.text}} </th>
                        <td mat-cell *matCellDef="let element"> {{element[column.name]}} </td>       
                      </ng-template> -->

        </app-ptc-local-table>
        <div>
                <ng-template #columnTemplateRef1 let-row="row">
                        啦啦啦
                </ng-template>