{
  "name": "SMARTII",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "conventional-changelog": "conventional-changelog",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "npm run build -- --prod --aot",
    "test": "ng test",
    "test:coverage": "rimraf coverage && npm run test -- --code-coverage",
    "lint": "ng lint",
    "lint:fix": "ng lint ngx-admin-demo --fix",
    "lint:styles": "stylelint ./src/**/*.scss",
    "lint:ci": "npm run lint && npm run lint:styles",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "ng e2e",
    "docs": "compodoc -p src/tsconfig.app.json -d docs",
    "docs:serve": "compodoc -p src/tsconfig.app.json -d docs -s",
    "release:changelog": "npm run conventional-changelog -- -p angular -i CHANGELOG.md -s"
  },
  "dependencies": {
    "@agm/core": "^1.0.0-beta.5",
    "@angular/animations": "^7.2.11",
    "@angular/cdk": "^7.3.6",
    "@angular/common": "^7.2.11",
    "@angular/compiler": "^7.2.11",
    "@angular/core": "^7.2.11",
    "@angular/forms": "^7.2.11",
    "@angular/http": "^7.2.11",
    "@angular/platform-browser": "^7.2.11",
    "@angular/platform-browser-dynamic": "^7.2.11",
    "@angular/router": "^7.2.11",
    "@asymmetrik/ngx-leaflet": "3.0.1",
    "@auth0/angular-jwt": "^2.1.0",
    "@nebular/auth": "3.4.2",
    "@nebular/bootstrap": "3.4.2",
    "@nebular/security": "3.4.2",
    "@nebular/theme": "3.4.2",
    "@neos21/bootstrap3-glyphicons": "^1.0.3",
    "@ng-bootstrap/ng-bootstrap": "^4.0.0",
    "@ngrx/effects": "^7.4.0",
    "@ngrx/store": "^7.4.0",
    "@ngrx/store-devtools": "^7.4.0",
    "@ngx-pwa/local-storage": "^6.2.5",
    "@ngx-translate/http-loader": "^4.0.0",
    "@swimlane/ngx-charts": "^10.0.0",
    "@types/jquery": "^3.3.31",
    "ace-builds": "^1.4.4",
    "angular-tree-component": "^7.2.0",
    "angular2-chartjs": "0.4.1",
    "angular2-toaster": "^7.0.0",
    "bootstrap": "4.0.0",
    "bootstrap-daterangepicker": "^3.0.5",
    "bootstrap-fileinput": "^5.0.5",
    "chart.js": "2.7.1",
    "ckeditor": "4.7.3",
    "classlist.js": "1.1.20150312",
    "core-js": "^2.5.1",
    "echarts": "^4.0.2",
    "eva-icons": "^1.1.0",
    "guid-typescript": "^1.0.9",
    "intl": "1.2.5",
    "ionicons": "2.0.1",
    "jquery": "^3.4.1",
    "jwt-decode": "^2.2.0",
    "leaflet": "1.2.0",
    "log4javascript": "^1.4.15",
    "nebular-icons": "1.1.0",
    "ng2-ace-editor": "^0.3.9",
    "ng2-ckeditor": "^1.2.2",
    "ng2-completer": "2.0.8",
    "ng2-signalr": "^8.0.2",
    "ng2-smart-table": "^1.3.5",
    "ng6-breadcrumbs": "^1.0.7",
    "ngx-echarts": "^4.0.1",
    "normalize.css": "6.0.0",
    "object_entries": "^0.1.2",
    "pace-js": "1.0.2",
    "popper.js": "^1.15.0",
    "ptc-dynamic-form": "^0.1.3",
    "ptc-loading": "0.0.1",
    "ptc-local-table": "0.0.3",
    "ptc-schematics": "0.0.12",
    "ptc-select2": "0.0.19",
    "ptc-server-table": "0.0.8",
    "ptc-swal": "0.0.4",
    "roboto-fontface": "0.8.0",
    "rxjs": "6.4.0",
    "rxjs-compat": "6.3.0",
    "signalr": "^2.4.1",
    "socicon": "3.0.5",
    "tinymce": "4.5.7",
    "tslib": "^1.10.0",
    "typeface-exo": "0.0.22",
    "web-animations-js": "2.2.5",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.8",
    "@angular/cli": "^7.3.7",
    "@angular/compiler-cli": "^7.2.11",
    "@angular/language-service": "7.2.11",
    "@compodoc/compodoc": "1.0.1",
    "@fortawesome/fontawesome-free": "^5.2.0",
    "@ngx-translate/core": "^11.0.1",
    "@types/d3-color": "1.0.5",
    "@types/googlemaps": "^3.30.4",
    "@types/jasmine": "2.5.54",
    "@types/jasminewd2": "2.0.3",
    "@types/leaflet": "1.2.3",
    "@types/node": "6.0.90",
    "codelyzer": "^4.5.0",
    "conventional-changelog-cli": "1.3.4",
    "husky": "0.13.3",
    "install": "^0.13.0",
    "jasmine-core": "2.6.4",
    "jasmine-spec-reporter": "4.1.1",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.1.1",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.3.0",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "npm-run-all": "4.0.2",
    "protractor": "5.1.2",
    "ptc-select2": "0.0.19",
    "rimraf": "2.6.1",
    "rxjs-spy": "^7.5.1",
    "stylelint": "7.13.0",
    "ts-node": "3.2.2",
    "tslint": "5.7.0",
    "tslint-language-service": "^0.9.9",
    "typescript": "3.2.4"
  }
}
