<div class="row">
  <div class="col-lg-12">
    <nb-card>
      <nb-card-body>
        <form [formGroup]="form">
          <div class="row full-name-inputs">
            <!-- 原密碼 -->
            <div class="col-sm-12 input-group">
              <label for="OldPassword" class="col-sm-2 col-form-label">{{translations.CHANGE_PASSWORD.OLD_PASSWORD | translate}}</label>

              <app-validator-input [form]="form" [name]="'OldPassword'" class="col-sm-8 no-right-left-padding">
                <input type="password" class="form-control" formControlName="OldPassword" id="OldPassword" placeholder="{{translations.CHANGE_PASSWORD.OLD_PASSWORD_PLACEHOLDER | translate}}"
                [(ngModel)]="data.OldPassword">
              </app-validator-input>

            </div>
            <!-- END 原密碼 -->

          </div>
          <div class="row full-name-inputs">
            <!-- 新密碼 -->
            <div class="col-sm-12 input-group">
              <label for="NewPassword" class="col-sm-2 col-form-label">{{translations.CHANGE_PASSWORD.NEW_PASSWORD | translate}}</label>

              <app-validator-input [form]="form" [name]="'NewPassword'" class="col-sm-8 no-right-left-padding">
                  <input type="password" class="form-control" formControlName="NewPassword" id="NewPassword" placeholder="{{translations.CHANGE_PASSWORD.NEW_PASSWORD_PLACEHOLDER | translate}}"
                  [(ngModel)]="data.NewPassword">
              </app-validator-input>

            </div>
            <div class="col-sm-8 offset-sm-2 input-group">
              <app-password-strength-bar [passwordToCheck]="data.NewPassword" barLabel="{{ translations.CHANGE_PASSWORD.PASSWORD_STRENGHT | translate }}"></app-password-strength-bar>
            </div>

            <!-- END 新密碼 -->

          </div>
          <div class="row full-name-inputs">
            <!-- 新密碼確認 -->
            <div class="col-sm-12 input-group">
              <label for="ConfirmPassword" class="col-sm-2 col-form-label">{{translations.CHANGE_PASSWORD.CONFIRM_PASSWORD | translate}}</label>

              <app-validator-input [form]="form" [name]="'ConfirmPassword'" class="col-sm-8 no-right-left-padding">
                <input type="password" class="form-control" formControlName="ConfirmPassword" id="ConfirmPassword" placeholder="{{translations.CHANGE_PASSWORD.CONFIRM_PASSWORD_PLACEHOLDER | translate}}"
                  [(ngModel)]="data.ConfirmPassword">
              </app-validator-input>

            </div>
            <!-- END 新密碼確認 -->

          </div>
        </form>

      </nb-card-body>
    </nb-card>
  </div>
</div>


