<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="451b0eb5-26ff-48bc-b8e2-7e823b547670" name="Misc" linkedPackageId="1c274d55-e059-452e-a9bb-4f4dfb777f0c" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="f631c853-8590-458a-801e-99c5d2324d42" name="CallCenterNodeViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::CallCenterNodeViewModel">
        <elementDefinition Id="d685765c-6fcb-413e-91c5-8c4ecd56c342" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ce0b38ee-54c7-4f42-9fd6-f865e7a69763" name="OrganizationType" isAbstract="false" isLeaf="false" cachedFullName="Module::OrganizationType">
        <elementDefinition Id="30c1de74-e718-4661-87b9-9767eb7190a0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="09b2652c-f5ea-4485-b7c2-f1a3ac403bb4" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fd5f3dd1-f68f-4ffe-a328-b150a633f6f1" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6f535451-1fa3-4453-8dc6-1c692612f219" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8d7fca96-ce03-48d0-80c9-0751a805dc8e" name="Integer?" isAbstract="false" isLeaf="false" cachedFullName="Integer?">
        <elementDefinition Id="f54c22ce-fa21-4f75-9d93-c85aa2bfeeda" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="cde1087c-bda6-4076-ac82-a36095dc090b" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0afdcc49-23b5-4c3c-879e-a6224a14a418" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1ba742fb-778c-4129-9b34-593617f40d96" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="705a13e3-d3f9-4ea3-a199-d198711d5a17" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="33dd5acd-4168-44b1-bddf-ee4abcbaf812" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="352beb47-4f33-4f74-9339-64f5ee904cd7" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="72fdc33f-c20d-45f2-a324-76f0ab7f6d54" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e2c16ec1-05fc-45be-a905-850ef85f6e30" name="Integer?" isAbstract="false" isLeaf="false" cachedFullName="Integer?">
        <elementDefinition Id="f54c22ce-fa21-4f75-9d93-c85aa2bfeeda" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="81f05018-5efd-4458-b813-5a8c77569366" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="2015daa5-28e0-4cf4-b5a4-d199c1aea52b" name="HeaderQuarterNodeViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d785fca9-2615-4af5-bae0-732a1e00bf9c" />
        <ownedAttributesInternal>
          <property Id="1e1effa3-1e5a-46d1-b848-4a0c4a8525e7" name="Children" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="29a78550-e887-4ca7-b3e6-0af4f38f04ca" name="Lower" value="1">
                <elementDefinition Id="d8740c11-b8aa-4411-a76c-b536fe9d8cb3" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="3429ef66-e572-48c2-affd-f6e33d87017d" name="Upper" value="*">
                <elementDefinition Id="8b3bd520-17ff-45ff-b85e-f73086469816" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="6eb0d37b-8b0b-40c7-90c1-c6ec9b9a82bf" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f631c853-8590-458a-801e-99c5d2324d42" LastKnownName="CallCenterNodeViewModel" />
            </type_NamedElement>
          </property>
          <property Id="30640dd3-1360-440b-b544-bf908a89f0f5" name="OrganizationType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2f08edf1-31f2-486a-ab98-ef5600d7ab53" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ce0b38ee-54c7-4f42-9fd6-f865e7a69763" LastKnownName="OrganizationType" />
            </type_NamedElement>
          </property>
          <property Id="f12ba7f4-a4c8-4d3c-bd30-c71f74f09d58" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="21653585-786e-41ee-9d4a-fd72b2a018d9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="09b2652c-f5ea-4485-b7c2-f1a3ac403bb4" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="28eba4f4-1f66-4925-a2a0-4809f5af396d" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="853848d8-cb75-4a19-abfc-a0010a61b627" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fd5f3dd1-f68f-4ffe-a328-b150a633f6f1" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="ae67d5c8-2eb7-441f-9468-6959d8f85390" name="IsEnabled" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6ff97818-75fe-45af-9482-73336317523f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6f535451-1fa3-4453-8dc6-1c692612f219" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="a6066005-f62e-491e-91ff-9f345eb3cc7d" name="DefindID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c1b05e2c-ed61-4a98-b011-08279acf6486" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8d7fca96-ce03-48d0-80c9-0751a805dc8e" LastKnownName="Integer?" />
            </type_NamedElement>
          </property>
          <property Id="0f21e136-2ca3-4483-9a5f-331c03f999d4" name="DefindName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="902f4b86-aff9-4153-bec2-666e3952f820" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fd5f3dd1-f68f-4ffe-a328-b150a633f6f1" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="603a84f3-9416-4aa1-b129-22080008eb1d" name="LeftBoundary" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="328bf302-23a5-4929-9b1d-4d9b928ff119" />
            <type_NamedElement>
              <referencedTypeMoniker Id="09b2652c-f5ea-4485-b7c2-f1a3ac403bb4" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="e7ea61b7-ba41-4ca4-a20f-62d0171180b4" name="RightBoundary" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b1df8813-aa00-43e1-bff7-2a798605521a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cde1087c-bda6-4076-ac82-a36095dc090b" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="83119e3c-5c2d-46a2-9fcd-284cb27624cf" name="Level" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2909d063-bc0e-4d81-bab7-f04a8d2748f0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0afdcc49-23b5-4c3c-879e-a6224a14a418" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="3305a3a6-a085-4dc9-a91e-3d8e65ab4aea" name="Target" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="05172313-2b5e-4075-b6b6-8cd4367c9dd8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1ba742fb-778c-4129-9b34-593617f40d96" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="9560e783-cf38-43e1-a955-ff3029b6fee4" name="IsPresist" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e115fd8a-48f7-4e7a-954a-b6d3a6147520" />
            <type_NamedElement>
              <referencedTypeMoniker Id="705a13e3-d3f9-4ea3-a199-d198711d5a17" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="effd157a-2a35-49a0-bc8b-15ddebaf3077" name="ToDomain" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8a9fb287-087c-44dc-815c-51c1a54aa2df" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="726984d1-0159-4d03-b948-6724183dd432" direction="Return">
                  <elementDefinition Id="861a7691-9c84-4528-875e-e55ada28f4c6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="693a1f8f-93f5-4409-85a7-d1b1d72a3bba" LastKnownName="HeaderQuarterNode" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="432730df-22a3-4254-9b60-2c34dd3f3e7b" name="HeaderQuarterNodeDetailViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9c459a21-8633-4a2d-950b-2d44a5ca52e4" />
        <ownedAttributesInternal>
          <property Id="f76b7c43-47dd-4c6e-bf0c-e35a1bf4d031" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5b3c0590-98f8-4714-a38c-4d61fa54b29f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="33dd5acd-4168-44b1-bddf-ee4abcbaf812" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="8f97056a-8e5e-4c82-9a3c-45b0fe8f89bd" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="137994c7-4509-4d9a-bd05-f27a70dbc870" />
            <type_NamedElement>
              <referencedTypeMoniker Id="352beb47-4f33-4f74-9339-64f5ee904cd7" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="870aeb50-c5ae-4950-b9d2-5a28c1424f86" name="IsEnabled" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b8df90a1-3a82-4e68-a756-1040b6d573aa" />
            <type_NamedElement>
              <referencedTypeMoniker Id="72fdc33f-c20d-45f2-a324-76f0ab7f6d54" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="c6804648-7a89-463f-834f-3d147222e1b1" name="DefindID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="07576e5d-f1b8-45dc-881f-d34ed4752aad" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e2c16ec1-05fc-45be-a905-850ef85f6e30" LastKnownName="Integer?" />
            </type_NamedElement>
          </property>
          <property Id="ac5f7840-443b-4624-8a1a-5817064e4d4f" name="DefindName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a6bcb109-3324-4527-9f9f-6ec311c1ee25" />
            <type_NamedElement>
              <referencedTypeMoniker Id="81f05018-5efd-4458-b813-5a8c77569366" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="c7921492-1c32-40a7-91c9-2203bcbb8a9d" name="CreateDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bae82c3a-9774-46da-8958-f47a84d254d5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fd5f3dd1-f68f-4ffe-a328-b150a633f6f1" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="d89af5f1-1d48-4ddf-9fce-c122e3540775" name="CreateUserName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6d2760fa-1c7b-43f0-a4c0-a7f7e10d5175" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fd5f3dd1-f68f-4ffe-a328-b150a633f6f1" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="6c1bb031-5528-4e5b-af47-4a58f26afc13" name="UpdateDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="443e2b6b-d9e1-482b-b048-9ed44e0bc2e8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fd5f3dd1-f68f-4ffe-a328-b150a633f6f1" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="af043573-5b0a-488b-a871-48af4b2a2282" name="UpdateUserName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="604ec830-db95-4d54-bc81-2e048cfb6306" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fd5f3dd1-f68f-4ffe-a328-b150a633f6f1" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="25302da1-dab2-4727-b887-ac3bb7b64b18" name="EnterpriseID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="341e5df2-b4f1-4f39-9d70-ef17ea150b9e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8c5c3e4f-0b5e-4b1a-8197-99272cb78bdd" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="8adb5e5e-3869-47c6-af6e-872894208565" name="Extend" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="34b4f0c4-4b09-4faa-8ce8-fd37b15275f7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="36859b8d-515e-44b0-9855-45ef10328108" LastKnownName="ExpendoObject" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="9ed05a04-d03f-4e05-98f0-b78bbad371a2" name="ToDomain" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="55805994-6c26-43aa-8fc3-e03b67ced188" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="78b82c51-348b-4a03-afa5-5265dae6593a" direction="Return">
                  <elementDefinition Id="74efa32c-773e-45e4-93f7-e88c59b25b1b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="358e2df2-e36f-479f-879e-d8d492a9b4fa" LastKnownName="HeaderQuarterNode" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="8c5c3e4f-0b5e-4b1a-8197-99272cb78bdd" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="36859b8d-515e-44b0-9855-45ef10328108" name="ExpendoObject" isAbstract="false" isLeaf="false" cachedFullName="ExpendoObject">
        <elementDefinition Id="b370cf01-2790-43dd-ae3c-40c32949b488" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="358e2df2-e36f-479f-879e-d8d492a9b4fa" name="HeaderQuarterNode" isAbstract="false" isLeaf="false" cachedFullName="Module::HeaderQuarterNode">
        <elementDefinition Id="0a245ff7-5fe1-4cec-900c-1947111180b8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="693a1f8f-93f5-4409-85a7-d1b1d72a3bba" name="HeaderQuarterNode" isAbstract="false" isLeaf="false" cachedFullName="Module::HeaderQuarterNode">
        <elementDefinition Id="0a245ff7-5fe1-4cec-900c-1947111180b8" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="1c274d55-e059-452e-a9bb-4f4dfb777f0c" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
    <profileInstances>
      <packageHasProfileInstances Id="e8ce627c-9c63-4628-a1b9-981e0fe55bd9">
        <profileInstance Id="f514912b-7372-4cc4-9c71-16e1da07b24a" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="381ac119-30da-49ac-a2d7-f097dc24873c">
        <profileInstance Id="377155ed-0a75-43ae-b914-7c54ed1cfa82" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>