<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="097e1a56-1548-447c-b656-435d9e0ffdf3" name="Service" linkedPackageId="4a6341bb-a6fd-41f5-8d71-377c226613cc" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="5e76c72d-3fb0-42ba-ab6a-819655889adb">
      <profileInstance Id="609515fd-6625-4cff-bcaf-25c0148273fe" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="9c212f36-17c6-40bd-99bc-0d3375677457">
      <profileInstance Id="5e706071-75e9-4606-a4e9-36c7417def0c" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="1426bae8-598b-4fab-8d09-6eaf0d43fd9e" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="902d4710-3de7-40b8-a5d6-e59984538e5e" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b3361e90-2fff-489e-9772-ffb868dfa07b" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a11ecd20-cf28-49f0-bf2d-a0efbbde214e" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="78b13c89-8eed-4ed8-8f7d-b9474a575fc0" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="73e431f1-d948-4588-bfc9-50858b56f878" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6eafdc13-fcf5-440c-aba8-47df1becc22b" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="69c29a3e-d733-45f1-9464-60b415684c3d" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f65682e5-d95b-4ff5-9446-55c6befcd18a" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a8506d18-4fc2-478f-b7dd-edff6ee3cccd" name="AddJobViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::AddJobViewModel">
        <elementDefinition Id="b22063b0-79c6-4387-be66-a1e481f4dda7" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="dcd16409-2c1a-49aa-acdd-cc790c6d3223" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e9e55fef-7bd0-40cf-8c2d-a8090f46df4e" name="AddUserViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::AddUserViewModel">
        <elementDefinition Id="e0a84d86-9ac6-4ccd-b013-57a6be1062b7" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7fc9e637-717d-4807-8eef-b1ba214b4495" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2c794473-a7c3-48ff-975c-be579911decf" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2363a137-aa56-4d4e-8727-74a75589b052" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="513e6001-4d2d-44cd-896c-4b4d85cc8bab" name="HeaderQuarterNodeController" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b8beb651-50b8-49b5-be3e-8d9c17a955b4" />
        <ownedOperationsInternal>
          <operation Id="9e1ba5eb-2f52-49b6-94e4-7499d7b2c998" name="GetAllNested" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4d2ab479-9a88-4a4d-a466-0d4c63320e10" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c01f7ec6-3a87-4a01-8dc0-dc9b0af0dd14" direction="Return">
                  <elementDefinition Id="3608acea-f8af-42b2-b080-8323b3ee2935" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1426bae8-598b-4fab-8d09-6eaf0d43fd9e" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="da317603-6ad1-4281-8f85-879062405779" name="GetAll" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2dd469b1-23c9-4195-8541-fc313f85b32a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="29eab023-8823-42d3-98d5-bb2c322ccf15" direction="Return">
                  <elementDefinition Id="a2eb00af-e596-44c2-9895-b57fae889112" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="902d4710-3de7-40b8-a5d6-e59984538e5e" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9d7d640a-c82f-4650-b81c-3a5b74b93455" name="Create" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7860c91a-827a-4738-b91d-b70f92874193" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="da54fe65-938e-4935-b96c-571b96e6a318" direction="Return">
                  <elementDefinition Id="441a6534-aa57-4135-8c59-fcd24761b08a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b3361e90-2fff-489e-9772-ffb868dfa07b" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e8a46a12-41f4-428b-b586-8978b867d164" name="model" direction="In" isUnique="false">
                  <elementDefinition Id="12d48fee-867c-472d-b623-da7cfbfb61bc" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8866a499-3347-4e6f-a19b-324e9983252f" LastKnownName="HeaderQuarterNodeViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="266a77db-a435-47af-8a3f-334ef86faca1" name="Disable" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1bb3e0b5-1bc0-4334-b5f4-1088c634f573" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="853d2b57-293b-4e0e-85d7-628f23a46576" name="nodeID" direction="In">
                  <elementDefinition Id="e837149b-bff4-4b6b-835a-f1cbd214ec5a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a11ecd20-cf28-49f0-bf2d-a0efbbde214e" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ba9a8713-20d7-4afd-a137-4c6650232de4" direction="Return">
                  <elementDefinition Id="b1530537-8949-4ffe-a318-f2528df29141" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="78b13c89-8eed-4ed8-8f7d-b9474a575fc0" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8b4be375-c2de-4128-99c6-4e1a73b755bb" name="Get" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3286e1e6-5756-4e82-8832-633f42937e23" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="39587222-81b6-4582-863a-20fb7db69ea7" direction="Return">
                  <elementDefinition Id="a0c35971-b534-4186-8f12-376b874c99c6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="73e431f1-d948-4588-bfc9-50858b56f878" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7b4f5832-ab18-4024-8b26-ee79f7a7aaf0" name="nodeID" direction="In" isUnique="false">
                  <elementDefinition Id="1d4026cc-0996-488e-bcec-89f08c2a91d9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a11ecd20-cf28-49f0-bf2d-a0efbbde214e" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5ef699bf-2aed-47da-ab4c-cb53308779ba" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="564066c1-f44c-4965-84e6-5a9459c36cf3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="877a8f84-7362-48ec-b4cc-c4d8503c300e" direction="Return">
                  <elementDefinition Id="052feced-4a19-44a2-b692-fcc4a41cf027" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6eafdc13-fcf5-440c-aba8-47df1becc22b" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="aa04104f-6d3e-4f44-9cb5-fe65eeafea88" name="model" direction="In" isUnique="false">
                  <elementDefinition Id="5ddf295c-b5c5-40a5-a9a4-f0edfad5d1e3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="72e94bf4-5ba3-4011-92a1-5a2be0dd26a0" LastKnownName="HeaderQuarterNodeDetailViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8a139519-67d8-4f4d-ac9e-7fd82a6c7cee" name="GetJobPositionUsers" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="47021797-e4ef-4959-91a3-300e74e198ef" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="957abf6f-b5ad-45e8-a6fd-52960db96b2d" direction="Return">
                  <elementDefinition Id="3bc26aa0-367a-4e01-a588-4aaf0d0ed60e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="69c29a3e-d733-45f1-9464-60b415684c3d" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c4e76370-67f8-438b-b124-23180e74a211" name="nodeID" direction="In">
                  <elementDefinition Id="ed16dbd8-3bf5-4d32-8ca8-bfe4f8d0c80c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a11ecd20-cf28-49f0-bf2d-a0efbbde214e" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="48079eb7-1c76-428c-9e40-77d9f2131ffc" name="AddJobs" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8acda447-d826-4491-83f6-00f69c2a0193" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="72d98eab-1bcd-4fc8-ba9d-8c481758a750" direction="Return">
                  <elementDefinition Id="6bf10c20-bebd-437b-be2e-b08636841b9f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f65682e5-d95b-4ff5-9446-55c6befcd18a" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a12b29fb-3c4a-450a-92ee-7e60db7f3a6d" name="model" direction="In">
                  <lowerValueInternal>
                    <literalString Id="b4d598b2-2acc-4893-8049-ad647bbd8c67" name="Lower" value="1">
                      <elementDefinition Id="e5044dfc-e6fa-49e9-a3b1-97d040583b3c" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="eaa8234d-e103-4ac2-bfb4-3cc2e3b80ecb" name="Upper" value="1">
                      <elementDefinition Id="2d45a4fd-de97-4ea8-b906-ec94bd205b3f" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="3e34221a-7e10-4142-894c-cc7f5059bb25" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a8506d18-4fc2-478f-b7dd-edff6ee3cccd" LastKnownName="AddJobViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="427cc5b1-c6dc-44f3-80b6-f8ae9bb75c20" name="AddUsers" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c2262db7-797e-4139-8f92-1b1a7f3c919a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5bc76cfd-8828-48f4-b0e2-3d189a267752" direction="Return">
                  <elementDefinition Id="4d553237-bca8-4175-8ad0-fc824961eef5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="dcd16409-2c1a-49aa-acdd-cc790c6d3223" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="aa6e1ed0-ea27-4782-8123-a0be2924c421" name="model" direction="In" isUnique="false">
                  <elementDefinition Id="3323f78d-590d-4351-a1fe-9e40dc531c0d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e9e55fef-7bd0-40cf-8c2d-a8090f46df4e" LastKnownName="AddUserViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="857d85c6-b8b7-4722-b3ab-7b69ed9e6299" name="DeleteJob" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="051eb2ce-574b-4c54-84e6-d571ac713379" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3b64eb5e-9e83-410f-a956-e596f4b8ce7c" direction="Return">
                  <elementDefinition Id="e4373909-249d-429b-93eb-f9e7477388f1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7fc9e637-717d-4807-8eef-b1ba214b4495" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="405d2c2a-e3c6-4980-a54d-a9b6603b4989" name="nodeJobID" direction="In" isUnique="false">
                  <elementDefinition Id="38e0f371-dac1-4121-adbc-7b0be2e2c441" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a11ecd20-cf28-49f0-bf2d-a0efbbde214e" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3bc36156-0989-4f70-9862-031180a0d38f" name="DeleteUser" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f3640e44-7850-4131-ac33-58c95636cb17" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d0530c70-b0db-454a-9170-9308256f46ba" direction="Return">
                  <elementDefinition Id="862ab470-0ba3-498c-a5b1-54935ec86402" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2c794473-a7c3-48ff-975c-be579911decf" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="18c1b296-016a-42ee-8fe6-f316ef5bf1eb" name="nodeJobID" direction="In" isUnique="false">
                  <elementDefinition Id="ceec06ea-25d1-4762-ad40-894732a37859" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a11ecd20-cf28-49f0-bf2d-a0efbbde214e" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dba0e5ad-c12e-4fb6-ae63-5689bfe7fd45" name="userID" direction="In" isUnique="false">
                  <elementDefinition Id="079870e8-cb0d-4ac5-aa74-bec372c0680f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2363a137-aa56-4d4e-8727-74a75589b052" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="8866a499-3347-4e6f-a19b-324e9983252f" name="HeaderQuarterNodeViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::HeaderQuarterNodeViewModel">
        <elementDefinition Id="d785fca9-2615-4af5-bae0-732a1e00bf9c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="72e94bf4-5ba3-4011-92a1-5a2be0dd26a0" name="HeaderQuarterNodeDetailViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::HeaderQuarterNodeDetailViewModel">
        <elementDefinition Id="9c459a21-8633-4a2d-950b-2d44a5ca52e4" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="4a6341bb-a6fd-41f5-8d71-377c226613cc" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
  </package>
</logicalClassDesignerModel>