<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="19f49cc3-fc7a-4444-9bef-4c8e298a1812" name="Misc" linkedPackageId="c39d061e-cd36-40a6-b96e-ccaeb8e21881" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="7b3b645f-1609-45f2-967f-02771348afac">
      <profileInstance Id="3ed9e720-c32a-41c2-b105-93f1c0848803" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="5cfd830f-a1b6-4495-85dc-b0a72a900673">
      <profileInstance Id="5096ecef-bc9e-4511-bd8a-79285ba0a5f8" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="ab318bd2-ab2b-4b1e-83c1-a355b90b9a8e" name="UserParameterDetailViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ba4d2ea3-eb67-42aa-9fe3-2ebfaad2907a" />
        <ownedAttributesInternal>
          <property Id="f2ecdc9a-0c9b-431b-8c16-778dccce544b" name="FavoriteFeature" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="15095d89-23d9-457e-a4ed-84a5ad5fa2da" name="Lower" value="0">
                <elementDefinition Id="b3b7bb47-d7bd-4870-9b15-1ee14c4bc37c" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="d1164af9-dbd1-4673-8b49-5d5093530ffb" name="Upper" value="*">
                <elementDefinition Id="b88f9004-7038-46b1-80e7-d1e5573d01a3" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="25d1e4d8-9050-4bf8-8b2d-b8832771182e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c174a326-ebd1-4024-8a6a-88eae0c959f6" LastKnownName="PageAuth" />
            </type_NamedElement>
          </property>
          <property Id="15433ff5-09f2-480d-94c0-35083e48aaac" name="NoticeOfWebsite" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e257ca56-0f85-4935-abce-0a358850dd5e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0b0509a9-394c-494a-9034-0f4fe3cee4a3" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="ece884c0-f78d-441b-b7d8-396afe0ada99" name="NavigateOfNewbie" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5b96ac82-1ca6-4131-83a2-54f903954d31" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0b0509a9-394c-494a-9034-0f4fe3cee4a3" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="39b8347b-2309-400c-9b85-8426bd944cba" name="UserID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="99100e8b-747e-442e-85ab-2d0df7b9504d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="80671476-8dda-40b9-8758-5d9beec50886" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3a2e427e-5990-4be5-b507-0b698c5fd9f2" name="UserParameterListViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9d23652e-6ea8-4ae6-b02f-46643e710f30" />
        <ownedAttributesInternal>
          <property Id="c990dd90-1924-4338-8dc8-e98a401560c1" name="NoticeOfWebsite" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3b1ee861-800a-4126-834c-acde79aee7e3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="80671476-8dda-40b9-8758-5d9beec50886" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="e78f80c0-909e-49e5-ae2f-80c76d226f0d" name="NavigateOfNewbie" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6f53e798-3cdf-4fb7-98fd-0ad5f183871d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e212b0c1-376a-4327-9d1a-278bfa30b4da" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="2f5f53d5-c649-4d88-a0fd-ae364900fc35" name="UserID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="39a6276c-9792-4543-8900-a222e26d87ed" />
            <type_NamedElement>
              <referencedTypeMoniker Id="80671476-8dda-40b9-8758-5d9beec50886" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="1d617760-0898-48fb-9f42-5d21e9873da8" name="UserName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="debe5c19-84b0-4018-bfc1-cb1b9711e31f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f463e977-85b8-4d0f-acae-5081ae38c8d1" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="80671476-8dda-40b9-8758-5d9beec50886" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e212b0c1-376a-4327-9d1a-278bfa30b4da" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c174a326-ebd1-4024-8a6a-88eae0c959f6" name="PageAuth" isAbstract="false" isLeaf="false" cachedFullName="Module::PageAuth">
        <elementDefinition Id="8ae596ab-4d03-4508-8c71-7f0ed17200c2" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0b0509a9-394c-494a-9034-0f4fe3cee4a3" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="ba915405-d8c8-4388-9cfe-016e639f23a2" name="UserParameterSearchViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d285775c-28fe-44a8-93d2-ef09273c7086" />
        <ownedAttributesInternal>
          <property Id="9fe88361-1bfe-43c3-9310-4c6a2bb67488" name="BuID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6d1144d5-0935-40b0-9691-21c95a5dd3e1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f3a1af21-3596-4d12-a56b-4fd5a2208bf9" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="eca44ad6-13c7-4da1-8327-3807248e699b" name="UserName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="be7419b6-1ef4-4f49-97ec-3dd5757de6fa" />
            <type_NamedElement>
              <referencedTypeMoniker Id="80671476-8dda-40b9-8758-5d9beec50886" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="f3a1af21-3596-4d12-a56b-4fd5a2208bf9" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f463e977-85b8-4d0f-acae-5081ae38c8d1" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="c39d061e-cd36-40a6-b96e-ccaeb8e21881" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
  </package>
</logicalClassDesignerModel>