<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="60b8b08e-68ff-4162-9e20-03e7864b7d32" name="Service" linkedPackageId="edbfa468-28c7-452f-b164-118e8c436269" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="ac7a2e01-8573-4928-a1cc-deea5a580697" name="UserParameterController" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9fa5e335-160b-47ed-9696-843e0dedcb3a" />
        <ownedOperationsInternal>
          <operation Id="d9ed3d1b-2d47-46f2-abd2-d654dd774011" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a9ac1d9d-330a-481c-97f6-ffe150851be7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f1322432-8a09-4601-b041-5ea5cf94a266" name="model" direction="In">
                  <elementDefinition Id="74a24ed1-bb03-4595-9417-3eb5b111c2ea" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0d690d6d-d2a6-41ca-8de4-779cf8df7309" LastKnownName="UserParameterDetailViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8a043b90-668f-4a17-a48e-040d3dc30671" direction="Return">
                  <elementDefinition Id="49b0002e-5cb0-47f2-ba1e-0b40c20d3bf8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="59775bf1-e436-43dc-81e1-a3cd17193e44" LastKnownName="Task&lt;IHttpResult&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9f12e302-075d-42d3-b793-58355060a17e" name="Get" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="61a8e891-7ff0-4556-be01-039bc5c3d88c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2e5920be-868d-4873-bc96-09a446fcece2" name="userID" direction="In">
                  <elementDefinition Id="b4b56178-c588-40c5-8f8c-966a602809ce" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="38ceed95-a466-484d-afb1-ec0adaabdeb2" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f3dc2ad7-1fa5-4b60-b8f3-8d30305414e7" direction="Return">
                  <elementDefinition Id="204d7dca-45fc-4d00-8590-8a6fb44586bf" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="066516d4-ac36-463b-a58f-42363680c654" LastKnownName="Task&lt;IHttpResult&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="67284cdd-a806-46a2-960f-5098c3cebae2" name="GetList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2a83e48d-3644-4acd-8164-04ae59e18894" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2e8e9718-e7f5-47cb-a31f-44e559f5c27e" name="model" direction="In">
                  <elementDefinition Id="474478fb-ea84-4352-9456-0b3ad7965952" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="44156def-f31a-4f2e-aef5-6c9f227c58f6" LastKnownName="PagingRequest&lt;UserParameterSearchViewModel&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3ea1674d-463a-465d-abce-f744f480fc78" direction="Return">
                  <elementDefinition Id="262aef36-16b2-43c0-bd5b-2db28af95b3c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="031854c6-3efa-4af0-b6d4-fbf60d989412" LastKnownName="Task&lt;PagingResponse&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="38ceed95-a466-484d-afb1-ec0adaabdeb2" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0d690d6d-d2a6-41ca-8de4-779cf8df7309" name="UserParameterDetailViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::UserParameterDetailViewModel">
        <elementDefinition Id="ba4d2ea3-eb67-42aa-9fe3-2ebfaad2907a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="44156def-f31a-4f2e-aef5-6c9f227c58f6" name="PagingRequest&lt;UserParameterSearchViewModel&gt;" isAbstract="false" isLeaf="false" cachedFullName="PagingRequest&lt;UserParameterSearchViewModel&gt;">
        <elementDefinition Id="42cf382b-caf7-4b80-868b-1ebe072a06cb" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="031854c6-3efa-4af0-b6d4-fbf60d989412" name="Task&lt;PagingResponse&gt;" isAbstract="false" isLeaf="false" cachedFullName="Task&lt;PagingResponse&gt;">
        <elementDefinition Id="c74e533e-8952-44b1-99d9-e7cc49cb1445" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="066516d4-ac36-463b-a58f-42363680c654" name="Task&lt;IHttpResult&gt;" isAbstract="false" isLeaf="false" cachedFullName="Task&lt;IHttpResult&gt;">
        <elementDefinition Id="b5efe0bd-c18c-451c-9f21-1aa9f2532f3d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="59775bf1-e436-43dc-81e1-a3cd17193e44" name="Task&lt;IHttpResult&gt;" isAbstract="false" isLeaf="false" cachedFullName="Task&lt;IHttpResult&gt;">
        <elementDefinition Id="b5efe0bd-c18c-451c-9f21-1aa9f2532f3d" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="edbfa468-28c7-452f-b164-118e8c436269" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
    <profileInstances>
      <packageHasProfileInstances Id="dc35f353-7143-4a44-b3d5-b6decb66e1b0">
        <profileInstance Id="1868c8b2-02ec-421d-9f57-32ceb6827bf3" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="4d359174-1247-43ba-9ccd-d59d0f8ca3af">
        <profileInstance Id="363de2f8-0211-4947-baa4-764a2c001d2e" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>