﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/default.css">
    <link rel="stylesheet" href="../styles/main.css">
  </head>
  <body>
    <article>
  
  
  <h1 id="SMARTII_Assist_Converter_MutipartFromDataConverter" data-uid="SMARTII.Assist.Converter.MutipartFromDataConverter" class="text-break">Class MutipartFromDataConverter
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">MultipartDataMediaFormatter.FormMultipartEncodedMediaTypeFormatter</span></div>
    <div class="level2"><span class="xref">MutipartFromDataConverter</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">MultipartDataMediaFormatter.FormMultipartEncodedMediaTypeFormatter.ReadFromStreamAsync(System.Type, System.IO.Stream, System.Net.Http.HttpContent, System.Net.Http.Formatting.IFormatterLogger)</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SMARTII.Assist.Converter.html">SMARTII.Assist.Converter</a></h6>
  <h6><strong>Assembly</strong>: SMARTII.Assist.dll</h6>
  <h5 id="SMARTII_Assist_Converter_MutipartFromDataConverter_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class MutipartFromDataConverter : FormMultipartEncodedMediaTypeFormatter</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  <a id="SMARTII_Assist_Converter_MutipartFromDataConverter__ctor_" data-uid="SMARTII.Assist.Converter.MutipartFromDataConverter.#ctor*"></a>
  <h4 id="SMARTII_Assist_Converter_MutipartFromDataConverter__ctor_MultipartDataMediaFormatter_Infrastructure_MultipartFormatterSettings_" data-uid="SMARTII.Assist.Converter.MutipartFromDataConverter.#ctor(MultipartDataMediaFormatter.Infrastructure.MultipartFormatterSettings)">MutipartFromDataConverter(MultipartFormatterSettings)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MutipartFromDataConverter(MultipartFormatterSettings settings = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">MultipartDataMediaFormatter.Infrastructure.MultipartFormatterSettings</span></td>
        <td><span class="parametername">settings</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <a id="SMARTII_Assist_Converter_MutipartFromDataConverter_CanReadType_" data-uid="SMARTII.Assist.Converter.MutipartFromDataConverter.CanReadType*"></a>
  <h4 id="SMARTII_Assist_Converter_MutipartFromDataConverter_CanReadType_System_Type_" data-uid="SMARTII.Assist.Converter.MutipartFromDataConverter.CanReadType(System.Type)">CanReadType(Type)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool CanReadType(Type type)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Type</span></td>
        <td><span class="parametername">type</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">MultipartDataMediaFormatter.FormMultipartEncodedMediaTypeFormatter.CanReadType(System.Type)</span></div>
  <a id="SMARTII_Assist_Converter_MutipartFromDataConverter_CanWriteType_" data-uid="SMARTII.Assist.Converter.MutipartFromDataConverter.CanWriteType*"></a>
  <h4 id="SMARTII_Assist_Converter_MutipartFromDataConverter_CanWriteType_System_Type_" data-uid="SMARTII.Assist.Converter.MutipartFromDataConverter.CanWriteType(System.Type)">CanWriteType(Type)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool CanWriteType(Type type)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Type</span></td>
        <td><span class="parametername">type</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">MultipartDataMediaFormatter.FormMultipartEncodedMediaTypeFormatter.CanWriteType(System.Type)</span></div>
  <a id="SMARTII_Assist_Converter_MutipartFromDataConverter_GetPerRequestFormatterInstance_" data-uid="SMARTII.Assist.Converter.MutipartFromDataConverter.GetPerRequestFormatterInstance*"></a>
  <h4 id="SMARTII_Assist_Converter_MutipartFromDataConverter_GetPerRequestFormatterInstance_System_Type_System_Net_Http_HttpRequestMessage_System_Net_Http_Headers_MediaTypeHeaderValue_" data-uid="SMARTII.Assist.Converter.MutipartFromDataConverter.GetPerRequestFormatterInstance(System.Type,System.Net.Http.HttpRequestMessage,System.Net.Http.Headers.MediaTypeHeaderValue)">GetPerRequestFormatterInstance(Type, HttpRequestMessage, MediaTypeHeaderValue)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override MediaTypeFormatter GetPerRequestFormatterInstance(Type type, HttpRequestMessage request, MediaTypeHeaderValue mediaType)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Type</span></td>
        <td><span class="parametername">type</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Net.Http.HttpRequestMessage</span></td>
        <td><span class="parametername">request</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Net.Http.Headers.MediaTypeHeaderValue</span></td>
        <td><span class="parametername">mediaType</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">MediaTypeFormatter</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Assist_Converter_MutipartFromDataConverter_ReadFromStreamAsync_" data-uid="SMARTII.Assist.Converter.MutipartFromDataConverter.ReadFromStreamAsync*"></a>
  <h4 id="SMARTII_Assist_Converter_MutipartFromDataConverter_ReadFromStreamAsync_System_Type_System_IO_Stream_System_Net_Http_HttpContent_IFormatterLogger_" data-uid="SMARTII.Assist.Converter.MutipartFromDataConverter.ReadFromStreamAsync(System.Type,System.IO.Stream,System.Net.Http.HttpContent,IFormatterLogger)">ReadFromStreamAsync(Type, Stream, HttpContent, IFormatterLogger)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override Task&lt;object&gt; ReadFromStreamAsync(Type type, Stream readStream, HttpContent content, IFormatterLogger formatterLogger)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Type</span></td>
        <td><span class="parametername">type</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.IO.Stream</span></td>
        <td><span class="parametername">readStream</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Net.Http.HttpContent</span></td>
        <td><span class="parametername">content</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">IFormatterLogger</span></td>
        <td><span class="parametername">formatterLogger</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.Object</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Assist_Converter_MutipartFromDataConverter_SetDefaultContentHeaders_" data-uid="SMARTII.Assist.Converter.MutipartFromDataConverter.SetDefaultContentHeaders*"></a>
  <h4 id="SMARTII_Assist_Converter_MutipartFromDataConverter_SetDefaultContentHeaders_System_Type_System_Net_Http_Headers_HttpContentHeaders_System_Net_Http_Headers_MediaTypeHeaderValue_" data-uid="SMARTII.Assist.Converter.MutipartFromDataConverter.SetDefaultContentHeaders(System.Type,System.Net.Http.Headers.HttpContentHeaders,System.Net.Http.Headers.MediaTypeHeaderValue)">SetDefaultContentHeaders(Type, HttpContentHeaders, MediaTypeHeaderValue)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void SetDefaultContentHeaders(Type type, HttpContentHeaders headers, MediaTypeHeaderValue mediaType)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Type</span></td>
        <td><span class="parametername">type</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Net.Http.Headers.HttpContentHeaders</span></td>
        <td><span class="parametername">headers</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Net.Http.Headers.MediaTypeHeaderValue</span></td>
        <td><span class="parametername">mediaType</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">MultipartDataMediaFormatter.FormMultipartEncodedMediaTypeFormatter.SetDefaultContentHeaders(System.Type, System.Net.Http.Headers.HttpContentHeaders, System.Net.Http.Headers.MediaTypeHeaderValue)</span></div>
  <a id="SMARTII_Assist_Converter_MutipartFromDataConverter_WriteToStreamAsync_" data-uid="SMARTII.Assist.Converter.MutipartFromDataConverter.WriteToStreamAsync*"></a>
  <h4 id="SMARTII_Assist_Converter_MutipartFromDataConverter_WriteToStreamAsync_System_Type_System_Object_System_IO_Stream_System_Net_Http_HttpContent_System_Net_TransportContext_" data-uid="SMARTII.Assist.Converter.MutipartFromDataConverter.WriteToStreamAsync(System.Type,System.Object,System.IO.Stream,System.Net.Http.HttpContent,System.Net.TransportContext)">WriteToStreamAsync(Type, Object, Stream, HttpContent, TransportContext)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override Task WriteToStreamAsync(Type type, object value, Stream writeStream, HttpContent content, TransportContext transportContext)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Type</span></td>
        <td><span class="parametername">type</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">value</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.IO.Stream</span></td>
        <td><span class="parametername">writeStream</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Net.Http.HttpContent</span></td>
        <td><span class="parametername">content</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Net.TransportContext</span></td>
        <td><span class="parametername">transportContext</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">MultipartDataMediaFormatter.FormMultipartEncodedMediaTypeFormatter.WriteToStreamAsync(System.Type, System.Object, System.IO.Stream, System.Net.Http.HttpContent, System.Net.TransportContext)</span></div>
</article>
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
