﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/default.css">
    <link rel="stylesheet" href="../styles/main.css">
  </head>
  <body>
    <article>
  
  
  <h1 id="SMARTII_Domain_Mapper_IProfileExpression" data-uid="SMARTII.Domain.Mapper.IProfileExpression" class="text-break">Interface IProfileExpression
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SMARTII.Domain.Mapper.html">SMARTII.Domain.Mapper</a></h6>
  <h6><strong>Assembly</strong>: SMARTII.Domain.dll</h6>
  <h5 id="SMARTII_Domain_Mapper_IProfileExpression_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IProfileExpression</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  <a id="SMARTII_Domain_Mapper_IProfileExpression_AddProfile_" data-uid="SMARTII.Domain.Mapper.IProfileExpression.AddProfile*"></a>
  <h4 id="SMARTII_Domain_Mapper_IProfileExpression_AddProfile_IMapperConfigurationExpression_" data-uid="SMARTII.Domain.Mapper.IProfileExpression.AddProfile(IMapperConfigurationExpression)">AddProfile(IMapperConfigurationExpression)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void AddProfile(IMapperConfigurationExpression expression)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IMapperConfigurationExpression</span></td>
        <td><span class="parametername">expression</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
