﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/default.css">
    <link rel="stylesheet" href="../styles/main.css">
  </head>
  <body>
    <article>
  
  
  <h1 id="SMARTII_Domain_Organization_IBusinessUnitNode" data-uid="SMARTII.Domain.Organization.IBusinessUnitNode" class="text-break">Interface IBusinessUnitNode
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="SMARTII.Domain.Organization.IOrganizationNode.html#SMARTII_Domain_Organization_IOrganizationNode_ID">IOrganizationNode.ID</a>
    </div>
    <div>
      <a class="xref" href="SMARTII.Domain.Organization.IOrganizationNode.html#SMARTII_Domain_Organization_IOrganizationNode_Name">IOrganizationNode.Name</a>
    </div>
    <div>
      <a class="xref" href="SMARTII.Domain.Organization.IOrganizationNode.html#SMARTII_Domain_Organization_IOrganizationNode_Left">IOrganizationNode.Left</a>
    </div>
    <div>
      <a class="xref" href="SMARTII.Domain.Organization.IOrganizationNode.html#SMARTII_Domain_Organization_IOrganizationNode_Right">IOrganizationNode.Right</a>
    </div>
    <div>
      <a class="xref" href="SMARTII.Domain.Organization.IOrganizationNode.html#SMARTII_Domain_Organization_IOrganizationNode_Level">IOrganizationNode.Level</a>
    </div>
    <div>
      <a class="xref" href="SMARTII.Domain.Organization.IOrganizationNode.html#SMARTII_Domain_Organization_IOrganizationNode_ParentLocator">IOrganizationNode.ParentLocator</a>
    </div>
    <div>
      <a class="xref" href="SMARTII.Domain.Organization.IOrganizationNode.html#SMARTII_Domain_Organization_IOrganizationNode_DefindType">IOrganizationNode.DefindType</a>
    </div>
    <div>
      <a class="xref" href="SMARTII.Domain.Organization.IOrganizationNode.html#SMARTII_Domain_Organization_IOrganizationNode_OrganizationType">IOrganizationNode.OrganizationType</a>
    </div>
    <div>
      <a class="xref" href="SMARTII.Domain.Organization.IOrganizationNode.html#SMARTII_Domain_Organization_IOrganizationNode_Jobs">IOrganizationNode.Jobs</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SMARTII.Domain.Organization.html">SMARTII.Domain.Organization</a></h6>
  <h6><strong>Assembly</strong>: SMARTII.Domain.dll</h6>
  <h5 id="SMARTII_Domain_Organization_IBusinessUnitNode_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IBusinessUnitNode : IOrganizationNode, IComplaintSource, IComplaintTarget</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  <a id="SMARTII_Domain_Organization_IBusinessUnitNode_BUID_" data-uid="SMARTII.Domain.Organization.IBusinessUnitNode.BUID*"></a>
  <h4 id="SMARTII_Domain_Organization_IBusinessUnitNode_BUID" data-uid="SMARTII.Domain.Organization.IBusinessUnitNode.BUID">BUID</h4>
  <div class="markdown level1 summary"><p>BU 代號</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string BUID { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
