﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/default.css">
    <link rel="stylesheet" href="../styles/main.css">
  </head>
  <body>
    <article>
  
  
  <h1 id="SMARTII_Assist_Mapper_MapperExtension" data-uid="SMARTII.Assist.Mapper.MapperExtension" class="text-break">Class MapperExtension
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">MapperExtension</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SMARTII.Assist.Mapper.html">SMARTII.Assist.Mapper</a></h6>
  <h6><strong>Assembly</strong>: SMARTII.Assist.dll</h6>
  <h5 id="SMARTII_Assist_Mapper_MapperExtension_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class MapperExtension</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  <a id="SMARTII_Assist_Mapper_MapperExtension_IgnoreAllNonExisting_" data-uid="SMARTII.Assist.Mapper.MapperExtension.IgnoreAllNonExisting*"></a>
  <h4 id="SMARTII_Assist_Mapper_MapperExtension_IgnoreAllNonExisting__2_IMappingExpression___0___1__" data-uid="SMARTII.Assist.Mapper.MapperExtension.IgnoreAllNonExisting``2(IMappingExpression{``0,``1})">IgnoreAllNonExisting&lt;TSource, TDestination&gt;(IMappingExpression&lt;TSource, TDestination&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IMappingExpression&lt;TSource, TDestination&gt; IgnoreAllNonExisting&lt;TSource, TDestination&gt;(this IMappingExpression&lt;TSource, TDestination&gt; expression)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IMappingExpression</span>&lt;TSource, TDestination&gt;</td>
        <td><span class="parametername">expression</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IMappingExpression</span>&lt;TSource, TDestination&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">TSource</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">TDestination</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Assist_Mapper_MapperExtension_IgnoreAllUnmapped_" data-uid="SMARTII.Assist.Mapper.MapperExtension.IgnoreAllUnmapped*"></a>
  <h4 id="SMARTII_Assist_Mapper_MapperExtension_IgnoreAllUnmapped__2_IMappingExpression___0___1__" data-uid="SMARTII.Assist.Mapper.MapperExtension.IgnoreAllUnmapped``2(IMappingExpression{``0,``1})">IgnoreAllUnmapped&lt;TSource, TDestination&gt;(IMappingExpression&lt;TSource, TDestination&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IMappingExpression&lt;TSource, TDestination&gt; IgnoreAllUnmapped&lt;TSource, TDestination&gt;(this IMappingExpression&lt;TSource, TDestination&gt; expression)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IMappingExpression</span>&lt;TSource, TDestination&gt;</td>
        <td><span class="parametername">expression</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IMappingExpression</span>&lt;TSource, TDestination&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">TSource</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">TDestination</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
