﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/default.css">
    <link rel="stylesheet" href="../styles/main.css">
  </head>
  <body>
    <article>
  
  
  <h1 id="SMARTII_ASO_Service_Mapper_MasterProfile_ItemProfile" data-uid="SMARTII.ASO.Service.Mapper.MasterProfile.ItemProfile" class="text-break">Class MasterProfile.ItemProfile
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">AutoMapper.Profile</span></div>
    <div class="level2"><span class="xref">MasterProfile.ItemProfile</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">AutoMapper.IProfileExpression</span></div>
    <div><span class="xref">AutoMapper.Configuration.IProfileConfiguration</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">AutoMapper.Profile.DisableConstructorMapping()</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.ForAllMaps(System.Action&lt;AutoMapper.TypeMap, AutoMapper.IMappingExpression&gt;)</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.ForAllPropertyMaps(System.Func&lt;AutoMapper.PropertyMap, System.Boolean&gt;, System.Action&lt;AutoMapper.PropertyMap, AutoMapper.IMemberConfigurationExpression&gt;)</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.CreateMap&lt;TSource, TDestination&gt;()</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.CreateMap&lt;TSource, TDestination&gt;(AutoMapper.MemberList)</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.CreateMap(System.Type, System.Type)</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.CreateMap(System.Type, System.Type, AutoMapper.MemberList)</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.ClearPrefixes()</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.RecognizeAlias(System.String, System.String)</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.ReplaceMemberName(System.String, System.String)</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.RecognizePrefixes(System.String[])</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.RecognizePostfixes(System.String[])</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.RecognizeDestinationPrefixes(System.String[])</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.RecognizeDestinationPostfixes(System.String[])</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.AddGlobalIgnore(System.String)</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.AddMemberConfiguration()</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.AddConditionalObjectMapper()</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.IncludeSourceExtensionMethods(System.Type)</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.DefaultMemberConfig</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.ConstructorMappingEnabled</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.CreateMissingTypeMaps</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.ValidateInlineMaps</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.AutoMapper.Configuration.IProfileConfiguration.AllPropertyMapActions</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.AutoMapper.Configuration.IProfileConfiguration.AllTypeMapActions</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.AutoMapper.Configuration.IProfileConfiguration.GlobalIgnores</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.AutoMapper.Configuration.IProfileConfiguration.MemberConfigurations</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.AutoMapper.Configuration.IProfileConfiguration.SourceExtensionMethods</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.AutoMapper.Configuration.IProfileConfiguration.TypeConfigurations</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.AutoMapper.Configuration.IProfileConfiguration.TypeMapConfigs</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.AutoMapper.Configuration.IProfileConfiguration.OpenTypeMapConfigs</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.AutoMapper.Configuration.IProfileConfiguration.ValueTransformers</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.ProfileName</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.AllowNullDestinationValues</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.AllowNullCollections</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.EnableNullPropagationForQueryMapping</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.ShouldMapProperty</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.ShouldMapField</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.SourceMemberNamingConvention</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.DestinationMemberNamingConvention</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.ValueTransformers</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SMARTII.ASO.Service.Mapper.html">SMARTII.ASO.Service.Mapper</a></h6>
  <h6><strong>Assembly</strong>: SMARTII.ASO.dll</h6>
  <h5 id="SMARTII_ASO_Service_Mapper_MasterProfile_ItemProfile_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ItemProfile : Profile, IProfileExpression, IProfileConfiguration</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  <a id="SMARTII_ASO_Service_Mapper_MasterProfile_ItemProfile__ctor_" data-uid="SMARTII.ASO.Service.Mapper.MasterProfile.ItemProfile.#ctor*"></a>
  <h4 id="SMARTII_ASO_Service_Mapper_MasterProfile_ItemProfile__ctor" data-uid="SMARTII.ASO.Service.Mapper.MasterProfile.ItemProfile.#ctor">ItemProfile()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ItemProfile()</code></pre>
  </div>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">AutoMapper.IProfileExpression</span>
  </div>
  <div>
      <span class="xref">AutoMapper.Configuration.IProfileConfiguration</span>
  </div>
</article>
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
