﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/default.css">
    <link rel="stylesheet" href="../styles/main.css">
  </head>
  <body>
    <article>
  
  
  <h1 id="SMARTII_Domain_Case_CaseNotification" data-uid="SMARTII.Domain.Case.CaseNotification" class="text-break">Class CaseNotification
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">CaseNotification</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SMARTII.Domain.Case.html">SMARTII.Domain.Case</a></h6>
  <h6><strong>Assembly</strong>: SMARTII.Domain.dll</h6>
  <h5 id="SMARTII_Domain_Case_CaseNotification_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class CaseNotification</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  <a id="SMARTII_Domain_Case_CaseNotification_Behavior_" data-uid="SMARTII.Domain.Case.CaseNotification.Behavior*"></a>
  <h4 id="SMARTII_Domain_Case_CaseNotification_Behavior" data-uid="SMARTII.Domain.Case.CaseNotification.Behavior">Behavior</h4>
  <div class="markdown level1 summary"><p>推播行為</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Behavior Behavior { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SMARTII.Domain.Notification.Behavior.html">Behavior</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Domain_Case_CaseNotification_BUID_" data-uid="SMARTII.Domain.Case.CaseNotification.BUID*"></a>
  <h4 id="SMARTII_Domain_Case_CaseNotification_BUID" data-uid="SMARTII.Domain.Case.CaseNotification.BUID">BUID</h4>
  <div class="markdown level1 summary"><p>BU代號</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string BUID { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Domain_Case_CaseNotification_CaseID_" data-uid="SMARTII.Domain.Case.CaseNotification.CaseID*"></a>
  <h4 id="SMARTII_Domain_Case_CaseNotification_CaseID" data-uid="SMARTII.Domain.Case.CaseNotification.CaseID">CaseID</h4>
  <div class="markdown level1 summary"><p>案件編號</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string CaseID { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Domain_Case_CaseNotification_DenyUserIDs_" data-uid="SMARTII.Domain.Case.CaseNotification.DenyUserIDs*"></a>
  <h4 id="SMARTII_Domain_Case_CaseNotification_DenyUserIDs" data-uid="SMARTII.Domain.Case.CaseNotification.DenyUserIDs">DenyUserIDs</h4>
  <div class="markdown level1 summary"><p>黑名單</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string[] DenyUserIDs { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Domain_Case_CaseNotification_GroupIDs_" data-uid="SMARTII.Domain.Case.CaseNotification.GroupIDs*"></a>
  <h4 id="SMARTII_Domain_Case_CaseNotification_GroupIDs" data-uid="SMARTII.Domain.Case.CaseNotification.GroupIDs">GroupIDs</h4>
  <div class="markdown level1 summary"><p>目標推送群組</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string[] GroupIDs { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Domain_Case_CaseNotification_Type_" data-uid="SMARTII.Domain.Case.CaseNotification.Type*"></a>
  <h4 id="SMARTII_Domain_Case_CaseNotification_Type" data-uid="SMARTII.Domain.Case.CaseNotification.Type">Type</h4>
  <div class="markdown level1 summary"><p>推送情境</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Type { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Domain_Case_CaseNotification_UserIDs_" data-uid="SMARTII.Domain.Case.CaseNotification.UserIDs*"></a>
  <h4 id="SMARTII_Domain_Case_CaseNotification_UserIDs" data-uid="SMARTII.Domain.Case.CaseNotification.UserIDs">UserIDs</h4>
  <div class="markdown level1 summary"><p>白名單</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string[] UserIDs { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
