﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/default.css">
    <link rel="stylesheet" href="../styles/main.css">
  </head>
  <body>
    <article>
  
  
  <h1 id="SMARTII_Areas_HelpPage_ObjectGenerator" data-uid="SMARTII.Areas.HelpPage.ObjectGenerator" class="text-break">Class ObjectGenerator
  </h1>
  <div class="markdown level0 summary"><p>This class will create an object of a given type and populate it with sample data.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">ObjectGenerator</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SMARTII.Areas.HelpPage.html">SMARTII.Areas.HelpPage</a></h6>
  <h6><strong>Assembly</strong>: SMARTII.dll</h6>
  <h5 id="SMARTII_Areas_HelpPage_ObjectGenerator_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ObjectGenerator</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  <a id="SMARTII_Areas_HelpPage_ObjectGenerator_GenerateObject_" data-uid="SMARTII.Areas.HelpPage.ObjectGenerator.GenerateObject*"></a>
  <h4 id="SMARTII_Areas_HelpPage_ObjectGenerator_GenerateObject_System_Type_" data-uid="SMARTII.Areas.HelpPage.ObjectGenerator.GenerateObject(System.Type)">GenerateObject(Type)</h4>
  <div class="markdown level1 summary"><p>Generates an object for a given type. The type needs to be public, have a public default constructor and settable public properties/fields. Currently it supports the following types:
Simple types: <span class="xref">System.Int32</span>, <span class="xref">System.String</span>, <span class="xref">System.Enum</span>, <span class="xref">System.DateTime</span>, <span class="xref">System.Uri</span>, etc.
Complex types: POCO types.
Nullables: <span class="xref">System.Nullable&lt;T&gt;</span>.
Arrays: arrays of simple types or complex types.
Key value pairs: <span class="xref">System.Collections.Generic.KeyValuePair`2</span>
Tuples: <span class="xref">System.Tuple`1</span>, <span class="xref">System.Tuple`2</span>, etc
Dictionaries: <span class="xref">System.Collections.Generic.IDictionary&lt;TKey, TValue&gt;</span> or anything deriving from <span class="xref">System.Collections.Generic.IDictionary&lt;TKey, TValue&gt;</span>.
Collections: <span class="xref">System.Collections.Generic.IList&lt;T&gt;</span>, <span class="xref">System.Collections.Generic.IEnumerable&lt;T&gt;</span>, <span class="xref">System.Collections.Generic.ICollection`1</span>, <span class="xref">System.Collections.IList</span>, <span class="xref">System.Collections.IEnumerable</span>, <span class="xref">System.Collections.ICollection</span> or anything deriving from <span class="xref">System.Collections.Generic.ICollection`1</span> or <span class="xref">System.Collections.IList</span>.
Queryables: <span class="xref">System.Linq.IQueryable</span>, <span class="xref">System.Linq.IQueryable`1</span>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public object GenerateObject(Type type)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Type</span></td>
        <td><span class="parametername">type</span></td>
        <td><p>The type.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><p>An object of the given type.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
