﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/default.css">
    <link rel="stylesheet" href="../styles/main.css">
  </head>
  <body>
    <article>
  
  
  <h1 id="SMARTII_Areas_HelpPage_Models_HelpPageApiModel" data-uid="SMARTII.Areas.HelpPage.Models.HelpPageApiModel" class="text-break">Class HelpPageApiModel
  </h1>
  <div class="markdown level0 summary"><p>The model that represents an API displayed on the help page.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">HelpPageApiModel</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SMARTII.Areas.HelpPage.Models.html">SMARTII.Areas.HelpPage.Models</a></h6>
  <h6><strong>Assembly</strong>: SMARTII.dll</h6>
  <h5 id="SMARTII_Areas_HelpPage_Models_HelpPageApiModel_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class HelpPageApiModel</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  <a id="SMARTII_Areas_HelpPage_Models_HelpPageApiModel__ctor_" data-uid="SMARTII.Areas.HelpPage.Models.HelpPageApiModel.#ctor*"></a>
  <h4 id="SMARTII_Areas_HelpPage_Models_HelpPageApiModel__ctor" data-uid="SMARTII.Areas.HelpPage.Models.HelpPageApiModel.#ctor">HelpPageApiModel()</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="SMARTII.Areas.HelpPage.Models.HelpPageApiModel.html">HelpPageApiModel</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HelpPageApiModel()</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  <a id="SMARTII_Areas_HelpPage_Models_HelpPageApiModel_ApiDescription_" data-uid="SMARTII.Areas.HelpPage.Models.HelpPageApiModel.ApiDescription*"></a>
  <h4 id="SMARTII_Areas_HelpPage_Models_HelpPageApiModel_ApiDescription" data-uid="SMARTII.Areas.HelpPage.Models.HelpPageApiModel.ApiDescription">ApiDescription</h4>
  <div class="markdown level1 summary"><p>Gets or sets the <a class="xref" href="SMARTII.Areas.HelpPage.Models.HelpPageApiModel.html#SMARTII_Areas_HelpPage_Models_HelpPageApiModel_ApiDescription">ApiDescription</a> that describes the API.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ApiDescription ApiDescription { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Web.Http.Description.ApiDescription</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Areas_HelpPage_Models_HelpPageApiModel_ErrorMessages_" data-uid="SMARTII.Areas.HelpPage.Models.HelpPageApiModel.ErrorMessages*"></a>
  <h4 id="SMARTII_Areas_HelpPage_Models_HelpPageApiModel_ErrorMessages" data-uid="SMARTII.Areas.HelpPage.Models.HelpPageApiModel.ErrorMessages">ErrorMessages</h4>
  <div class="markdown level1 summary"><p>Gets the error messages associated with this model.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Collection&lt;string&gt; ErrorMessages { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.ObjectModel.Collection</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Areas_HelpPage_Models_HelpPageApiModel_RequestBodyParameters_" data-uid="SMARTII.Areas.HelpPage.Models.HelpPageApiModel.RequestBodyParameters*"></a>
  <h4 id="SMARTII_Areas_HelpPage_Models_HelpPageApiModel_RequestBodyParameters" data-uid="SMARTII.Areas.HelpPage.Models.HelpPageApiModel.RequestBodyParameters">RequestBodyParameters</h4>
  <div class="markdown level1 summary"><p>Gets the request body parameter descriptions.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IList&lt;ParameterDescription&gt; RequestBodyParameters { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IList</span>&lt;<a class="xref" href="SMARTII.Areas.HelpPage.ModelDescriptions.ParameterDescription.html">ParameterDescription</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Areas_HelpPage_Models_HelpPageApiModel_RequestDocumentation_" data-uid="SMARTII.Areas.HelpPage.Models.HelpPageApiModel.RequestDocumentation*"></a>
  <h4 id="SMARTII_Areas_HelpPage_Models_HelpPageApiModel_RequestDocumentation" data-uid="SMARTII.Areas.HelpPage.Models.HelpPageApiModel.RequestDocumentation">RequestDocumentation</h4>
  <div class="markdown level1 summary"><p>Gets or sets the documentation for the request.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string RequestDocumentation { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Areas_HelpPage_Models_HelpPageApiModel_RequestModelDescription_" data-uid="SMARTII.Areas.HelpPage.Models.HelpPageApiModel.RequestModelDescription*"></a>
  <h4 id="SMARTII_Areas_HelpPage_Models_HelpPageApiModel_RequestModelDescription" data-uid="SMARTII.Areas.HelpPage.Models.HelpPageApiModel.RequestModelDescription">RequestModelDescription</h4>
  <div class="markdown level1 summary"><p>Gets or sets the <a class="xref" href="SMARTII.Areas.HelpPage.ModelDescriptions.ModelDescription.html">ModelDescription</a> that describes the request body.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ModelDescription RequestModelDescription { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SMARTII.Areas.HelpPage.ModelDescriptions.ModelDescription.html">ModelDescription</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Areas_HelpPage_Models_HelpPageApiModel_ResourceDescription_" data-uid="SMARTII.Areas.HelpPage.Models.HelpPageApiModel.ResourceDescription*"></a>
  <h4 id="SMARTII_Areas_HelpPage_Models_HelpPageApiModel_ResourceDescription" data-uid="SMARTII.Areas.HelpPage.Models.HelpPageApiModel.ResourceDescription">ResourceDescription</h4>
  <div class="markdown level1 summary"><p>Gets or sets the <a class="xref" href="SMARTII.Areas.HelpPage.ModelDescriptions.ModelDescription.html">ModelDescription</a> that describes the resource.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ModelDescription ResourceDescription { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SMARTII.Areas.HelpPage.ModelDescriptions.ModelDescription.html">ModelDescription</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Areas_HelpPage_Models_HelpPageApiModel_ResourceProperties_" data-uid="SMARTII.Areas.HelpPage.Models.HelpPageApiModel.ResourceProperties*"></a>
  <h4 id="SMARTII_Areas_HelpPage_Models_HelpPageApiModel_ResourceProperties" data-uid="SMARTII.Areas.HelpPage.Models.HelpPageApiModel.ResourceProperties">ResourceProperties</h4>
  <div class="markdown level1 summary"><p>Gets the resource property descriptions.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IList&lt;ParameterDescription&gt; ResourceProperties { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IList</span>&lt;<a class="xref" href="SMARTII.Areas.HelpPage.ModelDescriptions.ParameterDescription.html">ParameterDescription</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Areas_HelpPage_Models_HelpPageApiModel_SampleRequests_" data-uid="SMARTII.Areas.HelpPage.Models.HelpPageApiModel.SampleRequests*"></a>
  <h4 id="SMARTII_Areas_HelpPage_Models_HelpPageApiModel_SampleRequests" data-uid="SMARTII.Areas.HelpPage.Models.HelpPageApiModel.SampleRequests">SampleRequests</h4>
  <div class="markdown level1 summary"><p>Gets the sample requests associated with the API.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IDictionary&lt;MediaTypeHeaderValue, object&gt; SampleRequests { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IDictionary</span>&lt;<span class="xref">System.Net.Http.Headers.MediaTypeHeaderValue</span>, <span class="xref">System.Object</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Areas_HelpPage_Models_HelpPageApiModel_SampleResponses_" data-uid="SMARTII.Areas.HelpPage.Models.HelpPageApiModel.SampleResponses*"></a>
  <h4 id="SMARTII_Areas_HelpPage_Models_HelpPageApiModel_SampleResponses" data-uid="SMARTII.Areas.HelpPage.Models.HelpPageApiModel.SampleResponses">SampleResponses</h4>
  <div class="markdown level1 summary"><p>Gets the sample responses associated with the API.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IDictionary&lt;MediaTypeHeaderValue, object&gt; SampleResponses { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IDictionary</span>&lt;<span class="xref">System.Net.Http.Headers.MediaTypeHeaderValue</span>, <span class="xref">System.Object</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Areas_HelpPage_Models_HelpPageApiModel_UriParameters_" data-uid="SMARTII.Areas.HelpPage.Models.HelpPageApiModel.UriParameters*"></a>
  <h4 id="SMARTII_Areas_HelpPage_Models_HelpPageApiModel_UriParameters" data-uid="SMARTII.Areas.HelpPage.Models.HelpPageApiModel.UriParameters">UriParameters</h4>
  <div class="markdown level1 summary"><p>Gets or sets the <a class="xref" href="SMARTII.Areas.HelpPage.ModelDescriptions.ParameterDescription.html">ParameterDescription</a> collection that describes the URI parameters for the API.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Collection&lt;ParameterDescription&gt; UriParameters { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.ObjectModel.Collection</span>&lt;<a class="xref" href="SMARTII.Areas.HelpPage.ModelDescriptions.ParameterDescription.html">ParameterDescription</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
