﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/default.css">
    <link rel="stylesheet" href="../styles/main.css">
  </head>
  <body>
    <article>
  
  <h1 id="SMARTII_Areas_HelpPage_ModelDescriptions" data-uid="SMARTII.Areas.HelpPage.ModelDescriptions" class="text-break">Namespace SMARTII.Areas.HelpPage.ModelDescriptions
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="SMARTII.Areas.HelpPage.ModelDescriptions.CollectionModelDescription.html">CollectionModelDescription</a></h4>
      <section></section>
      <h4><a class="xref" href="SMARTII.Areas.HelpPage.ModelDescriptions.ComplexTypeModelDescription.html">ComplexTypeModelDescription</a></h4>
      <section></section>
      <h4><a class="xref" href="SMARTII.Areas.HelpPage.ModelDescriptions.DictionaryModelDescription.html">DictionaryModelDescription</a></h4>
      <section></section>
      <h4><a class="xref" href="SMARTII.Areas.HelpPage.ModelDescriptions.EnumTypeModelDescription.html">EnumTypeModelDescription</a></h4>
      <section></section>
      <h4><a class="xref" href="SMARTII.Areas.HelpPage.ModelDescriptions.EnumValueDescription.html">EnumValueDescription</a></h4>
      <section></section>
      <h4><a class="xref" href="SMARTII.Areas.HelpPage.ModelDescriptions.KeyValuePairModelDescription.html">KeyValuePairModelDescription</a></h4>
      <section></section>
      <h4><a class="xref" href="SMARTII.Areas.HelpPage.ModelDescriptions.ModelDescription.html">ModelDescription</a></h4>
      <section><p>Describes a type model.</p>
</section>
      <h4><a class="xref" href="SMARTII.Areas.HelpPage.ModelDescriptions.ModelDescriptionGenerator.html">ModelDescriptionGenerator</a></h4>
      <section><p>Generates model descriptions for given types.</p>
</section>
      <h4><a class="xref" href="SMARTII.Areas.HelpPage.ModelDescriptions.ModelNameAttribute.html">ModelNameAttribute</a></h4>
      <section><p>Use this attribute to change the name of the <a class="xref" href="SMARTII.Areas.HelpPage.ModelDescriptions.ModelDescription.html">ModelDescription</a> generated for a type.</p>
</section>
      <h4><a class="xref" href="SMARTII.Areas.HelpPage.ModelDescriptions.ParameterAnnotation.html">ParameterAnnotation</a></h4>
      <section></section>
      <h4><a class="xref" href="SMARTII.Areas.HelpPage.ModelDescriptions.ParameterDescription.html">ParameterDescription</a></h4>
      <section></section>
      <h4><a class="xref" href="SMARTII.Areas.HelpPage.ModelDescriptions.SimpleTypeModelDescription.html">SimpleTypeModelDescription</a></h4>
      <section></section>
    <h3 id="interfaces">Interfaces
  </h3>
      <h4><a class="xref" href="SMARTII.Areas.HelpPage.ModelDescriptions.IModelDocumentationProvider.html">IModelDocumentationProvider</a></h4>
      <section></section>
</article>
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
