﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/default.css">
    <link rel="stylesheet" href="../styles/main.css">
  </head>
  <body>
    <article>
  
  <h1 id="SMARTII_Assist_Mapper" data-uid="SMARTII.Assist.Mapper" class="text-break">Namespace SMARTII.Assist.Mapper
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="SMARTII.Assist.Mapper.EntryProfile.html">EntryProfile</a></h4>
      <section></section>
      <h4><a class="xref" href="SMARTII.Assist.Mapper.MapperContainer.html">MapperContainer</a></h4>
      <section></section>
      <h4><a class="xref" href="SMARTII.Assist.Mapper.MapperExtension.html">MapperExtension</a></h4>
      <section></section>
      <h4><a class="xref" href="SMARTII.Assist.Mapper.MasterProfile.html">MasterProfile</a></h4>
      <section></section>
      <h4><a class="xref" href="SMARTII.Assist.Mapper.MasterProfile.ItemProfile.html">MasterProfile.ItemProfile</a></h4>
      <section></section>
      <h4><a class="xref" href="SMARTII.Assist.Mapper.ProfileExpression.html">ProfileExpression</a></h4>
      <section></section>
</article>
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
