﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/default.css">
    <link rel="stylesheet" href="../styles/main.css">
  </head>
  <body>
    <article>
  
  
  <h1 id="SMARTII_Domain_Notification_Group" data-uid="SMARTII.Domain.Notification.Group" class="text-break">Class Group
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Group</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SMARTII.Domain.Notification.html">SMARTII.Domain.Notification</a></h6>
  <h6><strong>Assembly</strong>: SMARTII.Domain.dll</h6>
  <h5 id="SMARTII_Domain_Notification_Group_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Group</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  <a id="SMARTII_Domain_Notification_Group__ctor_" data-uid="SMARTII.Domain.Notification.Group.#ctor*"></a>
  <h4 id="SMARTII_Domain_Notification_Group__ctor" data-uid="SMARTII.Domain.Notification.Group.#ctor">Group()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Group()</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  <a id="SMARTII_Domain_Notification_Group_BUID_" data-uid="SMARTII.Domain.Notification.Group.BUID*"></a>
  <h4 id="SMARTII_Domain_Notification_Group_BUID" data-uid="SMARTII.Domain.Notification.Group.BUID">BUID</h4>
  <div class="markdown level1 summary"><p>BU代號</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string BUID { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Domain_Notification_Group_Name_" data-uid="SMARTII.Domain.Notification.Group.Name*"></a>
  <h4 id="SMARTII_Domain_Notification_Group_Name" data-uid="SMARTII.Domain.Notification.Group.Name">Name</h4>
  <div class="markdown level1 summary"><p>群組名稱</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Name { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Domain_Notification_Group_NotificationGroupType_" data-uid="SMARTII.Domain.Notification.Group.NotificationGroupType*"></a>
  <h4 id="SMARTII_Domain_Notification_Group_NotificationGroupType" data-uid="SMARTII.Domain.Notification.Group.NotificationGroupType">NotificationGroupType</h4>
  <div class="markdown level1 summary"><p>推送群組型態</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public GroupType NotificationGroupType { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SMARTII.Domain.Notification.GroupType.html">GroupType</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Domain_Notification_Group_Users_" data-uid="SMARTII.Domain.Notification.Group.Users*"></a>
  <h4 id="SMARTII_Domain_Notification_Group_Users" data-uid="SMARTII.Domain.Notification.Group.Users">Users</h4>
  <div class="markdown level1 summary"><p>底下的使用者</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;User&gt; Users { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="SMARTII.Domain.Organization.User.html">User</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
