﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/default.css">
    <link rel="stylesheet" href="../styles/main.css">
  </head>
  <body>
    <article>
  
  
  <h1 id="SMARTII_Domain_Organization_User" data-uid="SMARTII.Domain.Organization.User" class="text-break">Class User
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">User</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SMARTII.Domain.Organization.html">SMARTII.Domain.Organization</a></h6>
  <h6><strong>Assembly</strong>: SMARTII.Domain.dll</h6>
  <h5 id="SMARTII_Domain_Organization_User_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class User</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  <a id="SMARTII_Domain_Organization_User_Account_" data-uid="SMARTII.Domain.Organization.User.Account*"></a>
  <h4 id="SMARTII_Domain_Organization_User_Account" data-uid="SMARTII.Domain.Organization.User.Account">Account</h4>
  <div class="markdown level1 summary"><p>帳號</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Account { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Domain_Organization_User_CreateDateTime_" data-uid="SMARTII.Domain.Organization.User.CreateDateTime*"></a>
  <h4 id="SMARTII_Domain_Organization_User_CreateDateTime" data-uid="SMARTII.Domain.Organization.User.CreateDateTime">CreateDateTime</h4>
  <div class="markdown level1 summary"><p>建立時間</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DateTime CreateDateTime { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Domain_Organization_User_CreateUserName_" data-uid="SMARTII.Domain.Organization.User.CreateUserName*"></a>
  <h4 id="SMARTII_Domain_Organization_User_CreateUserName" data-uid="SMARTII.Domain.Organization.User.CreateUserName">CreateUserName</h4>
  <div class="markdown level1 summary"><p>建立人</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string CreateUserName { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Domain_Organization_User_Email_" data-uid="SMARTII.Domain.Organization.User.Email*"></a>
  <h4 id="SMARTII_Domain_Organization_User_Email" data-uid="SMARTII.Domain.Organization.User.Email">Email</h4>
  <div class="markdown level1 summary"><p>電子信箱</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Email { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Domain_Organization_User_IsAD_" data-uid="SMARTII.Domain.Organization.User.IsAD*"></a>
  <h4 id="SMARTII_Domain_Organization_User_IsAD" data-uid="SMARTII.Domain.Organization.User.IsAD">IsAD</h4>
  <div class="markdown level1 summary"><p>是否AD登入</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsAD { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Domain_Organization_User_IsEnabled_" data-uid="SMARTII.Domain.Organization.User.IsEnabled*"></a>
  <h4 id="SMARTII_Domain_Organization_User_IsEnabled" data-uid="SMARTII.Domain.Organization.User.IsEnabled">IsEnabled</h4>
  <div class="markdown level1 summary"><p>是否啟用</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsEnabled { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Domain_Organization_User_LastLoginTime_" data-uid="SMARTII.Domain.Organization.User.LastLoginTime*"></a>
  <h4 id="SMARTII_Domain_Organization_User_LastLoginTime" data-uid="SMARTII.Domain.Organization.User.LastLoginTime">LastLoginTime</h4>
  <div class="markdown level1 summary"><p>最後登入時間</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DateTime LastLoginTime { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Domain_Organization_User_Mobile_" data-uid="SMARTII.Domain.Organization.User.Mobile*"></a>
  <h4 id="SMARTII_Domain_Organization_User_Mobile" data-uid="SMARTII.Domain.Organization.User.Mobile">Mobile</h4>
  <div class="markdown level1 summary"><p>手機</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Mobile { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Domain_Organization_User_Name_" data-uid="SMARTII.Domain.Organization.User.Name*"></a>
  <h4 id="SMARTII_Domain_Organization_User_Name" data-uid="SMARTII.Domain.Organization.User.Name">Name</h4>
  <div class="markdown level1 summary"><p>姓名</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Name { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Domain_Organization_User_PastPasswordQueue_" data-uid="SMARTII.Domain.Organization.User.PastPasswordQueue*"></a>
  <h4 id="SMARTII_Domain_Organization_User_PastPasswordQueue" data-uid="SMARTII.Domain.Organization.User.PastPasswordQueue">PastPasswordQueue</h4>
  <div class="markdown level1 summary"><p>過去修改過的密碼</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PasswordQueue PastPasswordQueue { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SMARTII.Domain.Security.PasswordQueue.html">PasswordQueue</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Domain_Organization_User_PushID_" data-uid="SMARTII.Domain.Organization.User.PushID*"></a>
  <h4 id="SMARTII_Domain_Organization_User_PushID" data-uid="SMARTII.Domain.Organization.User.PushID">PushID</h4>
  <div class="markdown level1 summary"><p>推播ID</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string PushID { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Domain_Organization_User_Tel_" data-uid="SMARTII.Domain.Organization.User.Tel*"></a>
  <h4 id="SMARTII_Domain_Organization_User_Tel" data-uid="SMARTII.Domain.Organization.User.Tel">Tel</h4>
  <div class="markdown level1 summary"><p>連絡電話</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Tel { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Domain_Organization_User_UpdateDateTime_" data-uid="SMARTII.Domain.Organization.User.UpdateDateTime*"></a>
  <h4 id="SMARTII_Domain_Organization_User_UpdateDateTime" data-uid="SMARTII.Domain.Organization.User.UpdateDateTime">UpdateDateTime</h4>
  <div class="markdown level1 summary"><p>更新時間</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DateTime UpdateDateTime { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Domain_Organization_User_UpdateUserName_" data-uid="SMARTII.Domain.Organization.User.UpdateUserName*"></a>
  <h4 id="SMARTII_Domain_Organization_User_UpdateUserName" data-uid="SMARTII.Domain.Organization.User.UpdateUserName">UpdateUserName</h4>
  <div class="markdown level1 summary"><p>更新人員</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string UpdateUserName { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
