﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/default.css">
    <link rel="stylesheet" href="../styles/main.css">
  </head>
  <body>
    <article>
  
  
  <h1 id="SMARTII_Assist_DI_EntryBuilder" data-uid="SMARTII.Assist.DI.EntryBuilder" class="text-break">Class EntryBuilder
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">EntryBuilder</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SMARTII.Assist.DI.html">SMARTII.Assist.DI</a></h6>
  <h6><strong>Assembly</strong>: SMARTII.Assist.dll</h6>
  <h5 id="SMARTII_Assist_DI_EntryBuilder_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class EntryBuilder</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  <a id="SMARTII_Assist_DI_EntryBuilder_Container_" data-uid="SMARTII.Assist.DI.EntryBuilder.Container*"></a>
  <h4 id="SMARTII_Assist_DI_EntryBuilder_Container" data-uid="SMARTII.Assist.DI.EntryBuilder.Container">Container</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IContainer Container { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IContainer</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <a id="SMARTII_Assist_DI_EntryBuilder_Build_" data-uid="SMARTII.Assist.DI.EntryBuilder.Build*"></a>
  <h4 id="SMARTII_Assist_DI_EntryBuilder_Build" data-uid="SMARTII.Assist.DI.EntryBuilder.Build">Build()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IContainer Build()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IContainer</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Assist_DI_EntryBuilder_RegiesterModule_" data-uid="SMARTII.Assist.DI.EntryBuilder.RegiesterModule*"></a>
  <h4 id="SMARTII_Assist_DI_EntryBuilder_RegiesterModule_IModule_" data-uid="SMARTII.Assist.DI.EntryBuilder.RegiesterModule(IModule)">RegiesterModule(IModule)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void RegiesterModule(IModule module)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IModule</span></td>
        <td><span class="parametername">module</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
