﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/default.css">
    <link rel="stylesheet" href="../styles/main.css">
  </head>
  <body>
    <article>
  
  
  <h1 id="SMARTII_Areas_HelpPage_HelpPageAreaRegistration" data-uid="SMARTII.Areas.HelpPage.HelpPageAreaRegistration" class="text-break">Class HelpPageAreaRegistration
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">System.Web.Mvc.AreaRegistration</span></div>
    <div class="level2"><span class="xref">HelpPageAreaRegistration</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Web.Mvc.AreaRegistration.RegisterAllAreas()</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.AreaRegistration.RegisterAllAreas(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SMARTII.Areas.HelpPage.html">SMARTII.Areas.HelpPage</a></h6>
  <h6><strong>Assembly</strong>: SMARTII.dll</h6>
  <h5 id="SMARTII_Areas_HelpPage_HelpPageAreaRegistration_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class HelpPageAreaRegistration : AreaRegistration</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  <a id="SMARTII_Areas_HelpPage_HelpPageAreaRegistration_AreaName_" data-uid="SMARTII.Areas.HelpPage.HelpPageAreaRegistration.AreaName*"></a>
  <h4 id="SMARTII_Areas_HelpPage_HelpPageAreaRegistration_AreaName" data-uid="SMARTII.Areas.HelpPage.HelpPageAreaRegistration.AreaName">AreaName</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string AreaName { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Web.Mvc.AreaRegistration.AreaName</span></div>
  <h3 id="methods">Methods
  </h3>
  <a id="SMARTII_Areas_HelpPage_HelpPageAreaRegistration_RegisterArea_" data-uid="SMARTII.Areas.HelpPage.HelpPageAreaRegistration.RegisterArea*"></a>
  <h4 id="SMARTII_Areas_HelpPage_HelpPageAreaRegistration_RegisterArea_System_Web_Mvc_AreaRegistrationContext_" data-uid="SMARTII.Areas.HelpPage.HelpPageAreaRegistration.RegisterArea(System.Web.Mvc.AreaRegistrationContext)">RegisterArea(AreaRegistrationContext)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void RegisterArea(AreaRegistrationContext context)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Web.Mvc.AreaRegistrationContext</span></td>
        <td><span class="parametername">context</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Web.Mvc.AreaRegistration.RegisterArea(System.Web.Mvc.AreaRegistrationContext)</span></div>
</article>
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
