﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/default.css">
    <link rel="stylesheet" href="../styles/main.css">
  </head>
  <body>
    <article>
  
  
  <h1 id="SMARTII_Domain_Notification_Behavior" data-uid="SMARTII.Domain.Notification.Behavior" class="text-break">Enum Behavior
  </h1>
  <div class="markdown level0 summary"><p>推播行為</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SMARTII.Domain.Notification.html">SMARTII.Domain.Notification</a></h6>
  <h6><strong>Assembly</strong>: SMARTII.Domain.dll</h6>
  <h5 id="SMARTII_Domain_Notification_Behavior_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public enum Behavior</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    <thead>
    <tbody>
      <tr>
        <td id="SMARTII_Domain_Notification_Behavior_Email">Email</td>
        <td><p>信箱推播</p>
</td>
      </tr>
      <tr>
        <td id="SMARTII_Domain_Notification_Behavior_MobilePush">MobilePush</td>
        <td><p>手機推播</p>
</td>
      </tr>
      <tr>
        <td id="SMARTII_Domain_Notification_Behavior_SMS">SMS</td>
        <td><p>簡訊推播</p>
</td>
      </tr>
      <tr>
        <td id="SMARTII_Domain_Notification_Behavior_Social">Social</td>
        <td><p>社群推播</p>
</td>
      </tr>
      <tr>
        <td id="SMARTII_Domain_Notification_Behavior_UI">UI</td>
        <td><p>畫面通知</p>
</td>
      </tr>
      <tr>
        <td id="SMARTII_Domain_Notification_Behavior_WebPush">WebPush</td>
        <td><p>網頁推播</p>
</td>
      </tr>
    </tbody>
  </thead></thead></table>
</article>
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
