﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/default.css">
    <link rel="stylesheet" href="../styles/main.css">
  </head>
  <body>
    <article>
  
  
  <h1 id="SMARTII_Areas_HelpPage_ModelDescriptions_SimpleTypeModelDescription" data-uid="SMARTII.Areas.HelpPage.ModelDescriptions.SimpleTypeModelDescription" class="text-break">Class SimpleTypeModelDescription
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="SMARTII.Areas.HelpPage.ModelDescriptions.ModelDescription.html">ModelDescription</a></div>
    <div class="level2"><span class="xref">SimpleTypeModelDescription</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="SMARTII.Areas.HelpPage.ModelDescriptions.ModelDescription.html#SMARTII_Areas_HelpPage_ModelDescriptions_ModelDescription_Documentation">ModelDescription.Documentation</a>
    </div>
    <div>
      <a class="xref" href="SMARTII.Areas.HelpPage.ModelDescriptions.ModelDescription.html#SMARTII_Areas_HelpPage_ModelDescriptions_ModelDescription_ModelType">ModelDescription.ModelType</a>
    </div>
    <div>
      <a class="xref" href="SMARTII.Areas.HelpPage.ModelDescriptions.ModelDescription.html#SMARTII_Areas_HelpPage_ModelDescriptions_ModelDescription_Name">ModelDescription.Name</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SMARTII.Areas.HelpPage.ModelDescriptions.html">SMARTII.Areas.HelpPage.ModelDescriptions</a></h6>
  <h6><strong>Assembly</strong>: SMARTII.dll</h6>
  <h5 id="SMARTII_Areas_HelpPage_ModelDescriptions_SimpleTypeModelDescription_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class SimpleTypeModelDescription : ModelDescription</code></pre>
  </div>
</article>
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
