﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/default.css">
    <link rel="stylesheet" href="../styles/main.css">
  </head>
  <body>
    <article>
  
  <h1 id="SMARTII_Domain_Organization" data-uid="SMARTII.Domain.Organization" class="text-break">Namespace SMARTII.Domain.Organization
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="SMARTII.Domain.Organization.BUNode.html">BUNode</a></h4>
      <section></section>
      <h4><a class="xref" href="SMARTII.Domain.Organization.CCNode.html">CCNode</a></h4>
      <section></section>
      <h4><a class="xref" href="SMARTII.Domain.Organization.Job.html">Job</a></h4>
      <section></section>
      <h4><a class="xref" href="SMARTII.Domain.Organization.Role.html">Role</a></h4>
      <section></section>
      <h4><a class="xref" href="SMARTII.Domain.Organization.User.html">User</a></h4>
      <section></section>
      <h4><a class="xref" href="SMARTII.Domain.Organization.VendorNode.html">VendorNode</a></h4>
      <section></section>
    <h3 id="interfaces">Interfaces
  </h3>
      <h4><a class="xref" href="SMARTII.Domain.Organization.IBusinessUnitNode.html">IBusinessUnitNode</a></h4>
      <section></section>
      <h4><a class="xref" href="SMARTII.Domain.Organization.IOrganizationNode.html">IOrganizationNode</a></h4>
      <section></section>
    <h3 id="enums">Enums
  </h3>
      <h4><a class="xref" href="SMARTII.Domain.Organization.OrganizationType.html">OrganizationType</a></h4>
      <section></section>
</article>
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
