﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/default.css">
    <link rel="stylesheet" href="../styles/main.css">
  </head>
  <body>
    <article>
  
  <h1 id="SMARTII_Areas_HelpPage" data-uid="SMARTII.Areas.HelpPage" class="text-break">Namespace SMARTII.Areas.HelpPage
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="SMARTII.Areas.HelpPage.ApiDescriptionExtensions.html">ApiDescriptionExtensions</a></h4>
      <section></section>
      <h4><a class="xref" href="SMARTII.Areas.HelpPage.HelpPageAreaRegistration.html">HelpPageAreaRegistration</a></h4>
      <section></section>
      <h4><a class="xref" href="SMARTII.Areas.HelpPage.HelpPageConfig.html">HelpPageConfig</a></h4>
      <section><p>Use this class to customize the Help Page.
For example you can set a custom <span class="xref">System.Web.Http.Description.IDocumentationProvider</span> to supply the documentation
or you can provide the samples for the requests/responses.</p>
</section>
      <h4><a class="xref" href="SMARTII.Areas.HelpPage.HelpPageConfigurationExtensions.html">HelpPageConfigurationExtensions</a></h4>
      <section></section>
      <h4><a class="xref" href="SMARTII.Areas.HelpPage.HelpPageSampleGenerator.html">HelpPageSampleGenerator</a></h4>
      <section><p>This class will generate the samples for the help page.</p>
</section>
      <h4><a class="xref" href="SMARTII.Areas.HelpPage.HelpPageSampleKey.html">HelpPageSampleKey</a></h4>
      <section><p>This is used to identify the place where the sample should be applied.</p>
</section>
      <h4><a class="xref" href="SMARTII.Areas.HelpPage.ImageSample.html">ImageSample</a></h4>
      <section><p>This represents an image sample on the help page. There&apos;s a display template named ImageSample associated with this class.</p>
</section>
      <h4><a class="xref" href="SMARTII.Areas.HelpPage.InvalidSample.html">InvalidSample</a></h4>
      <section><p>This represents an invalid sample on the help page. There&apos;s a display template named InvalidSample associated with this class.</p>
</section>
      <h4><a class="xref" href="SMARTII.Areas.HelpPage.ObjectGenerator.html">ObjectGenerator</a></h4>
      <section><p>This class will create an object of a given type and populate it with sample data.</p>
</section>
      <h4><a class="xref" href="SMARTII.Areas.HelpPage.TextSample.html">TextSample</a></h4>
      <section><p>This represents a preformatted text sample on the help page. There&apos;s a display template named TextSample associated with this class.</p>
</section>
      <h4><a class="xref" href="SMARTII.Areas.HelpPage.XmlDocumentationProvider.html">XmlDocumentationProvider</a></h4>
      <section><p>A custom <span class="xref">System.Web.Http.Description.IDocumentationProvider</span> that reads the API documentation from an XML documentation file.</p>
</section>
    <h3 id="enums">Enums
  </h3>
      <h4><a class="xref" href="SMARTII.Areas.HelpPage.SampleDirection.html">SampleDirection</a></h4>
      <section><p>Indicates whether the sample is used for request or response</p>
</section>
</article>
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
