﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/default.css">
    <link rel="stylesheet" href="../styles/main.css">
  </head>
  <body>
    <article>
  
  <h1 id="SMARTII" data-uid="SMARTII" class="text-break">Namespace SMARTII
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="SMARTII.BundleConfig.html">BundleConfig</a></h4>
      <section></section>
      <h4><a class="xref" href="SMARTII.FilterConfig.html">FilterConfig</a></h4>
      <section></section>
      <h4><a class="xref" href="SMARTII.RouteConfig.html">RouteConfig</a></h4>
      <section></section>
      <h4><a class="xref" href="SMARTII.Startup.html">Startup</a></h4>
      <section></section>
      <h4><a class="xref" href="SMARTII.WebApiApplication.html">WebApiApplication</a></h4>
      <section></section>
      <h4><a class="xref" href="SMARTII.WebApiConfig.html">WebApiConfig</a></h4>
      <section></section>
</article>
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
