﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/default.css">
    <link rel="stylesheet" href="../styles/main.css">
  </head>
  <body>
    <article>
  
  
  <h1 id="SMARTII_Areas_HelpPage_XmlDocumentationProvider" data-uid="SMARTII.Areas.HelpPage.XmlDocumentationProvider" class="text-break">Class XmlDocumentationProvider
  </h1>
  <div class="markdown level0 summary"><p>A custom <span class="xref">System.Web.Http.Description.IDocumentationProvider</span> that reads the API documentation from an XML documentation file.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">XmlDocumentationProvider</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.Web.Http.Description.IDocumentationProvider</span></div>
    <div><a class="xref" href="SMARTII.Areas.HelpPage.ModelDescriptions.IModelDocumentationProvider.html">IModelDocumentationProvider</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SMARTII.Areas.HelpPage.html">SMARTII.Areas.HelpPage</a></h6>
  <h6><strong>Assembly</strong>: SMARTII.dll</h6>
  <h5 id="SMARTII_Areas_HelpPage_XmlDocumentationProvider_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class XmlDocumentationProvider : IDocumentationProvider, IModelDocumentationProvider</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  <a id="SMARTII_Areas_HelpPage_XmlDocumentationProvider__ctor_" data-uid="SMARTII.Areas.HelpPage.XmlDocumentationProvider.#ctor*"></a>
  <h4 id="SMARTII_Areas_HelpPage_XmlDocumentationProvider__ctor_System_String_" data-uid="SMARTII.Areas.HelpPage.XmlDocumentationProvider.#ctor(System.String)">XmlDocumentationProvider(String)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="SMARTII.Areas.HelpPage.XmlDocumentationProvider.html">XmlDocumentationProvider</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public XmlDocumentationProvider(string documentPath)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">documentPath</span></td>
        <td><p>The physical path to XML document.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <a id="SMARTII_Areas_HelpPage_XmlDocumentationProvider_GetDocumentation_" data-uid="SMARTII.Areas.HelpPage.XmlDocumentationProvider.GetDocumentation*"></a>
  <h4 id="SMARTII_Areas_HelpPage_XmlDocumentationProvider_GetDocumentation_System_Reflection_MemberInfo_" data-uid="SMARTII.Areas.HelpPage.XmlDocumentationProvider.GetDocumentation(System.Reflection.MemberInfo)">GetDocumentation(MemberInfo)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string GetDocumentation(MemberInfo member)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Reflection.MemberInfo</span></td>
        <td><span class="parametername">member</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Areas_HelpPage_XmlDocumentationProvider_GetDocumentation_" data-uid="SMARTII.Areas.HelpPage.XmlDocumentationProvider.GetDocumentation*"></a>
  <h4 id="SMARTII_Areas_HelpPage_XmlDocumentationProvider_GetDocumentation_System_Type_" data-uid="SMARTII.Areas.HelpPage.XmlDocumentationProvider.GetDocumentation(System.Type)">GetDocumentation(Type)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string GetDocumentation(Type type)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Type</span></td>
        <td><span class="parametername">type</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Areas_HelpPage_XmlDocumentationProvider_GetDocumentation_" data-uid="SMARTII.Areas.HelpPage.XmlDocumentationProvider.GetDocumentation*"></a>
  <h4 id="SMARTII_Areas_HelpPage_XmlDocumentationProvider_GetDocumentation_System_Web_Http_Controllers_HttpActionDescriptor_" data-uid="SMARTII.Areas.HelpPage.XmlDocumentationProvider.GetDocumentation(System.Web.Http.Controllers.HttpActionDescriptor)">GetDocumentation(HttpActionDescriptor)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual string GetDocumentation(HttpActionDescriptor actionDescriptor)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Web.Http.Controllers.HttpActionDescriptor</span></td>
        <td><span class="parametername">actionDescriptor</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Areas_HelpPage_XmlDocumentationProvider_GetDocumentation_" data-uid="SMARTII.Areas.HelpPage.XmlDocumentationProvider.GetDocumentation*"></a>
  <h4 id="SMARTII_Areas_HelpPage_XmlDocumentationProvider_GetDocumentation_System_Web_Http_Controllers_HttpControllerDescriptor_" data-uid="SMARTII.Areas.HelpPage.XmlDocumentationProvider.GetDocumentation(System.Web.Http.Controllers.HttpControllerDescriptor)">GetDocumentation(HttpControllerDescriptor)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string GetDocumentation(HttpControllerDescriptor controllerDescriptor)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Web.Http.Controllers.HttpControllerDescriptor</span></td>
        <td><span class="parametername">controllerDescriptor</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Areas_HelpPage_XmlDocumentationProvider_GetDocumentation_" data-uid="SMARTII.Areas.HelpPage.XmlDocumentationProvider.GetDocumentation*"></a>
  <h4 id="SMARTII_Areas_HelpPage_XmlDocumentationProvider_GetDocumentation_System_Web_Http_Controllers_HttpParameterDescriptor_" data-uid="SMARTII.Areas.HelpPage.XmlDocumentationProvider.GetDocumentation(System.Web.Http.Controllers.HttpParameterDescriptor)">GetDocumentation(HttpParameterDescriptor)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual string GetDocumentation(HttpParameterDescriptor parameterDescriptor)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Web.Http.Controllers.HttpParameterDescriptor</span></td>
        <td><span class="parametername">parameterDescriptor</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Areas_HelpPage_XmlDocumentationProvider_GetResponseDocumentation_" data-uid="SMARTII.Areas.HelpPage.XmlDocumentationProvider.GetResponseDocumentation*"></a>
  <h4 id="SMARTII_Areas_HelpPage_XmlDocumentationProvider_GetResponseDocumentation_System_Web_Http_Controllers_HttpActionDescriptor_" data-uid="SMARTII.Areas.HelpPage.XmlDocumentationProvider.GetResponseDocumentation(System.Web.Http.Controllers.HttpActionDescriptor)">GetResponseDocumentation(HttpActionDescriptor)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string GetResponseDocumentation(HttpActionDescriptor actionDescriptor)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Web.Http.Controllers.HttpActionDescriptor</span></td>
        <td><span class="parametername">actionDescriptor</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.Web.Http.Description.IDocumentationProvider</span>
  </div>
  <div>
      <a class="xref" href="SMARTII.Areas.HelpPage.ModelDescriptions.IModelDocumentationProvider.html">IModelDocumentationProvider</a>
  </div>
</article>
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
