﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/default.css">
    <link rel="stylesheet" href="../styles/main.css">
  </head>
  <body>
    <article>
  
  
  <h1 id="SMARTII_Assist_Mapper_EntryProfile" data-uid="SMARTII.Assist.Mapper.EntryProfile" class="text-break">Class EntryProfile
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">EntryProfile</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SMARTII.Assist.Mapper.html">SMARTII.Assist.Mapper</a></h6>
  <h6><strong>Assembly</strong>: SMARTII.Assist.dll</h6>
  <h5 id="SMARTII_Assist_Mapper_EntryProfile_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class EntryProfile</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  <a id="SMARTII_Assist_Mapper_EntryProfile_Initialize_" data-uid="SMARTII.Assist.Mapper.EntryProfile.Initialize*"></a>
  <h4 id="SMARTII_Assist_Mapper_EntryProfile_Initialize_SMARTII_Domain_Mapper_IProfileExpression___" data-uid="SMARTII.Assist.Mapper.EntryProfile.Initialize(SMARTII.Domain.Mapper.IProfileExpression[])">Initialize(IProfileExpression[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Initialize(params IProfileExpression[] profileExpressions)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SMARTII.Domain.Mapper.IProfileExpression.html">IProfileExpression</a>[]</td>
        <td><span class="parametername">profileExpressions</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Assist_Mapper_EntryProfile_Initialize_" data-uid="SMARTII.Assist.Mapper.EntryProfile.Initialize*"></a>
  <h4 id="SMARTII_Assist_Mapper_EntryProfile_Initialize_System_Action_IMapperConfigurationExpression____" data-uid="SMARTII.Assist.Mapper.EntryProfile.Initialize(System.Action{IMapperConfigurationExpression}[])">Initialize(Action&lt;IMapperConfigurationExpression&gt;[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Initialize(params Action&lt;IMapperConfigurationExpression&gt;[] expressions)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Action</span>&lt;<span class="xref">IMapperConfigurationExpression</span>&gt;[]</td>
        <td><span class="parametername">expressions</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
