﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/default.css">
    <link rel="stylesheet" href="../styles/main.css">
  </head>
  <body>
    <article>
  
  
  <h1 id="SMARTII_WebApiApplication" data-uid="SMARTII.WebApiApplication" class="text-break">Class WebApiApplication
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">System.Web.HttpApplication</span></div>
    <div class="level2"><span class="xref">WebApiApplication</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.ComponentModel.IComponent</span></div>
    <div><span class="xref">System.IDisposable</span></div>
    <div><span class="xref">System.Web.IHttpAsyncHandler</span></div>
    <div><span class="xref">System.Web.IHttpHandler</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Web.HttpApplication.CompleteRequest()</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.AddOnBeginRequestAsync(System.Web.BeginEventHandler, System.Web.EndEventHandler)</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.AddOnBeginRequestAsync(System.Web.BeginEventHandler, System.Web.EndEventHandler, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.AddOnAuthenticateRequestAsync(System.Web.BeginEventHandler, System.Web.EndEventHandler)</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.AddOnAuthenticateRequestAsync(System.Web.BeginEventHandler, System.Web.EndEventHandler, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.AddOnPostAuthenticateRequestAsync(System.Web.BeginEventHandler, System.Web.EndEventHandler)</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.AddOnPostAuthenticateRequestAsync(System.Web.BeginEventHandler, System.Web.EndEventHandler, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.AddOnAuthorizeRequestAsync(System.Web.BeginEventHandler, System.Web.EndEventHandler)</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.AddOnAuthorizeRequestAsync(System.Web.BeginEventHandler, System.Web.EndEventHandler, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.AddOnPostAuthorizeRequestAsync(System.Web.BeginEventHandler, System.Web.EndEventHandler)</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.AddOnPostAuthorizeRequestAsync(System.Web.BeginEventHandler, System.Web.EndEventHandler, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.AddOnResolveRequestCacheAsync(System.Web.BeginEventHandler, System.Web.EndEventHandler)</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.AddOnResolveRequestCacheAsync(System.Web.BeginEventHandler, System.Web.EndEventHandler, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.AddOnPostResolveRequestCacheAsync(System.Web.BeginEventHandler, System.Web.EndEventHandler)</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.AddOnPostResolveRequestCacheAsync(System.Web.BeginEventHandler, System.Web.EndEventHandler, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.AddOnMapRequestHandlerAsync(System.Web.BeginEventHandler, System.Web.EndEventHandler)</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.AddOnMapRequestHandlerAsync(System.Web.BeginEventHandler, System.Web.EndEventHandler, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.AddOnPostMapRequestHandlerAsync(System.Web.BeginEventHandler, System.Web.EndEventHandler)</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.AddOnPostMapRequestHandlerAsync(System.Web.BeginEventHandler, System.Web.EndEventHandler, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.AddOnAcquireRequestStateAsync(System.Web.BeginEventHandler, System.Web.EndEventHandler)</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.AddOnAcquireRequestStateAsync(System.Web.BeginEventHandler, System.Web.EndEventHandler, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.AddOnPostAcquireRequestStateAsync(System.Web.BeginEventHandler, System.Web.EndEventHandler)</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.AddOnPostAcquireRequestStateAsync(System.Web.BeginEventHandler, System.Web.EndEventHandler, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.AddOnPreRequestHandlerExecuteAsync(System.Web.BeginEventHandler, System.Web.EndEventHandler)</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.AddOnPreRequestHandlerExecuteAsync(System.Web.BeginEventHandler, System.Web.EndEventHandler, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.AddOnPostRequestHandlerExecuteAsync(System.Web.BeginEventHandler, System.Web.EndEventHandler)</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.AddOnPostRequestHandlerExecuteAsync(System.Web.BeginEventHandler, System.Web.EndEventHandler, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.AddOnReleaseRequestStateAsync(System.Web.BeginEventHandler, System.Web.EndEventHandler)</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.AddOnReleaseRequestStateAsync(System.Web.BeginEventHandler, System.Web.EndEventHandler, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.AddOnPostReleaseRequestStateAsync(System.Web.BeginEventHandler, System.Web.EndEventHandler)</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.AddOnPostReleaseRequestStateAsync(System.Web.BeginEventHandler, System.Web.EndEventHandler, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.AddOnUpdateRequestCacheAsync(System.Web.BeginEventHandler, System.Web.EndEventHandler)</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.AddOnUpdateRequestCacheAsync(System.Web.BeginEventHandler, System.Web.EndEventHandler, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.AddOnPostUpdateRequestCacheAsync(System.Web.BeginEventHandler, System.Web.EndEventHandler)</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.AddOnPostUpdateRequestCacheAsync(System.Web.BeginEventHandler, System.Web.EndEventHandler, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.AddOnLogRequestAsync(System.Web.BeginEventHandler, System.Web.EndEventHandler)</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.AddOnLogRequestAsync(System.Web.BeginEventHandler, System.Web.EndEventHandler, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.AddOnPostLogRequestAsync(System.Web.BeginEventHandler, System.Web.EndEventHandler)</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.AddOnPostLogRequestAsync(System.Web.BeginEventHandler, System.Web.EndEventHandler, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.AddOnEndRequestAsync(System.Web.BeginEventHandler, System.Web.EndEventHandler)</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.AddOnEndRequestAsync(System.Web.BeginEventHandler, System.Web.EndEventHandler, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.Init()</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.Dispose()</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.GetVaryByCustomString(System.Web.HttpContext, System.String)</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.GetOutputCacheProviderName(System.Web.HttpContext)</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.System.Web.IHttpAsyncHandler.BeginProcessRequest(System.Web.HttpContext, System.AsyncCallback, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.System.Web.IHttpAsyncHandler.EndProcessRequest(System.IAsyncResult)</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.System.Web.IHttpHandler.ProcessRequest(System.Web.HttpContext)</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.RegisterModule(System.Type)</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.Context</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.Events</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.Request</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.Response</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.Session</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.Application</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.Server</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.User</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.Modules</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.Site</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.System.Web.IHttpHandler.IsReusable</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.Disposed</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.BeginRequest</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.AuthenticateRequest</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.PostAuthenticateRequest</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.AuthorizeRequest</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.PostAuthorizeRequest</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.ResolveRequestCache</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.PostResolveRequestCache</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.MapRequestHandler</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.PostMapRequestHandler</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.AcquireRequestState</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.PostAcquireRequestState</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.PreRequestHandlerExecute</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.PostRequestHandlerExecute</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.ReleaseRequestState</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.PostReleaseRequestState</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.UpdateRequestCache</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.PostUpdateRequestCache</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.LogRequest</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.PostLogRequest</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.EndRequest</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.Error</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.RequestCompleted</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.PreSendRequestHeaders</span>
    </div>
    <div>
      <span class="xref">System.Web.HttpApplication.PreSendRequestContent</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SMARTII.html">SMARTII</a></h6>
  <h6><strong>Assembly</strong>: SMARTII.dll</h6>
  <h5 id="SMARTII_WebApiApplication_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class WebApiApplication : HttpApplication, IComponent, IDisposable, IHttpAsyncHandler, IHttpHandler, IRequestCompletedNotifier, ISyncContext</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  <a id="SMARTII_WebApiApplication_Application_Start_" data-uid="SMARTII.WebApiApplication.Application_Start*"></a>
  <h4 id="SMARTII_WebApiApplication_Application_Start" data-uid="SMARTII.WebApiApplication.Application_Start">Application_Start()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected void Application_Start()</code></pre>
  </div>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.ComponentModel.IComponent</span>
  </div>
  <div>
      <span class="xref">System.IDisposable</span>
  </div>
  <div>
      <span class="xref">System.Web.IHttpAsyncHandler</span>
  </div>
  <div>
      <span class="xref">System.Web.IHttpHandler</span>
  </div>
</article>
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
