﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/default.css">
    <link rel="stylesheet" href="../styles/main.css">
  </head>
  <body>
    <article>
  
  
  <h1 id="SMARTII_Domain_Organization_BUNode" data-uid="SMARTII.Domain.Organization.BUNode" class="text-break">Class BUNode
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">BUNode</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="SMARTII.Domain.Organization.IBusinessUnitNode.html">IBusinessUnitNode</a></div>
    <div><a class="xref" href="SMARTII.Domain.Organization.IOrganizationNode.html">IOrganizationNode</a></div>
    <div><a class="xref" href="SMARTII.Domain.Case.IComplaintSource.html">IComplaintSource</a></div>
    <div><a class="xref" href="SMARTII.Domain.Case.IComplaintTarget.html">IComplaintTarget</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SMARTII.Domain.Organization.html">SMARTII.Domain.Organization</a></h6>
  <h6><strong>Assembly</strong>: SMARTII.Domain.dll</h6>
  <h5 id="SMARTII_Domain_Organization_BUNode_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class BUNode : IBusinessUnitNode, IOrganizationNode, IComplaintSource, IComplaintTarget</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  <a id="SMARTII_Domain_Organization_BUNode_BUID_" data-uid="SMARTII.Domain.Organization.BUNode.BUID*"></a>
  <h4 id="SMARTII_Domain_Organization_BUNode_BUID" data-uid="SMARTII.Domain.Organization.BUNode.BUID">BUID</h4>
  <div class="markdown level1 summary"><p>BU代號</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string BUID { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Domain_Organization_BUNode_DefindType_" data-uid="SMARTII.Domain.Organization.BUNode.DefindType*"></a>
  <h4 id="SMARTII_Domain_Organization_BUNode_DefindType" data-uid="SMARTII.Domain.Organization.BUNode.DefindType">DefindType</h4>
  <div class="markdown level1 summary"><p>階層定義</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string DefindType { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Domain_Organization_BUNode_ID_" data-uid="SMARTII.Domain.Organization.BUNode.ID*"></a>
  <h4 id="SMARTII_Domain_Organization_BUNode_ID" data-uid="SMARTII.Domain.Organization.BUNode.ID">ID</h4>
  <div class="markdown level1 summary"><p>節點代號</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int ID { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Domain_Organization_BUNode_Jobs_" data-uid="SMARTII.Domain.Organization.BUNode.Jobs*"></a>
  <h4 id="SMARTII_Domain_Organization_BUNode_Jobs" data-uid="SMARTII.Domain.Organization.BUNode.Jobs">Jobs</h4>
  <div class="markdown level1 summary"><p>職稱清單</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;Job&gt; Jobs { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="SMARTII.Domain.Organization.Job.html">Job</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Domain_Organization_BUNode_Left_" data-uid="SMARTII.Domain.Organization.BUNode.Left*"></a>
  <h4 id="SMARTII_Domain_Organization_BUNode_Left" data-uid="SMARTII.Domain.Organization.BUNode.Left">Left</h4>
  <div class="markdown level1 summary"><p>左節點</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Left { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Domain_Organization_BUNode_Level_" data-uid="SMARTII.Domain.Organization.BUNode.Level*"></a>
  <h4 id="SMARTII_Domain_Organization_BUNode_Level" data-uid="SMARTII.Domain.Organization.BUNode.Level">Level</h4>
  <div class="markdown level1 summary"><p>等級</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Level { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Domain_Organization_BUNode_Name_" data-uid="SMARTII.Domain.Organization.BUNode.Name*"></a>
  <h4 id="SMARTII_Domain_Organization_BUNode_Name" data-uid="SMARTII.Domain.Organization.BUNode.Name">Name</h4>
  <div class="markdown level1 summary"><p>節點名稱</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Name { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Domain_Organization_BUNode_OrganizationType_" data-uid="SMARTII.Domain.Organization.BUNode.OrganizationType*"></a>
  <h4 id="SMARTII_Domain_Organization_BUNode_OrganizationType" data-uid="SMARTII.Domain.Organization.BUNode.OrganizationType">OrganizationType</h4>
  <div class="markdown level1 summary"><p>組織型態</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public OrganizationType OrganizationType { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SMARTII.Domain.Organization.OrganizationType.html">OrganizationType</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Domain_Organization_BUNode_ParentLocator_" data-uid="SMARTII.Domain.Organization.BUNode.ParentLocator*"></a>
  <h4 id="SMARTII_Domain_Organization_BUNode_ParentLocator" data-uid="SMARTII.Domain.Organization.BUNode.ParentLocator">ParentLocator</h4>
  <div class="markdown level1 summary"><p>父階層路徑</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ParentLocator { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Domain_Organization_BUNode_Right_" data-uid="SMARTII.Domain.Organization.BUNode.Right*"></a>
  <h4 id="SMARTII_Domain_Organization_BUNode_Right" data-uid="SMARTII.Domain.Organization.BUNode.Right">Right</h4>
  <div class="markdown level1 summary"><p>又節點</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Right { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="SMARTII.Domain.Organization.IBusinessUnitNode.html">IBusinessUnitNode</a>
  </div>
  <div>
      <a class="xref" href="SMARTII.Domain.Organization.IOrganizationNode.html">IOrganizationNode</a>
  </div>
  <div>
      <a class="xref" href="SMARTII.Domain.Case.IComplaintSource.html">IComplaintSource</a>
  </div>
  <div>
      <a class="xref" href="SMARTII.Domain.Case.IComplaintTarget.html">IComplaintTarget</a>
  </div>
</article>
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
