﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/default.css">
    <link rel="stylesheet" href="../styles/main.css">
  </head>
  <body>
    <article>
  
  
  <h1 id="SMARTII_Domain_Notification_INotificationFactory" data-uid="SMARTII.Domain.Notification.INotificationFactory" class="text-break">Interface INotificationFactory
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SMARTII.Domain.Notification.html">SMARTII.Domain.Notification</a></h6>
  <h6><strong>Assembly</strong>: SMARTII.Domain.dll</h6>
  <h5 id="SMARTII_Domain_Notification_INotificationFactory_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface INotificationFactory</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  <a id="SMARTII_Domain_Notification_INotificationFactory_Send_" data-uid="SMARTII.Domain.Notification.INotificationFactory.Send*"></a>
  <h4 id="SMARTII_Domain_Notification_INotificationFactory_Send_SMARTII_Domain_Notification_IPayload_" data-uid="SMARTII.Domain.Notification.INotificationFactory.Send(SMARTII.Domain.Notification.IPayload)">Send(IPayload)</h4>
  <div class="markdown level1 summary"><p>推送訊息</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Send(IPayload payload)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SMARTII.Domain.Notification.IPayload.html">IPayload</a></td>
        <td><span class="parametername">payload</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
