﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/default.css">
    <link rel="stylesheet" href="../styles/main.css">
  </head>
  <body>
    <article>
  
  
  <h1 id="SMARTII_Areas_HelpPage_ModelDescriptions_ModelDescription" data-uid="SMARTII.Areas.HelpPage.ModelDescriptions.ModelDescription" class="text-break">Class ModelDescription
  </h1>
  <div class="markdown level0 summary"><p>Describes a type model.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">ModelDescription</span></div>
      <div class="level2"><a class="xref" href="SMARTII.Areas.HelpPage.ModelDescriptions.CollectionModelDescription.html">CollectionModelDescription</a></div>
      <div class="level2"><a class="xref" href="SMARTII.Areas.HelpPage.ModelDescriptions.ComplexTypeModelDescription.html">ComplexTypeModelDescription</a></div>
      <div class="level2"><a class="xref" href="SMARTII.Areas.HelpPage.ModelDescriptions.EnumTypeModelDescription.html">EnumTypeModelDescription</a></div>
      <div class="level2"><a class="xref" href="SMARTII.Areas.HelpPage.ModelDescriptions.KeyValuePairModelDescription.html">KeyValuePairModelDescription</a></div>
      <div class="level2"><a class="xref" href="SMARTII.Areas.HelpPage.ModelDescriptions.SimpleTypeModelDescription.html">SimpleTypeModelDescription</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SMARTII.Areas.HelpPage.ModelDescriptions.html">SMARTII.Areas.HelpPage.ModelDescriptions</a></h6>
  <h6><strong>Assembly</strong>: SMARTII.dll</h6>
  <h5 id="SMARTII_Areas_HelpPage_ModelDescriptions_ModelDescription_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class ModelDescription</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  <a id="SMARTII_Areas_HelpPage_ModelDescriptions_ModelDescription_Documentation_" data-uid="SMARTII.Areas.HelpPage.ModelDescriptions.ModelDescription.Documentation*"></a>
  <h4 id="SMARTII_Areas_HelpPage_ModelDescriptions_ModelDescription_Documentation" data-uid="SMARTII.Areas.HelpPage.ModelDescriptions.ModelDescription.Documentation">Documentation</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Documentation { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Areas_HelpPage_ModelDescriptions_ModelDescription_ModelType_" data-uid="SMARTII.Areas.HelpPage.ModelDescriptions.ModelDescription.ModelType*"></a>
  <h4 id="SMARTII_Areas_HelpPage_ModelDescriptions_ModelDescription_ModelType" data-uid="SMARTII.Areas.HelpPage.ModelDescriptions.ModelDescription.ModelType">ModelType</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Type ModelType { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Type</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Areas_HelpPage_ModelDescriptions_ModelDescription_Name_" data-uid="SMARTII.Areas.HelpPage.ModelDescriptions.ModelDescription.Name*"></a>
  <h4 id="SMARTII_Areas_HelpPage_ModelDescriptions_ModelDescription_Name" data-uid="SMARTII.Areas.HelpPage.ModelDescriptions.ModelDescription.Name">Name</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Name { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
