﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/default.css">
    <link rel="stylesheet" href="../styles/main.css">
  </head>
  <body>
    <article>
  
  
  <h1 id="SMARTII_Assist_Mapper_MasterProfile_ItemProfile" data-uid="SMARTII.Assist.Mapper.MasterProfile.ItemProfile" class="text-break">Class MasterProfile.ItemProfile
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">MasterProfile.ItemProfile</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SMARTII.Assist.Mapper.html">SMARTII.Assist.Mapper</a></h6>
  <h6><strong>Assembly</strong>: SMARTII.Assist.dll</h6>
  <h5 id="SMARTII_Assist_Mapper_MasterProfile_ItemProfile_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ItemProfile : AutoMapper.Profile</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  <a id="SMARTII_Assist_Mapper_MasterProfile_ItemProfile__ctor_" data-uid="SMARTII.Assist.Mapper.MasterProfile.ItemProfile.#ctor*"></a>
  <h4 id="SMARTII_Assist_Mapper_MasterProfile_ItemProfile__ctor" data-uid="SMARTII.Assist.Mapper.MasterProfile.ItemProfile.#ctor">ItemProfile()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ItemProfile()</code></pre>
  </div>
</article>
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
