﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/default.css">
    <link rel="stylesheet" href="../styles/main.css">
  </head>
  <body>
    <article>
  
  
  <h1 id="SMARTII_Resource_Language_Language" data-uid="SMARTII.Resource.Language.Language" class="text-break">Class Language
  </h1>
  <div class="markdown level0 summary"><p>用於查詢當地語系化字串等的強類型資源類別。</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Language</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SMARTII.Resource.Language.html">SMARTII.Resource.Language</a></h6>
  <h6><strong>Assembly</strong>: SMARTII.Resource.dll</h6>
  <h5 id="SMARTII_Resource_Language_Language_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Language</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  <a id="SMARTII_Resource_Language_Language_AUTO_MAPPER_NULL_" data-uid="SMARTII.Resource.Language.Language.AUTO_MAPPER_NULL*"></a>
  <h4 id="SMARTII_Resource_Language_Language_AUTO_MAPPER_NULL" data-uid="SMARTII.Resource.Language.Language.AUTO_MAPPER_NULL">AUTO_MAPPER_NULL</h4>
  <div class="markdown level1 summary"><p>查詢類似 對應方式不存在 的當地語系化字串。</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string AUTO_MAPPER_NULL { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Resource_Language_Language_Culture_" data-uid="SMARTII.Resource.Language.Language.Culture*"></a>
  <h4 id="SMARTII_Resource_Language_Language_Culture" data-uid="SMARTII.Resource.Language.Language.Culture">Culture</h4>
  <div class="markdown level1 summary"><p>覆寫目前執行緒的 CurrentUICulture 屬性，對象是所有
使用這個強類型資源類別的資源查閱。</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static CultureInfo Culture { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Globalization.CultureInfo</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Resource_Language_Language_PASSWORD_EMPTY_ERROR_" data-uid="SMARTII.Resource.Language.Language.PASSWORD_EMPTY_ERROR*"></a>
  <h4 id="SMARTII_Resource_Language_Language_PASSWORD_EMPTY_ERROR" data-uid="SMARTII.Resource.Language.Language.PASSWORD_EMPTY_ERROR">PASSWORD_EMPTY_ERROR</h4>
  <div class="markdown level1 summary"><p>查詢類似 密碼不得為空 的當地語系化字串。</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string PASSWORD_EMPTY_ERROR { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Resource_Language_Language_PASSWORD_ERROR_" data-uid="SMARTII.Resource.Language.Language.PASSWORD_ERROR*"></a>
  <h4 id="SMARTII_Resource_Language_Language_PASSWORD_ERROR" data-uid="SMARTII.Resource.Language.Language.PASSWORD_ERROR">PASSWORD_ERROR</h4>
  <div class="markdown level1 summary"><p>查詢類似 密碼錯誤 的當地語系化字串。</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string PASSWORD_ERROR { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Resource_Language_Language_ResourceManager_" data-uid="SMARTII.Resource.Language.Language.ResourceManager*"></a>
  <h4 id="SMARTII_Resource_Language_Language_ResourceManager" data-uid="SMARTII.Resource.Language.Language.ResourceManager">ResourceManager</h4>
  <div class="markdown level1 summary"><p>傳回這個類別使用的快取的 ResourceManager 執行個體。</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ResourceManager ResourceManager { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Resources.ResourceManager</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
