﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/default.css">
    <link rel="stylesheet" href="../styles/main.css">
  </head>
  <body>
    <article>
  
  
  <h1 id="SMARTII_Domain_Organization_IOrganizationNode" data-uid="SMARTII.Domain.Organization.IOrganizationNode" class="text-break">Interface IOrganizationNode
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SMARTII.Domain.Organization.html">SMARTII.Domain.Organization</a></h6>
  <h6><strong>Assembly</strong>: SMARTII.Domain.dll</h6>
  <h5 id="SMARTII_Domain_Organization_IOrganizationNode_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IOrganizationNode : IComplaintSource, IComplaintTarget</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  <a id="SMARTII_Domain_Organization_IOrganizationNode_DefindType_" data-uid="SMARTII.Domain.Organization.IOrganizationNode.DefindType*"></a>
  <h4 id="SMARTII_Domain_Organization_IOrganizationNode_DefindType" data-uid="SMARTII.Domain.Organization.IOrganizationNode.DefindType">DefindType</h4>
  <div class="markdown level1 summary"><p>節點定義</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string DefindType { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Domain_Organization_IOrganizationNode_ID_" data-uid="SMARTII.Domain.Organization.IOrganizationNode.ID*"></a>
  <h4 id="SMARTII_Domain_Organization_IOrganizationNode_ID" data-uid="SMARTII.Domain.Organization.IOrganizationNode.ID">ID</h4>
  <div class="markdown level1 summary"><p>組織代號</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">int ID { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Domain_Organization_IOrganizationNode_Jobs_" data-uid="SMARTII.Domain.Organization.IOrganizationNode.Jobs*"></a>
  <h4 id="SMARTII_Domain_Organization_IOrganizationNode_Jobs" data-uid="SMARTII.Domain.Organization.IOrganizationNode.Jobs">Jobs</h4>
  <div class="markdown level1 summary"><p>職稱清單</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">List&lt;Job&gt; Jobs { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="SMARTII.Domain.Organization.Job.html">Job</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Domain_Organization_IOrganizationNode_Left_" data-uid="SMARTII.Domain.Organization.IOrganizationNode.Left*"></a>
  <h4 id="SMARTII_Domain_Organization_IOrganizationNode_Left" data-uid="SMARTII.Domain.Organization.IOrganizationNode.Left">Left</h4>
  <div class="markdown level1 summary"><p>左節點</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">int Left { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Domain_Organization_IOrganizationNode_Level_" data-uid="SMARTII.Domain.Organization.IOrganizationNode.Level*"></a>
  <h4 id="SMARTII_Domain_Organization_IOrganizationNode_Level" data-uid="SMARTII.Domain.Organization.IOrganizationNode.Level">Level</h4>
  <div class="markdown level1 summary"><p>層級</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">int Level { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Domain_Organization_IOrganizationNode_Name_" data-uid="SMARTII.Domain.Organization.IOrganizationNode.Name*"></a>
  <h4 id="SMARTII_Domain_Organization_IOrganizationNode_Name" data-uid="SMARTII.Domain.Organization.IOrganizationNode.Name">Name</h4>
  <div class="markdown level1 summary"><p>組織名稱</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string Name { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Domain_Organization_IOrganizationNode_OrganizationType_" data-uid="SMARTII.Domain.Organization.IOrganizationNode.OrganizationType*"></a>
  <h4 id="SMARTII_Domain_Organization_IOrganizationNode_OrganizationType" data-uid="SMARTII.Domain.Organization.IOrganizationNode.OrganizationType">OrganizationType</h4>
  <div class="markdown level1 summary"><p>組織型態</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">OrganizationType OrganizationType { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SMARTII.Domain.Organization.OrganizationType.html">OrganizationType</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Domain_Organization_IOrganizationNode_ParentLocator_" data-uid="SMARTII.Domain.Organization.IOrganizationNode.ParentLocator*"></a>
  <h4 id="SMARTII_Domain_Organization_IOrganizationNode_ParentLocator" data-uid="SMARTII.Domain.Organization.IOrganizationNode.ParentLocator">ParentLocator</h4>
  <div class="markdown level1 summary"><p>父層級節點</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string ParentLocator { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Domain_Organization_IOrganizationNode_Right_" data-uid="SMARTII.Domain.Organization.IOrganizationNode.Right*"></a>
  <h4 id="SMARTII_Domain_Organization_IOrganizationNode_Right" data-uid="SMARTII.Domain.Organization.IOrganizationNode.Right">Right</h4>
  <div class="markdown level1 summary"><p>右邊節點</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">int Right { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
