﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/default.css">
    <link rel="stylesheet" href="../styles/main.css">
  </head>
  <body>
    <article>
  
  
  <h1 id="SMARTII_Areas_HelpPage_Controllers_HelpController" data-uid="SMARTII.Areas.HelpPage.Controllers.HelpController" class="text-break">Class HelpController
  </h1>
  <div class="markdown level0 summary"><p>The controller that will handle requests for the help page.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">System.Web.Mvc.ControllerBase</span></div>
    <div class="level2"><span class="xref">System.Web.Mvc.Controller</span></div>
    <div class="level3"><span class="xref">HelpController</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.Web.Mvc.IActionFilter</span></div>
    <div><span class="xref">System.Web.Mvc.Filters.IAuthenticationFilter</span></div>
    <div><span class="xref">System.Web.Mvc.IAuthorizationFilter</span></div>
    <div><span class="xref">System.IDisposable</span></div>
    <div><span class="xref">System.Web.Mvc.IExceptionFilter</span></div>
    <div><span class="xref">System.Web.Mvc.IResultFilter</span></div>
    <div><span class="xref">System.Web.Mvc.Async.IAsyncController</span></div>
    <div><span class="xref">System.Web.Mvc.IController</span></div>
    <div><span class="xref">System.Web.Mvc.Async.IAsyncManagerContainer</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Web.Mvc.Controller.Content(System.String)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.Content(System.String, System.String)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.Content(System.String, System.String, System.Text.Encoding)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.CreateActionInvoker()</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.CreateTempDataProvider()</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.Dispose()</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.Dispose(System.Boolean)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.ExecuteCore()</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.File(System.Byte[], System.String)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.File(System.Byte[], System.String, System.String)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.File(System.IO.Stream, System.String)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.File(System.IO.Stream, System.String, System.String)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.File(System.String, System.String)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.File(System.String, System.String, System.String)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.HandleUnknownAction(System.String)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.HttpNotFound()</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.HttpNotFound(System.String)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.JavaScript(System.String)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.Json(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.Json(System.Object, System.String)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.Json(System.Object, System.String, System.Text.Encoding)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.Json(System.Object, System.Web.Mvc.JsonRequestBehavior)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.Json(System.Object, System.String, System.Web.Mvc.JsonRequestBehavior)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.Json(System.Object, System.String, System.Text.Encoding, System.Web.Mvc.JsonRequestBehavior)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.Initialize(System.Web.Routing.RequestContext)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.OnActionExecuting(System.Web.Mvc.ActionExecutingContext)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.OnActionExecuted(System.Web.Mvc.ActionExecutedContext)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.OnAuthentication(System.Web.Mvc.Filters.AuthenticationContext)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.OnAuthenticationChallenge(System.Web.Mvc.Filters.AuthenticationChallengeContext)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.OnAuthorization(System.Web.Mvc.AuthorizationContext)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.OnException(System.Web.Mvc.ExceptionContext)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.OnResultExecuted(System.Web.Mvc.ResultExecutedContext)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.OnResultExecuting(System.Web.Mvc.ResultExecutingContext)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.PartialView()</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.PartialView(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.PartialView(System.String)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.PartialView(System.String, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.Redirect(System.String)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.RedirectPermanent(System.String)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.RedirectToAction(System.String)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.RedirectToAction(System.String, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.RedirectToAction(System.String, System.Web.Routing.RouteValueDictionary)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.RedirectToAction(System.String, System.String)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.RedirectToAction(System.String, System.String, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.RedirectToAction(System.String, System.String, System.Web.Routing.RouteValueDictionary)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.RedirectToActionPermanent(System.String)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.RedirectToActionPermanent(System.String, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.RedirectToActionPermanent(System.String, System.Web.Routing.RouteValueDictionary)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.RedirectToActionPermanent(System.String, System.String)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.RedirectToActionPermanent(System.String, System.String, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.RedirectToActionPermanent(System.String, System.String, System.Web.Routing.RouteValueDictionary)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.RedirectToRoute(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.RedirectToRoute(System.Web.Routing.RouteValueDictionary)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.RedirectToRoute(System.String)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.RedirectToRoute(System.String, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.RedirectToRoute(System.String, System.Web.Routing.RouteValueDictionary)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.RedirectToRoutePermanent(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.RedirectToRoutePermanent(System.Web.Routing.RouteValueDictionary)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.RedirectToRoutePermanent(System.String)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.RedirectToRoutePermanent(System.String, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.RedirectToRoutePermanent(System.String, System.Web.Routing.RouteValueDictionary)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.TryUpdateModel&lt;TModel&gt;(TModel)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.TryUpdateModel&lt;TModel&gt;(TModel, System.String)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.TryUpdateModel&lt;TModel&gt;(TModel, System.String[])</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.TryUpdateModel&lt;TModel&gt;(TModel, System.String, System.String[])</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.TryUpdateModel&lt;TModel&gt;(TModel, System.String, System.String[], System.String[])</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.TryUpdateModel&lt;TModel&gt;(TModel, System.Web.Mvc.IValueProvider)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.TryUpdateModel&lt;TModel&gt;(TModel, System.String, System.Web.Mvc.IValueProvider)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.TryUpdateModel&lt;TModel&gt;(TModel, System.String[], System.Web.Mvc.IValueProvider)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.TryUpdateModel&lt;TModel&gt;(TModel, System.String, System.String[], System.Web.Mvc.IValueProvider)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.TryUpdateModel&lt;TModel&gt;(TModel, System.String, System.String[], System.String[], System.Web.Mvc.IValueProvider)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.TryValidateModel(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.TryValidateModel(System.Object, System.String)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.UpdateModel&lt;TModel&gt;(TModel)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.UpdateModel&lt;TModel&gt;(TModel, System.String)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.UpdateModel&lt;TModel&gt;(TModel, System.String[])</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.UpdateModel&lt;TModel&gt;(TModel, System.String, System.String[])</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.UpdateModel&lt;TModel&gt;(TModel, System.String, System.String[], System.String[])</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.UpdateModel&lt;TModel&gt;(TModel, System.Web.Mvc.IValueProvider)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.UpdateModel&lt;TModel&gt;(TModel, System.String, System.Web.Mvc.IValueProvider)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.UpdateModel&lt;TModel&gt;(TModel, System.String[], System.Web.Mvc.IValueProvider)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.UpdateModel&lt;TModel&gt;(TModel, System.String, System.String[], System.Web.Mvc.IValueProvider)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.UpdateModel&lt;TModel&gt;(TModel, System.String, System.String[], System.String[], System.Web.Mvc.IValueProvider)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.ValidateModel(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.ValidateModel(System.Object, System.String)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.View()</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.View(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.View(System.String)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.View(System.String, System.String)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.View(System.String, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.View(System.String, System.String, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.View(System.Web.Mvc.IView)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.View(System.Web.Mvc.IView, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.BeginExecute(System.Web.Routing.RequestContext, System.AsyncCallback, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(System.IAsyncResult)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.BeginExecute(System.Web.Routing.RequestContext, System.AsyncCallback, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.BeginExecuteCore(System.AsyncCallback, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.EndExecute(System.IAsyncResult)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.EndExecuteCore(System.IAsyncResult)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.System.Web.Mvc.IActionFilter.OnActionExecuting(System.Web.Mvc.ActionExecutingContext)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.System.Web.Mvc.IActionFilter.OnActionExecuted(System.Web.Mvc.ActionExecutedContext)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.System.Web.Mvc.Filters.IAuthenticationFilter.OnAuthentication(System.Web.Mvc.Filters.AuthenticationContext)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.System.Web.Mvc.Filters.IAuthenticationFilter.OnAuthenticationChallenge(System.Web.Mvc.Filters.AuthenticationChallengeContext)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.System.Web.Mvc.IAuthorizationFilter.OnAuthorization(System.Web.Mvc.AuthorizationContext)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.System.Web.Mvc.IExceptionFilter.OnException(System.Web.Mvc.ExceptionContext)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.System.Web.Mvc.IResultFilter.OnResultExecuting(System.Web.Mvc.ResultExecutingContext)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.System.Web.Mvc.IResultFilter.OnResultExecuted(System.Web.Mvc.ResultExecutedContext)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.Resolver</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.AsyncManager</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.DisableAsyncSupport</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.ActionInvoker</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.Binders</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.HttpContext</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.ModelState</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.Profile</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.Request</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.Response</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.RouteData</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.Server</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.Session</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.TempDataProvider</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.Url</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.User</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.Controller.ViewEngineCollection</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.ControllerBase.Execute(System.Web.Routing.RequestContext)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.ControllerBase.System.Web.Mvc.IController.Execute(System.Web.Routing.RequestContext)</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.ControllerBase.ControllerContext</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.ControllerBase.TempData</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.ControllerBase.ValidateRequest</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.ControllerBase.ValueProvider</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.ControllerBase.ViewBag</span>
    </div>
    <div>
      <span class="xref">System.Web.Mvc.ControllerBase.ViewData</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SMARTII.Areas.HelpPage.Controllers.html">SMARTII.Areas.HelpPage.Controllers</a></h6>
  <h6><strong>Assembly</strong>: SMARTII.dll</h6>
  <h5 id="SMARTII_Areas_HelpPage_Controllers_HelpController_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class HelpController : Controller, IActionFilter, IAuthenticationFilter, IAuthorizationFilter, IDisposable, IExceptionFilter, IResultFilter, IAsyncController, IController, IAsyncManagerContainer</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  <a id="SMARTII_Areas_HelpPage_Controllers_HelpController__ctor_" data-uid="SMARTII.Areas.HelpPage.Controllers.HelpController.#ctor*"></a>
  <h4 id="SMARTII_Areas_HelpPage_Controllers_HelpController__ctor" data-uid="SMARTII.Areas.HelpPage.Controllers.HelpController.#ctor">HelpController()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HelpController()</code></pre>
  </div>
  <a id="SMARTII_Areas_HelpPage_Controllers_HelpController__ctor_" data-uid="SMARTII.Areas.HelpPage.Controllers.HelpController.#ctor*"></a>
  <h4 id="SMARTII_Areas_HelpPage_Controllers_HelpController__ctor_System_Web_Http_HttpConfiguration_" data-uid="SMARTII.Areas.HelpPage.Controllers.HelpController.#ctor(System.Web.Http.HttpConfiguration)">HelpController(HttpConfiguration)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HelpController(HttpConfiguration config)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Web.Http.HttpConfiguration</span></td>
        <td><span class="parametername">config</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  <a id="SMARTII_Areas_HelpPage_Controllers_HelpController_Configuration_" data-uid="SMARTII.Areas.HelpPage.Controllers.HelpController.Configuration*"></a>
  <h4 id="SMARTII_Areas_HelpPage_Controllers_HelpController_Configuration" data-uid="SMARTII.Areas.HelpPage.Controllers.HelpController.Configuration">Configuration</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HttpConfiguration Configuration { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Web.Http.HttpConfiguration</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <a id="SMARTII_Areas_HelpPage_Controllers_HelpController_Api_" data-uid="SMARTII.Areas.HelpPage.Controllers.HelpController.Api*"></a>
  <h4 id="SMARTII_Areas_HelpPage_Controllers_HelpController_Api_System_String_" data-uid="SMARTII.Areas.HelpPage.Controllers.HelpController.Api(System.String)">Api(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ActionResult Api(string apiId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">apiId</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Web.Mvc.ActionResult</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Areas_HelpPage_Controllers_HelpController_Index_" data-uid="SMARTII.Areas.HelpPage.Controllers.HelpController.Index*"></a>
  <h4 id="SMARTII_Areas_HelpPage_Controllers_HelpController_Index" data-uid="SMARTII.Areas.HelpPage.Controllers.HelpController.Index">Index()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ActionResult Index()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Web.Mvc.ActionResult</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Areas_HelpPage_Controllers_HelpController_ResourceModel_" data-uid="SMARTII.Areas.HelpPage.Controllers.HelpController.ResourceModel*"></a>
  <h4 id="SMARTII_Areas_HelpPage_Controllers_HelpController_ResourceModel_System_String_" data-uid="SMARTII.Areas.HelpPage.Controllers.HelpController.ResourceModel(System.String)">ResourceModel(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ActionResult ResourceModel(string modelName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">modelName</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Web.Mvc.ActionResult</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.Web.Mvc.IActionFilter</span>
  </div>
  <div>
      <span class="xref">System.Web.Mvc.Filters.IAuthenticationFilter</span>
  </div>
  <div>
      <span class="xref">System.Web.Mvc.IAuthorizationFilter</span>
  </div>
  <div>
      <span class="xref">System.IDisposable</span>
  </div>
  <div>
      <span class="xref">System.Web.Mvc.IExceptionFilter</span>
  </div>
  <div>
      <span class="xref">System.Web.Mvc.IResultFilter</span>
  </div>
  <div>
      <span class="xref">System.Web.Mvc.Async.IAsyncController</span>
  </div>
  <div>
      <span class="xref">System.Web.Mvc.IController</span>
  </div>
  <div>
      <span class="xref">System.Web.Mvc.Async.IAsyncManagerContainer</span>
  </div>
</article>
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
