﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/default.css">
    <link rel="stylesheet" href="../styles/main.css">
  </head>
  <body>
    <article>
  
  
  <h1 id="SMARTII_Assist_Mapper_ProfileExpression" data-uid="SMARTII.Assist.Mapper.ProfileExpression" class="text-break">Class ProfileExpression
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">ProfileExpression</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="SMARTII.Domain.Mapper.IProfileExpression.html">IProfileExpression</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SMARTII.Assist.Mapper.html">SMARTII.Assist.Mapper</a></h6>
  <h6><strong>Assembly</strong>: SMARTII.Assist.dll</h6>
  <h5 id="SMARTII_Assist_Mapper_ProfileExpression_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ProfileExpression : IProfileExpression</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  <a id="SMARTII_Assist_Mapper_ProfileExpression_AddProfile_" data-uid="SMARTII.Assist.Mapper.ProfileExpression.AddProfile*"></a>
  <h4 id="SMARTII_Assist_Mapper_ProfileExpression_AddProfile_IMapperConfigurationExpression_" data-uid="SMARTII.Assist.Mapper.ProfileExpression.AddProfile(IMapperConfigurationExpression)">AddProfile(IMapperConfigurationExpression)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddProfile(IMapperConfigurationExpression expression)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IMapperConfigurationExpression</span></td>
        <td><span class="parametername">expression</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="SMARTII.Domain.Mapper.IProfileExpression.html">IProfileExpression</a>
  </div>
</article>
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
