﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/default.css">
    <link rel="stylesheet" href="../styles/main.css">
  </head>
  <body>
    <article>
  
  
  <h1 id="SMARTII_Areas_HelpPage_ModelDescriptions_IModelDocumentationProvider" data-uid="SMARTII.Areas.HelpPage.ModelDescriptions.IModelDocumentationProvider" class="text-break">Interface IModelDocumentationProvider
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SMARTII.Areas.HelpPage.ModelDescriptions.html">SMARTII.Areas.HelpPage.ModelDescriptions</a></h6>
  <h6><strong>Assembly</strong>: SMARTII.dll</h6>
  <h5 id="SMARTII_Areas_HelpPage_ModelDescriptions_IModelDocumentationProvider_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IModelDocumentationProvider</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  <a id="SMARTII_Areas_HelpPage_ModelDescriptions_IModelDocumentationProvider_GetDocumentation_" data-uid="SMARTII.Areas.HelpPage.ModelDescriptions.IModelDocumentationProvider.GetDocumentation*"></a>
  <h4 id="SMARTII_Areas_HelpPage_ModelDescriptions_IModelDocumentationProvider_GetDocumentation_System_Reflection_MemberInfo_" data-uid="SMARTII.Areas.HelpPage.ModelDescriptions.IModelDocumentationProvider.GetDocumentation(System.Reflection.MemberInfo)">GetDocumentation(MemberInfo)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string GetDocumentation(MemberInfo member)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Reflection.MemberInfo</span></td>
        <td><span class="parametername">member</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Areas_HelpPage_ModelDescriptions_IModelDocumentationProvider_GetDocumentation_" data-uid="SMARTII.Areas.HelpPage.ModelDescriptions.IModelDocumentationProvider.GetDocumentation*"></a>
  <h4 id="SMARTII_Areas_HelpPage_ModelDescriptions_IModelDocumentationProvider_GetDocumentation_System_Type_" data-uid="SMARTII.Areas.HelpPage.ModelDescriptions.IModelDocumentationProvider.GetDocumentation(System.Type)">GetDocumentation(Type)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string GetDocumentation(Type type)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Type</span></td>
        <td><span class="parametername">type</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
