﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/default.css">
    <link rel="stylesheet" href="../styles/main.css">
  </head>
  <body>
    <article>
  
  <h1 id="SMARTII_Domain_Notification" data-uid="SMARTII.Domain.Notification" class="text-break">Namespace SMARTII.Domain.Notification
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="SMARTII.Domain.Notification.Group.html">Group</a></h4>
      <section></section>
    <h3 id="interfaces">Interfaces
  </h3>
      <h4><a class="xref" href="SMARTII.Domain.Notification.INotificationFactory.html">INotificationFactory</a></h4>
      <section></section>
      <h4><a class="xref" href="SMARTII.Domain.Notification.IPayload.html">IPayload</a></h4>
      <section></section>
    <h3 id="enums">Enums
  </h3>
      <h4><a class="xref" href="SMARTII.Domain.Notification.Behavior.html">Behavior</a></h4>
      <section><p>推播行為</p>
</section>
      <h4><a class="xref" href="SMARTII.Domain.Notification.GroupType.html">GroupType</a></h4>
      <section></section>
</article>
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
