﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/default.css">
    <link rel="stylesheet" href="../styles/main.css">
  </head>
  <body>
    <article>
  
  
  <h1 id="SMARTII_Controllers_ValuesController" data-uid="SMARTII.Controllers.ValuesController" class="text-break">Class ValuesController
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">System.Web.Http.ApiController</span></div>
    <div class="level2"><span class="xref">ValuesController</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.Web.Http.Controllers.IHttpController</span></div>
    <div><span class="xref">System.IDisposable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Web.Http.ApiController.ExecuteAsync(System.Web.Http.Controllers.HttpControllerContext, System.Threading.CancellationToken)</span>
    </div>
    <div>
      <span class="xref">System.Web.Http.ApiController.Validate&lt;TEntity&gt;(TEntity)</span>
    </div>
    <div>
      <span class="xref">System.Web.Http.ApiController.Validate&lt;TEntity&gt;(TEntity, System.String)</span>
    </div>
    <div>
      <span class="xref">System.Web.Http.ApiController.BadRequest()</span>
    </div>
    <div>
      <span class="xref">System.Web.Http.ApiController.BadRequest(System.String)</span>
    </div>
    <div>
      <span class="xref">System.Web.Http.ApiController.BadRequest(System.Web.Http.ModelBinding.ModelStateDictionary)</span>
    </div>
    <div>
      <span class="xref">System.Web.Http.ApiController.Conflict()</span>
    </div>
    <div>
      <span class="xref">System.Web.Http.ApiController.Content&lt;T&gt;(System.Net.HttpStatusCode, T)</span>
    </div>
    <div>
      <span class="xref">System.Web.Http.ApiController.Content&lt;T&gt;(System.Net.HttpStatusCode, T, System.Net.Http.Formatting.MediaTypeFormatter)</span>
    </div>
    <div>
      <span class="xref">System.Web.Http.ApiController.Content&lt;T&gt;(System.Net.HttpStatusCode, T, System.Net.Http.Formatting.MediaTypeFormatter, System.String)</span>
    </div>
    <div>
      <span class="xref">System.Web.Http.ApiController.Content&lt;T&gt;(System.Net.HttpStatusCode, T, System.Net.Http.Formatting.MediaTypeFormatter, System.Net.Http.Headers.MediaTypeHeaderValue)</span>
    </div>
    <div>
      <span class="xref">System.Web.Http.ApiController.Created&lt;T&gt;(System.String, T)</span>
    </div>
    <div>
      <span class="xref">System.Web.Http.ApiController.Created&lt;T&gt;(System.Uri, T)</span>
    </div>
    <div>
      <span class="xref">System.Web.Http.ApiController.CreatedAtRoute&lt;T&gt;(System.String, System.Object, T)</span>
    </div>
    <div>
      <span class="xref">System.Web.Http.ApiController.CreatedAtRoute&lt;T&gt;(System.String, System.Collections.Generic.IDictionary&lt;System.String, System.Object&gt;, T)</span>
    </div>
    <div>
      <span class="xref">System.Web.Http.ApiController.InternalServerError()</span>
    </div>
    <div>
      <span class="xref">System.Web.Http.ApiController.InternalServerError(System.Exception)</span>
    </div>
    <div>
      <span class="xref">System.Web.Http.ApiController.Json&lt;T&gt;(T)</span>
    </div>
    <div>
      <span class="xref">System.Web.Http.ApiController.Json&lt;T&gt;(T, Newtonsoft.Json.JsonSerializerSettings)</span>
    </div>
    <div>
      <span class="xref">System.Web.Http.ApiController.Json&lt;T&gt;(T, Newtonsoft.Json.JsonSerializerSettings, System.Text.Encoding)</span>
    </div>
    <div>
      <span class="xref">System.Web.Http.ApiController.NotFound()</span>
    </div>
    <div>
      <span class="xref">System.Web.Http.ApiController.Ok()</span>
    </div>
    <div>
      <span class="xref">System.Web.Http.ApiController.Ok&lt;T&gt;(T)</span>
    </div>
    <div>
      <span class="xref">System.Web.Http.ApiController.Redirect(System.String)</span>
    </div>
    <div>
      <span class="xref">System.Web.Http.ApiController.Redirect(System.Uri)</span>
    </div>
    <div>
      <span class="xref">System.Web.Http.ApiController.RedirectToRoute(System.String, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Web.Http.ApiController.RedirectToRoute(System.String, System.Collections.Generic.IDictionary&lt;System.String, System.Object&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Web.Http.ApiController.ResponseMessage(System.Net.Http.HttpResponseMessage)</span>
    </div>
    <div>
      <span class="xref">System.Web.Http.ApiController.StatusCode(System.Net.HttpStatusCode)</span>
    </div>
    <div>
      <span class="xref">System.Web.Http.ApiController.Unauthorized(System.Net.Http.Headers.AuthenticationHeaderValue[])</span>
    </div>
    <div>
      <span class="xref">System.Web.Http.ApiController.Unauthorized(System.Collections.Generic.IEnumerable&lt;System.Net.Http.Headers.AuthenticationHeaderValue&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Web.Http.ApiController.Initialize(System.Web.Http.Controllers.HttpControllerContext)</span>
    </div>
    <div>
      <span class="xref">System.Web.Http.ApiController.Dispose()</span>
    </div>
    <div>
      <span class="xref">System.Web.Http.ApiController.Dispose(System.Boolean)</span>
    </div>
    <div>
      <span class="xref">System.Web.Http.ApiController.Configuration</span>
    </div>
    <div>
      <span class="xref">System.Web.Http.ApiController.ControllerContext</span>
    </div>
    <div>
      <span class="xref">System.Web.Http.ApiController.ActionContext</span>
    </div>
    <div>
      <span class="xref">System.Web.Http.ApiController.ModelState</span>
    </div>
    <div>
      <span class="xref">System.Web.Http.ApiController.Request</span>
    </div>
    <div>
      <span class="xref">System.Web.Http.ApiController.RequestContext</span>
    </div>
    <div>
      <span class="xref">System.Web.Http.ApiController.Url</span>
    </div>
    <div>
      <span class="xref">System.Web.Http.ApiController.User</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SMARTII.Controllers.html">SMARTII.Controllers</a></h6>
  <h6><strong>Assembly</strong>: SMARTII.dll</h6>
  <h5 id="SMARTII_Controllers_ValuesController_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ValuesController : ApiController, IHttpController, IDisposable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  <a id="SMARTII_Controllers_ValuesController__ctor_" data-uid="SMARTII.Controllers.ValuesController.#ctor*"></a>
  <h4 id="SMARTII_Controllers_ValuesController__ctor_System_Collections_Generic_IEnumerable_SMARTII_Domain_Mapper_IProfileExpression__" data-uid="SMARTII.Controllers.ValuesController.#ctor(System.Collections.Generic.IEnumerable{SMARTII.Domain.Mapper.IProfileExpression})">ValuesController(IEnumerable&lt;IProfileExpression&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ValuesController(IEnumerable&lt;IProfileExpression&gt; exps)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="SMARTII.Domain.Mapper.IProfileExpression.html">IProfileExpression</a>&gt;</td>
        <td><span class="parametername">exps</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <a id="SMARTII_Controllers_ValuesController_Delete_" data-uid="SMARTII.Controllers.ValuesController.Delete*"></a>
  <h4 id="SMARTII_Controllers_ValuesController_Delete_System_Int32_" data-uid="SMARTII.Controllers.ValuesController.Delete(System.Int32)">Delete(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Delete(int id)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">id</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Controllers_ValuesController_Get_" data-uid="SMARTII.Controllers.ValuesController.Get*"></a>
  <h4 id="SMARTII_Controllers_ValuesController_Get" data-uid="SMARTII.Controllers.ValuesController.Get">Get()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerable&lt;string&gt; Get()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Controllers_ValuesController_Get_" data-uid="SMARTII.Controllers.ValuesController.Get*"></a>
  <h4 id="SMARTII_Controllers_ValuesController_Get_System_Int32_" data-uid="SMARTII.Controllers.ValuesController.Get(System.Int32)">Get(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Get(int id)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">id</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Controllers_ValuesController_Post_" data-uid="SMARTII.Controllers.ValuesController.Post*"></a>
  <h4 id="SMARTII_Controllers_ValuesController_Post_System_String_" data-uid="SMARTII.Controllers.ValuesController.Post(System.String)">Post(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Post([FromBody] string value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">value</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="SMARTII_Controllers_ValuesController_Put_" data-uid="SMARTII.Controllers.ValuesController.Put*"></a>
  <h4 id="SMARTII_Controllers_ValuesController_Put_System_Int32_System_String_" data-uid="SMARTII.Controllers.ValuesController.Put(System.Int32,System.String)">Put(Int32, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Put(int id, [FromBody] string value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">id</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">value</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.Web.Http.Controllers.IHttpController</span>
  </div>
  <div>
      <span class="xref">System.IDisposable</span>
  </div>
</article>
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
