﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/default.css">
    <link rel="stylesheet" href="../styles/main.css">
  </head>
  <body>
    <article>
  
  <h1 id="SMARTII_Domain_Security" data-uid="SMARTII.Domain.Security" class="text-break">Namespace SMARTII.Domain.Security
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="SMARTII.Domain.Security.Config.html">Config</a></h4>
      <section></section>
      <h4><a class="xref" href="SMARTII.Domain.Security.PasswordQueue.html">PasswordQueue</a></h4>
      <section></section>
</article>
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
