﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/default.css">
    <link rel="stylesheet" href="../styles/main.css">
  </head>
  <body>
    <article>
  
  
  <h1 id="SMARTII_Configuration_DI_WebModule" data-uid="SMARTII.Configuration.DI.WebModule" class="text-break">Class WebModule
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Autofac.Module</span></div>
    <div class="level2"><span class="xref">WebModule</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">Autofac.Core.IModule</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">Autofac.Module.Configure(Autofac.Core.IComponentRegistry)</span>
    </div>
    <div>
      <span class="xref">Autofac.Module.AttachToComponentRegistration(Autofac.Core.IComponentRegistry, Autofac.Core.IComponentRegistration)</span>
    </div>
    <div>
      <span class="xref">Autofac.Module.AttachToRegistrationSource(Autofac.Core.IComponentRegistry, Autofac.Core.IRegistrationSource)</span>
    </div>
    <div>
      <span class="xref">Autofac.Module.ThisAssembly</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SMARTII.Configuration.DI.html">SMARTII.Configuration.DI</a></h6>
  <h6><strong>Assembly</strong>: SMARTII.dll</h6>
  <h5 id="SMARTII_Configuration_DI_WebModule_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class WebModule : Module, IModule</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  <a id="SMARTII_Configuration_DI_WebModule_Load_" data-uid="SMARTII.Configuration.DI.WebModule.Load*"></a>
  <h4 id="SMARTII_Configuration_DI_WebModule_Load_Autofac_ContainerBuilder_" data-uid="SMARTII.Configuration.DI.WebModule.Load(Autofac.ContainerBuilder)">Load(ContainerBuilder)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void Load(ContainerBuilder builder)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Autofac.ContainerBuilder</span></td>
        <td><span class="parametername">builder</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">Autofac.Module.Load(Autofac.ContainerBuilder)</span></div>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">Autofac.Core.IModule</span>
  </div>
</article>
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
