﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/default.css">
    <link rel="stylesheet" href="../styles/main.css">
  </head>
  <body>
    <article>
  
  
  <h1 id="SMARTII_Areas_HelpPage_ModelDescriptions_ComplexTypeModelDescription" data-uid="SMARTII.Areas.HelpPage.ModelDescriptions.ComplexTypeModelDescription" class="text-break">Class ComplexTypeModelDescription
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="SMARTII.Areas.HelpPage.ModelDescriptions.ModelDescription.html">ModelDescription</a></div>
    <div class="level2"><span class="xref">ComplexTypeModelDescription</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="SMARTII.Areas.HelpPage.ModelDescriptions.ModelDescription.html#SMARTII_Areas_HelpPage_ModelDescriptions_ModelDescription_Documentation">ModelDescription.Documentation</a>
    </div>
    <div>
      <a class="xref" href="SMARTII.Areas.HelpPage.ModelDescriptions.ModelDescription.html#SMARTII_Areas_HelpPage_ModelDescriptions_ModelDescription_ModelType">ModelDescription.ModelType</a>
    </div>
    <div>
      <a class="xref" href="SMARTII.Areas.HelpPage.ModelDescriptions.ModelDescription.html#SMARTII_Areas_HelpPage_ModelDescriptions_ModelDescription_Name">ModelDescription.Name</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SMARTII.Areas.HelpPage.ModelDescriptions.html">SMARTII.Areas.HelpPage.ModelDescriptions</a></h6>
  <h6><strong>Assembly</strong>: SMARTII.dll</h6>
  <h5 id="SMARTII_Areas_HelpPage_ModelDescriptions_ComplexTypeModelDescription_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ComplexTypeModelDescription : ModelDescription</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  <a id="SMARTII_Areas_HelpPage_ModelDescriptions_ComplexTypeModelDescription__ctor_" data-uid="SMARTII.Areas.HelpPage.ModelDescriptions.ComplexTypeModelDescription.#ctor*"></a>
  <h4 id="SMARTII_Areas_HelpPage_ModelDescriptions_ComplexTypeModelDescription__ctor" data-uid="SMARTII.Areas.HelpPage.ModelDescriptions.ComplexTypeModelDescription.#ctor">ComplexTypeModelDescription()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ComplexTypeModelDescription()</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  <a id="SMARTII_Areas_HelpPage_ModelDescriptions_ComplexTypeModelDescription_Properties_" data-uid="SMARTII.Areas.HelpPage.ModelDescriptions.ComplexTypeModelDescription.Properties*"></a>
  <h4 id="SMARTII_Areas_HelpPage_ModelDescriptions_ComplexTypeModelDescription_Properties" data-uid="SMARTII.Areas.HelpPage.ModelDescriptions.ComplexTypeModelDescription.Properties">Properties</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Collection&lt;ParameterDescription&gt; Properties { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.ObjectModel.Collection</span>&lt;<a class="xref" href="SMARTII.Areas.HelpPage.ModelDescriptions.ParameterDescription.html">ParameterDescription</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
