﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/default.css">
    <link rel="stylesheet" href="../styles/main.css">
  </head>
  <body>
    <article>
  
  
  <h1 id="SMARTII_Domain_Case_ComplaintTargetType" data-uid="SMARTII.Domain.Case.ComplaintTargetType" class="text-break">Enum ComplaintTargetType
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SMARTII.Domain.Case.html">SMARTII.Domain.Case</a></h6>
  <h6><strong>Assembly</strong>: SMARTII.Domain.dll</h6>
  <h5 id="SMARTII_Domain_Case_ComplaintTargetType_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public enum ComplaintTargetType</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    <thead>
    <tbody>
      <tr>
        <td id="SMARTII_Domain_Case_ComplaintTargetType_Item">Item</td>
        <td><p>商品</p>
</td>
      </tr>
      <tr>
        <td id="SMARTII_Domain_Case_ComplaintTargetType_Organization">Organization</td>
        <td><p>組織</p>
</td>
      </tr>
    </tbody>
  </thead></thead></table>
</article>
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
