﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/default.css">
    <link rel="stylesheet" href="../styles/main.css">
  </head>
  <body>
    <article>
  
  
  <h1 id="SMARTII_Areas_HelpPage_ModelDescriptions_ModelDescriptionGenerator" data-uid="SMARTII.Areas.HelpPage.ModelDescriptions.ModelDescriptionGenerator" class="text-break">Class ModelDescriptionGenerator
  </h1>
  <div class="markdown level0 summary"><p>Generates model descriptions for given types.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">ModelDescriptionGenerator</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SMARTII.Areas.HelpPage.ModelDescriptions.html">SMARTII.Areas.HelpPage.ModelDescriptions</a></h6>
  <h6><strong>Assembly</strong>: SMARTII.dll</h6>
  <h5 id="SMARTII_Areas_HelpPage_ModelDescriptions_ModelDescriptionGenerator_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ModelDescriptionGenerator</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  <a id="SMARTII_Areas_HelpPage_ModelDescriptions_ModelDescriptionGenerator__ctor_" data-uid="SMARTII.Areas.HelpPage.ModelDescriptions.ModelDescriptionGenerator.#ctor*"></a>
  <h4 id="SMARTII_Areas_HelpPage_ModelDescriptions_ModelDescriptionGenerator__ctor_System_Web_Http_HttpConfiguration_" data-uid="SMARTII.Areas.HelpPage.ModelDescriptions.ModelDescriptionGenerator.#ctor(System.Web.Http.HttpConfiguration)">ModelDescriptionGenerator(HttpConfiguration)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ModelDescriptionGenerator(HttpConfiguration config)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Web.Http.HttpConfiguration</span></td>
        <td><span class="parametername">config</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  <a id="SMARTII_Areas_HelpPage_ModelDescriptions_ModelDescriptionGenerator_GeneratedModels_" data-uid="SMARTII.Areas.HelpPage.ModelDescriptions.ModelDescriptionGenerator.GeneratedModels*"></a>
  <h4 id="SMARTII_Areas_HelpPage_ModelDescriptions_ModelDescriptionGenerator_GeneratedModels" data-uid="SMARTII.Areas.HelpPage.ModelDescriptions.ModelDescriptionGenerator.GeneratedModels">GeneratedModels</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Dictionary&lt;string, ModelDescription&gt; GeneratedModels { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.String</span>, <a class="xref" href="SMARTII.Areas.HelpPage.ModelDescriptions.ModelDescription.html">ModelDescription</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <a id="SMARTII_Areas_HelpPage_ModelDescriptions_ModelDescriptionGenerator_GetOrCreateModelDescription_" data-uid="SMARTII.Areas.HelpPage.ModelDescriptions.ModelDescriptionGenerator.GetOrCreateModelDescription*"></a>
  <h4 id="SMARTII_Areas_HelpPage_ModelDescriptions_ModelDescriptionGenerator_GetOrCreateModelDescription_System_Type_" data-uid="SMARTII.Areas.HelpPage.ModelDescriptions.ModelDescriptionGenerator.GetOrCreateModelDescription(System.Type)">GetOrCreateModelDescription(Type)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ModelDescription GetOrCreateModelDescription(Type modelType)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Type</span></td>
        <td><span class="parametername">modelType</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SMARTII.Areas.HelpPage.ModelDescriptions.ModelDescription.html">ModelDescription</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
