﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/default.css">
    <link rel="stylesheet" href="../styles/main.css">
  </head>
  <body>
    <article>
       <style>
  .TocNavigationVertical {
    margin-top: 24px;
    font-family: 'Segoe UI';
  }

  .TocNavigationVertical ul {
    list-style: none;
    /* Remove list bullets */
    padding: 0;
    margin: 0;
    font-size: 22px;
  }

  .TocNavigationVertical li {
    margin-top: 10px;
    padding-left: 16px;
  }

  .TocNavigationVertical li:before {
    content: "";
    /* Insert content that looks like bullets */
    padding-right: 8px;
    color: #0050c5;
  }

  .TocNavigationVertical a:link {
    text-decoration: none;
    color: #0050c5;
  }

  .TocNavigationVertical a:visited {
    text-decoration: none;
    color: #0050c5;
  }

  .TocHeader {
    display: table;
    height: 130px;
    overflow: hidden;
    background-color: #009ba5;
    width: 100%;
  }

  .TocHeaderContainer {
    display: table-cell;
    vertical-align: middle;
  }

  h1 {
    color: #fff;
    font-family: 'Segoe UI Light';
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
    margin-left: 48px;
  }
</style>
<div class=" TocHeader">
  <div class="TocHeaderContainer">
    <h1>Table of Contents</h1>
  </div>
</div>
<div class="TocNavigationVertical" id="toc">
  <ul class="tocBase tocLevel1">
    <li>
      <a class="normal" href="SMARTII.html">SMARTII</a>   
      <ul class="tocLevel3">
         
        <li>
          <a class="normal" href="SMARTII.BundleConfig.html">BundleConfig</a>             </li>
        
        <li>
          <a class="normal" href="SMARTII.FilterConfig.html">FilterConfig</a>             </li>
        
        <li>
          <a class="normal" href="SMARTII.RouteConfig.html">RouteConfig</a>             </li>
        
        <li>
          <a class="normal" href="SMARTII.Startup.html">Startup</a>             </li>
        
        <li>
          <a class="normal" href="SMARTII.WebApiApplication.html">WebApiApplication</a>             </li>
        
        <li>
          <a class="normal" href="SMARTII.WebApiConfig.html">WebApiConfig</a>             </li>
         
      </ul>
    </li>
    <li>
      <a class="normal" href="SMARTII.Areas.HelpPage.html">SMARTII.Areas.HelpPage</a>   
      <ul class="tocLevel3">
         
        <li>
          <a class="normal" href="SMARTII.Areas.HelpPage.ApiDescriptionExtensions.html">ApiDescriptionExtensions</a>             </li>
        
        <li>
          <a class="normal" href="SMARTII.Areas.HelpPage.HelpPageAreaRegistration.html">HelpPageAreaRegistration</a>             </li>
        
        <li>
          <a class="normal" href="SMARTII.Areas.HelpPage.HelpPageConfig.html">HelpPageConfig</a>             </li>
        
        <li>
          <a class="normal" href="SMARTII.Areas.HelpPage.HelpPageConfigurationExtensions.html">HelpPageConfigurationExtensions</a>             </li>
        
        <li>
          <a class="normal" href="SMARTII.Areas.HelpPage.HelpPageSampleGenerator.html">HelpPageSampleGenerator</a>             </li>
        
        <li>
          <a class="normal" href="SMARTII.Areas.HelpPage.HelpPageSampleKey.html">HelpPageSampleKey</a>             </li>
        
        <li>
          <a class="normal" href="SMARTII.Areas.HelpPage.ImageSample.html">ImageSample</a>             </li>
        
        <li>
          <a class="normal" href="SMARTII.Areas.HelpPage.InvalidSample.html">InvalidSample</a>             </li>
        
        <li>
          <a class="normal" href="SMARTII.Areas.HelpPage.ObjectGenerator.html">ObjectGenerator</a>             </li>
        
        <li>
          <a class="normal" href="SMARTII.Areas.HelpPage.SampleDirection.html">SampleDirection</a>             </li>
        
        <li>
          <a class="normal" href="SMARTII.Areas.HelpPage.TextSample.html">TextSample</a>             </li>
        
        <li>
          <a class="normal" href="SMARTII.Areas.HelpPage.XmlDocumentationProvider.html">XmlDocumentationProvider</a>             </li>
         
      </ul>
    </li>
    <li>
      <a class="normal" href="SMARTII.Areas.HelpPage.Controllers.html">SMARTII.Areas.HelpPage.Controllers</a>   
      <ul class="tocLevel3">
         
        <li>
          <a class="normal" href="SMARTII.Areas.HelpPage.Controllers.HelpController.html">HelpController</a>             </li>
         
      </ul>
    </li>
    <li>
      <a class="normal" href="SMARTII.Areas.HelpPage.ModelDescriptions.html">SMARTII.Areas.HelpPage.ModelDescriptions</a>   
      <ul class="tocLevel3">
         
        <li>
          <a class="normal" href="SMARTII.Areas.HelpPage.ModelDescriptions.CollectionModelDescription.html">CollectionModelDescription</a>             </li>
        
        <li>
          <a class="normal" href="SMARTII.Areas.HelpPage.ModelDescriptions.ComplexTypeModelDescription.html">ComplexTypeModelDescription</a>             </li>
        
        <li>
          <a class="normal" href="SMARTII.Areas.HelpPage.ModelDescriptions.DictionaryModelDescription.html">DictionaryModelDescription</a>             </li>
        
        <li>
          <a class="normal" href="SMARTII.Areas.HelpPage.ModelDescriptions.EnumTypeModelDescription.html">EnumTypeModelDescription</a>             </li>
        
        <li>
          <a class="normal" href="SMARTII.Areas.HelpPage.ModelDescriptions.EnumValueDescription.html">EnumValueDescription</a>             </li>
        
        <li>
          <a class="normal" href="SMARTII.Areas.HelpPage.ModelDescriptions.IModelDocumentationProvider.html">IModelDocumentationProvider</a>             </li>
        
        <li>
          <a class="normal" href="SMARTII.Areas.HelpPage.ModelDescriptions.KeyValuePairModelDescription.html">KeyValuePairModelDescription</a>             </li>
        
        <li>
          <a class="normal" href="SMARTII.Areas.HelpPage.ModelDescriptions.ModelDescription.html">ModelDescription</a>             </li>
        
        <li>
          <a class="normal" href="SMARTII.Areas.HelpPage.ModelDescriptions.ModelDescriptionGenerator.html">ModelDescriptionGenerator</a>             </li>
        
        <li>
          <a class="normal" href="SMARTII.Areas.HelpPage.ModelDescriptions.ModelNameAttribute.html">ModelNameAttribute</a>             </li>
        
        <li>
          <a class="normal" href="SMARTII.Areas.HelpPage.ModelDescriptions.ParameterAnnotation.html">ParameterAnnotation</a>             </li>
        
        <li>
          <a class="normal" href="SMARTII.Areas.HelpPage.ModelDescriptions.ParameterDescription.html">ParameterDescription</a>             </li>
        
        <li>
          <a class="normal" href="SMARTII.Areas.HelpPage.ModelDescriptions.SimpleTypeModelDescription.html">SimpleTypeModelDescription</a>             </li>
         
      </ul>
    </li>
    <li>
      <a class="normal" href="SMARTII.Areas.HelpPage.Models.html">SMARTII.Areas.HelpPage.Models</a>   
      <ul class="tocLevel3">
         
        <li>
          <a class="normal" href="SMARTII.Areas.HelpPage.Models.HelpPageApiModel.html">HelpPageApiModel</a>             </li>
         
      </ul>
    </li>
    <li>
      <a class="normal" href="SMARTII.ASO.Domain.html">SMARTII.ASO.Domain</a>   
      <ul class="tocLevel3">
         
        <li>
          <a class="normal" href="SMARTII.ASO.Domain.Item.html">Item</a>             </li>
         
      </ul>
    </li>
    <li>
      <a class="normal" href="SMARTII.ASO.Service.DI.html">SMARTII.ASO.Service.DI</a>   
      <ul class="tocLevel3">
         
        <li>
          <a class="normal" href="SMARTII.ASO.Service.DI.ASOModule.html">ASOModule</a>             </li>
         
      </ul>
    </li>
    <li>
      <a class="normal" href="SMARTII.ASO.Service.Mapper.html">SMARTII.ASO.Service.Mapper</a>   
      <ul class="tocLevel3">
         
        <li>
          <a class="normal" href="SMARTII.ASO.Service.Mapper.MasterProfile.html">MasterProfile</a>             </li>
        
        <li>
          <a class="normal" href="SMARTII.ASO.Service.Mapper.MasterProfile.ItemProfile.html">MasterProfile.ItemProfile</a>             </li>
        
        <li>
          <a class="normal" href="SMARTII.ASO.Service.Mapper.ProfileExpression.html">ProfileExpression</a>             </li>
         
      </ul>
    </li>
    <li>
      <a class="normal" href="SMARTII.Assist.Converter.html">SMARTII.Assist.Converter</a>   
      <ul class="tocLevel3">
         
        <li>
          <a class="normal" href="SMARTII.Assist.Converter.JsonConverter-1.html">JsonConverter&lt;T&gt;</a>             </li>
        
        <li>
          <a class="normal" href="SMARTII.Assist.Converter.MutipartFromDataConverter.html">MutipartFromDataConverter</a>             </li>
         
      </ul>
    </li>
    <li>
      <a class="normal" href="SMARTII.Assist.DI.html">SMARTII.Assist.DI</a>   
      <ul class="tocLevel3">
         
        <li>
          <a class="normal" href="SMARTII.Assist.DI.EntryBuilder.html">EntryBuilder</a>             </li>
        
        <li>
          <a class="normal" href="SMARTII.Assist.DI.ServiceModule.html">ServiceModule</a>             </li>
         
      </ul>
    </li>
    <li>
      <a class="normal" href="SMARTII.Assist.Mapper.html">SMARTII.Assist.Mapper</a>   
      <ul class="tocLevel3">
         
        <li>
          <a class="normal" href="SMARTII.Assist.Mapper.EntryProfile.html">EntryProfile</a>             </li>
        
        <li>
          <a class="normal" href="SMARTII.Assist.Mapper.MapperContainer.html">MapperContainer</a>             </li>
        
        <li>
          <a class="normal" href="SMARTII.Assist.Mapper.MapperExtension.html">MapperExtension</a>             </li>
        
        <li>
          <a class="normal" href="SMARTII.Assist.Mapper.MasterProfile.html">MasterProfile</a>             </li>
        
        <li>
          <a class="normal" href="SMARTII.Assist.Mapper.MasterProfile.ItemProfile.html">MasterProfile.ItemProfile</a>             </li>
        
        <li>
          <a class="normal" href="SMARTII.Assist.Mapper.ProfileExpression.html">ProfileExpression</a>             </li>
         
      </ul>
    </li>
    <li>
      <a class="normal" href="SMARTII.Assist.Types.html">SMARTII.Assist.Types</a>   
      <ul class="tocLevel3">
         
        <li>
          <a class="normal" href="SMARTII.Assist.Types.TypeDetector.html">TypeDetector</a>             </li>
         
      </ul>
    </li>
    <li>
      <a class="normal" href="SMARTII.Configuration.html">SMARTII.Configuration</a>   
      <ul class="tocLevel3">
         
        <li>
          <a class="normal" href="SMARTII.Configuration.DIConfig.html">DIConfig</a>             </li>
        
        <li>
          <a class="normal" href="SMARTII.Configuration.MapperConfig.html">MapperConfig</a>             </li>
         
      </ul>
    </li>
    <li>
      <a class="normal" href="SMARTII.Configuration.DI.html">SMARTII.Configuration.DI</a>   
      <ul class="tocLevel3">
         
        <li>
          <a class="normal" href="SMARTII.Configuration.DI.WebModule.html">WebModule</a>             </li>
         
      </ul>
    </li>
    <li>
      <a class="normal" href="SMARTII.Controllers.html">SMARTII.Controllers</a>   
      <ul class="tocLevel3">
         
        <li>
          <a class="normal" href="SMARTII.Controllers.ValuesController.html">ValuesController</a>             </li>
         
      </ul>
    </li>
    <li>
      <a class="normal" href="SMARTII.Domain.Case.html">SMARTII.Domain.Case</a>   
      <ul class="tocLevel3">
         
        <li>
          <a class="normal" href="SMARTII.Domain.Case.CaseNotification.html">CaseNotification</a>             </li>
        
        <li>
          <a class="normal" href="SMARTII.Domain.Case.ComplaintSourceType.html">ComplaintSourceType</a>             </li>
        
        <li>
          <a class="normal" href="SMARTII.Domain.Case.ComplaintTargetType.html">ComplaintTargetType</a>             </li>
        
        <li>
          <a class="normal" href="SMARTII.Domain.Case.IComplaintSource.html">IComplaintSource</a>             </li>
        
        <li>
          <a class="normal" href="SMARTII.Domain.Case.IComplaintTarget.html">IComplaintTarget</a>             </li>
         
      </ul>
    </li>
    <li>
      <a class="normal" href="SMARTII.Domain.Mapper.html">SMARTII.Domain.Mapper</a>   
      <ul class="tocLevel3">
         
        <li>
          <a class="normal" href="SMARTII.Domain.Mapper.IProfileExpression.html">IProfileExpression</a>             </li>
         
      </ul>
    </li>
    <li>
      <a class="normal" href="SMARTII.Domain.Master.html">SMARTII.Domain.Master</a>   
      <ul class="tocLevel3">
         
        <li>
          <a class="normal" href="SMARTII.Domain.Master.Item.html">Item</a>             </li>
         
      </ul>
    </li>
    <li>
      <a class="normal" href="SMARTII.Domain.Notification.html">SMARTII.Domain.Notification</a>   
      <ul class="tocLevel3">
         
        <li>
          <a class="normal" href="SMARTII.Domain.Notification.Behavior.html">Behavior</a>             </li>
        
        <li>
          <a class="normal" href="SMARTII.Domain.Notification.Group.html">Group</a>             </li>
        
        <li>
          <a class="normal" href="SMARTII.Domain.Notification.GroupType.html">GroupType</a>             </li>
        
        <li>
          <a class="normal" href="SMARTII.Domain.Notification.INotificationFactory.html">INotificationFactory</a>             </li>
        
        <li>
          <a class="normal" href="SMARTII.Domain.Notification.IPayload.html">IPayload</a>             </li>
         
      </ul>
    </li>
    <li>
      <a class="normal" href="SMARTII.Domain.Organization.html">SMARTII.Domain.Organization</a>   
      <ul class="tocLevel3">
         
        <li>
          <a class="normal" href="SMARTII.Domain.Organization.BUNode.html">BUNode</a>             </li>
        
        <li>
          <a class="normal" href="SMARTII.Domain.Organization.CCNode.html">CCNode</a>             </li>
        
        <li>
          <a class="normal" href="SMARTII.Domain.Organization.IBusinessUnitNode.html">IBusinessUnitNode</a>             </li>
        
        <li>
          <a class="normal" href="SMARTII.Domain.Organization.IOrganizationNode.html">IOrganizationNode</a>             </li>
        
        <li>
          <a class="normal" href="SMARTII.Domain.Organization.Job.html">Job</a>             </li>
        
        <li>
          <a class="normal" href="SMARTII.Domain.Organization.OrganizationType.html">OrganizationType</a>             </li>
        
        <li>
          <a class="normal" href="SMARTII.Domain.Organization.Role.html">Role</a>             </li>
        
        <li>
          <a class="normal" href="SMARTII.Domain.Organization.User.html">User</a>             </li>
        
        <li>
          <a class="normal" href="SMARTII.Domain.Organization.VendorNode.html">VendorNode</a>             </li>
         
      </ul>
    </li>
    <li>
      <a class="normal" href="SMARTII.Domain.Security.html">SMARTII.Domain.Security</a>   
      <ul class="tocLevel3">
         
        <li>
          <a class="normal" href="SMARTII.Domain.Security.Config.html">Config</a>             </li>
        
        <li>
          <a class="normal" href="SMARTII.Domain.Security.PasswordQueue.html">PasswordQueue</a>             </li>
         
      </ul>
    </li>
    <li>
      <a class="normal" href="SMARTII.Domain.System.html">SMARTII.Domain.System</a>   
      <ul class="tocLevel3">
         
        <li>
          <a class="normal" href="SMARTII.Domain.System.SystemFeature.html">SystemFeature</a>             </li>
        
        <li>
          <a class="normal" href="SMARTII.Domain.System.SystemParameter.html">SystemParameter</a>             </li>
         
      </ul>
    </li>
    <li>
      <a class="normal" href="SMARTII.Domain.Test.html">SMARTII.Domain.Test</a>   
      <ul class="tocLevel3">
         
        <li>
          <a class="normal" href="SMARTII.Domain.Test.ItemTest.html">ItemTest</a>             </li>
         
      </ul>
    </li>
    <li>
      <a class="normal" href="SMARTII.Resource.Language.html">SMARTII.Resource.Language</a>   
      <ul class="tocLevel3">
         
        <li>
          <a class="normal" href="SMARTII.Resource.Language.Language.html">Language</a>             </li>
         
      </ul>
    </li>
    <li>
      <a class="normal" href="SMARTII.Service.Notification.html">SMARTII.Service.Notification</a>   
      <ul class="tocLevel3">
         
        <li>
          <a class="normal" href="SMARTII.Service.Notification.EmailFactory.html">EmailFactory</a>             </li>
        
        <li>
          <a class="normal" href="SMARTII.Service.Notification.FacebookFactory.html">FacebookFactory</a>             </li>
        
        <li>
          <a class="normal" href="SMARTII.Service.Notification.LineFactory.html">LineFactory</a>             </li>
        
        <li>
          <a class="normal" href="SMARTII.Service.Notification.MobilePushFactory.html">MobilePushFactory</a>             </li>
        
        <li>
          <a class="normal" href="SMARTII.Service.Notification.SMSFactory.html">SMSFactory</a>             </li>
        
        <li>
          <a class="normal" href="SMARTII.Service.Notification.WebPushFactory.html">WebPushFactory</a>             </li>
         
      </ul>
    </li>
  </ul>
</div></article>
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
