@import '../../../@theme/styles/themes';
@import '~bootstrap/scss/mixins/breakpoints';
@import '~@nebular/theme/styles/global/breakpoints';

@include nb-install-component() {
  app-vendor-map {
    border-right: 2px solid nb-theme(separator);
    background-size: 75px;

    @include nb-for-theme(corporate) {
      background: none;
      border-right-color: nb-theme(tabs-separator);
    }
  }

  nb-card{
      height: 100vh;
  }


  app-vendor-map {
    display: flex;
    flex-direction: column;
    flex: 1;

    ng-deep .room-selector {
      display: flex;
      align-items: center;
      justify-items: center;
      flex: 1;
      margin: 0 auto;
      width: 90%;
      max-width: 650px;
      padding-bottom: 1rem;
    }
  }

  
}
