<nb-card-body>
    <div style="width: 100%; margin: 0 auto;">
        <app-ptc-server-table #ptcServerTable
            [noDataLabel]="translations.COMMON.TABLE_NO_DATA | translate "
            [itemsPerPageLabel]="translations.COMMON.PER_PAGE_COUNT | translate"
            [options]="opts"
            [btnSearchText]="btnSearchText || (translations.COMMON.BTN_SEARCH | translate)"
            [btnEditText]="btnEditText || (translations.COMMON.BTN_EDIT | translate)"
            [btnDeleteText]="btnDeleteText || (translations.COMMON.BTN_DELETE | translate)"
            [templateRefs]="templateRefs"
            [setRangeLabel]="setRangeLabel.bind(this)"
            (onPageChange)="onPageChange($event)"
            (onBtnDelete)="onBtnDelete($event)"
            (onBtnSearch)="onBtnSearch($event)"
            (onBtnEdit)="onBtnEdit($event)"
            (onAjaxError)="onAjaxError($event)"
            (onAjaxSuccess)="onAjaxSuccess($event)"
            (onAjax)="onAjax($event)"
            (beforeAjax)="beforeAjax($event)">
        </app-ptc-server-table>
    </div>
</nb-card-body>
