@import "../../../../@theme//styles/themes.scss";
@import "~bootstrap/scss/mixins/breakpoints";
@import "~@nebular/theme/styles/global/breakpoints";

@include nb-install-component() {
  app-ptc-server-table {
    ::ng-deep .mat-paginator {
      background: none !important;
      *,
      input {
        color: nb-theme(form-control-text-primary-color);
      }
    }

    ::ng-deep table.mat-table {
      background: none !important;
      td,
      th {
        color: nb-theme(form-control-text-primary-color);
      }
      th {
        font-size: 16px;
      }
    }
  }
}
