<div class="mat-elevation-z8">

  <!-- TABLE 區塊-->
  <div [hidden]="!(data && data.length > 0)">
    <div [style.height.px]="height" style="overflow: auto;">
      <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">

        <!-- 定義標頭渲染之內容 -->
        <ng-container matColumnDef="{{column.name}}" *ngFor="let column of columns">

          <!-- 渲染 check header-->
          <ng-container *ngIf="column.name == 'p-check'">
            <th mat-header-cell *matHeaderCellDef>{{column.text}}
              <mat-checkbox (change)="$event ? masterToggle() : null"
                [checked]="selection.hasValue() && isAllSelected()"
                [indeterminate]="selection.hasValue() && !isAllSelected()" [aria-label]="checkboxLabel()">
              </mat-checkbox>
            </th>
            <td mat-cell *matCellDef="let row">
              <mat-checkbox (click)="$event.stopPropagation()" (change)="$event ? selection.toggle(row) : null"
                [checked]="selection.isSelected(row)" [aria-label]="checkboxLabel(row)">
              </mat-checkbox>
            </td>

          </ng-container>
          <!-- 渲染 check header-->

          <!-- 渲染 Isfocus header-->
          <ng-container *ngIf="column.name == 'IsRowFocus'">
            <th mat-header-cell *matHeaderCellDef hidden>{{column.text}}</th>
            <td mat-cell *matCellDef="let row" hidden></td>
          </ng-container>
          <!-- 渲染 check header-->

          <!-- 渲染 botton group header-->
          <ng-container *ngIf="column.name == 'p-operator'">
            <th mat-header-cell *matHeaderCellDef>{{column.text}}</th>
            <td mat-cell *matCellDef="let row">
              <div class="operator-group">
                <ng-container *ngFor="let setting of btnOrderSetting; let idx=index">
                  <ng-container ngSwitch="{{setting}}">
                    <ng-container *ngSwitchCase="tableBtnOrderType.Search">
                      <button mat-button [ngClass]="btnClassSetting(idx)"
                        (click)="btnSearch(row)" *ngIf="isVisibleBtnSearch">
                        <mat-icon>search</mat-icon>{{btnSearchText}}
                      </button>
                    </ng-container>
                    <ng-container *ngSwitchCase="tableBtnOrderType.Edit">
                      <button mat-button [ngClass]="btnClassSetting(idx)"
                        (click)="btnEdit(row)" *ngIf="isVisibleBtnEdit">
                        <mat-icon>build</mat-icon>{{btnEditText}}
                      </button>
                    </ng-container>
                    <ng-container *ngSwitchCase="tableBtnOrderType.Delete">
                      <button mat-button [ngClass]="btnClassSetting(idx)"
                        (click)="btnDelete(row)" *ngIf="isVisibleBtnDelete">
                        <mat-icon>delete</mat-icon>{{btnDeleteText}}
                      </button>
                    </ng-container>
                  </ng-container>
                </ng-container>
              </div>



            </td>
          </ng-container>
          <!-- 渲染 botton group header-->

          <!-- 渲染 自定義 header-->
          <ng-container *ngIf="column.customer == true">
            <th mat-header-cell *matHeaderCellDef [ngClass]="column.class">{{column.text}}</th>
            <td mat-cell *matCellDef="let row">
              <ng-template [ngTemplateOutlet]="templateRefs[column.name]" [ngTemplateOutletContext]="{row:row}">
              </ng-template>
            </td>
          </ng-container>
          <!-- 渲染 自定義 header-->

          <!-- 渲染 other header -->
          <ng-container>
            <th mat-header-cell *matHeaderCellDef mat-sort-header> {{column.text}} </th>
            <td mat-cell *matCellDef="let element"> {{element[column.name]}} </td>
          </ng-container>
          <!-- 渲染 other header -->

        </ng-container>
        <!-- 定義標頭渲染之內容 -->



        <!-- 渲染標頭 -->
        <tr mat-header-row *matHeaderRowDef="columnDefList;sticky: true"></tr>
        <!-- 渲染標頭 -->

        <!-- 渲染內文 -->
        <tr mat-row (click)="selection.toggle(row);rowSelect(row)" [ngClass]="IsRowFocus(row)" *matRowDef="let row; columns: columnDefList;"></tr>
        <!-- 渲染內文 -->
      </table>
    </div>
    <div [hidden]="!isVisibleFooter">
      <!-- 分頁按鈕 -->
      <div class="mat-fake-paginator-navigation">
        <mat-form-field>

          <select matNativeControl #pageSelector required [(ngModel)]="pageIndex"
            (change)="selectPage(pageSelector.value)">
            <option>請選擇頁數</option>
            <option *ngFor="let index of totalPageOptions" value="{{index}}"> 第 {{index}} 頁</option>
          </select>
        </mat-form-field>
      </div>
      <!-- 分頁按鈕 -->

      <!-- 分頁區塊 -->
      <mat-paginator #page [pageSizeOptions]="pageSizeOptions" [pageIndex]="(pageIndex-1)" [pageSize]="pageSize"
        (page)="pageChange($event)" showFirstLastButtons>
      </mat-paginator>
      <!-- 分頁區塊 -->

    </div>
  </div>
  <!-- TABLE 區塊-->

  <!-- 無資料區塊-->
  <div class="no-data" [hidden]="(data && data.length > 0)">
    {{noDataLabel}}

  </div>
  <!-- 無資料區塊-->
</div>