<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="ece83843-b743-4c7a-9194-2ca1c1039462" name="Service_v1" linkedPackageId="c59a9b89-c912-4c61-9537-0aacb00376a7" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="bccbcb64-f6be-4881-83b8-ba44626d27be" name="CallCenterHomeController" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b86e524e-f69f-434e-8ce6-6a60d47e84da" />
        <suppliersInternal>
          <dependency Id="e10f2760-5ab1-453a-a459-84504b033fa1">
            <classMoniker Id="e3bcc1e7-2689-4a39-89c1-0e706935f3b5" LastKnownName="CallCenterHomeFacade" />
            <elementDefinition Id="12139f91-983a-4fe0-841d-de51ab7c8ea1" />
          </dependency>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="fe42efc2-f1b0-4d55-8b0d-1520709a84a4" name="GetList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c5d5b778-e389-4b2f-aca2-4b144f0cd3cd" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a634616b-a7db-4fc7-86b0-1dedcd619888" name="model" direction="In">
                  <elementDefinition Id="c8d9dacd-8319-4e88-bc1e-3f14a2e8863c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="34ec6188-1634-426d-b120-9cdb1d38b93c" LastKnownName="CallCenterHomeSearchViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3053309f-9fec-4883-9dbc-8d6953fa8235" direction="Return">
                  <lowerValueInternal>
                    <literalString Id="94f8a7ff-4efb-405e-90ae-7d5a8ee75ed4" name="Lower" value="1">
                      <elementDefinition Id="c4fbe6f0-e7c6-40fb-b597-c6a8705e42eb" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="c75c35df-c4b8-4eae-a382-3ebb9231a15f" name="Upper" value="1">
                      <elementDefinition Id="f1f5a3c4-8dfb-4051-be2c-99e33b1ce647" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="c2a07f22-a657-4566-86af-0336b31e52f1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a2f6c6eb-6957-4cd1-9e41-ad95a143964b" LastKnownName="List&lt;CallCenterHomeDomainViewModel&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="02797c60-f218-46c6-8470-d457b680429b" name="UncloseCount" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e71f2fc5-b949-404b-b055-e997e6e9f2f9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="639fd313-091b-4552-95cf-335421053e8f" direction="Return">
                  <lowerValueInternal>
                    <literalString Id="1e87a181-1611-4a83-9a79-22cf58fe391f" name="Lower" value="1">
                      <elementDefinition Id="9cecd2d2-c6c1-4602-b710-99b396e89af1" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="178a7707-b168-41ea-960a-8b15f67bc594" name="Upper" value="1">
                      <elementDefinition Id="7ca98407-4fb2-4ab5-9ddc-78174f019ea8" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="45c97b19-d308-491d-94c8-822c6d1f6edb" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81f01832-05de-41ec-9572-ad28e95bad29" LastKnownName="CallCenterHomeCountDomainModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="227afc3d-4590-4010-8238-c3c3ed31db14" name="BuID" direction="In">
                  <elementDefinition Id="74540db3-174c-46fc-bd57-e3095088a734" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="48b93969-726a-44a2-bc38-f7600c25827a" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="41081878-5935-4d9b-b255-6fdd7ae137a6" name="GetAllBu" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fb163062-52b8-40e4-a033-9e663bd1eb9b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bfdac4c7-9f70-4ad0-ac5f-f714ec936d97" direction="Return">
                  <lowerValueInternal>
                    <literalString Id="02abee77-4b07-4173-9d7b-f8977ed9147a" name="Lower" value="1">
                      <elementDefinition Id="a5e66b62-dd63-4d9b-843b-512a45347f07" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="3f8f2810-efa7-4503-a5d3-85f514d27756" name="Upper" value="*">
                      <elementDefinition Id="f84e0478-16c8-4aee-84b2-bf41aeb1f880" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="e4995843-9ce4-4574-bba6-2274b953eb07" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ce81c09b-808a-48dd-8896-0a7fd9fd5d49" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e3bcc1e7-2689-4a39-89c1-0e706935f3b5" name="CallCenterHomeFacade" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bc8f99c2-c7e7-481d-a21a-2f5a5c71bc68" />
        <ownedOperationsInternal>
          <operation Id="9765e4dd-ac42-45a8-a999-0dde0dbac6f8" name="GetList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ef187c1b-29c3-4c05-ba70-889ca37e8d2d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e3a9296f-3028-4df9-b182-d4aeb3b0bf2f" direction="Return" isUnique="false">
                  <elementDefinition Id="117f9f45-f23b-43e2-9570-daa618536cd0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c671c6df-e65a-43e7-9f52-1d3a74db1fa4" LastKnownName="List&lt;CallCenterHomeDomainViewModel&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d44a9e24-f94b-49f6-bf31-8f3d6c7a27d2" name="BuID" direction="In" isUnique="false">
                  <elementDefinition Id="d4e56af9-c13f-4ea9-8011-6be4ce13236f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="48b93969-726a-44a2-bc38-f7600c25827a" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="81f3a783-c4b7-4d30-8866-1a5f662435f8" name="Is_seif_case" direction="In" isUnique="false">
                  <elementDefinition Id="ab6cda7a-40aa-4ca6-a732-7c86a1fdfc36" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="840c300d-9f47-4f49-ac4f-f32b038b4020" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f61eb976-e1e1-40b8-b6dc-61b7df6cd13a" name="UncloseCount" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1286879c-24e8-464b-a698-591a0e9380ca" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5b1de79c-e734-4948-b528-6ac8cb641dc6" direction="Return">
                  <lowerValueInternal>
                    <literalString Id="a4e3c07e-197f-4f5d-a8b7-fc5cbedbdb4e" name="Lower" value="1">
                      <elementDefinition Id="351e7672-ab37-4de6-b786-92c6c9729a89" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="75614aee-965e-484f-8a25-7edd00cb79a3" name="Upper" value="1">
                      <elementDefinition Id="5bcca588-765d-4190-b17e-a05db3ec39f6" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="2fc55c91-b9fa-4f00-9d41-20693a53d979" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="41369826-909a-4156-8ffc-d44b016abdad" LastKnownName="CallCenterHomeCountDomainModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7991b5a7-3a10-4051-a36c-68c954f5356c" name="BuID" direction="In">
                  <elementDefinition Id="92399d2f-4adb-4be9-ba8a-385b783e51ac" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="34ec6188-1634-426d-b120-9cdb1d38b93c" name="CallCenterHomeSearchViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::CallCenterHomeSearchViewModel">
        <elementDefinition Id="4e79bbe7-7d98-457c-ae26-10b8f8613078" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="48b93969-726a-44a2-bc38-f7600c25827a" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="840c300d-9f47-4f49-ac4f-f32b038b4020" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="81f01832-05de-41ec-9572-ad28e95bad29" name="CallCenterHomeCountDomainModel" isAbstract="false" isLeaf="false" cachedFullName="Module::CallCenterHomeCountDomainModel">
        <elementDefinition Id="60777119-3c5a-4279-ac12-8337e208c47c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="41369826-909a-4156-8ffc-d44b016abdad" name="CallCenterHomeCountDomainModel" isAbstract="false" isLeaf="false" cachedFullName="Module::CallCenterHomeCountDomainModel">
        <elementDefinition Id="60777119-3c5a-4279-ac12-8337e208c47c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ca96a904-86ba-4c7f-acfb-b9c44871c1c5" name="CallCenterHomeDomainViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::CallCenterHomeDomainViewModel">
        <elementDefinition Id="298c2d83-3005-4ae5-ac7d-ffad20b52d49" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9fd5a819-6867-412f-8b25-270c5a8f4885" name="CallCenterHomeDomainViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::CallCenterHomeDomainViewModel">
        <elementDefinition Id="298c2d83-3005-4ae5-ac7d-ffad20b52d49" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c671c6df-e65a-43e7-9f52-1d3a74db1fa4" name="List&lt;CallCenterHomeDomainViewModel&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;CallCenterHomeDomainViewModel&gt;">
        <elementDefinition Id="e1ba2496-607d-44c9-8520-0b215113f56a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a2f6c6eb-6957-4cd1-9e41-ad95a143964b" name="List&lt;CallCenterHomeDomainViewModel&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;CallCenterHomeDomainViewModel&gt;">
        <elementDefinition Id="e1ba2496-607d-44c9-8520-0b215113f56a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ce81c09b-808a-48dd-8896-0a7fd9fd5d49" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="c59a9b89-c912-4c61-9537-0aacb00376a7" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
    <profileInstances>
      <packageHasProfileInstances Id="70935b7c-4914-4fa9-8b4d-d4feae177921">
        <profileInstance Id="56b309d8-0d8c-49e4-8656-cc40dfa65956" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="2f4b8970-72e0-4050-b8aa-671736fd6c43">
        <profileInstance Id="3ef48429-1c8a-439d-a01f-2155984218ac" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>