<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="7e9c1b9d-a163-4191-9e67-6e33f3260dd0" name="Ｍisc_v1" linkedPackageId="806b1fdc-0166-4778-90b4-e3f0a6e4a4e4" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="4bbac0ac-fa34-4424-8628-510c5ba526d7" name="CallCenterHomeSearchViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4e79bbe7-7d98-457c-ae26-10b8f8613078" />
        <ownedAttributesInternal>
          <property Id="de6151e6-e978-4822-ba4a-2da13cbb0e87" name="BuID" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="f6f9780b-6353-4938-8762-8447f9a68d30" name="Lower" value="0">
                <elementDefinition Id="bb060265-8480-4a85-bf19-960aff74af8a" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="0baa662f-c43a-4d36-938d-7232e8263f33" name="Upper" value="1">
                <elementDefinition Id="c9d5a56f-12f1-43cd-87b0-d8c7f178d974" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="9016a85e-e0a9-4293-a2fc-2b4d7c4d3237" />
            <type_NamedElement>
              <referencedTypeMoniker Id="55c305e7-5c0d-4696-a640-5042f8043e9f" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="7ca823f4-ddf7-49ff-9f47-bfb1c53d9631" name="Is_self_case" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6f6a5fb1-81f0-472e-b0df-d906fe789dd8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="807d87f6-faae-4571-a071-c6f65593fb02" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3fa30eda-21d4-4c35-9a15-4d249d5b0721" name="CallCenterHomeDomainViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="298c2d83-3005-4ae5-ac7d-ffad20b52d49" />
        <ownedAttributesInternal>
          <property Id="47d5e0aa-e855-4fbb-afe0-95613296c7c0" name="BuName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="90e802d7-b483-4c0f-9c1a-484e65a99e86" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6b3de8a8-9b5c-455c-974b-6551c7478807" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="1d2745da-990c-4c62-bb97-739ce9048a10" name="RelationSourceID" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b7be9972-b1c8-475e-a90a-fe992897f403" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7b618477-2ed3-461a-8817-b6ce99602f57" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="3c8eaafc-efbc-46fd-8c8d-c59e3c1827d9" name="CaseID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a938d27c-c362-4cf7-8c4e-dda5092fe7d1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3bd80ca4-6255-4bd5-a3b6-710b0ac4a632" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="b2f0188d-0cbe-41a0-af31-637968eb96a9" name="SourceUserName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="849de1c8-172f-4ef0-8a06-e631bfe54918" />
            <type_NamedElement>
              <referencedTypeMoniker Id="197279fb-7421-4443-9856-c54c2135da60" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="60a15b8e-f7f8-4d31-a94d-da2186c3df84" name="ComplainedName" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4cd4e4ed-e773-4fd0-811b-48c3feedd85f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="28712597-3d6a-451d-bce4-3709800b5934" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="450d94a3-843a-4964-ab25-29597cec90b6" name="ReplyContent" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ee7eac67-e6d8-4ff5-b01a-c25e48365453" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d7167e82-1ad3-4152-bc00-892513a260e9" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="c2449174-9c94-4f92-951b-cb5cff357feb" name="CaseType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="10ffb61c-aa68-456e-b85d-5f45d8743526" />
            <type_NamedElement>
              <referencedTypeMoniker Id="798baae8-f13c-4e58-8da7-bd9f9724e950" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="f3bad5a8-33aa-40a8-87ab-27580d1f8cfe" name="CaseWarningName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7eedfab3-47d2-40d6-851d-c43ac0846464" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5ac6aa73-2d82-4f7b-bf8f-353b7ad5d872" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="f4fa3260-4ed4-4bf8-afc7-d33bfe066c32" name="UnCloseAssigmentCaseCount" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="94cc8675-245d-496b-bf64-0991d65d5a84" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e6395836-0e27-4941-8aad-77a9a248f3df" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="231d98c2-3d4a-47b5-b225-ef50f52234c1" name="CreateDatetime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="44cba08b-392a-4682-93ff-472cecc3e608" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a1b9d131-ec63-4c25-8504-98b6a8d5ee18" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="19938376-6d8a-404a-9a15-003c537dd081" name="ExpectDatetime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6062e526-51e7-444e-97cd-a93996f8f0d7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="15ba232e-3b9b-4808-ac4a-133297dc56be" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="22ecc089-d61f-4afc-8e7e-ff1150838930" name="ApplyUserName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cb9a40f7-5b4f-43ff-b4cf-62771cf70f83" />
            <type_NamedElement>
              <referencedTypeMoniker Id="534de28f-ab33-43de-bd28-608f4af71020" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="83b71f98-c5f2-4b6c-b637-bae6de4fe93d" name="UnitType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bfc80cbf-29cd-46a2-b482-2c798d741da5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e46db4af-17b9-4839-8323-35829b3880e7" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="55c305e7-5c0d-4696-a640-5042f8043e9f" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="807d87f6-faae-4571-a071-c6f65593fb02" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6b3de8a8-9b5c-455c-974b-6551c7478807" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7b618477-2ed3-461a-8817-b6ce99602f57" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="197279fb-7421-4443-9856-c54c2135da60" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="28712597-3d6a-451d-bce4-3709800b5934" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d7167e82-1ad3-4152-bc00-892513a260e9" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="798baae8-f13c-4e58-8da7-bd9f9724e950" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5ac6aa73-2d82-4f7b-bf8f-353b7ad5d872" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e6395836-0e27-4941-8aad-77a9a248f3df" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a1b9d131-ec63-4c25-8504-98b6a8d5ee18" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="15ba232e-3b9b-4808-ac4a-133297dc56be" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="534de28f-ab33-43de-bd28-608f4af71020" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e46db4af-17b9-4839-8323-35829b3880e7" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="1d7a82d9-e98f-4d09-a741-f310edf9ae97" name="CallCenterHomeCountDomainModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="60777119-3c5a-4279-ac12-8337e208c47c" />
        <ownedAttributesInternal>
          <property Id="752c2f40-3406-45ba-b1f6-98b5e474934e" name="BuID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2461315d-c7dc-4562-96f3-e550772e932b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7b0e933a-b2cc-48d2-91ff-98a4500902d7" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="036d805f-16d3-4f65-b124-03d2242611aa" name="Total" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6e5718be-9a5f-40fc-9deb-b9eaca4cfbf0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b70d7f0e-0b4f-480d-9ac9-5ca267a8fcfc" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="188e800f-7822-4a59-9c7b-18f8060d6cd6" name="OwnerTotal" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5a764bfa-77eb-4cf7-8a68-933d448578cc" />
            <type_NamedElement>
              <referencedTypeMoniker Id="930b3712-2f8e-4266-9759-bb574ae5e41d" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="b70d7f0e-0b4f-480d-9ac9-5ca267a8fcfc" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7b0e933a-b2cc-48d2-91ff-98a4500902d7" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="930b3712-2f8e-4266-9759-bb574ae5e41d" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3bd80ca4-6255-4bd5-a3b6-710b0ac4a632" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="806b1fdc-0166-4778-90b4-e3f0a6e4a4e4" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
    <profileInstances>
      <packageHasProfileInstances Id="12db428e-c00c-4bcf-9754-ef0fe70396ce">
        <profileInstance Id="443a109a-4a01-4498-a42e-cc1e13b8d1d0" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="2f74b992-3b50-4cae-ac44-aab7711409d7">
        <profileInstance Id="da3a3334-020e-45e3-8f17-183fd3122f9f" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>