<div class="row">
  <div class="col-lg-12">
    <nb-card>
      <nb-card-header>{{ translations.USER.TITLE | translate }}</nb-card-header>
      <nb-card-body>
        <form [formGroup]="form">
          <nb-tabset>
            <nb-tab tabTitle="{{ translations.USER.USER_INFO | translate }}">

              <div class="row full-name-inputs">
                <!-- 使用者姓名 -->
                <div class="col-sm-6 input-group">
                  <label for="Name"
                    class="col-sm-4 col-form-label">{{ translations.USER.USER_NAME | translate }}</label>
                  <app-validator-input [form]="form" [name]="'Name'" class="col-sm-8">
                    <input type="text" class="form-control" formControlName="Name" id="Name"
                      [attr.readonly]="uiActionType == actionType.Read ? true : null"
                      placeholder="{{ translations.USER.USER_NAME | translate }}" [(ngModel)]="model.Name">
                  </app-validator-input>
                </div>
                <!-- END 使用者姓名 -->
                <!-- 使用者帳號 -->
                <div class="col-sm-6 input-group">
                  <label for="Account"
                    class="col-sm-4 col-form-label">{{ translations.USER.ACCOUNT | translate }}</label>
                  <app-validator-input [form]="form" [name]="'Account'" class="col-sm-8">
                    <input type="text" class="form-control" formControlName="Account" id="Account"
                      [attr.readonly]="(uiActionType == actionType.Update || uiActionType == actionType.Read) ? true : null"
                      placeholder="{{ translations.USER.ACCOUNT_PLACEHOLDER | translate }}" [(ngModel)]="model.Account">
                  </app-validator-input>
                </div>
                <!-- END 使用者帳號 -->
              </div>
              <div class="row full-name-inputs">
                <!--  使用者電話 -->
                <div class="col-sm-6 input-group">
                  <label for="Telephone"
                    class="col-sm-4 col-form-label">{{ translations.USER.PHONE | translate }}</label>
                  <app-validator-input [form]="form" [name]="'Telephone'" class="col-sm-8">
                    <input type="text" class="form-control" formControlName="Telephone" id="Telephone"
                      [attr.readonly]="uiActionType == actionType.Read ? true : null"
                      placeholder="{{ translations.USER.PHONE_PLACEHOLDER | translate }}" [(ngModel)]="model.Telephone">
                  </app-validator-input>
                </div>
                <!-- END 使用者電話 -->
                <!--  使用者信箱 -->
                <div class="col-sm-6 input-group">
                  <label for="Email" class="col-sm-4 col-form-label">{{ translations.USER.EMAIL | translate }}</label>
                  <app-validator-input [form]="form" [name]="'Email'" class="col-sm-8">
                    <input type="text" class="form-control" formControlName="Email" id="Email"
                      [attr.readonly]="uiActionType == actionType.Read ? true : null"
                      placeholder="{{ translations.USER.EMAIL_PLACEHOLDER | translate }}" [(ngModel)]="model.Email">
                  </app-validator-input>
                </div>
                <!-- END 使用者信箱 -->
              </div>
              <div class="row full-name-inputs">
                <!--  啟用狀態 -->
                <div class="col-sm-4 input-group">
                  <label for="IsEnabled"
                    class="col-sm-4 col-form-label">{{ translations.USER.IS_ENABLED | translate }}</label>
                  <app-validator-input [form]="form" [name]="'IsEnabled'" class="col-sm-8">
                    <nb-checkbox formControlName="IsEnabled" id="IsEnabled" [(ngModel)]="model.IsEnable"></nb-checkbox>
                  </app-validator-input>
                </div>
                <!-- END 啟用狀態 -->
                <!--  是否為AD人員 -->
                <div class="col-sm-4 input-group">
                  <label for="IsAD" class="col-sm-4 col-form-label">{{ translations.USER.IS_AD | translate }}</label>
                  <app-validator-input [form]="form" [name]="'IsAD'" class="col-sm-8">
                    <nb-checkbox (change)="adSelectChange($event)" formControlName="IsAD" id="IsAD"
                      [(ngModel)]="model.IsAD"></nb-checkbox>
                    <span *ngIf="validADState !== undefined"
                      [style.color]="validADState ? 'green' : 'red'">{{(validADState ? translations.USER.PASS : translations.USER.DENY) | translate}}</span>
                  </app-validator-input>

                </div>
                <!-- END 是否為AD人員 -->
                <!--  性別 -->
                <div class="col-sm-4 input-group">
                  <label for="IsEnable"
                    class="col-sm-4 col-form-label">{{ translations.USER.GENDER | translate }}</label>
                  <div class="col-sm-8">
                    <app-validator-input [form]="form" [name]="'Gender'" class="col-sm-8">
                      <app-open-select [placeholder]="translations.USER.GENDER_PLACEHOLDER | translate "
                        formControlName="Gender" id="Gender" [(ngModel)]="model.Gender" [items]="genderItems">
                      </app-open-select>
                    </app-validator-input>
                  </div>
                </div>
                <!-- END 性別 -->
              </div>
              <div class="row full-name-inputs">

                <!-- 系統操作權限 -->
                <div class="col-sm-4 input-group">
                  <label for="RoleName"
                    class="col-sm-4 col-form-label">{{ translations.USER.ROLE_NAME | translate }}</label>
                  <div class="col-sm-8">
                    <app-role-select formControlName="roleIDs" [(ngModel)]="model.RoleIDs" [multiple]="true"
                      [placeholder]="translations.USER.ROLE_NAME_PLACEHOLDER | translate">
                    </app-role-select>
                  </div>
                </div>
                <!-- END 系統操作權限 -->
                <!-- 重置密碼按鈕 -->
                <div class="col-sm-4 input-group">
                  <div class="row flex-center">
                    <button type="button" *ngIf="uiActionType == actionType.Update" class="btn btn-sm btn-danger mx-5"
                      authorize [authenticationType]="authType.Admin" feature="{{featrueName}}"
                      (click)="btnResetPassword($event)">{{ translations.USER.RESET_PASSWORD | translate }} </button>
                  </div>
                </div>
                <!-- END 重置密碼按鈕 -->
              </div>
              <div class="row full-name-inputs">
                <!--  頭貼 -->
                <div class="col-sm-12 input-group">
                  <label for="Picture"
                    class="col-sm-4 col-form-label">{{ translations.USER.PICTURE | translate }}</label>
                  <input formControlName="Picture" id="Picture" [options]="options" [(ngModel)]="model.Picture"
                    class="col-sm-8 file" type="file" fileInput />
                </div>
                <!-- END 頭貼 -->
              </div>
              <ng-container *ngIf="uiActionType == actionType.Read || uiActionType == actionType.Update">
                <div class="row full-name-inputs">
                  <!-- 建立人員 -->
                  <div class="col-sm-6 input-group">
                    <label for="CreateUserName"
                      class="col-sm-4 col-form-label">{{ translations.USER.CREATE_USERNAME_LABEL | translate }}</label>
                    <app-validator-input [form]="form" [name]="'CreateUserName'" class="col-sm-8">
                      <input type="text" class="form-control" disabled formControlName="CreateUserName"
                        id="CreateUserName"
                        placeholder="{{ translations.USER.CREATE_USERNAME_PLACEHOLDER | translate }}"
                        [(ngModel)]="model.CreateUserName">
                    </app-validator-input>
                  </div>
                  <!-- END 建立人員 -->
                  <!-- 建立時間 -->
                  <div class="col-sm-6 input-group">
                    <label for="CreateDateTime"
                      class="col-sm-4 col-form-label">{{ translations.USER.CREATE_DATETIME_LABEL | translate }}</label>
                    <app-validator-input [form]="form" [name]="'CreateDateTime'" class="col-sm-8">
                      <input type="text" class="form-control" disabled formControlName="CreateDateTime"
                        id="CreateDateTime"
                        placeholder="{{ translations.USER.CREATE_DATETIME_PLACEHOLDER | translate }}"
                        [(ngModel)]="model.CreateDateTime">
                    </app-validator-input>
                  </div>
                  <!-- END 建立時間 -->
                </div>
                <div class="row full-name-inputs">
                  <!-- 更新人員 -->
                  <div class="col-sm-6 input-group">
                    <label for="UpdateUserName"
                      class="col-sm-4 col-form-label">{{ translations.USER.UPDATE_USERNAME_LABEL | translate }}</label>
                    <app-validator-input [form]="form" [name]="'UpdateUserName'" class="col-sm-8">
                      <input type="text" class="form-control" disabled formControlName="UpdateUserName"
                        id="UpdateUserName"
                        placeholder="{{ translations.USER.UPDATE_USERNAME_PLACEHOLDER | translate }}"
                        [(ngModel)]="model.UpdateUserName">
                    </app-validator-input>
                  </div>
                  <!-- END 更新人員 -->
                  <!-- 更新時間 -->
                  <div class="col-sm-6 input-group">
                    <label for="UpdateDateTime"
                      class="col-sm-4 col-form-label">{{ translations.USER.UPDATE_DATETIME_LABEL | translate }}</label>
                    <app-validator-input [form]="form" [name]="'UpdateDateTime'" class="col-sm-8">
                      <input type="text" class="form-control" disabled formControlName="UpdateDateTime"
                        id="UpdateDateTime"
                        placeholder="{{ translations.USER.UPDATE_DATETIME_PLACEHOLDER | translate }}"
                        [(ngModel)]="model.UpdateDateTime">
                    </app-validator-input>
                  </div>
                  <!-- END 更新時間 -->
                </div>
              </ng-container>
            </nb-tab>

            <nb-tab tabTitle="{{ translations.USER.USER_OPERATOR | translate }}">
              <!-- 操作權限 -->
              <div class="col-lg-12">
                <nb-card>
                  <nb-card-body>
                    <div class="col-sm-6 input-group">
                      <label for="keyword"
                        class="col-sm-2 col-form-label">{{ translations.COMMON.KEYWORD | translate }}</label>
                      <input id="keyword" class="col-sm-6" name="keyword" type="text"
                        placeholder="{{translations.COMMON.KEYWORD_PLACEHOLDER | translate}}" #keywordRef>
                    </div>
                    <app-authentication-tree [keyword]="keywordRef.value" [displayDeny]="true" [operator]="model">
                    </app-authentication-tree>
                  </nb-card-body>
                </nb-card>
              </div>
              <!-- END 操作權限 -->
            </nb-tab>
          </nb-tabset>
          <!-- 設定按鈕 -->
          <div class="mt-5">
            <div class="row flex-center">
              <button type="button" *ngIf="uiActionType == actionType.Update" class="btn btn-sm btn-primary mx-5"
                authorize [authenticationType]="authType.Update" feature="{{featrueName}}"
                (click)="btnEdit($event)">{{ translations.COMMON.BTN_EDIT | translate }} </button>
              <button type="button" *ngIf="uiActionType == actionType.Add" class="btn btn-sm btn-success mx-5" authorize
                [authenticationType]="authType.Add" feature="{{featrueName}}"
                (click)="btnAdd($event)">{{ translations.COMMON.BTN_ADD | translate }} </button>
              <button type="button" class="btn btn-sm btn-warning mx-5"
                (click)="btnBack($event)">{{ translations.COMMON.BTN_BACK | translate }}</button>
            </div>
          </div>
          <!-- END 設定按鈕 -->
        </form>

      </nb-card-body>
    </nb-card>
  </div>
</div>
