<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="0efd3eb6-0ee7-4d89-ac76-a72f823f5c8f" name="Misc_v1" linkedPackageId="d246ae69-f865-4d52-a74b-44a08a206c93" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="ce828790-aa0d-4db8-a7fc-651dcabf55ee" name="VendorHomeDomainViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e3515729-a159-46c6-b4f7-26bee82399ce" />
        <ownedAttributesInternal>
          <property Id="5fdf8772-e7b4-42aa-a86e-c8f8485d3c97" name="BuName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6313ee96-c0a2-4948-95d4-6fb67b0b37ac" />
            <type_NamedElement>
              <referencedTypeMoniker Id="79a4003d-4a8d-4402-ac28-15363937a39b" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="2f81666c-5144-4b41-88b9-86e4021a6936" name="CaseID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5bcdc214-e8a7-460c-8abb-3a1bb65932ce" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9bc658c8-adbc-42cf-b6e7-14cc9eadefdc" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="16420df5-a9c7-411d-a712-eeb96a332b7d" name="AssigmentID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8b2a9d93-ad6c-45b8-a222-780df3250498" />
            <type_NamedElement>
              <referencedTypeMoniker Id="23d7eae9-3631-4994-b89e-0cb6cd7ce09e" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="369a87b7-bf29-4f6b-86f0-214a88b6d38d" name="QuesionClassificationName" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5c72e219-9b0e-4580-b553-0bd4e1e920e7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6437d994-ccbf-4c8d-9c6d-77822b66db86" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="4a24d371-1c34-4090-b780-4a2093c3fe47" name="CaseWarningName" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5143f5da-486c-4225-bf61-43e76074513a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="921f645e-7ad4-4d13-a1b5-37ea8d330619" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="76786ff5-fd53-4d8b-8845-a0238d5c9586" name="UnitType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="40b18a38-85cc-44d8-824f-fd663f363046" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5ef43838-7b63-4789-b6ad-dded61cffcfc" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="6b7028f7-b990-4af7-8851-e66d3c28f44e" name="ComplainedName" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f4f419cc-49be-4610-a739-03592b6890b6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9462b033-ef55-492a-a327-65574a592b01" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="585c7cde-1ff7-49ca-8f98-091baf9b1b86" name="SourceUserName" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8180ef77-33ac-4469-bfe2-b73f2af83cab" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a626fe3d-6bf5-4ac8-adc0-0248bf694849" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="1771d23c-f223-42f0-b806-7354bbd7ef00" name="ReplyContent" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="301fac88-65da-4f2a-a6ea-66bb5d7a6f1f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="32792460-9259-420c-912c-8a6f4c797b67" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="8bb70cc1-cd12-4627-9f79-1bd565e149b1" name="CreateDatetime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="30606cd7-fbfa-455c-99a5-4c1ff8f37a15" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2234fef9-9aeb-45f3-9e51-aee9760f2844" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="79a4003d-4a8d-4402-ac28-15363937a39b" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9bc658c8-adbc-42cf-b6e7-14cc9eadefdc" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="23d7eae9-3631-4994-b89e-0cb6cd7ce09e" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6437d994-ccbf-4c8d-9c6d-77822b66db86" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="921f645e-7ad4-4d13-a1b5-37ea8d330619" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5ef43838-7b63-4789-b6ad-dded61cffcfc" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9462b033-ef55-492a-a327-65574a592b01" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a626fe3d-6bf5-4ac8-adc0-0248bf694849" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="32792460-9259-420c-912c-8a6f4c797b67" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2234fef9-9aeb-45f3-9e51-aee9760f2844" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="d246ae69-f865-4d52-a74b-44a08a206c93" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
    <profileInstances>
      <packageHasProfileInstances Id="3f5fd37e-5264-460b-8a43-af0c35693711">
        <profileInstance Id="ea7a22c0-e4f5-40aa-bd9c-4a3f7c69943a" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="6c3d676a-8cee-4661-966a-60b48402ee0c">
        <profileInstance Id="96c25a66-d4a0-49a3-9e7c-2058994ccc17" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>