<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="bc53b3d7-2123-4e8f-a975-9af8ad276d9c" name="Service_v1" linkedPackageId="33eccaab-c3e8-4e01-9c9a-fddaa89e70fb" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="f30de4f6-3d5c-41a4-a70c-72d320eb3737" name="VendorHomeController" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9cc9e1d5-5bd8-4966-9274-92048a508d35" />
        <suppliersInternal>
          <dependency Id="0c719de4-a422-40fd-8566-070cfc5a5d21">
            <classMoniker Id="970dacc1-ec24-4fe9-aa1a-c2ec29a1912d" LastKnownName="VendorHomeFacade" />
            <elementDefinition Id="7f02f609-1bc7-46b3-b1b1-39ea7ea9aed3" />
          </dependency>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="7fadf463-dcc3-4e23-96e6-2b41ea56838b" name="GetList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3985fa28-2bcd-4865-b830-5429c09523e5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e19362f0-89fa-4a47-9bec-845f19f449a7" direction="Return">
                  <lowerValueInternal>
                    <literalString Id="3841a312-066f-49e9-8b52-10d2b9e911c0" name="Lower" value="1">
                      <elementDefinition Id="13e10edf-6fdd-4b6b-bf8c-1becdde3aea1" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="e25ec213-fd54-4003-9933-a300cf8cd329" name="Upper" value="1">
                      <elementDefinition Id="788e4692-933b-4c08-9a6c-7e649f2fd3a1" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="38e49c00-f233-4cc3-9847-18ccaa0e956d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0c331570-f1c6-4df3-b911-7943ff31e7cf" LastKnownName="List&lt;VendorHomeDomainViewModel&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9fcd453b-bdc3-4178-bd4b-c4fd7cbe2f96" name="UncloseCount" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a0432ed8-6c91-411e-b7fc-84a87ff55d0f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="49d22d5d-eb4c-4dbe-8674-fc147c9acde5" direction="Return">
                  <elementDefinition Id="28a20933-8616-4b8b-9497-eb8ee01e703b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="60d92806-340d-49aa-89d6-a995a411df02" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="970dacc1-ec24-4fe9-aa1a-c2ec29a1912d" name="VendorHomeFacade" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ed9fd754-e41b-45da-9b22-dd396bd4a978" />
        <ownedOperationsInternal>
          <operation Id="7cd13a4a-5d0f-40d6-88ab-56de1e432ee2" name="GetList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="669e1fed-0a3a-4b0e-a4fe-03ae061369dc" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e0da76b5-5265-4242-92a0-640b2f954214" direction="Return">
                  <lowerValueInternal>
                    <literalString Id="667ff7cb-548b-429e-8242-e26eeca91d55" name="Lower" value="1">
                      <elementDefinition Id="cb77cef6-9362-4f67-9daf-abd5470174ae" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="58934edd-8bde-4967-a6a7-e1de887841b2" name="Upper" value="1">
                      <elementDefinition Id="0a3dfcbd-562b-4d1f-af5b-6d9f7ee313b8" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="277914b1-6267-4254-9f78-c4a35c8e0460" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="913bfc45-9728-43b4-8264-3d5739801f6f" LastKnownName="List&lt;VendorHomeDomainViewModel&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="60d92806-340d-49aa-89d6-a995a411df02" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0c331570-f1c6-4df3-b911-7943ff31e7cf" name="List&lt;VendorHomeDomainViewModel&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;VendorHomeDomainViewModel&gt;">
        <elementDefinition Id="dc70cc98-3556-4acb-a2bc-3ee4107e61d2" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="913bfc45-9728-43b4-8264-3d5739801f6f" name="List&lt;VendorHomeDomainViewModel&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;VendorHomeDomainViewModel&gt;">
        <elementDefinition Id="dc70cc98-3556-4acb-a2bc-3ee4107e61d2" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="33eccaab-c3e8-4e01-9c9a-fddaa89e70fb" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
    <profileInstances>
      <packageHasProfileInstances Id="13953778-84ff-4434-be10-c016da164375">
        <profileInstance Id="182d5a76-685b-42fc-8816-38b32a5befd4" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="ddad54d0-25dd-4cb3-a0ca-f20585e4d254">
        <profileInstance Id="d4bcfcdf-4c0b-4966-8367-6ca1da2bdd83" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>