<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="1ae573df-e7be-4fa0-bc2e-b0364429d86f" name="Misc_v1" linkedPackageId="66a1be04-2372-460b-b9b0-88adc0cd8be4" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="3bac8ed7-ec2d-4dcb-8185-d04196e28b0a" name="QuestionClassificationSearchViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3ee1fe42-4812-453c-9736-c814f819fbd4" />
        <ownedAttributesInternal>
          <property Id="b6085523-7d58-4a2a-b2dc-34c1ed362e90" name="BuID" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="8ffc81e7-71d5-44a6-a3ff-9a87455abd1a" name="Lower" value="0">
                <elementDefinition Id="3a0bcf13-f979-4a49-9641-126cf3831c12" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="d7536a76-c023-4a79-bc55-21199fef62a8" name="Upper" value="1">
                <elementDefinition Id="71d51723-e434-498c-b579-d859ccae2b92" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="aa8e46d9-4fc9-4279-b4a5-0433cddcec67" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a77fe33c-4b80-46c3-aff0-0e229604f3e9" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="cedfcf58-5412-4eb7-a0f0-ab2f8573a240" name="OrganizationType" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="15423b11-04b9-41f3-a775-682b9e3fa690" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7f851f3b-d742-41c4-bb98-3bc30ea328dc" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="a5800829-0bb7-46af-a832-4ac690813c10" name="QestionID" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="9ae5d95b-ce4a-4d23-9378-71183b79df4a" name="Lower" value="0">
                <elementDefinition Id="4eba5b2a-77bb-477c-9d6c-9e4cbedfed73" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="cdcd4171-6f3b-4cec-8ba3-17f5de7ddc17" name="Upper" value="1">
                <elementDefinition Id="65c37403-82db-4941-91bf-9500dab6d8cc" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="0913d9da-be20-4cb7-af77-78cd0c22492e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6e59019f-3a48-4064-8f24-c48b0e2f7489" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="7b4a0a4b-fc81-463f-a6da-6947a483c184" name="IsEnable" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="e9162188-e05b-45bb-99e5-4484a44a13e5" name="Lower" value="0">
                <elementDefinition Id="ad3fae6e-d1fb-48ae-ad1d-b7bd9c426624" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="796ae81f-afd0-45eb-8e41-5850b8ca4d0b" name="Upper" value="1">
                <elementDefinition Id="f09ecfc1-c419-44ab-abb5-8851bc770f9b" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="1490263d-175d-47c0-9851-85c518f69e18" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4c9bbe1b-5660-4803-8fec-40458eff0769" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6f0cb6f3-9840-4842-a08f-28408612af20" name="QuestionClassificationListViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bf3cd996-bce7-4e8b-be2b-4385e485f9d8" />
        <ownedAttributesInternal>
          <property Id="a8c4467f-cd18-4a98-a158-c9304365a78d" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5e41dae1-bb05-48b3-8a28-3b4a3a2ad712" />
            <type_NamedElement>
              <referencedTypeMoniker Id="86d6dbbc-ecc3-4bc1-90fb-a7c080f23767" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="fcacbfbe-452a-4b3b-97eb-5a6eb483e78e" name="BuName" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="8fbe6056-e1ea-47a0-a213-1d76eeaba607" name="Lower" value="1">
                <elementDefinition Id="7aae4d4b-fef2-4755-8d46-2ef35d176aee" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="1bdeb810-dddd-4d4c-9782-aecde654f30c" name="Upper" value="1">
                <elementDefinition Id="268a41bc-9754-480d-94a4-4d7d8c330b00" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="946468fa-46de-4b5b-b380-4c6a8375d110" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ca4228c1-0cf5-4693-a5ef-457a863468c6" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="0548eb68-b807-47a3-aa25-e0dda77aff25" name="OrganizationType" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="08509419-dbee-43a0-9fb6-63dedfac0c5c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="970c6dbe-02ad-4465-bafa-bb102cdb7409" LastKnownName="OrganizationType" />
            </type_NamedElement>
          </property>
          <property Id="98bd7916-d5af-43bf-9451-bda074242935" name="Node_ID" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a30e646b-a698-4e50-b550-1ca05ad40942" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d8170484-ee2b-482e-9d33-ef9047c2bdc3" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="7c3ce286-4067-4de8-8dd7-98097c24b385" name="Names" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="3bb1cce2-5d8e-47e0-9c8e-b927fbcb269d" name="Lower" value="1">
                <elementDefinition Id="cb2c0e2a-e777-48f8-a6b7-21bf5a7d1f6b" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="91014257-7fe1-4386-bc43-e5d286fca85f" name="Upper" value="*">
                <elementDefinition Id="09114b4b-52d3-400d-bd8a-320aae6d84bd" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="fb15067e-1a22-45e6-8fa5-1928052043ac" />
            <type_NamedElement>
              <referencedTypeMoniker Id="85801a6c-e0ac-4615-8aa5-f407f34ee52a" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="882bdf90-8e01-4867-8452-e451f42c0865" name="IsEnable" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4b86a017-c027-4d9e-873c-ff8308f336dd" />
            <type_NamedElement>
              <referencedTypeMoniker Id="dc63dd03-c4c2-4ff2-8b2e-5f27fe37dd54" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a1aa296f-9b16-4ce1-a509-d87d0b9c64bc" name="QuestionClassificationDetailViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="168f78f9-db2b-442c-92e2-e8a9cb59844d" />
        <ownedAttributesInternal>
          <property Id="dc63570b-91fb-4317-b27d-9f16b31dfadd" name="BuID" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2e16e80c-8d16-4c72-992f-2bbe713b98d2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d52d2f90-b845-45dc-8bbc-a533c835f347" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="b7ff5288-a34f-4753-a71b-1e9bf593ee4c" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5079552b-fccb-4687-aca3-9017b5a10e99" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6b4e441a-2e5c-4bce-a033-b3ceb74d1685" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="df43cd7b-2fcc-4c4d-a96b-dbe916dd5fab" name="ParentID" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="2caf5c1c-4c91-4aa1-b962-438e5bd10301" name="Lower" value="0">
                <elementDefinition Id="e93f2170-4a66-4c94-ac32-4fffdaade59b" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="830361db-b2f5-494b-ad80-7608b50926c9" name="Upper" value="1">
                <elementDefinition Id="da80503a-ebd1-4577-afc2-3c9fadf054b1" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="6b32de05-9d1c-4b11-9e73-a5d8068407cb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0bad8992-d86d-407d-be99-e18de9ed7bf0" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="8203e9c4-cce7-4ff1-9ea5-db8c24c75532" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3bd5babc-9615-461f-981a-790ff71ec2df" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f903d3e4-dc4f-42d5-99b0-699e27b525b4" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="ddf84afe-7696-435e-9778-409eec1a1ec9" name="IsEnable" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="73e5e367-66a2-4b9e-b388-7dc0e21e32d1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4ba10a36-207a-4d18-b46e-4a2280224df4" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="97d7f733-1211-45fe-875a-df1054feeab2" name="UpdateDatetime" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ecf16ba1-8afb-4f15-af21-6476c4385c9e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6de8e158-6d98-4b1b-9749-326afc67ae62" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="cf24b2c6-2aa8-4934-9dd7-fef1858f91a9" name="CreateDatetime" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="65b69635-a5bf-4cf1-a566-bc6289e87b11" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3f7f3fa4-7a09-46bb-9cb0-c7a0b16ea8a5" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="d179d557-4481-4c10-bc8b-79aeee749eda" name="UpdateUserName" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c2047d97-9abd-4108-9dfe-f3b3011e4eef" />
            <type_NamedElement>
              <referencedTypeMoniker Id="81604da3-e6e2-4119-8249-bcbc9356f57b" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="39c5e39e-2087-40e7-be67-d7ad87028a47" name="CreateUserName" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6bff466f-98c0-4552-99f2-c747be922380" />
            <type_NamedElement>
              <referencedTypeMoniker Id="320b5250-8f33-49b2-8296-ca8c6eea9a8d" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="cb04d8a4-ead5-4fad-8769-216e05f919ce" name="Level" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="87ab60f5-8748-4dd3-96f5-210ef24b181a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3efd02d2-4efd-48b2-98f9-0cab4c79d37c" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="337ab4b3-87a9-4a0b-b686-addf94ad210b" name="OrganizationType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d96af62a-62aa-4e36-9e6e-b7ba5d4863f8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="29bdcbbd-76a1-4e9b-a938-184c672fc537" LastKnownName="OrganizationType" />
            </type_NamedElement>
          </property>
          <property Id="1e1a9d96-52d5-4307-ab42-ae05b5b9051e" name="Parent" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="50c726fc-2ad0-4882-b386-81596ae3e1f7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4a7a02f8-6960-45cb-8971-91c1525f02d3" LastKnownName="QuestionClassificationDetailViewModel" />
            </type_NamedElement>
          </property>
          <property Id="789b316d-578b-45a4-9316-67cbfadb3a21" name="ParentNodePath" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3709b514-7332-485c-9d3b-97b5815fad7a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="61fb29d6-67b5-47f1-a79e-3597136cf76e" LastKnownName="List&lt;SelectItem&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="a77fe33c-4b80-46c3-aff0-0e229604f3e9" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7f851f3b-d742-41c4-bb98-3bc30ea328dc" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6e59019f-3a48-4064-8f24-c48b0e2f7489" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4c9bbe1b-5660-4803-8fec-40458eff0769" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ca4228c1-0cf5-4693-a5ef-457a863468c6" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="970c6dbe-02ad-4465-bafa-bb102cdb7409" name="OrganizationType" isAbstract="false" isLeaf="false" cachedFullName="Module::OrganizationType">
        <elementDefinition Id="30c1de74-e718-4661-87b9-9767eb7190a0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d8170484-ee2b-482e-9d33-ef9047c2bdc3" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="85801a6c-e0ac-4615-8aa5-f407f34ee52a" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d52d2f90-b845-45dc-8bbc-a533c835f347" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6b4e441a-2e5c-4bce-a033-b3ceb74d1685" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0bad8992-d86d-407d-be99-e18de9ed7bf0" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f903d3e4-dc4f-42d5-99b0-699e27b525b4" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4ba10a36-207a-4d18-b46e-4a2280224df4" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="81604da3-e6e2-4119-8249-bcbc9356f57b" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="320b5250-8f33-49b2-8296-ca8c6eea9a8d" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6de8e158-6d98-4b1b-9749-326afc67ae62" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3f7f3fa4-7a09-46bb-9cb0-c7a0b16ea8a5" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3efd02d2-4efd-48b2-98f9-0cab4c79d37c" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="29bdcbbd-76a1-4e9b-a938-184c672fc537" name="OrganizationType" isAbstract="false" isLeaf="false" cachedFullName="Module::OrganizationType">
        <elementDefinition Id="30c1de74-e718-4661-87b9-9767eb7190a0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="86d6dbbc-ecc3-4bc1-90fb-a7c080f23767" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="dc63dd03-c4c2-4ff2-8b2e-5f27fe37dd54" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="61fb29d6-67b5-47f1-a79e-3597136cf76e" name="List&lt;SelectItem&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;SelectItem&gt;">
        <elementDefinition Id="3aee3454-4116-437e-a588-097b4c1cdff7" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4a7a02f8-6960-45cb-8971-91c1525f02d3" name="QuestionClassificationDetailViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::QuestionClassificationDetailViewModel">
        <elementDefinition Id="168f78f9-db2b-442c-92e2-e8a9cb59844d" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="66a1be04-2372-460b-b9b0-88adc0cd8be4" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
    <profileInstances>
      <packageHasProfileInstances Id="d18705d0-870e-4272-b164-17e50555aa82">
        <profileInstance Id="b14a3d9a-1b05-4b24-966f-70b2c0cbb686" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="621e4f52-e776-4962-8017-227b8eb47e9c">
        <profileInstance Id="56edcd8a-8589-4a7a-8bbc-6b1a43f1dd5f" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>