<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="286c3c20-9b6f-4054-bac1-cb389029d863" name="Service_v1" linkedPackageId="5cd0a0f1-c2a3-4c05-a307-a358716ae183" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="9cf8b4e8-e7a2-4cf1-a7e1-d3995cd26e33" name="QuestionClassificationController" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="29f849e1-6835-45d5-8613-a8535d14cb13" />
        <suppliersInternal>
          <dependency Id="5e9698b2-d09f-47a8-9064-4e0f3d5bff12">
            <classMoniker Id="ccb23293-bf18-4603-a567-1cde4313db84" LastKnownName="QuestionClassificationFacade" />
            <elementDefinition Id="14efb410-e9d7-4fe4-9357-4ff6390efe34" />
          </dependency>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="e3217e68-f31c-4c8f-b963-df0887da0c8e" name="Create" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ba8ef1e7-1247-4207-b9d1-a25bf133eef4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a408cd9d-8505-4450-b949-ff5ea9864db0" name="viewModel" direction="In">
                  <elementDefinition Id="a9fbb394-68e6-4f09-9a1c-5a08aa017665" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5f0c7784-38fc-4651-b490-abef5fa05a5c" LastKnownName="QuestionClassificationDetailViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d07af2b3-e6c7-4d8c-8937-937c5847d3d1" direction="Return">
                  <elementDefinition Id="f2d56f1d-1aaf-4e67-88f8-e11ce4af06a9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5e6a4e9d-77a1-47ad-863c-780a7fcb4367" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="dcbdc32d-e99e-4f1e-832f-e7c26cbc27fd" name="Disable" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c6df7f57-b988-4b18-ae6e-a38db0f04129" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="19616e52-0897-4032-ba27-b7cb5a96f7e1" name="viewModel" direction="In">
                  <elementDefinition Id="552fe38d-3fdd-4f8b-a9c7-97e045a115cd" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1e4899e4-4431-4a97-a896-6515bfbe82c8" LastKnownName="QuestionClassificationListViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d89ac1c1-3fb2-4933-850e-3665500a5ae3" direction="Return">
                  <elementDefinition Id="dc200091-0e9f-4756-bcd4-146a21e46e7c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ad49aeac-da33-4190-8dd4-61a77c7af4ee" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f3703766-64f0-4883-8bc4-1521d6a5b066" name="DisableRanage" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f548cf81-19e3-4ae8-9c57-4e8e58ea2bb2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d3527052-d54c-404e-a8a1-1bddd22e41e2" name="viewModel" direction="In">
                  <elementDefinition Id="61f2f92e-a6e4-41e9-ad6e-56d7b7d1219f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="22348f41-2230-479e-8a9f-be49f2ff78e2" LastKnownName="List&lt;QuestionClassificationListViewModel&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4635acd2-3fd2-4b2c-9707-61e6c02cde8e" direction="Return">
                  <elementDefinition Id="808b930f-4ab4-4ae8-81f5-98f31e063ef3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="80fc619c-fc70-4238-8313-5f08e505302a" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="28bf0620-6b6e-4713-86c6-7a7a919f862e" name="Get" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="403765d5-91c5-432b-93e6-d066fd18caac" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a3d94ccf-093e-478d-a2f0-3a493a9334f7" name="nodeID" direction="In">
                  <elementDefinition Id="0ad1c62f-a757-4836-b59f-d3168f08805b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1a8a12d5-e2f3-4146-8563-ac8ce541feca" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e0901041-5d65-484b-9b73-8c5e882e776b" name="id" direction="In">
                  <elementDefinition Id="f25cd95c-6a07-4328-a2af-47a7beeea23a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1a8a12d5-e2f3-4146-8563-ac8ce541feca" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dad812b6-058e-4cfd-af39-3729ebbcc359" name="organizationType" direction="In">
                  <elementDefinition Id="1ec920d5-08f2-4619-87d1-99696854a2e8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1a8a12d5-e2f3-4146-8563-ac8ce541feca" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="09bb2aa2-ea49-47ea-8760-01cd1a0af38d" direction="Return">
                  <elementDefinition Id="58b3fe35-776f-4f3c-8b73-1eed8bded35f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e04a1e63-b6e1-451c-a9a7-375e7d5b9ce5" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="35ba774f-0f93-449f-8a37-8388c7297853" name="GetList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="041f23e4-5b9e-431d-ab03-6a807bd2d8c7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1f2cb755-c551-4045-a24e-d570a66db2c9" name="viewModel" direction="In">
                  <elementDefinition Id="9953e7db-4b81-4ea0-9970-733a32778637" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="da91ac25-20f1-46f2-bbeb-756712fd1487" LastKnownName="QuestionClassificationSearchViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="67b2d81b-75a2-4c79-8905-6afe97fd4bae" direction="Return">
                  <elementDefinition Id="f87b094e-5652-42ed-8128-d7413c3ea87c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="51526f42-2f3e-4916-94b0-65ce616ded6d" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="45f6ff2c-c0cd-4b25-b76d-fedb434e6149" name="GetQuestionMaxLevel" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fd439a1f-3176-466c-bc6e-cd8432181cc6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2896401c-836a-4cc1-93e9-b35191f8a6d3" name="buID" direction="In">
                  <elementDefinition Id="7ff96676-38f1-40d2-b033-97c453f01e3c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1a8a12d5-e2f3-4146-8563-ac8ce541feca" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5f37e2d0-0ad6-40a6-b3a9-1d33e2a5277d" direction="Return">
                  <elementDefinition Id="feda4327-3df5-400b-87d8-37ba106ae96e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="96f22940-6fa5-44b7-bc4e-344aaf1c9aef" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8e3b884f-4598-45dc-a84f-b90689290fba" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ccbb0dc9-2ab6-405b-85ba-73cdf0df6102" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="83ad3f46-4b4d-4c97-9155-98f130e61b0d" name="viewModel" direction="In">
                  <elementDefinition Id="a004f682-c869-490b-8aa8-809c03db57be" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5f0c7784-38fc-4651-b490-abef5fa05a5c" LastKnownName="QuestionClassificationDetailViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5fafccb0-b7df-4b7e-8cd3-1278ef5af79f" direction="Return">
                  <elementDefinition Id="2056d494-97f1-4b5b-9fbf-e4cadabbbebe" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="eef6df6e-b548-4dd5-be29-5f7ad548defb" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ccb23293-bf18-4603-a567-1cde4313db84" name="QuestionClassificationFacade" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b18df57c-084f-48bb-a640-05c3f77f48fd" />
        <ownedOperationsInternal>
          <operation Id="ee243bdd-9123-422e-92f2-fe4509b6b9f9" name="GetList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e1644543-6840-4ddd-b622-a30e948d4ba5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6b4b5bea-d7f8-47c6-84fc-d9b519276b95" name="condition" direction="In">
                  <elementDefinition Id="856e3377-f6c7-4da7-a1ac-a16444597f9f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f357556c-8d1d-45e8-a8a3-db5645d0e592" LastKnownName="MSSQLCondition&lt;QUESTION_CLASSIFICATION&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="355d9984-f55c-4aa5-8682-73abcb13b9e4" direction="Return">
                  <elementDefinition Id="083f3c67-9076-4109-80a4-5b87ed5b0f79" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f865a852-b45d-4d07-b833-ce61b325e215" LastKnownName="PagedList&lt;QuestionClassification&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5b276dce-96d4-4014-b1d4-4fded7c67cd1" name="DisableAsync" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="956a1156-9a55-43d3-8cf6-00e045d3606d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8698b894-253f-4da4-a73e-6a886e55f574" name="key" direction="In">
                  <elementDefinition Id="969cf1ba-6fd9-40b5-8d9a-ecd7768a8491" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="660dd069-7e33-4d6a-9291-8b633ca6be0c" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="003c84be-fe20-412e-ae6b-433959dd589e" name="user" direction="In">
                  <elementDefinition Id="080c16bf-d02a-43c2-9690-c1a9039ac915" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="eaba53ee-2c22-4989-8533-d19cbd1842c3" LastKnownName="User" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9658510f-4d7e-42b3-81ad-6e7d6613825d" direction="Return">
                  <elementDefinition Id="971570d9-3e4d-4c6b-8d9b-70fdedb7647e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3c0995c4-fe0d-49f9-a079-b6c48a80ada2" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="68f62660-8c8f-441b-a183-d549e95417ab" name="UpdateAsync" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="63647a5d-80b7-4fce-99dd-e9d4d74035f2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1544aaaf-7f57-4fa8-93b5-3d68d3910e58" name="domain" direction="In">
                  <elementDefinition Id="31b93931-5dfe-4451-ade2-5da31c0dc440" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="52093fdd-1e70-4228-9bbf-a91322d0a92b" LastKnownName="QuestionClassification" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e46d8fe6-3a87-4a7b-86d4-8933dea8cb94" direction="Return">
                  <elementDefinition Id="e31d5291-9e64-4e20-bc2c-6043d5643846" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7fe6d660-3e30-4dd3-b5f5-34acf03071a9" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c003bc0c-fa47-46fb-8cfb-7c926aaffabd" name="DisableRangeAsync" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0430be7f-1aeb-42ed-b0c6-6b647ca26a39" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e084f200-11f9-4b4a-8b14-3850ecc4e4f1" name="keys" direction="In">
                  <lowerValueInternal>
                    <literalString Id="d0fb3cd3-ef83-4cb2-a0a6-84c7d6eb7367" name="Lower" value="1">
                      <elementDefinition Id="64be96d5-c30a-40e6-9261-1c69c5ad7fcd" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="3b8ebb8f-46df-4cd3-b083-d22024dbff01" name="Upper" value="*">
                      <elementDefinition Id="9e81c205-3c54-4169-82e2-9ebff8a7d5d9" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="2efd9438-3478-4466-8979-edc5bd231baa" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="660dd069-7e33-4d6a-9291-8b633ca6be0c" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0ccdaaf6-7791-4c67-a6e8-e663bdf5c03b" name="user" direction="In">
                  <elementDefinition Id="6808a456-9073-4420-b43d-f32e3233bf29" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="eaba53ee-2c22-4989-8533-d19cbd1842c3" LastKnownName="User" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4b89d048-f80b-4ba4-940a-75d711ee3f3b" name="Get" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ae1f459e-9afc-4605-92bd-3bc7c6173bca" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cf280997-7fbd-48a7-96cc-1455e98bf1f6" name="ID" direction="In">
                  <elementDefinition Id="94f6b094-2fd2-43fc-b952-2439aace2a7e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1a8a12d5-e2f3-4146-8563-ac8ce541feca" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="574be2af-5c29-4555-ade3-43b9a211af8c" direction="Return">
                  <elementDefinition Id="8c0dcc66-59bb-49cf-ab9d-01e5f2063901" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1e122a7c-3899-4517-b2ad-2f393d76d754" LastKnownName="QuestionClassification" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="da91ac25-20f1-46f2-bbeb-756712fd1487" name="QuestionClassificationSearchViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::QuestionClassificationSearchViewModel">
        <elementDefinition Id="3ee1fe42-4812-453c-9736-c814f819fbd4" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="51526f42-2f3e-4916-94b0-65ce616ded6d" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1a8a12d5-e2f3-4146-8563-ac8ce541feca" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e04a1e63-b6e1-451c-a9a7-375e7d5b9ce5" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="96f22940-6fa5-44b7-bc4e-344aaf1c9aef" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5f0c7784-38fc-4651-b490-abef5fa05a5c" name="QuestionClassificationDetailViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::QuestionClassificationDetailViewModel">
        <elementDefinition Id="168f78f9-db2b-442c-92e2-e8a9cb59844d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5e6a4e9d-77a1-47ad-863c-780a7fcb4367" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="eef6df6e-b548-4dd5-be29-5f7ad548defb" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1e4899e4-4431-4a97-a896-6515bfbe82c8" name="QuestionClassificationListViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::QuestionClassificationListViewModel">
        <elementDefinition Id="bf3cd996-bce7-4e8b-be2b-4385e485f9d8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ad49aeac-da33-4190-8dd4-61a77c7af4ee" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="22348f41-2230-479e-8a9f-be49f2ff78e2" name="List&lt;QuestionClassificationListViewModel&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;QuestionClassificationListViewModel&gt;">
        <elementDefinition Id="655874c7-2b57-4bf1-b4b1-fea358dddc49" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="80fc619c-fc70-4238-8313-5f08e505302a" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="52093fdd-1e70-4228-9bbf-a91322d0a92b" name="QuestionClassification" isAbstract="false" isLeaf="false" cachedFullName="Module::QuestionClassification">
        <elementDefinition Id="1c4da7c0-023d-4fd6-95c6-ac952b3a24c8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="660dd069-7e33-4d6a-9291-8b633ca6be0c" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="eaba53ee-2c22-4989-8533-d19cbd1842c3" name="User" isAbstract="false" isLeaf="false" cachedFullName="Module::User">
        <elementDefinition Id="933dfbac-1514-43db-beac-da2e12145081" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3c0995c4-fe0d-49f9-a079-b6c48a80ada2" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7fe6d660-3e30-4dd3-b5f5-34acf03071a9" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f357556c-8d1d-45e8-a8a3-db5645d0e592" name="MSSQLCondition&lt;QUESTION_CLASSIFICATION&gt;" isAbstract="false" isLeaf="false" cachedFullName="MSSQLCondition&lt;QUESTION_CLASSIFICATION&gt;">
        <elementDefinition Id="d53db3db-18b7-4fb2-9f69-09f377899db1" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f865a852-b45d-4d07-b833-ce61b325e215" name="PagedList&lt;QuestionClassification&gt;" isAbstract="false" isLeaf="false" cachedFullName="PagedList&lt;QuestionClassification&gt;">
        <elementDefinition Id="50bc2bb0-8829-4c6d-b343-e8ed1dc45dfb" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1e122a7c-3899-4517-b2ad-2f393d76d754" name="QuestionClassification" isAbstract="false" isLeaf="false" cachedFullName="Module::QuestionClassification">
        <elementDefinition Id="1c4da7c0-023d-4fd6-95c6-ac952b3a24c8" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="5cd0a0f1-c2a3-4c05-a307-a358716ae183" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
    <profileInstances>
      <packageHasProfileInstances Id="15c4fcd1-a110-4e97-be19-cf7893b48867">
        <profileInstance Id="74bed67b-29d0-4354-ae23-1d60de18b5cd" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="0a0ea576-7b95-4125-99c8-fb5da2dc33b8">
        <profileInstance Id="84ca06f2-24e1-4116-b598-09bcddea05a8" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>