<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="58e8e67f-881a-4c01-8df3-e3e81e9a2262" name="Misc_v1" linkedPackageId="759c491f-7d29-4d32-94d1-ee352392eaf4" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="66c9f53e-e236-44bb-90e5-e15a36f5ec75" name="EnterpriseSearchViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="22b37e66-db7e-47c0-a474-8ae4c25ed8da" />
        <ownedAttributesInternal>
          <property Id="45a1cd47-2731-441e-a35d-59f65b0d7d72" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2ea6c5d0-d731-4e7b-8b9e-d2923069dec9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7f2280ee-a1ca-4d9a-b246-50db7bb64a39" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0c1e53ba-469e-481f-9c75-c76fd424d0c1" name="EnterpriseListViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="72570428-289f-45ee-b66c-d232253531f2" />
        <ownedAttributesInternal>
          <property Id="ea8ee522-4ff8-40da-89f8-5d30914aeb53" name="EnterpriseID" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ff176727-1865-41b3-8277-26dbce93f357" />
            <type_NamedElement>
              <referencedTypeMoniker Id="582307ab-508f-4fd1-931d-a55a4d35727f" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="7d40e0c6-117c-4b5d-a45e-2aaedfae420b" name="EnterpriseName" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="10f10079-ea2a-4109-9f43-cbb100a251c4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e0d515be-4ecf-488a-85ae-b3f8ce72d691" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="d78dd9cf-9df7-4a8f-bbbf-22ebbd01253d" name="CreateUserName" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5002d2c0-072c-465c-8aaa-baf06487bc25" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1745ae52-3a23-4f69-8463-fcc3a8f7d84a" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="9ff9e40b-b4e3-41da-86e2-72bd4b85cd1a" name="CreateDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3cd80534-b08c-4e1d-998a-2670c9d8c52f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b031e040-0edd-4ee2-8b39-471263b3357e" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="666b7c10-7df9-447e-962f-d05ebeaa35cb" name="IsEnabled" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bb05d09e-a987-45a2-9780-77ebe2c0a9dd" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b56ada8e-ebb1-4eff-b3cc-eb4d480af217" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d171c6f0-1ae4-49ef-935e-e0ffd1f9f254" name="EnterpriseDetailViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d38feb8a-73df-4114-b304-047107719192" />
        <ownedAttributesInternal>
          <property Id="4fe18879-2b42-4fc3-a4c2-9caaf60bead4" name="EnterpriseID" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="828042bc-4ba4-4a00-b46f-1b4e60778761" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6f5c06fb-3ff5-419e-9b4b-d7dc5c8eb7aa" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="fffdd7dd-32a6-497e-bd0a-7489c52caf8a" name="EnterpriseName" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f471049d-9499-44ef-ae89-1de40b217906" />
            <type_NamedElement>
              <referencedTypeMoniker Id="632d9498-55d5-4034-93d6-9c682dec7f0f" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="eea4de88-ccf3-42a8-aa67-6b157abe916a" name="CreateUserName" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b1152d35-d4ff-4369-aee4-db8da37b05e5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="93fa722e-0ee4-48c9-a2de-122b5857d633" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="e5fa7be0-5002-49da-9ed2-323c324dc15f" name="CreateDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3ea2cea4-4511-48c4-9036-adfd63f6093e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5612dbdc-b8d2-4923-b6bb-a7a93afa0c43" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="a9bf0830-807c-4665-881f-2571c5a3509b" name="UpdateDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8a0bfb9f-1f84-4242-8821-017de1f3c3e7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="77ebce66-551f-4cce-87be-be8e61818d38" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="927cbeed-eea0-4bbd-96fa-cf4d7e69e302" name="UpdateUserName" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="10b53fad-db49-4645-806a-ec8236fc23d7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a756b388-234e-4486-af0b-781383e3e5bb" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="b12d40ec-ec4e-4a93-88a3-ca5f2d4b6d58" name="IsEnabled" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="33497251-ba76-4573-a0c8-873454af61f0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="60a7053f-43c1-4b59-acff-ee1b9d5bd760" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="7f2280ee-a1ca-4d9a-b246-50db7bb64a39" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5612dbdc-b8d2-4923-b6bb-a7a93afa0c43" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="93fa722e-0ee4-48c9-a2de-122b5857d633" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="632d9498-55d5-4034-93d6-9c682dec7f0f" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6f5c06fb-3ff5-419e-9b4b-d7dc5c8eb7aa" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="582307ab-508f-4fd1-931d-a55a4d35727f" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e0d515be-4ecf-488a-85ae-b3f8ce72d691" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1745ae52-3a23-4f69-8463-fcc3a8f7d84a" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b031e040-0edd-4ee2-8b39-471263b3357e" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="77ebce66-551f-4cce-87be-be8e61818d38" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a756b388-234e-4486-af0b-781383e3e5bb" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="60a7053f-43c1-4b59-acff-ee1b9d5bd760" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b56ada8e-ebb1-4eff-b3cc-eb4d480af217" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="759c491f-7d29-4d32-94d1-ee352392eaf4" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
    <profileInstances>
      <packageHasProfileInstances Id="eee0d799-3b2c-4f64-8177-7dd2fcd2207a">
        <profileInstance Id="2a1d21f0-2f3a-4430-870d-6692c171617b" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="5290344d-7106-452a-a945-eeeea1002511">
        <profileInstance Id="4b3f1370-df02-44fd-a5dd-34053b70cd3d" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>