<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="1785b4c9-cd3e-4230-ad88-d620bd06dc85" name="Service_v1" linkedPackageId="98444a3f-f781-40f8-a1d1-17630144405c" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="156d4b4f-e066-461f-934e-2db5abb007df" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6ff27b9a-f4e3-4799-932f-318a99e99ead" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="3377a11c-dc8d-4796-94df-a8959e74e91a" name="EnterpriseController" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b033600a-adf6-468f-b4e1-4bd5eba57b9e" />
        <suppliersInternal>
          <dependency Id="bb49e7e7-2d29-4c71-ad34-ec7415b6d00e">
            <classMoniker Id="78f4c96b-c181-4df5-b716-170ff3f3ab48" LastKnownName="EnterpriseFacade" />
            <elementDefinition Id="65a78281-9733-4e7a-a8eb-9ea83463d991" />
          </dependency>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="d7b40f9e-e8d2-48a8-9d90-c8707a50ec6b" name="GetList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1a65f3f3-eeb8-4c03-85e2-6ecfb50bf4bd" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8ae05df0-cf5d-4248-a251-629301b0ae35" name="model" direction="In">
                  <elementDefinition Id="7c70e5bc-c5b9-4051-a630-67a34826f28f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="28193e00-d111-4dbe-a875-8a7fa1a05c81" LastKnownName="EnterpriseSearchViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1807c665-da95-4656-9003-c34f070da554" direction="Return">
                  <elementDefinition Id="38aceb1b-c2cc-4261-ab69-4683a9be1604" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="156d4b4f-e066-461f-934e-2db5abb007df" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="16e6ec04-0be6-46b6-b8e6-62828e7b2d08" name="Get" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="41616e9c-6638-4d53-81be-9ed8d1237313" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8505bb9f-1d8e-4a31-a949-17216679fe08" name="enterpriseID" direction="In" isUnique="false">
                  <elementDefinition Id="09dddd4c-8973-4eba-8121-e9dfc9228fc1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f5aa861c-6e18-47ca-a823-92c226177c09" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="188758bb-b3a0-4f80-abdc-ef06b073fb35" direction="Return">
                  <elementDefinition Id="f7a9a0fe-f85d-4197-ac4d-c6e9220cf16d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6ff27b9a-f4e3-4799-932f-318a99e99ead" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7e7e3002-c39b-4a0b-96d5-0bfc4a7372c9" name="Create" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4e3559ec-f2b3-44c0-9eef-7f400cc3e1ff" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e6db724c-b83b-40ec-9bf8-67da41c3a13a" name="model" direction="In" isUnique="false">
                  <elementDefinition Id="eee81ba9-e345-4b7f-995d-a0a591ceee32" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="24d27dfa-028e-49d1-8b9b-82d68e3791f8" LastKnownName="EnterpriseDetailViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2a844ef4-281b-49fd-9657-a0bb67c7fe12" direction="Return">
                  <elementDefinition Id="f97673d3-ca5c-4875-b780-1ae54052cd8c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ec7eedce-fc40-4f6a-a8c5-61ab500458ee" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="314727ab-e101-4402-8749-50169df50165" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2b9c2940-4e9e-40af-9218-2f4930813fb8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="79ae4f9b-490a-4c2e-8bc3-a9216fc1671a" name="model" direction="In" isUnique="false">
                  <elementDefinition Id="f72ac642-297d-4e58-97db-1e42f6eb9c1e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="24d27dfa-028e-49d1-8b9b-82d68e3791f8" LastKnownName="EnterpriseDetailViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8b33ed74-8342-4d53-86f4-feb818355782" direction="Return">
                  <elementDefinition Id="205ae50a-509d-4dcf-91aa-bf906d8efc8d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a33ddbc1-231e-4b1a-8eff-68e6b1a5a94c" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3e4da0e7-58c3-4c12-a10d-31bcaa085a6b" name="Delete" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="31abe425-0434-43bb-8f50-314071050f19" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="466ecd38-66b1-4a4c-bf57-b2dbd68d4353" name="enterpriseID" direction="In" isUnique="false">
                  <elementDefinition Id="9d81124b-864a-4ef2-b5a3-49b32ab482e4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f5aa861c-6e18-47ca-a823-92c226177c09" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2654cc86-d9cd-4d2b-b228-965a4be6e2b3" direction="Return">
                  <elementDefinition Id="06179aae-5ad4-4485-8132-b9dcf6b708d5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="53869cc1-271b-4caf-80bd-e53d126c391f" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8b28ac4e-681d-4282-81d4-0f3924478851" name="DeleteRange" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="38e96873-98ce-425a-81ee-ed73121f60dd" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="388cc853-21d4-4967-9112-8d78ae7d4866" name="enterpriseIDs" direction="In">
                  <lowerValueInternal>
                    <literalString Id="0f0976b8-61e0-42e2-8d86-93a4870233ca" name="Lower" value="1">
                      <elementDefinition Id="0b012096-1245-4384-b6bc-dbc64b4d2b8f" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="9b4e7954-0fcc-449b-a5b6-758e07e62dca" name="Upper" value="*">
                      <elementDefinition Id="6bc0bae1-e7ee-4bb4-a2c0-495ca2e6c720" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="102377b9-a926-4668-a2b9-6ae56336fed9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f5aa861c-6e18-47ca-a823-92c226177c09" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6668ca78-72e3-4263-9a4e-4c26ed70e1bf" direction="Return">
                  <elementDefinition Id="10da5eea-1559-4f3d-b952-7beb783671ac" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="945808c8-5a2b-4e2e-8f35-823214d7c36a" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="78f4c96b-c181-4df5-b716-170ff3f3ab48" name="EnterpriseFacade" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4c806598-2f02-47ce-898a-b001a55d9823" />
        <ownedOperationsInternal>
          <operation Id="4438cbca-bafd-4eaa-9c6d-1d7de7c5cc66" name="Create" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6e8c0d99-4c71-4300-ae1f-8e2aa4722678" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3d69fcd6-9567-40d9-821c-581c58a36c0e" name="data" direction="In">
                  <elementDefinition Id="73959870-d60d-46df-a8a8-e1c1933732c9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="037b58b4-efee-406c-bc98-eb0ce1c6e2ea" LastKnownName="Enterprise" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ae6f2ef6-0fd9-4428-b032-e06d44a34070" direction="Return">
                  <elementDefinition Id="3d7d0ad9-0dc4-42c3-ba94-d30e67070dfc" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="030c6e0c-1975-4aae-a58b-6ca6e43a36cf" LastKnownName="Enterprise" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f4b5eddd-b9ca-4360-a297-87c7cac99d51" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f5af9034-066c-49c1-a245-4ae4f6829b1a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4a40c6cf-cdca-44a9-8925-df73cccdf27a" name="data" direction="In">
                  <elementDefinition Id="f447fba2-fcdf-4c09-af9d-f8f25ee78a9f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="037b58b4-efee-406c-bc98-eb0ce1c6e2ea" LastKnownName="Enterprise" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6c7caa48-c602-42a7-86dc-19e6381915b5" direction="Return">
                  <elementDefinition Id="b9202c88-e6f0-4d1c-8d8c-d3a4b0cc395c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="156b803c-e8bf-4cd5-ab8e-5a28c693f503" LastKnownName="Enterprise" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="28193e00-d111-4dbe-a875-8a7fa1a05c81" name="EnterpriseSearchViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::EnterpriseSearchViewModel">
        <elementDefinition Id="22b37e66-db7e-47c0-a474-8ae4c25ed8da" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ec7eedce-fc40-4f6a-a8c5-61ab500458ee" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f5aa861c-6e18-47ca-a823-92c226177c09" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a33ddbc1-231e-4b1a-8eff-68e6b1a5a94c" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="24d27dfa-028e-49d1-8b9b-82d68e3791f8" name="EnterpriseDetailViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::EnterpriseDetailViewModel">
        <elementDefinition Id="d38feb8a-73df-4114-b304-047107719192" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="53869cc1-271b-4caf-80bd-e53d126c391f" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="945808c8-5a2b-4e2e-8f35-823214d7c36a" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2a61f40a-5784-4e5a-8715-3c2bd1aba8ef" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="04141cf2-33ea-487e-8fb0-829b2aec4847" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="037b58b4-efee-406c-bc98-eb0ce1c6e2ea" name="Enterprise" isAbstract="false" isLeaf="false" cachedFullName="Module::Enterprise">
        <elementDefinition Id="5591408a-c489-4a7b-bfc9-ae934c8ae739" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="030c6e0c-1975-4aae-a58b-6ca6e43a36cf" name="Enterprise" isAbstract="false" isLeaf="false" cachedFullName="Module::Enterprise">
        <elementDefinition Id="5591408a-c489-4a7b-bfc9-ae934c8ae739" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="156b803c-e8bf-4cd5-ab8e-5a28c693f503" name="Enterprise" isAbstract="false" isLeaf="false" cachedFullName="Module::Enterprise">
        <elementDefinition Id="5591408a-c489-4a7b-bfc9-ae934c8ae739" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="98444a3f-f781-40f8-a1d1-17630144405c" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
    <profileInstances>
      <packageHasProfileInstances Id="a96facea-6c07-4ed7-9dce-d5f58755ba43">
        <profileInstance Id="028608d0-d734-4f0a-ab7b-7a8df3453440" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="6b2f68f3-bc24-4ffe-90ef-bbdea66c6185">
        <profileInstance Id="6f160393-ba2d-46a7-b8df-63e987dc8a78" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>