<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="d140fec7-1ba3-4109-b753-347431d86be6" name="Misc" linkedPackageId="27dee587-7731-457f-8b16-36265cbdacfe" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="cc8dfc54-8805-452c-bf7a-572fd1d8f50d">
      <profileInstance Id="41f793f9-bcb0-45f6-b4b3-3ebbda94cc1f" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="e08484d8-a1d6-4349-a22f-f5ad6540fd18">
      <profileInstance Id="79223e33-ab20-4718-8d48-b404faa61b8d" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="46f3cf7b-9e9f-4914-b6b1-c85e1767becd" name="RoleSearchViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="86dcbeec-2263-4990-b512-44d2c8901551" />
        <ownedAttributesInternal>
          <property Id="853ee2ed-deb6-468b-abfe-4dc7efe543d7" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="efde45d5-ffdc-4e28-a211-70b90660b911" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f493e652-1f82-4016-b13b-244f1cd23c4f" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="d2889ce8-909d-4aa4-85c7-30dcea3d50cf" name="IsEnable" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="efe72483-ba12-404f-966e-e65770e166eb" name="Lower" value="0">
                <elementDefinition Id="004ae8b2-3d1f-438b-b276-7d6ccf90f07f" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="896e8b6f-9859-45d9-a89a-fb0e18c3760b" name="Upper" value="1">
                <elementDefinition Id="feab210b-66cb-4f60-a3ad-56f75deee66f" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="ba55ba5a-6fcd-49aa-b1b6-f7c4d24dd04e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="56483852-5d51-4b6a-ac7b-7ed701ffae14" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="f493e652-1f82-4016-b13b-244f1cd23c4f" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="56483852-5d51-4b6a-ac7b-7ed701ffae14" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="ab49e981-b8d6-4e49-8b28-4f2067e994bf" name="RoleDetailViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c2ee5f57-1c8a-40e3-9a91-ab4eee3b494b" />
        <ownedAttributesInternal>
          <property Id="ecd90879-b0f7-4a90-a21f-75fd264578dd" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d534af3f-efb7-4718-81b9-5280a9b40e4c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="359f507a-86c3-4a7d-b62f-b16d0b832c5a" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="e57689a1-f95f-4451-99cb-c0861c6cc151" name="RoleID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cea6d656-463b-47e0-9545-5205f2e1da55" />
            <type_NamedElement>
              <referencedTypeMoniker Id="66f0104b-b2b2-49b4-9f39-e5539d0495a5" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="b8857f57-5cc6-444f-b71f-73ba64928c48" name="IsEnable" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0175fd2b-7467-4c47-96da-edb5be730520" />
            <type_NamedElement>
              <referencedTypeMoniker Id="56483852-5d51-4b6a-ac7b-7ed701ffae14" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="955eb04a-783f-46ed-8d6e-e3441388945c" name="CreateUserName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="36b64fae-268e-412b-80ff-f0ad2bb8dec3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f493e652-1f82-4016-b13b-244f1cd23c4f" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="4b4403ff-b363-46d5-bd26-01965b807e94" name="CreateDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6cd08076-340d-4326-b085-87b37131b9dd" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f493e652-1f82-4016-b13b-244f1cd23c4f" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="a87ca861-daa1-441d-8c20-2e47c7215dd5" name="UpdateUserName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="60185f98-ecb4-44cc-8671-6b1918ad4bf1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f493e652-1f82-4016-b13b-244f1cd23c4f" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="31dddc76-6f76-4f34-b951-ec92cdaae63a" name="UpdateDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d0b73b17-84f4-4b56-8398-f6bd02eafc48" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f493e652-1f82-4016-b13b-244f1cd23c4f" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="37b9ed49-d810-496f-9df5-af3939977238" name="Feature" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="7201c450-4637-4daf-905b-4bb0e9925103" name="Lower" value="1">
                <elementDefinition Id="8e589e9c-e033-4472-a46d-418640f11ec6" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="8c086a71-d189-4213-af9e-81dde1ef8199" name="Upper" value="*">
                <elementDefinition Id="9f5ff6df-bd0a-4442-b260-65e327413aef" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="7f2f2b53-3e8e-46be-aa2c-5e2d606404f3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="072acd57-904f-43e2-a2c6-9ad9fc5c4a10" LastKnownName="PageAuth" />
            </type_NamedElement>
          </property>
          <property Id="f4bbfc35-4b3f-4168-b72c-ecf9503bd574" name="Users" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="51b8c0dd-f877-4f61-9284-6b9f44f5ad6e" name="Lower" value="1">
                <elementDefinition Id="e5230324-5caf-41b8-a061-479bffc231b4" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="211bbf8a-85a0-4e8e-8d72-aa91ff2b54b1" name="Upper" value="*">
                <elementDefinition Id="ad4c6345-47d0-4a9a-a83e-37ba9a417c8b" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="1ae4e5c2-39a8-4ff8-9d8d-6850920e42a3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="170ff1d7-ee70-4e94-bc30-97e1ee3e06b0" LastKnownName="UserListViewModel" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e063d9a5-f79b-415a-af55-99e14bd14fb9" name="RoleListViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="769eec74-08b5-4fa1-849e-7c5697c0afdd" />
        <ownedAttributesInternal>
          <property Id="761e209b-f176-40c5-826a-a0cc5d94600b" name="RoleID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c4fdf482-0d27-4f87-aecf-b25229e0a190" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2bc482a6-78c1-4b5b-a135-0c93c07d80d3" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="2acc2de3-9410-4dc3-b5de-7eac7a28dffb" name="RoleName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="09d6fb13-953e-4be3-9e97-75f53f5a05e5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f493e652-1f82-4016-b13b-244f1cd23c4f" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="c0dd5e65-3abb-46e2-8f3c-391dd45ab220" name="IsEnabled" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="244c607a-508b-4e32-a42f-3ffe450c0807" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f493e652-1f82-4016-b13b-244f1cd23c4f" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="61378cfb-865b-44ad-9b7e-8ac85633ce75" name="CreateUserName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="22eff5a5-bd54-4008-861f-e5bef3e2acfe" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f493e652-1f82-4016-b13b-244f1cd23c4f" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="4c559004-29c8-4c86-927c-913a1a2a811a" name="CreateDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="525a9cf0-b361-4d89-bbb3-7e6a149e338f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f493e652-1f82-4016-b13b-244f1cd23c4f" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="359f507a-86c3-4a7d-b62f-b16d0b832c5a" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="66f0104b-b2b2-49b4-9f39-e5539d0495a5" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="072acd57-904f-43e2-a2c6-9ad9fc5c4a10" name="PageAuth" isAbstract="false" isLeaf="false" cachedFullName="Module::PageAuth">
        <elementDefinition Id="8ae596ab-4d03-4508-8c71-7f0ed17200c2" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="170ff1d7-ee70-4e94-bc30-97e1ee3e06b0" name="UserListViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::UserListViewModel">
        <elementDefinition Id="4e26675d-0cc0-444b-849c-2ccd358d30df" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2bc482a6-78c1-4b5b-a135-0c93c07d80d3" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="27dee587-7731-457f-8b16-36265cbdacfe" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
  </package>
</logicalClassDesignerModel>