<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="8c1db804-cb4e-47d7-87d9-c76af1ce82a4" name="Service" linkedPackageId="c387a29b-12cb-407e-bd46-83e595cafcbd" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="2d93c32d-9dfb-4834-8a70-5fb97052cacf" name="RoleController" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="29c085e0-23f8-4647-b3c2-c13f09195233" />
        <ownedOperationsInternal>
          <operation Id="14862558-d794-4921-a8d9-b9b8a90c72f3" name="Get" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c0a0e520-2c46-4ec2-a052-f61832bd3ffb" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d06ba782-301f-4e52-b7a0-4fe558abfddd" name="RoleID" direction="In">
                  <lowerValueInternal>
                    <literalString Id="846fbde1-97cb-464e-a685-a176e6c4fb23" name="Lower" value="0">
                      <elementDefinition Id="d68b137d-7ab7-454a-bbc4-6a6c9d790a16" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="fcccab58-4aa0-40de-8490-5a912e0e5d74" name="Upper" value="1">
                      <elementDefinition Id="e35b5517-fd45-4d10-adfa-bb172b0fb0ee" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="a65cd0a9-0a94-44c2-a69c-e328363c1644" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0911e263-ae4f-4dcd-8329-c7b4843b45de" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4d2fcece-6fc8-425d-be64-11d8b199a0a8" name="GetList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b4130578-6ae7-46a5-a54e-3182f6e8939b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="849eea2e-cf59-48ed-8541-9859903f5c38" name="model" direction="In">
                  <elementDefinition Id="063874eb-880c-4370-b88f-72f175228fa0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6b77ee19-990d-44ef-9fc2-e0223cc4f362" LastKnownName="PagingRequest&lt;PoleSearchViewModel&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b21a2190-9ca3-4f58-9066-8a4f7021c4cc" direction="Return">
                  <elementDefinition Id="174e0ced-d0f1-4975-bca5-d7a08de9a665" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1e03e562-5c7f-4ff5-b907-71d00d63c24f" LastKnownName="Task&lt;PagingResponse&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="aec83c27-2bf8-4fd7-92b5-e9d6a6f4c419" name="Create" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="79e1474f-2726-4919-ac5c-bc3c69098c9e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4af94c1c-e0d7-4e7e-bf07-580581874859" name="model" direction="In">
                  <elementDefinition Id="fad1f45c-452c-4714-a63a-d2bdeab6c1df" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9573bc52-b767-4230-819e-ae017430a334" LastKnownName="RoleDetailViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6893a4a4-fae4-475f-8a6f-d145fd5c721f" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c55250c0-3e2d-4ff2-9e93-5d45d619c96a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fba76fd5-23d1-4930-afab-3d863e29f8cf" name="model" direction="In">
                  <elementDefinition Id="b57b92bc-fb6f-4bed-9c29-c7e2b08a27b1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9573bc52-b767-4230-819e-ae017430a334" LastKnownName="RoleDetailViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="33d70aec-e7a6-4f68-9294-03764c4f5dcd" name="Delete" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7a314d8a-d4c0-4b0d-92c0-b4dea8060b8f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9c0e9849-cae9-4c37-b71a-7fca059fbabf" name="RoleID" direction="In">
                  <lowerValueInternal>
                    <literalString Id="2b95e94f-bb6a-4ee7-82e6-e0ebc69bfc44" name="Lower" value="0">
                      <elementDefinition Id="8c52cbb8-2f91-4367-a048-61fef0162d0a" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="79d0c6ed-6b8d-4265-8a3f-4436725ed4a5" name="Upper" value="1">
                      <elementDefinition Id="6fb4dba2-385c-4904-8c41-812c696ad209" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d0a67323-c3e1-4529-8406-43411e406b90" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0911e263-ae4f-4dcd-8329-c7b4843b45de" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ae66ad99-c55e-40fa-b45b-c9f040306c89" name="DeleteRange" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ce78e2ab-7278-495c-8e91-d862c968f5cc" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1e329edd-018c-45a3-b3bf-f4b1c317bb6d" name="RoleIDs" direction="In">
                  <lowerValueInternal>
                    <literalString Id="16d2d500-18e1-4f78-bf54-f9e4c8205227" name="Lower" value="1">
                      <elementDefinition Id="b92e96de-1591-4cd3-8125-fa7c29e1ca67" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="33f3d050-2957-4d21-ab57-a69d7d4295ed" name="Upper" value="*">
                      <elementDefinition Id="93349c0f-d240-40ec-b0cc-0dc7c4d5c674" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="299b271d-47bf-4f94-aa64-8bb2185d9f37" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0911e263-ae4f-4dcd-8329-c7b4843b45de" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="6b77ee19-990d-44ef-9fc2-e0223cc4f362" name="PagingRequest&lt;PoleSearchViewModel&gt;" isAbstract="false" isLeaf="false" cachedFullName="PagingRequest&lt;PoleSearchViewModel&gt;">
        <elementDefinition Id="07a5f5d8-423d-4fa5-a180-f426d072e4af" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9573bc52-b767-4230-819e-ae017430a334" name="RoleDetailViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::RoleDetailViewModel">
        <elementDefinition Id="c2ee5f57-1c8a-40e3-9a91-ab4eee3b494b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0911e263-ae4f-4dcd-8329-c7b4843b45de" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1e03e562-5c7f-4ff5-b907-71d00d63c24f" name="Task&lt;PagingResponse&gt;" isAbstract="false" isLeaf="false" cachedFullName="Task&lt;PagingResponse&gt;">
        <elementDefinition Id="c74e533e-8952-44b1-99d9-e7cc49cb1445" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="c387a29b-12cb-407e-bd46-83e595cafcbd" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
    <profileInstances>
      <packageHasProfileInstances Id="4f361f31-ff58-4e44-98ea-151d773a2ba1">
        <profileInstance Id="303be5ad-4388-4f2a-ba3d-70920c140251" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="5dda2a0d-b577-42a3-804d-5f4a6c322de0">
        <profileInstance Id="061d093b-17f5-4123-a582-04fea7c78d18" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>