<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="17828f13-4986-4f48-9401-da345b224b87" name="Misc" linkedPackageId="27f451cc-9c94-4291-ad8a-297972cbb194" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="3294b327-c552-4a3f-8b0a-8c46cd095423" name="BillboardListViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f381b958-0184-4d36-a15a-ea75aa88c405" />
        <ownedAttributesInternal>
          <property Id="53695386-de37-4d76-b57a-ce94d1f12a28" name="FilePath" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="f5b78842-a3d2-4837-8d57-0035b0e5cf3e" name="Lower" value="0">
                <elementDefinition Id="6972294c-609f-43d8-9bc8-3b32cf0dfb72" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="702d5b13-0951-4619-8cfc-efee834e8697" name="Upper" value="*">
                <elementDefinition Id="32c4f68d-152d-4623-978b-89d09d75030c" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="2fde73bd-a43e-4d42-8e29-23d64ee3535d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c0cc6c09-613e-4b23-9a98-becf72efcbc1" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="d387d33f-c583-4582-a10f-002e7b47fad2" name="Title" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="381e76e7-7319-459a-84b2-13eca31b1dda" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c0cc6c09-613e-4b23-9a98-becf72efcbc1" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="fe07ddb4-aae0-4fec-9c7a-e17ea751d2fc" name="Content" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1aa83eed-5e4d-4365-b654-7be9ef5a2bf6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c0cc6c09-613e-4b23-9a98-becf72efcbc1" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="a98ecbe1-5807-49b3-af1e-ce74faa2321f" name="CreateUserID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="376f92d3-b3bd-48f7-9120-2dbf17f5a3cb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="018abe95-6741-432f-8460-85f39f899802" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="3025d291-5f52-4524-bfee-d2fd63ccb909" name="CreateUserName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="06a68c24-1cc8-406c-a914-da2766a7ba27" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c0cc6c09-613e-4b23-9a98-becf72efcbc1" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="ab7614fd-6d51-4ec2-9156-fbd5a85b01ce" name="ActiveStartDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9e913b45-a046-4231-aaea-3896e2a6ceef" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c0cc6c09-613e-4b23-9a98-becf72efcbc1" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="be03b2ca-0e70-47d2-8f63-b9f3208ebac7" name="ActiveEndDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cea2c77c-2432-4aae-a31c-fd9fd7c9b0d2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c0cc6c09-613e-4b23-9a98-becf72efcbc1" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="cf5f434d-1067-46aa-81a1-b1baeeff8ec5" name="CreateUserFilePath" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="082ac3f6-a953-4f8d-a6c7-823f287297e3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="39d0ae37-3049-4d3e-b862-d28def085c23" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="b0fd023f-ee7d-4db9-8cd9-436283a1a681" name="BillboardWarningType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="80479e04-3dc4-4006-bc10-fed19680faeb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4bebb3d3-0e92-4350-96b2-7d34e5bbedb4" LastKnownName="BillboardWarningType" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="c0cc6c09-613e-4b23-9a98-becf72efcbc1" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="018abe95-6741-432f-8460-85f39f899802" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="39d0ae37-3049-4d3e-b862-d28def085c23" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4bebb3d3-0e92-4350-96b2-7d34e5bbedb4" name="BillboardWarningType" isAbstract="false" isLeaf="false" cachedFullName="Module::BillboardWarningType">
        <elementDefinition Id="9950a7cd-39bb-4b4e-a65b-ed89acf18a0f" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="5e2ad7f2-9ffe-4863-baeb-90ed98644387" name="BillboardDetailViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="af11b95e-a121-491a-82f3-aa947cf396be" />
        <targetEnds>
          <association Id="92e748cf-91b6-48aa-bd0d-9cd5569e188e" isDerived="false" sourceEndRoleName="BillboardDetailViewModel" targetEndRoleName="BillboardUserListViewModel" isLeaf="false" isAbstract="false">
            <classMoniker Id="273adb4a-1b24-42dd-a932-3e32f80ee220" LastKnownName="BillboardUserListViewModel" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="14947cf7-0f77-43f8-bf16-be291dfc334f" name="BillboardDetailViewModel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8ca75e0b-ddac-44c6-9a96-a565d4193565" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7fc953ea-e8bf-42d0-b004-c1b617f1d269" name="BillboardUserListViewModel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="35560739-986e-4000-b000-00f9507192e6" name="Lower" value="0">
                      <elementDefinition Id="faaef55c-f9d3-4964-aab4-f2defca8dc21" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="0ddd8fc8-9794-428d-bace-9fb3d617cb56" name="Upper" value="*">
                      <elementDefinition Id="91c363be-c616-4512-9f30-4e948af64c62" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="64c2b27e-1798-47fe-8caa-64f50d6473c0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0668f639-36cd-4621-82d3-f9c05c5db9d3" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="20f783eb-63ce-4d7c-bedd-eb6adcfdc3a6" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="969db36b-db86-4219-8321-fac6e0e437a8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f067ca50-5032-4247-a4b2-08d61a3d9ea3" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="2f8193a3-d227-4d2c-aee7-869d31f94bcf" name="Title" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4379ead7-8e77-4dad-8ed1-b0ea6e1ef5ab" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c0cc6c09-613e-4b23-9a98-becf72efcbc1" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="862fad4e-6ebd-4661-bbf9-7afe4b011cd5" name="Content" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="03e707c1-d0a8-4401-86c1-096205beb1b9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c0cc6c09-613e-4b23-9a98-becf72efcbc1" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="35ea323b-c96e-4246-a0d0-47f97e552737" name="ActiveEndDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="29cd01de-57d1-4bec-81c4-7624b4a40f8b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="946d9c35-75ef-4420-88f0-a739152942e7" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="216f4386-aab3-499c-8643-d0fe7670e519" name="ActiveStartDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b3da0b35-b37b-40dc-9a16-58d95a6763de" />
            <type_NamedElement>
              <referencedTypeMoniker Id="55264cf9-6e0a-4257-a4b9-048317d4b0de" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="8990ae08-3239-49eb-bec2-9cb441ecfdbf" name="BillboardWarningType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="439e3dcd-5f56-4dbc-abcd-4439f871dff4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6fc656e6-7398-4f65-8bae-b8a0a668f897" LastKnownName="BillboardWarningType" />
            </type_NamedElement>
          </property>
          <property Id="a0b89956-a548-4c68-99e1-aad2b9a9f08e" name="UserIDs" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="ecf3a6fb-0f0b-4bac-8ad4-b1150e3902ab" name="Lower" value="0">
                <elementDefinition Id="64d7c872-bdb8-4759-8eca-4ed6165766fd" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="54db5499-8bfc-4bb7-b811-24d854b72271" name="Upper" value="*">
                <elementDefinition Id="bb8e974d-3914-4190-8f0d-82d79581db6d" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="6de957f5-5a92-4c7a-95fd-051618a60aec" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a05c4c0c-135c-4c57-9f0a-5351e7302659" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="79ea904d-e109-4739-a7aa-095487fa66e3" name="FilePath" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="154c01a5-234b-435e-8a83-be15764fed94" name="Lower" value="0">
                <elementDefinition Id="aff1c983-325b-40a5-bd3f-a2d6ddf2cb7d" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="dfd554a6-b104-4409-9954-f42b78e6a70d" name="Upper" value="*">
                <elementDefinition Id="ef08beb8-bded-419d-8a1c-cb41a5a09174" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="1444ac23-cc06-4175-9c95-6154f786647a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="40c90134-2e88-4f94-938b-456b3f1663fb" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="e246f48b-5a71-4905-bd3e-2aacbf2b944c" name="File" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="20d9df7c-97db-4d84-9880-f6b8a4ee9fc7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7392cf3f-48fe-4947-ba2c-5c36fdf0b8fd" LastKnownName="byte[][]" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="f067ca50-5032-4247-a4b2-08d61a3d9ea3" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="55264cf9-6e0a-4257-a4b9-048317d4b0de" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="c73974fa-7de7-4560-8eb9-03bd86bcd796" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="946d9c35-75ef-4420-88f0-a739152942e7" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="c73974fa-7de7-4560-8eb9-03bd86bcd796" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6fc656e6-7398-4f65-8bae-b8a0a668f897" name="BillboardWarningType" isAbstract="false" isLeaf="false" cachedFullName="Module::BillboardWarningType">
        <elementDefinition Id="9950a7cd-39bb-4b4e-a65b-ed89acf18a0f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a05c4c0c-135c-4c57-9f0a-5351e7302659" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="40c90134-2e88-4f94-938b-456b3f1663fb" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7392cf3f-48fe-4947-ba2c-5c36fdf0b8fd" name="byte[][]" isAbstract="false" isLeaf="false" cachedFullName="byte[][]">
        <elementDefinition Id="aea1d7de-1ecf-4894-8fa1-f06d2c7f4e08" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="f9bd429f-17ff-4765-b922-1ba8fdf8af93" name="BillboardSearchViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bfbc1cb6-b94d-4332-877a-05abacebaa75" />
        <ownedAttributesInternal>
          <property Id="37bb222b-b64d-47f0-b6f5-9fad89cf01d8" name="ActiveDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b06890db-4130-4d13-85ac-59e744455209" />
            <type_NamedElement>
              <referencedTypeMoniker Id="55264cf9-6e0a-4257-a4b9-048317d4b0de" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="56f044eb-2e95-43dd-a305-f4a023f4624f" name="Content" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c8c03d33-224f-4484-bd7d-cf64a5888bbe" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c0cc6c09-613e-4b23-9a98-becf72efcbc1" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="273adb4a-1b24-42dd-a932-3e32f80ee220" name="BillboardUserListViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="be46f347-6ff9-4447-b183-c4e8314ae9b3" />
        <ownedAttributesInternal>
          <property Id="5a128978-8a4c-48cc-be0b-a633fa8ba792" name="Account" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="eb179732-afd6-4a24-bda4-00e3cc4e5036" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c0cc6c09-613e-4b23-9a98-becf72efcbc1" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="76986745-c49c-4a73-9609-b7700699223e" name="UserID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cea162d7-cc28-4bdd-bb1a-cc9803d8fbdd" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b0f475bd-58b6-4c22-b4c7-302818c117a3" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="8f92a77c-6f80-424a-8f31-329425bb89d2" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d6a715ce-9608-4cba-9699-646e0a5b5455" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c0cc6c09-613e-4b23-9a98-becf72efcbc1" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="b0f475bd-58b6-4c22-b4c7-302818c117a3" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="27f451cc-9c94-4291-ad8a-297972cbb194" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
    <profileInstances>
      <packageHasProfileInstances Id="27dbe117-f095-4b10-8fc5-7e8b7b479b6a">
        <profileInstance Id="43a63819-bfcc-4476-8308-36289e91db20" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="41afbf99-ebd1-4f2e-9734-45de335a947f">
        <profileInstance Id="a50f1e0f-4f95-4bfd-85ed-801623cedd3a" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>