<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="2f4e8aa2-4528-462e-9daa-3f358dbaeb7e" name="Service" linkedPackageId="5d958f74-b36d-47e2-ac20-33e788158ea3" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="59988945-2fe9-40b6-aaa3-da3f568faf6f" name="BillboardController" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="aefefb5c-138e-41a6-82a8-2792516278c8" />
        <suppliersInternal>
          <dependency Id="0a6a1d92-3212-4e39-ad25-9568ecda06a2">
            <classMoniker Id="efa24e29-bf62-468d-bf76-25ef2738a1a4" LastKnownName="BillboardFacade" />
            <elementDefinition Id="58480682-5cf4-492f-a64e-de56a3b01c62" />
          </dependency>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="9fbce880-2ad6-434b-a5a0-7379c340439e" name="GetList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="34b1f00c-8790-463f-b0c3-08119a9450ba" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ed8c1759-81f2-4b4b-b81c-eade5747f67b" direction="Return">
                  <lowerValueInternal>
                    <literalString Id="16a0e2b4-fe4f-4666-848b-d524145a6f5d" name="Lower" value="0">
                      <elementDefinition Id="66ee7762-9ec5-4e1a-94f1-53eccf82fdbe" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="9d5002f2-66c2-4a51-870c-f7447906d1a5" name="Upper" value="*">
                      <elementDefinition Id="7933789a-1bff-4c16-9f53-0434523ebb59" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d4f1b37e-6657-4ea6-b22e-41b5956e4140" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f0e0991e-b4e6-4290-8eee-daa1d3ca3e48" LastKnownName="BillboardListViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ee42370a-2f99-481c-bb37-8ec1ba7de585" name="model" direction="In">
                  <elementDefinition Id="7165bc1c-c4ba-49e5-bbd0-2e3374cae4d9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="76dc156b-8155-4dd9-bd6d-83557f0e1bea" LastKnownName="BillboardSearchViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="971cca0f-3d0c-4bb8-9dc2-390e20e09415" name="Get" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f4ee6fd2-11a6-4791-b6d6-569035a2e4a1" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9112049e-cc47-4e4b-a473-d766b83b4de8" direction="Return">
                  <elementDefinition Id="b9977a6d-29b2-4ef6-8b76-6d81c0c77947" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1719314c-a0f6-4c32-83f1-5da5d07477c2" LastKnownName="BillboardDetailViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e4c8e077-14e0-41f1-af3d-a60a0c599fdb" name="ID" direction="In">
                  <elementDefinition Id="7c74ef12-754b-4cdd-a2d6-59ddb8995657" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="396e956b-34d4-4834-b54b-07b78b6f95af" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="fc7196ec-a5e2-4aa4-8e1e-8de35e90bbec" name="Create" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e1cb1ba2-0132-42f7-88f1-3c77e04da719" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a41bbbb6-882d-45a4-8268-95683fe90347" direction="Return">
                  <elementDefinition Id="ebbd6d58-5606-48e7-bebe-809db2ce06c9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7c3024ce-867c-4ec4-9393-9237f89bfe91" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2f8104ea-a1b5-4b6e-bbce-d2930c07473a" name="model" direction="In">
                  <elementDefinition Id="ef96099a-24fa-4327-8429-78abf82149ab" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1719314c-a0f6-4c32-83f1-5da5d07477c2" LastKnownName="BillboardDetailViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e753796d-30b6-4366-93cb-b18507535918" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c251344a-4eb5-4fe4-a508-3784afb2dbb4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="684ab3a3-8ba9-4a7c-b49c-e2d1525ff5c8" direction="Return">
                  <elementDefinition Id="ca9a1ab9-33b6-4529-932b-adac580b1073" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2ff30024-ba82-4f47-9894-929303aacfbc" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="58797675-e286-4b32-9cd5-03a682fa2d4c" name="Delete" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a281c1e5-b41a-4f9a-b1ad-dd21031cd523" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="46ce7877-f988-4678-8eb7-c8378f83f831" direction="Return">
                  <elementDefinition Id="31bf0d93-0805-4c8e-8ef1-156bbfe963cf" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="22de8468-9cb1-49eb-905c-937c27d2ded6" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ebd1c085-63f0-4831-8c81-cbebeb4322eb" name="ID" direction="In" isUnique="false">
                  <elementDefinition Id="c3736f62-18b6-479d-88a1-455ca7b97392" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="396e956b-34d4-4834-b54b-07b78b6f95af" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="28258e03-ae3e-403d-acfa-59230d14e445" name="DeleteRange" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b84b0982-e394-4470-bcf1-17bc5c2bceab" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5b45d48e-e95f-4eae-a8ae-0c584e896257" direction="Return">
                  <elementDefinition Id="d22bc62b-6639-4df0-a1a3-7c1c1c15607e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="61758713-764e-4106-bf6b-50669e0c577b" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dbe6d13f-b1aa-4373-ab38-6366d121882d" name="model" direction="In">
                  <lowerValueInternal>
                    <literalString Id="8bb34539-5764-47e4-81d8-36728b77ae78" name="Lower" value="0">
                      <elementDefinition Id="e28e9c7e-712c-4ae9-b0f9-432781573c72" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="cc75355d-9057-4619-8e6d-06bf2e5589a0" name="Upper" value="*">
                      <elementDefinition Id="6c599938-73a1-4870-9081-04e8bfd44548" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="b4df46d8-ee32-477c-b3aa-a5ff1ca8367d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bfe890b6-fcc7-49b7-9a37-0aab56c85fd7" LastKnownName="BillboardListViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6c62f970-3afa-4cf1-8d09-91f49460e626" name="GetOwnList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="faeaa557-6446-474b-8a30-2973b404bf2c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dd8795be-2e43-45bf-9ea4-d7c631bc13d5" direction="Return">
                  <lowerValueInternal>
                    <literalString Id="5a2523c8-5c17-4f9d-8138-e234d8eceb28" name="Lower" value="0">
                      <elementDefinition Id="fb20c27d-42ef-4b2b-b814-ea72cc5eb53d" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="18324d7e-f775-4de1-9a4c-139ed84b6d9b" name="Upper" value="*">
                      <elementDefinition Id="e78421b3-7c9d-4d1f-ba7d-c07d394d76f3" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="42159f3f-5930-4910-8620-661072e5b15f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b543db92-74c9-4147-91fb-1eb568c3cf74" LastKnownName="BillboardListViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="7c3024ce-867c-4ec4-9393-9237f89bfe91" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="22de8468-9cb1-49eb-905c-937c27d2ded6" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2ff30024-ba82-4f47-9894-929303aacfbc" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="61758713-764e-4106-bf6b-50669e0c577b" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f0e0991e-b4e6-4290-8eee-daa1d3ca3e48" name="BillboardListViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::BillboardListViewModel">
        <elementDefinition Id="f381b958-0184-4d36-a15a-ea75aa88c405" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1719314c-a0f6-4c32-83f1-5da5d07477c2" name="BillboardDetailViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::BillboardDetailViewModel">
        <elementDefinition Id="af11b95e-a121-491a-82f3-aa947cf396be" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b543db92-74c9-4147-91fb-1eb568c3cf74" name="BillboardListViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::BillboardListViewModel">
        <elementDefinition Id="f381b958-0184-4d36-a15a-ea75aa88c405" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="bfe890b6-fcc7-49b7-9a37-0aab56c85fd7" name="BillboardListViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::BillboardListViewModel">
        <elementDefinition Id="f381b958-0184-4d36-a15a-ea75aa88c405" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="396e956b-34d4-4834-b54b-07b78b6f95af" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="76dc156b-8155-4dd9-bd6d-83557f0e1bea" name="BillboardSearchViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::BillboardSearchViewModel">
        <elementDefinition Id="bfbc1cb6-b94d-4332-877a-05abacebaa75" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="efa24e29-bf62-468d-bf76-25ef2738a1a4" name="BillboardFacade" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f7f38aea-c356-4db7-833a-2fcfe590c99c" />
        <ownedOperationsInternal>
          <operation Id="c466794b-2ec7-4a8f-8806-fea2b04f3dac" name="Create" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8265a352-70d9-4f59-a25d-b6a0917eea2e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="075a7261-e3f3-47aa-ab3e-8316453e71b0" name="data" direction="In" isUnique="false">
                  <elementDefinition Id="d610482a-9b82-4572-a294-8cd7820189b8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="32963c56-673c-422d-855e-30f1729e785f" LastKnownName="Billboard" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b1161233-44ed-4e98-8920-fbe866a7e860" direction="Return">
                  <elementDefinition Id="17b9ba53-ba2b-4330-b955-d8cc1d7565bb" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4d46d699-0be0-43e2-bfe6-d49228237496" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3d89ec4b-bd91-4d99-9990-20cb9912983c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d27382c4-c55e-4ed2-9014-259f5f2d6e39" name="data" direction="In" isUnique="false">
                  <elementDefinition Id="06954ea5-ee3d-4d35-9249-5240d65a5879" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="32963c56-673c-422d-855e-30f1729e785f" LastKnownName="Billboard" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="36ac17ea-4b34-4d44-861a-c45b684ffaaf" direction="Return">
                  <elementDefinition Id="d365ce1a-ac42-4c08-842c-e37d2c31662e" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e59f0c21-5566-4975-b1c4-b0971a58e896" name="Delete" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c40a98b9-147a-4ded-9191-1ea70639586d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="396ebb69-4e23-48ad-be96-ac3a658d1a91" name="ID" direction="In" isUnique="false">
                  <elementDefinition Id="b6e0c73d-a564-48b9-9c37-d7f9303af93b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="396e956b-34d4-4834-b54b-07b78b6f95af" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a0ec44e3-966d-4887-a188-bbc5d8585fc5" name="DeleteRange" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c0a68e6b-1cdd-49da-a4db-6ca719a04767" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fc523181-c2ca-4518-8e98-8dbe04812ab7" name="IDs" direction="In" isUnique="false">
                  <lowerValueInternal>
                    <literalString Id="23267bea-cef9-4658-82d0-6976778f5fa6" name="Lower" value="0">
                      <elementDefinition Id="37bf8a0e-0210-4d24-88e1-e4e96ce9059c" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="bfb78229-de03-4dba-aad9-4663c7ee5e7a" name="Upper" value="*">
                      <elementDefinition Id="cad0f9b6-7e35-416f-a93e-51d35db108d8" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d1d69163-a293-4374-8b00-5a73ed947454" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="396e956b-34d4-4834-b54b-07b78b6f95af" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="06b752fb-702c-4654-a025-8c126d103201" name="Get" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="092dc1b2-eef1-456c-b7b7-9d558e71dbbc" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1770c189-034e-4852-bd54-71ecf726864f" name="ID" direction="In">
                  <elementDefinition Id="2624dac3-b0bb-48f1-ba34-96f8899c265c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="396e956b-34d4-4834-b54b-07b78b6f95af" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="32c2be4e-997c-415e-be0e-bd9e4f129862" direction="Return">
                  <elementDefinition Id="0021067e-4450-41de-9674-cbccc4af8ac4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="127c6dc1-7490-40ed-9663-ea79c6c36a95" LastKnownName="Billboard" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="32963c56-673c-422d-855e-30f1729e785f" name="Billboard" isAbstract="false" isLeaf="false" cachedFullName="Module::Billboard">
        <elementDefinition Id="40e87301-6c89-4e47-b3a5-ed4d6847c330" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="127c6dc1-7490-40ed-9663-ea79c6c36a95" name="Billboard" isAbstract="false" isLeaf="false" cachedFullName="Module::Billboard">
        <elementDefinition Id="40e87301-6c89-4e47-b3a5-ed4d6847c330" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="5d958f74-b36d-47e2-ac20-33e788158ea3" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
    <profileInstances>
      <packageHasProfileInstances Id="57258f41-81aa-4505-96c5-2b0486101d19">
        <profileInstance Id="adbe32e1-cfde-450a-b5ab-0379d2deb863" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="9734cfcd-3b4c-48ef-a937-20e995dacd1d">
        <profileInstance Id="6d4c0a35-8d85-4063-a49b-5b994e986f54" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>