<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="915e5186-2e3e-46c8-8551-d3b44bd297e3" name="Domain_Common" linkedPackageId="4b3e658e-8935-4b03-a4e1-f2744d833dc4" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="641f822e-47f6-4677-9b49-bf9694920a0b" name="IHttpResult" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
        <ownedAttributes>
          <property Id="311352a1-152f-40d8-9afd-58eb038d9a13" name="message" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a0744f00-5b6a-4087-b642-f109666fe24c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cffb8ece-1b36-4c0f-a240-89ceafdc5039" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="c9899067-511a-4266-9b74-999247beee12" name="isSuccess" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fd6fef17-b9d2-488b-9dec-293870356487" />
            <type_NamedElement>
              <referencedTypeMoniker Id="272a2359-d8ac-4421-843a-1449e7eb9320" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="b5056f13-1504-4bae-b22b-9a91c4276fce" name="extend" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ef670cb7-6253-4447-9c68-7368457bd725" />
            <type_NamedElement>
              <referencedTypeMoniker Id="74e28d23-dd63-471e-a51e-aff72a94a4d0" LastKnownName="object" />
            </type_NamedElement>
          </property>
        </ownedAttributes>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5d1e25aa-1478-493c-9e56-c4401b3f68af" name="JsonResult" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ca19c071-c871-4ef7-94c1-d6f0522fec0d" />
        <suppliersInternal>
          <interfaceRealization Id="4382ee85-5ce5-40d2-8b5a-14e133a15247">
            <interfaceMoniker Id="641f822e-47f6-4677-9b49-bf9694920a0b" LastKnownName="IHttpResult" />
            <elementDefinition Id="106d0c97-72d5-4227-b826-9c24f160730e" />
          </interfaceRealization>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="cffb8ece-1b36-4c0f-a240-89ceafdc5039" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="272a2359-d8ac-4421-843a-1449e7eb9320" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="74e28d23-dd63-471e-a51e-aff72a94a4d0" name="object" isAbstract="false" isLeaf="false" cachedFullName="object">
        <elementDefinition Id="9e210205-0d88-43a3-8a76-0a76b70619b1" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="1e90b896-b3ab-4e94-aaba-89c22e785c0e" name="JsonResult[T]" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9f6ef736-bce1-4ad7-ae31-2d3b76a945ba" />
        <generalsInternal>
          <generalization Id="060c4b39-66ae-4839-8b13-bf1376b3cc6c" isSubstitutable="false">
            <classMoniker Id="5d1e25aa-1478-493c-9e56-c4401b3f68af" LastKnownName="JsonResult" />
            <elementDefinition Id="a3aaa12d-3aa6-4a25-a3e0-b0461a35c3ce" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="4186f9ae-c5c1-49ed-9946-7d7aeac9df72" name="element" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2f6e6670-88c4-4ca4-9f81-18d6b177f4f1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6eac2f88-3f04-40c9-961d-09509792ddf2" LastKnownName="T" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="6eac2f88-3f04-40c9-961d-09509792ddf2" name="T" isAbstract="false" isLeaf="false" cachedFullName="T">
        <elementDefinition Id="285f37c3-dc35-4e3a-bdff-7147f4bcffc3" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="4b3e658e-8935-4b03-a4e1-f2744d833dc4" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
    <profileInstances>
      <packageHasProfileInstances Id="e969122f-1783-4469-aadb-595478459b75">
        <profileInstance Id="3b53da0f-6b1f-4689-b9ad-1c4705f6f64b" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="c14e93c9-d46a-4d5b-bb1c-7c60ca50ed59">
        <profileInstance Id="a61c3c1f-06b0-4154-a928-a9722b2ca776" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>