<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{28243cfc-02d9-4010-bdd4-af2344fc6b23}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Module</Name>
    <RootNamespace>Module</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Domain_Common.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Domain_Common.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Domain_Common.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1847.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1916.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1035.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1847.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1853.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1916.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[CallCenter組織樹]\[CallCenter組織樹]停用結點.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[CallCenter組織樹]\[CallCenter組織樹]停用結點.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[CallCenter組織樹]\[CallCenter組織樹]停用結點.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[CallCenter組織樹]\[CallCenter組織樹]刪除人員.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[CallCenter組織樹]\[CallCenter組織樹]刪除人員.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[CallCenter組織樹]\[CallCenter組織樹]刪除人員.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[CallCenter組織樹]\[CallCenter組織樹]刪除職稱.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[CallCenter組織樹]\[CallCenter組織樹]刪除職稱.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[CallCenter組織樹]\[CallCenter組織樹]刪除職稱.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[CallCenter組織樹]\[CallCenter組織樹]取得樹狀.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[CallCenter組織樹]\[CallCenter組織樹]取得樹狀.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[CallCenter組織樹]\[CallCenter組織樹]取得樹狀.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[CallCenter組織樹]\[CallCenter組織樹]新增結點.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[CallCenter組織樹]\[CallCenter組織樹]新增結點.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[CallCenter組織樹]\[CallCenter組織樹]新增結點.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[CallCenter組織樹]\[CallCenter組織樹]更新Group.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[CallCenter組織樹]\[CallCenter組織樹]更新Group.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[CallCenter組織樹]\[CallCenter組織樹]更新Group.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[CallCenter組織樹]\[CallCenter組織樹]更新客服中心.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[CallCenter組織樹]\[CallCenter組織樹]更新客服中心.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[CallCenter組織樹]\[CallCenter組織樹]更新客服中心.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[CallCenter組織樹]\[CallCenter組織樹]查詢結點明細.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[CallCenter組織樹]\[CallCenter組織樹]查詢結點明細.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[CallCenter組織樹]\[CallCenter組織樹]查詢結點明細.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[CallCenter組織樹]\[CallCenter組織樹]查詢職稱人員.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[CallCenter組織樹]\[CallCenter組織樹]查詢職稱人員.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[CallCenter組織樹]\[CallCenter組織樹]查詢職稱人員.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[CallCenter組織樹]\[CallCenter組織樹]綁定人員.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[CallCenter組織樹]\[CallCenter組織樹]綁定人員.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[CallCenter組織樹]\[CallCenter組織樹]綁定人員.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[CallCenter組織樹]\[CallCenter組織樹]綁定職稱.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[CallCenter組織樹]\[CallCenter組織樹]綁定職稱.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[CallCenter組織樹]\[CallCenter組織樹]綁定職稱.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[CallCenter組織樹]\[CallCenter組織樹]編輯基本資訊.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[CallCenter組織樹]\[CallCenter組織樹]編輯基本資訊.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[CallCenter組織樹]\[CallCenter組織樹]編輯基本資訊.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[CallCenter首頁]\[CallCenter首頁]查詢清單.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[CallCenter首頁]\[CallCenter首頁]查詢清單.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[CallCenter首頁]\[CallCenter首頁]查詢清單.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[CallCenter首頁]\[CallCenter首頁]案件數計算.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[CallCenter首頁]\[CallCenter首頁]案件數計算.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[CallCenter首頁]\[CallCenter首頁]案件數計算.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[使用者個人參數]\[使用者個人參數]明細.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[使用者個人參數]\[使用者個人參數]明細.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[使用者個人參數]\[使用者個人參數]明細.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[使用者個人參數]\[使用者個人參數]查詢清單.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[使用者個人參數]\[使用者個人參數]查詢清單.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[使用者個人參數]\[使用者個人參數]查詢清單.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[使用者個人參數]\[使用者個人參數]編輯.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[使用者個人參數]\[使用者個人參數]編輯.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[使用者個人參數]\[使用者個人參數]編輯.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[使用者更變密碼]\[使用者更變密碼]重設密碼.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[使用者更變密碼]\[使用者更變密碼]重設密碼.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[使用者更變密碼]\[使用者更變密碼]重設密碼.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[使用者管理]\[使用者管理]新增.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[使用者管理]\[使用者管理]新增.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[使用者管理]\[使用者管理]新增.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[使用者管理]\[使用者管理]明細.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[使用者管理]\[使用者管理]明細.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[使用者管理]\[使用者管理]明細.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[使用者管理]\[使用者管理]編輯.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[使用者管理]\[使用者管理]編輯.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[使用者管理]\[使用者管理]編輯.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[使用者管理]\[使用者管理]重置使用者密碼.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[使用者管理]\[使用者管理]重置使用者密碼.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[使用者管理]\[使用者管理]重置使用者密碼.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[公佈欄管理]\[公佈欄管理]批次刪除.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[公佈欄管理]\[公佈欄管理]批次刪除.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[公佈欄管理]\[公佈欄管理]批次刪除.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[公佈欄管理]\[公佈欄管理]修改.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[公佈欄管理]\[公佈欄管理]修改.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[公佈欄管理]\[公佈欄管理]修改.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[公佈欄管理]\[公佈欄管理]刪除.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[公佈欄管理]\[公佈欄管理]刪除.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[公佈欄管理]\[公佈欄管理]刪除.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[公佈欄管理]\[公佈欄管理]新增.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[公佈欄管理]\[公佈欄管理]新增.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[公佈欄管理]\[公佈欄管理]新增.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[公佈欄管理]\[公佈欄管理]查詢可視範圍.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[公佈欄管理]\[公佈欄管理]查詢可視範圍.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[公佈欄管理]\[公佈欄管理]查詢可視範圍.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[公佈欄管理]\[公佈欄管理]查詢明細.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[公佈欄管理]\[公佈欄管理]查詢明細.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[公佈欄管理]\[公佈欄管理]查詢明細.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[公佈欄管理]\[公佈欄管理]查詢清單.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[公佈欄管理]\[公佈欄管理]查詢清單.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[公佈欄管理]\[公佈欄管理]查詢清單.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[共通]\[共通]操作軌跡.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[共通]\[共通]操作軌跡.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[共通]\[共通]操作軌跡.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[商品資訊管理]\[商品資訊管理]修改(PPCLIFE).sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[商品資訊管理]\[商品資訊管理]修改(PPCLIFE).sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[商品資訊管理]\[商品資訊管理]修改(PPCLIFE).sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[商品資訊管理]\[商品資訊管理]停用(共通).sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[商品資訊管理]\[商品資訊管理]停用(共通).sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[商品資訊管理]\[商品資訊管理]停用(共通).sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[商品資訊管理]\[商品資訊管理]批次停用(共通).sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[商品資訊管理]\[商品資訊管理]批次停用(共通).sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[商品資訊管理]\[商品資訊管理]批次停用(共通).sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[商品資訊管理]\[商品資訊管理]新增(PPCLIFE).sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[商品資訊管理]\[商品資訊管理]新增(PPCLIFE).sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[商品資訊管理]\[商品資訊管理]新增(PPCLIFE).sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[商品資訊管理]\[商品資訊管理]查詢明細(共通).sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[商品資訊管理]\[商品資訊管理]查詢明細(共通).sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[商品資訊管理]\[商品資訊管理]查詢明細(共通).sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[官網來信提醒]\[官網來信提醒]新增.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[官網來信提醒]\[官網來信提醒]新增.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[官網來信提醒]\[官網來信提醒]新增.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[官網來信提醒]\[官網來信提醒]查詢清單.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[官網來信提醒]\[官網來信提醒]查詢清單.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[官網來信提醒]\[官網來信提醒]查詢清單.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[官網來信提醒]\[官網來信提醒]編輯.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[官網來信提醒]\[官網來信提醒]編輯.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[官網來信提醒]\[官網來信提醒]編輯.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[常用語]\[常用語]顯示邏輯.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[常用語]\[常用語]顯示邏輯.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[常用語]\[常用語]顯示邏輯.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[常見問題討論區]\[常見問題討論區]刪除%28detail%29.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[常見問題討論區]\[常見問題討論區]刪除%28detail%29.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[常見問題討論區]\[常見問題討論區]刪除(detail).sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[常見問題討論區]\[常見問題討論區]刪除%28tree%29.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[常見問題討論區]\[常見問題討論區]刪除%28tree%29.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[常見問題討論區]\[常見問題討論區]刪除(tree).sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[常見問題討論區]\[常見問題討論區]新增%28detail%29.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[常見問題討論區]\[常見問題討論區]新增%28detail%29.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[常見問題討論區]\[常見問題討論區]新增(detail).sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[常見問題討論區]\[常見問題討論區]新增%28tree%29.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[常見問題討論區]\[常見問題討論區]新增%28tree%29.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[常見問題討論區]\[常見問題討論區]新增(tree).sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[常見問題討論區]\[常見問題討論區]查詢%28detail%29.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[常見問題討論區]\[常見問題討論區]查詢%28detail%29.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[常見問題討論區]\[常見問題討論區]查詢(detail).sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[常見問題討論區]\[常見問題討論區]查詢%28list%29.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[常見問題討論區]\[常見問題討論區]查詢%28list%29.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[常見問題討論區]\[常見問題討論區]查詢(list).sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[常見問題討論區]\[常見問題討論區]查詢%28tree%29.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[常見問題討論區]\[常見問題討論區]查詢%28tree%29.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[常見問題討論區]\[常見問題討論區]查詢(tree).sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[常見問題討論區]\[常見問題討論區]編輯%28detail%29.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[常見問題討論區]\[常見問題討論區]編輯%28detail%29.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[常見問題討論區]\[常見問題討論區]編輯(detail).sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[常見問題討論區]\[常見問題討論區]編輯%28tree%29.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[常見問題討論區]\[常見問題討論區]編輯%28tree%29.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[常見問題討論區]\[常見問題討論區]編輯(tree).sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[廠商組織樹]\[廠商組織樹]查詢結點明細.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[廠商組織樹]\[廠商組織樹]查詢結點明細.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[廠商組織樹]\[廠商組織樹]查詢結點明細.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[廠商組織樹]\[廠商組織樹]編輯基本資訊.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[廠商組織樹]\[廠商組織樹]編輯基本資訊.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[廠商組織樹]\[廠商組織樹]編輯基本資訊.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[廠商首頁]\[廠商首頁]查詢清單.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[廠商首頁]\[廠商首頁]查詢清單.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[廠商首頁]\[廠商首頁]查詢清單.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[廠商首頁]\[廠商首頁]案件數計算.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[廠商首頁]\[廠商首頁]案件數計算.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[廠商首頁]\[廠商首頁]案件數計算.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[快速功能列]\[快速功能列] 設定.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[快速功能列]\[快速功能列] 設定.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[快速功能列]\[快速功能列] 設定.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[排程相關]\刷新系統參數.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[排程相關]\刷新系統參數.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[排程相關]\刷新系統參數.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[排程相關]\解析官網來信.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[排程相關]\解析官網來信.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[排程相關]\解析官網來信.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[提醒群組設定]\[提醒群組設定]刪除.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[提醒群組設定]\[提醒群組設定]刪除.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[提醒群組設定]\[提醒群組設定]刪除.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[提醒群組設定]\[提醒群組設定]排程計算數量.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[提醒群組設定]\[提醒群組設定]排程計算數量.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[提醒群組設定]\[提醒群組設定]排程計算數量.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[提醒群組設定]\[提醒群組設定]新增.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[提醒群組設定]\[提醒群組設定]新增.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[提醒群組設定]\[提醒群組設定]新增.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[提醒群組設定]\[提醒群組設定]查詢明細.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[提醒群組設定]\[提醒群組設定]查詢明細.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[提醒群組設定]\[提醒群組設定]查詢明細.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[提醒群組設定]\[提醒群組設定]查詢清單.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[提醒群組設定]\[提醒群組設定]查詢清單.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[提醒群組設定]\[提醒群組設定]查詢清單.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[提醒群組設定]\[提醒群組設定]提醒統計通知.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[提醒群組設定]\[提醒群組設定]提醒統計通知.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[提醒群組設定]\[提醒群組設定]提醒統計通知.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[提醒群組設定]\[提醒群組設定]編輯.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[提醒群組設定]\[提醒群組設定]編輯.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[提醒群組設定]\[提醒群組設定]編輯.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[案件時效管理]\[新增時效管理]取得清單.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[案件時效管理]\[新增時效管理]取得清單.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[案件時效管理]\[新增時效管理]取得清單.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[案件時效管理]\[案件時效管理]修改.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[案件時效管理]\[案件時效管理]修改.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[案件時效管理]\[案件時效管理]修改.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[案件時效管理]\[案件時效管理]新增.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[案件時效管理]\[案件時效管理]新增.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[案件時效管理]\[案件時效管理]新增.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[案件管理]\[案件管理]案件立案.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[案件管理]\[案件管理]案件立案.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[案件管理]\[案件管理]案件立案.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[案件追蹤示警]\[案件追蹤示警]刪除.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[案件追蹤示警]\[案件追蹤示警]刪除.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[案件追蹤示警]\[案件追蹤示警]刪除.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[案件追蹤示警]\[案件追蹤示警]新增.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[案件追蹤示警]\[案件追蹤示警]新增.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[案件追蹤示警]\[案件追蹤示警]新增.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[案件追蹤示警]\[案件追蹤示警]查詢清單.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[案件追蹤示警]\[案件追蹤示警]查詢清單.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[案件追蹤示警]\[案件追蹤示警]查詢清單.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[案件追蹤示警]\[案件追蹤示警]查詢明細.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[案件追蹤示警]\[案件追蹤示警]查詢明細.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[案件追蹤示警]\[案件追蹤示警]查詢明細.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[案件追蹤示警]\[案件追蹤示警]編輯.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[案件追蹤示警]\[案件追蹤示警]編輯.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[案件追蹤示警]\[案件追蹤示警]編輯.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[操作權限管理]\[操作權限管理]刪除.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[操作權限管理]\[操作權限管理]刪除.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[操作權限管理]\[操作權限管理]刪除.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[操作權限管理]\[操作權限管理]批次刪除.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[操作權限管理]\[操作權限管理]批次刪除.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[操作權限管理]\[操作權限管理]批次刪除.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[操作權限管理]\[操作權限管理]新增.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[操作權限管理]\[操作權限管理]新增.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[操作權限管理]\[操作權限管理]新增.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[操作權限管理]\[操作權限管理]明細.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[操作權限管理]\[操作權限管理]明細.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[操作權限管理]\[操作權限管理]明細.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[操作權限管理]\[操作權限管理]查詢清單.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[操作權限管理]\[操作權限管理]查詢清單.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[操作權限管理]\[操作權限管理]查詢清單.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[操作權限管理]\[操作權限管理]編輯.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[操作權限管理]\[操作權限管理]編輯.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[操作權限管理]\[操作權限管理]編輯.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[派工群組設定]\[派工群組設定]刪除.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[派工群組設定]\[派工群組設定]刪除.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[派工群組設定]\[派工群組設定]刪除.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[派工群組設定]\[派工群組設定]新增.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[派工群組設定]\[派工群組設定]新增.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[派工群組設定]\[派工群組設定]新增.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[派工群組設定]\[派工群組設定]查詢明細.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[派工群組設定]\[派工群組設定]查詢明細.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[派工群組設定]\[派工群組設定]查詢明細.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[派工群組設定]\[派工群組設定]查詢清單.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[派工群組設定]\[派工群組設定]查詢清單.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[派工群組設定]\[派工群組設定]查詢清單.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[派工群組設定]\[派工群組設定]編輯.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[派工群組設定]\[派工群組設定]編輯.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[派工群組設定]\[派工群組設定]編輯.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[流程引導設定]\[流程引導設定]刪除.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[流程引導設定]\[流程引導設定]刪除.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[流程引導設定]\[流程引導設定]刪除.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[流程引導設定]\[流程引導設定]彈出訊息.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[流程引導設定]\[流程引導設定]彈出訊息.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[流程引導設定]\[流程引導設定]彈出訊息.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[流程引導設定]\[流程引導設定]新增.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[流程引導設定]\[流程引導設定]新增.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[流程引導設定]\[流程引導設定]新增.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[流程引導設定]\[流程引導設定]查詢明細.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[流程引導設定]\[流程引導設定]查詢明細.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[流程引導設定]\[流程引導設定]查詢明細.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[流程引導設定]\[流程引導設定]查詢清單.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[流程引導設定]\[流程引導設定]查詢清單.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[流程引導設定]\[流程引導設定]查詢清單.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[流程引導設定]\[流程引導設定]編輯.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[流程引導設定]\[流程引導設定]編輯.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[流程引導設定]\[流程引導設定]編輯.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[問題分類]\[問題分類]修改.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[問題分類]\[問題分類]修改.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[問題分類]\[問題分類]修改.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[問題分類]\[問題分類]停用.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[問題分類]\[問題分類]停用.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[問題分類]\[問題分類]停用.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[問題分類]\[問題分類]批次停用.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[問題分類]\[問題分類]批次停用.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[問題分類]\[問題分類]批次停用.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[問題分類]\[問題分類]新增.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[問題分類]\[問題分類]新增.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[問題分類]\[問題分類]新增.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[問題分類]\[問題分類]查詢清單.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[問題分類]\[問題分類]查詢清單.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[問題分類]\[問題分類]查詢清單.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[問題分類]\[問題分類]查詢明細.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[問題分類]\[問題分類]查詢明細.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[問題分類]\[問題分類]查詢明細.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[常用語]\[常用語]修改.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[常用語]\[常用語]修改.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[常用語]\[常用語]修改.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[常用語]\[常用語]刪除.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[常用語]\[常用語]刪除.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[常用語]\[常用語]刪除.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[常用語]\[常用語]新增.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[常用語]\[常用語]新增.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[常用語]\[常用語]新增.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[常用語]\[常用語]查詢清單.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[常用語]\[常用語]查詢清單.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[常用語]\[常用語]查詢清單.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[常用語]\[常用語]查詢明細.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[常用語]\[常用語]查詢明細.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[常用語]\[常用語]查詢明細.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[消費者主檔]\[消費者主檔]明細.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[消費者主檔]\[消費者主檔]明細.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[消費者主檔]\[消費者主檔]明細.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[消費者主檔]\[消費者主檔]查詢清單.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[消費者主檔]\[消費者主檔]查詢清單.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[消費者主檔]\[消費者主檔]查詢清單.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[消費者主檔]\[消費者主檔]編輯.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[消費者主檔]\[消費者主檔]編輯.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[消費者主檔]\[消費者主檔]編輯.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[特定假日設定]\[特定假日設定]修改.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[特定假日設定]\[特定假日設定]修改.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[特定假日設定]\[特定假日設定]修改.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[特定假日設定]\[特定假日設定]新增.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[特定假日設定]\[特定假日設定]新增.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[特定假日設定]\[特定假日設定]新增.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[登出與登入]\[登入與登出]使用者登入.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[登出與登入]\[登入與登出]使用者登入.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[登出與登入]\[登入與登出]使用者登入.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[登出與登入]\[登出與登入]重新設置密碼.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[登出與登入]\[登出與登入]重新設置密碼.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[登出與登入]\[登出與登入]重新設置密碼.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[範本主檔]\[範本主檔]修改.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[範本主檔]\[範本主檔]修改.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[範本主檔]\[範本主檔]修改.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[範本主檔]\[範本主檔]刪除.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[範本主檔]\[範本主檔]刪除.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[範本主檔]\[範本主檔]刪除.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[範本主檔]\[範本主檔]批次刪除.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[範本主檔]\[範本主檔]批次刪除.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[範本主檔]\[範本主檔]批次刪除.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[範本主檔]\[範本主檔]新增.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[範本主檔]\[範本主檔]新增.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[範本主檔]\[範本主檔]新增.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[範本主檔]\[範本主檔]查詢清單.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[範本主檔]\[範本主檔]查詢清單.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[範本主檔]\[範本主檔]查詢清單.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[系統參數設定]\[系統參數設定]修改.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[系統參數設定]\[系統參數設定]修改.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[系統參數設定]\[系統參數設定]修改.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[系統參數設定]\[系統參數設定]刪除.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[系統參數設定]\[系統參數設定]刪除.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[系統參數設定]\[系統參數設定]刪除.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[系統參數設定]\[系統參數設定]批次刪除.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[系統參數設定]\[系統參數設定]批次刪除.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[系統參數設定]\[系統參數設定]批次刪除.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[系統參數設定]\[系統參數設定]新增.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[系統參數設定]\[系統參數設定]新增.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[系統參數設定]\[系統參數設定]新增.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[系統參數設定]\[系統參數設定]明細.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[系統參數設定]\[系統參數設定]明細.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[系統參數設定]\[系統參數設定]明細.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[系統參數設定]\[系統參數設定]查詢清單.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[系統參數設定]\[系統參數設定]查詢清單.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[系統參數設定]\[系統參數設定]查詢清單.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[組織結點定義檔]\[組織節點定義檔]編輯職稱.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[組織結點定義檔]\[組織節點定義檔]編輯職稱.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[組織結點定義檔]\[組織節點定義檔]編輯職稱.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[組織結點定義檔]\[組織節點定義檔]刪除職稱.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[組織結點定義檔]\[組織節點定義檔]刪除職稱.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[組織結點定義檔]\[組織節點定義檔]刪除職稱.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[組織結點定義檔]\[組織節點定義檔]新增職稱.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[組織結點定義檔]\[組織節點定義檔]新增職稱.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[組織結點定義檔]\[組織節點定義檔]新增職稱.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[組織結點定義檔]\[組織節點定義檔]新增.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[組織結點定義檔]\[組織節點定義檔]新增.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[組織結點定義檔]\[組織節點定義檔]新增.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[組織結點定義檔]\[組織節點定義檔]編輯.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[組織結點定義檔]\[組織節點定義檔]編輯.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[組織結點定義檔]\[組織節點定義檔]編輯.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[組織結點定義檔]\[組織節點定義檔]刪除.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[組織結點定義檔]\[組織節點定義檔]刪除.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[組織結點定義檔]\[組織節點定義檔]刪除.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[組織結點定義檔]\[組織節點定義檔]查詢明細.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[組織結點定義檔]\[組織節點定義檔]查詢明細.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[組織結點定義檔]\[組織節點定義檔]查詢明細.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[組織結點定義檔]\[組織節點定義檔]查詢清單.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[組織結點定義檔]\[組織節點定義檔]查詢清單.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[組織結點定義檔]\[組織節點定義檔]查詢清單.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[組織結點定義檔]\[組織結點定義檔]查詢識別職職稱清單.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[組織結點定義檔]\[組織結點定義檔]查詢識別職職稱清單.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[組織結點定義檔]\[組織結點定義檔]查詢識別職職稱清單.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[總部.門市首頁]\[總部門市首頁]查詢未結案件清單.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[總部.門市首頁]\[總部門市首頁]查詢未結案件清單.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[總部.門市首頁]\[總部門市首頁]查詢未結案件清單.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[總部.門市首頁]\[總部門市首頁]查詢未銷案件清單.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[總部.門市首頁]\[總部門市首頁]查詢未銷案件清單.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[總部.門市首頁]\[總部門市首頁]查詢未銷案件清單.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[認養Email工單]\[認養Email工單]批次回覆.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[認養Email工單]\[認養Email工單]批次回覆.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[認養Email工單]\[認養Email工單]批次回覆.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[認養Email工單]\[認養Email工單]新增案件.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[認養Email工單]\[認養Email工單]新增案件.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[認養Email工單]\[認養Email工單]新增案件.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[認養Email工單]\[認養Email工單]新增歷程.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[認養Email工單]\[認養Email工單]新增歷程.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[認養Email工單]\[認養Email工單]新增歷程.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[認養Email工單]\[認養Email工單]查詢清單.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[認養Email工單]\[認養Email工單]查詢清單.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[認養Email工單]\[認養Email工單]查詢清單.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[總部.門市首頁]\[總部門市首頁]案件數計算.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[總部.門市首頁]\[總部門市首頁]案件數計算.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[總部.門市首頁]\[總部門市首頁]案件數計算.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[總部組織樹]\[總部組織樹]更新BU.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[總部組織樹]\[總部組織樹]更新BU.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[總部組織樹]\[總部組織樹]更新BU.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[總部組織樹]\[總部組織樹]更新門市.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[總部組織樹]\[總部組織樹]更新門市.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[總部組織樹]\[總部組織樹]更新門市.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[總部組織樹]\[總部組織樹]查詢結點明細.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[總部組織樹]\[總部組織樹]查詢結點明細.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[總部組織樹]\[總部組織樹]查詢結點明細.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[總部組織樹]\[總部組織樹]編輯基本資訊.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[總部組織樹]\[總部組織樹]編輯基本資訊.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[總部組織樹]\[總部組織樹]編輯基本資訊.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[職代分配與通知]\[職代分配與通知]指派對象.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[職代分配與通知]\[職代分配與通知]指派對象.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[職代分配與通知]\[職代分配與通知]指派對象.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[職代分配與通知]\[職代分配與通知]查詢清單.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[職代分配與通知]\[職代分配與通知]查詢清單.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[職代分配與通知]\[職代分配與通知]查詢清單.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[處置原因]\[處置原因]修改.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[處置原因]\[處置原因]修改.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[處置原因]\[處置原因]修改.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[處置原因]\[處置原因]修改排序.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[處置原因]\[處置原因]修改排序.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[處置原因]\[處置原因]修改排序.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[處置原因]\[處置原因]新增.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[處置原因]\[處置原因]新增.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[處置原因]\[處置原因]新增.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[認養Email工單]\[認養Email工單]管理者指派.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[認養Email工單]\[認養Email工單]管理者指派.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[認養Email工單]\[認養Email工單]管理者指派.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[認養Email工單]\[認養Email工單]自動分派.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[認養Email工單]\[認養Email工單]自動分派.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[認養Email工單]\[認養Email工單]自動分派.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[認養Email工單]\[認養Email工單]認養.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[認養Email工單]\[認養Email工單]認養.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[認養Email工單]\[認養Email工單]認養.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[門市資訊管理]\[門市資訊管理]明細%28共通%29.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[門市資訊管理]\[門市資訊管理]明細%28共通%29.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[門市資訊管理]\[門市資訊管理]明細(共通).sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[門市資訊管理]\[門市資訊管理]查詢清單%28共通%29.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[門市資訊管理]\[門市資訊管理]查詢清單%28共通%29.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[門市資訊管理]\[門市資訊管理]查詢清單(共通).sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[門市資訊管理]\[門市資訊管理]查詢清單%28非共通%29.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[門市資訊管理]\[門市資訊管理]查詢清單%28非共通%29.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[門市資訊管理]\[門市資訊管理]查詢清單(非共通).sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[門市資訊管理]\[門市資訊管理]編輯%28共通%29.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[門市資訊管理]\[門市資訊管理]編輯%28共通%29.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[門市資訊管理]\[門市資訊管理]編輯(共通).sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[門市資訊管理]\[門市資訊管理]編輯%28非共通%29.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[門市資訊管理]\[門市資訊管理]編輯%28非共通%29.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[門市資訊管理]\[門市資訊管理]編輯(非共通).sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[集團主檔管理]\[集團主檔管理]修改.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[集團主檔管理]\[集團主檔管理]修改.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[集團主檔管理]\[集團主檔管理]修改.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[集團主檔管理]\[集團主檔管理]新增.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[集團主檔管理]\[集團主檔管理]新增.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[集團主檔管理]\[集團主檔管理]新增.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[集團主檔管理]\[集團主檔管理]查詢明細.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[集團主檔管理]\[集團主檔管理]查詢明細.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[集團主檔管理]\[集團主檔管理]查詢明細.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[集團主檔管理]\[集團主檔管理]查詢清單.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[集團主檔管理]\[集團主檔管理]查詢清單.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[集團主檔管理]\[集團主檔管理]查詢清單.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[集團主檔管理]\[集團主檔管理]修改.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[集團主檔管理]\[集團主檔管理]修改.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[集團主檔管理]\[集團主檔管理]修改.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[集團主檔管理]\[集團主檔管理]新增.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[集團主檔管理]\[集團主檔管理]新增.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[集團主檔管理]\[集團主檔管理]新增.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[集團主檔管理]\[集團主檔管理]查詢明細.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[集團主檔管理]\[集團主檔管理]查詢明細.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[集團主檔管理]\[集團主檔管理]查詢明細.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[集團主檔管理]\[集團主檔管理]查詢清單.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[集團主檔管理]\[集團主檔管理]查詢清單.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[集團主檔管理]\[集團主檔管理]查詢清單.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[案件標籤設定]\[案件標籤設定]修改.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[案件標籤設定]\[案件標籤設定]修改.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[案件標籤設定]\[案件標籤設定]修改.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[案件標籤設定]\[案件標籤設定]新增.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[案件標籤設定]\[案件標籤設定]新增.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[案件標籤設定]\[案件標籤設定]新增.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[案件標籤設定]\[案件標籤設定]查詢明細.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[案件標籤設定]\[案件標籤設定]查詢明細.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[案件標籤設定]\[案件標籤設定]查詢明細.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\[案件標籤設定]\[案件標籤設定]查詢清單.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\[案件標籤設定]\[案件標籤設定]查詢清單.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\[案件標籤設定]\[案件標籤設定]查詢清單.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Service\[CallCenter組織樹]\Misc_v1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[CallCenter組織樹]\Misc_v1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[CallCenter組織樹]\Misc_v1.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[CallCenter組織樹]\Service_v1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[CallCenter組織樹]\Service_v1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[CallCenter組織樹]\Service_v1.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[CallCenter首頁]\Service_v1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[CallCenter首頁]\Service_v1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[CallCenter首頁]\Service_v1.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[CallCenter首頁]\Ｍisc_v1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[CallCenter首頁]\Ｍisc_v1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[CallCenter首頁]\Ｍisc_v1.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[使用者個人參數]\Misc.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[使用者個人參數]\Misc.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[使用者個人參數]\Misc.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[使用者個人參數]\Service.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[使用者個人參數]\Service.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[使用者個人參數]\Service.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[使用者管理]\Misc.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[使用者管理]\Misc.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[使用者管理]\Misc.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[使用者管理]\Service.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[使用者管理]\Service.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[使用者管理]\Service.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[公佈欄管理]\Misc.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[公佈欄管理]\Misc.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[公佈欄管理]\Misc.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[公佈欄管理]\Service.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[公佈欄管理]\Service.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[公佈欄管理]\Service.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[共通]\Service.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[共通]\Service.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[共通]\Service.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[商品資訊管理]\infra.pptx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[商品資訊管理]\Misc_v1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[商品資訊管理]\Misc_v1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[商品資訊管理]\Misc_v1.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[商品資訊管理]\Service_v1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[商品資訊管理]\Service_v1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[商品資訊管理]\Service_v1.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[官網來信提醒]\Misc.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[官網來信提醒]\Misc.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[官網來信提醒]\Misc.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[官網來信提醒]\Service.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[官網來信提醒]\Service.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[官網來信提醒]\Service.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[常見問題討論區]\Misc.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[常見問題討論區]\Misc.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[常見問題討論區]\Misc.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[常見問題討論區]\Service.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[常見問題討論區]\Service.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[常見問題討論區]\Service.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[廠商組織樹]\Misc.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[廠商組織樹]\Misc.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[廠商組織樹]\Misc.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[廠商組織樹]\Service.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[廠商組織樹]\Service.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[廠商組織樹]\Service.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[廠商首頁]\Misc_v1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[廠商首頁]\Misc_v1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[廠商首頁]\Misc_v1.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[廠商首頁]\Service_v1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[廠商首頁]\Service_v1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[廠商首頁]\Service_v1.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[快速功能列]\Misc.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[快速功能列]\Misc.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[快速功能列]\Misc.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[快速功能列]\Service.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[快速功能列]\Service.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[快速功能列]\Service.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[提醒群組設定]\Misc.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[提醒群組設定]\Misc.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[提醒群組設定]\Misc.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[提醒群組設定]\Service.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[提醒群組設定]\Service.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[提醒群組設定]\Service.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[問題分類]\Misc_v1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[問題分類]\Misc_v1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[問題分類]\Misc_v1.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[問題分類]\Service_v1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[問題分類]\Service_v1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[問題分類]\Service_v1.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[常用語]\Misc_v1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[常用語]\Misc_v1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[常用語]\Misc_v1.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[常用語]\Service_v1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[常用語]\Service_v1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[常用語]\Service_v1.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[操作權限管理]\Misc.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[操作權限管理]\Misc.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[操作權限管理]\Misc.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[操作權限管理]\Service.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[操作權限管理]\Service.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[操作權限管理]\Service.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[案件時效管理]\Misc.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[案件時效管理]\Misc.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[案件時效管理]\Misc.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[案件時效管理]\Service.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[案件時效管理]\Service.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[案件時效管理]\Service.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[案件標籤設定]\Misc_v1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[案件標籤設定]\Misc_v1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[案件標籤設定]\Misc_v1.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[案件標籤設定]\Service_v1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[案件標籤設定]\Service_v1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[案件標籤設定]\Service_v1.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[案件管理]\Misc.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[案件管理]\Misc.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[案件管理]\Misc.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[案件管理]\Service.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[案件管理]\Service.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[案件管理]\Service.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[案件追蹤示警]\Misc.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[案件追蹤示警]\Misc.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[案件追蹤示警]\Misc.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[案件追蹤示警]\Service.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[案件追蹤示警]\Service.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[案件追蹤示警]\Service.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[派工群組設定]\Misc.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[派工群組設定]\Misc.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[派工群組設定]\Misc.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[派工群組設定]\Service.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[派工群組設定]\Service.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[派工群組設定]\Service.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[流程引導設定]\Misc.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[流程引導設定]\Misc.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[流程引導設定]\Misc.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[流程引導設定]\Service.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[流程引導設定]\Service.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[流程引導設定]\Service.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[消費者主檔]\Misc.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[消費者主檔]\Misc.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[消費者主檔]\Misc.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[消費者主檔]\Service.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[消費者主檔]\Service.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[消費者主檔]\Service.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[特定假日設定]\Misc.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[特定假日設定]\Misc.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[特定假日設定]\Misc.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[特定假日設定]\Service.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[特定假日設定]\Service.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[特定假日設定]\Service.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[登出與登入]\Misc.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[登出與登入]\Misc.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[登出與登入]\Misc.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[登出與登入]\Service.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[登出與登入]\Service.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[登出與登入]\Service.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[範本主檔]\Misc.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[範本主檔]\Misc.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[範本主檔]\Misc.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[範本主檔]\Service.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[範本主檔]\Service.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[範本主檔]\Service.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[系統參數設定]\Misc.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[系統參數設定]\Misc.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[系統參數設定]\Misc.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[系統參數設定]\Service.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[系統參數設定]\Service.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[系統參數設定]\Service.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[組織結點定義檔]\Misc.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[組織結點定義檔]\Misc.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[組織結點定義檔]\Misc.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[組織結點定義檔]\Service.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[組織結點定義檔]\Service.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[組織結點定義檔]\Service.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[認養Email工單]\Misc_v1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[認養Email工單]\Misc_v1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[認養Email工單]\Misc_v1.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[認養Email工單]\Service_v1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[認養Email工單]\Service_v1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[認養Email工單]\Service_v1.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[總部.門市首頁]\Misc_v1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[總部.門市首頁]\Misc_v1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[總部.門市首頁]\Misc_v1.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[總部.門市首頁]\Service_v1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[總部.門市首頁]\Service_v1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[總部.門市首頁]\Service_v1.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[總部組織樹]\Misc.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[總部組織樹]\Misc.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[總部組織樹]\Misc.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[總部組織樹]\Service.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[總部組織樹]\Service.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[總部組織樹]\Service.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[職代分配與通知]\Misc.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[職代分配與通知]\Misc.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[職代分配與通知]\Misc.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[職代分配與通知]\Service.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[職代分配與通知]\Service.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[職代分配與通知]\Service.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[處置原因]\Misc.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[處置原因]\Misc.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[處置原因]\Misc.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[處置原因]\Service.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[處置原因]\Service.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[處置原因]\Service.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[門市資訊管理]\Misc.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[門市資訊管理]\Misc.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[門市資訊管理]\Misc.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[門市資訊管理]\Service.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[門市資訊管理]\Service.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[門市資訊管理]\Service.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[集團主檔管理]\Misc_v1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[集團主檔管理]\Misc_v1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[集團主檔管理]\Misc_v1.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[集團主檔管理]\Service_v1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[集團主檔管理]\Service_v1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[集團主檔管理]\Service_v1.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[集團主檔管理]\Misc_v1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[集團主檔管理]\Misc_v1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[集團主檔管理]\Misc_v1.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service\[集團主檔管理]\Service_v1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service\[集團主檔管理]\Service_v1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service\[集團主檔管理]\Service_v1.classdiagram</DependentUpon>
    </Content>
    <Content Include="Service_Common.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service_Common.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service_Common.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Business_v1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Business_v1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Business_v1.classdiagram</DependentUpon>
    </Content>
    <Content Include="Domain_Notification.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Domain_Notification.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Domain_Notification.classdiagram</DependentUpon>
    </Content>
    <Content Include="Domain_v1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Domain_v1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Domain_v1.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Module.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Sequence\[案件管理]" />
    <Folder Include="Sequence\[認養Email工單]" />
    <Folder Include="Sequence\[快速功能列]" />
    <Folder Include="Sequence\[處置原因]" />
    <Folder Include="Sequence\[CallCenter首頁]" />
    <Folder Include="Sequence\[廠商首頁]\" />
    <Folder Include="Sequence\[案件時效管理]" />
    <Folder Include="Sequence\[常見問題討論區]" />
    <Folder Include="Sequence\[消費者主檔]" />
    <Folder Include="Sequence\[總部.門市首頁]\" />
    <Folder Include="Sequence\[門市資訊管理]" />
    <Folder Include="Sequence\[使用者更變密碼]" />
    <Folder Include="Sequence\[特定假日設定]" />
    <Folder Include="Sequence\[職代分配與通知]" />
    <Folder Include="Sequence\[使用者個人參數]" />
    <Folder Include="Sequence\[系統參數設定]" />
    <Folder Include="Sequence\[共通]" />
    <Folder Include="Sequence\[排程相關]" />
    <Folder Include="Sequence\[官網來信提醒]" />
    <Folder Include="Sequence\[派工群組設定]" />
    <Folder Include="Sequence\[操作權限管理]" />
    <Folder Include="Sequence\[使用者管理]" />
    <Folder Include="Sequence\[案件追蹤示警]" />
    <Folder Include="Sequence\[常用語]" />
    <Folder Include="Sequence\[問題分類]" />
    <Folder Include="Sequence\[廠商組織樹]" />
    <Folder Include="Sequence\[提醒群組設定]\" />
    <Folder Include="Sequence\[流程引導設定]\" />
    <Folder Include="Sequence\[登出與登入]" />
    <Folder Include="Sequence\[總部組織樹]" />
    <Folder Include="Sequence\[公佈欄管理]" />
    <Folder Include="Sequence\[案件標籤設定]" />
    <Folder Include="Sequence\[組織結點定義檔]" />
    <Folder Include="Sequence\[商品資訊管理]" />
    <Folder Include="Sequence\[範本主檔]\" />
    <Folder Include="Sequence\[集團主檔管理]\" />
    <Folder Include="Service" />
    <Folder Include="Sequence" />
    <Folder Include="Sequence\[CallCenter組織樹]" />
    <Folder Include="Service\[案件管理]" />
    <Folder Include="Service\[認養Email工單]" />
    <Folder Include="Service\[快速功能列]" />
    <Folder Include="Service\[處置原因]" />
    <Folder Include="Service\[CallCenter首頁]\" />
    <Folder Include="Service\[廠商首頁]\" />
    <Folder Include="Service\[案件時效管理]" />
    <Folder Include="Service\[常見問題討論區]" />
    <Folder Include="Service\[消費者主檔]" />
    <Folder Include="Service\[特定假日設定]" />
    <Folder Include="Service\[總部.門市首頁]\" />
    <Folder Include="Service\[門市資訊管理]" />
    <Folder Include="Service\[使用者個人參數]" />
    <Folder Include="Service\[派工群組設定]\" />
    <Folder Include="Service\[職代分配與通知]" />
    <Folder Include="Service\[官網來信提醒]" />
    <Folder Include="Service\[派工群組設定]" />
    <Folder Include="Service\[系統參數設定]" />
    <Folder Include="Service\[共通]" />
    <Folder Include="Service\[操作權限管理]" />
    <Folder Include="Service\[使用者管理]" />
    <Folder Include="Service\[案件追蹤示警]" />
    <Folder Include="Service\[常用語]" />
    <Folder Include="Service\[問題分類]" />
    <Folder Include="Service\[廠商組織樹]" />
    <Folder Include="Service\[提醒群組設定]\" />
    <Folder Include="Service\[流程引導設定]\" />
    <Folder Include="Service\[登出與登入]" />
    <Folder Include="Service\[總部組織樹]" />
    <Folder Include="Service\[公佈欄管理]" />
    <Folder Include="Service\[案件標籤設定]" />
    <Folder Include="Service\[組織結點定義檔]" />
    <Folder Include="Service\[商品資訊管理]" />
    <Folder Include="Service\[CallCenter組織樹]" />
    <Folder Include="Service\[範本主檔]\" />
    <Folder Include="Service\[集團主檔管理]\" />
  </ItemGroup>
</Project>