<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="427741b8-9f65-434f-a587-394d20a9ba7a" name="Service_Common" linkedPackageId="2a3681ec-7c74-4657-be47-754b8c298eac" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="9c4d36df-3e3b-4cd1-acb2-68385c6c7733" name="IMSSQLRepository[T1]" isAbstract="false" isLeaf="false">
        <elementDefinition Id="53ae92ef-9da4-4034-87da-1d9031346710" />
        <ownedOperations>
          <operation Id="2cf62131-8c19-45e6-ac68-1b121698f4c3" name="Add" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0ee96f34-3a22-45fb-a6bf-4bf1767b19aa" />
          </operation>
          <operation Id="2abf4437-c336-43aa-8e28-ef1f2c85f7d7" name="Get" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e3800224-7067-4828-83b2-51eeabd5120e" />
          </operation>
          <operation Id="7641d28c-c1ad-42fc-98c0-1d9bff807cb0" name="GetList" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="01c7a6ab-4114-4768-abac-3cb6fc056737" />
          </operation>
          <operation Id="b4b86688-aad9-4fcd-a913-aac7a377a637" name="GetListOfSpecific" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="effd1d74-bb48-422c-8df2-36230e6e0e8f" />
          </operation>
          <operation Id="e77c8e78-4466-4f56-95a5-1917155d69a0" name="GetOfSpecific" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="af608a67-6a4e-48e8-baae-44a2551a1dd6" />
          </operation>
          <operation Id="669daf21-721a-475f-bd7d-7ef5807dcfd6" name="GetPaging" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1182f832-df43-43f7-ba52-65145f4ce6c3" />
          </operation>
          <operation Id="f54d2f3b-a14f-484c-80db-21ee3d7248ba" name="HasAny" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f9047cf2-4ad9-4a24-af9c-ee1c9fa44275" />
          </operation>
          <operation Id="aaa0bec9-822e-4170-91ed-6c4be235cda8" name="Operator" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6da7d0ed-13ed-4716-b79d-0a38cfe45f53" />
          </operation>
          <operation Id="fae21e9c-306a-4ec6-bd0d-c34b4e72ceb6" name="Remove" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="173b94ef-8486-4f58-a000-f897891ccf9d" />
          </operation>
          <operation Id="ca435ca3-e14b-44a9-9015-595653b267df" name="RemoveRange" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6469fe64-0e17-4848-ab3a-c339f3e6073d" />
          </operation>
          <operation Id="fe868409-5b43-447e-aa34-cfa6822d3757" name="Update" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e88c077a-117a-45b7-8b2b-e9bcde5d725b" />
          </operation>
          <operation Id="95c33aba-23b9-4146-9ee8-36ca50be18eb" name="UpdateRange" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="015c92e6-0445-4ed3-898e-3020b1561cae" />
          </operation>
          <operation Id="5efb077c-96ef-4e83-bbf6-b2784c14fb91" name="AddRange" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b73516a3-47c7-4f52-81a5-8cb0c591245a" />
          </operation>
          <operation Id="1c3778e9-426b-4e4d-bf7c-aece6b40029f" name="Count" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ed10d8e4-46e5-4a88-be6d-8433acdbcc06" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="0a7afd72-adfc-40c6-93c4-0e9244fdcba3" name="T" isAbstract="false" isLeaf="false" cachedFullName="T">
        <elementDefinition Id="285f37c3-dc35-4e3a-bdff-7147f4bcffc3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5673d67a-5c3e-45c3-97b0-4a915fc286d4" name="T" isAbstract="false" isLeaf="false" cachedFullName="T">
        <elementDefinition Id="285f37c3-dc35-4e3a-bdff-7147f4bcffc3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6cb6e8aa-fcc3-40f3-9b96-dffc9aa87955" name="T" isAbstract="false" isLeaf="false" cachedFullName="T">
        <elementDefinition Id="285f37c3-dc35-4e3a-bdff-7147f4bcffc3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6400147f-5d72-4777-b010-d2f3b086c772" name="T" isAbstract="false" isLeaf="false" cachedFullName="T">
        <elementDefinition Id="285f37c3-dc35-4e3a-bdff-7147f4bcffc3" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="e5cc90de-cb0f-461b-bcd7-ff4f7a919d48" name="TreeUtility" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ec6ef215-206e-4c97-986a-39b16ccaa84c" />
        <ownedOperationsInternal>
          <operation Id="a78b4098-330b-4b73-a2f0-fd5609c02ae1" name="Flatten[T]" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c1d96364-40a3-42c5-a5cd-ccf65d2c0772" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f251de86-64a8-4421-a1d1-11dbcd92907f" name="tree" direction="In">
                  <lowerValueInternal>
                    <literalString Id="390d16a8-52e3-4853-9f0c-2cfbe32378db" name="Lower" value="1">
                      <elementDefinition Id="eb1f7f24-7524-4fa0-aa82-14c001e108d2" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="8588f375-a82d-4ec2-ab5e-eb4b25a22c88" name="Upper" value="1">
                      <elementDefinition Id="e8316691-e7ea-497a-b6c3-91f3e29a1f25" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="46a94412-bc39-434a-ae09-43ed8dadae0a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0a7afd72-adfc-40c6-93c4-0e9244fdcba3" LastKnownName="T" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="072963d6-00cd-47fe-a95c-db6f0645cc2e" direction="Return">
                  <lowerValueInternal>
                    <literalString Id="db543bb5-5739-4ad3-9abe-6db9774a7f62" name="Lower" value="1">
                      <elementDefinition Id="8bda6331-251f-4d5c-946a-b752bf8a72c7" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="0732a47b-5797-4471-8d3f-d4dc53d12f0b" name="Upper" value="*">
                      <elementDefinition Id="f76c64aa-0f9e-4b3b-a19d-e2c08e639bd5" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="e6fd659e-0741-428b-9824-f544bc333fa6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5673d67a-5c3e-45c3-97b0-4a915fc286d4" LastKnownName="T" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6af8365b-86a7-4562-8fa7-7c8550a29954" name="AsNested[T]" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="348e64f8-f672-4c8b-8b77-c1cda8b9a904" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="351de182-863f-4501-97d7-b83c79564490" direction="Return">
                  <elementDefinition Id="60a4f0ff-fda5-418b-ad2d-0aa568c12b3b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6cb6e8aa-fcc3-40f3-9b96-dffc9aa87955" LastKnownName="T" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b4d9ead4-f03c-4fe5-85a5-38a471fbfaf0" name="flattenList" direction="In">
                  <lowerValueInternal>
                    <literalString Id="0095af60-e606-4e51-bfe7-9685a025d186" name="Lower" value="1">
                      <elementDefinition Id="7ed5c908-5bb5-4c87-8a28-9e61348474b3" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="d9775231-4503-4dae-98a8-db75ac3c6a9c" name="Upper" value="*">
                      <elementDefinition Id="a054add3-2d57-4dab-946f-40bfeed7e129" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="cfa1bd48-81f7-4a76-9afe-827ef7bb1976" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6400147f-5d72-4777-b010-d2f3b086c772" LastKnownName="T" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="ab78f64c-d55b-4682-a3b0-4555a5c8072b" name="IMSSQLRepository[T1,T2]" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8605ad38-02a3-45b5-bdc9-efee97c2e387" />
        <ownedOperations>
          <operation Id="2a373d39-cfb8-4d1e-8894-ad399b3eea3f" name="Add" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="804683cb-b401-4276-9cab-202bafe1ba95" />
          </operation>
          <operation Id="71f78cf7-f9b2-4e21-bc82-6aa9fc1c489e" name="Get" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="85ae1d03-ee8f-4f8e-b245-4b822b8e48f6" />
          </operation>
          <operation Id="05668cbb-22f6-491d-8d23-6862bf62cbfa" name="GetList" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="84889e31-ca84-48b6-aee0-86460b030216" />
          </operation>
          <operation Id="bc22fad6-85d5-4fd4-aafe-869d26729c7b" name="GetListOfSpecific" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0e5c5e7c-24d3-4cf4-a425-105c62f75df5" />
          </operation>
          <operation Id="915ead4d-edb9-416f-bb38-82d9f5e751bc" name="GetOfSpecific" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="eb2a16da-0f23-44d8-a880-26ac28ce61ab" />
          </operation>
          <operation Id="14a94a00-b42e-4cc6-a0c0-b1858e5bb1b9" name="GetPaging" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4b5f9cc5-9a22-48ce-b0ae-b326c2500b7a" />
          </operation>
          <operation Id="a8eab4dc-9b1b-4d6b-a4cd-3b2acea7ee5e" name="HasAny" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="020c39d7-c8d5-4037-a45a-5c71c06ff7c0" />
          </operation>
          <operation Id="5804e80b-9981-49d6-a8f1-a8026e313028" name="Operator" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d83f4107-c915-4b96-8a35-5e5983578082" />
          </operation>
          <operation Id="8c83564e-3f44-4e4b-8cae-08cb00dfd447" name="Remove" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6963183a-936c-4d3e-a2d0-f93981fbcaa0" />
          </operation>
          <operation Id="d644898b-10dc-4dd5-9ee0-4d006f9bbd3d" name="RemoveRange" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c86f337d-ea69-4cd7-bcb9-1d802b03e21a" />
          </operation>
          <operation Id="04489d47-1d32-4793-a4fb-672f9c3f1bf4" name="Update" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="47d9855d-8d68-44f5-a0c5-331fb1e962d5" />
          </operation>
          <operation Id="eb8732a1-662b-45bb-86a2-d12e77b2a2ee" name="UpdateRange" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="153794b4-83d3-4e4f-9910-035deb803668" />
          </operation>
          <operation Id="202b34d1-a97e-4bf9-845a-c63ad5a8e2a4" name="AddRange" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="12ea7a00-7b46-4e9b-b9e6-ecda6f3faf81" />
          </operation>
          <operation Id="a6670cc5-593c-4fc4-8fa8-ffb13810275c" name="GetFirstOrDefault" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6e7c1e75-91cc-48b8-b6f7-9036dd88e740" />
          </operation>
          <operation Id="07a7591e-878f-4760-a57b-cab602f449d3" name="Count" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e8544f71-4012-439f-8caf-41262978b148" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="88cf726a-ff76-40bf-b170-42919982b869" name="MSSQLCondition[T]" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d0202330-32b2-4b48-aabc-304f991b00e5" />
        <ownedOperationsInternal>
          <operation Id="617666c1-b117-4e6f-a022-7c80342e64a7" name="And" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e74c079e-6420-465c-a907-d1b0fb8a2e34" />
          </operation>
          <operation Id="182cac43-3f34-4bb5-a3ef-437ca4450ad0" name="Or" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="18bde525-d63d-4740-89c7-e8b7e4318249" />
          </operation>
          <operation Id="a1db4a55-dcd6-4ff2-83f4-0605cb23811c" name="IncludeBy" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7fd96766-db1c-4c19-a83c-e8cafe6c4589" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasPackages>
      <package Id="225c5416-ac3d-4e0c-bce1-cbeb9a7d6f74" name="System.Data.Entity">
        <elementDefinition Id="6caecff0-2926-4356-beca-2409c5416402" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="827f8048-f7a6-4231-a174-c9ac97c451f7" name="DbSet[T]" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="9b681e76-115e-43ef-acd7-bc90a48a68c6" />
              <ownedOperationsInternal>
                <operation Id="34064e9e-1a04-4ae0-9e18-41e5ce0bb514" name="Add" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="347a59a6-aa3c-4753-af37-91bac3e73aa4" />
                </operation>
                <operation Id="4d0ec973-c052-4dbd-adb6-9da6ee929f98" name="AddRange" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="c87137f3-1a56-4527-9e14-1fea8cb467c2" />
                </operation>
                <operation Id="164c62dc-9d98-4ee5-ac36-122bfb4d8e59" name="Attach" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="3f4ec6a8-3ba8-42ef-8ced-7415067381d5" />
                </operation>
                <operation Id="78a164f6-113a-402a-a8a6-3fcf94de496b" name="Create" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="f8f08fc4-49b0-463f-aa45-48a1df452854" />
                </operation>
                <operation Id="df43f66e-2d40-4890-bd60-2d93b91d04e1" name="Find" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="e608644c-1e33-45b8-b7fc-43e40caeb3a9" />
                </operation>
                <operation Id="c45bb33f-bb07-4d10-bf53-c82d39c6452a" name="FindAsync" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="e4c8ed81-1d02-47eb-89f6-05391dcc4026" />
                </operation>
                <operation Id="298371fd-2438-4266-81c8-bd5e23f7146f" name="Remove" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="1d64fb7e-c7ec-4279-adde-05b72bf5c281" />
                </operation>
                <operation Id="51cea518-0ab2-4db2-ad52-d6454b338ea3" name="RemoveRange" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="fac048dc-5472-4d40-a6c2-56b142e4871c" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasTypes>
      <class Id="acc9026e-a3b0-48a4-987e-1c18ce4a74e1" name="FileUtility" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ff870254-3567-479d-8017-382ff4415306" />
        <ownedOperationsInternal>
          <operation Id="f8ec58f2-056b-4588-9689-e76b74da22c2" name="Delete" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="19d71aa8-8dec-4373-818a-c3bd78a02c31" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0041cf1e-1cab-474b-9aec-7ddf2f1e7e70" name="fullPath" direction="In" isUnique="false">
                  <elementDefinition Id="1c806698-1281-4e34-aa76-f07509e3fcd9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5c60c669-a6bf-4c01-93ad-00bd4bac20a0" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="35dac8bb-f6b0-44e1-8543-11d19997781a" name="Save" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e2f5e1cf-0cf9-40b5-aaea-140fedf8578e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="19c16f65-bb0c-42c0-8824-20afc7c8d014" name="bytes" direction="In" isUnique="false">
                  <elementDefinition Id="850a8338-d3db-408a-8d86-33068643b198" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b6bc0acb-d8f3-473c-aabc-65164059bef3" LastKnownName="byte[]" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5990e146-7c90-48d6-9bfc-1422f348f175" name="savePath" direction="In">
                  <elementDefinition Id="4d248b2d-3f62-476e-a412-4e2151b9f69d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5c60c669-a6bf-4c01-93ad-00bd4bac20a0" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d8ac9d4c-4400-4daa-ac83-adcd7cab0879" name="fileName" direction="In">
                  <elementDefinition Id="1e956b23-b536-4b9a-8aca-e335ccafe79d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5c60c669-a6bf-4c01-93ad-00bd4bac20a0" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8d8c7ed3-6377-41b4-b7f6-3497a7d2bd96" name="SaveAsFilePath" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="859c4d47-e228-4477-8163-e9f55faab481" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a20f18c4-e1a7-4167-9704-80535ac7b481" direction="Return">
                  <elementDefinition Id="4854c8a0-5ab9-4a7b-802f-c77e571dbfaf" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b50dc3a8-351f-4b80-b920-abb84e14ccb2" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a0c0f706-587a-4bd7-a4ea-4828519a8c02" name="bytes" direction="In" isUnique="false">
                  <elementDefinition Id="4ec0d40d-2f55-4ed9-8c06-6e8edfd0942e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b6bc0acb-d8f3-473c-aabc-65164059bef3" LastKnownName="byte[]" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a81bc0de-97df-4dbe-8f80-7359f78713b8" name="savePath" direction="In" isUnique="false">
                  <elementDefinition Id="7de744a9-aa27-4851-93d9-82d46455b960" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5c60c669-a6bf-4c01-93ad-00bd4bac20a0" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a57e36da-7dd9-457c-a64c-dd30bb45b4e2" name="fileName" direction="In" isUnique="false">
                  <elementDefinition Id="4076e082-a71f-4474-a517-3854023fe729" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5c60c669-a6bf-4c01-93ad-00bd4bac20a0" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2e7dae19-cd0d-41d8-a8fd-469b75bc531e" name="filePathPrefix" direction="In" isUnique="false">
                  <elementDefinition Id="e8f8efaa-aa44-48ac-aafa-73353dfaa569" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5c60c669-a6bf-4c01-93ad-00bd4bac20a0" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b75fcac5-4c6f-4a4a-8340-cb06ce2f7392" name="CreateVerificationCode" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="df060fb3-6c47-4c31-a256-680035767c7f" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="5c60c669-a6bf-4c01-93ad-00bd4bac20a0" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b6bc0acb-d8f3-473c-aabc-65164059bef3" name="byte[]" isAbstract="false" isLeaf="false" cachedFullName="byte[]">
        <elementDefinition Id="c93f216e-9dac-43be-ae74-1a6a8906f10e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b50dc3a8-351f-4b80-b920-abb84e14ccb2" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="e2077130-52a4-442d-8c1f-3121a7ff398e" name="TypeConverter" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="06af3db9-ddc0-4121-a085-9ca0932a2037" />
        <ownedOperationsInternal>
          <operation Id="4bf7af55-09e8-4a7f-a4b1-4e8d73fc909b" name="CastTo[T]" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0b3972b2-baff-4068-a26a-142093dca309" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="eecd59c1-b2ad-456e-a2e2-b64882137085" name="INotificationProfider" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f318ca65-f38e-417a-9482-dc056384766c" />
        <ownedOperations>
          <operation Id="5882cf00-6477-42e8-925d-9ab86f2fa97c" name="Send" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="368bef2f-fbde-49c4-a889-27bdfdbb77ca" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d4b04d20-047a-49cb-a241-fe9f586a116f" direction="Return">
                  <elementDefinition Id="fac8c2ad-5a1b-4227-aaf5-16d756842922" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2d5f79c4-93ab-4ee2-b65e-ebdbeff9dc8d" name="payloads" direction="In" isUnique="false">
                  <lowerValueInternal>
                    <literalString Id="ad21fe50-ee04-4fed-8e1a-a27586022d04" name="Lower" value="0">
                      <elementDefinition Id="b1e05f02-db01-4681-8d8f-f4e09631776e" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="f7c009ca-a06d-4142-b929-fe8d3886c34d" name="Upper" value="*">
                      <elementDefinition Id="bf9e7076-2947-4acf-aacc-f0b14463d9d9" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="ef2561ae-474c-45cf-a459-408b35ff1759" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="47ad1a43-d71a-440d-bff1-a6bda5025a85" LastKnownName="IPayload" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2094996e-2bae-4494-85d3-b10e3922eb01" name="GeneratePayloads" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7e6a751a-c453-490d-b499-2cc3f63d9254" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d88287fc-bc3a-4730-a301-a7ddd6b4dc17" name="concatableUsers" direction="In">
                  <lowerValueInternal>
                    <literalString Id="a350ecec-880e-4063-80be-acb1f8eb4e97" name="Lower" value="0">
                      <elementDefinition Id="ece80a54-88ef-4033-9ed2-0673696e8fc1" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="0ee4f9b1-e8f3-4613-a05c-29d3fd6a0d8d" name="Upper" value="*">
                      <elementDefinition Id="794ff40b-a240-4cf7-b591-a14724f1b205" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="58f9223d-4554-42ce-8b97-c593af9c9725" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="479ddf2f-fc9a-4db1-9a0f-a6e120024fb2" LastKnownName="ConcatableUser" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7097b11c-4af1-4b7a-9bde-60ca388e64d4" name="EmailProfider" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6725cacf-1907-447d-afcb-c458c153dc58" />
        <suppliersInternal>
          <interfaceRealization Id="341d3491-48fa-4445-99b1-6839e05a9040">
            <interfaceMoniker Id="eecd59c1-b2ad-456e-a2e2-b64882137085" LastKnownName="INotificationProfider" />
            <elementDefinition Id="8e6e6795-691c-4959-a88b-a901f90dce29" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="31ad43a3-64ac-4826-80a0-35e4e48d78fd" name="Send" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2e695783-2761-4f7c-b316-7a99b3cc5436" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e08e74e4-f803-492a-960e-04f31d347d75" name="payloads" direction="In" isUnique="false">
                  <lowerValueInternal>
                    <literalString Id="e6f751d7-b74b-4118-9b88-5157d39b68d8" name="Lower" value="0">
                      <elementDefinition Id="090b01dd-7d7a-4f9e-8229-5a1075dff305" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="f4a7c964-37c8-4beb-8892-a6f6c7ee056d" name="Upper" value="*">
                      <elementDefinition Id="44efd59c-41ec-480c-b396-99e5652239b5" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="81737f16-3135-43f9-b1c6-d7f254e1ace3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="47ad1a43-d71a-440d-bff1-a6bda5025a85" LastKnownName="IPayload" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b4491d8a-9407-4433-b5c7-5fa2ff968d45" direction="Return">
                  <elementDefinition Id="c5b4ab2e-8bf8-46ba-9b87-500059fef8cf" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8972f199-7187-41df-b61b-e486cbb8dbd8" name="GeneratePayloads" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="969ac488-4c2c-447f-a36e-439a55fff478" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bfe62f42-093f-4df1-9292-496c3c67f0e0" name="concatableUser" direction="In">
                  <lowerValueInternal>
                    <literalString Id="246a74f2-e07b-4b18-874f-68e209481661" name="Lower" value="0">
                      <elementDefinition Id="5f93bb38-99fb-428e-a83b-199c88366b2f" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="f7777882-9025-4534-8334-f8261e512bc7" name="Upper" value="*">
                      <elementDefinition Id="6975eecb-f807-447a-8d5f-1e0f65dc4302" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="902b8956-4faf-447f-aa50-c241ed067481" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="479ddf2f-fc9a-4db1-9a0f-a6e120024fb2" LastKnownName="ConcatableUser" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="976c0f1e-6fc7-439c-bd83-bf85758486be" name="LinePushProfider" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4b9194a4-bad7-4f27-9651-39b9ee7f0e64" />
        <suppliersInternal>
          <interfaceRealization Id="141307fa-e418-4f9e-bbb0-112f34302f8e">
            <interfaceMoniker Id="eecd59c1-b2ad-456e-a2e2-b64882137085" LastKnownName="INotificationProfider" />
            <elementDefinition Id="e38c98f2-5e78-4607-90ee-b60d5bef52f1" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="1d477307-fca6-4939-997a-07ba8c4237a6" name="Send" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="53bc2f9c-913b-4fe4-bf77-07d6af592326" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d3353a2e-58e2-43f4-9ecd-2eecb4164b21" name="payloads" direction="In" isUnique="false">
                  <lowerValueInternal>
                    <literalString Id="aebf17b4-d10d-4f8f-aec2-00573fd9a428" name="Lower" value="0">
                      <elementDefinition Id="cf22cb2b-dbb9-4922-81b0-c7540ce47bc3" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="34c869ba-74cc-45fa-b28e-29b986986237" name="Upper" value="*">
                      <elementDefinition Id="0a3a9ca6-2195-46df-bd06-90c4dea27923" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="77ee8d06-9aa9-4114-8154-32140cadeed0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="47ad1a43-d71a-440d-bff1-a6bda5025a85" LastKnownName="IPayload" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3c037ec8-209c-42ab-b95f-691a4ee525bf" direction="Return">
                  <elementDefinition Id="6bd15a57-4f9d-4485-9a3a-95ebffe7ec82" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f64c4565-ea0d-4a65-b11e-69e57e36f56a" name="GeneratePayloads" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e705d463-b81f-4033-8368-4a0b6dc21c7c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a8231a10-3102-4d0f-8d42-62f1e4bc794a" name="concatableUser" direction="In">
                  <lowerValueInternal>
                    <literalString Id="8a8981ef-09e2-48b3-adf4-5f212884dbe3" name="Lower" value="0">
                      <elementDefinition Id="e35a0938-276e-499f-a9d5-c5d22413606b" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="d0b515fc-4f8a-49af-b238-dd431c749aa8" name="Upper" value="*">
                      <elementDefinition Id="16f317bb-7539-4d52-8f3d-e857cb6e75d3" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="a31a9e7d-dc5d-4b55-b74c-45f8a76ecfc4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="479ddf2f-fc9a-4db1-9a0f-a6e120024fb2" LastKnownName="ConcatableUser" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d10c57c2-a1cd-4f87-865f-35d2d04b93a1" name="FacebookProfider" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e0dade7f-23db-489d-a94f-c8a881b5a560" />
        <suppliersInternal>
          <interfaceRealization Id="94d1c06e-a950-4b5c-9df8-a2667b077327">
            <interfaceMoniker Id="eecd59c1-b2ad-456e-a2e2-b64882137085" LastKnownName="INotificationProfider" />
            <elementDefinition Id="6d069730-9299-4a62-861f-c5a1a50a10f0" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="0cdc12f4-8c27-4e84-a5f5-199d72205f83" name="Send" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9ce7852f-1806-4179-91d8-524d065389cd" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cbe99e24-4f0a-4752-a3f7-e2592552a801" name="payload" direction="In" isUnique="false">
                  <lowerValueInternal>
                    <literalString Id="0965c720-e530-422d-ab69-744431a7e990" name="Lower" value="0">
                      <elementDefinition Id="8004d582-84d4-4715-bb3a-09bc94e01871" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="09c3540c-0f80-4b29-a6a9-5c48f14432df" name="Upper" value="*">
                      <elementDefinition Id="a416c2f3-5b26-4403-b2bc-31fb0f9a6b43" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="54931847-ac95-425e-b82c-f9d8969119a5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="47ad1a43-d71a-440d-bff1-a6bda5025a85" LastKnownName="IPayload" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="99b4cd37-882f-47fc-94b5-d20987914835" name="GeneratePayloads" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4ab393b0-b01c-45de-b29d-4d0afd8fcb82" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4bd68def-8f0f-4a69-a5f8-942cc36d64c2" name="concatableUser" direction="In">
                  <lowerValueInternal>
                    <literalString Id="b2d8a96a-d29e-4919-a30f-ad129c57b741" name="Lower" value="0">
                      <elementDefinition Id="086d3ff0-3dca-4d72-9e5a-bfd1203f9f39" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="ade890cb-fdd2-4b42-b2cb-b40cb875f6c0" name="Upper" value="*">
                      <elementDefinition Id="144960bf-5d66-4f70-97f9-70ed4a77f782" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="3ff83b22-d733-4f7d-97e3-e54b523ad8dc" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="479ddf2f-fc9a-4db1-9a0f-a6e120024fb2" LastKnownName="ConcatableUser" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b67b81d4-1913-4f39-a883-a570557b5eac" name="FCMProfider" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e6ce88b0-cf86-4406-9f2b-3d834473a50b" />
        <suppliersInternal>
          <interfaceRealization Id="2d4a1df7-7ccc-4dd9-bfdd-d8ad01265780">
            <interfaceMoniker Id="eecd59c1-b2ad-456e-a2e2-b64882137085" LastKnownName="INotificationProfider" />
            <elementDefinition Id="1247f331-460d-40ac-811a-70636af3b188" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="28f04d79-3680-4869-b379-267d3aa8ca98" name="Send" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fce202f9-b0bc-43a3-b421-797e910cf214" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cc321763-9882-46ad-ad18-9288289ec807" name="payloads" direction="In" isUnique="false">
                  <lowerValueInternal>
                    <literalString Id="f61c0550-d897-4625-8280-603e3a178f9c" name="Lower" value="0">
                      <elementDefinition Id="84ad3ab9-eb96-4590-a768-6d9808f2e0a5" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="47d399a6-851e-423a-91d2-ba73c2652e97" name="Upper" value="*">
                      <elementDefinition Id="99f0ce9f-3cea-4b09-ae3a-cbf18ae56a60" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="98bec229-58cf-4575-8609-cb2763e7345e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="47ad1a43-d71a-440d-bff1-a6bda5025a85" LastKnownName="IPayload" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="16fb6477-6733-4183-bacd-3e214a456076" direction="Return">
                  <elementDefinition Id="39b4b4ce-c4e3-40e8-ae9a-e8631ad5524d" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9e4b647d-7c4a-403a-ad71-fbbd1c57ce33" name="GeneratePayloads" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b1193e83-7290-4303-95d8-c541314e9424" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8f5cfc4b-52f0-4632-a5b8-79b34a933bca" name="concatableUser" direction="In">
                  <lowerValueInternal>
                    <literalString Id="355b5e25-dd2a-4cca-b2ff-c1cd77ebb0f1" name="Lower" value="0">
                      <elementDefinition Id="5949e7f7-c64a-4620-9665-4a4d343a525b" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="7c0e1a1a-2418-4ea5-bca4-0c2ae02cd58d" name="Upper" value="*">
                      <elementDefinition Id="0bffe5a1-0c3a-48fd-a262-39570f04ff55" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="86add788-59af-49a8-9235-5da621c5d62a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="479ddf2f-fc9a-4db1-9a0f-a6e120024fb2" LastKnownName="ConcatableUser" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="09652b26-81bf-4478-b99d-0b5a62032008" name="JPushProfider" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="45d41229-b9a3-4f53-950d-9aeba1484e50" />
        <suppliersInternal>
          <interfaceRealization Id="1b123cfc-761e-4bfe-997b-34a3c596f8e7">
            <interfaceMoniker Id="eecd59c1-b2ad-456e-a2e2-b64882137085" LastKnownName="INotificationProfider" />
            <elementDefinition Id="4dd8bb08-04ff-4b00-8c40-188c743644b9" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="75c7c64f-6e4d-4fd5-8c59-5dc21553956b" name="Send" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="52dff2b3-569e-4b4c-8ea7-22bff35b3860" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d68db12e-be1d-46df-a252-b93075828993" name="payloads" direction="In" isUnique="false">
                  <lowerValueInternal>
                    <literalString Id="943be35e-17a8-48f0-99e0-7e3276d36e29" name="Lower" value="0">
                      <elementDefinition Id="d8cc7662-67f5-4925-8cfd-8a69db987918" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="24d9e188-5ad4-4662-8584-d7523699afbb" name="Upper" value="*">
                      <elementDefinition Id="488474a3-e2ee-41d5-a83c-2559c61c7ad7" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="cfe9b689-2f5b-4d44-8231-d96e4cba487f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="47ad1a43-d71a-440d-bff1-a6bda5025a85" LastKnownName="IPayload" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6b9718e3-4858-48b6-87de-1a8f927d6e82" direction="Return">
                  <elementDefinition Id="2aeffea9-4b5d-44c8-9de6-ef47bae2c2a4" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="abb98567-2652-4f26-bcae-11b0deb76ab2" name="GeneratePayloads" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="67a43ea1-7371-41eb-80ac-66e459960530" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6fff912f-cba8-40d8-b2da-aa2d81a3c892" name="concatableUser" direction="In">
                  <lowerValueInternal>
                    <literalString Id="d8a88f27-a43f-47d5-abef-aa82d32d2793" name="Lower" value="0">
                      <elementDefinition Id="6e42aae4-4e24-489c-a81c-0aaf7ba600d1" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="f8bf713e-512d-4afd-999d-e1b812422274" name="Upper" value="*">
                      <elementDefinition Id="23318091-75e5-4dbc-8fa9-ee84e4aee5e6" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="cc1f3387-a4cc-421d-831a-5cf2a184eb49" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="479ddf2f-fc9a-4db1-9a0f-a6e120024fb2" LastKnownName="ConcatableUser" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c4136917-1a45-4847-ba91-2aa8bf9320b8" name="SMSProfider" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8bf4b516-16cb-4257-b51b-9fe18cedf705" />
        <suppliersInternal>
          <interfaceRealization Id="2c0817f6-0759-401d-bae0-fc7f73481c11">
            <interfaceMoniker Id="eecd59c1-b2ad-456e-a2e2-b64882137085" LastKnownName="INotificationProfider" />
            <elementDefinition Id="9f54a6c6-0730-4679-b59e-378cd3a0b085" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="45cdb81a-75be-4faa-8548-05afa4b840ed" name="Send" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b6a9260f-2b4e-4825-b852-89441bbcf610" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7589b0d6-001b-4edd-9709-b3e24931174a" name="payloads" direction="In" isUnique="false">
                  <lowerValueInternal>
                    <literalString Id="841559b8-4fa9-4807-80c9-83b5dd99fce5" name="Lower" value="0">
                      <elementDefinition Id="0af9e7eb-0f5b-4d5f-b1c6-0ce6c5cc1c55" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="a7985c4d-e999-46cb-8079-a370c48a737c" name="Upper" value="*">
                      <elementDefinition Id="7cf26080-0a7d-461a-9931-015cd2419bb1" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="94bb06da-d926-4cbf-acba-7ec4ee9eb739" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="47ad1a43-d71a-440d-bff1-a6bda5025a85" LastKnownName="IPayload" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6812e6bb-77fa-467c-9244-851b051d42fb" direction="Return">
                  <elementDefinition Id="2dba4bdd-69c8-45e7-9eaa-f59598c0c0ab" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="086b8754-97b8-4db9-89de-c6c55ab001bc" name="GeneratePayloads" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="369487f8-f81f-4c13-8fb9-77e21c1eec18" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7ba442ab-91b6-40bd-8e4e-a3ede7c9aaab" name="concatableUser" direction="In">
                  <lowerValueInternal>
                    <literalString Id="443d5451-9173-4535-8aea-10dada0e42ae" name="Lower" value="0">
                      <elementDefinition Id="e116fd68-ec21-43ca-96a1-014e257f2101" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="f961aa5e-ae90-4d8a-bf34-7d1e27bc5f78" name="Upper" value="*">
                      <elementDefinition Id="effe6e5d-b268-4e92-8ae8-a9dcbfc84f2e" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="fb04024d-3f23-4d54-9878-ea995dfbf3c7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="479ddf2f-fc9a-4db1-9a0f-a6e120024fb2" LastKnownName="ConcatableUser" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="bae0384b-199b-410a-818a-ae2e2a95a0af" name="UIProfider" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="521f413b-b746-4c30-a930-6a92ba57d727" />
        <suppliersInternal>
          <interfaceRealization Id="31bcf3c6-e0f3-4801-b32f-c8564faf219a">
            <interfaceMoniker Id="eecd59c1-b2ad-456e-a2e2-b64882137085" LastKnownName="INotificationProfider" />
            <elementDefinition Id="7e00c93b-2921-49cc-9d77-e4379de045ff" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="885d33ca-6f8a-441b-aaf3-0ae8e3f8523b" name="Send" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b555735a-44bc-4f09-a294-2e5bd2ff5bdc" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0f754f92-90cc-45d3-b466-9517575d9b49" name="payloads" direction="In" isUnique="false">
                  <lowerValueInternal>
                    <literalString Id="cc91a9ee-016c-4296-b848-2b692f44b5c6" name="Lower" value="0">
                      <elementDefinition Id="ef88e024-1bbf-49e7-b460-b7e6c6d66250" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="89b1b312-fa9b-450a-9d82-281c264b7091" name="Upper" value="*">
                      <elementDefinition Id="302cf417-8509-404d-b3d9-dcc874e1eae7" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="0fadae24-873b-496f-a51b-cbc38dc07250" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="47ad1a43-d71a-440d-bff1-a6bda5025a85" LastKnownName="IPayload" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="78432b47-e381-4615-976d-63cd524c3eab" direction="Return">
                  <elementDefinition Id="72065e55-4b1b-4938-92c3-4fe13998f930" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6b573a75-0ca0-4d22-9dd7-72ab00f4b7fe" name="GeneratePayloads" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2a3accd4-c035-43ac-a792-59cace25525f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="585f89a3-7709-482b-98a1-772071d6d840" name="concatableUser" direction="In">
                  <lowerValueInternal>
                    <literalString Id="1b2159fb-201f-4a9c-8230-3397c23492c0" name="Lower" value="0">
                      <elementDefinition Id="4ff3e6f1-6a27-4b9e-9035-54e898cf0a69" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="4f60e6c0-b4d5-4103-86cd-f3340f6c2e68" name="Upper" value="*">
                      <elementDefinition Id="2bef6573-ac65-407e-ab0f-ce065720862d" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="ce560a8e-d549-4f6e-9488-9850d29761fe" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="479ddf2f-fc9a-4db1-9a0f-a6e120024fb2" LastKnownName="ConcatableUser" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="479ddf2f-fc9a-4db1-9a0f-a6e120024fb2" name="ConcatableUser" isAbstract="false" isLeaf="false" cachedFullName="Module::ConcatableUser">
        <elementDefinition Id="31a7e5ba-9722-4536-ae31-6fd47d51341b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="47ad1a43-d71a-440d-bff1-a6bda5025a85" name="IPayload" isAbstract="false" isLeaf="false" cachedFullName="Module::IPayload">
        <elementDefinition Id="6e36b2c7-99f8-43ce-86f8-8674a80dbbd5" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="b591048f-32af-486c-9198-89b0dc7662cb" name="IEmailParser" isAbstract="false" isLeaf="false">
        <elementDefinition Id="bece4501-c602-44b6-95f5-2d5bd5bd1072" />
        <ownedOperations>
          <operation Id="0af16115-1057-4f18-bab1-b7bc5513d565" name="ExecuteOfficialEmail" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="819a81c2-7e5b-42f9-a459-bb17c7b95fb6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="20f4edaf-f100-4413-be2b-c1e3e827d257" direction="Return">
                  <elementDefinition Id="fce41092-9c61-412d-857d-a8a1a4fc5630" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c0c32c34-fa4a-461d-9848-188278b99d08" LastKnownName="OfficialEmailEffectiveData" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5f1c81c2-78bf-4cb3-a722-4f5970571efa" name="data" direction="In">
                  <elementDefinition Id="788bdc42-b30a-4ab8-8da4-a1d1d6abbac4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ba4c6bb1-337f-48b6-a101-bb821f7ca2aa" LastKnownName="OfficialEmailPayload" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="c0c32c34-fa4a-461d-9848-188278b99d08" name="OfficialEmailEffectiveData" isAbstract="false" isLeaf="false" cachedFullName="Module::OfficialEmailEffectiveData">
        <elementDefinition Id="e556c062-c95d-4886-b391-33297a538f89" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ba4c6bb1-337f-48b6-a101-bb821f7ca2aa" name="OfficialEmailPayload" isAbstract="false" isLeaf="false" cachedFullName="Module::OfficialEmailPayload">
        <elementDefinition Id="bf801c51-9efa-418f-83ef-d57771882ae7" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="30d3c4e8-a0ff-46b8-93ab-c691e8a352d2" name="DateUtility" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e648773b-bcee-4e11-bec8-927a1cc08760" />
        <ownedOperationsInternal>
          <operation Id="cc93246d-9496-41d7-ba9f-4ff4032a5808" name="ChunkDay" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a8eaf3af-5f39-4857-a8f3-dc0b8d63f4b9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ce64769c-1ffc-4b66-bb33-ca2da354f54f" direction="Return">
                  <lowerValueInternal>
                    <literalString Id="833d4671-146b-40e9-b75c-9db24b9d5ed1" name="Lower" value="0">
                      <elementDefinition Id="926ff86b-41de-4a6b-b4be-70f2e700cd4d" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="e63fb73b-642f-4c16-bc89-9166aa5ac988" name="Upper" value="*">
                      <elementDefinition Id="c22a163c-22a5-4ed5-a194-952526a431de" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="9eede44f-7374-446d-a997-9b1351045103" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e23a73e7-4f9d-4f21-9f3f-c77200aa41f5" LastKnownName="DateTime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d18662b8-8248-48b8-bf99-39771963f6fd" name="Start" direction="In">
                  <elementDefinition Id="bc1117aa-c8c7-4870-88c6-11f62568d5bb" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e23a73e7-4f9d-4f21-9f3f-c77200aa41f5" LastKnownName="DateTime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d1446975-aaa2-4729-889b-595a6929f706" name="End" direction="In">
                  <elementDefinition Id="60f16b1b-dadd-45cf-9784-b9a4c5e5ea72" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e23a73e7-4f9d-4f21-9f3f-c77200aa41f5" LastKnownName="DateTime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="e23a73e7-4f9d-4f21-9f3f-c77200aa41f5" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="c73974fa-7de7-4560-8eb9-03bd86bcd796" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="ed1adf3f-f288-4f65-9b67-7341126ec80e" name="SystemParameterResolver" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="953d0a27-93bb-4abb-98d6-0b489343a8f4" />
        <ownedOperationsInternal>
          <operation Id="94fe18bc-8fb1-4a76-9dce-48b01d1b31df" name="Resolve" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e91898f7-4fcf-4824-81c5-bc90927acb59" />
          </operation>
          <operation Id="c076f397-ce41-4f94-bfe5-ca8fd4cb959f" name="ResolveCollection" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="615c66c9-c0c9-441b-be00-4cbd204eb3c2" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="64e0dd16-b6b7-459d-8b2f-4823fd469e74" name="OrganizationResolver" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="24f37964-69f9-4d93-b757-51bed0b0d667" />
        <ownedOperationsInternal>
          <operation Id="d7f03693-f7df-4eb6-913e-8a2258ab13b3" name="Resolve" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c09b241c-618d-4681-aacc-929c93422168" />
          </operation>
          <operation Id="849d7428-f036-4197-ba48-0d0f608a6ce2" name="ResolveCollection" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="99643404-2ed7-4f6b-a5a1-480788847125" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="2a3681ec-7c74-4657-be47-754b8c298eac" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
    <profileInstances>
      <packageHasProfileInstances Id="89e7d9f5-1344-4835-b0c5-6efad31fc164">
        <profileInstance Id="9b292b5b-63bb-40eb-8f27-74a5b9ee5959" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="8219a03d-b498-4eab-88ae-7b78e188ec9c">
        <profileInstance Id="3fc98a27-4067-4885-8831-de730139a24c" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>