<!--The content below is only a placeholder and can be replaced.-->


<label for="general"> 一般</label>
<input type="radio" id="general" [(ngModel)]="testMode" value="general" style="margin-right: 10px">


<label for="ajax"> ajax</label>
<input type="radio" id="ajax" [(ngModel)]="testMode" value="ajax" style="margin-right: 10px">


<label for="continu"> 連續詢問</label>
<input type="radio" id="continu" [(ngModel)]="testMode" value="continu"><br>




<button (click)="showSwal()" >彈出SweetAlert</button><br><hr>



<button (click)="testService()" >SwalService</button><br><hr>



<!-- [options]="swalOpt1" -->
<ptc-swal #Swal1 [options]="swalOpt1" [test]="'{title: 12}'" (onConfirm)="swal1Confirm($event)" (onCancel)="swal1Cancel()"></ptc-swal>

<ptc-swal #Swal ></ptc-swal>

<ptc-swal #cancelSwal [options]="cancelSwalOpt"></ptc-swal>



