<!-- 查詢條件 -->
<div class="row search-condition">
  <div class="col-lg-12">
    <nb-card>
      <nb-card-header>{{ translations.COMMON.SEARCH_CONDITION_TITLE | translate }}</nb-card-header>
      <nb-card-body>
        <form (keyup.enter)="btnRender($event)">
          <div class="row full-name-inputs">
            <div class="col-sm-4 input-group">
              <label for="ID" class="col-sm-4 col-form-label">{{ translations.SYSTEM_PARAMETER.ID | translate }}</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="ID"
                  placeholder="{{ translations.SYSTEM_PARAMETER.ID_PLACEHOLDER | translate }}" [(ngModel)]="model.ID"
                  [ngModelOptions]="{standalone: true}">
              </div>
            </div>
            <div class="col-sm-4 input-group">
              <label for="Key"
                class="col-sm-4 col-form-label">{{ translations.SYSTEM_PARAMETER.KEY | translate }}</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="Key"
                  placeholder="{{ translations.SYSTEM_PARAMETER.KEY_PLACEHOLDER | translate }}" [(ngModel)]="model.Key"
                  [ngModelOptions]="{standalone: true}">
              </div>
            </div>
            <div class="col-sm-4 input-group">
              <label for="Value"
                class="col-sm-4 col-form-label">{{ translations.SYSTEM_PARAMETER.VALUE | translate }}</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="Value"
                  placeholder="{{ translations.SYSTEM_PARAMETER.VALUE_PLACEHOLDER | translate }}"
                  [ngModelOptions]="{standalone: true}" [(ngModel)]="model.Value">
              </div>
            </div>
          </div>
          <div class="form-group row">
            <div class="offset-sm-6 col-sm-3">
              <button type="button" class="btn btn-sm btn-warning"
                authorize [authenticationType]="authType.Read" feature="{{featrueName}}"
                (click)="btnRender($event)">{{ translations.COMMON.BTN_SEARCH | translate }}</button>
            </div>
          </div>
        </form>
      </nb-card-body>
    </nb-card>
  </div>
</div>

<!-- 查詢結果 -->
<div class="row search-result">
  <div class="col-lg-12">
    <nb-card>
      <nb-card-header> {{ translations.COMMON.SEARCH_RESULT_TITLE | translate }}
        <button type="button" class="btn btn-sm btn-danger float-right mx-1" (click)="btnBatchRemove($event)" authorize
          [authenticationType]="authType.Delete"
          feature="{{featrueName}}">{{ translations.COMMON.BTN_DELETE | translate }}</button>
        <button type="button" class="btn btn-sm btn-primary float-right mx-1" (click)="btnAdd($event)" authorize
          [authenticationType]="authType.Add"
          feature="{{featrueName}}">{{ translations.COMMON.BTN_ADD | translate }}</button>
      </nb-card-header>
      <nb-card-body>
        <app-server-table #table [ajax]="ajax" [columns]="columns" (btnDelete)="onBtnDelete($event)"
          (btnEdit)="onBtnEdit($event)" (btnSearch)="onBtnSearch($event)" (critiria)="critiria($event)">
        </app-server-table>
      </nb-card-body>
    </nb-card>
  </div>
</div>
<!-- 查詢結果 -->
