<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="5aecdf7d-eaf1-412d-ad9a-7502cc8c934d" name="Misc_v1" linkedPackageId="97373953-e574-45ee-b3f8-bdab790cdf69" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="c8cfafe2-b21c-4e2d-ae18-f5b3f9b0b7ee">
      <profileInstance Id="a1570fc1-2651-4336-8062-431b29be4d24" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="6f25e38c-3884-4802-bf73-cf9755ee5daa">
      <profileInstance Id="054b52e3-926a-4bf6-9e78-342d9d61f71e" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="e3937173-e2db-4d92-b9b8-f5b135260b27" name="ItemSearchViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5a5ce6b0-46df-40f3-98be-fc7778e2d9e5" />
        <ownedAttributesInternal>
          <property Id="3b075d65-68be-4a6c-aded-b69d6917eb1c" name="Code" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cdb55be9-bd63-4dcb-a54c-965eb36e81e0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1fa620b3-4950-4105-aa86-f6f936f07646" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="05d6b9cc-552b-41c4-8904-e1e0d6896ccb" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8fe57c1d-e5b8-4fcc-b072-0c7aadcce01e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="602971e8-a74c-4493-95c6-14d3961289dc" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="ac4add25-b85b-479d-a3f7-6992292f2147" name="NodeID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0d4d6848-5bae-4b16-8700-966b02659226" />
            <type_NamedElement>
              <referencedTypeMoniker Id="943980ca-133e-4feb-9acd-d6d5cdb0a28b" LastKnownName="Integer?" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d0abde44-91be-4fff-8da1-7e64aef09814" name="ItemListViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7f56d15c-a71a-4983-a562-c3c3739e1397" />
        <ownedAttributesInternal>
          <property Id="89dab5a9-a645-4daa-aa72-c29f6d3baac7" name="Description" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b3813f0b-852a-4f72-9f7b-0f439488b0cc" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3618e4e8-233f-40b1-989e-b398411376b7" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="9489403f-0cc5-46c5-b195-3ee2983546e6" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f653661e-8096-4eb9-8511-9416e273b982" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a31b9e09-9c1f-4634-b3b1-535ea2c76f67" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="529270bf-eb2d-43ed-a328-f3201d3d0327" name="NodeID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c36c8490-08b5-4fa1-abf2-e72f88f1efd0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="859de49a-0edd-42e1-9033-e2a40258d2c8" LastKnownName="Integer?" />
            </type_NamedElement>
          </property>
          <property Id="8526e35e-6778-406b-a761-fd036157e8c9" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="20cb063f-e721-4513-b837-87896ea7e969" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ecbc8676-ce9f-46db-b14d-4b5271a61510" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="df996891-6fe3-4ea5-8c3c-c54f3f18ae2a" name="BUName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c56e339d-b302-45f7-a8b0-ffd7eeb780e9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="bd46414f-3e71-42be-b833-a22cc4ef33ec" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="8ba67b3c-82f3-4541-805c-824400e786d6" name="Code" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7e5fba03-bad2-417f-9465-19004329fe03" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5485c19a-1b42-4a9a-9407-6d49627b423f" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="ea4dfb8e-068a-4b19-97db-276c07c5b1b9" name="IsEnabled" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f245de09-776d-4058-a1f8-cc53dc87a3c5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="420fb766-2513-4c4b-8f3b-8f36d1c67b5a" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="8c2321a7-75a3-45da-9e3a-4277f4fa41e4" name="Particular" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="61829568-e8ee-4a8f-bbbe-73674c7673f7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b20af0f1-9c52-4037-8e66-5d6e2168bc23" LastKnownName="ExpendoObject" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e0e6c792-74ce-4af0-8d57-bee926c0d000" name="ItemDetailViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0686b380-724a-4ab5-84fc-fb2d70a0e10d" />
        <ownedAttributesInternal>
          <property Id="3d5c25d7-8605-4b20-b049-848de63f4f7e" name="Description" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="df3f7d82-e19d-4f39-895d-efdb00c2f983" />
            <type_NamedElement>
              <referencedTypeMoniker Id="65e75851-cf7b-4039-91be-3e98c18e08ba" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="10cc66cd-6935-49f5-8be3-ab5d678ce452" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fdee792c-48a0-4507-8439-e86cf3786642" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9e519c17-bc1a-4bc6-a514-3d2643fd05a2" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="8e29c287-4b82-4137-b1ac-2d0be0faae4e" name="NodeID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d1a4dd0c-822c-40fb-84ba-2ba37fada37f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="506416da-7cc7-4ea2-8366-35897bdd6e2e" LastKnownName="Integer?" />
            </type_NamedElement>
          </property>
          <property Id="3c51652c-4825-47b2-96d0-c1895fccb028" name="BUName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e54fdc95-ae53-4a7c-988a-6853aa5a612a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3650f7ee-0984-4427-83ce-684c4e4c65ca" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="e7f6ac89-ea27-4cbd-8275-d8ce5e287592" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c4393fe1-043c-4aaa-8963-fb759c6a44d3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c9daa321-a721-42f4-8f82-6713e1f8aea8" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="6bc6b390-9b27-4a15-8491-c661e18af6f5" name="IsEnabled" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fb3d8f8d-a728-4404-bece-37c4e30cf286" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b93765f5-1abb-457e-b27d-a76ecf3d61b5" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="ec289eaa-b9e3-4dbf-ada4-40fbc014819d" name="Code" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2858710b-4c14-448a-92ff-dcbcbb3e1d95" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5b21eb04-e498-44b1-85df-3387b45873e1" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="5f49ec72-2e7c-44af-a775-4717ec1e4585" name="Particular" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d45c100b-801e-405e-85f0-fe2092e810b7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f3eb70d5-5f63-4982-a590-552e4246d131" LastKnownName="ExpendoObject" />
            </type_NamedElement>
          </property>
          <property Id="f3d9e054-f186-4739-be7c-fc4c11f1eda9" name="ImagePath" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="42143330-4983-4520-9b20-8311a6917a69" name="Lower" value="0">
                <elementDefinition Id="dd68646b-ad4d-4efa-b545-3e03bdb3fe77" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="b449a350-eaa9-46ba-b917-f1a1b0d4ba6d" name="Upper" value="*">
                <elementDefinition Id="4f815b09-968c-43d3-9a7f-96f2240c1a96" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="d0fd0b71-c545-4752-b64b-fd58496fe22e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="23b8711b-6f37-475c-bca0-5ef8e2a5c8ad" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="0a7c0f0c-e3bc-4b3c-b64b-f1e4442e420f" name="CreateDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b5f43149-efb9-439f-9d18-a44a889c8779" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a71ecbfb-aea2-4ea2-8eae-1370b1cc5825" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="333462a9-21b4-4313-ab8e-6a7e25e9fce4" name="CreateUserName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bed917f1-4501-456a-b997-f22b9e20acca" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a0095908-3560-4ce5-80c9-a74799b17c9b" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="3cf1520c-b312-4b29-8952-b10100577c48" name="UpdateDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="75746f5f-ec0e-4ae9-ac49-9a97e6f22ae6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ad2cb929-4c48-47bb-b2d1-a12de8c9e931" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="dd8a9158-bc75-430d-a14e-30b46ad53b83" name="UpdateUserName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a8c638ab-40bf-498d-a5d5-e53ff9416e92" />
            <type_NamedElement>
              <referencedTypeMoniker Id="036efff6-d7e1-4ba6-9bbd-2808bc94284d" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasPackages>
      <package Id="75bd374f-202a-42d5-b459-7c4072e8ea32" name="SMARTII.PPCLIFE">
        <elementDefinition Id="6c1a273f-16ee-4a12-a84a-c4f7740049c2" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="b2f18675-4285-4e0b-9891-611a46c07209" name="ItemDetailViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="b5538909-c10a-4f0a-86d9-ca039eeed1dd" />
              <generalsInternal>
                <generalization Id="709965ee-f1aa-4d5a-a019-ab3d714906ef" isSubstitutable="false">
                  <classMoniker Id="207c8eb2-53db-4ad0-b0c3-7193305dadec" LastKnownName="ItemDetailViewModel" />
                  <elementDefinition Id="dd4a0dc9-0d40-43ac-bc64-ecec97933214" />
                </generalization>
              </generalsInternal>
              <ownedAttributesInternal>
                <property Id="d6988f24-775c-4636-81d9-b2145e37b6cc" name="Particular" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ceeac3ff-bbff-4717-9a91-208d2dffb48c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="18f8e7c1-70dd-4ecb-ab71-85def12ab84c" LastKnownName="PPCLIFE_Item" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="bfe5ab66-ddf5-426b-b230-7c492f0b6268" name="ToDomain" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="d40c6ec4-5308-4bdb-b94d-f9392590e2ed" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="9b2e2bbd-ecfa-4062-9941-89f80719687e" direction="Return">
                        <elementDefinition Id="c49e848b-4790-4ce5-94e1-01595d8bf97a" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="35722225-f56c-433d-9a96-5a0aadc37d76" LastKnownName="Item&lt;PPCLIFE_Item&gt;" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="6c101462-6a95-44e4-8a27-dd2ca82858ab" name="SMARTII.COMMON_BU">
        <elementDefinition Id="8f80c188-f67d-4fc5-81a7-0a3b9f624a66" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="207c8eb2-53db-4ad0-b0c3-7193305dadec" name="ItemDetailViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="7a5c41bc-8b4a-41ad-851c-9b5c332c962d" />
              <ownedAttributesInternal>
                <property Id="7c528a70-3a99-4caa-a086-9b42444c433f" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="43d1fe7f-5d75-4303-aae7-73fbc99efd08" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6928aedd-2aae-4781-99eb-98dc2067a24f" LastKnownName="Integer" />
                  </type_NamedElement>
                </property>
                <property Id="da8f5c58-a4c0-4aac-acc5-ce6e2f0f16ca" name="NodeID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="dbbce0ce-8cf6-4f73-9c25-9b2ba316f8c1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9bdbe10f-90ce-4a8c-9f34-cb6f060c7ded" LastKnownName="Integer?" />
                  </type_NamedElement>
                </property>
                <property Id="b8fb3559-ebc7-43d1-aad0-27c225823893" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c9cbf6ff-fea3-4f78-9564-683a7049800f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d31b71c4-649b-4bd1-aa02-bdc4863b5b84" LastKnownName="String" />
                  </type_NamedElement>
                </property>
                <property Id="2f94a68c-bb62-4beb-942b-288b6cf812d3" name="BUName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="007d323c-a7da-4677-abc5-70ec918aca80" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="91fd6979-0b70-490a-8c35-1c48fc95d9fe" LastKnownName="String" />
                  </type_NamedElement>
                </property>
                <property Id="24724d46-0e20-4293-9fff-83ab1f7e0c0f" name="Code" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="624dbbac-ef83-465b-972e-7e5179803ebc" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b5937e83-5dcc-4d8e-b7a9-83f3bde4d63d" LastKnownName="String" />
                  </type_NamedElement>
                </property>
                <property Id="390ec84b-1c7e-411a-aa0c-4e58c0831116" name="IsEnabled" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6f36c66a-8098-4ec9-9e4b-f3311e6fe930" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1dffe57f-eae5-4170-8aea-98eb0a15308d" LastKnownName="Boolean" />
                  </type_NamedElement>
                </property>
                <property Id="9981f795-b681-4b80-a0d3-accf1398b0cf" name="UpdateDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f76111b2-f21f-4d33-add6-327fb75d402f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="02b2c58f-197c-4649-add8-c2573cfe62e5" LastKnownName="String" />
                  </type_NamedElement>
                </property>
                <property Id="f41a82f6-e0a1-45ee-913a-9780b0771fa6" name="UpdateUserName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5526a1ca-0c93-49b6-9bbd-238ba24be50b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="74678136-f577-4554-babe-68ef40852d7f" LastKnownName="String" />
                  </type_NamedElement>
                </property>
                <property Id="bebe584c-4bf3-42c4-9797-7c20219ea8d1" name="CreateDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="dba4824b-596b-420d-808b-a67ff41b4a2b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="fb2d5c78-bf11-4a37-91d0-43ff7dce6c63" LastKnownName="String" />
                  </type_NamedElement>
                </property>
                <property Id="e52e637d-6270-4f7f-862d-d0e9271c096d" name="CreateUserName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e126ac12-1f6c-440d-bf3c-ad8dcb4dd7ae" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="65080a7c-16a1-4876-9c73-a66545ca619f" LastKnownName="String" />
                  </type_NamedElement>
                </property>
                <property Id="3e786107-1c26-4851-8d02-cf595e9238fa" name="Description" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="dc2d7c91-0cf7-4a01-b71d-fa34c68cccb6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="68c55fff-3d97-42e6-b5d1-03a07e7690e1" LastKnownName="String" />
                  </type_NamedElement>
                </property>
                <property Id="3af57e86-de1d-49de-9910-e983ac472fca" name="Picture" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="da313482-4f32-4f3b-be89-c477c9a92aeb" name="Lower" value="0">
                      <elementDefinition Id="71e32db1-6c48-4dbd-809c-5f7a68a6d0f0" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="1a80c992-6124-4bfb-bf36-965956e8322b" name="Upper" value="*">
                      <elementDefinition Id="83f12f3c-6750-4c1c-880e-e13b0e4b2d6c" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="34d18bf1-ade6-4991-8f8a-64cbda8bb3e3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d67d462b-5b8a-497d-8627-d5442a81cd99" LastKnownName="HttpFile" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="2f32d400-2208-4b9d-a55e-ba2d266d84a2" name="ToDomain" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="aebcf9b2-25ba-43a6-ab75-438b33d60ec0" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="7ae27685-6d7e-44a0-909e-4cda731d3a67" direction="Return">
                        <elementDefinition Id="796e0be2-6565-4004-b0ca-eabe68963cde" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="0b6daceb-9035-48ae-8e35-60369fd0fb02" LastKnownName="Item" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <packageHasNamedElement>
      <referencedType Id="3650f7ee-0984-4427-83ce-684c4e4c65ca" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5b21eb04-e498-44b1-85df-3387b45873e1" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a71ecbfb-aea2-4ea2-8eae-1370b1cc5825" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a0095908-3560-4ce5-80c9-a74799b17c9b" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="65e75851-cf7b-4039-91be-3e98c18e08ba" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9e519c17-bc1a-4bc6-a514-3d2643fd05a2" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="23b8711b-6f37-475c-bca0-5ef8e2a5c8ad" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b93765f5-1abb-457e-b27d-a76ecf3d61b5" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c9daa321-a721-42f4-8f82-6713e1f8aea8" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f3eb70d5-5f63-4982-a590-552e4246d131" name="ExpendoObject" isAbstract="false" isLeaf="false" cachedFullName="ExpendoObject">
        <elementDefinition Id="b370cf01-2790-43dd-ae3c-40c32949b488" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ad2cb929-4c48-47bb-b2d1-a12de8c9e931" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="036efff6-d7e1-4ba6-9bbd-2808bc94284d" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1fa620b3-4950-4105-aa86-f6f936f07646" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="602971e8-a74c-4493-95c6-14d3961289dc" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="943980ca-133e-4feb-9acd-d6d5cdb0a28b" name="Integer?" isAbstract="false" isLeaf="false" cachedFullName="Integer?">
        <elementDefinition Id="f54c22ce-fa21-4f75-9d93-c85aa2bfeeda" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="506416da-7cc7-4ea2-8366-35897bdd6e2e" name="Integer?" isAbstract="false" isLeaf="false" cachedFullName="Integer?">
        <elementDefinition Id="f54c22ce-fa21-4f75-9d93-c85aa2bfeeda" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3618e4e8-233f-40b1-989e-b398411376b7" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a31b9e09-9c1f-4634-b3b1-535ea2c76f67" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="859de49a-0edd-42e1-9033-e2a40258d2c8" name="Integer?" isAbstract="false" isLeaf="false" cachedFullName="Integer?">
        <elementDefinition Id="f54c22ce-fa21-4f75-9d93-c85aa2bfeeda" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ecbc8676-ce9f-46db-b14d-4b5271a61510" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="bd46414f-3e71-42be-b833-a22cc4ef33ec" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5485c19a-1b42-4a9a-9407-6d49627b423f" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="420fb766-2513-4c4b-8f3b-8f36d1c67b5a" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b20af0f1-9c52-4037-8e66-5d6e2168bc23" name="ExpendoObject" isAbstract="false" isLeaf="false" cachedFullName="ExpendoObject">
        <elementDefinition Id="b370cf01-2790-43dd-ae3c-40c32949b488" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6928aedd-2aae-4781-99eb-98dc2067a24f" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9bdbe10f-90ce-4a8c-9f34-cb6f060c7ded" name="Integer?" isAbstract="false" isLeaf="false" cachedFullName="Integer?">
        <elementDefinition Id="f54c22ce-fa21-4f75-9d93-c85aa2bfeeda" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d31b71c4-649b-4bd1-aa02-bdc4863b5b84" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="91fd6979-0b70-490a-8c35-1c48fc95d9fe" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b5937e83-5dcc-4d8e-b7a9-83f3bde4d63d" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1dffe57f-eae5-4170-8aea-98eb0a15308d" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="02b2c58f-197c-4649-add8-c2573cfe62e5" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="74678136-f577-4554-babe-68ef40852d7f" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fb2d5c78-bf11-4a37-91d0-43ff7dce6c63" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="65080a7c-16a1-4876-9c73-a66545ca619f" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="68c55fff-3d97-42e6-b5d1-03a07e7690e1" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d67d462b-5b8a-497d-8627-d5442a81cd99" name="HttpFile" isAbstract="false" isLeaf="false" cachedFullName="HttpFile">
        <elementDefinition Id="d04cf2cd-1eb6-4863-a309-69dfb947d166" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="18f8e7c1-70dd-4ecb-ab71-85def12ab84c" name="PPCLIFE_Item" isAbstract="false" isLeaf="false" cachedFullName="Module::SMARTII.PPCLIFE::PPCLIFE_Item">
        <elementDefinition Id="9713288b-596b-4869-9189-d77cf453464b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="35722225-f56c-433d-9a96-5a0aadc37d76" name="Item&lt;PPCLIFE_Item&gt;" isAbstract="false" isLeaf="false" cachedFullName="Item&lt;PPCLIFE_Item&gt;">
        <elementDefinition Id="79eb56a3-a38f-4abf-9cdb-0d097b6cb665" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0b6daceb-9035-48ae-8e35-60369fd0fb02" name="Item" isAbstract="false" isLeaf="false" cachedFullName="Module::Item">
        <elementDefinition Id="055379c6-9743-4369-956c-2ca85bbea526" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="97373953-e574-45ee-b3f8-bdab790cdf69" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
  </package>
</logicalClassDesignerModel>