<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="0046a0be-8062-423e-bcc2-392f8c95341e" name="Service_v1" linkedPackageId="926bf7ea-fcdf-4885-8874-56598709fd4c" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="ed50c5ef-1045-4e92-abee-7397b9b5dae6">
      <elementDefinition Id="b0069c3a-7809-4a89-9cd5-6115b4941299" />
      <body>目前PPCLIFE 實作並無特殊邏輯 , 因此繼承COMMON_BU之實作 , 切分原因為保留彈性</body>
      <annotatedElements>
        <classMoniker Id="c964b6bc-2fb2-4352-a403-9bed467bdced" LastKnownName="ItemFactory" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="8c489fc4-3700-4e55-bc43-35d3c2413d62" name="SMARTII.COMMON_BU">
        <elementDefinition Id="95d79720-dd64-42d8-bd85-6efef1d3960d" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="25caed5b-8452-42c6-ba68-2c86588b43b7" name="ItemFactory" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="30f9b9f2-cd43-44fb-a6c8-77eef9714dcf" />
              <suppliersInternal>
                <interfaceRealization Id="f97b845e-e94d-449e-bc99-4e3b6c9e64db">
                  <interfaceMoniker Id="4e3d6958-22f4-42de-bfb6-89d559603379" LastKnownName="IItemFactory" />
                  <elementDefinition Id="d08050a8-09ef-43fd-b279-e7d248a2e35a" />
                </interfaceRealization>
              </suppliersInternal>
              <ownedOperationsInternal>
                <operation Id="79ad2440-ec2d-494e-8dff-5a3ce4262734" name="Create[T]" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="8d6e03bf-bf03-4e8f-bb88-8b2f93457fe2" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="d56aaf32-793b-41da-a9c3-f76ca91854aa" name="item" direction="In">
                        <elementDefinition Id="94def2e6-130f-4895-bef5-0ba524085a71" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="1b7f9eaa-0271-4716-b1e2-b2a3f546aab2" LastKnownName="Item" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="db68ce6c-2ccb-4a4a-ad2b-b670a81ead8d" direction="Return">
                        <elementDefinition Id="997af7e0-fcb7-4130-b2e6-8ca6d7d6b928" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="1b7f9eaa-0271-4716-b1e2-b2a3f546aab2" LastKnownName="Item" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="eb5bf947-ebe3-4fbf-8885-47a553c61015" name="Update[T]" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="9f3b1f9e-5890-4d03-9f04-16cb996c910e" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="b86bfd7b-ad5c-4280-a0d5-ba91464bdd82" name="item" direction="In">
                        <elementDefinition Id="8aa6d866-ffb5-4e31-81e0-c1f69897aee1" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="1b7f9eaa-0271-4716-b1e2-b2a3f546aab2" LastKnownName="Item" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="f0d88ce3-69e1-4d34-bc96-66b7658a3cd5" direction="Return">
                        <elementDefinition Id="5c522043-4747-4b58-be75-e32fd79991f4" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="1b7f9eaa-0271-4716-b1e2-b2a3f546aab2" LastKnownName="Item" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="1406ca0c-4c1a-4a14-8111-fb9101de26de" name="DeleteImage" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="1cf167f1-a7c1-44d5-9103-18440ae6eefa" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="278834e5-d896-48f0-98dc-824f4a541195" name="id" direction="In">
                        <elementDefinition Id="27c4b3f2-faca-46ce-8a24-36daa043f25e" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="3e743e17-bf3f-4521-85ae-a581b20e189a" LastKnownName="String" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="974cd046-9601-42d8-8a7f-f250b1192e1c" name="key" direction="In">
                        <elementDefinition Id="c151ae2d-c52e-4cb2-b6a7-dea188309fd6" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="3e743e17-bf3f-4521-85ae-a581b20e189a" LastKnownName="String" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="d05dd9b7-16f0-4839-b98e-0f4eaf630520" name="COMMON_BUItemController" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="a93ff455-7424-4ab4-beb2-5a0cfa407d38" />
              <ownedOperationsInternal>
                <operation Id="f69a7b89-e8a1-4735-9f88-73ef83d3ae76" name="Create" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="1d53bd51-f612-4ae3-ac62-ead9109ac2d7" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="58c151b6-1081-4f13-a970-e415012f578c" name="model" direction="In">
                        <elementDefinition Id="f6b8dc07-a3d9-4361-a556-61a361ff55c1" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="63c18269-c111-44e7-82ec-3487a2d5f63a" LastKnownName="ItemDetailViewModel" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="609acc8e-6773-41db-a1ea-31d17068b95c" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="4fe81826-d604-4aea-a89a-66798544e29e" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="f0e67b58-4678-4efe-b5e9-38c2da59217b" name="model" direction="In">
                        <elementDefinition Id="4d5d9eca-579b-42fe-bbb9-dbe5fc74f33c" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="63c18269-c111-44e7-82ec-3487a2d5f63a" LastKnownName="ItemDetailViewModel" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="17cc2c6c-532d-4e72-9ca9-f639c201fa03" name="SMARTII.PPCLIFE">
        <elementDefinition Id="ac79a836-c1a9-4533-b223-c318a2559f38" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="c964b6bc-2fb2-4352-a403-9bed467bdced" name="ItemFactory" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="a86f25c3-a132-48f3-87f0-6be96c5eb27e" />
              <suppliersInternal>
                <interfaceRealization Id="99535c44-8787-4395-a6e0-4991eee11f68">
                  <interfaceMoniker Id="4e3d6958-22f4-42de-bfb6-89d559603379" LastKnownName="IItemFactory" />
                  <elementDefinition Id="276970ef-eb50-454f-8e3a-3bd767a76fd3" />
                </interfaceRealization>
              </suppliersInternal>
              <generalsInternal>
                <generalization Id="cae60479-c2ca-4743-a59c-b729b1657154" isSubstitutable="false">
                  <classMoniker Id="25caed5b-8452-42c6-ba68-2c86588b43b7" LastKnownName="ItemFactory" />
                  <elementDefinition Id="bba88076-477e-4ffc-93af-abeee76fe182" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="a33d9efb-fd2c-450c-997a-da8f1e789b4b" name="PPCLIFE_ItemController" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="9add44be-22f3-4822-b8af-5289e8ca8715" />
              <ownedOperationsInternal>
                <operation Id="89c2aa33-8274-45ba-8624-99d8a420f4b8" name="Create" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="3afa1f18-3435-427c-b6df-1e5bcc13ec69" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="fda37579-32f2-47a5-ab5c-100bc9c63d1a" name="model" direction="In">
                        <elementDefinition Id="928360f0-6f9d-4782-a7e8-f92b3a899278" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="5a69637d-7f99-4c4c-bade-85368ae9e7eb" LastKnownName="ItemDetailViewModel" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="221a01ee-90b5-421a-81b2-e89851155b35" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="02a12938-dce1-4a02-a4ae-a031b42e3e5a" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="2f3f5f10-c2fa-4c3c-963d-e1bf40840099" name="model" direction="In">
                        <elementDefinition Id="90dfc080-8518-461d-a95d-b4fc6e73410f" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="5a69637d-7f99-4c4c-bade-85368ae9e7eb" LastKnownName="ItemDetailViewModel" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="4e3d6958-22f4-42de-bfb6-89d559603379" name="IItemFactory" isAbstract="false" isLeaf="false">
        <elementDefinition Id="29e1a906-93e9-459d-8195-d8db5c397e7a" />
        <ownedOperations>
          <operation Id="f38bbe7b-6810-4ec2-b55b-e3d641b1265c" name="Create[T]" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1e3fdef3-05b1-489b-bea9-6db096d56ba9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="192800db-9c38-427f-8edb-ac52323da9fb" name="item" direction="In">
                  <elementDefinition Id="88261560-39fd-4620-b593-67f3209935f2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1b7f9eaa-0271-4716-b1e2-b2a3f546aab2" LastKnownName="Item" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="80869726-a0b5-4246-bcc7-a90bf8a368f4" direction="Return">
                  <elementDefinition Id="18557dfe-31a5-4e0b-bd09-c80cab979783" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bd093b5e-9e53-41a4-bf95-57ece47be847" LastKnownName="Item" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a13f2f5d-f06c-4e83-a8d3-353c36809e53" name="Update[T]" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9e2428f5-d14d-4a87-8f8d-c64cd27d91dc" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ccb3e12c-3270-4ea9-9346-ab9320346e2f" name="item" direction="In">
                  <elementDefinition Id="e5cc4ff8-fed8-461f-8c13-72dfc05b442a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1b7f9eaa-0271-4716-b1e2-b2a3f546aab2" LastKnownName="Item" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f592f0c3-17bf-4986-a45e-02834ba529da" direction="Return">
                  <elementDefinition Id="2cb9bd5c-f2c0-43ad-be1e-bc119ae2df8c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d2498c19-72e0-4820-b1b8-3b71ffb0bda8" LastKnownName="Item" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e4730c1d-c5de-4911-9f5c-1e8bdbc51733" name="DeleteImage" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="50f492a4-0bf0-439e-850f-51d5e9d9887b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8ea4cf03-b5ce-475b-8fae-b7b8376b0055" name="id" direction="In">
                  <elementDefinition Id="6decb07b-f65e-46ca-a5c2-8fa83bafb913" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3e743e17-bf3f-4521-85ae-a581b20e189a" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fa6f3579-f178-4d1a-9452-b1a38f5bfa74" name="key" direction="In">
                  <elementDefinition Id="f5bce483-cff6-46e5-97ad-dc547f2d3ee9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3e743e17-bf3f-4521-85ae-a581b20e189a" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="1b7f9eaa-0271-4716-b1e2-b2a3f546aab2" name="Item" isAbstract="false" isLeaf="false" cachedFullName="Module::Item">
        <elementDefinition Id="055379c6-9743-4369-956c-2ca85bbea526" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d2498c19-72e0-4820-b1b8-3b71ffb0bda8" name="Item" isAbstract="false" isLeaf="false" cachedFullName="Module::Item">
        <elementDefinition Id="055379c6-9743-4369-956c-2ca85bbea526" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="bd093b5e-9e53-41a4-bf95-57ece47be847" name="Item" isAbstract="false" isLeaf="false" cachedFullName="Module::Item">
        <elementDefinition Id="055379c6-9743-4369-956c-2ca85bbea526" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3e743e17-bf3f-4521-85ae-a581b20e189a" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="63c18269-c111-44e7-82ec-3487a2d5f63a" name="ItemDetailViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::SMARTII.PPCLIFE::ItemDetailViewModel">
        <elementDefinition Id="b5538909-c10a-4f0a-86d9-ca039eeed1dd" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5a69637d-7f99-4c4c-bade-85368ae9e7eb" name="ItemDetailViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::SMARTII.COMMON_BU::ItemDetailViewModel">
        <elementDefinition Id="7a5c41bc-8b4a-41ad-851c-9b5c332c962d" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="2d967115-ba9f-456b-adf0-972c820e5ffe" name="ItemController" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="310cac11-1803-4140-aded-bae3b17e6f9c" />
        <ownedOperationsInternal>
          <operation Id="a2e92c00-67d9-4fd3-8930-9169b5a733f3" name="GetList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="79740818-b7b2-4517-9f7f-770411266072" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d94357b4-76cd-4fed-a26a-e4d9ef628965" direction="Return">
                  <elementDefinition Id="2427a7aa-d357-49d8-8b7e-91377e634883" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b30b4ebd-63ea-4225-b468-fb055aa1ad44" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d9ba64f7-7714-402f-9a96-92189754d5aa" name="model" direction="In">
                  <elementDefinition Id="3ed3bbb7-cf0a-4edb-b9a8-6a4d361b78ec" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6810a4bf-9bd5-4188-94f8-0136e46961cc" LastKnownName="ItemSearchViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="49218e5c-33c1-4a54-81bd-54c806008786" name="Get" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="db66cc4d-0190-461f-9bc0-9af4f451dfbe" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9ca52460-bc6a-49e8-8323-a82a88827316" direction="Return">
                  <elementDefinition Id="6efa17f4-fca5-460a-83e9-bf0f7a836d6b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="70389cf2-b7be-420e-9204-ff07b80d55a5" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0cb2f40c-1322-4a4a-97a1-291675af67e2" name="ID" direction="In">
                  <elementDefinition Id="de787d5b-ba7a-450c-a3a2-6354671675c9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2dc07ddf-a20d-4287-b35f-f89a65b5bed4" LastKnownName="Integer?" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="108e0565-0b13-432a-b6cf-de7de79c23db" name="Disable" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9b4e199b-8f4e-44e3-8ad1-bf243778e932" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5211d051-59fb-4d5b-afad-594059490de5" direction="Return">
                  <elementDefinition Id="da109bec-121c-4ca7-8be0-df1bab303656" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e728ba54-80d7-40c1-8977-67c0bbfc5e55" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4d0c445b-d457-48fb-a921-ba2aa3fca501" name="ID" direction="In" isUnique="false">
                  <elementDefinition Id="df9b928d-26fa-41ae-9b01-94b821144aab" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2dc07ddf-a20d-4287-b35f-f89a65b5bed4" LastKnownName="Integer?" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="13437b34-9683-47d6-b920-109082e8bb76" name="DisableRange" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="917686b8-f403-4dea-9900-22bda0a1d337" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cae20451-9693-4ccc-9458-cbf69b6d8e24" direction="Return">
                  <elementDefinition Id="f0211bf0-1597-42f0-acc9-0a6c7f09e779" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="18ea6498-2b03-4118-a258-eca6cbaef145" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d36d460a-0c21-442a-a795-a4f0ed0466db" name="model" direction="In">
                  <lowerValueInternal>
                    <literalString Id="1a5b7e1e-46fb-41b9-a794-22d6a6797ebf" name="Lower" value="1">
                      <elementDefinition Id="7fa8b99c-eba6-4803-8dcf-00c6b454ff35" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="d6595ad6-e50d-4f71-8ac5-b784d306b0bc" name="Upper" value="*">
                      <elementDefinition Id="2bc6ce7c-2deb-4d3b-a754-8dc1eef0801f" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="fb0cecae-c739-4e1e-81e2-54ab5a7a941f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3cb0acab-11a1-48a2-b5e5-f569dc683785" LastKnownName="ItemListViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="e728ba54-80d7-40c1-8977-67c0bbfc5e55" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="18ea6498-2b03-4118-a258-eca6cbaef145" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="70389cf2-b7be-420e-9204-ff07b80d55a5" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b30b4ebd-63ea-4225-b468-fb055aa1ad44" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6810a4bf-9bd5-4188-94f8-0136e46961cc" name="ItemSearchViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::ItemSearchViewModel">
        <elementDefinition Id="5a5ce6b0-46df-40f3-98be-fc7778e2d9e5" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2dc07ddf-a20d-4287-b35f-f89a65b5bed4" name="Integer?" isAbstract="false" isLeaf="false" cachedFullName="Integer?">
        <elementDefinition Id="f54c22ce-fa21-4f75-9d93-c85aa2bfeeda" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3cb0acab-11a1-48a2-b5e5-f569dc683785" name="ItemListViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::ItemListViewModel">
        <elementDefinition Id="7f56d15c-a71a-4983-a562-c3c3739e1397" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="926bf7ea-fcdf-4885-8874-56598709fd4c" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
    <profileInstances>
      <packageHasProfileInstances Id="cbe41810-3f25-42c1-b366-e0eba3f8a15b">
        <profileInstance Id="120dd107-29e0-46a7-a213-e694ce7e51c4" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="116477b2-23ba-41ca-a7ae-5bfd12f47584">
        <profileInstance Id="320185c7-1794-48c7-b3d1-e7bdb7f8109e" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>