/* You can add global styles to this file, and also import other style files */
@import '~angular-tree-component/dist/angular-tree-component.css';
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

// @import './app/shared/scss/tree.scss';
@import './app/shared/scss/test.scss';

$border-line: 1px solid #000;

// .toggle-children{
//     background-image: url('assets/icons/toggle_children.png');
//     background-size: 18px;
// }

// .tree-children{
//     // border-bottom: $border-line;
//     // border-right: $border-line;
//     border-left: 2px solid salmon;
//     margin-left: 2px;
// }

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }




