<nb-card-body>
    <div style="width: 100%; margin: 0 auto;">
        <app-ptc-server-table #ptcServerTable [options]="opts" 
             [templateRefs]="templateRefs"
             [setRangeLabel]="setRangeLabel"
            (onPageChange)="onPageChange($event)" (onBtnDelete)="onBtnDelete($event)"
            (onBtnSearch)="onBtnSearch($event)" (onBtnEdit)="onBtnEdit($event)" (onAjaxError)="onAjaxError($event)"
            (onAjaxSuccess)="onAjaxSuccess($event)" (onAjax)="onAjax($event)" (beforeAjax)="beforeAjax($event)">
        </app-ptc-server-table>
    </div>
</nb-card-body>