<?xml version="1.0" encoding="utf-8"?>
<SequenceDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" dslVersion="1.0.0.0" Id="f6308ed2-5bb5-48fd-aa93-16d6c7d54aaa" name="[CallCenter組織樹]停用結點" linkedPackageId="7e22898c-3c45-482e-9694-c4aee75ff308" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <interaction Id="c8e1ef1f-6578-4c24-85df-9bd336ee539e" name="[CallCenter組織樹]停用結點" collapseFragmentsFlag="false" isActiveClass="false" isAbstract="false" isLeaf="false" isReentrant="false">
        <ownedCommentsInternal>
          <comment Id="1b7412d3-000b-4ab6-b659-1699a153950f">
            <elementDefinition Id="4a1bc155-c19a-4f0c-9d84-40e2407e9d4f" />
            <body> var locator = _OrganizationAggregate.CallCenterNode_T1_T2_.GetOfSpecific(con, x =&gt; new
            {
                left = x.LEFT_BOUNDARY,
                right = x.RIGHT_BOUNDARY
            });</body>
            <annotatedElements>
              <behaviorExecutionSpecificationMoniker Id="b107254e-e41d-4655-b2d3-17d21836d81a" LastKnownName="BehaviorExecutionSpecification3" />
            </annotatedElements>
          </comment>
          <comment Id="e287e5c5-5264-46f7-8409-781022c144aa">
            <elementDefinition Id="4c3dcd59-da3b-4366-9e68-74e5e0327a5b" />
            <body> // 取得底下清單
con.Or(x =&gt; x.LEFT_BOUNDARY &gt; locator.left &amp;&amp;                                                 x.RIGHT_BOUNDARY &lt; locator.right);


// 設定更新規則
con.ActionModify(x =&gt;
 {
     x.IS_ENABLED = false;
     x.UPDATE_DATETIME = DateTime.Now;
     x.UPDATE_USERNAME = ContextUtility.GetUserIdentity()?.Name;
});

NODE_JOB</body>
            <annotatedElements>
              <behaviorExecutionSpecificationMoniker Id="0dc2d7f8-7a22-499b-9325-f0265e5cc591" LastKnownName="BehaviorExecutionSpecification4" />
            </annotatedElements>
          </comment>
          <comment Id="96545a79-4ffe-46bb-8e8e-e29c18fa87f5">
            <elementDefinition Id="906cfdd0-207b-41b8-abf7-5ba9be830c82" />
            <body> con = new MSSQLCondition&lt;HEADQUARTERS_NODE&gt;(x =&gt; x.NODE_ID == NodeID);</body>
            <annotatedElements>
              <behaviorExecutionSpecificationMoniker Id="97ab3cac-afc9-4732-8c4b-18bb382c4649" LastKnownName="BehaviorExecutionSpecification5" />
            </annotatedElements>
          </comment>
        </ownedCommentsInternal>
        <elementDefinition Id="601b2463-5cf7-42b4-9d9e-11238aa9815c" />
        <fragments>
          <messageOccurrenceSpecification Id="14026556-3e11-4936-a74b-29ae2532f19b" name="MessageOccurrenceSpecification1">
            <elementDefinition Id="25a7e56c-6b29-42f8-8af6-41a4ad9ed3eb" />
            <covered>
              <lifelineMoniker Id="8f7bbd48-e922-44e6-808d-1ccab96ca0cf" LastKnownName="CallCenterNodeController" />
            </covered>
          </messageOccurrenceSpecification>
          <behaviorExecutionSpecification Id="d30db58e-1429-4d17-a9f6-d8d7309f09a8" name="BehaviorExecutionSpecification1">
            <elementDefinition Id="50044ba9-4303-413e-b94a-705241f64d27" />
            <coveredLifelines>
              <lifelineMoniker Id="8f7bbd48-e922-44e6-808d-1ccab96ca0cf" LastKnownName="CallCenterNodeController" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="c2b82269-931f-4532-980f-48cca8c01032" LastKnownName="ExecutionOccurrenceSpecification2" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="9fb514ec-10df-4960-a79b-31ba39af64f0" LastKnownName="ExecutionOccurrenceSpecification1" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="66cdeb5c-e418-44b1-8ed6-dad95f938788" LastKnownName="MessageOccurrenceSpecification2" />
              <messageOccurrenceSpecificationMoniker Id="1a2fdc10-debd-4f70-aa59-6d37a2353ad8" LastKnownName="MessageOccurrenceSpecification3" />
              <messageOccurrenceSpecificationMoniker Id="f625195f-7a68-4a2b-a933-15247d8eda02" LastKnownName="MessageOccurrenceSpecification6" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="9fb514ec-10df-4960-a79b-31ba39af64f0" name="ExecutionOccurrenceSpecification1">
            <elementDefinition Id="2a349c9a-7bb9-4231-81d6-8362ba772897" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="b477bd4f-06aa-4b6e-8fc8-a867ccc7c25b" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="8f7bbd48-e922-44e6-808d-1ccab96ca0cf" LastKnownName="CallCenterNodeController" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="66cdeb5c-e418-44b1-8ed6-dad95f938788" name="MessageOccurrenceSpecification2">
            <elementDefinition Id="f15103a8-58e0-48cc-b19b-15361f1665e8" />
            <covered>
              <lifelineMoniker Id="8f7bbd48-e922-44e6-808d-1ccab96ca0cf" LastKnownName="CallCenterNodeController" />
            </covered>
          </messageOccurrenceSpecification>
          <behaviorExecutionSpecification Id="f7341146-2925-4a41-85ef-1cc6d6f317f9" name="BehaviorExecutionSpecification2">
            <elementDefinition Id="8ead6d44-e782-4f46-b9be-bb10e6d7fb46" />
            <coveredLifelines>
              <lifelineMoniker Id="bc4892bc-158c-4bac-af58-9c96e4602474" LastKnownName="CallCenterNodeFactory" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="8d79d470-bede-4b97-9120-0f2a379ab380" LastKnownName="ExecutionOccurrenceSpecification4" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="b5ae921c-ff7c-4c22-b23a-5af75beadd9c" LastKnownName="ExecutionOccurrenceSpecification3" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="dcc5c6dd-66cf-4626-838f-fb7c2dc11dfb" LastKnownName="MessageOccurrenceSpecification4" />
              <messageOccurrenceSpecificationMoniker Id="d15b9349-cdb0-4692-bec5-263338250707" LastKnownName="MessageOccurrenceSpecification13" />
              <executionOccurrenceSpecificationMoniker Id="71bdc1c4-ef1f-4c2d-aa82-33c0e73ec08c" LastKnownName="ExecutionOccurrenceSpecification9" />
              <executionOccurrenceSpecificationMoniker Id="a8612810-a850-421e-a42a-dc04a8f2ff40" LastKnownName="ExecutionOccurrenceSpecification10" />
              <messageOccurrenceSpecificationMoniker Id="ddc12d93-bcad-4c24-b92c-d1f6c7ed8024" LastKnownName="MessageOccurrenceSpecification7" />
              <messageOccurrenceSpecificationMoniker Id="e86197b0-c0f7-4a39-9a1e-36795cdcec0b" LastKnownName="MessageOccurrenceSpecification10" />
              <messageOccurrenceSpecificationMoniker Id="43fb3e34-8016-41bf-bd7d-f6ecbcfc9df0" LastKnownName="MessageOccurrenceSpecification11" />
              <executionOccurrenceSpecificationMoniker Id="01bea298-c5eb-49da-94ed-e5d071bf9fff" LastKnownName="ExecutionOccurrenceSpecification7" />
              <executionOccurrenceSpecificationMoniker Id="5213b87c-19ed-44f0-840d-ff62c07603dd" LastKnownName="ExecutionOccurrenceSpecification8" />
              <messageOccurrenceSpecificationMoniker Id="2f459977-f08e-4dcc-ade8-4d9423bd70b0" LastKnownName="MessageOccurrenceSpecification15" />
              <messageOccurrenceSpecificationMoniker Id="4f93e3df-4e6f-4ba9-9970-1244ac3efa8f" LastKnownName="MessageOccurrenceSpecification18" />
              <messageOccurrenceSpecificationMoniker Id="122b1ea6-92d8-4546-953d-190c486f9e5a" LastKnownName="MessageOccurrenceSpecification19" />
              <executionOccurrenceSpecificationMoniker Id="238d8da4-a82b-4a31-a08d-fac897db3cbb" LastKnownName="ExecutionOccurrenceSpecification13" />
              <executionOccurrenceSpecificationMoniker Id="11eb234f-f064-4506-b2b3-d57565d76602" LastKnownName="ExecutionOccurrenceSpecification14" />
              <messageOccurrenceSpecificationMoniker Id="2b39ad04-b323-480e-8734-b3511376b2f0" LastKnownName="MessageOccurrenceSpecification5" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="b5ae921c-ff7c-4c22-b23a-5af75beadd9c" name="ExecutionOccurrenceSpecification3">
            <elementDefinition Id="ddd5e0ed-4646-4955-916a-6c878f1c0f91" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="7f2d2526-1689-49d0-8b88-9f4c65e3cc80" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="bc4892bc-158c-4bac-af58-9c96e4602474" LastKnownName="CallCenterNodeFactory" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="1a2fdc10-debd-4f70-aa59-6d37a2353ad8" name="MessageOccurrenceSpecification3">
            <elementDefinition Id="2e66c1c9-7666-41d4-adb0-99d3f6d8dbcd" />
            <covered>
              <lifelineMoniker Id="8f7bbd48-e922-44e6-808d-1ccab96ca0cf" LastKnownName="CallCenterNodeController" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="dcc5c6dd-66cf-4626-838f-fb7c2dc11dfb" name="MessageOccurrenceSpecification4">
            <elementDefinition Id="cd80fc38-945c-4c0a-9363-147836498a5a" />
            <covered>
              <lifelineMoniker Id="bc4892bc-158c-4bac-af58-9c96e4602474" LastKnownName="CallCenterNodeFactory" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="d15b9349-cdb0-4692-bec5-263338250707" name="MessageOccurrenceSpecification13">
            <elementDefinition Id="5eb3ee66-95ef-4150-9cfa-352feac2937f" />
            <covered>
              <lifelineMoniker Id="bc4892bc-158c-4bac-af58-9c96e4602474" LastKnownName="CallCenterNodeFactory" />
            </covered>
          </messageOccurrenceSpecification>
          <behaviorExecutionSpecification Id="97ab3cac-afc9-4732-8c4b-18bb382c4649" name="BehaviorExecutionSpecification5">
            <elementDefinition Id="ff66741d-f46a-4106-a692-bf1debfc94a8" />
            <coveredLifelines>
              <lifelineMoniker Id="bc4892bc-158c-4bac-af58-9c96e4602474" LastKnownName="CallCenterNodeFactory" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="a8612810-a850-421e-a42a-dc04a8f2ff40" LastKnownName="ExecutionOccurrenceSpecification10" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="71bdc1c4-ef1f-4c2d-aa82-33c0e73ec08c" LastKnownName="ExecutionOccurrenceSpecification9" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="9abe8f92-374a-4e1a-b526-e85fcba2b477" LastKnownName="MessageOccurrenceSpecification14" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="71bdc1c4-ef1f-4c2d-aa82-33c0e73ec08c" name="ExecutionOccurrenceSpecification9">
            <elementDefinition Id="5b5873ff-c487-4b81-9e0c-b7dc38f9b31b" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="c3f74c88-4e95-4953-91c5-9791341e4d30" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="bc4892bc-158c-4bac-af58-9c96e4602474" LastKnownName="CallCenterNodeFactory" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="9abe8f92-374a-4e1a-b526-e85fcba2b477" name="MessageOccurrenceSpecification14">
            <elementDefinition Id="0210efcb-18c1-430a-9e4e-3f1d86b293e6" />
            <covered>
              <lifelineMoniker Id="bc4892bc-158c-4bac-af58-9c96e4602474" LastKnownName="CallCenterNodeFactory" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="a8612810-a850-421e-a42a-dc04a8f2ff40" name="ExecutionOccurrenceSpecification10">
            <elementDefinition Id="96ee65af-897c-4928-b7b1-296ef2729397" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="5e39f7b2-f56b-46e1-a6e8-3fa614f703a5" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="bc4892bc-158c-4bac-af58-9c96e4602474" LastKnownName="CallCenterNodeFactory" />
            </covered>
          </executionOccurrenceSpecification>
          <behaviorExecutionSpecification Id="b107254e-e41d-4655-b2d3-17d21836d81a" name="BehaviorExecutionSpecification3">
            <elementDefinition Id="bef5e434-57e7-48ba-8e51-c739466e0581" />
            <coveredLifelines>
              <lifelineMoniker Id="674b8358-0760-4647-8ae1-fb474e9f77cf" LastKnownName="IMSSQLRepository[T1,T2]" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="6259fb32-6088-4124-a721-f4cf1612da60" LastKnownName="ExecutionOccurrenceSpecification6" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="dc5c2d39-0e31-4470-aa30-87b19d88d2c8" LastKnownName="ExecutionOccurrenceSpecification5" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="021a69e9-afd7-4c67-bb02-565a7e8c235f" LastKnownName="MessageOccurrenceSpecification8" />
              <messageOccurrenceSpecificationMoniker Id="ebfa42fb-c453-4a9c-a4d8-94e14b0d6d78" LastKnownName="MessageOccurrenceSpecification9" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="dc5c2d39-0e31-4470-aa30-87b19d88d2c8" name="ExecutionOccurrenceSpecification5">
            <elementDefinition Id="9115050e-a4f9-4cf2-94f2-e3e7cd9d5cff" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="5246e6b6-ecaa-4fd2-9413-d4d7637fdf04" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="674b8358-0760-4647-8ae1-fb474e9f77cf" LastKnownName="IMSSQLRepository[T1,T2]" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="ddc12d93-bcad-4c24-b92c-d1f6c7ed8024" name="MessageOccurrenceSpecification7">
            <elementDefinition Id="cd165994-873c-4cda-95a1-22333d4474b0" />
            <covered>
              <lifelineMoniker Id="bc4892bc-158c-4bac-af58-9c96e4602474" LastKnownName="CallCenterNodeFactory" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="021a69e9-afd7-4c67-bb02-565a7e8c235f" name="MessageOccurrenceSpecification8">
            <elementDefinition Id="16ff7320-a056-4a09-8f08-a7b659914859" />
            <covered>
              <lifelineMoniker Id="674b8358-0760-4647-8ae1-fb474e9f77cf" LastKnownName="IMSSQLRepository[T1,T2]" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="e86197b0-c0f7-4a39-9a1e-36795cdcec0b" name="MessageOccurrenceSpecification10">
            <elementDefinition Id="32e73fcf-d6d8-4955-86b8-66cbc855ee18" />
            <covered>
              <lifelineMoniker Id="bc4892bc-158c-4bac-af58-9c96e4602474" LastKnownName="CallCenterNodeFactory" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="ebfa42fb-c453-4a9c-a4d8-94e14b0d6d78" name="MessageOccurrenceSpecification9">
            <elementDefinition Id="56c67059-23a5-4bb1-8827-9c7dc7368c9a" />
            <covered>
              <lifelineMoniker Id="674b8358-0760-4647-8ae1-fb474e9f77cf" LastKnownName="IMSSQLRepository[T1,T2]" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="6259fb32-6088-4124-a721-f4cf1612da60" name="ExecutionOccurrenceSpecification6">
            <elementDefinition Id="34c8c515-48b7-4dc0-aebb-44b7deb9763d" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="a5bda088-f2d5-499a-8196-7bf3c80f0882" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="674b8358-0760-4647-8ae1-fb474e9f77cf" LastKnownName="IMSSQLRepository[T1,T2]" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="43fb3e34-8016-41bf-bd7d-f6ecbcfc9df0" name="MessageOccurrenceSpecification11">
            <elementDefinition Id="60af2585-cf0d-4c46-ac18-a7e812f46802" />
            <covered>
              <lifelineMoniker Id="bc4892bc-158c-4bac-af58-9c96e4602474" LastKnownName="CallCenterNodeFactory" />
            </covered>
          </messageOccurrenceSpecification>
          <behaviorExecutionSpecification Id="0dc2d7f8-7a22-499b-9325-f0265e5cc591" name="BehaviorExecutionSpecification4">
            <elementDefinition Id="8e47d055-9747-4918-99b7-9c205800608b" />
            <coveredLifelines>
              <lifelineMoniker Id="bc4892bc-158c-4bac-af58-9c96e4602474" LastKnownName="CallCenterNodeFactory" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="5213b87c-19ed-44f0-840d-ff62c07603dd" LastKnownName="ExecutionOccurrenceSpecification8" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="01bea298-c5eb-49da-94ed-e5d071bf9fff" LastKnownName="ExecutionOccurrenceSpecification7" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="cbf481b5-7832-457a-b953-370ae5460db7" LastKnownName="MessageOccurrenceSpecification12" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="01bea298-c5eb-49da-94ed-e5d071bf9fff" name="ExecutionOccurrenceSpecification7">
            <elementDefinition Id="cf3d4fad-95e8-4157-8b50-af126350fd6f" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="07d86a36-7e40-41dc-aa8b-b19587d52c08" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="bc4892bc-158c-4bac-af58-9c96e4602474" LastKnownName="CallCenterNodeFactory" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="cbf481b5-7832-457a-b953-370ae5460db7" name="MessageOccurrenceSpecification12">
            <elementDefinition Id="a9786956-436f-4a55-b16a-f41944485247" />
            <covered>
              <lifelineMoniker Id="bc4892bc-158c-4bac-af58-9c96e4602474" LastKnownName="CallCenterNodeFactory" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="5213b87c-19ed-44f0-840d-ff62c07603dd" name="ExecutionOccurrenceSpecification8">
            <elementDefinition Id="ef095fa9-ba42-424e-9708-316ad50c5528" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="08d23a42-d6c7-4a9a-a1e1-2b22c498d8f0" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="bc4892bc-158c-4bac-af58-9c96e4602474" LastKnownName="CallCenterNodeFactory" />
            </covered>
          </executionOccurrenceSpecification>
          <behaviorExecutionSpecification Id="9e6cf8e1-9bf9-4a46-acf0-f2be9eab7494" name="BehaviorExecutionSpecification6">
            <elementDefinition Id="bffc0b96-4f50-4c09-a0e4-10fde6fe57bd" />
            <coveredLifelines>
              <lifelineMoniker Id="674b8358-0760-4647-8ae1-fb474e9f77cf" LastKnownName="IMSSQLRepository[T1,T2]" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="a230e686-abc2-4a36-b745-a79ec183ba1c" LastKnownName="ExecutionOccurrenceSpecification12" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="9dd3c3f6-4ce9-4c4f-87d8-96e4ca6323d0" LastKnownName="ExecutionOccurrenceSpecification11" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="b009e647-49ee-41a8-9c3a-146b3b8ed2ef" LastKnownName="MessageOccurrenceSpecification16" />
              <messageOccurrenceSpecificationMoniker Id="f0c399f0-60da-4238-9028-60ce6ec1e3be" LastKnownName="MessageOccurrenceSpecification17" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="9dd3c3f6-4ce9-4c4f-87d8-96e4ca6323d0" name="ExecutionOccurrenceSpecification11">
            <elementDefinition Id="383ad5af-4985-4e3c-91dc-b27605d6f349" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="03bcc606-3865-4b2c-9711-5235f8bebefa" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="674b8358-0760-4647-8ae1-fb474e9f77cf" LastKnownName="IMSSQLRepository[T1,T2]" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="2f459977-f08e-4dcc-ade8-4d9423bd70b0" name="MessageOccurrenceSpecification15">
            <elementDefinition Id="f9fa201f-4e63-4930-8072-ff6f43fe0679" />
            <covered>
              <lifelineMoniker Id="bc4892bc-158c-4bac-af58-9c96e4602474" LastKnownName="CallCenterNodeFactory" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="b009e647-49ee-41a8-9c3a-146b3b8ed2ef" name="MessageOccurrenceSpecification16">
            <elementDefinition Id="1873fd8a-1eff-47c4-a84c-2949e833e352" />
            <covered>
              <lifelineMoniker Id="674b8358-0760-4647-8ae1-fb474e9f77cf" LastKnownName="IMSSQLRepository[T1,T2]" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="f0c399f0-60da-4238-9028-60ce6ec1e3be" name="MessageOccurrenceSpecification17">
            <elementDefinition Id="d57cbca1-2484-4a49-bba5-4451dedae490" />
            <covered>
              <lifelineMoniker Id="674b8358-0760-4647-8ae1-fb474e9f77cf" LastKnownName="IMSSQLRepository[T1,T2]" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="4f93e3df-4e6f-4ba9-9970-1244ac3efa8f" name="MessageOccurrenceSpecification18">
            <elementDefinition Id="7f7df668-eb90-4feb-863d-6916525e8f08" />
            <covered>
              <lifelineMoniker Id="bc4892bc-158c-4bac-af58-9c96e4602474" LastKnownName="CallCenterNodeFactory" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="a230e686-abc2-4a36-b745-a79ec183ba1c" name="ExecutionOccurrenceSpecification12">
            <elementDefinition Id="85be9609-cb72-430d-b5e4-80f732796fd4" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="7698247a-7fc3-422c-8463-e561a4a44b16" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="674b8358-0760-4647-8ae1-fb474e9f77cf" LastKnownName="IMSSQLRepository[T1,T2]" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="122b1ea6-92d8-4546-953d-190c486f9e5a" name="MessageOccurrenceSpecification19">
            <elementDefinition Id="e8a5df84-a003-4c23-8b5f-31be6a74a298" />
            <covered>
              <lifelineMoniker Id="bc4892bc-158c-4bac-af58-9c96e4602474" LastKnownName="CallCenterNodeFactory" />
            </covered>
          </messageOccurrenceSpecification>
          <behaviorExecutionSpecification Id="e8f274a3-e049-4236-b4b3-6a30a3c4ab99" name="BehaviorExecutionSpecification7">
            <elementDefinition Id="db070c66-0224-4b84-a7f2-e43b543e6d8f" />
            <coveredLifelines>
              <lifelineMoniker Id="bc4892bc-158c-4bac-af58-9c96e4602474" LastKnownName="CallCenterNodeFactory" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="11eb234f-f064-4506-b2b3-d57565d76602" LastKnownName="ExecutionOccurrenceSpecification14" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="238d8da4-a82b-4a31-a08d-fac897db3cbb" LastKnownName="ExecutionOccurrenceSpecification13" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="05108366-cd5d-45cb-96ff-8390e1bbb872" LastKnownName="MessageOccurrenceSpecification20" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="238d8da4-a82b-4a31-a08d-fac897db3cbb" name="ExecutionOccurrenceSpecification13">
            <elementDefinition Id="9a590e84-501c-4a95-b15e-ad3b5aeace7d" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="f479fc4f-cb01-4aaf-b5e9-72df77414e14" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="bc4892bc-158c-4bac-af58-9c96e4602474" LastKnownName="CallCenterNodeFactory" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="05108366-cd5d-45cb-96ff-8390e1bbb872" name="MessageOccurrenceSpecification20">
            <elementDefinition Id="44753b32-0dc0-49ba-9a6c-3c0ee747f0ee" />
            <covered>
              <lifelineMoniker Id="bc4892bc-158c-4bac-af58-9c96e4602474" LastKnownName="CallCenterNodeFactory" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="11eb234f-f064-4506-b2b3-d57565d76602" name="ExecutionOccurrenceSpecification14">
            <elementDefinition Id="d9069b64-2729-4cfa-813c-750a4a8d6ca0" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="1d6c164b-a00f-4400-9413-a7c54a83216e" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="bc4892bc-158c-4bac-af58-9c96e4602474" LastKnownName="CallCenterNodeFactory" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="f625195f-7a68-4a2b-a933-15247d8eda02" name="MessageOccurrenceSpecification6">
            <elementDefinition Id="eb12dfe1-5828-4136-b0bc-1e7c1417d675" />
            <covered>
              <lifelineMoniker Id="8f7bbd48-e922-44e6-808d-1ccab96ca0cf" LastKnownName="CallCenterNodeController" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="2b39ad04-b323-480e-8734-b3511376b2f0" name="MessageOccurrenceSpecification5">
            <elementDefinition Id="b0b6ad09-1692-435a-a0b6-4ccd66ac1f9a" />
            <covered>
              <lifelineMoniker Id="bc4892bc-158c-4bac-af58-9c96e4602474" LastKnownName="CallCenterNodeFactory" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="8d79d470-bede-4b97-9120-0f2a379ab380" name="ExecutionOccurrenceSpecification4">
            <elementDefinition Id="6ef0ae46-8398-4474-b184-17a3599e9722" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="bff8f13a-e21e-4bbf-b698-ad2f5ff96fc3" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="bc4892bc-158c-4bac-af58-9c96e4602474" LastKnownName="CallCenterNodeFactory" />
            </covered>
          </executionOccurrenceSpecification>
          <executionOccurrenceSpecification Id="c2b82269-931f-4532-980f-48cca8c01032" name="ExecutionOccurrenceSpecification2">
            <elementDefinition Id="c6e0654b-77a9-461d-b4c3-be89a4a3d16f" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="62ba91ae-b4c8-4ff9-a9d3-42e1fe69fbf7" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="8f7bbd48-e922-44e6-808d-1ccab96ca0cf" LastKnownName="CallCenterNodeController" />
            </covered>
          </executionOccurrenceSpecification>
        </fragments>
        <lifelines>
          <lifeline Id="8f7bbd48-e922-44e6-808d-1ccab96ca0cf" name="CallCenterNodeController" isActor="false" lifelineDisplayName="CallCenterNodeController">
            <elementDefinition Id="321fd84d-50e8-4bd2-ab0e-406e5dcf37e7" />
            <represents>
              <propertyMoniker Id="ba21b90c-6df0-4fde-b2d9-89a77a92e1a7" />
            </represents>
            <topLevelOccurrences>
              <messageOccurrenceSpecificationMoniker Id="14026556-3e11-4936-a74b-29ae2532f19b" LastKnownName="MessageOccurrenceSpecification1" />
              <executionOccurrenceSpecificationMoniker Id="9fb514ec-10df-4960-a79b-31ba39af64f0" LastKnownName="ExecutionOccurrenceSpecification1" />
              <executionOccurrenceSpecificationMoniker Id="c2b82269-931f-4532-980f-48cca8c01032" LastKnownName="ExecutionOccurrenceSpecification2" />
            </topLevelOccurrences>
          </lifeline>
          <lifeline Id="bc4892bc-158c-4bac-af58-9c96e4602474" name="CallCenterNodeFactory" isActor="false" lifelineDisplayName="CallCenterNodeFactory">
            <elementDefinition Id="0a659f8f-95ca-43fc-b576-43ab4315d24a" />
            <represents>
              <propertyMoniker Id="ccb3ae2c-5020-4170-99e7-03bc575c2976" />
            </represents>
            <topLevelOccurrences>
              <executionOccurrenceSpecificationMoniker Id="b5ae921c-ff7c-4c22-b23a-5af75beadd9c" LastKnownName="ExecutionOccurrenceSpecification3" />
              <executionOccurrenceSpecificationMoniker Id="8d79d470-bede-4b97-9120-0f2a379ab380" LastKnownName="ExecutionOccurrenceSpecification4" />
            </topLevelOccurrences>
          </lifeline>
          <lifeline Id="674b8358-0760-4647-8ae1-fb474e9f77cf" name="IMSSQLRepository[T1,T2]" isActor="false" lifelineDisplayName="IMSSQLRepository[T1,T2]">
            <elementDefinition Id="03e85a6e-3735-4ce3-a527-270b4a3f5dc8" />
            <represents>
              <propertyMoniker Id="725e8f42-9fe6-4f6e-bfca-c6eeb187b7a7" />
            </represents>
            <topLevelOccurrences>
              <executionOccurrenceSpecificationMoniker Id="dc5c2d39-0e31-4470-aa30-87b19d88d2c8" LastKnownName="ExecutionOccurrenceSpecification5" />
              <executionOccurrenceSpecificationMoniker Id="6259fb32-6088-4124-a721-f4cf1612da60" LastKnownName="ExecutionOccurrenceSpecification6" />
              <executionOccurrenceSpecificationMoniker Id="9dd3c3f6-4ce9-4c4f-87d8-96e4ca6323d0" LastKnownName="ExecutionOccurrenceSpecification11" />
              <executionOccurrenceSpecificationMoniker Id="a230e686-abc2-4a36-b745-a79ec183ba1c" LastKnownName="ExecutionOccurrenceSpecification12" />
            </topLevelOccurrences>
          </lifeline>
        </lifelines>
        <messages>
          <message Id="eba82e67-91ec-4e0a-a70b-80f51d4f7a74" name="停用結點" messageKind="Complete" messageSort="SynchCall" createSelfMessage="true" signatureText="+ Disable(nodeID : Integer) : IHttpResult">
            <elementDefinition Id="85446199-870f-40af-8e86-3cb6f4f99f3e" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="14026556-3e11-4936-a74b-29ae2532f19b" LastKnownName="MessageOccurrenceSpecification1" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="66cdeb5c-e418-44b1-8ed6-dad95f938788" LastKnownName="MessageOccurrenceSpecification2" />
            </receiveEvent>
          </message>
          <message Id="f71b0c0b-341d-4e2c-a4b0-0c717fef4bf5" name="停用結點" messageKind="Complete" messageSort="SynchCall" createSelfMessage="false" signatureText="+ Disable(nodeID : Integer)">
            <elementDefinition Id="cef46523-8592-4868-b1da-ee98005a05e3" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="1a2fdc10-debd-4f70-aa59-6d37a2353ad8" LastKnownName="MessageOccurrenceSpecification3" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="dcc5c6dd-66cf-4626-838f-fb7c2dc11dfb" LastKnownName="MessageOccurrenceSpecification4" />
            </receiveEvent>
          </message>
          <message Id="87980f67-8410-4ea4-b5a6-4282a896c281" name="組合condition" messageKind="Complete" messageSort="SynchCall" createSelfMessage="true">
            <elementDefinition Id="fe589739-9dee-4da8-8d19-6ef96893db38" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="d15b9349-cdb0-4692-bec5-263338250707" LastKnownName="MessageOccurrenceSpecification13" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="9abe8f92-374a-4e1a-b526-e85fcba2b477" LastKnownName="MessageOccurrenceSpecification14" />
            </receiveEvent>
          </message>
          <message Id="a7003a58-bb6e-4708-95a8-26066f0e36fd" name="找到對應組織結點(左右邊界)" messageKind="Complete" messageSort="SynchCall" createSelfMessage="false" signatureText="+ GetOfSpecific()">
            <elementDefinition Id="303ecfe1-33e5-43fd-be7e-c309e96dfea4" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="ddc12d93-bcad-4c24-b92c-d1f6c7ed8024" LastKnownName="MessageOccurrenceSpecification7" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="021a69e9-afd7-4c67-bb02-565a7e8c235f" LastKnownName="MessageOccurrenceSpecification8" />
            </receiveEvent>
          </message>
          <message Id="9b9fde33-6785-409a-86bd-4fd10bf233e7" name="&lt;&lt;return&gt;&gt;" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <elementDefinition Id="01447624-82f4-46cf-ae9c-2572b028205a" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="ebfa42fb-c453-4a9c-a4d8-94e14b0d6d78" LastKnownName="MessageOccurrenceSpecification9" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="e86197b0-c0f7-4a39-9a1e-36795cdcec0b" LastKnownName="MessageOccurrenceSpecification10" />
            </receiveEvent>
          </message>
          <message Id="5c6778d3-f3cc-4603-bdf2-bab3c3c3fbdd" name="組合condition" messageKind="Complete" messageSort="SynchCall" createSelfMessage="true">
            <elementDefinition Id="0e91cc3d-2bf6-442a-8bc7-994f081c32ca" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="43fb3e34-8016-41bf-bd7d-f6ecbcfc9df0" LastKnownName="MessageOccurrenceSpecification11" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="cbf481b5-7832-457a-b953-370ae5460db7" LastKnownName="MessageOccurrenceSpecification12" />
            </receiveEvent>
          </message>
          <message Id="567f6a24-268a-4363-9ff1-e0d5f1809d69" name="批次更新" messageKind="Complete" messageSort="SynchCall" createSelfMessage="false" signatureText="+ UpdateRange()">
            <elementDefinition Id="62001835-ac13-47c8-8169-4cf8798f1508" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="2f459977-f08e-4dcc-ade8-4d9423bd70b0" LastKnownName="MessageOccurrenceSpecification15" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="b009e647-49ee-41a8-9c3a-146b3b8ed2ef" LastKnownName="MessageOccurrenceSpecification16" />
            </receiveEvent>
          </message>
          <message Id="ea26a566-a7ec-4b57-89e9-d2fd0883ac88" name="&lt;&lt;return&gt;&gt;" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <elementDefinition Id="164725cc-b4f1-4740-9373-342479d7f6c3" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="f0c399f0-60da-4238-9028-60ce6ec1e3be" LastKnownName="MessageOccurrenceSpecification17" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="4f93e3df-4e6f-4ba9-9970-1244ac3efa8f" LastKnownName="MessageOccurrenceSpecification18" />
            </receiveEvent>
          </message>
          <message Id="5ee616d5-2ba3-4cfb-8718-2d97cac9d5f8" name="return" messageKind="Complete" messageSort="SynchCall" createSelfMessage="true">
            <elementDefinition Id="2e9a8774-88a1-4b02-976c-a76205475851" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="122b1ea6-92d8-4546-953d-190c486f9e5a" LastKnownName="MessageOccurrenceSpecification19" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="05108366-cd5d-45cb-96ff-8390e1bbb872" LastKnownName="MessageOccurrenceSpecification20" />
            </receiveEvent>
          </message>
          <message Id="129a8bee-6e31-4667-beff-48c3106d12b8" name="&lt;&lt;return&gt;&gt;" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <elementDefinition Id="1f25f6da-76ee-41ea-af9b-4a47f1064df4" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="2b39ad04-b323-480e-8734-b3511376b2f0" LastKnownName="MessageOccurrenceSpecification5" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="f625195f-7a68-4a2b-a933-15247d8eda02" LastKnownName="MessageOccurrenceSpecification6" />
            </receiveEvent>
          </message>
        </messages>
        <ownedAttributesInternal>
          <property Id="ba21b90c-6df0-4fde-b2d9-89a77a92e1a7" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="265aeeff-35cf-474e-86b9-f60794d90991" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d05d4d18-ba8e-471f-a3f9-272f52e67964" LastKnownName="CallCenterNodeController" />
            </type_NamedElement>
          </property>
          <property Id="ccb3ae2c-5020-4170-99e7-03bc575c2976" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8c6bfad3-5b87-43b2-bc59-b2bd81a9054a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4e02d515-a0f4-48dc-a5aa-d20d1a4fd467" LastKnownName="CallCenterNodeFactory" />
            </type_NamedElement>
          </property>
          <property Id="725e8f42-9fe6-4f6e-bfca-c6eeb187b7a7" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="487753bd-9952-4a3c-8f0b-07dbf0ec1b13" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1709325f-3664-4260-a75a-f8d108871386" LastKnownName="IMSSQLRepository[T1,T2]" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </interaction>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d05d4d18-ba8e-471f-a3f9-272f52e67964" name="CallCenterNodeController" isAbstract="false" isLeaf="false" cachedFullName="Module::CallCenterNodeController">
        <elementDefinition Id="7b2abbc1-4439-426a-b725-fa69cc0424dd" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="b477bd4f-06aa-4b6e-8fc8-a867ccc7c25b" name="ExecutionEvent">
        <elementDefinition Id="cc99761a-8c49-4b40-b50a-a5d3edb8249d" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="62ba91ae-b4c8-4ff9-a9d3-42e1fe69fbf7" name="ExecutionEvent">
        <elementDefinition Id="6fbf47eb-ce0c-4360-9d35-bba388cb21ef" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4e02d515-a0f4-48dc-a5aa-d20d1a4fd467" name="CallCenterNodeFactory" isAbstract="false" isLeaf="false" cachedFullName="Module::CallCenterNodeFactory">
        <elementDefinition Id="1f84379b-a746-4869-ae47-6743a5a48f75" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="7f2d2526-1689-49d0-8b88-9f4c65e3cc80" name="ExecutionEvent">
        <elementDefinition Id="0bdeb9a8-8f55-4d69-8014-226dfc5995f4" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="bff8f13a-e21e-4bbf-b698-ad2f5ff96fc3" name="ExecutionEvent">
        <elementDefinition Id="f942eb2a-41ec-443b-b9f9-6fae169df198" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1709325f-3664-4260-a75a-f8d108871386" name="IMSSQLRepository[T1,T2]" isAbstract="false" isLeaf="false" cachedFullName="Module::IMSSQLRepository[T1,T2]">
        <elementDefinition Id="8605ad38-02a3-45b5-bdc9-efee97c2e387" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="5246e6b6-ecaa-4fd2-9413-d4d7637fdf04" name="ExecutionEvent">
        <elementDefinition Id="0591426b-daa8-41de-91c4-21e7e55fdc1c" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="a5bda088-f2d5-499a-8196-7bf3c80f0882" name="ExecutionEvent">
        <elementDefinition Id="c8be8cb0-6ed6-4c4d-afac-a81f12901472" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="07d86a36-7e40-41dc-aa8b-b19587d52c08" name="ExecutionEvent">
        <elementDefinition Id="6f555258-4ae0-4132-b514-4052c25e3486" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="08d23a42-d6c7-4a9a-a1e1-2b22c498d8f0" name="ExecutionEvent">
        <elementDefinition Id="fddbd55e-4374-4dd4-bedb-175eab05f039" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="c3f74c88-4e95-4953-91c5-9791341e4d30" name="ExecutionEvent">
        <elementDefinition Id="aa4ea6d7-72df-4beb-8648-f651b61d438d" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="5e39f7b2-f56b-46e1-a6e8-3fa614f703a5" name="ExecutionEvent">
        <elementDefinition Id="72302231-4d8f-4d66-b0e4-fbe5219d290b" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="03bcc606-3865-4b2c-9711-5235f8bebefa" name="ExecutionEvent">
        <elementDefinition Id="f9fb0f16-bca7-4db6-ab52-28645a77103d" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="7698247a-7fc3-422c-8463-e561a4a44b16" name="ExecutionEvent">
        <elementDefinition Id="bf44adbf-155e-4457-8e84-596df35a6089" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="f479fc4f-cb01-4aaf-b5e9-72df77414e14" name="ExecutionEvent">
        <elementDefinition Id="4e2b60f8-8b54-4222-8aeb-a09dadeae61f" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="1d6c164b-a00f-4400-9413-a7c54a83216e" name="ExecutionEvent">
        <elementDefinition Id="f4a3bb2c-6966-46af-85ce-eacf8c3f7b84" />
      </executionEvent>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="7e22898c-3c45-482e-9694-c4aee75ff308" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
    <profileInstances>
      <packageHasProfileInstances Id="3ed00383-2e0c-4089-9dc3-fe88a0d82889">
        <profileInstance Id="1a89db4a-06d0-42d3-a33f-06ebf0a7f6a6" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="0ebd3241-5fcb-4700-9340-cff309771b12">
        <profileInstance Id="9a0e39b8-97e1-466f-839b-909941525e27" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</SequenceDesignerModel>