<div class="row">
  <div class="col-lg-12">
    <nb-card>
      <nb-card-header>{{ translations.SYSTEM_PARAMETER.TITLE | translate }}</nb-card-header>
      <nb-card-body>
        <form [formGroup]="form">
          <div class="row full-name-inputs">
            <div class="col-sm-6 input-group">
              <label for="ID" class="col-sm-4 col-form-label">{{ translations.SYSTEM_PARAMETER.ID | translate }}</label>
              <app-validator-input [form]="form" [name]="'ID'" class="col-sm-8">
                <input type="text" class="form-control" formControlName="ID" id="ID"
                  [attr.readonly]="(uiActionType == actionType.Update || uiActionType == actionType.Read) ? true : null"
                  placeholder="{{ translations.SYSTEM_PARAMETER.ID_PLACEHOLDER | translate }}" [(ngModel)]="model.ID">
              </app-validator-input>
            </div>
            <div class="col-sm-6 input-group">
              <label for="Key"
                class="col-sm-4 col-form-label">{{ translations.SYSTEM_PARAMETER.KEY | translate }}</label>
              <app-validator-input [form]="form" [name]="'Key'" class="col-sm-8">
                <input type="text" class="form-control" formControlName="Key" id="Key"
                  [attr.readonly]="(uiActionType == actionType.Update || uiActionType == actionType.Read) ? true : null"
                  placeholder="{{ translations.SYSTEM_PARAMETER.KEY_PLACEHOLDER | translate }}" [(ngModel)]="model.Key">
              </app-validator-input>
            </div>
          </div>
          <div class="row full-name-inputs">
            <div class="col-sm-6 input-group">
              <label for="Value"
                class="col-sm-4 col-form-label">{{ translations.SYSTEM_PARAMETER.VALUE | translate }}</label>
              <app-validator-input [form]="form" [name]="'Value'" class="col-sm-8">
                <input type="text" class="form-control" formControlName="Value" id="Value"
                  [attr.readonly]="uiActionType == actionType.Read ? true : null"
                  placeholder="{{ translations.SYSTEM_PARAMETER.VALUE_PLACEHOLDER | translate }}"
                  [(ngModel)]="model.Value">
              </app-validator-input>
            </div>
            <div class="col-sm-6 input-group">
              <label for="Text"
                class="col-sm-4 col-form-label">{{ translations.SYSTEM_PARAMETER.TEXT | translate }}</label>
              <app-validator-input [form]="form" [name]="'Text'" class="col-sm-8">
                <input type="text" class="form-control" formControlName="Text" id="Text"
                [attr.readonly]="uiActionType == actionType.Read ? true : null"
                  placeholder="{{ translations.SYSTEM_PARAMETER.TEXT_PLACEHOLDER | translate }}"
                  [(ngModel)]="model.Text">
              </app-validator-input>
            </div>
          </div>
          <ng-container *ngIf="uiActionType == actionType.Read || uiActionType == actionType.Update">
            <div class="row full-name-inputs">
              <div class="col-sm-6 input-group">
                <label for="CreateUserName"
                  class="col-sm-4 col-form-label">{{ translations.SYSTEM_PARAMETER.CREATE_USERNAME_LABEL | translate }}</label>
                <app-validator-input [form]="form" [name]="'CreateUserName'" class="col-sm-8">
                  <input type="text" class="form-control" disabled formControlName="CreateUserName" id="CreateUserName"
                    placeholder="{{ translations.SYSTEM_PARAMETER.CREATE_USERNAME_PLACEHOLDER | translate }}"
                    [(ngModel)]="model.CreateUserName">
                </app-validator-input>
              </div>
              <div class="col-sm-6 input-group">
                <label for="CreateDateTime"
                  class="col-sm-4 col-form-label">{{ translations.SYSTEM_PARAMETER.CREATE_DATETIME_LABEL | translate }}</label>
                <app-validator-input [form]="form" [name]="'CreateDateTime'" class="col-sm-8">
                  <input type="text" class="form-control" disabled formControlName="CreateDateTime" id="CreateDateTime"
                    placeholder="{{ translations.SYSTEM_PARAMETER.CREATE_DATETIME_PLACEHOLDER | translate }}"
                    [(ngModel)]="model.CreateDateTime">
                </app-validator-input>
              </div>
            </div>
            <div class="row full-name-inputs">
              <div class="col-sm-6 input-group">
                <label for="UpdateUserName"
                  class="col-sm-4 col-form-label">{{ translations.SYSTEM_PARAMETER.UPDATE_USERNAME_LABEL | translate }}</label>
                <app-validator-input [form]="form" [name]="'UpdateUserName'" class="col-sm-8">
                  <input type="text" class="form-control" disabled formControlName="UpdateUserName" id="UpdateUserName"
                    placeholder="{{ translations.SYSTEM_PARAMETER.UPDATE_USERNAME_PLACEHOLDER | translate }}"
                    [(ngModel)]="model.UpdateUserName">
                </app-validator-input>
              </div>
              <div class="col-sm-6 input-group">
                <label for="UpdateDateTime"
                  class="col-sm-4 col-form-label">{{ translations.SYSTEM_PARAMETER.UPDATE_DATETIME_LABEL | translate }}</label>
                <app-validator-input [form]="form" [name]="'UpdateDateTime'" class="col-sm-8">
                  <input type="text" class="form-control" disabled formControlName="UpdateDateTime" id="UpdateDateTime"
                    placeholder="{{ translations.SYSTEM_PARAMETER.UPDATE_DATETIME_PLACEHOLDER | translate }}"
                    [(ngModel)]="model.UpdateDateTime">
                </app-validator-input>
              </div>
            </div>
          </ng-container>
          <div class="form-group row flex-center">
            <button type="button" *ngIf="uiActionType == actionType.Update" class="btn btn-sm btn-primary mx-5" authorize
              [authenticationType]="authType.Update" feature="{{featrueName}}"
              (click)="btnEdit($event)">{{ translations.COMMON.BTN_EDIT | translate }}
            </button>
            <button type="button" *ngIf="uiActionType == actionType.Add" class="btn btn-sm btn-success mx-5" authorize
              [authenticationType]="authType.Add" feature="{{featrueName}}"
              (click)="btnAdd($event)">{{ translations.COMMON.BTN_ADD | translate }}
            </button>
            <button type="button" class="btn btn-sm btn-warning mx-5"
              (click)="btnBack($event)">{{ translations.COMMON.BTN_BACK | translate }}</button>
          </div>
        </form>
      </nb-card-body>
    </nb-card>
  </div>


</div>
