<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="cda4362b-6291-4e5b-8f9e-e41f7da3a95c" name="Service" linkedPackageId="2f84e8e3-365e-4316-81c0-49619fe5dbd3" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="135f9593-a314-4da9-bfbc-0835928f232d">
      <profileInstance Id="0d7cc058-2633-4960-96aa-6fbcf0b8734c" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="193ce961-754d-41dd-85f1-da62c70f9007">
      <profileInstance Id="c36c6941-8163-4802-a668-f3307baecd62" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="0503cb71-fb83-446d-a71c-a23134911756" name="LoggerAttribute" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="19978b5b-fb7a-4607-93e4-6f2004c21f93" />
        <ownedAttributesInternal>
          <property Id="ff0cbf2f-231b-42c5-8313-64403bdbe536" name="FeatureTag" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="683d7744-3866-4601-890e-681741e0e39d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d8e89c94-8874-40ab-90b6-4b2494906fb3" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="7d00af92-c17b-4ec7-9eb1-229c20030499" name="OnActionExecuting" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="39025956-c0cc-4d00-a790-64f30cf4f501" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a270a9fa-ae91-4aa7-94f3-9a1fc1e6b098" name="context" direction="In">
                  <elementDefinition Id="c47d9f08-9976-4897-bce0-50a81ffd4679" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="fee55fc6-5c21-4e8c-94f7-faafa4629f3c" LastKnownName="HttpActionContext" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="d8e89c94-8874-40ab-90b6-4b2494906fb3" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fee55fc6-5c21-4e8c-94f7-faafa4629f3c" name="HttpActionContext" isAbstract="false" isLeaf="false" cachedFullName="HttpActionContext">
        <elementDefinition Id="edb2913b-f29d-4cc5-8626-0acc945d7378" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="2f84e8e3-365e-4316-81c0-49619fe5dbd3" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
  </package>
</logicalClassDesignerModel>