
table {
    width: 100%;
  }

  :host ::ng-deep .mat-fake-paginator-navigation{
    text-align: right;
    margin-right: 30px;
    font-size: 14px;
  }


  .operator-group {
    display: flex;
    align-items: center;
    text-align: center;
  }

  .no-data{
    text-align: center;
    min-height: 50px;
    line-height: 50px;
  }

 
  :host  ::ng-deep .mat-sort-header-container {
    display:flex;
    justify-content:center;
  }
  :host ::ng-deep .mat-header-cell{
    text-align: center;
  }

  :host ::ng-deep .mat-cell{
    text-align: center;
  }
  
  .btnLeft {
    flex: 1;
  }
  
  .btnCenter {
    flex: 1;
    justify-content: center;
  }
  
  .btnRight {
    flex: 1;
    justify-content: flex-end;
  }



  