<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c173e07fc7c94478843bda4945812862" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="SMARTIIModel.BATCH_RECORD" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="SMARTIIModel.BILL_BOARD" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="SMARTIIModel.CALLCENTER_NODE" Width="1.5" PointX="12" PointY="7.75" />
        <EntityTypeShape EntityType="SMARTIIModel.CASE" Width="1.5" PointX="3" PointY="32.5" />
        <EntityTypeShape EntityType="SMARTIIModel.CASE_ASSIGN_GROUP" Width="1.5" PointX="17.75" PointY="2.25" />
        <EntityTypeShape EntityType="SMARTIIModel.CASE_ASSIGN_GROUP_USER" Width="1.5" PointX="20" PointY="1.125" />
        <EntityTypeShape EntityType="SMARTIIModel.CASE_ASSIGNMENT" Width="1.5" PointX="5.25" PointY="55.625" />
        <EntityTypeShape EntityType="SMARTIIModel.CASE_ASSIGNMENT_COMMUNICATE" Width="1.5" PointX="5.25" PointY="26.875" />
        <EntityTypeShape EntityType="SMARTIIModel.CASE_ASSIGNMENT_COMMUNICATE_USER" Width="1.5" PointX="7.5" PointY="25.75" />
        <EntityTypeShape EntityType="SMARTIIModel.CASE_ASSIGNMENT_COMPLAINT_INVOICE" Width="1.5" PointX="5.25" PointY="39.5" />
        <EntityTypeShape EntityType="SMARTIIModel.CASE_ASSIGNMENT_COMPLAINT_INVOICE_CODE" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="SMARTIIModel.CASE_ASSIGNMENT_COMPLAINT_INVOICE_USER" Width="1.5" PointX="7.5" PointY="38.75" />
        <EntityTypeShape EntityType="SMARTIIModel.CASE_ASSIGNMENT_COMPLAINT_NOTICE" Width="1.5" PointX="5.25" PointY="20.375" />
        <EntityTypeShape EntityType="SMARTIIModel.CASE_ASSIGNMENT_COMPLAINT_NOTICE_USER" Width="1.5" PointX="7.5" PointY="19.375" />
        <EntityTypeShape EntityType="SMARTIIModel.CASE_ASSIGNMENT_CONCAT_USER" Width="1.5" PointX="7.5" PointY="58.375" />
        <EntityTypeShape EntityType="SMARTIIModel.CASE_ASSIGNMENT_HISTORY" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="SMARTIIModel.CASE_ASSIGNMENT_RESUME" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="SMARTIIModel.CASE_ASSIGNMENT_USER" Width="1.5" PointX="7.5" PointY="53.375" />
        <EntityTypeShape EntityType="SMARTIIModel.CASE_CODE" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="SMARTIIModel.CASE_COMPLAINED_USER" Width="1.5" PointX="5.25" PointY="45.25" />
        <EntityTypeShape EntityType="SMARTIIModel.CASE_CONCAT_USER" Width="1.5" PointX="5.25" PointY="64.875" />
        <EntityTypeShape EntityType="SMARTIIModel.CASE_FINISH_REASON_CLASSIFICATION" Width="1.5" PointX="6" PointY="5.125" />
        <EntityTypeShape EntityType="SMARTIIModel.CASE_FINISH_REASON_DATA" Width="1.5" PointX="8.25" PointY="34.375" />
        <EntityTypeShape EntityType="SMARTIIModel.CASE_HISTORY" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="SMARTIIModel.CASE_ITEM" Width="1.5" PointX="5.25" PointY="36" />
        <EntityTypeShape EntityType="SMARTIIModel.CASE_NOTICE" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="SMARTIIModel.CASE_PPCLIFE" Width="1.5" PointX="5.75" PointY="1" />
        <EntityTypeShape EntityType="SMARTIIModel.CASE_REMIND" Width="1.5" PointX="5.25" PointY="13.75" />
        <EntityTypeShape EntityType="SMARTIIModel.CASE_RESUME" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="SMARTIIModel.CASE_SOURCE" Width="1.5" PointX="0.75" PointY="34.625" />
        <EntityTypeShape EntityType="SMARTIIModel.CASE_SOURCE_CODE" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="SMARTIIModel.CASE_SOURCE_HISTORY" Width="1.5" PointX="7.75" PointY="15.75" />
        <EntityTypeShape EntityType="SMARTIIModel.CASE_SOURCE_USER" Width="1.5" PointX="3" PointY="88.875" />
        <EntityTypeShape EntityType="SMARTIIModel.CASE_TAG" Width="1.5" PointX="5.25" PointY="10.125" />
        <EntityTypeShape EntityType="SMARTIIModel.CASE_TEMPLATE" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="SMARTIIModel.CASE_WARNING" Width="1.5" PointX="0.75" PointY="30.375" />
        <EntityTypeShape EntityType="SMARTIIModel.CUSTOMER" Width="1.5" PointX="9.75" PointY="18.75" />
        <EntityTypeShape EntityType="SMARTIIModel.ENTERPRISE" Width="1.5" PointX="15" PointY="5.875" />
        <EntityTypeShape EntityType="SMARTIIModel.HEADQUARTERS_NODE" Width="1.5" PointX="17.25" PointY="8.25" />
        <EntityTypeShape EntityType="SMARTIIModel.ITEM" Width="1.5" PointX="3" PointY="28.125" />
        <EntityTypeShape EntityType="SMARTIIModel.JOB" Width="1.5" PointX="12" PointY="13.875" />
        <EntityTypeShape EntityType="SMARTIIModel.KM_CLASSIFICATION" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="SMARTIIModel.KM_DATA" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="SMARTIIModel.NODE_JOB" Width="1.5" PointX="14.25" PointY="14.25" />
        <EntityTypeShape EntityType="SMARTIIModel.NOTIFICATION_GROUP" Width="1.5" PointX="18.75" PointY="25.5" />
        <EntityTypeShape EntityType="SMARTIIModel.NOTIFICATION_GROUP_EFFECTIVE_SUMMARY" Width="1.5" PointX="0.75" PointY="20.75" />
        <EntityTypeShape EntityType="SMARTIIModel.NOTIFICATION_GROUP_RESUME" Width="1.5" PointX="21" PointY="29.125" />
        <EntityTypeShape EntityType="SMARTIIModel.NOTIFICATION_GROUP_USER" Width="1.5" PointX="21" PointY="23.25" />
        <EntityTypeShape EntityType="SMARTIIModel.OFFICIAL_EMAIL_GROUP" Width="1.5" PointX="14.25" PointY="21.125" />
        <EntityTypeShape EntityType="SMARTIIModel.OFFICIAL_EMAIL_HISTORY" Width="1.5" PointX="22.75" PointY="5.75" />
        <EntityTypeShape EntityType="SMARTIIModel.ORGANIZATION_NODE_DEFINITION" Width="1.5" PointX="9.75" PointY="10.5" />
        <EntityTypeShape EntityType="SMARTIIModel.PERSONAL_NOTIFICATION" Width="1.5" PointX="18.75" PointY="15.875" />
        <EntityTypeShape EntityType="SMARTIIModel.PPCLIFE_EFFECTIVE_SUMMARY" Width="1.5" PointX="8" PointY="1.125" />
        <EntityTypeShape EntityType="SMARTIIModel.PPCLIFE_RESUME" Width="1.5" PointX="9.75" PointY="22.75" />
        <EntityTypeShape EntityType="SMARTIIModel.QUESTION_CLASSIFICATION" Width="1.5" PointX="20.75" PointY="16.25" />
        <EntityTypeShape EntityType="SMARTIIModel.QUESTION_CLASSIFICATION_ANSWER" Width="1.5" PointX="23" PointY="15.125" />
        <EntityTypeShape EntityType="SMARTIIModel.QUESTION_CLASSIFICATION_GUIDE" Width="1.5" PointX="23" PointY="18.875" />
        <EntityTypeShape EntityType="SMARTIIModel.QUEUE" Width="1.5" PointX="14.25" PointY="9.375" />
        <EntityTypeShape EntityType="SMARTIIModel.ROLE" Width="1.5" PointX="14.25" PointY="17.75" />
        <EntityTypeShape EntityType="SMARTIIModel.STORE" Width="1.5" PointX="19.5" PointY="8.625" />
        <EntityTypeShape EntityType="SMARTIIModel.sysdiagrams" Width="1.5" PointX="23.75" PointY="22.75" />
        <EntityTypeShape EntityType="SMARTIIModel.SYSTEM_LOG" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="SMARTIIModel.SYSTEM_PARAMETER" Width="1.5" PointX="24.75" PointY="4.75" />
        <EntityTypeShape EntityType="SMARTIIModel.USER" Width="1.5" PointX="16.5" PointY="15" />
        <EntityTypeShape EntityType="SMARTIIModel.USER_PARAMETER" Width="1.5" PointX="18.75" PointY="19.125" />
        <EntityTypeShape EntityType="SMARTIIModel.VENDOR_NODE" Width="1.5" PointX="22.5" PointY="8.875" />
        <EntityTypeShape EntityType="SMARTIIModel.WORK_SCHEDULE" Width="1.5" PointX="24.75" PointY="8.75" />
        <EntityTypeShape EntityType="SMARTIIModel.VW_KM_CLASSIFICATION_NESTED" Width="1.5" PointX="25.75" PointY="12.75" />
        <EntityTypeShape EntityType="SMARTIIModel.VW_QUESTION_CLASSIFICATION_ANSWER_NESTED" Width="1.5" PointX="25.75" PointY="16.75" />
        <EntityTypeShape EntityType="SMARTIIModel.VW_QUESTION_CLASSIFICATION_GUIDE_NESTED" Width="1.5" PointX="25.75" PointY="21.75" />
        <EntityTypeShape EntityType="SMARTIIModel.VW_UNION_ORGANIZATION" Width="1.5" PointX="0.75" PointY="24.75" />
        <AssociationConnector Association="SMARTIIModel.FK_CALLCENTER_NODE_CALLCENTER_NODE" />
        <AssociationConnector Association="SMARTIIModel.FK_CC_NODE_ORGANIZATION_NODE_DEFINITION" />
        <AssociationConnector Association="SMARTIIModel.FK_CASE_ASSIGNMENT_CASE" />
        <AssociationConnector Association="SMARTIIModel.FK_CASE_ASSIGNMENT_COMMUNICATE_CASE" />
        <AssociationConnector Association="SMARTIIModel.FK_CASE_ASSIGNMENT_COMPLAINT_INVOICE_CASE" />
        <AssociationConnector Association="SMARTIIModel.FK_CASE_ASSIGNMENT_COMPLAINT_NOTICE_CASE" />
        <AssociationConnector Association="SMARTIIModel.FK_CASE_CASE_SOURCE" />
        <AssociationConnector Association="SMARTIIModel.FK_CASE_CASE_WARNING" />
        <AssociationConnector Association="SMARTIIModel.FK_CASE_COMPLAINED_USER_CASE" />
        <AssociationConnector Association="SMARTIIModel.FK_CASE_CONCAT_USER_CASE" />
        <AssociationConnector Association="SMARTIIModel.FK_CASE_ITEM_CASE" />
        <AssociationConnector Association="SMARTIIModel.FK_CASE_NOTIFICATION_CONFIG_CASE" />
        <AssociationConnector Association="SMARTIIModel.FK_ASSIGN_GROUP_USER_ASSIGN_GROUP1" />
        <AssociationConnector Association="SMARTIIModel.FK_CASE_ASSIGNMENT_CONCAT_USER_CASE_ASSIGNMENT" />
        <AssociationConnector Association="SMARTIIModel.FK_CASE_ASSIGNMENT_USER_CASE_ASSIGNMENT" />
        <AssociationConnector Association="SMARTIIModel.FK_CASE_ASSIGNMENT_COMMUNICATE_USER_CASE_ASSIGNMENT_COMMUNICATE" />
        <AssociationConnector Association="SMARTIIModel.FK_CASE_ASSIGNMENT_COMPLAINT_INVOICE_USER_CASE_ASSIGNMENT_COMPLAINT_INVOICE" />
        <AssociationConnector Association="SMARTIIModel.FK_CASE_ASSIGNMENT_COMPLAINT_NOTICE_USER_CASE_ASSIGNMENT_COMPLAINT_NOTICE" />
        <AssociationConnector Association="SMARTIIModel.FK_CASE_FINISH_REASON_DATA_CASE_FINISH_REASON_CLASSIFICATION" />
        <AssociationConnector Association="SMARTIIModel.FK_CASE_ITEM_ITEM" />
        <AssociationConnector Association="SMARTIIModel.FK_CASE_SOURCE_USER_CASE_SOURCE" />
        <AssociationConnector Association="SMARTIIModel.FK_HEADQUARTERS__NODE_ENTERPRISE" />
        <AssociationConnector Association="SMARTIIModel.FK_HEADQUARTERS__NODE_ORGANIZATION_NODE_DEFINITION" />
        <AssociationConnector Association="SMARTIIModel.FK_HEADQUARTERS_NODE_HEADQUARTERS_NODE" />
        <AssociationConnector Association="SMARTIIModel.FK_STORE_HEADQUARTERS_NODE" />
        <AssociationConnector Association="SMARTIIModel.FK_JOB_ORGANIZATION_NODE_DEFINITION" />
        <AssociationConnector Association="SMARTIIModel.FK_NODE_JOB_USER_JOB" />
        <AssociationConnector Association="SMARTIIModel.FK_KM_CLASSIFICATION_KM_CLASSIFICATION" />
        <AssociationConnector Association="SMARTIIModel.FK_KM_DATA_KM_CLASSIFICATION" />
        <AssociationConnector Association="SMARTIIModel.FK_NOTIFICATION_GROUP_RESUME_NOTIFICATION_GROUP1" />
        <AssociationConnector Association="SMARTIIModel.FK_NOTIFICATION_GROUP_USER_NOTIFICATION_GROUP" />
        <AssociationConnector Association="SMARTIIModel.FK_VENDOR_NODE_ORGANIZATION_NODE_DEFINITION" />
        <AssociationConnector Association="SMARTIIModel.FK_PERSONAL_NOTIFICATION_USER" />
        <AssociationConnector Association="SMARTIIModel.FK_QUESTION_CLASSIFICATION_ANSWER_QUESTION_CLASSIFICATION1" />
        <AssociationConnector Association="SMARTIIModel.FK_QUESTION_CLASSIFICATION_GUIDE_QUESTION_CLASSIFICATION" />
        <AssociationConnector Association="SMARTIIModel.FK_QUESTION_CLASSIFICATION_QUESTION_CLASSIFICATION" />
        <AssociationConnector Association="SMARTIIModel.FK_USER_PARAMETER_USER" />
        <AssociationConnector Association="SMARTIIModel.FK_VENDOR_NODE_VENDOR_NODE" />
        <AssociationConnector Association="SMARTIIModel.CALLCENTER_HEADERQUARTERS_NODE_RELATIONSHIP" />
        <AssociationConnector Association="SMARTIIModel.CALLCENTER_NODE_QUEUE" />
        <AssociationConnector Association="SMARTIIModel.CASE_FINISH_REASON_DATA_RELATIONSHIP" />
        <AssociationConnector Association="SMARTIIModel.CASE_TAG_RELATIONSHIP" />
        <AssociationConnector Association="SMARTIIModel.NODE_JOB_USER" />
        <AssociationConnector Association="SMARTIIModel.OFFICIAL_EMAIL_GROUP_USER" />
        <AssociationConnector Association="SMARTIIModel.PPCLIFE_EFFECTIVE_CASE_RELATIONSHIP" />
        <AssociationConnector Association="SMARTIIModel.USER_ROLE" />
        <AssociationConnector Association="SMARTIIModel.VENDOR_HEADERQUARTER_NODE_RELATIONSHIP" />
        <EntityTypeShape EntityType="SMARTIIModel.OFFICIAL_EMAIL_EFFECTIVE_DATA" Width="1.5" PointX="10.375" PointY="26.75" />
        <EntityTypeShape EntityType="SMARTIIModel.VW_QUESTION_CLASSIFICATION_NESTED" Width="1.5" PointX="12.375" PointY="26.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>