<div class="row">
  <div class="col-lg-12">
    <nb-card>
      <nb-card-header>流程設定</nb-card-header>
      <nb-card-body>
        <div class="row full-name-inputs">
          <div class="col-sm-6 input-group">
            <label for="account" class="col-sm-4 col-form-label">流程名稱</label>
            <input type="text" class="form-control" placeholder="請輸入流程名稱" [(ngModel)]="flowsetting.name">
          </div>
          <div class="col-sm-6 input-group">
            <label for="account" class="col-sm-4 col-form-label">是否啟用</label>
            <nb-checkbox [value]="true"></nb-checkbox>
          </div>
        </div>

        <div class="drag-items" [ngDraggable]>
          <div class="item" (click)="addFlow('flow')">flow</div>
          <div class="item" (click)="addFlow('condition')">condition</div>
        </div>
        <ng-workflow [workflow]="flowsetting" (nodesClick)="onNodesClick($event)" [lineColor]="'navy'">
        </ng-workflow>
        <div class="form-group row flex-center">
            <div class="flex-center">
              <button type="button" class="btn btn-sm btn-primary" (click)="btnPreview($event)">瀏覽</button>
              <button type="button" class="btn btn-sm btn-warning" (click)="btnSave($event)">儲存</button>
            </div>
          </div>    
      </nb-card-body>
    </nb-card>
  </div>
</div>