@import "../../../@theme/styles/themes";
@import "~bootstrap/scss/mixins/breakpoints";
@import "~@nebular/theme/styles/global/breakpoints";

@include nb-install-component() {
 
  

  .drag-items {
    width: 170px;
    height: 300px;
    position: absolute;
    border-radius: 15px;
    background-color: rgba(#2f296b, 0.5);
    opacity: 0.8;
    left: 20px;
    top: 70px;
    z-index: 10;
  
    .item {
      margin: 10px;
      border: 1px solid white;
      border-radius: 10px;
      text-align: center;
      height: 40px;
      line-height: 40px;
      color: white;
      background-color: purple;
      cursor: pointer;
      box-shadow: 0 2px 12px 0 rgba(black, 0.25);
      &:hover {
        background-color: rgba(0, 255, 170, 0.25) !important;
        color: #ffffff;
        border: solid 1px #00f9a6 !important;
        box-shadow: 0 2px 12px 0 rgba(0, 255, 170, 0.25);
      }
    }
  }
}


