<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="f1fafb75-f7d7-41de-a397-1fecf5415205" name="Misc" linkedPackageId="a7933914-3924-477a-a126-5682ebed0181" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="d2c0dd66-a5e5-4e4e-bc48-c609de5dc465" name="NotificationGroupDetailViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0f298a09-64c7-4786-917c-afbcdcbe41a0" />
        <targetEnds>
          <association Id="6781bc28-1e25-4c0d-aa9e-b857b9bc5582" isDerived="false" sourceEndRoleName="NotificationGroupDetailViewModel" targetEndRoleName="NotificationGroupUserListViewModel" isLeaf="false" isAbstract="false">
            <classMoniker Id="82e1a0ba-c957-4fa5-ac54-9a3eec823758" LastKnownName="NotificationGroupUserListViewModel" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a077b0ae-ab32-4469-bf78-2ba47729ffb2" name="NotificationGroupDetailViewModel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="43ae68aa-d45e-43fd-b5e0-37c1faf7cb42" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0f7b3eff-7056-4391-bfaa-58fcd6cbe8f5" name="NotificationGroupUserListViewModel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="35c0dd66-eda5-4097-967b-6d5b9bfcce55" name="Lower" value="0">
                      <elementDefinition Id="348d47c7-de57-4030-8832-0608202a7b56" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="18f0ac11-7e70-4055-a8c3-53ebeb65bb0c" name="Upper" value="*">
                      <elementDefinition Id="230ee6dd-ba6d-4545-93c4-7f93f44b2f49" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="ff756574-ab43-4ad5-9624-b1f95b3e1180" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a6db3348-858b-44e0-a09f-6f2728b9a802" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="20adbba5-62e9-43bb-ae6c-d9a4bdeb7842" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e68b1a58-589c-4b25-a68d-4e4fdab7ba9a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2ee5b0a5-4355-4cbd-a1a0-f94aa1b2eeed" LastKnownName="Interger" />
            </type_NamedElement>
          </property>
          <property Id="31f4d488-2946-4d79-a8aa-b1e84c922bea" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c34aeea4-98d1-4b96-bd6c-255fd7a84935" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ae07b82d-0b68-492f-9d0d-9bc04c35c912" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="f003be77-0bfb-4965-8cf1-92a6d579dbb6" name="NodeID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="97fc41cc-9926-4097-a2d9-1721f8c46e82" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b21c7ab2-3e2a-4245-b6f6-49b816e2dd36" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="e6cc48a2-4d13-41bd-b6bc-f0fb06a93026" name="OrganizationType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e95b213a-a28d-4482-879b-289b6da1ffc2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f004a86f-8f56-47c3-bdb8-eb1e186c9ab9" LastKnownName="OrganizationType" />
            </type_NamedElement>
          </property>
          <property Id="0b45355b-1127-41f5-bec5-0ecb767191d8" name="IsArrive" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b6a10118-a3d4-47c6-bcea-751253186da4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b1170d11-ec63-4329-afe9-7fccad466885" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="a03625d3-2c47-4ce0-8a81-f6f6fa0fd12c" name="ItemID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6bd8e736-2cba-4973-9b8e-3688793225c8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1e6214ac-8eae-41ed-abec-bdde09e77b27" LastKnownName="Integer?" />
            </type_NamedElement>
          </property>
          <property Id="57690de0-59d2-4d40-acee-36fd6c57039a" name="QuestionID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d6250a88-e88e-4a28-8b62-3d93bff5b881" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1e6214ac-8eae-41ed-abec-bdde09e77b27" LastKnownName="Integer?" />
            </type_NamedElement>
          </property>
          <property Id="b36fb7a9-4ebf-415a-a922-a0c5f4993d9c" name="CalcMode" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e7a445b3-64bf-44bd-8d87-f84d42abf7c2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fbe89237-81f0-43e9-9623-aaf05840f83b" LastKnownName="NotificationCalcType" />
            </type_NamedElement>
          </property>
          <property Id="96129707-7235-4a01-8a29-3606143f632d" name="AlertCycleDay" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="48a6ef9b-4e73-4b9c-ad68-8cc4945e1f1e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8745dae8-cd1c-48d3-b003-e201d105563b" LastKnownName="int?" />
            </type_NamedElement>
          </property>
          <property Id="8bff1fda-651a-426d-b431-7e4f4dffb253" name="IsDone" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dd639699-c555-46a4-8a01-bbdeaa59f84f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1c58743d-f8e6-429d-b660-1399b5d663fc" LastKnownName="boolean" />
            </type_NamedElement>
          </property>
          <property Id="f5a65eab-b1c0-45e1-83ad-3d51663affe0" name="AlertCount" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="84e20cac-8678-404d-bb37-0db5a649525a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1e6214ac-8eae-41ed-abec-bdde09e77b27" LastKnownName="Integer?" />
            </type_NamedElement>
          </property>
          <property Id="f703fd95-5e18-4ee7-b958-cda1e3510b67" name="Users" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="68441b47-1378-4b1f-9465-dd433d3b1afc" name="Lower" value="1">
                <elementDefinition Id="1ac8ce6f-f548-45a1-917e-6214b849a8e6" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="0de27aa4-39aa-464e-a007-029ea4c4374f" name="Upper" value="*">
                <elementDefinition Id="26b29159-a5ab-4604-a35d-d776afeded13" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="29197743-5d1d-439e-8a8c-675b4165b883" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7589981f-77d4-4bd5-ad93-ca6e6c51cac4" LastKnownName="NotificationGroupUserListViewModel" />
            </type_NamedElement>
          </property>
          <property Id="23b08544-07e9-459a-bd0b-3d21d1b74a71" name="CreateDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b02d6c4a-af0b-4f60-b0b0-d5643a8fef01" />
            <type_NamedElement>
              <referencedTypeMoniker Id="389c7a09-45e5-4251-8dc4-41a5c16cff53" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="04507f2f-1e8d-432c-8726-6a4ef518673d" name="CreateUserName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e048b435-af93-4e1b-961a-131d2d7dd3ce" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ae07b82d-0b68-492f-9d0d-9bc04c35c912" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="08f2bc4e-59d1-4576-a9be-c6596a722bd9" name="UpdateDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e823f321-7f2a-45fe-91f1-a871493d9ac7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7f75faa4-4071-4459-baf3-ec6c4fedc157" LastKnownName="DateTime?" />
            </type_NamedElement>
          </property>
          <property Id="689d9a42-c6bd-477b-b665-f771878e8b2e" name="UpdateUserName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1ad4408d-324c-4b95-a0ce-2c13eebca9af" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ae07b82d-0b68-492f-9d0d-9bc04c35c912" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="f486b9a0-0aa0-4eeb-b901-a1094860cb8f" name="ParentQuestionIDs" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="32550263-a49e-45ab-b8cf-cdde3574fecd" name="Lower" value="0">
                <elementDefinition Id="1a8e8f35-e24e-47f0-a6fd-a9e7f4d1ea4d" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="eeb41f26-7779-4706-9272-d1651610a312" name="Upper" value="*">
                <elementDefinition Id="c9eef612-d5c1-469d-b8c8-a59cd1a53f62" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="9331290e-9e74-44ab-a872-8031081a16c6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b21c7ab2-3e2a-4245-b6f6-49b816e2dd36" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="61938531-82a5-40b4-a650-8b6481a11da1" name="ParentQuestionNames" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="5515d875-a606-4368-bbdb-c54357118ba2" name="Lower" value="0">
                <elementDefinition Id="40b6b77a-4007-4d9d-83bb-dfe5865cf7c4" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="3b8139c7-5f27-43e6-a97b-88ab4b709fba" name="Upper" value="*">
                <elementDefinition Id="643e3d5a-7f2e-4946-8b5f-ca787998dc03" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="e43935db-6859-4178-ad86-f164fc07cc19" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9da75d09-f7fb-4e63-a0be-fd9bdb24332b" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="2ee5b0a5-4355-4cbd-a1a0-f94aa1b2eeed" name="Interger" isAbstract="false" isLeaf="false" cachedFullName="Interger">
        <elementDefinition Id="15977c4f-3941-4cb4-8929-5baf174567c1" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ae07b82d-0b68-492f-9d0d-9bc04c35c912" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b21c7ab2-3e2a-4245-b6f6-49b816e2dd36" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f004a86f-8f56-47c3-bdb8-eb1e186c9ab9" name="OrganizationType" isAbstract="false" isLeaf="false" cachedFullName="Module::OrganizationType">
        <elementDefinition Id="30c1de74-e718-4661-87b9-9767eb7190a0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b1170d11-ec63-4329-afe9-7fccad466885" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1e6214ac-8eae-41ed-abec-bdde09e77b27" name="Integer?" isAbstract="false" isLeaf="false" cachedFullName="Integer?">
        <elementDefinition Id="f54c22ce-fa21-4f75-9d93-c85aa2bfeeda" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fbe89237-81f0-43e9-9623-aaf05840f83b" name="NotificationCalcType" isAbstract="false" isLeaf="false" cachedFullName="Module::NotificationCalcType">
        <elementDefinition Id="8c8249ad-52be-4deb-8b8a-9cf6e7c42847" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8745dae8-cd1c-48d3-b003-e201d105563b" name="int?" isAbstract="false" isLeaf="false" cachedFullName="int?">
        <elementDefinition Id="f2c5812c-86f5-4716-8a4c-d3640a905568" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1c58743d-f8e6-429d-b660-1399b5d663fc" name="boolean" isAbstract="false" isLeaf="false" cachedFullName="boolean">
        <elementDefinition Id="4373490e-29d7-49d1-ab64-29387bc44a52" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="bd6263e6-dac8-4d62-a12d-f0549b691352" name="NotificationGroupListViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c95a8ed2-26fe-4dc9-b630-fd56af321aca" />
        <ownedAttributesInternal>
          <property Id="20dc6fce-a032-4942-acf0-5e93d076d11e" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="14ad16c7-1082-441f-b6ec-335692000e0c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="68066961-757b-4992-b64c-37e4c5b3eda0" LastKnownName="Interger" />
            </type_NamedElement>
          </property>
          <property Id="11069282-2a28-4d4c-b4ab-2cdd073a0f3d" name="AlertCycleDay" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cedf913a-3e69-4edf-85d9-dc0e73ee3103" />
            <type_NamedElement>
              <referencedTypeMoniker Id="19776a3f-5a2a-45a7-818a-8032dcbe4322" LastKnownName="int?" />
            </type_NamedElement>
          </property>
          <property Id="6ee60043-106d-4c11-a3aa-fca2f42f305d" name="AlertCount" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8051a46c-9092-40d9-b5ec-4f61264b602d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2aa4323a-04d9-41b8-8f0e-37a6fd76a5d1" LastKnownName="Integer?" />
            </type_NamedElement>
          </property>
          <property Id="877dfaba-48e6-411e-89ab-4a3f6eb96967" name="CalcMode" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="205137cc-78bf-4336-922a-69b96056f361" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6f50b7f2-66e0-4843-a50c-1da3c9efe7ea" LastKnownName="NotificationCalcType" />
            </type_NamedElement>
          </property>
          <property Id="fc428339-30f1-46e8-9056-d562f2cd50f8" name="TargetNames" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="5d0c53b7-5638-4135-95fd-817b063631cd" name="Lower" value="0">
                <elementDefinition Id="5c3fe37f-6f1e-4686-b0fe-f6e708365b17" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="24478a1b-561e-4779-8e78-e4f884828279" name="Upper" value="*">
                <elementDefinition Id="c471338b-4e15-44b5-af2e-3065798a737d" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="0d47f65b-2028-4ec8-ab53-a12897a45717" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ae07b82d-0b68-492f-9d0d-9bc04c35c912" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="5493750e-fbb8-4c0e-a6e4-b48f6ef6dcc1" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b09deb9f-b35b-4207-95aa-5b1ea101a4c8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ae07b82d-0b68-492f-9d0d-9bc04c35c912" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="53f86a78-f5fb-4268-a498-0000c4032d0d" name="BUName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3bb3157b-bc42-45a4-96d6-68e86ee5a354" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ae07b82d-0b68-492f-9d0d-9bc04c35c912" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="68066961-757b-4992-b64c-37e4c5b3eda0" name="Interger" isAbstract="false" isLeaf="false" cachedFullName="Interger">
        <elementDefinition Id="15977c4f-3941-4cb4-8929-5baf174567c1" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="19776a3f-5a2a-45a7-818a-8032dcbe4322" name="int?" isAbstract="false" isLeaf="false" cachedFullName="int?">
        <elementDefinition Id="f2c5812c-86f5-4716-8a4c-d3640a905568" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2aa4323a-04d9-41b8-8f0e-37a6fd76a5d1" name="Integer?" isAbstract="false" isLeaf="false" cachedFullName="Integer?">
        <elementDefinition Id="f54c22ce-fa21-4f75-9d93-c85aa2bfeeda" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6f50b7f2-66e0-4843-a50c-1da3c9efe7ea" name="NotificationCalcType" isAbstract="false" isLeaf="false" cachedFullName="Module::NotificationCalcType">
        <elementDefinition Id="8c8249ad-52be-4deb-8b8a-9cf6e7c42847" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2dc83b0f-e838-4a82-b1b0-85025b321979" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="31089924-c589-4462-98a4-f3236931465b" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ba71f8a8-3d4f-4a7d-8e6e-bf27429ecbe1" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="82e1a0ba-c957-4fa5-ac54-9a3eec823758" name="NotificationGroupUserListViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7f8021e2-fb6e-421e-a21b-9015f24960c8" />
        <ownedAttributesInternal>
          <property Id="5e63aa32-b5d1-42eb-ae09-14d4f74f8e9e" name="NodeID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="290af424-d73b-46f0-9587-d262af9bfef7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2dc83b0f-e838-4a82-b1b0-85025b321979" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="f799136a-6ac7-4996-8b78-e73a8f61a163" name="NodeName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="281fafab-89c7-4eba-9731-650500dcd592" />
            <type_NamedElement>
              <referencedTypeMoniker Id="31089924-c589-4462-98a4-f3236931465b" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="d3adb9f7-bae0-40c1-9756-1e6c08f3c607" name="BUName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0d517f21-c094-466e-99e6-4a74ce4bb696" />
            <type_NamedElement>
              <referencedTypeMoniker Id="31089924-c589-4462-98a4-f3236931465b" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="3cd839fe-bbd8-4dd2-84c2-bfa20be762f2" name="BUID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ac3f2adf-ff0b-44c6-8fe6-083e7e2f9a27" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2dc83b0f-e838-4a82-b1b0-85025b321979" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="41a3a7d4-a998-4b49-8f60-4e6aa44f64cb" name="JobID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7dc99483-bf39-44ab-b115-bbf265f8ac49" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2dc83b0f-e838-4a82-b1b0-85025b321979" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="e0c39670-6261-4513-aaf8-0d0376710b00" name="JobName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2dff14c8-61ec-44a3-8a1e-4ac6effa71d6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="31089924-c589-4462-98a4-f3236931465b" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="67a0a50b-8e32-405e-b88a-cffa6e59fc61" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7fedad93-4720-4587-b15e-bac205e4d222" />
            <type_NamedElement>
              <referencedTypeMoniker Id="31089924-c589-4462-98a4-f3236931465b" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="d2e77d3b-4d97-4f0e-bcbd-1efbf0ae4e9f" name="UserID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1d13b995-48bd-4536-9fd3-2769cc3066f9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ba71f8a8-3d4f-4a7d-8e6e-bf27429ecbe1" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="38855839-b573-4645-8243-d7f97f927503" name="NotificationType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e89af372-87c1-41af-887d-25abc6702ac4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ca7600c5-c2f9-428f-adb6-d285f82c8b62" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="fbf3ef1d-f355-4d60-a95d-247af2127d9b" name="NotificationBehavior" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5598f3c9-4bd4-41e9-ae51-78f10d047bb0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="067931ed-7f38-406a-ac6c-b8ee05b31753" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="17f020ff-0b71-4fc0-8696-5be0085c6538" name="NotificationRemark" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cc0f3b0e-d410-4d81-b307-494fc33a642c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ae07b82d-0b68-492f-9d0d-9bc04c35c912" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="7589981f-77d4-4bd5-ad93-ca6e6c51cac4" name="NotificationGroupUserListViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::NotificationGroupUserListViewModel">
        <elementDefinition Id="7f8021e2-fb6e-421e-a21b-9015f24960c8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="389c7a09-45e5-4251-8dc4-41a5c16cff53" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="c73974fa-7de7-4560-8eb9-03bd86bcd796" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7f75faa4-4071-4459-baf3-ec6c4fedc157" name="DateTime?" isAbstract="false" isLeaf="false" cachedFullName="DateTime?">
        <elementDefinition Id="b3502b45-9591-4059-82c0-646b69965a8a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ca7600c5-c2f9-428f-adb6-d285f82c8b62" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="067931ed-7f38-406a-ac6c-b8ee05b31753" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9da75d09-f7fb-4e63-a0be-fd9bdb24332b" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="a7933914-3924-477a-a126-5682ebed0181" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
    <profileInstances>
      <packageHasProfileInstances Id="b86b6046-13df-45d6-9555-dc6dfef069f6">
        <profileInstance Id="cfd6e614-a66f-4e07-b3af-b1a59c2d5575" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="bbcdd01d-02e3-424e-aa2c-9fdf045f6b1c">
        <profileInstance Id="b9139a4f-ab7f-4cc4-ba42-c281bd3ffb6f" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>