<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="c9bb09b1-9084-416a-ae92-5d734d19c815" name="Service" linkedPackageId="43cc0a4a-0ac9-4f62-b289-06b2df1dc73d" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="9dc9941a-0259-4e1e-a7d5-f2259a2a6081" name="NotificationGroupController" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0ba88a2f-b5a5-471c-8109-fc6107ab987f" />
        <suppliersInternal>
          <dependency Id="8b6cb332-ec03-4337-99df-8de9c4c88f66">
            <classMoniker Id="b6e8ee96-4686-455b-9504-a71361dbec1a" LastKnownName="NotificationGroupFacade" />
            <elementDefinition Id="2947d25c-715d-4676-b5c8-0daf493c67db" />
          </dependency>
          <dependency Id="5ff6e7dc-3d1f-468b-a6f4-4f5f821ec2e5">
            <classMoniker Id="596e6229-ed50-4319-9b8b-eb605667ca55" LastKnownName="NotificationGroupService" />
            <elementDefinition Id="6428649e-ccc0-4715-9f47-df1f07e4ca3a" />
          </dependency>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="38a0bb13-0bd5-4dba-8b40-68cee498bef8" name="GetPaging" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8948d072-eb85-45db-a2c3-714da84dd789" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d81850e4-0dbd-4f4a-854d-288a7413b705" name="model" direction="In" isUnique="false">
                  <elementDefinition Id="82f7c815-088d-4a37-8520-8d2ccc848f29" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ce5a6fb9-a561-4931-84ad-6533c90791eb" LastKnownName="NotificationGroupSearchViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3b043b13-2034-4953-a18f-5bc344ad24fa" direction="Return">
                  <lowerValueInternal>
                    <literalString Id="22ce5c44-ad16-4961-9381-dbee9fa2dce3" name="Lower" value="1">
                      <elementDefinition Id="57667792-0f6f-4d37-803a-28f124d1d73b" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="bb3f5709-2f96-433d-8521-f7b357f406ac" name="Upper" value="*">
                      <elementDefinition Id="e04321dc-4dcd-4a33-a62d-d355a04b0ce0" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="b27dc3eb-3ab8-4b87-bba4-722785bf597c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="37c2ab2b-3333-4acf-82c7-f310b799b517" LastKnownName="NotificationGroupListViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ef554919-406d-49ea-96a2-9fa1105787c7" name="Create" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="016b908d-802a-474d-b851-0c52981072dc" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="66a7b50f-93fa-4c01-9af3-a8012df32a44" name="model" direction="In">
                  <elementDefinition Id="3006cc74-878c-427a-9aed-fb19aaf0c718" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3f83b656-d1e2-47d5-b8ab-894ef9af0343" LastKnownName="NotificationGroupDetailViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="523c0d36-4ad9-4ede-8049-94a49ff9d2da" direction="Return">
                  <elementDefinition Id="942e17d7-d480-4a9c-a26c-1add4a9690ea" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5fcda82d-9cb6-4ee8-95d4-0b63633d4cb6" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="93684d63-1022-4d30-8861-6749d088cf22" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="478e195e-605a-4680-bb15-f7a244a029f0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="93175d9b-3f99-4d8e-919e-b1a96337d72c" direction="Return">
                  <elementDefinition Id="9b733955-f08d-475b-8c43-d49264cbb2cb" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7ed14362-954d-464c-9486-1e1235bc15fe" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="db879063-dca8-4b7a-8f1a-3350cd94e487" name="model" direction="In" isUnique="false">
                  <elementDefinition Id="b8af8db3-cd99-4443-af5c-5eb270bf3019" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3f83b656-d1e2-47d5-b8ab-894ef9af0343" LastKnownName="NotificationGroupDetailViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4e4dc7d5-2d0b-40a8-8f88-ffb2ea117903" name="Delete" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="914bbe62-01a3-456f-b798-bbb17c384107" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fb9b1ce4-44c7-41e3-be2a-6a718a6350f2" name="ID" direction="In" isUnique="false">
                  <elementDefinition Id="34971706-163e-4a41-b228-aee2ad1bb6a4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4a8085f8-9f3e-48fa-8b7b-b37303dc7a23" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="37adb4b6-510a-4541-8308-5f891b263e36" direction="Return">
                  <elementDefinition Id="22db3797-4fff-48cc-85e3-dfb4974f3589" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="28638d5b-a9fe-430d-8661-afadb2afb16e" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="98979965-ddb2-4005-bae9-e29589aba86a" name="DeleteRange" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bfa9015d-c43d-4d14-9f38-0d43af0f434f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ae6c1024-129d-461b-8c6a-89cb95501d45" name="model" direction="In" isUnique="false">
                  <elementDefinition Id="72c98d9a-1f4b-45b0-8096-6425cd004bce" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="edfc9fc8-71f7-4023-a033-b79571bbf911" direction="Return">
                  <lowerValueInternal>
                    <literalString Id="5134773f-0534-4dd9-9d55-cc660211e89d" name="Lower" value="1">
                      <elementDefinition Id="6ba176a5-368c-46c5-975b-ceaca5ae5c89" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="adf90135-58fb-4c60-b4ad-b777ee24e73c" name="Upper" value="*">
                      <elementDefinition Id="d1d3dfca-f7fe-46ba-acd9-7c0e7434f886" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="3bbb2e0d-1437-4397-9f37-85a0b5e07732" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4f22e694-91ab-46bf-b2ce-df097d2f5a12" LastKnownName="NotificationGroupListViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="1c08743d-8102-4cb9-95fb-33d242e4d6d4" name="Get" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="79656f8f-c923-4ca6-8475-6bac080fd573" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a27b49b0-975b-4003-8449-1ef0aab5643b" name="ID" direction="In" isUnique="false">
                  <elementDefinition Id="24df311c-edd9-48f0-af4a-cb97d87ca29d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4a8085f8-9f3e-48fa-8b7b-b37303dc7a23" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f5df5e37-f9b9-4a42-9803-2836f1d3404b" direction="Return" isUnique="false">
                  <elementDefinition Id="bdb7c24e-a9b4-4c6a-bfc2-7fc701af5b7a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5fcda82d-9cb6-4ee8-95d4-0b63633d4cb6" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="82361c16-c9f3-45a1-926b-87e7c7f0172b" name="Send" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4b39eaaf-b37e-493b-90db-8d76cb6431b1" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="37eb96fb-86b8-4805-8b0b-3c0f7c9118aa" name="ID" direction="In">
                  <elementDefinition Id="6a071818-3f19-4682-a8a1-208ccf9b776d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4a8085f8-9f3e-48fa-8b7b-b37303dc7a23" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1e4884dd-ca37-47c6-bcdd-b1fd4daddccc" name="Content" direction="In">
                  <elementDefinition Id="e0ed7d12-4389-44b6-8308-d4fafeb217f8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="99feceff-a2bf-453b-a320-69c6df038e72" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f1628ed8-e514-4887-a964-4c63737862f6" direction="Return">
                  <elementDefinition Id="05e55731-404d-45cc-98f1-5585200d6176" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d226ec33-ba95-4087-85b1-042bb61355fa" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bce66cda-f98c-4e47-b84d-dd225f592e35" name="Type" direction="In">
                  <elementDefinition Id="7d9e2058-0328-4e77-8dd2-efcb211190d9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c79acc82-36de-473c-b95a-5e1538e1494a" LastKnownName=" NotificationGroupResultType" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="19d83086-c9f1-4cac-a3a8-9c67eff53c62" name="Calculate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cd7b62c5-6b89-4406-858f-3eb7461a30ed" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5ef690fb-a681-4dac-a5e3-bfce69570ecf" direction="Return">
                  <elementDefinition Id="d65bde65-3844-4090-9268-82b59e3d3fa4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a6f0b334-5ba4-4ac3-b074-c0a69a2b0a60" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="3f83b656-d1e2-47d5-b8ab-894ef9af0343" name="NotificationGroupDetailViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::NotificationGroupDetailViewModel">
        <elementDefinition Id="0f298a09-64c7-4786-917c-afbcdcbe41a0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5fcda82d-9cb6-4ee8-95d4-0b63633d4cb6" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7ed14362-954d-464c-9486-1e1235bc15fe" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="37c2ab2b-3333-4acf-82c7-f310b799b517" name="NotificationGroupListViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::NotificationGroupListViewModel">
        <elementDefinition Id="c95a8ed2-26fe-4dc9-b630-fd56af321aca" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4f22e694-91ab-46bf-b2ce-df097d2f5a12" name="NotificationGroupListViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::NotificationGroupListViewModel">
        <elementDefinition Id="c95a8ed2-26fe-4dc9-b630-fd56af321aca" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4a8085f8-9f3e-48fa-8b7b-b37303dc7a23" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="28638d5b-a9fe-430d-8661-afadb2afb16e" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="b6e8ee96-4686-455b-9504-a71361dbec1a" name="NotificationGroupFacade" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ba3c42dd-a881-412d-9207-fae5facb3d8d" />
        <ownedOperationsInternal>
          <operation Id="c0a359fd-9abb-4177-9607-0aec415c9994" name="Create" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ca8673f5-18f6-4f06-ada0-15d403d3ef2c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1a32672b-990f-4eda-b0ea-65816e755583" name="data" direction="In">
                  <elementDefinition Id="a8618ac9-aa29-440c-90e2-9c67400512e4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ff9bf2f3-3390-41df-8a46-cd1390d16a23" LastKnownName="NotificationGroup" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="1ec1961c-3893-4014-99d0-5335f4036ad2" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="075bbb52-d6e2-4790-b71e-5f78af41e1bd" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a8ba2f93-405a-41cf-8526-7a0a17cc787f" name="data" direction="In" isUnique="false">
                  <elementDefinition Id="b1940ea4-04fd-496c-a67d-36bf67c87fb2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ff9bf2f3-3390-41df-8a46-cd1390d16a23" LastKnownName="NotificationGroup" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6b1f012b-26fe-4a63-b650-8deb5735c7ce" name="GetPaging" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="519bc60d-b597-4b58-80e3-1cd1d1c8f9a9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="938e18d9-b40b-4109-999c-b8ed09282e18" name="con" direction="In" isUnique="false">
                  <elementDefinition Id="0d019e6e-2882-40c5-b8f7-52af2a949cf4" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="23e4570d-7908-499e-b495-a7c2a3d23bdf" direction="Return">
                  <lowerValueInternal>
                    <literalString Id="6e3b7ef0-1422-4f9b-95a1-3c21ef3137f0" name="Lower" value="1">
                      <elementDefinition Id="9a5342ea-0b1b-43c5-a919-d59fde80622c" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="6c32c43b-8e82-45cb-8bba-ef27776b5bae" name="Upper" value="*">
                      <elementDefinition Id="f3987f4b-cffa-4f9a-b039-591c2235e0a4" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="a2e10b6a-16cf-4b69-bcb6-7b369334d89f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7952903f-ed08-4161-9990-6a48d6676775" LastKnownName="NotificationGroup" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="30010b9d-f7b1-4abb-8fdf-ea02501b5631" name="Get" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="baeaa3ef-72c5-47f3-b02c-f099c2942b8a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2c8384ea-366a-44a6-b53b-01b673950509" name="ID" direction="In" isUnique="false">
                  <elementDefinition Id="56d4568e-d721-4999-97d6-2c5e7aa568a8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3b7390c1-d121-4a30-8656-4d74ea2510d7" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ff13b1b5-47bb-4a15-aa39-6c8514d54e8d" direction="Return" isUnique="false">
                  <elementDefinition Id="8ed93a44-4acf-43f9-927c-e1d008c3179f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="242d5f04-f5ed-4ceb-9c43-494e61820aa9" LastKnownName="NotificationGroup" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="ce5a6fb9-a561-4931-84ad-6533c90791eb" name="NotificationGroupSearchViewModel" isAbstract="false" isLeaf="false" cachedFullName="NotificationGroupSearchViewModel">
        <elementDefinition Id="726e90be-adfc-4e8e-b81b-25d45cf3aa6a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ff9bf2f3-3390-41df-8a46-cd1390d16a23" name="NotificationGroup" isAbstract="false" isLeaf="false" cachedFullName="Module::NotificationGroup">
        <elementDefinition Id="a3de379a-1ed4-4b7d-8714-55e7c0306830" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7952903f-ed08-4161-9990-6a48d6676775" name="NotificationGroup" isAbstract="false" isLeaf="false" cachedFullName="Module::NotificationGroup">
        <elementDefinition Id="a3de379a-1ed4-4b7d-8714-55e7c0306830" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3b7390c1-d121-4a30-8656-4d74ea2510d7" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="242d5f04-f5ed-4ceb-9c43-494e61820aa9" name="NotificationGroup" isAbstract="false" isLeaf="false" cachedFullName="Module::NotificationGroup">
        <elementDefinition Id="a3de379a-1ed4-4b7d-8714-55e7c0306830" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="99feceff-a2bf-453b-a320-69c6df038e72" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d226ec33-ba95-4087-85b1-042bb61355fa" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="596e6229-ed50-4319-9b8b-eb605667ca55" name="NotificationGroupService" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="11b8429f-48e4-4bcc-b54d-274ca344df8d" />
        <suppliersInternal>
          <dependency Id="96e7b4d0-ee51-4461-b5ba-364d71e852fd">
            <classMoniker Id="b6e8ee96-4686-455b-9504-a71361dbec1a" LastKnownName="NotificationGroupFacade" />
            <elementDefinition Id="5743129b-4446-4bfa-a263-3f6c4bb87b0c" />
          </dependency>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="212bd471-ef1c-438d-9faf-7233cebd0adb" name="Send" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4707debe-e79d-482e-be57-240d43f53a51" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4fa6df82-6f1a-444a-8338-a27092945656" name="ID" direction="In">
                  <elementDefinition Id="a4cbd8c5-c4ab-470f-a3b8-ce7056af627b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9fb5e420-a26a-47ec-8bb7-3a6986a80197" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7bffbd86-31ab-4012-8dd9-467f4088e8e4" name="Content" direction="In">
                  <elementDefinition Id="b920cd31-c445-4eba-996b-09f8c007075d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d4a9283f-7271-451c-88c2-8629145d7804" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="51e5a22e-0cde-469c-befc-ac4bf10a56c2" name="Type" direction="In">
                  <elementDefinition Id="f62ce948-b4b2-4472-a98e-95def420d7c0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c79acc82-36de-473c-b95a-5e1538e1494a" LastKnownName=" NotificationGroupResultType" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5679a05f-90e9-434b-90e8-f63ad02e0403" name="Calculate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="03554d21-7e64-43d8-83ac-794789157bc2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f2f93bb3-4736-44df-b238-604e20695062" name="dateTime" direction="In">
                  <elementDefinition Id="9decf3d2-4a18-4a63-b706-db9c65608402" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="778ba8d9-db94-49db-b477-c9b90b38be21" LastKnownName="DateTime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="9fb5e420-a26a-47ec-8bb7-3a6986a80197" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d4a9283f-7271-451c-88c2-8629145d7804" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c79acc82-36de-473c-b95a-5e1538e1494a" name=" NotificationGroupResultType" isAbstract="false" isLeaf="false" cachedFullName="Module:: NotificationGroupResultType">
        <elementDefinition Id="57e8b50b-1157-4306-8ee8-f06ab774bb11" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a6f0b334-5ba4-4ac3-b074-c0a69a2b0a60" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="778ba8d9-db94-49db-b477-c9b90b38be21" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="c73974fa-7de7-4560-8eb9-03bd86bcd796" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="43cc0a4a-0ac9-4f62-b289-06b2df1dc73d" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
    <profileInstances>
      <packageHasProfileInstances Id="65c05dd9-d000-4c42-8e4f-41d5d534c48f">
        <profileInstance Id="79215dea-5554-4d27-93d4-f3d58bfbae71" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="525b0f99-9aa1-45c0-8e11-1f06840bbc2a">
        <profileInstance Id="209de0fb-d617-40ba-a25b-433a307e64d1" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>