<div class="modal-header">
  <span>{{ translations.ROLE.USER_BINDING | translate }} </span>
  <button (click)="closeModel()" class="close" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
  <div class="row full-name-inputs">
    <!-- 使用者姓名 -->
    <div class="col-sm-12 input-group">
      <label for="Name" class="col-sm-4 col-form-label">{{ translations.ROLE.USER_NAME | translate }}</label>
      <app-user-select  (itemChange)="onItemChange($event)" [placeholder]="translations.ROLE.USER_NAME_PLACEHOLDER | translate">
      </app-user-select>
    </div>
    <!-- END 使用者姓名 -->
  </div>
</div>
<div class="modal-footer">
  <button class="btn btn-md btn-primary" (click)="addUser()">{{ translations.COMMON.BTN_ADD | translate }}</button>
</div>
