<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="c722d486-8c44-4744-887e-5549a9c9b487" name="Misc" linkedPackageId="b82fe554-28c7-4f04-a644-66634659d875" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="118a1d76-d5dc-4596-b928-5bf0d2a2b182">
      <elementDefinition Id="2c3e2c77-11de-42da-b26f-fb9d60644056" />
      <body>以下 class 在建立時  名稱無須加上前贅字 

這裡只是定義 有哪些 BU 需要</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="0f45a3f7-edd1-4e81-b87d-873ce2f648b3" name="Common_StoreSearchViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f31f2f15-ef99-42c7-93f8-0139f66c3223" />
        <ownedAttributesInternal>
          <property Id="8d86a2b8-7fb8-4d4b-88b1-fd57762f3e5c" name="NodeID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="595dac0d-2e86-44e5-94ce-afe75b6a4914" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e304dcba-13a5-4858-b862-0816d17886ed" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="83736c8c-2493-4e3d-9681-499774912ead" name="BuID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3b243b93-b0e0-4cec-8c59-78e5632cfa4c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fc4185a6-213c-4f7c-a5e9-ef7c17e4d0e7" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="1dd49843-f871-47b2-b90c-94c7d211c2ef" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8e53baee-edcc-496d-a51e-1406c1976022" />
            <type_NamedElement>
              <referencedTypeMoniker Id="427e6402-faf6-4560-9c6d-6ddd6e9f74c2" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="2ee6e2e8-134e-4ff2-bdac-c7839fd5188d" name="OpenDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f89a3a1b-ade3-4d19-957c-358f5a45778d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3a2a9bea-4e42-41c0-9cc5-f5fafe9dfedb" LastKnownName="datetime" />
            </type_NamedElement>
          </property>
          <property Id="4518158a-f876-4944-8037-4bb5830f5ad3" name="CloseDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d43953b2-476a-4e81-9d9d-58397277110b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3a2a9bea-4e42-41c0-9cc5-f5fafe9dfedb" LastKnownName="datetime" />
            </type_NamedElement>
          </property>
          <property Id="dd34ad1c-3067-4e67-8684-b383058662e7" name="LeftBoundary" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9a15df11-8eb0-4175-9a5a-d58e619a6360" />
            <type_NamedElement>
              <referencedTypeMoniker Id="80c5882d-c064-431d-b9cf-f43bfc79f9dd" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="a5434f75-d1f2-4aaa-b2ec-2cb050d508e2" name="RightBoundary" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c0d1619b-0298-4e44-9aa3-4291d12d38b3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9895ed32-21f7-4427-beea-ede0671d3c77" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="e304dcba-13a5-4858-b862-0816d17886ed" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="427e6402-faf6-4560-9c6d-6ddd6e9f74c2" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3a2a9bea-4e42-41c0-9cc5-f5fafe9dfedb" name="datetime" isAbstract="false" isLeaf="false" cachedFullName="datetime">
        <elementDefinition Id="85daec61-1b2a-4521-b978-334da9ffe850" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="68e71c13-d0c7-4b71-94a5-fc8cc6a53882" name="Common_StoreDetailViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="aeab5a5b-fe0a-43e2-8aac-99c038b03961" />
        <ownedAttributesInternal>
          <property Id="0908d0d6-61e0-49ce-980f-1ba53b376dca" name="Code" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="221bde13-95fd-4115-b028-b2ea93a78784" />
            <type_NamedElement>
              <referencedTypeMoniker Id="427e6402-faf6-4560-9c6d-6ddd6e9f74c2" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="0e9006c0-ef2d-40eb-82ea-6e5e58624c5e" name="Telephone" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7a59a78a-4031-4cda-83d9-56efb9dff0cf" />
            <type_NamedElement>
              <referencedTypeMoniker Id="427e6402-faf6-4560-9c6d-6ddd6e9f74c2" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="71ec0462-4a03-4576-9ab5-a67a3a08f6ec" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f8655cbd-39d9-46c5-9a6b-ada74df9641c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="427e6402-faf6-4560-9c6d-6ddd6e9f74c2" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="49175f96-5847-4442-9508-466ea62d4036" name="Email" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6b6aec22-1e70-4ccf-b721-4159817dbcc1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="427e6402-faf6-4560-9c6d-6ddd6e9f74c2" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="e76860f0-28b2-4225-85ff-47ad65c6c3c9" name="Address" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0e546304-7e3b-4368-aaed-535ce560b05e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="427e6402-faf6-4560-9c6d-6ddd6e9f74c2" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="0a3a8965-6037-48fb-a7fb-96324ed4c2eb" name="ServiceHours" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="144bf94f-1d89-4eb7-bc91-5be9f1d5fd6f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="997106f2-59d5-4d86-af5d-b13d28668bc3" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="3582c3b5-5d7d-4dc7-bf6d-ae1a2d844461" name="CloseDatetime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a68bc825-5195-4b0d-84d1-e83bcd1af924" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3a2a9bea-4e42-41c0-9cc5-f5fafe9dfedb" LastKnownName="datetime" />
            </type_NamedElement>
          </property>
          <property Id="6a009353-f217-4b02-953c-aaaef13d8798" name="OpenDatetime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="78600431-92d9-44bf-949a-47ad0abb5e16" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3a2a9bea-4e42-41c0-9cc5-f5fafe9dfedb" LastKnownName="datetime" />
            </type_NamedElement>
          </property>
          <property Id="fff86b7f-db56-4c3b-8009-8fe88ed36f97" name="StoreType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b48e509c-a6f1-4fc0-84e9-a7260045977c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9928290e-5487-41fb-92b2-eec64dc95afa" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="3940c431-d28c-4e32-8dca-ec510ede4f09" name="BehaviorType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b3fda2b2-23d7-4551-90b1-7bc41c980eb6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a2ec2b3f-e625-490c-b54a-ec72b2c51996" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="d13a67da-82f2-4a0c-9dae-9fd8f062b39b" name="CreateDatetime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2828f268-5e16-450a-9ed5-e626028687b8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="427e6402-faf6-4560-9c6d-6ddd6e9f74c2" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="eb4b035d-01a6-4622-b428-ccef8eaf9aec" name="CreateUserName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f7ec3e93-d121-4b33-9525-68555257491c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="427e6402-faf6-4560-9c6d-6ddd6e9f74c2" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="c6f1eed1-4578-4033-a43d-742e6c6d96d4" name="UpdateUserName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8a1d8b51-05b0-4b43-894a-bdab310096d9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="427e6402-faf6-4560-9c6d-6ddd6e9f74c2" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="d7493060-9cd2-4be8-a7ed-7515e62b2b8e" name="UpdateDatetime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f7e9d3d3-c027-4bfc-ac11-0a3d99abd3c8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="427e6402-faf6-4560-9c6d-6ddd6e9f74c2" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="844c8dca-2759-4af0-a26d-1657c3be912e" name="ASO_StoreDetailViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7a968336-92ea-4c66-a533-8a831aa23a31" />
        <suppliersInternal>
          <dependency Id="176d2716-d131-43dc-a96b-153fec3b0d0c">
            <classMoniker Id="fba088b9-8f74-45b8-9939-e96926290059" LastKnownName="ASO_Store" />
            <elementDefinition Id="f6610801-f922-4b14-8492-c8d52e584cf5" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="25b48a5b-d0c8-4cc6-949c-e292505f2e14" isSubstitutable="false">
            <classMoniker Id="68e71c13-d0c7-4b71-94a5-fc8cc6a53882" LastKnownName="Common_StoreDetailViewModel" />
            <elementDefinition Id="63b1c769-add8-4b43-98cc-554a559053dd" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="ca25e098-a386-49d1-92f4-98dc2a37b919" name="Particular" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="16703dd5-d5ae-4a05-aa92-db68cfd1aec4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1be8d7ec-2f0b-4eff-8140-fcd0f55608ab" LastKnownName="ASO_Store" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="666d5724-578e-427c-9aa2-7aa5693fa553" name="ToDomain" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="83bbe422-f328-4276-923e-ecc13e83d48b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="db4c3df0-0203-4a14-ba65-bd75ae222b2e" direction="Return">
                  <elementDefinition Id="230973cf-090d-4628-9d60-bf4d2e4fe96f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c0429e67-aef1-47a5-9136-a1335e7ed6c7" LastKnownName="Store&lt;ASO_Store&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="9928290e-5487-41fb-92b2-eec64dc95afa" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a2ec2b3f-e625-490c-b54a-ec72b2c51996" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="fba088b9-8f74-45b8-9939-e96926290059" name="ASO_Store" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bf790250-b83e-4f9e-b265-626c34ad134c" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="1be8d7ec-2f0b-4eff-8140-fcd0f55608ab" name="ASO_Store" isAbstract="false" isLeaf="false" cachedFullName="Module::ASO_Store">
        <elementDefinition Id="bf790250-b83e-4f9e-b265-626c34ad134c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c0429e67-aef1-47a5-9136-a1335e7ed6c7" name="Store&lt;ASO_Store&gt;" isAbstract="false" isLeaf="false" cachedFullName="Store&lt;ASO_Store&gt;">
        <elementDefinition Id="f38306b8-2186-4186-92fb-26fa173ecfa9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="ef348851-d6a2-4f43-98c0-675a546e638a" name="21Century_StoreDetailViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="960e4374-ba2a-4257-ba0b-fe41d2587692" />
        <suppliersInternal>
          <dependency Id="70d1eab9-e7a3-4ce6-adc3-c80e0f2da40f">
            <classMoniker Id="8c8ec1c0-e9f2-4f77-b7e5-9a51383d1851" LastKnownName="21Century_Store" />
            <elementDefinition Id="cde7a5d5-d6a5-469c-b73e-9465eb63ab87" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="b27c71dc-c9e0-4e8c-9d6e-58fe14a83be0" isSubstitutable="false">
            <classMoniker Id="68e71c13-d0c7-4b71-94a5-fc8cc6a53882" LastKnownName="Common_StoreDetailViewModel" />
            <elementDefinition Id="c840a01a-8dec-47ec-9ef9-57a492698117" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="d42e12a4-5340-4e6a-978b-4b222e4c2470" name="Particular" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c591c575-ed44-4702-bf37-84f43086e909" />
            <type_NamedElement>
              <referencedTypeMoniker Id="74db3842-3557-4a5e-a9c6-2e873c137a4e" LastKnownName="21Century_Store" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="44aa0412-5e65-441f-9efa-f1e071a32746" name="ToDomain" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ff5057af-3590-460e-8b77-3d92b484086c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="67eec3e7-fbe2-4dfd-83ff-567eb98d2133" direction="Return">
                  <elementDefinition Id="02ae2820-d779-4fe1-8a83-0f92b6a68241" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d047ed23-c768-4ab4-9ff4-e9224996cfc3" LastKnownName="Store&lt;21Century_Store&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8c8ec1c0-e9f2-4f77-b7e5-9a51383d1851" name="21Century_Store" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4a9df606-1bca-402c-a1b1-f0647af07f76" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5fda505d-f993-4949-8d81-da90a9161d2c" name="PPCLIFE_StoreDetailViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b0674bbd-21e5-4eae-9686-8207c2d47818" />
        <suppliersInternal>
          <dependency Id="b777abda-3dec-4f81-a7d7-158f3771d799">
            <classMoniker Id="e1b485b3-605a-4c15-bc92-59e9c4f7d6b9" LastKnownName="PPCLIFE_Store" />
            <elementDefinition Id="2fd0546e-debc-43ba-8ff6-e00aa4a0a5f1" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="450185c8-5c1c-40c6-80c8-be985279815f" isSubstitutable="false">
            <classMoniker Id="68e71c13-d0c7-4b71-94a5-fc8cc6a53882" LastKnownName="Common_StoreDetailViewModel" />
            <elementDefinition Id="611a897d-2955-40f1-8f6f-77d11f8483c3" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="195b8804-1f19-44c8-8b93-2b9f3b1b9b24" name="Particular" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0006e352-e791-4709-8ebd-719f7d98bc7b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="47a309c3-2203-410b-b770-22177353d165" LastKnownName="PPCLIFE_Store" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="db2f2f09-fa5a-4130-a493-93ebe1afb77c" name="ToDomain" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="155279f1-4834-40cf-8c93-f32cd998ef5e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dadebcdf-fe84-4670-bcca-18f2546f2a6c" direction="Return">
                  <elementDefinition Id="5b40fbc5-0c84-4f82-bd7a-11f5c50eda4d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1eee89c5-7469-4e6c-9722-07a870006697" LastKnownName="Store&lt;PPCLIFE_Store&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="d047ed23-c768-4ab4-9ff4-e9224996cfc3" name="Store&lt;21Century_Store&gt;" isAbstract="false" isLeaf="false" cachedFullName="Store&lt;21Century_Store&gt;">
        <elementDefinition Id="468ff0fe-72b0-406c-8142-4233c043491b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="74db3842-3557-4a5e-a9c6-2e873c137a4e" name="21Century_Store" isAbstract="false" isLeaf="false" cachedFullName="Module::21Century_Store">
        <elementDefinition Id="4a9df606-1bca-402c-a1b1-f0647af07f76" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="e1b485b3-605a-4c15-bc92-59e9c4f7d6b9" name="PPCLIFE_Store" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="deeaecbd-b895-44af-af2a-627d4683737a" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="1eee89c5-7469-4e6c-9722-07a870006697" name="Store&lt;PPCLIFE_Store&gt;" isAbstract="false" isLeaf="false" cachedFullName="Store&lt;PPCLIFE_Store&gt;">
        <elementDefinition Id="fc2cf2e0-2c7f-4b74-841e-434179b94a7d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="47a309c3-2203-410b-b770-22177353d165" name="PPCLIFE_Store" isAbstract="false" isLeaf="false" cachedFullName="Module::PPCLIFE_Store">
        <elementDefinition Id="deeaecbd-b895-44af-af2a-627d4683737a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="997106f2-59d5-4d86-af5d-b13d28668bc3" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="f5cc555b-5507-4637-b7b7-cf1c2e9821d3" name="ASO_StoreSearchViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a8983f87-da51-4546-b8de-dd00f55b6613" />
        <suppliersInternal>
          <dependency Id="640b889a-9b51-4acd-bc99-a82a4c1b9a5d">
            <classMoniker Id="fba088b9-8f74-45b8-9939-e96926290059" LastKnownName="ASO_Store" />
            <elementDefinition Id="9ece6c16-db80-4e12-bfea-dc4e77dbbc00" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="28649a9d-c420-47ea-b625-3445ffaa0c0f" isSubstitutable="false">
            <classMoniker Id="0f45a3f7-edd1-4e81-b87d-873ce2f648b3" LastKnownName="Common_StoreSearchViewModel" />
            <elementDefinition Id="ee0e8891-bb92-4ffa-9227-4fa749761358" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="5dbc1306-bd8f-45e1-841a-be345ed83fe7" name="Particular" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4f392584-4582-452d-9a60-c97254c88cdb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a08790ce-3d9b-4124-9070-89d1b8d731b1" LastKnownName="ASO_Store" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="6b0d5b7f-535f-427e-9a07-2e0c5e947ef5" name="ToDomain" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3dd81848-2e25-4c30-bff1-05354e30b51e" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="31e3c93c-47e2-4e4d-9819-70bd31668b7a" name="21Century_StoreSearchViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="dd2daecb-22e2-4f80-9cd5-183b097e4c44" />
        <suppliersInternal>
          <dependency Id="bb047f6f-2eed-46ed-b800-fce820aed7e5">
            <classMoniker Id="8c8ec1c0-e9f2-4f77-b7e5-9a51383d1851" LastKnownName="21Century_Store" />
            <elementDefinition Id="51005728-cb22-47ba-a66a-1f146cffa581" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="b55e71d6-2256-409a-b2a2-d28449a37cdc" isSubstitutable="false">
            <classMoniker Id="0f45a3f7-edd1-4e81-b87d-873ce2f648b3" LastKnownName="Common_StoreSearchViewModel" />
            <elementDefinition Id="669bbeab-a439-4323-bbea-036e07f59e86" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="b2258f7f-1097-4067-af37-b8ba7ef256db" name="Particular" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c8b52f57-d98d-4611-b786-252ad285e6a3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="342086be-aec4-4b4a-a4e5-b6993c1e6e75" LastKnownName="21Century_Store" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="87c4f422-72c6-4895-a8fa-81f5ba994b2b" name="ToDomain" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1f1b4270-39e3-4fab-b3ba-296994d7853d" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="af10e8ab-5071-4896-8815-283062c4f640" name="PPCLIFE_StoreSearchViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0cb8cac1-4de8-4d83-b592-c80c25196479" />
        <suppliersInternal>
          <dependency Id="75a3c43d-9cc4-4d3c-8762-9a8685baf66b">
            <classMoniker Id="e1b485b3-605a-4c15-bc92-59e9c4f7d6b9" LastKnownName="PPCLIFE_Store" />
            <elementDefinition Id="a1f406f2-a42f-4442-afb7-f7a28767e686" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="a820455b-42ac-4c6b-844d-3761cb8faf1e" isSubstitutable="false">
            <classMoniker Id="0f45a3f7-edd1-4e81-b87d-873ce2f648b3" LastKnownName="Common_StoreSearchViewModel" />
            <elementDefinition Id="1d0a0d57-673a-4fe7-9951-05823091d464" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="675bb155-c68f-4ae7-93b7-75a9586fc170" name="Particular" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7566ad1e-f057-4937-9409-1155b84debb4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6eb20ee5-989e-4bf8-b866-7b97f4b291ad" LastKnownName="PPCLIFE_Store" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="38e0a252-b4d3-4f56-bd38-8eb116233a72" name="ToDomain" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4b96fd15-15b8-4338-9969-88f501ee4272" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="a08790ce-3d9b-4124-9070-89d1b8d731b1" name="ASO_Store" isAbstract="false" isLeaf="false" cachedFullName="Module::ASO_Store">
        <elementDefinition Id="bf790250-b83e-4f9e-b265-626c34ad134c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="342086be-aec4-4b4a-a4e5-b6993c1e6e75" name="21Century_Store" isAbstract="false" isLeaf="false" cachedFullName="Module::21Century_Store">
        <elementDefinition Id="4a9df606-1bca-402c-a1b1-f0647af07f76" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6eb20ee5-989e-4bf8-b866-7b97f4b291ad" name="PPCLIFE_Store" isAbstract="false" isLeaf="false" cachedFullName="Module::PPCLIFE_Store">
        <elementDefinition Id="deeaecbd-b895-44af-af2a-627d4683737a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9895ed32-21f7-4427-beea-ede0671d3c77" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="80c5882d-c064-431d-b9cf-f43bfc79f9dd" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fc4185a6-213c-4f7c-a5e9-ef7c17e4d0e7" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="b82fe554-28c7-4f04-a644-66634659d875" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
    <profileInstances>
      <packageHasProfileInstances Id="f1d8b9cd-f809-4a94-8845-615abf825454">
        <profileInstance Id="5d2acc2e-0607-4f0e-b930-cc5e24b7e0a9" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="633883a2-f0b2-458e-8dda-03db7ea8c515">
        <profileInstance Id="8612e749-812f-4af1-b440-f472a55f6961" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>