<nb-select multiple
  [disabled]="isDisabled"
  [(ngModel)]="value"
  (ngModelChange)="onChangeCallback($event)"
  placeholder="{{ translations.SYSTEM_LOG.OPERATOR_PLACEHOLDER | translate }}">
  <nb-option value="{{authType.None}}">不限制</nb-option>
  <nb-option value="{{authType.Read}}">查詢</nb-option>
  <nb-option value="{{authType.Add}}">新增</nb-option>
  <nb-option value="{{authType.Update}}">更新</nb-option>
  <nb-option value="{{authType.Delete}}">刪除</nb-option>
  <nb-option value="{{authType.Report}}">報表</nb-option>
  <nb-option value="{{authType.Admin}}">管理者</nb-option>
</nb-select>
