<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="1ec8c235-37bd-4472-98c4-5ef939f13894" name="Misc" linkedPackageId="bc665a73-f6da-45a4-a761-405f13cacb07" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="ec8a745c-3c40-4398-872b-48d1d9882bad" name="CaseAssignGroupSearchViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7fbb9821-c4d8-4deb-b45a-b20bc1c7c548" />
        <ownedAttributesInternal>
          <property Id="93719af7-38f3-4a40-a92d-5a575add0872" name="BuID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3de4750c-f0cc-405c-a364-2a95369d09cc" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8e123d58-90f0-4b3d-ae2a-6e74137dd7c2" LastKnownName="Integer?" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="8e123d58-90f0-4b3d-ae2a-6e74137dd7c2" name="Integer?" isAbstract="false" isLeaf="false" cachedFullName="Integer?">
        <elementDefinition Id="f54c22ce-fa21-4f75-9d93-c85aa2bfeeda" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="0279c7fc-9e47-4a72-bdea-6cefe510a7b7" name="CaseAssignGroupListViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="107f3ece-f2e0-4772-9138-10bfdc54ccf4" />
        <ownedAttributesInternal>
          <property Id="6022870d-55df-4dd9-a61f-7812d361aa14" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="20a466cf-c6da-43da-ae3c-b2ad793ee626" />
            <type_NamedElement>
              <referencedTypeMoniker Id="02c60baa-60d1-4928-a73c-7a65a874abc6" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="e41665c5-cfe7-4fc3-b8a4-f106cbaea193" name="BuID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ff0b9113-b315-4dcf-82f4-f79dd33dbea6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="02c60baa-60d1-4928-a73c-7a65a874abc6" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="d2c93474-edbd-4197-ae67-816b90a7cce1" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7d57fafa-4690-433b-a7a8-18c86b916fd3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fc9b8802-fe85-4483-89ca-64769e966603" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="fb3956f6-e27b-46a9-b868-c28a326292de" name="BuName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="94c7b14f-56cf-45ee-a454-ff8dcd1dd4a4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fc9b8802-fe85-4483-89ca-64769e966603" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="cca6deb3-bdb6-4388-83d3-f7c10fed0344" name="CaseAssignGroupTypeName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="31577918-b942-446a-b4cf-2aebd5a26e06" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fc9b8802-fe85-4483-89ca-64769e966603" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="02c60baa-60d1-4928-a73c-7a65a874abc6" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fc9b8802-fe85-4483-89ca-64769e966603" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="89c95127-f013-425f-9073-5de03b6810b7" name="CaseAssignGroupUserListViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="498e5b33-0268-4125-9e7a-ae3a5f846f48" />
        <ownedAttributesInternal>
          <property Id="fa8bed4b-dd40-4c0c-8f50-541732dd1fcb" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="55d6061d-74d4-4ce7-b35b-aaa8be367fb5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c8408ad2-7d34-42be-95df-fee51fbd24de" LastKnownName="Integer?" />
            </type_NamedElement>
          </property>
          <property Id="dc6989ed-9e31-4ea5-9722-4e65c03318d4" name="OrganizationType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="add09bd9-a3ea-4388-ba8b-ae2728241f53" />
            <type_NamedElement>
              <referencedTypeMoniker Id="bc825a3b-12c9-4b84-846a-6fc7e795b956" LastKnownName="OrganizationType" />
            </type_NamedElement>
          </property>
          <property Id="957dd82d-c009-4354-a2c8-c4eadbca9e15" name="UserName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="04fe3a89-0202-425b-af79-908eb2e8b2c6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fc9b8802-fe85-4483-89ca-64769e966603" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="5d2315bf-cc5b-40ad-8dd3-62d9c682dedc" name="UserID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2ea6e46c-c4ad-446b-8df4-6989a4fd6d21" />
            <type_NamedElement>
              <referencedTypeMoniker Id="61ae5153-001e-429e-9aae-0bea3c0f760c" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="03ff3d81-17c1-4504-9346-2305b5a04875" name="NodeName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0c73e44a-5865-4fe6-9fed-dde51e9d3431" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fc9b8802-fe85-4483-89ca-64769e966603" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="463d7ae5-cd7d-483e-835b-832e78063b97" name="NodeID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a11503bc-5173-4e02-b29f-20c2d58f8c43" />
            <type_NamedElement>
              <referencedTypeMoniker Id="02c60baa-60d1-4928-a73c-7a65a874abc6" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="258006f5-9c61-4032-a683-19d692e7039b" name="JobName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f898c41f-b295-43ee-aa6d-2e536e052d8a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fc9b8802-fe85-4483-89ca-64769e966603" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="e0c15588-62f8-4f47-a42a-969bb8424bbc" name="JobID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8ade000a-87d1-4805-af82-0abecb5ae6dc" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0cfb25e8-8070-4340-b01e-fb78a8c9e575" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="ff3d22fb-b5a1-4af0-ac37-9a36cec6e4d2" name="BUID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9eab6135-5e6a-4462-966e-d53f7c3e9af1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8e123d58-90f0-4b3d-ae2a-6e74137dd7c2" LastKnownName="Integer?" />
            </type_NamedElement>
          </property>
          <property Id="04ff6dd3-73d9-4eb0-b360-a82e0870a184" name="BUName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3bb92a69-31ab-4ad8-a1be-2bb698a0d1f9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fc9b8802-fe85-4483-89ca-64769e966603" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="3bb9bb49-024f-4d3d-85b8-e88387997c0d" name="NotificationBehavior" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3473b539-f389-4c76-94c1-aa880f4e56f9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a42762d4-e166-4644-862b-1ece1abc1f4f" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="7517ddf6-2bce-4881-8f95-aaabfc86400e" name="NotificationType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c80398a7-6a4f-4145-9438-f1a06bf36eec" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d9936d79-030a-40a6-9efc-cdcdeee56f26" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="6673e940-b4d7-4874-ac4d-7ecde5665b0d" name="NotificationRemark" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6bfe5a3c-40ec-4ec7-ab5a-bba331b36f12" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fc9b8802-fe85-4483-89ca-64769e966603" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="6289795c-984c-41c6-835a-a23958771f7b" name="Email" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="267049d4-f25e-495f-86f1-a36b261f3a8f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fc9b8802-fe85-4483-89ca-64769e966603" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="5d6150ae-a717-4c19-9b02-e9741eba5529" name="Mobile" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bdfa11ea-2b93-44ba-a877-9af3f9c85688" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fc9b8802-fe85-4483-89ca-64769e966603" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="6d0b39a1-2eec-4254-a5e9-90ef8fd49b67" name="Telephone" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="08aefd64-8348-4ca2-b98b-e4ba9b3e9212" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fc9b8802-fe85-4483-89ca-64769e966603" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="adeb29b0-b10d-4c84-a775-5770e9419bfd" name="Address" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b58ad9da-c886-4ee7-8de4-ebcd25bd6a8e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fc9b8802-fe85-4483-89ca-64769e966603" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5fae65cc-8935-4364-92bf-27841edd1988" name="CaseAssignGroupDetailViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="34cb0f95-60fc-45ef-9d6a-ac4ab322c583" />
        <targetEnds>
          <association Id="c94c1431-f84a-4917-b030-6154f6e5e2aa" isDerived="false" sourceEndRoleName="CaseAssignGroupDetailViewModel" targetEndRoleName="CaseAssignGroupUserListViewModel" isLeaf="false" isAbstract="false">
            <classMoniker Id="89c95127-f013-425f-9073-5de03b6810b7" LastKnownName="CaseAssignGroupUserListViewModel" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8d5fae67-2ad3-4248-b8b1-c058788784aa" name="CaseAssignGroupDetailViewModel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e4b3e0e1-9a5a-425d-8a54-eb6c7e536bb9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b34a7e3a-5e9a-4f1b-a6d6-602f66163c61" name="CaseAssignGroupUserListViewModel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="e3c02325-7a86-4e64-ad23-93f275e2db8b" name="Lower" value="0">
                      <elementDefinition Id="a8d404bf-4561-4789-bcd1-9e29b074b236" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="c541ca88-356b-4ad1-a433-67d2e64f8fbd" name="Upper" value="*">
                      <elementDefinition Id="90dd8d40-5d32-4cc0-992e-6cf5ea33dd58" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="72a36f5f-e7fa-40eb-8faa-7510c16ede13" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e608e71c-ac12-471c-aa27-d7d210fc09cf" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="2374dfd2-dfc8-4cbf-8b88-ebbd42be8897" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2e4473e7-2866-46f4-ac92-2abb79c4ab4a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7a3b9bd3-2f5f-461b-b748-12be76808d62" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="9a1794ed-9244-4aab-a084-66085a50e31f" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a1b13030-52b8-4a26-b92a-c214573503aa" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ed0d137d-6acc-4f65-91c3-cfb8dda795b9" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="91d214ef-051c-4414-8490-8f6813f699fc" name="BuID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="737e3ea6-606c-45c5-bd9a-4627910e8141" />
            <type_NamedElement>
              <referencedTypeMoniker Id="993cd5b4-fdcb-4c04-bac5-d5740e549c93" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="8b421245-091a-4e58-a622-38e947d40c8a" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9aa82a6b-fbf8-473b-aba6-b64d51b0a52a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fc9b8802-fe85-4483-89ca-64769e966603" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="685bf1fc-b189-4388-84f0-584988590f0e" name="OrganizationType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ec8bbb6a-fc3f-416b-8d1e-95057e770720" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1f2cedb9-9948-4642-81c7-6a3501254d23" LastKnownName="OrganizationType" />
            </type_NamedElement>
          </property>
          <property Id="f059fe88-199d-4db0-b7b8-f3c91b9ce4ed" name="CaseAssignGroupType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="143ae8b0-8358-4ad0-8d59-9fc2303d50f7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7e5c491d-63a5-4a5a-a73e-86e8e783aa16" LastKnownName="CaseAssignGroupType" />
            </type_NamedElement>
          </property>
          <property Id="fcdc7407-0953-4adc-a65b-8a0beff69fc1" name="CreateDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="00e88ccf-d133-49a1-bd54-d9d2009c0827" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d0e4fd30-93d9-4548-9c62-33b1eaae189c" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="e8d831ed-f52e-410b-9385-f91e2d3006ec" name="CreateUserName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="779e4030-5cf9-4b25-b559-982c1dd63a04" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7bcd7ce2-bc19-4760-a767-839274dfe5e6" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="ca169128-0bc3-4dea-8bc0-7b8268b48576" name="UpdateDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="886dfb0a-731f-447f-80dd-3aef303a39e7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d0e4fd30-93d9-4548-9c62-33b1eaae189c" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="f030aec2-aa22-4dd6-9d8e-4aa328da5c94" name="UpdateUserName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4ba4c950-edd2-4bd4-9a1a-8cd8c6a224fc" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7bcd7ce2-bc19-4760-a767-839274dfe5e6" LastKnownName="string" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="c8408ad2-7d34-42be-95df-fee51fbd24de" name="Integer?" isAbstract="false" isLeaf="false" cachedFullName="Integer?">
        <elementDefinition Id="f54c22ce-fa21-4f75-9d93-c85aa2bfeeda" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7a3b9bd3-2f5f-461b-b748-12be76808d62" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ed0d137d-6acc-4f65-91c3-cfb8dda795b9" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="bc825a3b-12c9-4b84-846a-6fc7e795b956" name="OrganizationType" isAbstract="false" isLeaf="false" cachedFullName="Module::OrganizationType">
        <elementDefinition Id="30c1de74-e718-4661-87b9-9767eb7190a0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="61ae5153-001e-429e-9aae-0bea3c0f760c" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0cfb25e8-8070-4340-b01e-fb78a8c9e575" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a42762d4-e166-4644-862b-1ece1abc1f4f" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d9936d79-030a-40a6-9efc-cdcdeee56f26" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="993cd5b4-fdcb-4c04-bac5-d5740e549c93" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1f2cedb9-9948-4642-81c7-6a3501254d23" name="OrganizationType" isAbstract="false" isLeaf="false" cachedFullName="Module::OrganizationType">
        <elementDefinition Id="30c1de74-e718-4661-87b9-9767eb7190a0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7e5c491d-63a5-4a5a-a73e-86e8e783aa16" name="CaseAssignGroupType" isAbstract="false" isLeaf="false" cachedFullName="Module::CaseAssignGroupType">
        <elementDefinition Id="14fba20d-445a-4aae-996c-64c7b4e4dbac" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d0e4fd30-93d9-4548-9c62-33b1eaae189c" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="c73974fa-7de7-4560-8eb9-03bd86bcd796" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7bcd7ce2-bc19-4760-a767-839274dfe5e6" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="191f8528-654a-4cca-b2d7-3f2e73d6d9e2" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="bc665a73-f6da-45a4-a761-405f13cacb07" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
    <profileInstances>
      <packageHasProfileInstances Id="cb43e494-9986-499a-9fff-6778d66b0674">
        <profileInstance Id="842005e6-317f-4362-bd67-ec4cef69402c" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="c16ca4a5-693f-4c25-b596-ba175cfc5cc4">
        <profileInstance Id="95fe8466-0838-45f8-9c31-5f22f638cbd9" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>