<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="e0c7d36a-fe73-474d-9a85-02a1b1371685" name="Service" linkedPackageId="6a0fb545-6e27-40e3-9c29-1fa6fb38d053" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="994e4050-86d3-400d-b666-75c12b693b70" name="CaseAssignGroupController" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3b755980-d6bc-4fc8-8c9d-9351ddbd1ecc" />
        <suppliersInternal>
          <dependency Id="2cca0ad7-a0c1-4c4c-bb3a-b4a513e8a01d">
            <classMoniker Id="c79dde90-d76f-4cc0-ac7b-acab5918391e" LastKnownName="CaseAssignGroupFacade" />
            <elementDefinition Id="02593c94-2108-4eb6-b2d4-73333c45f3b8" />
          </dependency>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="367c2e1c-eb86-4321-a099-e7fe044c3516" name="Delete" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="dc879653-7f90-441d-bd2b-4d713976eb36" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="42403b17-0de7-456e-9955-8aad6f4abf9a" direction="Return">
                  <elementDefinition Id="de76f664-dcec-4b90-be84-3b04b4b9bff9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="29159c29-dba1-4ec0-8c85-bbe2790e56f0" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bce000ab-57a7-484e-b6e2-4956b892bc0f" name="ID" direction="In">
                  <elementDefinition Id="35bec0f6-4d3b-4364-83d3-f2ac8199da78" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4a94bbb7-c9b0-4ae9-93df-bccd782fb239" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5d4da2ba-c5e4-41d8-b448-d78f625862d4" name="DeleteRange" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="76acb553-3547-4b27-b074-27650e03262e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e04b4dbf-d9d5-4641-861b-dcc96f0f1985" direction="Return">
                  <elementDefinition Id="1a2afd36-5501-421e-bf64-99bc969aa245" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b848adbd-0028-4f67-8d22-614f8d1a95ed" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="edb3a59d-283c-4c63-98ba-580db8066b47" name="model" direction="In">
                  <lowerValueInternal>
                    <literalString Id="1096ee13-20ac-48ae-a716-ce67289f1a88" name="Lower" value="1">
                      <elementDefinition Id="b9f36613-20a1-48ce-9c2d-7a446a517eec" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b2c24f27-147e-4550-9b3e-cb968f79405e" name="Upper" value="*">
                      <elementDefinition Id="c2bc4af8-79a2-499f-a323-7648554d8ae7" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="6cd9c9f0-6cc7-4ce1-b932-5ab275a467f3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e30315cf-1ae3-4642-b39f-96dfc799734b" LastKnownName="CaseAssignGroupListViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="45bf0d5f-7fad-49cf-87d5-62865667d8fa" name="Add" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c493f705-1c38-4940-9e7a-e2528f9acbe5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="09069567-963c-4eb3-b934-011647aa4435" name="model" direction="In" isUnique="false">
                  <elementDefinition Id="efbd2017-64d0-478a-b087-25ca09f996c0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d16ec097-6712-4c9e-bea8-acc2c310dc18" LastKnownName="CaseAssignGroupDetailViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="74ef4b57-5b43-44fd-b443-8b588de3972e" direction="Return">
                  <elementDefinition Id="135e5885-2ce4-4212-bda8-182c4999222e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="31d739fd-1ec7-472e-8e5c-2b90b371aa7e" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3bd8567e-684f-4bfb-8a75-9abfebd60183" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="18694608-7f91-4f57-bf42-7f5c3cb48f42" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="06e79042-74ed-4a0b-b5cd-0b1b7dcee372" name="model" direction="In">
                  <elementDefinition Id="089f697e-e627-4b8b-8563-6fb6119391b8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d16ec097-6712-4c9e-bea8-acc2c310dc18" LastKnownName="CaseAssignGroupDetailViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a7d5839d-8584-40bc-9f06-9f0a341fd261" direction="Return">
                  <elementDefinition Id="7bc50b6e-2512-4137-a9ab-68799d520bbb" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d581b45c-b287-44c6-aed6-2e2b45d07e02" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="01e3ffeb-a69d-4f52-9e21-d6b4b59983cc" name="GetList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="38480853-e0ab-407a-903a-67397c902936" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7f67305b-5bf0-4b78-87e4-2acfeba6015e" name="model" direction="In">
                  <elementDefinition Id="e637c475-32bb-4140-a6bc-f1ff22ee13e8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5eaa6d9a-3829-4f30-8b70-d76b889c8d43" LastKnownName="CaseAssignGroupSearchViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d05b2aaf-d984-4b29-8aaf-0bd44e5a2e74" direction="Return">
                  <lowerValueInternal>
                    <literalString Id="89d188c9-aa10-4498-b5a3-6968a2f5e9e2" name="Lower" value="1">
                      <elementDefinition Id="e57d3bdc-9780-454b-87a8-47e54e962e55" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="917dee8c-f663-4203-b743-55fe6129b1ff" name="Upper" value="*">
                      <elementDefinition Id="38e83fa8-8c8a-4d46-9c33-91e87bd5c7ea" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="f3d2235e-09b2-4005-8371-b617ddb20355" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a4924757-5f21-4188-a178-4be7fdc1daf4" LastKnownName="CaseAssignGroupListViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d0025fec-59e1-4eed-b0e8-fb8a4b197dc6" name="Get" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c2b1d28f-90fa-47e8-8be4-3e6e78091ff5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7c1e85a7-63e1-48b3-834e-b34754f140ec" name="ID" direction="In">
                  <elementDefinition Id="3e29d738-1f51-4de2-8713-74a285959f3b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4a94bbb7-c9b0-4ae9-93df-bccd782fb239" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="584eb1df-8941-4115-ac77-e2d7a3293bef" direction="Return">
                  <elementDefinition Id="618a52d7-19c9-42ab-ac62-3715e71becc9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="df0e0ae5-953e-4e9d-801b-302b81df0e79" LastKnownName="CaseAssignGroupDetailViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="d16ec097-6712-4c9e-bea8-acc2c310dc18" name="CaseAssignGroupDetailViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::CaseAssignGroupDetailViewModel">
        <elementDefinition Id="34cb0f95-60fc-45ef-9d6a-ac4ab322c583" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="31d739fd-1ec7-472e-8e5c-2b90b371aa7e" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="29159c29-dba1-4ec0-8c85-bbe2790e56f0" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b848adbd-0028-4f67-8d22-614f8d1a95ed" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4a94bbb7-c9b0-4ae9-93df-bccd782fb239" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e30315cf-1ae3-4642-b39f-96dfc799734b" name="CaseAssignGroupListViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::CaseAssignGroupListViewModel">
        <elementDefinition Id="107f3ece-f2e0-4772-9138-10bfdc54ccf4" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="df0e0ae5-953e-4e9d-801b-302b81df0e79" name="CaseAssignGroupDetailViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::CaseAssignGroupDetailViewModel">
        <elementDefinition Id="34cb0f95-60fc-45ef-9d6a-ac4ab322c583" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5eaa6d9a-3829-4f30-8b70-d76b889c8d43" name="CaseAssignGroupSearchViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::CaseAssignGroupSearchViewModel">
        <elementDefinition Id="7fbb9821-c4d8-4deb-b45a-b20bc1c7c548" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a4924757-5f21-4188-a178-4be7fdc1daf4" name="CaseAssignGroupListViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::CaseAssignGroupListViewModel">
        <elementDefinition Id="107f3ece-f2e0-4772-9138-10bfdc54ccf4" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d581b45c-b287-44c6-aed6-2e2b45d07e02" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="c79dde90-d76f-4cc0-ac7b-acab5918391e" name="CaseAssignGroupFacade" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bc868122-8a9f-4a6d-882d-4222194059c1" />
        <ownedOperationsInternal>
          <operation Id="c050898c-9220-4839-9938-2c13f5a7fe09" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="59a1738e-ebec-49f6-9ce3-75cda31f54b2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="997ef2ce-a1cc-49be-8247-5e0a1ef9b5cf" name="data" direction="In">
                  <elementDefinition Id="d9038064-65ab-47df-b50d-0260d6669624" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="94dc2980-982d-4583-b2d9-d79fb27e7c03" LastKnownName="CaseAssignGroup" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3e9f842d-2de7-4a02-9a3a-c0af3c45314e" name="Create" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f8f1864d-1e7f-45e9-aa04-5dd719193146" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0de06268-f44c-4975-a70c-a156b9182a64" name="data" direction="In">
                  <elementDefinition Id="91862861-234c-4fb6-a92f-64f9bab22c65" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="94dc2980-982d-4583-b2d9-d79fb27e7c03" LastKnownName="CaseAssignGroup" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="94dc2980-982d-4583-b2d9-d79fb27e7c03" name="CaseAssignGroup" isAbstract="false" isLeaf="false" cachedFullName="Module::CaseAssignGroup">
        <elementDefinition Id="3261d5f8-7498-49a1-a976-6f1d7d71b6da" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="6a0fb545-6e27-40e3-9c29-1fa6fb38d053" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
    <profileInstances>
      <packageHasProfileInstances Id="80a4fb0f-5c50-4c11-bec3-9a1328032e6f">
        <profileInstance Id="99c273dd-d795-4683-9545-b1ce961683b2" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="08034aea-dd55-4d18-bf32-031eb478ef35">
        <profileInstance Id="208839c1-f7bd-4316-a88f-cea2b91f10ab" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>