<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="b86f96e9-d138-4b02-8c97-b344a02b49e4" name="Misc" linkedPackageId="576625b5-ff8d-4640-9db6-e0e50bb9c005" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="f48b76d8-5977-476a-9c08-de161253f699">
      <profileInstance Id="3b2ab795-259e-4184-8f4d-8ef4b6790e22" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="918904a0-ce8d-4b84-8f9b-36537b339aeb">
      <profileInstance Id="70e16257-e879-438c-9e67-b8f929dec3f5" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="2fcc39fb-a174-418f-bcb6-ed8c58570def" name="WorkScheduleSearchViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5ed93e2f-e6e1-41e1-8a19-f8b6ebb7fbc6" />
        <ownedAttributesInternal>
          <property Id="ed7d4a04-ad8f-4f3f-9313-232b4362df22" name="BUID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bc5d6147-24ea-4c5e-9355-cd8a6e707068" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e390fe09-765c-4c26-81b9-e37ab5e6115b" LastKnownName="Integer?" />
            </type_NamedElement>
          </property>
          <property Id="d5743276-beb9-4a3f-b956-938372ea3856" name="YearOfStart" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="86acc7ae-deb0-49ff-8225-3caba21b3eff" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9e4dc901-6cf2-4abb-8987-74d8d75c1cf4" LastKnownName="DateTime?" />
            </type_NamedElement>
          </property>
          <property Id="9d7333ab-ad57-47d0-9070-7c9baa1fbc3e" name="YearOfEnd" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dec2507b-c23b-43a2-8414-2c46a8d9d1f8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ade82158-87bf-43f5-939b-1f2e9ae5e925" LastKnownName="DateTime?" />
            </type_NamedElement>
          </property>
          <property Id="276c7b54-fc0e-4002-98cd-f84cf100a328" name="Year" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b406b669-de44-4454-8bab-df5ed5c6b7e6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0caa8a81-bb45-4a84-b98a-7cc9e5e7e282" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="e390fe09-765c-4c26-81b9-e37ab5e6115b" name="Integer?" isAbstract="false" isLeaf="false" cachedFullName="Integer?">
        <elementDefinition Id="f54c22ce-fa21-4f75-9d93-c85aa2bfeeda" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ade82158-87bf-43f5-939b-1f2e9ae5e925" name="DateTime?" isAbstract="false" isLeaf="false" cachedFullName="DateTime?">
        <elementDefinition Id="b3502b45-9591-4059-82c0-646b69965a8a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9e4dc901-6cf2-4abb-8987-74d8d75c1cf4" name="DateTime?" isAbstract="false" isLeaf="false" cachedFullName="DateTime?">
        <elementDefinition Id="b3502b45-9591-4059-82c0-646b69965a8a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0caa8a81-bb45-4a84-b98a-7cc9e5e7e282" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="c064b49a-9b9e-4b66-b263-60d4257133ba" name="WorkScheduleListViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e5711afc-e05d-4035-bfd4-12970e5143d5" />
        <ownedAttributesInternal>
          <property Id="15ed2d90-8c6f-4576-9e6e-b029a14a7c75" name="BUID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2e05369d-03ef-45ad-9bff-36e1fe1d7a17" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4cc26f55-5cff-445e-883f-ac31ae8be29c" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="cb94e6e0-cb71-4638-bc55-5e0aad5f0410" name="BUName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c1374077-1870-41d5-9972-f4af0a30b2b6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0caa8a81-bb45-4a84-b98a-7cc9e5e7e282" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="1eada58d-1f75-4a19-8eb2-ca04bf92f4aa" name="Date" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c2153e51-ba6c-4d9c-b576-751a2cdd5626" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0caa8a81-bb45-4a84-b98a-7cc9e5e7e282" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="c2aa9e2d-9c30-40e8-852e-ba1222344bb4" name="Title" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dd28480b-f837-46ca-9fff-ed170569ab75" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0caa8a81-bb45-4a84-b98a-7cc9e5e7e282" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="a3d6d37d-c8d0-49ef-a1da-7d023d005825" name="Type" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f386ef1d-5a3e-4328-ba38-68426e9e9152" />
            <type_NamedElement>
              <referencedTypeMoniker Id="10f322b7-e1e9-43a1-aaa6-ee96dac7b076" LastKnownName="WorkScheduleType" />
            </type_NamedElement>
          </property>
          <property Id="ea1ceddf-4ab2-4b3f-bd8d-86eb38af82bf" name="UpdateUserName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bf36b43b-807a-4462-b55e-8fc570088c14" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0caa8a81-bb45-4a84-b98a-7cc9e5e7e282" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="7c18320b-3a0a-427f-8947-80b219a210a9" name="UpdateDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a1ade920-183d-4133-b3b5-cad886f8a1df" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6473dfe3-b440-4ac1-8ace-4060160e5b34" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="4cc26f55-5cff-445e-883f-ac31ae8be29c" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="10f322b7-e1e9-43a1-aaa6-ee96dac7b076" name="WorkScheduleType" isAbstract="false" isLeaf="false" cachedFullName="Module::WorkScheduleType">
        <elementDefinition Id="9974a4c0-6d57-45e6-8ef0-4582694e4f48" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6473dfe3-b440-4ac1-8ace-4060160e5b34" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="6caa650d-b190-4712-9f86-19445b4b60ac" name="WorkScheduleAddViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="92f3918c-2cfa-4737-a145-d4595e0c29b1" />
        <targetEnds>
          <association Id="5e7d1794-258e-4b4e-abf5-46ae46758eab" isDerived="false" sourceEndRoleName="WorkScheduleAddViewModel" targetEndRoleName="WorkScheduleAddListViewModel" isLeaf="false" isAbstract="false">
            <classMoniker Id="16c60e82-eac1-4314-9e4e-c8851a56f76d" LastKnownName="WorkScheduleAddListViewModel" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="061290d9-7784-446a-a751-d6b01f90e808" name="WorkScheduleAddViewModel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b573159f-f7f1-4bb1-a3bf-b64bc4944cd6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7194e093-72b1-4452-8f8c-cbbbd4be6a8d" name="WorkScheduleAddListViewModel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="753f8ae8-84a8-44c8-911e-a71462cd6f3a" name="Lower" value="0">
                      <elementDefinition Id="588ebbdf-074c-42a5-a40a-38ececce50fe" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="e82be16d-bce4-40a1-9ed0-45a563c11c61" name="Upper" value="*">
                      <elementDefinition Id="8d15e2c9-96e1-4239-a516-6b43298f2684" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="c22dafb4-d75b-4f43-ba9d-435e3fb8babd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d69757ed-af1b-4dc6-937b-25d965dd9c6d" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="e23deba0-7ab7-4317-9844-de0b555dec70" name="BUIDs" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="d646ac14-e60a-455d-a384-d99b23dce444" name="Lower" value="0">
                <elementDefinition Id="14ef6315-e915-4c32-b2a9-4931204a4be4" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="0f5b020f-62ae-4bab-88cd-9d461352eb1d" name="Upper" value="*">
                <elementDefinition Id="ef364e60-ab3a-4dbb-9434-7c8c16e54344" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="f473f058-fc53-4cdf-85a5-7c4c90b5e3c7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4cc26f55-5cff-445e-883f-ac31ae8be29c" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="16c60e82-eac1-4314-9e4e-c8851a56f76d" name="WorkScheduleAddListViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2b02a7af-7dbe-4bdb-9177-e3e89538d651" />
        <ownedAttributesInternal>
          <property Id="4e3c984e-5966-4d1c-a818-8e0249aaa96d" name="StartRange" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1ef1fae6-95b0-4dfe-a761-be829d37d967" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fdda577a-b968-47c0-b9de-b3ea1a548747" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="6cad00f1-9763-4557-8b8f-b3c0cbca4197" name="EndRange" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dc3215b4-2063-4549-9817-4e90154546b0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3ed5b47f-861d-43b8-9b9e-7639940ecce8" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="5c27a0c4-eb1e-475e-b9d9-31b050486e8a" name="Title" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1e74264f-587a-4265-86cf-3503e9490478" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0caa8a81-bb45-4a84-b98a-7cc9e5e7e282" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="b27b3646-093a-4ebf-a7eb-4e9bb7e3e1b9" name="Type" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="982653de-9110-4f9d-8f23-316155cfcba1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="10f322b7-e1e9-43a1-aaa6-ee96dac7b076" LastKnownName="WorkScheduleType" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="fdda577a-b968-47c0-b9de-b3ea1a548747" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="c73974fa-7de7-4560-8eb9-03bd86bcd796" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3ed5b47f-861d-43b8-9b9e-7639940ecce8" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="c73974fa-7de7-4560-8eb9-03bd86bcd796" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="6691a31b-282a-4a9c-9905-af13d8d8af38" name="WorkScheduleEditViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7c43a90c-45e8-439b-b28e-a94fad93eec7" />
        <ownedAttributesInternal>
          <property Id="447add58-61bd-4c50-8925-af31726092f7" name="Date" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="109b4f50-a373-46ff-905f-dd0692ddb5f2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fdda577a-b968-47c0-b9de-b3ea1a548747" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="2e30afe3-3eed-43a0-9c0f-75ec01bfaaae" name="Title" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="432f58bd-5214-4642-8d27-beaa1d05b109" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0caa8a81-bb45-4a84-b98a-7cc9e5e7e282" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="c727c1f5-d72e-4873-b1a6-3c8ec03df2a8" name="Type" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9690dc7e-c5de-4e71-a387-7e81c52d3713" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1be4cbc4-8be6-43bd-a4de-3c61214805c9" LastKnownName="WorkScheduleType" />
            </type_NamedElement>
          </property>
          <property Id="22e9d63b-535d-491c-92e2-027098177e86" name="CreateUserName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e196d645-9c35-4a43-86c9-fd57d6dc5a3d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0caa8a81-bb45-4a84-b98a-7cc9e5e7e282" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="19402cc5-a9aa-44d9-b2f4-afdc47acc834" name="CreateDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4441cf15-a0a6-4498-9e7f-bb2ba0a2071a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8bd28896-cf95-456c-b71e-a4d02fe33bac" LastKnownName="Strgin" />
            </type_NamedElement>
          </property>
          <property Id="42a36f9f-57af-499a-bcc0-e8d735565bf8" name="UpdateDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d85acda0-b165-42f2-b17f-3fc57be5d6e2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="66cc8b2c-1e57-4edc-bb50-63872d8178e4" LastKnownName="Strgin" />
            </type_NamedElement>
          </property>
          <property Id="379c8d71-c337-48e2-a3e0-955647e8653f" name="UpdateUserName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f28e6531-1e37-46a4-8a5a-8759527779e8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f781333f-bd17-4461-84fa-1918aef39129" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="1be4cbc4-8be6-43bd-a4de-3c61214805c9" name="WorkScheduleType" isAbstract="false" isLeaf="false" cachedFullName="Module::WorkScheduleType">
        <elementDefinition Id="9974a4c0-6d57-45e6-8ef0-4582694e4f48" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8bd28896-cf95-456c-b71e-a4d02fe33bac" name="Strgin" isAbstract="false" isLeaf="false" cachedFullName="Strgin">
        <elementDefinition Id="bc3bbb67-cf9a-4463-87b2-e9195e872a50" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="66cc8b2c-1e57-4edc-bb50-63872d8178e4" name="Strgin" isAbstract="false" isLeaf="false" cachedFullName="Strgin">
        <elementDefinition Id="bc3bbb67-cf9a-4463-87b2-e9195e872a50" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f781333f-bd17-4461-84fa-1918aef39129" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="576625b5-ff8d-4640-9db6-e0e50bb9c005" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
  </package>
</logicalClassDesignerModel>