<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="648942e2-4ca1-484a-a12a-85ee7b55eb14" name="Service" linkedPackageId="5dbd8c66-218c-4b13-8f47-0f327921e7ae" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="898119f7-0b95-4c68-aaf0-b8c35e571876">
      <profileInstance Id="455d2fc0-2671-4e79-90eb-8ae6ab437dfc" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="83c82a00-46f1-4704-ad2a-f1581b184dc3">
      <profileInstance Id="1f138642-e0dc-4b31-a291-dba350bc0d9e" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="035acc37-a1d2-4d2b-885d-7c8e9d72283a" name="WorkScheduleController" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="275834c9-fbb4-4d2b-8c46-ed1c03cd83ac" />
        <suppliersInternal>
          <dependency Id="9b4ef635-a86b-47fa-beae-37e978e8ea29">
            <classMoniker Id="ec02f845-563b-4f98-9a4f-d6dda8a72367" LastKnownName="WorkScheduleFacade" />
            <elementDefinition Id="a40ba4a5-5fe1-4b71-9b99-8393fefad22b" />
          </dependency>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="e6747cc7-65a2-411f-bdc2-f2957bfbd384" name="GetList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bb51e0e4-481f-4d29-98d7-fd71b00fe500" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="201c3ed7-aa2e-4f08-b724-a6c5122b075e" name="model" direction="In">
                  <elementDefinition Id="562602dc-f73c-49bd-95d1-219ee6d5b721" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8009dd7d-1fad-4645-aa88-f3a492d539fd" LastKnownName="WorkScheduleSearchViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bb083359-c58d-4ce1-bd94-284a5a5cd933" direction="Return">
                  <lowerValueInternal>
                    <literalString Id="c63ae0be-28b3-4ac6-b3b6-0ecf4077dc30" name="Lower" value="0">
                      <elementDefinition Id="9413813f-334c-4554-b465-b95cb0d9ffb4" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b3f66b8d-1701-4d45-b47f-7506afdf3469" name="Upper" value="*">
                      <elementDefinition Id="0cbc164a-11e3-4770-8bad-9bbc2b89e030" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="c4b1f24d-c348-4eb5-98c5-558b7e5ebd7d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5036c5d6-fc10-46de-b670-7827e90e7ad3" LastKnownName="WorkScheduleListViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="976e26d9-0a65-43cc-8030-956bd969bbe3" name="Get" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="09ac759b-d11b-49e6-b55a-e7b147801384" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3a4e548a-3ce7-4f2f-bdd3-bfaac3eef5f0" name="date" direction="In" isUnique="false">
                  <elementDefinition Id="5cb69932-8d4c-4c85-be2e-19cd77e80c7f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="35235bc7-7cf0-465c-bc2b-0a8925b27ff0" LastKnownName="DateTime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9b13a2a9-2874-49cf-923d-2cb9d38060a5" direction="Return">
                  <elementDefinition Id="a092079f-1a31-4bf5-a3e4-33adcf35771a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b621de68-11d9-4428-9d88-b5a28a77763f" LastKnownName="WorkScheduleEditViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5c1b22cf-1085-43b3-a2dd-0dab6549d471" name="Create" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="aa91dd25-a26c-41c6-a7f5-683c8f07dfe0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c69f4efc-9f07-4526-9d0f-116204939525" name="model" direction="In">
                  <elementDefinition Id="2dc43cdf-f0a7-4feb-b933-b5cc73180bbc" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="98cb4093-4905-47be-8e76-e090c03adad7" LastKnownName="WorkScheduleAddViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ee1bd4ff-f56f-4239-a341-43dfded35d7c" direction="Return">
                  <elementDefinition Id="2eda1544-9f47-4be6-ae7d-fa948eda6557" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f56cc3bd-809c-484a-b899-8c2e0902cd0c" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="12854d8f-0da3-4716-b860-e864ef600235" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5b4a78f9-ba2c-4cfa-9847-9265e4615566" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e308dcf0-0aa2-457c-b7f4-11a1ade8bd17" name="model" direction="In">
                  <elementDefinition Id="0cb359f8-23b2-4d98-80e7-4435eb51d859" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7b06720e-38cf-45e1-b98f-6f7b8b9d05bb" LastKnownName="WorkScheduleEditViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e12b911c-a501-41e7-8183-1d0b71e36841" direction="Return">
                  <elementDefinition Id="b36f52d0-b9f3-470e-80b3-5982599d7056" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f316ef85-6e3c-4345-9002-66bfa43ec987" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="564c7c64-ad9f-4cae-9918-691b9a8d1225" name="Delete" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fd84503c-8a0f-4ddd-8338-fcd38da51c55" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8fb02f07-85af-404d-a179-b18d4e2b22c7" name="date" direction="In" isUnique="false">
                  <elementDefinition Id="b03c473e-8ad0-4169-9c23-fad3122a9ab4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="35235bc7-7cf0-465c-bc2b-0a8925b27ff0" LastKnownName="DateTime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="aa4f6864-a568-439a-bd3d-755777e541d4" direction="Return">
                  <elementDefinition Id="49ab4b60-e01c-48ad-81aa-290a60b2e533" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b4d90a48-13c9-45dc-b1f3-221baf36fcd0" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d3a35505-81ec-484b-98c6-e729167f0d06" name="DeleteRange" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0da66ce5-4d0c-4b78-a62e-76eba32ec794" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d3e17c14-6ea9-4f4e-9ce2-e6f6fdbd22f2" name="dates" direction="In">
                  <lowerValueInternal>
                    <literalString Id="04ed876f-2ca9-4acf-9419-e15cfc1f88d8" name="Lower" value="0">
                      <elementDefinition Id="660c14a4-25d6-4c14-898f-e9fccaca67f7" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="1a06914f-33dd-4138-8da4-13b59ba558d5" name="Upper" value="*">
                      <elementDefinition Id="de120296-421e-4c63-8b0f-351126043ab1" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="2a6f9ea9-7fc8-40e6-ab70-1edbc48263bc" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="35235bc7-7cf0-465c-bc2b-0a8925b27ff0" LastKnownName="DateTime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="10c9fffd-5db1-4be0-a951-a10f6d647b8b" direction="Return">
                  <elementDefinition Id="904ab679-3bc1-4c2b-8cdb-e029bd5a81d0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="311d3bf6-478e-44e8-b198-dccbc88a6825" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="98cb4093-4905-47be-8e76-e090c03adad7" name="WorkScheduleAddViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::WorkScheduleAddViewModel">
        <elementDefinition Id="92f3918c-2cfa-4737-a145-d4595e0c29b1" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="35235bc7-7cf0-465c-bc2b-0a8925b27ff0" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="c73974fa-7de7-4560-8eb9-03bd86bcd796" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8009dd7d-1fad-4645-aa88-f3a492d539fd" name="WorkScheduleSearchViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::WorkScheduleSearchViewModel">
        <elementDefinition Id="5ed93e2f-e6e1-41e1-8a19-f8b6ebb7fbc6" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7b06720e-38cf-45e1-b98f-6f7b8b9d05bb" name="WorkScheduleEditViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::WorkScheduleEditViewModel">
        <elementDefinition Id="7c43a90c-45e8-439b-b28e-a94fad93eec7" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b621de68-11d9-4428-9d88-b5a28a77763f" name="WorkScheduleEditViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::WorkScheduleEditViewModel">
        <elementDefinition Id="7c43a90c-45e8-439b-b28e-a94fad93eec7" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5036c5d6-fc10-46de-b670-7827e90e7ad3" name="WorkScheduleListViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::WorkScheduleListViewModel">
        <elementDefinition Id="e5711afc-e05d-4035-bfd4-12970e5143d5" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="311d3bf6-478e-44e8-b198-dccbc88a6825" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f56cc3bd-809c-484a-b899-8c2e0902cd0c" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b4d90a48-13c9-45dc-b1f3-221baf36fcd0" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f316ef85-6e3c-4345-9002-66bfa43ec987" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="ec02f845-563b-4f98-9a4f-d6dda8a72367" name="WorkScheduleFacade" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="dceeed7e-cc2a-4555-9c41-5d58999eb95e" />
        <ownedOperationsInternal>
          <operation Id="96f3e34f-1a28-473a-87d2-83aeb6d33aa7" name="Create" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c40ccad1-c939-478b-b016-4e4c062fe771" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ed5b3a86-0398-48dc-8d34-3e7c07585a27" name="data" direction="In">
                  <lowerValueInternal>
                    <literalString Id="93d5fdd0-60f7-4741-9e32-2a29fd93ef16" name="Lower" value="0">
                      <elementDefinition Id="c2f46aa7-18c4-49dd-9aa0-fcd96a767cb9" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="f475bf6c-438e-4009-9444-0cd97e1ef198" name="Upper" value="*">
                      <elementDefinition Id="05bcdc57-651c-4a7d-a821-47b170c2aad3" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="48e1c3cb-32ff-4bcb-a4a4-ee9345757e2c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="649c210d-ec8f-481d-9084-96f3b346d299" LastKnownName="WorkSchedule" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="34d28939-abb0-4413-88c5-2937e41d0bd7" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9fba3ed0-79a5-444c-ad50-2e590b35dd50" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c5ab9d79-d669-4e4a-84ae-508353c02f29" name="data" direction="In" isUnique="false">
                  <elementDefinition Id="1fa82867-ef35-4e5d-8b7a-1315bee4b64a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="649c210d-ec8f-481d-9084-96f3b346d299" LastKnownName="WorkSchedule" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="649c210d-ec8f-481d-9084-96f3b346d299" name="WorkSchedule" isAbstract="false" isLeaf="false" cachedFullName="Module::WorkSchedule">
        <elementDefinition Id="b840b9d0-57a3-4319-bc93-b56c66274c26" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="5dbd8c66-218c-4b13-8f47-0f327921e7ae" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
  </package>
</logicalClassDesignerModel>