<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="ffd5d244-e385-4b27-b43a-d73a21361d8a" name="Misc_v1" linkedPackageId="62aa85df-9f94-418d-b88f-403b627c55b4" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="ae633f42-efeb-4356-b7b8-e98cc53c65ec">
      <elementDefinition Id="02e8f2b4-dbab-4701-9f68-96a43c964a5e" />
      <body>與其他組織樹共擁</body>
      <annotatedElements>
        <classMoniker Id="8640088f-4bb3-456c-a1ed-3694c7dee211" LastKnownName="NodeJobListViewModel" />
      </annotatedElements>
    </comment>
    <comment Id="31f10082-a3fd-436d-ac6e-def4c49a8050">
      <elementDefinition Id="8f247a3d-6afd-4300-b938-a9e33631e4a3" />
      <body>與其他組織樹共擁</body>
      <annotatedElements>
        <classMoniker Id="5c6d57e2-aa1b-4234-b5af-e97e7abe7b84" LastKnownName="NodeJobUserListViewModel" />
      </annotatedElements>
    </comment>
    <comment Id="1e83a3e8-091c-48f0-9547-f3231ca4a712">
      <elementDefinition Id="343e42c9-51b2-4ecd-a45d-248af115bdf5" />
      <body>與其他組織樹共擁</body>
      <annotatedElements>
        <classMoniker Id="289114c1-bc8f-42c5-b678-a487a7c1d06a" LastKnownName="AddUserViewModel" />
      </annotatedElements>
    </comment>
    <comment Id="163cd9df-632f-4aca-a2c9-411ecb1f914d">
      <elementDefinition Id="29ff7812-eb88-43e6-8458-09a2ae6b0a4c" />
      <body>與其他組織樹共擁</body>
      <annotatedElements>
        <classMoniker Id="d08479a4-1a12-4632-90d4-4990ec70ff59" LastKnownName="AddJobViewModel" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="d80d5247-a7f9-4be1-80c3-afdec81d53b9" name="CallCenterNodeViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d685765c-6fcb-413e-91c5-8c4ecd56c342" />
        <ownedAttributesInternal>
          <property Id="957498d6-0d5d-4a9b-87ab-098627fddb8b" name="Children" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="54adcfe0-d990-4f00-bd7e-c15c7b3f7d5d" name="Lower" value="1">
                <elementDefinition Id="df024bef-86d5-44e4-a7d8-9a1c8eadf114" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="0e66af36-111b-45fb-bd1f-2a0ff070a99e" name="Upper" value="*">
                <elementDefinition Id="f2d235b6-7be7-4b7c-9068-5944431a53c9" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="8c187ef9-452f-46bb-b1ee-d691517dfe71" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e0e75d7c-049b-4632-b5b4-8f9bc326d82e" LastKnownName="CallCenterNodeViewModel" />
            </type_NamedElement>
          </property>
          <property Id="6266534f-2ec6-4d07-a9cf-5bb683a381a5" name="OrganizationType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3411a9cb-828c-42c1-92e9-9edda5393fb4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4d669ae3-ac6e-4307-ac70-11314fecf4b9" LastKnownName="OrganizationType" />
            </type_NamedElement>
          </property>
          <property Id="c445a6cc-0d68-4bf9-95eb-103708b1feb9" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="28e900c1-b4c9-4495-acbb-ebc340630f3c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e8da77e0-d0e3-417a-994b-627eea9d7464" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="c62886eb-8d3e-4ce4-b5e7-662fc66abe97" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="28ef5f32-9288-4fa8-84bb-b87a6d343dcd" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fb4085ee-e68c-426b-a9e8-d00c28c850f1" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="80f0ead4-c97c-44d3-9618-4d61c1b60a00" name="IsEnabled" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="851aeb5a-fd22-4488-bcb7-a900f8ad2298" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cfb24980-90f2-4844-a1d0-de52bd0e785e" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="f5812afe-e291-46be-b648-d81c9404b8d2" name="DefindID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="56edecc4-d816-4940-bd41-d524ef18e48f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9c73e32c-f25f-4d7b-80fe-56ea9a5e9200" LastKnownName="Integer?" />
            </type_NamedElement>
          </property>
          <property Id="a8881dd0-f5c3-4735-a198-c4216d5ea4fe" name="DefindName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="070bb14f-85eb-49f2-a4ad-222765cd44d9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fb4085ee-e68c-426b-a9e8-d00c28c850f1" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="0a67462f-cf24-482c-bdf0-7c1cbd6553aa" name="LeftBoundary" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6f256d64-38e8-4d36-a2cd-58061b5c91de" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e8da77e0-d0e3-417a-994b-627eea9d7464" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="fa91bbf7-425f-44fd-a473-769933bc1038" name="RightBoundary" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ffd2f59d-83c7-42dc-8afe-16de9cd7a001" />
            <type_NamedElement>
              <referencedTypeMoniker Id="457c51c2-99ef-4694-ba14-c0425fb78a46" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="476b7844-2e19-4b79-ab4c-81807d124fc9" name="Level" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e3767453-f22b-45e2-858b-487e3081c5bf" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3196f7e6-5ddd-4bcc-a40d-03e2e731e9ac" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="c196385f-e4aa-47fb-8633-492af0bb534f" name="Target" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bee01939-0316-4ac6-aeee-3a914829424a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="05699e4a-8919-4812-8f55-1caed2498602" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="1243895c-5c27-4929-acfe-b496dc6cec01" name="IsPresist" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="deac314c-8d07-4d2e-ae36-69f37e44d095" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4e69dbca-0635-436f-814b-c33bbf9dae19" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="01f4ee1b-b006-40ce-9ea0-83262fce50fa" name="NodeType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e34b9679-8bca-4d7c-8010-0c766a087809" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f13fd881-e4de-4e94-ba3e-90693bd2b5fa" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="42925a80-cc89-41ef-9ee1-4290f92dc9ea" name="NodeTypeName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d38eafee-4f70-4d17-bb19-dd5f48b724b1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3fbdd819-b088-4637-910c-53accc575333" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="45112e9d-eb2c-4f3d-ba33-e6c4fa2471b1" name="ToDomain" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="de81f786-6652-487d-909c-c07229012cfd" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c2e2daf5-e554-4c01-bea8-0ccc67c5bbaf" direction="Return">
                  <elementDefinition Id="846f0c87-adf7-4ba8-8427-c42f191ae95b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="dd458124-8309-4360-9fa2-543c1808ec93" LastKnownName="CallCenterNode" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="dd458124-8309-4360-9fa2-543c1808ec93" name="CallCenterNode" isAbstract="false" isLeaf="false" cachedFullName="Module::CallCenterNode">
        <elementDefinition Id="05ab669e-1488-455d-94e8-9dfc36c9392f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e0e75d7c-049b-4632-b5b4-8f9bc326d82e" name="CallCenterNodeViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::CallCenterNodeViewModel">
        <elementDefinition Id="d685765c-6fcb-413e-91c5-8c4ecd56c342" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4d669ae3-ac6e-4307-ac70-11314fecf4b9" name="OrganizationType" isAbstract="false" isLeaf="false" cachedFullName="Module::OrganizationType">
        <elementDefinition Id="30c1de74-e718-4661-87b9-9767eb7190a0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e8da77e0-d0e3-417a-994b-627eea9d7464" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fb4085ee-e68c-426b-a9e8-d00c28c850f1" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="cfb24980-90f2-4844-a1d0-de52bd0e785e" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9c73e32c-f25f-4d7b-80fe-56ea9a5e9200" name="Integer?" isAbstract="false" isLeaf="false" cachedFullName="Integer?">
        <elementDefinition Id="f54c22ce-fa21-4f75-9d93-c85aa2bfeeda" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4e69dbca-0635-436f-814b-c33bbf9dae19" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3196f7e6-5ddd-4bcc-a40d-03e2e731e9ac" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="05699e4a-8919-4812-8f55-1caed2498602" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="457c51c2-99ef-4694-ba14-c0425fb78a46" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="e2018816-99c1-411b-abb3-7c4482b169fd" name="CallCenterNodeDetailViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f9f73566-a7ee-4579-b23d-6d0ab8ab48c6" />
        <targetEnds>
          <association Id="72b0567e-6d1b-416b-a615-786cdd6f6363" isDerived="false" sourceEndRoleName="CallCenterNodeDetailViewModel" targetEndRoleName="NodeJobListViewModel" isLeaf="false" isAbstract="false">
            <classMoniker Id="8640088f-4bb3-456c-a1ed-3694c7dee211" LastKnownName="NodeJobListViewModel" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="06e4d95b-565f-4fec-a36d-5f6d80e57c83" name="CallCenterNodeDetailViewModel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8ba2f346-be20-402c-baae-fe80c6fc72eb" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="486b59da-16f9-430d-9f32-239ba42d42c6" name="NodeJobListViewModel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="dcbfe4ac-08ad-4a52-8151-dc5a66b2647e" name="Lower" value="0">
                      <elementDefinition Id="566331a6-9657-4046-b794-94afd2390d07" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="096391f3-28d0-4627-9672-9458aac684d6" name="Upper" value="*">
                      <elementDefinition Id="6af6cba6-2595-4d4b-a995-225247083088" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="3bd6d4e1-5ccd-4bb1-aaa9-45650ccc7a3c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5b73c7fa-fb74-4297-9efb-5270cf2bfa60" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="81e155b3-d446-4c09-9735-4e02d0d54ad6" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e37ee1a6-dc4d-4505-818c-612478f1ed77" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0b55b47b-057d-4fdf-8441-aff1839780d6" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="29d36589-8eed-4eb5-97b7-9eaa89e1fb27" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cd8ce0c9-9c84-453a-8a18-548641150ede" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4da814e5-07ce-4187-8035-4b4458d2a4ad" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="a870d649-1da3-4da6-afb3-518814fd8475" name="IsEnabled" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="197ca8c3-5911-4a8c-9108-591b1acbf69a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="18e028f6-f7f2-4556-a34e-a4afa2dc7863" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="60b6ad18-2ab4-4ea7-8cb3-49ef5b816599" name="DefindID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cbda1036-0422-4cbc-826c-9b8de5a504da" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4914fa1e-591d-434b-93eb-0d5e94af43ab" LastKnownName="Integer?" />
            </type_NamedElement>
          </property>
          <property Id="1b4ee929-a2f5-48b5-9c3a-e13dd2b24751" name="DefindName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c1f85d06-5b85-4cc1-8bf5-98dc74099bec" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4cadf733-5a10-4af2-92aa-857423b1f73c" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="777678ad-a2bc-4a75-8474-747525aaec0f" name="CreateDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8c2ac9b3-d399-454b-aa12-52ead9ee6318" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fb4085ee-e68c-426b-a9e8-d00c28c850f1" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="b677f8d8-d73e-4d17-b19c-1daef55a2117" name="CreateUserName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3f0ed4e7-771c-4480-b855-a60289644394" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fb4085ee-e68c-426b-a9e8-d00c28c850f1" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="1844a7f5-394e-4818-adf0-c322a34a7966" name="UpdateDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6f5bff7e-b874-4004-ad6e-5bcc1ce12e79" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fb4085ee-e68c-426b-a9e8-d00c28c850f1" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="b144019e-28c1-4786-a17e-20c8de08ecac" name="UpdateUserName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="48ebca5a-1175-48ae-9e14-b901cd353a4e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fb4085ee-e68c-426b-a9e8-d00c28c850f1" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="157efabb-1af5-43c7-82d7-296be2cdec98" name="BUIDs" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="e5205e40-3dc0-493f-b5c1-a134d24969e1" name="Lower" value="0">
                <elementDefinition Id="3205df69-dc31-44ac-ac62-e50a25de00ee" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="2fecb82c-473e-405a-9731-5ba43c50f50c" name="Upper" value="*">
                <elementDefinition Id="c89e877f-918b-427d-a771-60709e136fcc" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="e08cd2df-ebde-4bfa-b433-694528375f6a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e8da77e0-d0e3-417a-994b-627eea9d7464" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="243bf56b-aba6-474c-98fa-8ab1fea84eb5" name="Extend" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fe514ffc-bdc8-4253-945e-cd05166f5965" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e223c249-b9b9-4b64-9aaf-3d32afe69e32" LastKnownName="ExpendoObject" />
            </type_NamedElement>
          </property>
          <property Id="3c3c4341-fdf3-48ae-aa38-956d2ad6ca8a" name="NodeType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9a2c5f06-fc2b-454f-b5cb-2e38f56c9de5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e8da77e0-d0e3-417a-994b-627eea9d7464" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="097d7c24-06cd-44c4-ac95-04a7f4c31653" name="NodeTypeName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b2c4ce8f-f364-499c-8737-2669b5d18ec2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="34c10da0-694e-4dae-90e9-ed9b70256972" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="b94b5fac-bd8b-4333-800a-99b3e5ba8797" name="ToDomain" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="af88189e-cb0d-45a7-9c55-c49c487e3a18" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0a7315ac-e58a-412b-8e43-7f1090f5ba52" direction="Return">
                  <elementDefinition Id="03afd256-0e85-468a-98c4-e8d398c160fc" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="fd686094-217c-4ad3-b34a-3621e385a9fb" LastKnownName="CallCenterNode" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="0b55b47b-057d-4fdf-8441-aff1839780d6" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4da814e5-07ce-4187-8035-4b4458d2a4ad" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="18e028f6-f7f2-4556-a34e-a4afa2dc7863" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4914fa1e-591d-434b-93eb-0d5e94af43ab" name="Integer?" isAbstract="false" isLeaf="false" cachedFullName="Integer?">
        <elementDefinition Id="f54c22ce-fa21-4f75-9d93-c85aa2bfeeda" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4cadf733-5a10-4af2-92aa-857423b1f73c" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="8640088f-4bb3-456c-a1ed-3694c7dee211" name="NodeJobListViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c9c81629-dfa4-489a-8c67-05bf1a9dfcee" />
        <targetEnds>
          <association Id="5e96d1a2-bbc4-4742-bf79-bdce55a62d25" isDerived="false" sourceEndRoleName="NodeJobListViewModel" targetEndRoleName="NodeJobUserListViewModel" isLeaf="false" isAbstract="false">
            <classMoniker Id="5c6d57e2-aa1b-4234-b5af-e97e7abe7b84" LastKnownName="NodeJobUserListViewModel" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9b6b6d05-a6d8-49f0-8334-bf4eaf42b384" name="NodeJobListViewModel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="90421bff-dca1-46de-adc9-c8ce51a6021a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5a02de95-b53e-4f9b-89ce-9ee816684733" name="NodeJobUserListViewModel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="13f41419-843d-4cfa-a7c7-0428b3f672a4" name="Lower" value="0">
                      <elementDefinition Id="5cdb5690-0da4-4f5f-97e1-6f07a9065d9e" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="3d5657b4-5b9c-408b-8fda-75691950e1e8" name="Upper" value="*">
                      <elementDefinition Id="d029a9fe-c4de-4837-bcfe-80ead478718c" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="c145d4c8-f904-4d20-a9d2-c3719731da8f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5745f676-a96f-4055-acde-c86f7d29aaca" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="aff1e5ed-33dd-4d12-aa16-1d56aae30cae" name="NodeID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b2dcba4c-214b-4093-a368-d7f0d3fe18fb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e8da77e0-d0e3-417a-994b-627eea9d7464" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="d4f9601c-8b21-4a06-a733-e56ee8c7c7cc" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0cc1c618-b096-467e-b514-fc76c4f226a0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="17bfff43-143c-458f-b5b8-7c526407bba3" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="4d6cfeec-644d-4a12-9d11-62d3dd57fec3" name="NodeJobID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="601d93b2-dbcd-4c47-8844-05dfed73e6df" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e8da77e0-d0e3-417a-994b-627eea9d7464" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="8919c88c-8995-4c96-ad97-ee38d20d65c8" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f4ccfc48-050b-47ac-9c8a-21da11f8bad0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c9d34a23-e608-4c9b-b442-fff788ef75a0" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="2022918b-1741-4631-843a-e0b1903fd2e3" name="IsEnabledName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7be603a4-5d85-4343-997d-8a2594b5ee1d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="63a115d8-3836-4238-9828-b7b425721c0f" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="4fff61d8-0073-4490-8d5d-a9889a5fc061" name="Level" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2d400814-739c-4624-99a5-37a074f289d7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fb4085ee-e68c-426b-a9e8-d00c28c850f1" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="17bfff43-143c-458f-b5b8-7c526407bba3" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c9d34a23-e608-4c9b-b442-fff788ef75a0" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="63a115d8-3836-4238-9828-b7b425721c0f" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="5c6d57e2-aa1b-4234-b5af-e97e7abe7b84" name="NodeJobUserListViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="15b11ddd-55cb-424a-9087-a56a2eaaac2a" />
        <ownedAttributesInternal>
          <property Id="c60dcada-94de-4988-8e20-f9eb5e855409" name="UserID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3c3f968d-83cd-4fc7-9a6d-9353d5911556" />
            <type_NamedElement>
              <referencedTypeMoniker Id="11c5b954-1d1c-4361-9d9d-e37473a59f90" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="19c5a2d9-9712-4b5b-9799-3d1a4259c011" name="IsEnabled" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fa377d79-22d6-4a9c-8745-6ac6c7c47063" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fb4085ee-e68c-426b-a9e8-d00c28c850f1" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="721aaa76-e12d-46e7-b22a-e51e5933d192" name="IsAD" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d005e876-e759-440a-859b-02604754d072" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a23a94cd-d7f2-4b73-b0b3-ec6c487433b9" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="b7b3a396-6fe3-4d08-bfeb-e94209545f6d" name="UserName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ea1a192b-cdf9-407f-811f-d3169b726ff2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fb4085ee-e68c-426b-a9e8-d00c28c850f1" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="d5826d15-6f5a-4e15-98cf-d145ac8454d9" name="Account" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e18a6838-ac4b-47a2-a8ff-f8fa0d2e8b34" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fb4085ee-e68c-426b-a9e8-d00c28c850f1" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="c2d48f84-2f76-42be-ba4e-099428cea93f" name="CreateUserName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7ece8d68-f5bd-42df-b2dc-98c0132e5fe5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fb4085ee-e68c-426b-a9e8-d00c28c850f1" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="468cc4fd-a427-4440-a23c-7090ba90e039" name="CreateDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ddbe9471-e7bd-4a20-8762-988fb045aa5f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fb4085ee-e68c-426b-a9e8-d00c28c850f1" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="09257016-b22d-485a-9c6b-bb56a8690533" name="IdentificationID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e4f860a8-e89a-40ba-806c-b4dbbcdf3be9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f213324f-7ec7-4215-90a7-7c6c95be7584" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="85bf5d7f-3e3c-45a4-a3ec-d6340b20d3ea" name="IdentificationName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0f8ac95b-e2c3-4069-905c-830871d165d1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a6ab6543-d040-42c4-9d0b-ff468b0092a0" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="0ddfc38c-7276-4482-bfa6-fbd4b0f1cde1" name="JobID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b8214646-d88d-49ff-bef3-6839ab34df44" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f213324f-7ec7-4215-90a7-7c6c95be7584" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="8ea9e135-3f1e-4e3e-91c7-321026004249" name="JobName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="64fafce6-3cbd-439e-affb-89b0f5399454" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a6ab6543-d040-42c4-9d0b-ff468b0092a0" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="11c5b954-1d1c-4361-9d9d-e37473a59f90" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a23a94cd-d7f2-4b73-b0b3-ec6c487433b9" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="191f8528-654a-4cca-b2d7-3f2e73d6d9e2" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="d08479a4-1a12-4632-90d4-4990ec70ff59" name="AddJobViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b22063b0-79c6-4387-be66-a1e481f4dda7" />
        <ownedAttributesInternal>
          <property Id="436473d3-b75d-4243-9715-2b58aa9af612" name="NodeID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c3e145cd-267b-4cf6-9f43-dacaf9853e79" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e8da77e0-d0e3-417a-994b-627eea9d7464" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="a1ed08ef-73f2-4831-b4c0-d83153b14e01" name="JobIDs" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="c8483cd2-3934-47ee-8eac-f68df1e85b6f" name="Lower" value="0">
                <elementDefinition Id="afd7c1b2-ab6e-4e57-bb28-72e9852dfc47" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="3a4737dd-a08a-4452-8adb-6471f305e2f3" name="Upper" value="*">
                <elementDefinition Id="7493a20d-05a4-4f9f-9a61-a7c50e0bf1c7" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="11c810e6-e93d-4343-b921-4926318f7714" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e8da77e0-d0e3-417a-994b-627eea9d7464" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="289114c1-bc8f-42c5-b678-a487a7c1d06a" name="AddUserViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e0a84d86-9ac6-4ccd-b013-57a6be1062b7" />
        <ownedAttributesInternal>
          <property Id="7ad0ba9f-77e3-4bca-a1e6-da7389e1d9ad" name="NodeJonID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7d98edb3-2a59-45c4-8b0c-85b19e3ffd36" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9c73e32c-f25f-4d7b-80fe-56ea9a5e9200" LastKnownName="Integer?" />
            </type_NamedElement>
          </property>
          <property Id="cde1883b-f681-4e7d-b598-6533ac445751" name="UserIDs" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="92b4dc50-1b44-4311-a359-c46992d0de49" name="Lower" value="0">
                <elementDefinition Id="f15c92ae-a063-4a27-a2b0-cb7d462ee1b6" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="d9178938-26b9-4724-9ddb-d7a456c2e7af" name="Upper" value="*">
                <elementDefinition Id="51df6714-abda-4c0d-8485-ee010d7f9b15" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="a57e2f4a-cfa3-43f2-a693-e54a6c2da14c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fb4085ee-e68c-426b-a9e8-d00c28c850f1" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="fd686094-217c-4ad3-b34a-3621e385a9fb" name="CallCenterNode" isAbstract="false" isLeaf="false" cachedFullName="Module::CallCenterNode">
        <elementDefinition Id="05ab669e-1488-455d-94e8-9dfc36c9392f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f213324f-7ec7-4215-90a7-7c6c95be7584" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a6ab6543-d040-42c4-9d0b-ff468b0092a0" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e223c249-b9b9-4b64-9aaf-3d32afe69e32" name="ExpendoObject" isAbstract="false" isLeaf="false" cachedFullName="ExpendoObject">
        <elementDefinition Id="b370cf01-2790-43dd-ae3c-40c32949b488" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="34c10da0-694e-4dae-90e9-ed9b70256972" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f13fd881-e4de-4e94-ba3e-90693bd2b5fa" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3fbdd819-b088-4637-910c-53accc575333" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="62aa85df-9f94-418d-b88f-403b627c55b4" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
    <profileInstances>
      <packageHasProfileInstances Id="5d9145e7-9ce5-4f55-ae58-2abde3c457de">
        <profileInstance Id="d3f89e93-4fd5-4982-a6db-fdcc33b08737" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="a46e30c7-4c8b-4545-81a8-e63f4e4b48fc">
        <profileInstance Id="aa53bdfa-61ed-4a76-94e8-5ca6e1679481" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>