<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="85d870eb-d5c6-4d18-871e-6936718f2984" name="Service_v1" linkedPackageId="8ce8e6af-732d-4a00-bfc1-d96b00a657a0" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="fa02d646-248e-4c31-a21d-76adae6049c7" name="CallCenterNodeController" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7b2abbc1-4439-426a-b725-fa69cc0424dd" />
        <ownedOperationsInternal>
          <operation Id="867c825b-acaa-4869-a580-7975745faa10" name="GetAllNested" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5b2aba90-a03d-43cb-b555-a6cace58e2ba" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dbc571a4-b0be-455a-a7b9-3d218c5b577a" direction="Return">
                  <elementDefinition Id="3e24b5aa-7ac1-4a86-a01b-dcd9de65df96" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="fc0e8914-63ce-462e-b95e-216bd3295d8b" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="de696989-fddd-43d1-9ed1-c3067a5f7b38" name="GetAll" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="934e4949-57a5-4b4a-bf0d-acb6071fe2b6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7ac9731e-a71a-4c19-b5a1-ce3c2393f4d2" direction="Return">
                  <elementDefinition Id="bef1f74e-1157-40d4-89ae-f2c7f0957d06" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6105a4e6-1cc4-43bf-bcf8-dd82060dd786" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a3e4fe40-460d-486d-9fb5-9c5a850448cb" name="Create" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fe6af245-184d-4890-be80-8345d6f5a775" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7eca96cb-8e07-41e6-9927-a1b9b29ee7dc" direction="Return">
                  <elementDefinition Id="6d105a8e-5e54-4cfd-b9ce-e732b2244aa4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f41d9f55-ba7e-403a-9d11-13dfa6463e38" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="129b8ad2-0e6c-47da-b1a4-3b5a1cf029dc" name="model" direction="In">
                  <elementDefinition Id="f1399934-3fe2-41f3-9199-d3b0e6a4f8a7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e59a5d0c-ddbf-4680-97d1-1b08ad2ea5e1" LastKnownName="CallCenterNodeViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2fd4efb3-229d-4320-bd6c-3f1f10efd578" name="Disable" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="55f36e6a-e445-4e86-ab76-4d9f7ccba547" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5a60ab3b-04ad-4ec8-a162-f52b844a2d04" name="nodeID" direction="In">
                  <elementDefinition Id="64526527-851a-4885-ad51-6fa38741b2d5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="eb932c31-82b8-49da-a0af-d5fb4edccee5" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="897c01c6-ec4e-4af7-b792-6a37861684d0" direction="Return">
                  <elementDefinition Id="b9cbed3f-105f-4b9c-9847-d2ec37be4959" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="13909e56-8bfa-4db2-abd7-dee8161bf7d0" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f74f04dc-6ce2-48a1-8054-c4f12f7003a6" name="Get" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2ba9cadd-f554-4f35-86af-6364bb40c5e2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ffa0f535-38e1-4a99-9b6f-d1e1069e5faf" direction="Return">
                  <elementDefinition Id="5f4fe1b1-cf92-4458-bd17-39477821e4ff" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0215ce15-e478-42a9-89a8-9018185dacaf" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d0b52540-4222-4fb1-a145-e75a8d491110" name="nodeID" direction="In" isUnique="false">
                  <elementDefinition Id="a242def8-c188-4a60-af3f-d4f155743567" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="eb932c31-82b8-49da-a0af-d5fb4edccee5" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="79448d2d-6f0e-4c3f-a04c-e2a835f07c9c" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9f0cbff3-ccfe-48ba-ac4e-b7e6898a8aac" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a4705b72-db60-453a-bf33-12252e9bae9b" direction="Return">
                  <elementDefinition Id="6d1ba131-e516-4d62-8a8e-dcb0a1f65b7a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d6f6b966-071e-4bb3-bb43-63607aa60009" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d99ec80e-a8a1-4cdb-8e08-818e36675990" name="model" direction="In">
                  <elementDefinition Id="1c4ce903-7b85-4627-ab03-11ab487921ad" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ef48dbdb-a990-4b8b-8220-375d053becd4" LastKnownName="CallCenterNodeDetailViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5bd84366-a5fb-4ca2-a1ba-252bf29142f0" name="GetJobPositionUsers" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e2beadc6-dd96-4721-aaf7-057b00108eee" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c3ccf65e-ba83-4f79-9191-6b46f325004c" direction="Return">
                  <elementDefinition Id="a6e501e8-f7c3-4198-8b03-972bcc37826e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6bb25610-856e-42a0-ad0c-039196c3f1d8" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d93dee13-820b-40ab-b8ab-456071b9b152" name="nodeID" direction="In">
                  <elementDefinition Id="59a01ec9-7366-4172-b876-783728747702" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="eb932c31-82b8-49da-a0af-d5fb4edccee5" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c64bfa89-7558-4df9-aff6-8970b5af2fc4" name="AddJobs" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3fe3714a-5acc-4cda-a334-ad25351fff41" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8973421e-9dcb-417a-9f86-2aabc77603bf" direction="Return">
                  <elementDefinition Id="19b05917-27a2-4780-ac17-c24c32298e25" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f4f11b4e-746d-48bc-8caa-ae8c12848e9d" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0f1b0869-d618-42ee-ab81-5bed07dbdaae" name="model" direction="In">
                  <lowerValueInternal>
                    <literalString Id="0af497fc-ef74-4a06-b3d2-3080057c68fc" name="Lower" value="1">
                      <elementDefinition Id="773c4f86-d9bd-4469-b56d-68d34a40df1f" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="7694e57b-867b-418a-ad38-63f69dd2243a" name="Upper" value="1">
                      <elementDefinition Id="478b96e8-2961-4ea5-bcef-a62e0dfc5031" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="41dc006a-3c6a-4ad4-b554-7b8937aa851d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="66d1f294-d540-43be-98b9-38b3d0963710" LastKnownName="AddJobViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="91618b60-7dc3-4fea-9474-4c27f56782cb" name="AddUsers" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b0fff7cc-08f4-4e7b-9313-34d6ba8f457e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="775e5148-ec0f-4f7c-a786-8c3f50a2895e" direction="Return">
                  <elementDefinition Id="a04e1e1e-9517-4420-bbcd-0e191a900d58" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8bad2513-7b74-4864-bd68-f2070d86e87a" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c26ae9a2-cddc-4196-ab29-66e6a6afbb6b" name="model" direction="In" isUnique="false">
                  <elementDefinition Id="928c4900-cba4-4c04-a214-f9f14082b635" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="818aabb3-76af-48fb-9b45-ef22b1607ab3" LastKnownName="AddUserViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e1e5c7c7-fb68-4d35-bf27-0b79837919ff" name="DeleteJob" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e65fd959-6538-4b40-a973-1c00197d83aa" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2a62e739-4640-4d52-b4ec-a1816adadffc" direction="Return">
                  <elementDefinition Id="a57f2d57-b2c8-499e-b4af-717d3dbcf4cd" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="07bb4ebe-8f2b-4275-8998-60856f980846" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d147ef15-c368-4d34-9c61-af9bebd1628c" name="nodeJobID" direction="In" isUnique="false">
                  <elementDefinition Id="9674bf07-abe1-451f-8467-a7504af50371" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="eb932c31-82b8-49da-a0af-d5fb4edccee5" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c67b2acd-7de2-4fa6-b485-963c005b936a" name="DeleteUser" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f1f255e5-eb98-4caf-91f3-d80e3feac72b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="20d143d9-66d8-4014-ad9e-84027595ec9f" direction="Return">
                  <elementDefinition Id="b07f8b9f-e917-48c5-aa16-d9aac77a3b6f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="74c98af0-d157-47aa-abb4-142149bb0430" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c41540ec-28d7-4ca0-8442-65bee41e6815" name="nodeJobID" direction="In" isUnique="false">
                  <elementDefinition Id="34014cfc-4aee-487f-ad86-cf49cd909845" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="eb932c31-82b8-49da-a0af-d5fb4edccee5" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3d78d200-e104-41d2-885a-801e3bac8bdd" name="userID" direction="In" isUnique="false">
                  <elementDefinition Id="3bdb2945-ff7b-4a88-8d9d-f623dc75a550" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="406b55f4-79c6-4cb8-b630-1ba8c8e47544" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="5e11b7ad-0b0f-4cde-8d1f-3f470cc0a350" name="IOrganizationNodeFactory" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3ecdf015-948e-4bdf-92f7-81b08038eec8" />
        <suppliersInternal>
          <dependency Id="bf5eb0c2-7ecb-4c03-9ab3-236199851915">
            <interfaceMoniker Id="3b07d7f6-6e33-4a0f-9870-44b9dac4676e" LastKnownName="IOrganizationDefinitionSupport" />
            <elementDefinition Id="b4f58c7b-152f-42ed-8116-224d9c3d2e2b" />
          </dependency>
        </suppliersInternal>
        <ownedOperations>
          <operation Id="2a2d443a-f035-4e33-b9d0-f6fcf04c4cf1" name="GetAll" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bb5441bb-4b5c-4d22-9f02-12bc8dd20f0d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3936769e-3f21-4625-9fa6-454d3f16162e" direction="Return">
                  <lowerValueInternal>
                    <literalString Id="d4344357-b0db-4913-a03f-b635c9e07343" name="Lower" value="1">
                      <elementDefinition Id="ae1bf34f-e690-48ba-9190-d676ceac475f" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="c48e6299-5f54-4576-9ca8-bef7f456dbb0" name="Upper" value="*">
                      <elementDefinition Id="f77922cf-e5b4-4828-9611-ef4cf4f74668" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="a326c996-6f04-4fbd-839e-47f80279775d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e6b04966-5b14-4148-89d6-d1d15341804a" LastKnownName="IOrganizationNode" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c9cda350-a35f-45ee-81a7-64abb32a9a09" name="Create" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a50de727-604d-44e8-a5df-2e48d4e1a3f0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ca2adc9a-e5c2-4df5-9d3b-7f2bc65cf382" name="node" direction="In" isUnique="false">
                  <elementDefinition Id="d1efc89a-0940-40a5-a94c-a0f0af3cfe88" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e6b04966-5b14-4148-89d6-d1d15341804a" LastKnownName="IOrganizationNode" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5b9ce537-9bab-46e9-ad76-6f4cf31a7747" name="Disable" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cb8fc57c-ad6b-4ee0-b51b-67145d2e5d40" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="87b4b4ae-4958-4890-9437-8b7a64238f84" name="nodeID" direction="In">
                  <elementDefinition Id="76d35961-13de-4bbd-88ad-d6ae772e2d87" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="eb932c31-82b8-49da-a0af-d5fb4edccee5" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ece421fd-0c15-472d-89bb-8f51d295320a" name="GetComplete" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="94b9db3c-58db-4598-9380-b8dd875f87b0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="07e35206-c773-423d-8dab-437d6b2079f0" name="nodeID" direction="In" isUnique="false">
                  <elementDefinition Id="f003e7b2-9e38-4b7e-87d9-c6c81ebbe2a4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="eb932c31-82b8-49da-a0af-d5fb4edccee5" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f14ad9e5-f145-4d30-ad07-f28f780df047" direction="Return">
                  <elementDefinition Id="f7de3a47-29aa-428e-9a58-c3f604620285" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="32cd6994-8da6-4956-8b19-e3854b4b0466" LastKnownName="IOrganizationNode" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2d95bb2b-3e5c-43a7-87e2-6c9da6272ad3" name="Update" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e5e5fb4b-94ad-4956-bcf5-5477c3cfd4b0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8a927cfb-3cc9-4b6c-8048-77bf423a887a" name="node" direction="In">
                  <elementDefinition Id="a903ce72-4e7e-4793-bf15-d7382c5a6f40" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e6b04966-5b14-4148-89d6-d1d15341804a" LastKnownName="IOrganizationNode" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="49a07776-13ac-4082-91d1-1b4ff39667ff" name="GetJobPositionUsers" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0552b967-c031-4377-b3b8-f7cb86f0b3cc" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1ee61bca-d18a-4177-8a90-00b586d1d9f1" name="nodeID" direction="In" isUnique="false">
                  <elementDefinition Id="4223404c-1dbc-4fac-bf78-4eea1d6404ea" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="eb932c31-82b8-49da-a0af-d5fb4edccee5" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bf98d987-43c8-48ce-8471-1237e50998bb" direction="Return">
                  <elementDefinition Id="b5f55e14-d5e3-4d9b-bfc8-7f344aaf9bf2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5c2e1a48-a042-4de1-95cc-2af6f98bd26c" LastKnownName="IOrganizationNode" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="436b1f37-f6c7-4026-be58-6f1b9f91b1f0" name="AddJobs" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3f11ad2d-b4b6-4815-9c14-f96cee06496b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="64122e2c-3dfd-4d95-9136-1909e4fd6011" direction="Return">
                  <elementDefinition Id="f92b16d7-4f57-482f-bc28-9a3c648a87f2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a58e6b2f-ace8-4836-a10f-bc7e321a8b2e" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4daec323-8f5c-4c27-99bc-e697f12efb2b" name="nodeID" direction="In" isUnique="false">
                  <elementDefinition Id="60b30bb7-9c4d-4394-b140-699a0bb8d31f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="94ba1ae6-11ea-4239-837e-6dfd2038dbf3" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="29899687-af69-4c35-ad22-754780746e0c" name="jobIDs" direction="In">
                  <lowerValueInternal>
                    <literalString Id="b4b850d0-23cf-47f5-9180-e01aea985347" name="Lower" value="1">
                      <elementDefinition Id="65593974-cfe4-4658-93a8-f360ebd40100" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b90f46e1-9c65-402c-b404-ca5e542fe113" name="Upper" value="*">
                      <elementDefinition Id="753082c5-bce4-4ca7-b242-637ab4c3f7c0" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="1f8eebf7-6845-4355-a33d-d3e01fbbbe04" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="94ba1ae6-11ea-4239-837e-6dfd2038dbf3" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="74cb7a25-de2f-4430-8ae2-6eaf74d8ad42" name="AddUsers" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c9bd289d-ed90-4a9a-b875-c253e7f9c4d4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="30c5fe2f-07e3-461d-9b6e-0eced7bee62b" direction="Return">
                  <elementDefinition Id="938178b9-fcd3-4fa7-8528-12fe2d5e3465" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c45f8af7-016d-48b1-8d42-a728dc813a07" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3d1eba18-8866-455f-8f35-69f9d51633ec" name="nodeJobID" direction="In" isUnique="false">
                  <elementDefinition Id="8da2f166-c162-4b12-8d44-8f5144e21ed8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="94ba1ae6-11ea-4239-837e-6dfd2038dbf3" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="face9327-08d6-4bc8-a5c3-6ad2d306d4a3" name="userIDs" direction="In">
                  <lowerValueInternal>
                    <literalString Id="8ffc1ee3-d881-43ce-a596-a39af0c8a880" name="Lower" value="1">
                      <elementDefinition Id="881d132a-95f8-44fb-b9e1-136e33a12f09" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="6150668e-9f13-448e-ac96-c62c311ca36f" name="Upper" value="*">
                      <elementDefinition Id="f86cc43b-7036-475d-bb71-ffd7602db475" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="32f29e54-97b5-4e8f-bea7-ddeae7b38a01" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b28b4c62-1aed-414f-949e-ccc5187af5ec" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="940d9a80-a4dd-4e93-ac69-efa9afe45a03" name="DeleteJob" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="73e800f1-e21c-4775-afd2-6d224498dc57" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c8e624e1-d3e8-4de5-9b5e-07feb2fd960e" direction="Return">
                  <elementDefinition Id="b31eeb2d-82a2-4694-b8c3-5f546030ec4b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f523aab0-1852-4d0d-9c45-a097edecd097" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="aecba1ec-7f36-4f97-94ed-22852579f464" name="nodeJobID" direction="In" isUnique="false">
                  <elementDefinition Id="186759ab-3df6-4865-bbec-6ce4cb994a30" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="94ba1ae6-11ea-4239-837e-6dfd2038dbf3" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="afc6dc2f-ab59-4698-a502-31aab6679e13" name="jobID" direction="In" isUnique="false">
                  <elementDefinition Id="8635c9d6-cbee-40eb-9832-34680259359a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="94ba1ae6-11ea-4239-837e-6dfd2038dbf3" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e5aaa967-0266-4ccd-9220-fd527d68ae73" name="DeleteUser" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="41315dab-e5e6-4b77-9aee-46cd4fb1be4a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4b6e068c-0b0d-4f37-a1d9-573174150277" direction="Return">
                  <elementDefinition Id="96f89dbf-1ed6-450f-a333-b3e6a77b6011" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c5891a73-a629-4a21-8ad0-16ea08dac9b3" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a4516233-31c4-455f-9d02-c235c1312b7e" name="nodeJobID" direction="In" isUnique="false">
                  <elementDefinition Id="33647037-d0a1-4bfa-a31f-53c8a58fe449" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="94ba1ae6-11ea-4239-837e-6dfd2038dbf3" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="26e1fd7f-d144-4d8f-8052-25d7a72a18ff" name="userID" direction="In" isUnique="false">
                  <elementDefinition Id="aa69167c-b2d1-480d-ab08-35ba5e271449" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b28b4c62-1aed-414f-949e-ccc5187af5ec" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="6105a4e6-1cc4-43bf-bcf8-dd82060dd786" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fc0e8914-63ce-462e-b95e-216bd3295d8b" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e6b04966-5b14-4148-89d6-d1d15341804a" name="IOrganizationNode" isAbstract="false" isLeaf="false" cachedFullName="Module::IOrganizationNode">
        <elementDefinition Id="f079fa54-cd51-4f00-a92b-597000d677bc" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="42f030c6-1381-486d-aba4-11336b94abf8" name="CallCenterNodeFactory" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1f84379b-a746-4869-ae47-6743a5a48f75" />
        <suppliersInternal>
          <interfaceRealization Id="51c4d879-a29c-4051-acd7-03e7164089f4">
            <interfaceMoniker Id="5e11b7ad-0b0f-4cde-8d1f-3f470cc0a350" LastKnownName="IOrganizationNodeFactory" />
            <elementDefinition Id="49d2dbb9-c285-420e-a738-246a91c1e44a" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="eafcb009-d61d-4de4-b19d-475d1a3c8065" name="GetAll" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0892dd4d-9d07-46b0-a52d-e7826de4d18f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b799e5e0-bfe8-4953-9b6a-bc361ece0845" direction="Return">
                  <lowerValueInternal>
                    <literalString Id="3e773123-2bc9-41ca-868f-0900a33bc400" name="Lower" value="1">
                      <elementDefinition Id="b6270a91-048a-42ee-a800-6e2d120d1362" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b9f90279-08e7-4233-8eb5-af552eaad59a" name="Upper" value="*">
                      <elementDefinition Id="b392a7c3-c405-41cf-b7cd-5ce82e794ec3" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="eeed45f1-4056-4625-9a47-3e7a25f620b5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e6b04966-5b14-4148-89d6-d1d15341804a" LastKnownName="IOrganizationNode" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="cffc00d2-bff6-4edf-815a-90fd4e8bf33f" name="Create" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6563d72c-53f4-4afc-8b5d-09c30d45632d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c35849f2-08f5-477e-9a46-fdf6a2c52109" name="Node" direction="In" isUnique="false">
                  <elementDefinition Id="7bb47fcb-33a3-49f3-bf5a-fe20f2ea41b1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e6b04966-5b14-4148-89d6-d1d15341804a" LastKnownName="IOrganizationNode" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d4e8dedc-bee7-45ee-bc10-4de704454c20" name="Disable" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="84bafba6-2aaf-4f3c-ad65-6ebdbef40516" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f0cbe925-d89d-40ab-a78c-a8a0b900c8ce" name="nodeID" direction="In">
                  <elementDefinition Id="d461eeaa-bb55-4ee0-9e50-e672070f5fad" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="eb932c31-82b8-49da-a0af-d5fb4edccee5" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="1c124852-9999-4bff-81ce-381ef78fe84f" name="GetComplete" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0655cf27-73c4-4324-971d-18b5d0e2bf4e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="34bbcb1e-283d-4a1f-a600-a04667999c4d" name="nodeID" direction="In" isUnique="false">
                  <elementDefinition Id="71f12b5a-8429-4c22-94da-429165b8b528" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="eb932c31-82b8-49da-a0af-d5fb4edccee5" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1cb089b7-d415-43db-850f-fd12f50e9827" direction="Return">
                  <elementDefinition Id="81f21103-2d2c-4822-a4ce-513b7f1f75c0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e6b04966-5b14-4148-89d6-d1d15341804a" LastKnownName="IOrganizationNode" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5d05985f-28ca-4fd3-b84b-98f3a64fd4c0" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bc4bf8a5-f32d-48f5-a7e4-9083543c068e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e54ee6e7-7c95-492f-9ba9-2949f085a237" name="node" direction="In">
                  <elementDefinition Id="a3c50450-5876-4588-8225-f2ca494e729f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e6b04966-5b14-4148-89d6-d1d15341804a" LastKnownName="IOrganizationNode" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ad1deeb2-0ce4-45bd-9a61-a328e62cf57e" name="GetJobPositionUsers" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b59d8256-78c7-4931-be79-91ef553403f2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="70d2704f-ee13-4e4b-86de-639af8612e29" name="nodeID" direction="In" isUnique="false">
                  <elementDefinition Id="4cfeac81-267b-4490-8de7-47a092b9e78b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="eb932c31-82b8-49da-a0af-d5fb4edccee5" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5045f368-6c67-458c-822b-8f7cb6a185e9" direction="Return">
                  <elementDefinition Id="3953a31c-327d-4de2-8c66-12bfd192110c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e6b04966-5b14-4148-89d6-d1d15341804a" LastKnownName="IOrganizationNode" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d3a52692-5f35-4c66-af07-0f94ba57c7e2" name="AddJobs" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8a1bb1c4-7a7e-425d-ae0a-01fb1ed81264" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="16d62b28-7672-4ddb-96c2-2a71ca9a205b" name="nodeID" direction="In">
                  <elementDefinition Id="7f7682c0-0939-44a4-bcdf-5a586fd75d19" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="eb932c31-82b8-49da-a0af-d5fb4edccee5" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8308c211-889f-4bc9-858c-6c5720a09bf5" name="jobIDs" direction="In">
                  <lowerValueInternal>
                    <literalString Id="9525a793-6898-492a-92d0-1638f8b83b22" name="Lower" value="1">
                      <elementDefinition Id="f6993cb5-5420-45b0-8716-38348bfe9bad" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="fddd6e3d-d9ad-4832-864a-b183c60acf76" name="Upper" value="*">
                      <elementDefinition Id="bb70c491-8e8b-4594-acd5-5f6abf224a0e" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="826bdfe2-294e-4985-b922-0810c0e90c29" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="eb932c31-82b8-49da-a0af-d5fb4edccee5" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0b59804d-3ff6-436c-902b-07883034d759" direction="Return">
                  <elementDefinition Id="b8078a32-2da3-44ad-a1c9-d5fa0dd9973a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6105a4e6-1cc4-43bf-bcf8-dd82060dd786" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="1021b77a-7f43-4b3e-8eec-9aea7d9a829b" name="AddUsers" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="956490f6-d687-4125-b864-89fe269e05a8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="337f655d-ffe7-494c-af70-8b3e8a7e50af" name="nodeID" direction="In">
                  <elementDefinition Id="8ccce752-ec63-4803-94e1-94916d91b72e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="eb932c31-82b8-49da-a0af-d5fb4edccee5" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="71302e0f-fd63-45be-b48a-a488a615a214" name="userIDs" direction="In">
                  <lowerValueInternal>
                    <literalString Id="f316c333-77e6-439c-9b7d-7085f6817a46" name="Lower" value="1">
                      <elementDefinition Id="856ca776-067d-45c5-8e78-2a6b55515146" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="f3f854be-2583-4213-ba4d-f50853667772" name="Upper" value="*">
                      <elementDefinition Id="2c16fb48-4d32-42e0-ba52-1985ecb856d2" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="1b63c86e-03f6-4c55-939f-94db0217fe44" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="406b55f4-79c6-4cb8-b630-1ba8c8e47544" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="af4e5523-de15-4098-9c5e-df2d1a289dbe" direction="Return">
                  <elementDefinition Id="a2b0694a-53d2-4ec9-8d9e-614558e9079b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6105a4e6-1cc4-43bf-bcf8-dd82060dd786" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="92130ad9-52eb-49ea-afd7-9f3261359dac" name="DeleteJob" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="39f449ec-2d96-499c-933b-8c44e8412e7b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0bc07293-0761-4bf9-91ad-00ac889d2fd3" name="nodeID" direction="In" isUnique="false">
                  <elementDefinition Id="024dae5a-c8c9-4847-9142-e1a524e9b62a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="eb932c31-82b8-49da-a0af-d5fb4edccee5" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="238ffa6c-c5a4-4b83-9fa4-2d078ca9bf1c" name="jobID" direction="In">
                  <elementDefinition Id="b255843d-02db-47bb-8592-b6da3cd3a9c0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="eb932c31-82b8-49da-a0af-d5fb4edccee5" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1a44e208-b701-48bb-91b0-7b1a4434af6e" direction="Return">
                  <elementDefinition Id="7f145147-0975-4a33-befa-4490da67423c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6105a4e6-1cc4-43bf-bcf8-dd82060dd786" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9ea3c6af-7cd1-4564-8e86-98c7ef32ee69" name="DeleteUser" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2526fb94-0fb7-41ad-8824-d0cba88a8f18" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fbed7f05-5983-413a-95e1-98251124abf1" name="nodeID" direction="In" isUnique="false">
                  <elementDefinition Id="f17074a9-0142-40f6-a78b-af6cb5546877" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="eb932c31-82b8-49da-a0af-d5fb4edccee5" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7863c97f-8a2c-4209-b096-004d1359ff7e" name="userID" direction="In">
                  <elementDefinition Id="cbefa2a5-0ba0-4c06-8342-dc35f5920959" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="406b55f4-79c6-4cb8-b630-1ba8c8e47544" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="572b7689-065c-4c51-b9c2-b0e8b460b8df" direction="Return">
                  <elementDefinition Id="fe7831c6-f174-4935-8be7-49ba0822203c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6105a4e6-1cc4-43bf-bcf8-dd82060dd786" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8b6cfb1e-f5d4-4d76-aa97-b56295c5a558" name="HeaderQuarterNodeFactory" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="22830481-d00f-40b8-8f9a-17a12596213e" />
        <suppliersInternal>
          <interfaceRealization Id="64589c61-c829-4393-ad51-c6661cd240cd">
            <interfaceMoniker Id="5e11b7ad-0b0f-4cde-8d1f-3f470cc0a350" LastKnownName="IOrganizationNodeFactory" />
            <elementDefinition Id="e2ce6560-3527-4eb5-820a-9e1b31a9a245" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="7c223ad7-c992-46bb-b23d-480cf587356a" name="GetAll" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5408320a-5b35-4acc-8426-89ab0954bafe" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="776e342a-f9c0-4dac-886b-a4f5234abe3f" direction="Return">
                  <lowerValueInternal>
                    <literalString Id="3412203f-8f36-4a4d-874d-569ca952b37f" name="Lower" value="1">
                      <elementDefinition Id="b219d30b-eb3d-4a39-a5cb-e2b0d9c0a745" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="c8327deb-33d1-4b1f-94d4-ed08e1056f2d" name="Upper" value="*">
                      <elementDefinition Id="11a71b41-a76d-4ca1-aaa8-1c5f79089b5f" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="5579d154-6b11-4ff6-bca8-268d420207e5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e6b04966-5b14-4148-89d6-d1d15341804a" LastKnownName="IOrganizationNode" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="db22a2a0-966f-40cc-a9f1-c0e822f6532a" name="Create" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4c58d4fd-ddd9-41f2-9d46-0e9ed6a68970" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0d13437c-aa89-49a0-b013-ec2396b75a96" name="Node" direction="In" isUnique="false">
                  <elementDefinition Id="9e362c07-5089-4f8c-9dd4-0625240ecc24" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e6b04966-5b14-4148-89d6-d1d15341804a" LastKnownName="IOrganizationNode" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="73ce5d26-d1d8-4ca0-8c22-ab0b0a067556" name="Disable" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ad2e5b64-b936-4419-a3b6-22082fa9614d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="501d91dc-6a13-4e0f-9bfc-8cd9ed51958b" name="nodeID" direction="In">
                  <elementDefinition Id="d8ba5aa8-759b-4276-91c9-a5c7952df052" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="eb932c31-82b8-49da-a0af-d5fb4edccee5" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b799678b-f68d-4dad-9ba5-f9f6fbab6ae1" name="GetComplete" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e6fd0712-4683-4d73-b3b7-4228c2817b10" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0eba3d33-2619-4c85-89d1-5c5b4a15f2d8" name="nodeID" direction="In" isUnique="false">
                  <elementDefinition Id="266a0543-cb0c-4543-bc56-78c108cc09f6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="eb932c31-82b8-49da-a0af-d5fb4edccee5" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8d74ca06-5883-4e1f-bf33-ce1c0d883325" direction="Return">
                  <elementDefinition Id="4720fdd1-d3fb-4621-bd2f-89e076f22026" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e6b04966-5b14-4148-89d6-d1d15341804a" LastKnownName="IOrganizationNode" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e22bb43a-54c2-421c-9110-8f8b7f5b7606" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cfd940fd-b264-411a-9140-7fffa36e47ed" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="477c84cd-ad35-473e-8e65-c7ee1d4d1c07" name="node" direction="In">
                  <elementDefinition Id="8f8e6ed3-0360-4f4c-b493-ee87c442e232" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e6b04966-5b14-4148-89d6-d1d15341804a" LastKnownName="IOrganizationNode" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b8ea13f6-d21f-49f8-87a6-f3285bdf5881" name="GetJobPositionUsers" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cde53fd3-0151-40b0-a4e6-cc026e072e71" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="21d2009d-2919-4cc6-a5fe-31e4484a6109" name="nodeID" direction="In" isUnique="false">
                  <elementDefinition Id="eb453685-38cd-4b8d-a44e-d513021a7528" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="eb932c31-82b8-49da-a0af-d5fb4edccee5" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f6ac86b5-6de7-4229-bba9-5d91c74f0426" direction="Return">
                  <elementDefinition Id="df96dba0-6bc5-48ff-92cf-f9ec1ac016de" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e6b04966-5b14-4148-89d6-d1d15341804a" LastKnownName="IOrganizationNode" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="870a2d1a-4248-4004-8e48-39f062d244a7" name="AddJobs" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6b4bf6b6-6fc7-4f71-a314-d82755732c4c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="56bddf7e-8f1d-41cd-a341-7709cd0e417d" name="nodeID" direction="In">
                  <elementDefinition Id="c015fcdf-1c50-4cb6-9e13-91858d76c76d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="eb932c31-82b8-49da-a0af-d5fb4edccee5" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="81bc334d-110d-406f-b3eb-a2b915620946" name="jobIDs" direction="In">
                  <lowerValueInternal>
                    <literalString Id="1caa272d-49b5-4e25-a50d-17833b894256" name="Lower" value="1">
                      <elementDefinition Id="42ac6db1-a2c7-4704-a9fb-64ebac65e1d4" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="4b21248b-5b9e-4da5-9a01-3911fc274ac7" name="Upper" value="*">
                      <elementDefinition Id="30ce5ab6-3724-404a-9c3f-d45427b2ad03" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="b5fda05e-fe2f-4211-9768-2446dbb3a12d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="eb932c31-82b8-49da-a0af-d5fb4edccee5" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cbb508d9-88fe-41b9-a3ad-020892c25598" direction="Return">
                  <elementDefinition Id="3cf58947-bf9d-4448-adf1-a52fd6204eae" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6105a4e6-1cc4-43bf-bcf8-dd82060dd786" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b9a5537a-c5da-409c-ba2f-5b471b195fa8" name="AddUsers" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="915b1928-8f3b-4bb8-87d3-2ada0cccc5d1" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f5b06843-2fa4-44d6-ba03-3c95a0ef4b0f" name="nodeID" direction="In">
                  <elementDefinition Id="f49d3a4b-1e25-47fb-bc73-d6aa5b0736f8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="eb932c31-82b8-49da-a0af-d5fb4edccee5" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="30588b6a-a84c-4293-baf0-e9159f7f0fb5" name="userIDs" direction="In">
                  <lowerValueInternal>
                    <literalString Id="f742a2bd-1d7f-4f3b-ad4c-5b8530478234" name="Lower" value="1">
                      <elementDefinition Id="110750ef-b76d-4824-a098-626746fe7bf3" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="eec88fda-7d4a-400a-b5e5-945cdcdaa75f" name="Upper" value="*">
                      <elementDefinition Id="c4d8077b-2d81-4697-97de-9ae9ccb6deac" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="edecb14f-7d13-4b83-9759-62462a5d39bf" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="406b55f4-79c6-4cb8-b630-1ba8c8e47544" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7b441583-978d-469e-9c1b-c6633d7ddb49" direction="Return">
                  <elementDefinition Id="f473169f-19ea-4e7d-bad3-5128b2b199a6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6105a4e6-1cc4-43bf-bcf8-dd82060dd786" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="663f418c-3f9f-4df3-a3ac-95f233d08f44" name="DeleteJob" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7aec1595-1d60-4c1d-8e9f-632778d0d960" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="65f35077-3565-42c2-bef0-026dbebcce45" name="nodeID" direction="In" isUnique="false">
                  <elementDefinition Id="80cfcd5e-8cd3-4df6-a15f-976d0af80101" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="eb932c31-82b8-49da-a0af-d5fb4edccee5" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5f3f9ef5-1a22-4a74-a6e1-2e78b82bbafb" name="jobID" direction="In">
                  <elementDefinition Id="d7415a34-46c2-4470-b79a-fba23e34c0f5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="eb932c31-82b8-49da-a0af-d5fb4edccee5" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2da9a573-7cd2-4c1b-b80d-be2e8b68145b" direction="Return">
                  <elementDefinition Id="eca86b65-76ef-4ce8-a78e-3f4efcfb8185" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6105a4e6-1cc4-43bf-bcf8-dd82060dd786" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e93d5995-89ad-4e78-bcd4-473ab414609c" name="DeleteUser" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="26c4fffb-d619-4adc-af22-00525c5a8a0b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2b5fd9d7-1158-430a-8dd6-748af389903b" name="nodeID" direction="In" isUnique="false">
                  <elementDefinition Id="a121072f-27e8-46f7-8ae4-e00e3fb2f305" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="eb932c31-82b8-49da-a0af-d5fb4edccee5" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6e541665-270e-4a36-a9f8-d5097ebab492" name="userID" direction="In">
                  <elementDefinition Id="ccbd50e9-21a5-4f0d-a81b-7e184fcae2b5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="406b55f4-79c6-4cb8-b630-1ba8c8e47544" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="583e01c1-26be-406a-98db-381fe138e355" direction="Return">
                  <elementDefinition Id="1de518e0-40b1-43e8-958e-8b82221eff32" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6105a4e6-1cc4-43bf-bcf8-dd82060dd786" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="62892f2c-7fda-411e-a374-32bc6b194174" name="VendorNodeFactory" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="30ab30e0-997c-4609-b20e-b605633985cb" />
        <suppliersInternal>
          <interfaceRealization Id="d652f7df-0762-400a-be07-1d36491383a1">
            <interfaceMoniker Id="5e11b7ad-0b0f-4cde-8d1f-3f470cc0a350" LastKnownName="IOrganizationNodeFactory" />
            <elementDefinition Id="6cac2cff-f87e-4ecc-8c3b-2661dfc772a7" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="a0824fa4-a4dd-42e1-8b08-6036d82b7f2d" name="GetAll" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0722507a-da8b-49a6-a116-ee4ec72ce31a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6af0f146-c6f2-41aa-8f5f-9414b724e231" direction="Return">
                  <lowerValueInternal>
                    <literalString Id="51dbbd8c-c277-43c1-8f13-f4287d1a8adf" name="Lower" value="1">
                      <elementDefinition Id="667a5972-0949-49da-955f-9c43d0596cb6" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="e89624ae-8243-4985-9d6f-4c9f865dc5e1" name="Upper" value="*">
                      <elementDefinition Id="eeae7ade-5627-48ca-873d-7c4157f6caa2" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="8cb2665c-2708-442a-b481-4f787c3bb1da" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e6b04966-5b14-4148-89d6-d1d15341804a" LastKnownName="IOrganizationNode" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0ee04640-fe4c-401b-b257-dae6c4057dbf" name="Create" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f4cd3c80-3a92-4e79-a755-9be132216206" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c7156f45-6633-4efd-a197-154e4e3dd575" name="Node" direction="In" isUnique="false">
                  <elementDefinition Id="1ed08d9f-589e-4635-b2a8-e82c85c1fa52" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e6b04966-5b14-4148-89d6-d1d15341804a" LastKnownName="IOrganizationNode" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4d629200-ac2d-497b-be4b-df5bfff01aa5" name="Disable" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="15f7e841-fc5f-43a6-9d2d-387c6022c256" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3ef297da-f85e-4ae5-bc68-d2f89099c533" name="nodeID" direction="In">
                  <elementDefinition Id="e15ccea7-5710-4cc9-a564-059d1916556b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="eb932c31-82b8-49da-a0af-d5fb4edccee5" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="fa96d6b3-d5d9-4488-b8a2-773de4793348" name="GetComplete" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="387c27b4-ccdb-41f2-9ee2-31e857759efa" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="60667b89-2fc8-48af-9954-d787d40c3662" name="nodeID" direction="In" isUnique="false">
                  <elementDefinition Id="3d099958-4b2f-4ed4-bc9f-3ef10e4f9caa" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="eb932c31-82b8-49da-a0af-d5fb4edccee5" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="351d0f8f-0d94-4692-9f2a-3ecba14cfd85" direction="Return">
                  <elementDefinition Id="c3a668ae-91ee-454a-89a6-d9760ddce822" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e6b04966-5b14-4148-89d6-d1d15341804a" LastKnownName="IOrganizationNode" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5a696428-3bc9-45b9-bd4f-9c36cb80281d" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e9912875-be4b-4391-89cc-8cee885816d9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="da71c46e-db4a-4213-930a-f3770825708e" name="node" direction="In">
                  <elementDefinition Id="b3b6910b-57cd-4103-b797-b5470b481c40" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e6b04966-5b14-4148-89d6-d1d15341804a" LastKnownName="IOrganizationNode" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f64174d2-af35-4c43-a0eb-47d513c6602b" name="GetJobPositionUsers" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="103251b8-7689-4d20-97a9-794eea31621c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6d6bf179-09c7-4d12-a0cc-08d698cb542a" name="nodeID" direction="In" isUnique="false">
                  <elementDefinition Id="fded5f88-a010-4b1b-af04-b28e1fced256" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="eb932c31-82b8-49da-a0af-d5fb4edccee5" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="649bc87f-3acf-452f-a546-9c8bb107ad85" direction="Return">
                  <elementDefinition Id="8ae4e5cb-3a27-4df7-ba4a-87d036bc4877" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e6b04966-5b14-4148-89d6-d1d15341804a" LastKnownName="IOrganizationNode" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0624b702-77fa-4181-9542-8deb33de2c51" name="AddJobs" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6086e6a1-f848-47a9-9b96-46dad36e45d5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="04b95e0f-413c-48e4-90b8-8641b1c7368e" name="nodeID" direction="In">
                  <elementDefinition Id="b43e6c63-63e5-4fb3-9229-8e94ad9fe11d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="eb932c31-82b8-49da-a0af-d5fb4edccee5" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="171b661e-da2e-428d-aa15-e3baa474340f" name="jobIDs" direction="In">
                  <lowerValueInternal>
                    <literalString Id="036ab61a-e6a1-43ba-8050-458d53a1ceb7" name="Lower" value="1">
                      <elementDefinition Id="cd5877f4-d215-4466-82a1-287ea1b1592c" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="e0c49a9e-25a3-46bc-af76-9527654d967a" name="Upper" value="*">
                      <elementDefinition Id="7bbb5795-ba28-4a06-8e40-88a27c2bd2b9" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="6427096b-0cef-4386-97b5-c3f8d3fed8df" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="eb932c31-82b8-49da-a0af-d5fb4edccee5" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d34f9cda-7fee-44fb-8143-07ec2b181a49" direction="Return">
                  <elementDefinition Id="7f85564e-1333-4f26-bac9-4b25535a8a7b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6105a4e6-1cc4-43bf-bcf8-dd82060dd786" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4009e765-f3d3-40a7-ad97-fc14f1a24267" name="AddUsers" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5f35c568-9756-4059-b773-78d16afc03a8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1d303e09-b3ec-4d52-b09a-b2cca0be0a84" name="nodeID" direction="In">
                  <elementDefinition Id="4564885b-bee4-4dea-aba2-4bc9e563d2ce" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="eb932c31-82b8-49da-a0af-d5fb4edccee5" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e96699cd-94b6-4e23-853f-5be424cec375" name="userIDs" direction="In">
                  <lowerValueInternal>
                    <literalString Id="1e351807-51d1-4e86-ac6e-822776bde51f" name="Lower" value="1">
                      <elementDefinition Id="00537cab-91cd-4cfb-a348-46587639c573" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="be068cec-b77f-45a7-acae-3881868584cd" name="Upper" value="*">
                      <elementDefinition Id="a63eaf7d-5a94-45c6-b26f-e8b08958d74f" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="27824563-75f8-46b9-8296-b1bac313b380" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="406b55f4-79c6-4cb8-b630-1ba8c8e47544" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bfc5f83f-670d-4ec8-8400-6553b4269256" direction="Return">
                  <elementDefinition Id="5a694e14-f20a-4954-9573-5d67b26daeac" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6105a4e6-1cc4-43bf-bcf8-dd82060dd786" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8204837c-0ade-41ba-9875-ac4720faa900" name="DeleteJob" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fbc10d54-2362-4451-aa20-d0a6ea318717" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0ab929ba-b5ff-4277-855c-75d2d2e4fb79" name="nodeID" direction="In" isUnique="false">
                  <elementDefinition Id="e8a0d964-c169-4216-93a3-e3f8c311af0d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="eb932c31-82b8-49da-a0af-d5fb4edccee5" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="39dde07e-76c4-48d8-bcd1-e4b9849b2858" name="jobID" direction="In">
                  <elementDefinition Id="59c97ea2-0be2-4c2f-909a-7a057eb1b40a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="eb932c31-82b8-49da-a0af-d5fb4edccee5" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dbc6d537-c5ff-4ada-bd32-b453b221371e" direction="Return">
                  <elementDefinition Id="68813f90-59eb-4941-8a23-5dc556955610" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6105a4e6-1cc4-43bf-bcf8-dd82060dd786" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b06d5399-b23a-43fc-b152-118ceb2b7dbf" name="DeleteUser" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7c833f02-9316-4d59-888e-eda9fb4cd06b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b92ab551-cef7-4089-bb2e-b6e32a4bbb6f" name="nodeID" direction="In" isUnique="false">
                  <elementDefinition Id="40ccb7e3-587a-4b86-b73f-94079903dabd" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="eb932c31-82b8-49da-a0af-d5fb4edccee5" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f97a8c28-7c29-4c28-80ac-ee5572e5fa89" name="userID" direction="In">
                  <elementDefinition Id="8b540e39-3157-43a5-9e63-552ee66204dc" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="406b55f4-79c6-4cb8-b630-1ba8c8e47544" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6207f7ae-994d-4716-84b1-d7a154e5c335" direction="Return">
                  <elementDefinition Id="15e6ea4e-c27c-451d-8c41-f08d0a6cc3a4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6105a4e6-1cc4-43bf-bcf8-dd82060dd786" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="eb932c31-82b8-49da-a0af-d5fb4edccee5" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="13909e56-8bfa-4db2-abd7-dee8161bf7d0" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f41d9f55-ba7e-403a-9d11-13dfa6463e38" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0215ce15-e478-42a9-89a8-9018185dacaf" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="32cd6994-8da6-4956-8b19-e3854b4b0466" name="IOrganizationNode" isAbstract="false" isLeaf="false" cachedFullName="Module::IOrganizationNode">
        <elementDefinition Id="f079fa54-cd51-4f00-a92b-597000d677bc" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d6f6b966-071e-4bb3-bb43-63607aa60009" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5c2e1a48-a042-4de1-95cc-2af6f98bd26c" name="IOrganizationNode" isAbstract="false" isLeaf="false" cachedFullName="Module::IOrganizationNode">
        <elementDefinition Id="f079fa54-cd51-4f00-a92b-597000d677bc" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6bb25610-856e-42a0-ad0c-039196c3f1d8" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f4f11b4e-746d-48bc-8caa-ae8c12848e9d" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8bad2513-7b74-4864-bd68-f2070d86e87a" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="406b55f4-79c6-4cb8-b630-1ba8c8e47544" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="07bb4ebe-8f2b-4275-8998-60856f980846" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="74c98af0-d157-47aa-abb4-142149bb0430" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a58e6b2f-ace8-4836-a10f-bc7e321a8b2e" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="94ba1ae6-11ea-4239-837e-6dfd2038dbf3" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c45f8af7-016d-48b1-8d42-a728dc813a07" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b28b4c62-1aed-414f-949e-ccc5187af5ec" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f523aab0-1852-4d0d-9c45-a097edecd097" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c5891a73-a629-4a21-8ad0-16ea08dac9b3" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="66d1f294-d540-43be-98b9-38b3d0963710" name="AddJobViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::AddJobViewModel">
        <elementDefinition Id="b22063b0-79c6-4387-be66-a1e481f4dda7" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="818aabb3-76af-48fb-9b45-ef22b1607ab3" name="AddUserViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::AddUserViewModel">
        <elementDefinition Id="e0a84d86-9ac6-4ccd-b013-57a6be1062b7" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e59a5d0c-ddbf-4680-97d1-1b08ad2ea5e1" name="CallCenterNodeViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::CallCenterNodeViewModel">
        <elementDefinition Id="d685765c-6fcb-413e-91c5-8c4ecd56c342" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ef48dbdb-a990-4b8b-8220-375d053becd4" name="CallCenterNodeDetailViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::CallCenterNodeDetailViewModel">
        <elementDefinition Id="f9f73566-a7ee-4579-b23d-6d0ab8ab48c6" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="3b07d7f6-6e33-4a0f-9870-44b9dac4676e" name="IOrganizationDefinitionSupport" isAbstract="false" isLeaf="false">
        <elementDefinition Id="81eb15d1-7500-4c56-a526-1daeea774f8c" />
        <ownedOperations>
          <operation Id="7c79424a-44b6-4153-a498-1bc462cab6dd" name="WhenNodeUpdate" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bcdfc81a-8f84-46f4-bd12-c7535aea944b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0ff725e6-b777-4ddb-842e-aa679d3694db" name="node" direction="In" isUnique="false">
                  <elementDefinition Id="34b3fd2b-8ab4-4759-8e27-5337264b111f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9a6f36df-bced-4ec1-ab1c-0b6afb30d021" LastKnownName="IOrganization" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="9a6f36df-bced-4ec1-ab1c-0b6afb30d021" name="IOrganization" isAbstract="false" isLeaf="false" cachedFullName="IOrganization">
        <elementDefinition Id="bb2c117a-116c-4450-b816-ff0ed60fda59" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="92788c79-d986-424e-932d-46e6f58febe0" name="BUSupport" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fb7ac6c8-1ee5-43bf-b14d-6df42ee922f3" />
        <suppliersInternal>
          <interfaceRealization Id="7f7e8861-5e17-463e-bbbb-0697f528de29">
            <interfaceMoniker Id="3b07d7f6-6e33-4a0f-9870-44b9dac4676e" LastKnownName="IOrganizationDefinitionSupport" />
            <elementDefinition Id="9c2b3226-9de7-4f1d-aaea-7348758271a0" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="760dba5c-c06d-4a3a-a47f-02aa1baf0b88" name="WhenNodeUpdate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="71e7f8b5-34f0-4721-b387-195400aa5132" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="741d3e9c-a515-49b0-a03d-f2b1a67480bf" name="node" direction="In" isUnique="false">
                  <elementDefinition Id="dd5ae2ea-be10-4181-b4c2-1badf128052d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9a6f36df-bced-4ec1-ab1c-0b6afb30d021" LastKnownName="IOrganization" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a1060042-cca1-4cdf-97aa-8ac3c1f1d8a9" name="GroupSupport" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fd87ae11-e65d-4773-a2f2-a6d7a196c1a5" />
        <suppliersInternal>
          <interfaceRealization Id="b6a525d6-190b-4c05-a254-134b6a2cc163">
            <interfaceMoniker Id="3b07d7f6-6e33-4a0f-9870-44b9dac4676e" LastKnownName="IOrganizationDefinitionSupport" />
            <elementDefinition Id="3547d9cc-846b-472f-87f2-335c99f9f731" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="92aa096d-3fab-469b-b42b-4754cb22c062" name="WhenNodeUpdate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d97a6aed-d251-4ee4-927d-4ac80f0f27a4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b6ac4a45-b7b0-49c9-862f-8b5d56a6a3c3" name="node" direction="In" isUnique="false">
                  <elementDefinition Id="c71ceaee-bc6a-4d10-94c1-a213ce44ebb6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9a6f36df-bced-4ec1-ab1c-0b6afb30d021" LastKnownName="IOrganization" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="77a77c9e-1cb6-4c21-88cc-fbda703d63e3" name="StoreSupport" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3984c184-bdd8-413d-b6dd-5641948fb61a" />
        <suppliersInternal>
          <interfaceRealization Id="ecc8ee93-b3f5-4db0-9211-17d967b3d37b">
            <interfaceMoniker Id="3b07d7f6-6e33-4a0f-9870-44b9dac4676e" LastKnownName="IOrganizationDefinitionSupport" />
            <elementDefinition Id="48a5ff4e-cbc7-40a8-9f95-34bed1ed74f3" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="7551eb92-ee80-4e5a-8eda-4703bc7407f8" name="WhenNodeUpdate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5926b0d2-184e-4573-80ac-be9be0a8210d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dfa29b8e-8fa9-4b7c-b3b9-68b3b34a349b" name="node" direction="In" isUnique="false">
                  <elementDefinition Id="7dde13da-1975-4ac9-bac2-2d42b9d39259" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9a6f36df-bced-4ec1-ab1c-0b6afb30d021" LastKnownName="IOrganization" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="8ce8e6af-732d-4a00-bfc1-d96b00a657a0" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
    <profileInstances>
      <packageHasProfileInstances Id="0108bd2a-e78e-4c02-9858-74922c50179a">
        <profileInstance Id="0d263fc4-6844-4992-99c6-b660f993efd9" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="2f868202-a896-47fc-a723-588b42662e62">
        <profileInstance Id="b5df43bc-0924-4031-944c-297882944d49" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>