<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="a205468d-5e7a-4ad8-9f6b-8f1c95774a28" name="Misc" linkedPackageId="526df0fb-5772-40ac-8aed-e3f674cfd32c" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="dda5d7f7-b04e-4882-a1c2-b6848e6dc791">
      <profileInstance Id="bef7e4da-2dc7-4b5c-b82a-0414886f1060" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="8f66e4ee-255e-4c50-a490-7e23e333cfe2">
      <profileInstance Id="3a5eef26-7608-482a-860e-0a73708c1d7f" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="f734a00b-43bc-4a36-83ee-b7e0363fbdca" name="SystemParameterDetailViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="16b722de-8c70-4ad4-ae8e-7ff1fa492687" />
        <ownedAttributesInternal>
          <property Id="0ab7f1e3-16d4-4189-a288-e65eb0d9c500" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="df1621bb-5c54-41fa-87cf-e800c930fbe4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5a8e3b6e-a87f-4b8f-b5b2-e0d34e4ca5a0" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="acbc3e8c-b888-44ec-a65a-7a4b0deac8a6" name="Key" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9a62d811-2e45-4049-8b6b-2410f51711b1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5a8e3b6e-a87f-4b8f-b5b2-e0d34e4ca5a0" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="b5974d20-f332-46e5-96fe-b43242dcc2aa" name="Text; String" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c10c9248-78f4-4f89-bc02-d3991d2da1d2" />
          </property>
          <property Id="4b83db02-a0e3-433e-8e50-cc87778818f4" name="Value" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b17613c4-bd8f-4136-913b-4916957c3659" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5a8e3b6e-a87f-4b8f-b5b2-e0d34e4ca5a0" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="ed2da095-26ff-47a5-9e7c-87b26028b3b6" name="CreateDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b70fbdd1-7ee0-4d1d-9346-3c103240ebbe" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fdc4c5c6-c624-4bc7-87a0-0a656522ac29" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="4e9958d5-0070-4997-9c67-1da44413f0fa" name="UpdateUserName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="558e9a9c-f185-463b-b608-5102bab191b6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5a8e3b6e-a87f-4b8f-b5b2-e0d34e4ca5a0" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="76fec64c-52e5-4fc4-9068-32c942f2ceaf" name="UpdateDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3bd68888-2145-43bd-b5e9-ab761f56353f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5a8e3b6e-a87f-4b8f-b5b2-e0d34e4ca5a0" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="5a8e3b6e-a87f-4b8f-b5b2-e0d34e4ca5a0" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fdc4c5c6-c624-4bc7-87a0-0a656522ac29" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="478f853a-6c98-4af6-abca-5452721af0b1" name="SystemparameterListViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="886bf1b1-8c4a-480d-998a-56e11cce0019" />
        <ownedAttributesInternal>
          <property Id="13be39a6-8e35-431b-97c0-1ade5255a3f3" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f76b1d8e-ad4f-4ca9-adb2-8020ed2160b5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5a8e3b6e-a87f-4b8f-b5b2-e0d34e4ca5a0" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="f3b0a69a-f873-4a2a-8b50-4869ef954204" name="Key" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d68b3388-9aa3-4993-8f10-d258fa6b5158" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5a8e3b6e-a87f-4b8f-b5b2-e0d34e4ca5a0" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="b2b01a0b-84c2-4918-ae96-5a68cfc8b3d7" name="Value" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b65ee6ac-c740-4d04-bc2d-690cef19d772" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0967325f-2021-427c-9185-11848d08a550" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="ec658c1b-2a5b-4ac2-8905-6fc3621cdbf8" name="Text" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0b24edba-5441-4b0e-b416-21b28793b2b9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5a8e3b6e-a87f-4b8f-b5b2-e0d34e4ca5a0" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="0967325f-2021-427c-9185-11848d08a550" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="7c652227-8994-43aa-86a7-0fbb11f1eb2b" name="SystemParameterSearchViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ca7806eb-6719-4d27-88dd-585e474a765e" />
        <ownedAttributesInternal>
          <property Id="9dcf135e-b792-4520-8577-9c24d912d5ed" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bce14d1d-36e7-4768-8987-e675322cd2ea" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5a8e3b6e-a87f-4b8f-b5b2-e0d34e4ca5a0" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="ca074e70-fc09-408b-b0f2-009de586fbc5" name="Key" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="07373a5f-53f9-49a2-908b-00d2259f32c3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5a8e3b6e-a87f-4b8f-b5b2-e0d34e4ca5a0" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="39c8a07f-56fe-4b6e-8d5d-07c0bdf62b60" name="Value" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="87694ff9-b41e-4899-9bc1-93f763e2c8f4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5a8e3b6e-a87f-4b8f-b5b2-e0d34e4ca5a0" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="6bdf1dfd-aa5f-48ea-b57d-2a9d162f1d56" name="Text" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f802bd99-b03d-4470-baba-3e92aa58ee42" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5a8e3b6e-a87f-4b8f-b5b2-e0d34e4ca5a0" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="526df0fb-5772-40ac-8aed-e3f674cfd32c" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
  </package>
</logicalClassDesignerModel>