<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="66742f10-3f39-4458-95f3-3bb30f728858" name="Service" linkedPackageId="542ad367-f591-4b09-a35e-b483a082d9b3" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="ded01ffc-fe73-49c8-8b5b-f8ce4e000150">
      <profileInstance Id="f2063f9a-6e21-4883-a15d-7d31212cdcaa" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="f0d5bd85-6f20-4d41-a7ca-4bc1c13bd056">
      <profileInstance Id="50d6e12f-3e26-48f9-aa31-f1271d09ef9d" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="f7861cfb-e195-448b-8463-79708650bce3" name="SystemParameterController" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9b55ca51-df87-4354-b058-ed89639a8be7" />
        <ownedOperationsInternal>
          <operation Id="596ad8bb-83e3-4f31-893a-efc995b2e8bc" name="Get" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a7dbf687-23f9-4378-948b-bac96dd1a9f5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2dce93d4-1ffb-47a4-952c-920107a7e3f6" name="id" direction="In">
                  <elementDefinition Id="91926ebf-7dbf-4aa2-8d69-a916ec4fc965" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5b67b768-3aa8-40ee-a052-0c641a9c1aa7" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="56a0b347-1ce4-4c64-888d-290bd575da1b" name="key" direction="In">
                  <elementDefinition Id="fdaec693-7338-48c6-b4b5-a4cc0c8f7ff9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5b67b768-3aa8-40ee-a052-0c641a9c1aa7" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="46c72b05-5e0a-45ef-9d6e-32b79ceaa0d6" direction="Return">
                  <elementDefinition Id="7b045e03-6e4e-4d70-9a8a-d1ae88cc5e0e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="531122f8-02c0-4148-bec6-f7e07614339a" LastKnownName="Task&lt;IHttpResult&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ac9d5df2-e186-47ed-8d0b-04a8d7bbf40a" name="GetList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ef42917c-a715-471f-a295-f0a36b1558a4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="787c7111-286d-4f95-bd42-8ad74e2db0db" name="model" direction="In">
                  <elementDefinition Id="ae9df7db-6f2e-40f3-bad0-bb1fb487d280" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="758a2409-df05-46c6-b3e1-c39a1375e0db" LastKnownName="PagingRequest&lt;SystemParameterSearchViewModel&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ac9f59c2-7102-49ac-b6c0-2a515557e2e6" direction="Return">
                  <elementDefinition Id="b5287852-f8ed-44fa-acf6-58f3ccf38bfe" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5f14b561-f834-4727-b5b5-320b663599fa" LastKnownName="Task&lt;PagingResponse&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f5195df6-5398-419d-949d-b9b1bafd7eef" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="52bd165e-d48f-4d22-af7e-57b57e86bc24" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1529d42b-de2d-41c5-b50c-b62d8e936633" name="mdoel" direction="In">
                  <elementDefinition Id="08bd3cf6-8c04-47f0-a91b-c4d06e0965ae" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6d2cade5-fb90-4444-918a-8b79bbe6db42" LastKnownName="SystemParameterDetailViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="31cc3332-5e64-4928-9408-53c3077e30bb" direction="Return">
                  <elementDefinition Id="e84f0bbd-65f5-411f-ab2f-9932cb817305" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ffa00e6c-6b61-4fbf-99c2-ffb074017ddb" LastKnownName="Task&lt;IHttpResult&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d4d23c92-4323-4032-a428-bc862a37a4b9" name="Create" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="227a66d6-1bed-4d5d-a01b-f1d079741bad" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ddcefecf-8807-4229-8463-8c8688d1fb08" name="model" direction="In">
                  <elementDefinition Id="a44fa27e-a3e1-4501-bb4f-38d7b48040cb" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6d2cade5-fb90-4444-918a-8b79bbe6db42" LastKnownName="SystemParameterDetailViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="feebc088-b1a4-4eec-af67-7d527e444e00" direction="Return">
                  <elementDefinition Id="e8b87738-12af-4259-9c4f-1e17757333de" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="500dad4c-6512-434b-9ea5-439d45e48826" LastKnownName="Task&lt;IHttpResult&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f26b058f-f9e2-4129-b7e9-1970eff45d6e" name="Delete" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="082bfae9-11b4-4e2b-98fe-7f04d52e9d38" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e44ca7a5-9a41-4a70-ad78-79acaabd579a" name="id" direction="In">
                  <elementDefinition Id="cf7dd7f8-206b-4a52-a5e7-5ca539841667" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5b67b768-3aa8-40ee-a052-0c641a9c1aa7" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="558594f0-2dee-4024-a2b0-1e1accf0dcda" name="key" direction="In">
                  <elementDefinition Id="2e46dd6c-ca02-49d8-a63f-9b5183e722a7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5b67b768-3aa8-40ee-a052-0c641a9c1aa7" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5a7f1f00-38fa-4917-941a-4c7d3906f113" direction="Return">
                  <elementDefinition Id="1fae5a04-01e7-49d0-afb7-6ee34363d428" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ea360d5f-46fc-4694-a732-9c3cecb65335" LastKnownName="Task&lt;IHttpResult&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="49de7b85-895e-4df9-805f-3eb11d43d95e" name="DeleteRange" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="dc56044a-dcc0-46b2-b5a8-2e1d44fc4f36" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b2528ddd-1614-4fe7-a008-dfd17c6b538b" name="model" direction="In">
                  <lowerValueInternal>
                    <literalString Id="d1a57e1e-b1b7-4354-8dda-24f7ef14e3a9" name="Lower" value="1">
                      <elementDefinition Id="55895ebe-101b-4569-85fc-4b30c31c2dea" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="0b927da4-0489-4a04-bdf4-1d71f7410c92" name="Upper" value="*">
                      <elementDefinition Id="2b9653d2-8a4f-47fd-996b-ffdeece99735" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="331fe614-0172-4c93-a89d-0526f6ef751f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6d2cade5-fb90-4444-918a-8b79bbe6db42" LastKnownName="SystemParameterDetailViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6099bd98-839e-4d71-b645-f44db5acf809" direction="Return">
                  <elementDefinition Id="baabae50-06e2-402f-ac8d-54d411a5fb93" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="16a643ec-7d6a-4518-94b9-16a005405cf7" LastKnownName="Task&lt;IHttpResult&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="758a2409-df05-46c6-b3e1-c39a1375e0db" name="PagingRequest&lt;SystemParameterSearchViewModel&gt;" isAbstract="false" isLeaf="false" cachedFullName="PagingRequest&lt;SystemParameterSearchViewModel&gt;">
        <elementDefinition Id="6fecb94b-23e7-4d94-b23b-883cce4e960e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5f14b561-f834-4727-b5b5-320b663599fa" name="Task&lt;PagingResponse&gt;" isAbstract="false" isLeaf="false" cachedFullName="Task&lt;PagingResponse&gt;">
        <elementDefinition Id="c74e533e-8952-44b1-99d9-e7cc49cb1445" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5b67b768-3aa8-40ee-a052-0c641a9c1aa7" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="531122f8-02c0-4148-bec6-f7e07614339a" name="Task&lt;IHttpResult&gt;" isAbstract="false" isLeaf="false" cachedFullName="Task&lt;IHttpResult&gt;">
        <elementDefinition Id="b5efe0bd-c18c-451c-9f21-1aa9f2532f3d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6d2cade5-fb90-4444-918a-8b79bbe6db42" name="SystemParameterDetailViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::SystemParameterDetailViewModel">
        <elementDefinition Id="16b722de-8c70-4ad4-ae8e-7ff1fa492687" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="500dad4c-6512-434b-9ea5-439d45e48826" name="Task&lt;IHttpResult&gt;" isAbstract="false" isLeaf="false" cachedFullName="Task&lt;IHttpResult&gt;">
        <elementDefinition Id="b5efe0bd-c18c-451c-9f21-1aa9f2532f3d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ea360d5f-46fc-4694-a732-9c3cecb65335" name="Task&lt;IHttpResult&gt;" isAbstract="false" isLeaf="false" cachedFullName="Task&lt;IHttpResult&gt;">
        <elementDefinition Id="b5efe0bd-c18c-451c-9f21-1aa9f2532f3d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ffa00e6c-6b61-4fbf-99c2-ffb074017ddb" name="Task&lt;IHttpResult&gt;" isAbstract="false" isLeaf="false" cachedFullName="Task&lt;IHttpResult&gt;">
        <elementDefinition Id="b5efe0bd-c18c-451c-9f21-1aa9f2532f3d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="16a643ec-7d6a-4518-94b9-16a005405cf7" name="Task&lt;IHttpResult&gt;" isAbstract="false" isLeaf="false" cachedFullName="Task&lt;IHttpResult&gt;">
        <elementDefinition Id="b5efe0bd-c18c-451c-9f21-1aa9f2532f3d" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="542ad367-f591-4b09-a35e-b483a082d9b3" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
  </package>
</logicalClassDesignerModel>