<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="ff093aa9-bced-46b0-b98d-f5dc889f023c" name="Misc" linkedPackageId="d96deeb0-9aa1-4759-beba-f3933d15441c" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="433c3eca-09cf-4da8-99c4-6ad410a30342">
      <profileInstance Id="d9727d76-8cf2-47ae-9df7-e2ce25223c76" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="e18fe518-de74-4e5f-bd3d-b9f8be4e0482">
      <profileInstance Id="9f6d8387-1720-4b36-b994-028651649903" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="739cd593-4cd8-4c3c-9185-0835f03cb10e" name="CaseRemindSearchViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a540cd7e-238a-4595-b385-69108194ba74" />
        <ownedAttributesInternal>
          <property Id="e134811d-53d8-4f5a-aa44-294fe0499167" name="CaseID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7ae6859b-7e65-4367-8592-755752312ea0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3a77c3b8-e222-49b5-b871-0651a3ae95da" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="aff2900a-b40b-4c9f-9e57-91622a9c283b" name="ActiveStartDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ce1f26a1-310b-481e-83f3-bbfd44ec07ca" />
            <type_NamedElement>
              <referencedTypeMoniker Id="041bd192-fee1-45f0-8f84-26c3f4210ac2" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="401e7707-e155-415e-b7b4-58135cc8db6a" name="CreateDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0c28aac8-4f91-4f32-81ed-a6a017c54aac" />
            <type_NamedElement>
              <referencedTypeMoniker Id="041bd192-fee1-45f0-8f84-26c3f4210ac2" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="bf69c390-1273-4792-af1f-7b077c3be053" name="IsConfirm" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f800dda9-f073-4fdf-8fb6-9f419ef66063" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c1fd5d81-c00b-4d0e-9ac5-5e3c8140bdf2" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="79be225b-95d7-4545-a1d0-1f9324189075" name="Level" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="73976fbe-da50-4c8b-90b1-f80bae8dab80" />
            <type_NamedElement>
              <referencedTypeMoniker Id="63f91a12-c75b-4636-9cd2-2300e7fd04ad" LastKnownName="CaseRemindLevel" />
            </type_NamedElement>
          </property>
          <property Id="6c30cdc4-1c01-439f-bfd6-6e1f1781c879" name="ActiveEndDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8b3b8b39-504c-4ed3-b592-b94e98bc1ba5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="43db8296-dd0c-4723-b230-01fd906198ce" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="a534ed85-a1b9-4080-872b-12e82e3d76b1" name="CaseAssignmentID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b2736445-6e0b-4151-ae57-5b863362e0d6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="33cca4ea-2c70-49f9-a1ca-1bf887cec912" LastKnownName="Integer?" />
            </type_NamedElement>
          </property>
          <property Id="21e2298a-2a58-492f-bc43-11c0c217da35" name="CreateUserID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3478783b-0219-4356-b20b-202cf2fae669" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3a77c3b8-e222-49b5-b871-0651a3ae95da" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b2364446-de3c-4f11-aa25-90059a7e34fc" name="CaseRemindListViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="dc41ac97-c938-431f-9117-5793029dc4c9" />
        <ownedAttributesInternal>
          <property Id="f822185f-abd6-4013-97c4-9c9d56d2b832" name="BUName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c88a42eb-540c-48fb-b7a7-bbf3d6b2699a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ea066700-4281-4292-bd8f-da56d7b54aed" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="eee6a764-1c64-49ef-bca0-3929977c36e6" name="CaseID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d27fce5c-ddd6-4641-b39e-e51f6fcbb51d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3a77c3b8-e222-49b5-b871-0651a3ae95da" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="7db2198b-4e0c-4695-bb93-630f871693d8" name="Content" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="530ba603-3cef-4391-a6b8-d5962a889620" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3a77c3b8-e222-49b5-b871-0651a3ae95da" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="e94229c1-1de0-44d0-84d7-2ed438116afd" name="IsConfirm" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="af80006a-7f53-474d-be1a-1bd2bab61db0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c1fd5d81-c00b-4d0e-9ac5-5e3c8140bdf2" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="c63041e3-bed3-4514-b3b8-ccceec490f9c" name="ActiveEndDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bc467c73-306f-4d42-b196-6e85b54954a4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fe1e4529-27e0-4553-a3a2-4bdf43440d76" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="2ac8987d-a4c0-46d1-a133-7b048d1cc905" name="ActiveStartDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f9b1af7a-3e15-4d5f-9ec8-2501277311f0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="699cf4ca-8386-47d6-bba4-c5a8c1e3b7fb" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="8d2c9684-09de-4540-987d-23006a1d3a87" name="CreateDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0cfde6d7-1269-41cd-8b8d-9bd343e00ddd" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3a77c3b8-e222-49b5-b871-0651a3ae95da" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="0f763a3c-d816-4bfe-a076-d673d6bf297d" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="53becf09-89a9-4bc0-9d84-b3c27da0139a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0b3ab71d-ef14-45e6-8ef6-610ce3738956" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="9c6d51ce-7289-4b08-957d-4abd192ffbd0" name="BUID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6e09da31-a424-46e7-a165-f1f2cd795355" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0b3ab71d-ef14-45e6-8ef6-610ce3738956" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="44824317-9b46-4a2c-8c67-b31d3296903c" name="CaseRemindDetailViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="740bc17f-c00d-4ce4-94bb-3d7fa9176773" />
        <targetEnds>
          <association Id="700e64ee-e610-408e-8a91-0f1f517de26f" isDerived="false" sourceEndRoleName="CaseRemindDetailViewModel" targetEndRoleName="CaseRemindUserListViewModel" isLeaf="false" isAbstract="false">
            <classMoniker Id="3507034d-73be-425f-bad6-dac000244e84" LastKnownName="CaseRemindUserListViewModel" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4b0ad599-1994-4e70-b072-920f4c1dd6cd" name="CaseRemindDetailViewModel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="181b1a50-76db-45ae-8ce5-34d5475183e9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="bd2fc954-a80a-418f-a90d-70a79d1d1228" name="CaseRemindUserListViewModel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="7c593cf2-4d4a-4104-88d5-ca2a58032cb5" name="Lower" value="0">
                      <elementDefinition Id="e4fb4e0e-b862-4df5-98af-96508bc8a78d" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="9db29835-59f6-4949-ac6a-386f5c993a70" name="Upper" value="*">
                      <elementDefinition Id="11ecc33e-5822-440d-adf2-429f39eb295b" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="cd73fa89-0010-41e3-b192-579d364f2afd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c68c4747-0770-4162-bd6e-d693dfee5c89" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="2467edbb-092a-40b3-9453-37dcadc5ff75" name="Level" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="080dcdb6-8ded-4a29-a0ef-3b2208c4fd4c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c983f9a6-4f22-4cdd-9161-70c287a96f2d" LastKnownName="CaseRemindLevel" />
            </type_NamedElement>
          </property>
          <property Id="308596bc-b04e-4eec-b589-c1c274a7880c" name="CaseID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7f86a34c-b0d7-4587-9ce0-e5546a60c831" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3a77c3b8-e222-49b5-b871-0651a3ae95da" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="8d614804-9c18-4c9c-a4fe-cc8e14591799" name="ActiveEndDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="aa919abc-9275-4255-a6c3-5ccbc1d0dfd0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6ead25b2-1282-4405-8e27-bf27fb26d2bd" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="8faedd2b-e98c-4a87-8257-02ab02d34c01" name="ActiveStartDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="800dd545-f171-4d24-86ed-986eda65f019" />
            <type_NamedElement>
              <referencedTypeMoniker Id="758b09e3-7b91-4a4b-a7b0-f22775b8c863" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="6247c753-13d9-4cec-aff4-2b5e9551efe2" name="Content" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8a7e6e49-59e0-4055-85dd-0bdc03e323e1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3a77c3b8-e222-49b5-b871-0651a3ae95da" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="e134ca2e-75a8-4457-8a76-7ddd72b738f9" name="UserIDs" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7ef1f197-b292-49ad-b4af-c17d52f98566" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3a77c3b8-e222-49b5-b871-0651a3ae95da" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="fd802cde-6317-4197-9b09-8281f3d1ff27" name="IsConfirm" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="af2febc8-9cd9-4fde-889c-31316d97c2a0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c1fd5d81-c00b-4d0e-9ac5-5e3c8140bdf2" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="f9f33288-d441-4ceb-b9af-6eb66dd019bc" name="CreateDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ee88f9dc-0688-421b-a507-5579151f1509" />
            <type_NamedElement>
              <referencedTypeMoniker Id="190c9637-e10f-494a-b029-1d6eed3cc0d1" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="0b595518-6231-4c4b-a291-b1d389473475" name="CreateUserName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="be5e1acf-9cc2-4b24-8553-4e75b1f8242d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3a77c3b8-e222-49b5-b871-0651a3ae95da" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="06077c93-8233-4ab9-a456-e3817b9160af" name="UpdateDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4acda2e7-ccb6-48cc-b153-719c299f31c9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="041bd192-fee1-45f0-8f84-26c3f4210ac2" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="19d2b1ec-43ef-453f-bd8c-f8f83a8f2c26" name="UpdateUserName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="68a9f0c0-3050-4535-8da1-70425d4d4ed5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3a77c3b8-e222-49b5-b871-0651a3ae95da" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="3a77c3b8-e222-49b5-b871-0651a3ae95da" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="041bd192-fee1-45f0-8f84-26c3f4210ac2" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="c73974fa-7de7-4560-8eb9-03bd86bcd796" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c1fd5d81-c00b-4d0e-9ac5-5e3c8140bdf2" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="63f91a12-c75b-4636-9cd2-2300e7fd04ad" name="CaseRemindLevel" isAbstract="false" isLeaf="false" cachedFullName="Module::CaseRemindLevel">
        <elementDefinition Id="ced7a890-09d9-4383-8414-6d8ad17d3cb3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="43db8296-dd0c-4723-b230-01fd906198ce" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="c73974fa-7de7-4560-8eb9-03bd86bcd796" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0b3ab71d-ef14-45e6-8ef6-610ce3738956" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ea066700-4281-4292-bd8f-da56d7b54aed" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fe1e4529-27e0-4553-a3a2-4bdf43440d76" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="699cf4ca-8386-47d6-bba4-c5a8c1e3b7fb" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="33cca4ea-2c70-49f9-a1ca-1bf887cec912" name="Integer?" isAbstract="false" isLeaf="false" cachedFullName="Integer?">
        <elementDefinition Id="f54c22ce-fa21-4f75-9d93-c85aa2bfeeda" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c983f9a6-4f22-4cdd-9161-70c287a96f2d" name="CaseRemindLevel" isAbstract="false" isLeaf="false" cachedFullName="Module::CaseRemindLevel">
        <elementDefinition Id="ced7a890-09d9-4383-8414-6d8ad17d3cb3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6ead25b2-1282-4405-8e27-bf27fb26d2bd" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="c73974fa-7de7-4560-8eb9-03bd86bcd796" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="758b09e3-7b91-4a4b-a7b0-f22775b8c863" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="c73974fa-7de7-4560-8eb9-03bd86bcd796" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="190c9637-e10f-494a-b029-1d6eed3cc0d1" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="c73974fa-7de7-4560-8eb9-03bd86bcd796" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="3507034d-73be-425f-bad6-dac000244e84" name="CaseRemindUserListViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8f722600-505c-400c-adc8-6998618e6a62" />
        <ownedAttributesInternal>
          <property Id="64c41fb8-a0dd-4109-9e8e-965a72e6d8db" name="Account" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d6ca9314-b4a2-45ea-9b93-98d2a3b62b45" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3a77c3b8-e222-49b5-b871-0651a3ae95da" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="18bf9120-6ec9-41a6-aa57-a6695fbb9194" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b0b1143a-78ff-401c-a6bf-cbe4a6705679" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3a77c3b8-e222-49b5-b871-0651a3ae95da" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="d96deeb0-9aa1-4759-beba-f3933d15441c" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
  </package>
</logicalClassDesignerModel>