<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="42b5abff-842d-4a91-a4fa-31d9548029dc" name="Service" linkedPackageId="2e06f02a-70cf-4f20-9823-4663eacf7461" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="5712e6e0-0236-43f4-bc3b-be65595669f1" name="CaseRemindController" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="77fc3c7a-ccbb-4ede-9c81-442549450141" />
        <suppliersInternal>
          <dependency Id="8c2b2c3f-53cd-4eba-bd47-eea04647fc02">
            <classMoniker Id="c46486f1-1b67-471a-98f8-cb96f19d2ff9" LastKnownName="CaseRemindFacade" />
            <elementDefinition Id="5a830616-517d-4884-86b9-13992fb4bee5" />
          </dependency>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="cfeee4d0-a45c-47e7-9d40-638b8860203b" name="GetLPaging" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9053c03d-50af-4aa6-881e-01b62ba8dbf1" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="83fd2235-f28f-4c50-aef1-114a8334e972" name="model" direction="In">
                  <elementDefinition Id="8b6c0f7d-cc50-4fb2-91e8-5ebf85c29477" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="08d2a6d4-baec-4533-ac76-5f24ae1e5963" LastKnownName="CaseRemindSearchViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a443ba7e-0a2e-487d-a1c1-432a79fec02a" direction="Return">
                  <lowerValueInternal>
                    <literalString Id="1004b8a9-eadc-44de-8fb2-09b059f67e96" name="Lower" value="0">
                      <elementDefinition Id="d7ec633c-d3b5-4c01-bddb-ae3121db0e5a" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="ffcfad07-f393-45b4-9e26-412459c4a4bd" name="Upper" value="*">
                      <elementDefinition Id="e91384b3-1ba6-4531-b5ee-32d8b9bce366" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="f9188415-f497-44df-811e-4dac822d14f9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="34caf52e-070c-4c9c-ab9e-10cd299ecda1" LastKnownName="CaseRemindListViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="12beb741-e126-4434-a6ce-d573345b6ca7" name="Get" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a887e078-94e7-4759-8091-ef0bb8a01ac9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0ebb1b81-42c4-4099-a813-de040de9c68f" direction="Return">
                  <elementDefinition Id="ff20339c-a1d5-420a-bd93-275c04f99a8d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8c355a26-259b-4714-a93d-69e39af8f02c" LastKnownName="CaseRemindDetailViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="79e1bcb3-bc13-4511-ad96-06bc952cd5b5" name="ID" direction="In" isUnique="false">
                  <elementDefinition Id="beaa0647-ae94-4cd2-bb4b-fa4374583011" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="419363ca-79ae-4c82-9638-a84bf94b2701" LastKnownName="Integer?" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="554df1fb-3df0-476b-9577-3a13e131b32b" name="Add" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7d8232d0-5af1-483a-9448-f3671757199c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e6a7a820-8093-4518-8e69-602ca189e20e" name="model" direction="In">
                  <elementDefinition Id="d4725811-a4ac-4a03-b28b-dd6056fd4147" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="819e1918-09ac-4230-8fd1-0789ca7946bd" LastKnownName="CaseRemindDetailViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="87f1508d-aea6-4b56-8551-5974a0d80c60" direction="Return">
                  <elementDefinition Id="3a634921-d452-4a59-8a11-de02d5be8e9a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="52dcb35b-fd54-40af-ab7e-600184c6f64a" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="94cb8319-fbb1-4212-8e96-23f49457b25c" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="033c7900-4fb5-4854-81d3-0dae2085d3ed" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="471e7149-2af1-4e0c-898a-3d75a4c26e64" name="model" direction="In">
                  <elementDefinition Id="bb820844-cb12-4065-bdd2-5b363cb24d2f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="819e1918-09ac-4230-8fd1-0789ca7946bd" LastKnownName="CaseRemindDetailViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="44e43c34-798d-4363-b21e-f6b2c0de8a3d" name="Delete" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="85db7c8c-9d4a-4efb-9409-df6be1f4b72d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ee2e55e7-3793-488f-a750-915f5e74db5c" direction="Return">
                  <elementDefinition Id="c010d909-39d3-4cbf-a62f-42bd9c013b46" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7aadcab7-3e3d-4e99-b6da-0ef77f3032f8" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="27dbaaac-6003-4e77-9d68-adce6569110c" name="ID" direction="In">
                  <elementDefinition Id="f5244b35-8116-4efa-91f4-122ee7845284" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="419363ca-79ae-4c82-9638-a84bf94b2701" LastKnownName="Integer?" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c46486f1-1b67-471a-98f8-cb96f19d2ff9" name="CaseRemindFacade" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="337ac914-cc16-4908-8ec3-cec578b1dcef" />
        <ownedOperationsInternal>
          <operation Id="672f9609-c6b4-44d5-ae75-b70d18ad77bf" name="Create" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="afa0d895-494a-4c11-85d6-67f8bd51536b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d8e6ce36-7aa3-403c-bdc2-8cb7a7aeff53" name="data" direction="In" isUnique="false">
                  <elementDefinition Id="bb32dd4a-b6a6-4985-a354-43a2d885b421" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="aac70805-3555-464a-8444-8c4f0349fe74" LastKnownName="CaseRemind" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e23a9304-1a1b-40b1-9d34-b4f27acf241e" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f8e0603a-296f-4d04-8fab-81d185e73630" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="184cf23d-9010-4acc-bfea-21998f30d260" name="data" direction="In" isUnique="false">
                  <elementDefinition Id="7d4f9c39-f95e-4cd5-93c0-581dc1475622" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="aac70805-3555-464a-8444-8c4f0349fe74" LastKnownName="CaseRemind" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="37f1afc9-3340-4598-b749-2d770ad38c1b" name="Get" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4aced247-d906-41ed-8724-d86fef214d12" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f29210ec-b994-4d7d-8c5d-346031ca1fa9" name="ID" direction="In" isUnique="false">
                  <elementDefinition Id="c5bef222-7d1d-412a-abcc-4ab107366264" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="43bcfec4-10ca-4ac0-bc37-b14d7a196d25" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="56d87e0b-d0be-4ae6-9e4f-2c5aaf6bd37b" direction="Return">
                  <elementDefinition Id="6acd4ee2-637a-423b-8ea0-3327fca5b1ba" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2d5bb3f3-5097-4ebc-9188-eed20e084662" LastKnownName="CaseRemind" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="819e1918-09ac-4230-8fd1-0789ca7946bd" name="CaseRemindDetailViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::CaseRemindDetailViewModel">
        <elementDefinition Id="740bc17f-c00d-4ce4-94bb-3d7fa9176773" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="52dcb35b-fd54-40af-ab7e-600184c6f64a" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7aadcab7-3e3d-4e99-b6da-0ef77f3032f8" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="419363ca-79ae-4c82-9638-a84bf94b2701" name="Integer?" isAbstract="false" isLeaf="false" cachedFullName="Integer?">
        <elementDefinition Id="f54c22ce-fa21-4f75-9d93-c85aa2bfeeda" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8c355a26-259b-4714-a93d-69e39af8f02c" name="CaseRemindDetailViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::CaseRemindDetailViewModel">
        <elementDefinition Id="740bc17f-c00d-4ce4-94bb-3d7fa9176773" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="08d2a6d4-baec-4533-ac76-5f24ae1e5963" name="CaseRemindSearchViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::CaseRemindSearchViewModel">
        <elementDefinition Id="a540cd7e-238a-4595-b385-69108194ba74" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="34caf52e-070c-4c9c-ab9e-10cd299ecda1" name="CaseRemindListViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::CaseRemindListViewModel">
        <elementDefinition Id="dc41ac97-c938-431f-9117-5793029dc4c9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="aac70805-3555-464a-8444-8c4f0349fe74" name="CaseRemind" isAbstract="false" isLeaf="false" cachedFullName="Module::CaseRemind">
        <elementDefinition Id="6119a08c-441b-46c0-bc0b-36200a6d2da0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="43bcfec4-10ca-4ac0-bc37-b14d7a196d25" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2d5bb3f3-5097-4ebc-9188-eed20e084662" name="CaseRemind" isAbstract="false" isLeaf="false" cachedFullName="Module::CaseRemind">
        <elementDefinition Id="6119a08c-441b-46c0-bc0b-36200a6d2da0" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="2e06f02a-70cf-4f20-9823-4663eacf7461" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
    <profileInstances>
      <packageHasProfileInstances Id="75a745f0-1687-4638-bea6-bf190f372254">
        <profileInstance Id="46c5ee11-163b-4463-b8d0-115d2147210e" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="9c042e83-9bdb-470e-9f5a-ea00a879f580">
        <profileInstance Id="457ac3d2-9290-42b1-b8b7-c00ed142a08d" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>