<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="27020c36-3a7d-4365-b415-5dc8af4c0d6a" name="Misc" linkedPackageId="44a96860-5b7a-4668-99e5-72fd4ecb7218" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="655c8e95-d922-48e2-94fe-55f8a66be3a0">
      <elementDefinition Id="d40ad1e9-5745-4b46-8ef3-39a757f35ad2" />
      <body>NameEncrypt: 為 Name set 時 加密後回填的欄位</body>
      <annotatedElements>
        <classMoniker Id="38134183-bc2a-4c70-8d55-65d36ac4d000" LastKnownName="CustomerSearchViewModel" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="7cf4af66-30ab-4127-971b-f99d4a132376" name="CustomerDetailViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="795bf24f-855d-4b2a-a5ae-7466b3c3ee03" />
        <ownedAttributesInternal>
          <property Id="18eeeeca-e57b-49db-b6ba-1df9f0a1d4ff" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7eb2385b-348e-471d-96a8-e80c579d89a8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2688cd67-4fa1-4309-9aa9-87fabc8226c7" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="db526db9-e913-4aae-8fc0-a4074204a87b" name="Telephone" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="32cf6b95-95e1-4047-829c-46248bd8dd3f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="51f49fcf-fcd8-483e-921d-401510ad2400" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="0e1f71db-cb8b-4c50-b33d-c3b1afd44c4c" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d238d82c-d69a-4f6f-9f5b-794e60c6d9b5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="51f49fcf-fcd8-483e-921d-401510ad2400" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="7717496d-bebe-4829-98f0-872334589937" name="BuName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a83f0e13-7479-424b-b0da-58dcaeec420c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="51f49fcf-fcd8-483e-921d-401510ad2400" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="74cfde60-476c-4dee-93f5-200ad92498ed" name="BuID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="afbb8154-442d-4413-987d-a50525fc0c3c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="51f49fcf-fcd8-483e-921d-401510ad2400" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="9f6b963a-df6d-4ccc-8238-6df173feaeef" name="NodeID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="da0ad087-1b72-471a-acf1-4ab9a2b80b87" />
            <type_NamedElement>
              <referencedTypeMoniker Id="062b732a-367a-4e19-96bb-0b7594e29707" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="52304622-6456-41f4-9da9-c0e80a29b8b8" name="Mobile" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="315a8af3-e626-4fc5-9415-61bbbbb66be4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="51f49fcf-fcd8-483e-921d-401510ad2400" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="7abefd76-f633-4a27-a46c-bb3044071210" name="Mail" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a77d87ea-1ad5-40bb-a7c4-16867279accf" />
            <type_NamedElement>
              <referencedTypeMoniker Id="51f49fcf-fcd8-483e-921d-401510ad2400" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="7afd8173-db38-406b-bbe1-553346a91e65" name="Address" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fa9264c6-1c6e-4cf5-9ce0-b02edd41a060" />
            <type_NamedElement>
              <referencedTypeMoniker Id="51f49fcf-fcd8-483e-921d-401510ad2400" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="bbd6eecb-8291-4138-8ffd-e1e7069b0c7b" name="MemberID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1f229082-f8e6-49fc-8374-155b59692aa3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="162002fa-c6b1-41b8-9a4e-f55625f4ea71" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="be574694-9c9f-41f7-a6b1-4b025b9aeeef" name="Gender" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e6cdce53-3b05-4fbe-939a-a322a2063d9b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3a27a5c5-683c-4f82-890f-ca3dc2cddd00" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="d25b880e-6ff5-412d-98da-881055420468" name="UpdateUserName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="eaa03081-1bea-4b6c-a13e-731ca23baa69" />
            <type_NamedElement>
              <referencedTypeMoniker Id="51f49fcf-fcd8-483e-921d-401510ad2400" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="220521f6-9c54-4860-8c21-a7e4441e8f62" name="UpdateDatetime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="40dfe5bc-e7e8-4995-bede-a36b5a9c33fe" />
            <type_NamedElement>
              <referencedTypeMoniker Id="51f49fcf-fcd8-483e-921d-401510ad2400" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="2688cd67-4fa1-4309-9aa9-87fabc8226c7" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="38134183-bc2a-4c70-8d55-65d36ac4d000" name="CustomerSearchViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2ed8f317-a027-493f-9b01-27a75037273e" />
        <ownedAttributesInternal>
          <property Id="b81c2593-4d52-4c85-80f6-d2843e776362" name="BuID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6f773f18-8425-4f57-a449-1b89b0c6e53e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="51f49fcf-fcd8-483e-921d-401510ad2400" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="d2cf79d6-476f-4f60-ba27-992c107b8724" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="82c06822-451d-4aca-b6ab-74197f53ae8f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="51f49fcf-fcd8-483e-921d-401510ad2400" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="c094f181-d260-437e-a753-4e41f265a37a" name="Telephone" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ae3d151b-1d78-430c-ba49-a61487247ae7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="51f49fcf-fcd8-483e-921d-401510ad2400" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="6a57d267-8175-4b4b-9afe-e26f0e82f389" name="NameEncrypt" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1ef02608-6e40-45bb-a2a5-7004b1257b17" />
            <type_NamedElement>
              <referencedTypeMoniker Id="621a1a33-e6cf-4995-9b77-dba316646e26" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="51f49fcf-fcd8-483e-921d-401510ad2400" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="062b732a-367a-4e19-96bb-0b7594e29707" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="162002fa-c6b1-41b8-9a4e-f55625f4ea71" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="72235939-e9d4-474e-b6f1-5234c8235e33" name="CustomerListViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0bc20b3f-0ab4-4c01-82a3-c87f775feee7" />
        <ownedAttributesInternal>
          <property Id="6d80fc83-a7f0-41a5-967d-7ec51fe641c8" name="BuName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b7780fc0-105a-4b95-ac38-6043af106d6d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="51f49fcf-fcd8-483e-921d-401510ad2400" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="ef90a682-0b97-4228-97f0-98df7d6261c0" name="Mobile" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0300f067-b88c-44ae-b39b-b821ea25066a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="51f49fcf-fcd8-483e-921d-401510ad2400" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="6dfa12bd-3fd6-4e83-ad3e-b6e27a12c558" name="Telephone" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="68297611-9150-40e6-9a24-467ed5f4a4b5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="51f49fcf-fcd8-483e-921d-401510ad2400" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="2bee3eb3-c366-40f2-bc57-b852c1bd888e" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="83f107af-fb54-4936-b07d-3d92f09dcae2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="51f49fcf-fcd8-483e-921d-401510ad2400" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="f62d5a64-c77d-4470-8d6e-62baa149fed5" name="Gender" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="846f1d16-0cbf-43dd-aa75-9bbb5369f508" />
            <type_NamedElement>
              <referencedTypeMoniker Id="48fe3920-d0b8-41b8-b54f-68f77ca83763" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="48fe3920-d0b8-41b8-b54f-68f77ca83763" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3a27a5c5-683c-4f82-890f-ca3dc2cddd00" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="621a1a33-e6cf-4995-9b77-dba316646e26" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="44a96860-5b7a-4668-99e5-72fd4ecb7218" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
    <profileInstances>
      <packageHasProfileInstances Id="aa707474-84e6-4825-9bdb-e0dbb8669d27">
        <profileInstance Id="b80f97a8-c636-4caa-8a43-f50a50570172" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="33763f08-ae02-481a-84ef-f62a2ca563f3">
        <profileInstance Id="96c44e57-71e4-4f05-a6e3-2bdc567c499a" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>