<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="a7dbff9c-519e-4b25-b224-9d97bc8440c5" name="Service" linkedPackageId="52d05e50-7990-4813-8c88-56ae22c675cd" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="b7cbab93-d138-4ea6-af87-d4e4d2313fb8">
      <profileInstance Id="c85bada3-3afc-4199-b164-921c0a60bf02" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="74f4befe-8fb7-4161-b6a3-44477fcc5c09">
      <profileInstance Id="1ea5b6d7-c66f-4f04-b209-34251142dd56" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="45ba1b78-06a4-4f48-bd4c-843efe2ccc91" name="CustomerController" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f34c2071-735f-4597-aa8c-ca1d4d977ae7" />
        <ownedOperationsInternal>
          <operation Id="922e728c-5712-4d85-8723-b66ed1c9a69c" name="Get" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cf1619af-32dc-42a7-8f6e-831bc15d3cfb" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3f234c9c-175b-4bdf-8871-571032f88591" name="ID" direction="In">
                  <elementDefinition Id="fadfe6e1-5528-4661-b801-6c42c21f6f22" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a0ce296e-d302-423d-b72f-7def8af5a016" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="62cb5751-ef85-46a8-8d2b-a9021b85e8a8" direction="Return">
                  <elementDefinition Id="4d96b1f5-fa1e-4748-a142-19bab6df0426" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ed51d301-a25d-4f7f-9204-e030b8039288" LastKnownName="Task&lt;IHttpResult&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="78ed30ea-4505-48d3-b147-ca4c4ca3c7c3" name="GetList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="57f220c0-1e72-4379-b40f-1946760e00d8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dfd7b955-0e63-4018-8cb0-041a55ac6ac1" name="model" direction="In">
                  <elementDefinition Id="beba5124-21bf-4dc5-9cf5-f8a2ff5f6dcf" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="215ca574-82eb-4a37-b584-506b4f3a441b" LastKnownName="PagingRequest&lt;CustomerSearchViewModel&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ed127ca9-ad03-45f5-8c4d-3a111bf4bd7f" direction="Return">
                  <elementDefinition Id="d8cf8774-4b4b-453c-adb2-c0588a8c3b4f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="59426818-7bfd-4818-b183-7d2725098e2b" LastKnownName="Task&lt;PagingResponse&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d3dbdcaa-ffd1-458a-85c5-a5be824c0dbe" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f2291ea4-4151-4e20-b879-537337951269" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="af05371c-dfe7-4ed2-a59b-ba0cd6749616" name="model" direction="In">
                  <elementDefinition Id="b6790e19-fb58-4fc0-af19-c0b8f996620c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a138fe66-809b-424c-8b75-517542f9c456" LastKnownName="CustomerDetailViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f72c06d9-dd0f-49f4-957b-88bfc58f90f3" direction="Return">
                  <elementDefinition Id="45d5a77c-b7f1-4045-b4fe-fe5008aed0f3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c321e2a0-88cd-493a-94b6-7e3ec5ca92a0" LastKnownName="Task&lt;IHttpResult&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="a0ce296e-d302-423d-b72f-7def8af5a016" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="215ca574-82eb-4a37-b584-506b4f3a441b" name="PagingRequest&lt;CustomerSearchViewModel&gt;" isAbstract="false" isLeaf="false" cachedFullName="PagingRequest&lt;CustomerSearchViewModel&gt;">
        <elementDefinition Id="e7f7a138-32a5-45ed-b493-cd4c7fdf0d6e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a138fe66-809b-424c-8b75-517542f9c456" name="CustomerDetailViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::CustomerDetailViewModel">
        <elementDefinition Id="795bf24f-855d-4b2a-a5ae-7466b3c3ee03" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="59426818-7bfd-4818-b183-7d2725098e2b" name="Task&lt;PagingResponse&gt;" isAbstract="false" isLeaf="false" cachedFullName="Task&lt;PagingResponse&gt;">
        <elementDefinition Id="c74e533e-8952-44b1-99d9-e7cc49cb1445" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c321e2a0-88cd-493a-94b6-7e3ec5ca92a0" name="Task&lt;IHttpResult&gt;" isAbstract="false" isLeaf="false" cachedFullName="Task&lt;IHttpResult&gt;">
        <elementDefinition Id="b5efe0bd-c18c-451c-9f21-1aa9f2532f3d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ed51d301-a25d-4f7f-9204-e030b8039288" name="Task&lt;IHttpResult&gt;" isAbstract="false" isLeaf="false" cachedFullName="Task&lt;IHttpResult&gt;">
        <elementDefinition Id="b5efe0bd-c18c-451c-9f21-1aa9f2532f3d" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="52d05e50-7990-4813-8c88-56ae22c675cd" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
  </package>
</logicalClassDesignerModel>