{
  "homepages": [],
  "source_base_path": "D:/tfs/SMARTII/doc/tools",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.ASO.Domain.Item.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.ASO.Domain.Item.html",
          "hash": "wuJhRO+fep8XVQoojEctbQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.ASO.Domain.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.ASO.Domain.html",
          "hash": "Sb4q12y29ZfEXR4onCvWMA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.ASO.Service.DI.ASOModule.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.ASO.Service.DI.ASOModule.html",
          "hash": "rCfDHqTqXUFK8r599g+fxw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.ASO.Service.DI.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.ASO.Service.DI.html",
          "hash": "ZmoInrxoH3bV7HEkDj4KYg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.ASO.Service.Mapper.MasterProfile.ItemProfile.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.ASO.Service.Mapper.MasterProfile.ItemProfile.html",
          "hash": "ybWFgPFBOneGjwF1pK9o6A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.ASO.Service.Mapper.MasterProfile.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.ASO.Service.Mapper.MasterProfile.html",
          "hash": "hHpWqJYWABk/Ad8AO3auhg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.ASO.Service.Mapper.ProfileExpression.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.ASO.Service.Mapper.ProfileExpression.html",
          "hash": "IE1NACNererFFzYuo3EmdA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.ASO.Service.Mapper.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.ASO.Service.Mapper.html",
          "hash": "+m2zLZZLQETdZp+YafbFlQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Areas.HelpPage.ApiDescriptionExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Areas.HelpPage.ApiDescriptionExtensions.html",
          "hash": "z6QK0bQJ+HlfDS1BnmRsiA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Areas.HelpPage.Controllers.HelpController.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Areas.HelpPage.Controllers.HelpController.html",
          "hash": "YLIN82Q9OA0yT/aPKGJ6Ew=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Areas.HelpPage.Controllers.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Areas.HelpPage.Controllers.html",
          "hash": "OjYyQBDodr+KeYKp56sgpg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Areas.HelpPage.HelpPageAreaRegistration.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Areas.HelpPage.HelpPageAreaRegistration.html",
          "hash": "NvSWemA522MTNc3LDi7yKA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Areas.HelpPage.HelpPageConfig.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Areas.HelpPage.HelpPageConfig.html",
          "hash": "4UaEuyiBp5NFyVEwOGD4Jw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Areas.HelpPage.HelpPageConfigurationExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Areas.HelpPage.HelpPageConfigurationExtensions.html",
          "hash": "BDZ9eRT2yiL4Vu177GDHiA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Areas.HelpPage.HelpPageSampleGenerator.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Areas.HelpPage.HelpPageSampleGenerator.html",
          "hash": "D/JzRxWZEXoCgm1wsvy3Bg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Areas.HelpPage.HelpPageSampleKey.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Areas.HelpPage.HelpPageSampleKey.html",
          "hash": "WZnvzd2FBn9ODdapa6GKLQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Areas.HelpPage.ImageSample.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Areas.HelpPage.ImageSample.html",
          "hash": "Zs2adsANbnn4Ulvzxc6Fvg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Areas.HelpPage.InvalidSample.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Areas.HelpPage.InvalidSample.html",
          "hash": "zD4k8BGvrUQSdKIpc75awg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Areas.HelpPage.ModelDescriptions.CollectionModelDescription.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Areas.HelpPage.ModelDescriptions.CollectionModelDescription.html",
          "hash": "Kl4atv0bmOGfBE2foBKenA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Areas.HelpPage.ModelDescriptions.ComplexTypeModelDescription.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Areas.HelpPage.ModelDescriptions.ComplexTypeModelDescription.html",
          "hash": "eSgsXwsBjo8O6mZnlm9guQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Areas.HelpPage.ModelDescriptions.DictionaryModelDescription.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Areas.HelpPage.ModelDescriptions.DictionaryModelDescription.html",
          "hash": "CnvRl7/FpXUrGACy65iMKw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Areas.HelpPage.ModelDescriptions.EnumTypeModelDescription.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Areas.HelpPage.ModelDescriptions.EnumTypeModelDescription.html",
          "hash": "eO0XGWdNatFli+yrE4PTWw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Areas.HelpPage.ModelDescriptions.EnumValueDescription.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Areas.HelpPage.ModelDescriptions.EnumValueDescription.html",
          "hash": "xaPp3Zii5eSPoiRlO69XSQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Areas.HelpPage.ModelDescriptions.IModelDocumentationProvider.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Areas.HelpPage.ModelDescriptions.IModelDocumentationProvider.html",
          "hash": "WeBRy1NY/Ijalrd/YXFSOA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Areas.HelpPage.ModelDescriptions.KeyValuePairModelDescription.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Areas.HelpPage.ModelDescriptions.KeyValuePairModelDescription.html",
          "hash": "D30FoFW/ujnFjefpX5A+HA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Areas.HelpPage.ModelDescriptions.ModelDescription.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Areas.HelpPage.ModelDescriptions.ModelDescription.html",
          "hash": "sWaxp2kjeChBs4q+Vnmo2Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Areas.HelpPage.ModelDescriptions.ModelDescriptionGenerator.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Areas.HelpPage.ModelDescriptions.ModelDescriptionGenerator.html",
          "hash": "I/ecFZhGh/sUNXgx3XWcJg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Areas.HelpPage.ModelDescriptions.ModelNameAttribute.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Areas.HelpPage.ModelDescriptions.ModelNameAttribute.html",
          "hash": "6p22RJM7ox7w3BY0ScEM2Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Areas.HelpPage.ModelDescriptions.ParameterAnnotation.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Areas.HelpPage.ModelDescriptions.ParameterAnnotation.html",
          "hash": "7ZO8Ye4YMVvwOhTrw7VRqA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Areas.HelpPage.ModelDescriptions.ParameterDescription.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Areas.HelpPage.ModelDescriptions.ParameterDescription.html",
          "hash": "odeJrRQdPK5KUx3PS339mQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Areas.HelpPage.ModelDescriptions.SimpleTypeModelDescription.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Areas.HelpPage.ModelDescriptions.SimpleTypeModelDescription.html",
          "hash": "jXVNRY0TDF7ymnMBg5KE1w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Areas.HelpPage.ModelDescriptions.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Areas.HelpPage.ModelDescriptions.html",
          "hash": "sFM3UHPAOqVy9+hOwyd+ew=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Areas.HelpPage.Models.HelpPageApiModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Areas.HelpPage.Models.HelpPageApiModel.html",
          "hash": "UIbRcuiSHJg8U1eSAYC/rw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Areas.HelpPage.Models.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Areas.HelpPage.Models.html",
          "hash": "Et9LuLLEKR2eU80Gr9VugQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Areas.HelpPage.ObjectGenerator.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Areas.HelpPage.ObjectGenerator.html",
          "hash": "su4helY2iPHVxs7sctoqgQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Areas.HelpPage.SampleDirection.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Areas.HelpPage.SampleDirection.html",
          "hash": "lpB7bkdkZ31eClNqx5y08w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Areas.HelpPage.TextSample.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Areas.HelpPage.TextSample.html",
          "hash": "wFXy1RMeQP36d0l9RFdZfw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Areas.HelpPage.XmlDocumentationProvider.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Areas.HelpPage.XmlDocumentationProvider.html",
          "hash": "jrbLtgYwgfzKBcUuDjhkVA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Areas.HelpPage.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Areas.HelpPage.html",
          "hash": "vW+B68qe7slBTCMEEk1CSQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Assist.Converter.JsonConverter-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Assist.Converter.JsonConverter-1.html",
          "hash": "IkxlD1QGLnS/kSrwV8qSCw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Assist.Converter.MutipartFromDataConverter.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Assist.Converter.MutipartFromDataConverter.html",
          "hash": "DaBTD5uznNZP5A70I2Oqeg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Assist.Converter.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Assist.Converter.html",
          "hash": "lQmNMBK32bj2poRQxglpnw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Assist.DI.EntryBuilder.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Assist.DI.EntryBuilder.html",
          "hash": "LLQQe2Gdan/A9EqxIIickQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Assist.DI.ServiceModule.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Assist.DI.ServiceModule.html",
          "hash": "sAzJDJ946otoGearJctlgw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Assist.DI.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Assist.DI.html",
          "hash": "dxsFKoFjsWAiV0yl+86Xrg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Assist.Mapper.EntryProfile.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Assist.Mapper.EntryProfile.html",
          "hash": "FLPsY77tehgyu6Mp1dYsnQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Assist.Mapper.MapperContainer.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Assist.Mapper.MapperContainer.html",
          "hash": "7P3pEiSSs5SlioU0XWvYjA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Assist.Mapper.MapperExtension.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Assist.Mapper.MapperExtension.html",
          "hash": "0kogO9TN0nIOSpqRlb/lPA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Assist.Mapper.MasterProfile.ItemProfile.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Assist.Mapper.MasterProfile.ItemProfile.html",
          "hash": "MfxC5sULgrkdBiY2s4mtgw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Assist.Mapper.MasterProfile.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Assist.Mapper.MasterProfile.html",
          "hash": "ybAr23lPYIJR/e2P16/sMg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Assist.Mapper.ProfileExpression.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Assist.Mapper.ProfileExpression.html",
          "hash": "4Jq6ad/0ahA9M0T7Z/0Qug=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Assist.Mapper.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Assist.Mapper.html",
          "hash": "/hbQzx7n0zxKk7M5jK0TLA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Assist.Types.TypeDetector.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Assist.Types.TypeDetector.html",
          "hash": "TqJufnuaezR68+UhbusKQg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Assist.Types.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Assist.Types.html",
          "hash": "1mDN8B827mE16WaObV6hmg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.BundleConfig.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.BundleConfig.html",
          "hash": "r8vX39LWpGPoKF/rJenn3A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Configuration.DI.WebModule.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Configuration.DI.WebModule.html",
          "hash": "MQYbBj3ZeGsvkcbkraluiQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Configuration.DI.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Configuration.DI.html",
          "hash": "hi5hBDJbA42xjjyzMYn3lA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Configuration.DIConfig.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Configuration.DIConfig.html",
          "hash": "NYxQqN7lfZaYSRWr6toyXg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Configuration.MapperConfig.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Configuration.MapperConfig.html",
          "hash": "MoePVta2pTHvex6tUyMyTw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Configuration.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Configuration.html",
          "hash": "vWQa7epohCgXyK+h8MvAOg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Controllers.ValuesController.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Controllers.ValuesController.html",
          "hash": "oG67YO9HxfFarGDnW1NRGQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Controllers.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Controllers.html",
          "hash": "giDCnOX6bbL2F3nKu+Mb6w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Domain.Case.CaseNotification.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Domain.Case.CaseNotification.html",
          "hash": "K2klQ26Y5+fxRluLAzIJ8w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Domain.Case.ComplaintSourceType.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Domain.Case.ComplaintSourceType.html",
          "hash": "5IYNwz75s/z0YBOZG5GmLQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Domain.Case.ComplaintTargetType.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Domain.Case.ComplaintTargetType.html",
          "hash": "iuwD0ZHbFpJfZ9NvikhNdQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Domain.Case.IComplaintSource.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Domain.Case.IComplaintSource.html",
          "hash": "rTl9Qjnx0U0OjXwSOYL67g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Domain.Case.IComplaintTarget.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Domain.Case.IComplaintTarget.html",
          "hash": "ZdxhoOri7PP369HrNvTM2w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Domain.Case.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Domain.Case.html",
          "hash": "RDKxA0RQpXZ8UhBBjpGNcQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Domain.Mapper.IProfileExpression.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Domain.Mapper.IProfileExpression.html",
          "hash": "gM01tmYQM/2rpW6gD8a9dA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Domain.Mapper.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Domain.Mapper.html",
          "hash": "1cKzen2X93Qck73OlGJTsg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Domain.Master.Item.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Domain.Master.Item.html",
          "hash": "HlQPAzI2HMYnaEL1sGs1pQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Domain.Master.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Domain.Master.html",
          "hash": "LEq2Y1qo+wFSdaQqThrhwg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Domain.Notification.Behavior.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Domain.Notification.Behavior.html",
          "hash": "bd+ArOzPILuCT/qdw46R2A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Domain.Notification.Group.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Domain.Notification.Group.html",
          "hash": "vdFeQI4qpJSwe/jk/WgONA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Domain.Notification.GroupType.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Domain.Notification.GroupType.html",
          "hash": "Tj2+25TMTUcxvKpOI503GA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Domain.Notification.INotificationFactory.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Domain.Notification.INotificationFactory.html",
          "hash": "dehUKSChyjDsdJZWwteqdA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Domain.Notification.IPayload.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Domain.Notification.IPayload.html",
          "hash": "f0e7pBnq+7M9MAFyHKI6Mg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Domain.Notification.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Domain.Notification.html",
          "hash": "nDcpEW1D2GvxDplj8Kr+5A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Domain.Organization.BUNode.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Domain.Organization.BUNode.html",
          "hash": "SuptKMCOHjplFrYeHF/i0A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Domain.Organization.CCNode.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Domain.Organization.CCNode.html",
          "hash": "oXMdWS/YRbyAoaSIWuVeug=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Domain.Organization.IBusinessUnitNode.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Domain.Organization.IBusinessUnitNode.html",
          "hash": "TJpfkkPv7S+tKzIyQiEAtQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Domain.Organization.IOrganizationNode.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Domain.Organization.IOrganizationNode.html",
          "hash": "f9yllVc2j+P5y0+pxcc55g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Domain.Organization.Job.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Domain.Organization.Job.html",
          "hash": "mO1bu68LhcZblP2ewTZ/HA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Domain.Organization.OrganizationType.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Domain.Organization.OrganizationType.html",
          "hash": "4eGnfjTov4yKy2sCicirBg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Domain.Organization.Role.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Domain.Organization.Role.html",
          "hash": "BGIN4/GtitTPNw/pYHVvug=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Domain.Organization.User.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Domain.Organization.User.html",
          "hash": "MxukEgYXZfVmZDp8gEofrw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Domain.Organization.VendorNode.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Domain.Organization.VendorNode.html",
          "hash": "ZyqOZ6ZHCKwhjCRnEmsnrg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Domain.Organization.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Domain.Organization.html",
          "hash": "UvoVMGUQw13ilhFQpbF+xA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Domain.Security.Config.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Domain.Security.Config.html",
          "hash": "us3aRQgyulyiiOHOursraw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Domain.Security.PasswordQueue.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Domain.Security.PasswordQueue.html",
          "hash": "x4tWgCVesTGkUV2gh5KyHA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Domain.Security.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Domain.Security.html",
          "hash": "l/q6qUWM8ervUgsGwN4Yug=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Domain.System.SystemFeature.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Domain.System.SystemFeature.html",
          "hash": "+5Kc69r9iL2zX9pBvyAt/g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Domain.System.SystemParameter.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Domain.System.SystemParameter.html",
          "hash": "BddzVVL4DhWus0mK8bdDGQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Domain.System.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Domain.System.html",
          "hash": "ka0iubgo0tLdgQjiyLRx9A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Domain.Test.ItemTest.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Domain.Test.ItemTest.html",
          "hash": "bTUuPNsJ8maOrETu7rvT3Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Domain.Test.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Domain.Test.html",
          "hash": "O8KQNuVBe0jbtiX5uJLTpQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.FilterConfig.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.FilterConfig.html",
          "hash": "2X6YQ9wLPZNGqPLpc9+g6g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Resource.Language.Language.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Resource.Language.Language.html",
          "hash": "5mhIXvMzjP1lhkg2mycFgA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Resource.Language.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Resource.Language.html",
          "hash": "8m8bilRd9NV5J0cGP5zuYA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.RouteConfig.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.RouteConfig.html",
          "hash": "OYR9S3QI+uKqZQg786awLg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Service.Notification.EmailFactory.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Service.Notification.EmailFactory.html",
          "hash": "l2gblOZ8r65/1FOQv1sZaQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Service.Notification.FacebookFactory.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Service.Notification.FacebookFactory.html",
          "hash": "mcaCddfGQZd8kC/dwkD1hQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Service.Notification.LineFactory.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Service.Notification.LineFactory.html",
          "hash": "k2FP3x2Y0Q3RQWOB7Tcywg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Service.Notification.MobilePushFactory.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Service.Notification.MobilePushFactory.html",
          "hash": "DIEES48GDKpbt1U99hbQtQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Service.Notification.SMSFactory.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Service.Notification.SMSFactory.html",
          "hash": "TA9X0rIUBz6yj59Qsvxj4Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Service.Notification.WebPushFactory.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Service.Notification.WebPushFactory.html",
          "hash": "zSEOMcevciNmLMIVFwIjdQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Service.Notification.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Service.Notification.html",
          "hash": "QmwNfvQEbN2NWI1aITRVtg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.Startup.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.Startup.html",
          "hash": "jmL7Ob1YyYFspRdBQagF1w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.WebApiApplication.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.WebApiApplication.html",
          "hash": "OFVwBXTbia8RaEmTi2dgLQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.WebApiConfig.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.WebApiConfig.html",
          "hash": "vpsehioXXIkwhUoapPS2oQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SMARTII.yml",
      "output": {
        ".html": {
          "relative_path": "api/SMARTII.html",
          "hash": "BSwPkqVRFYSPwi+PpDVAQQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "obj/api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "LF2KyQHtt0Vq5o+MZctstw=="
        },
        ".json": {
          "relative_path": "api/toc.json",
          "hash": "h/Ioe1pxKip3nnVkcUhwMg=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because config changed.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "ConfigChanged"
      },
      "processors": {
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 111,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}