<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="29c8e32c-46b3-457f-b91b-c7bc84991eee" name="Misc" linkedPackageId="db4f9e54-11b8-4978-b341-9d5b90a5b310" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="78c6dca6-c31a-429a-816d-bd8d7321d7c6">
      <profileInstance Id="cebb9779-2725-4a6f-bb1d-fbc5f6ea0f18" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="eed77db6-82c6-4399-9043-f4c814c23dee">
      <profileInstance Id="c93e7351-9197-4db0-9bd1-8f0c8ddae367" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="9e32bde8-3a40-4c22-9245-c6d2ae1d830f" name="Integer?" isAbstract="false" isLeaf="false" cachedFullName="Integer?">
        <elementDefinition Id="f54c22ce-fa21-4f75-9d93-c85aa2bfeeda" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a43907f2-2dfd-4a85-8acf-bc2a521154da" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7b4495b7-1058-4e9d-8a14-a65641183782" name="Module::CaseType?" isAbstract="false" isLeaf="false" cachedFullName="Module::CaseType?">
        <elementDefinition Id="89f8cb2f-59af-42a4-b2a1-467af45a6da7" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8bd5c37e-4210-4617-be48-7cf7dc666e3b" name="DateTime?" isAbstract="false" isLeaf="false" cachedFullName="DateTime?">
        <elementDefinition Id="b3502b45-9591-4059-82c0-646b69965a8a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5d734874-c0f2-48af-8355-3a7bc155d930" name="DateTime?" isAbstract="false" isLeaf="false" cachedFullName="DateTime?">
        <elementDefinition Id="b3502b45-9591-4059-82c0-646b69965a8a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2057c0c2-7aa7-4809-8b5e-6d554ee10dd7" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d0c238e8-7087-413a-addd-477b0e6400c2" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="b5b70745-f53b-4091-b4df-5a9a2e9e7ec8" name="CaseApplySearchViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="506144ba-e919-43d8-ad55-688eab030981" />
        <ownedAttributesInternal>
          <property Id="5ac37552-72e5-48b8-aefa-7c6bc1594823" name="NodeID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b02de89b-5439-4e75-ac6a-0a96ec747a55" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9e32bde8-3a40-4c22-9245-c6d2ae1d830f" LastKnownName="Integer?" />
            </type_NamedElement>
          </property>
          <property Id="ab9497ee-60d5-4b36-8c1b-2a1547ceb06f" name="CaseID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6ec262a1-2603-4486-bc5c-b4d2860100b7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a43907f2-2dfd-4a85-8acf-bc2a521154da" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="250cb98d-099a-4a0d-a2a0-11b4a365eeed" name="CaseType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e19d658d-73f4-4c6a-83b0-18f32cfa8821" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7b4495b7-1058-4e9d-8a14-a65641183782" LastKnownName="Module::CaseType?" />
            </type_NamedElement>
          </property>
          <property Id="9ce50177-0469-4694-adf5-4515162b8cbc" name="ApplyUserID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="95a50ec8-c69e-46b2-b5ad-1673278dd9d2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a43907f2-2dfd-4a85-8acf-bc2a521154da" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="3be049d6-4aca-4df7-9ba8-556da08a0802" name="CreateDateTimeRange" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4f55b5f6-26e6-4192-bb97-bdd7fb68c69c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a43907f2-2dfd-4a85-8acf-bc2a521154da" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="9529a42c-06f5-4727-b563-160ce01002a0" name="CreateDateTimeStart" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e9d531d1-1037-4b05-a9e8-237abc7c02f4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8bd5c37e-4210-4617-be48-7cf7dc666e3b" LastKnownName="DateTime?" />
            </type_NamedElement>
          </property>
          <property Id="128bba81-8f63-483b-a2a7-cf118491f635" name="CreateDateTimeEnd" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a3f18d55-6e3a-4317-8b37-afb844a5b023" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5d734874-c0f2-48af-8355-3a7bc155d930" LastKnownName="DateTime?" />
            </type_NamedElement>
          </property>
          <property Id="73fc7c5d-7573-4de8-b86f-f2e50528352a" name="CaseWarningID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b82e370b-da78-43f2-b60b-075dab188ff6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9e32bde8-3a40-4c22-9245-c6d2ae1d830f" LastKnownName="Integer?" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6037a23f-748a-4635-a30d-5b765c8da9dd" name="CaseApplyListViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5c5ff480-6aea-4c42-86e2-880cbce1dfca" />
        <ownedAttributesInternal>
          <property Id="c2abb376-b8e0-4cb4-8e30-725cde1c8b94" name="NodeName : String" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="aa56bf49-1551-48f4-a903-28a818e912ca" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a43907f2-2dfd-4a85-8acf-bc2a521154da" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="3038eba5-4f22-439f-bff3-afe39ec5bf81" name="CaseID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="eeab6a98-6bad-4278-85e6-90659a966c64" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2057c0c2-7aa7-4809-8b5e-6d554ee10dd7" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="314fc959-3d2b-487b-8c2a-f916747e677a" name="NodeID : Integer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="de11fc91-ebf9-4c0e-9253-fcd098d513a4" />
          </property>
          <property Id="31fbdbe4-9ef5-41e2-b8da-cc5ed1092343" name="CaseWarningName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="66889b68-890f-46b4-8e98-165fede9738a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d0c238e8-7087-413a-addd-477b0e6400c2" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="12b6ec14-a460-45b0-bf0a-b92044d12042" name="CaseType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="52f6c1b0-afdc-4df4-8086-347cf9da2729" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a43907f2-2dfd-4a85-8acf-bc2a521154da" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="019bbab3-50e5-4947-bb33-8563dc06aca7" name="ApplyUserID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b2160bfa-ed5a-4826-b26b-4f1c93f9fa34" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a43907f2-2dfd-4a85-8acf-bc2a521154da" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="533c7736-4ac5-46c3-b6fe-d30fae1529d0" name="ApplyUserName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="90926c3f-5ed5-4e83-935c-0309eb541edb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a43907f2-2dfd-4a85-8acf-bc2a521154da" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="9499a353-b2fc-4d5e-9ffa-2a09e8fdaabf" name="CreateDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e654f2dd-3818-4de2-b599-c0273559d1f1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a43907f2-2dfd-4a85-8acf-bc2a521154da" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a30e3f99-3f7b-4b83-83eb-e26ed9486961" name="CaseApplyCommitViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="12f3a809-9be0-4ef2-9c27-78d8d339acd1" />
        <ownedAttributesInternal>
          <property Id="33c00acb-d28f-4c92-a3a2-61b0afbd8a32" name="CaseIDs" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="9c71a5bc-d85f-456e-945b-2599c7ed32b6" name="Lower" value="0">
                <elementDefinition Id="f5d1776b-c68f-4c14-bd2f-6a98cc8ee707" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="d6294828-5adf-41aa-be51-b81f743d1730" name="Upper" value="*">
                <elementDefinition Id="a80155ad-5033-4423-8245-ab87c5b5f6c2" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="fabb380d-5161-42cc-9d42-26f2d27318d0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a43907f2-2dfd-4a85-8acf-bc2a521154da" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="8e45b8ae-12a9-42a8-b6a4-4377c4b7f1c9" name="ApplyUserID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="81bdfb75-0966-4a88-9970-58be95deed33" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a43907f2-2dfd-4a85-8acf-bc2a521154da" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="db4f9e54-11b8-4978-b341-9d5b90a5b310" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
  </package>
</logicalClassDesignerModel>