<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="a0bf9e1f-43da-4caa-963a-125aa22d3337" name="Service" linkedPackageId="fde8d397-8fcf-4bcf-be2b-09d4e608b613" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="7a1b157c-ea17-4801-9924-8fdad89bd536" name="CaseApplyController" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d07c5ecc-53b1-4421-97b9-241a28e38d33" />
        <suppliersInternal>
          <dependency Id="8b920053-1515-47c0-a612-8b958ebfa1d8">
            <classMoniker Id="ab946f10-607c-4aca-b9c1-dc0cee5ee09d" LastKnownName="CaseApplyFacade" />
            <elementDefinition Id="76bba177-b6bf-4bc8-bcfe-4c1ed80eac06" />
          </dependency>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="7f36a061-155a-4131-a79d-90676e0235ec" name="GetList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8c67b394-553f-480a-b46d-798ca49512a2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="35c706a1-3efa-4f4b-8268-e3961ccfbd11" direction="Return">
                  <lowerValueInternal>
                    <literalString Id="45330918-bdff-4e4b-b783-81c4e89c3ff1" name="Lower" value="1">
                      <elementDefinition Id="6b1b81cb-6f94-47ac-9ef8-ef21a1f61c86" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="0a53a2e4-6000-40d5-827f-a2af3757c99f" name="Upper" value="*">
                      <elementDefinition Id="e0f2af8a-c91c-4a61-bb18-dc640ebbc31a" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="2941f962-4ac8-4dc9-89df-102aa299a8b1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9a3d1ae0-a3a0-41ed-b5e1-50db88cc4afa" LastKnownName="CaseApplyListViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0e0327ac-b8c0-4480-80a0-53e72385010f" name="model" direction="In">
                  <elementDefinition Id="a32a0c44-fe29-4272-bd6a-25dd24bb3507" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="fda5f266-d313-4900-8361-43bfbd6231dd" LastKnownName="CaseApplySearchViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ca4803e9-d68c-4b21-aed7-33cc451f9707" name="Apply" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="069bbb84-7254-4e8f-8dde-49589317311c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="308f45e4-7c2c-4bbd-95fa-ee417308bd9a" direction="Return">
                  <elementDefinition Id="40e687a0-f57e-4dd7-b164-f8092b52a305" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="feb5d710-e58b-4b72-921c-33bb0b591446" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="625ca8b8-d87d-4aa5-a3d1-f2d2e543e873" name="model" direction="In">
                  <elementDefinition Id="bca3189d-8ae6-4449-b162-681af7d20fde" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="73aa2170-056b-403f-ad7d-8af185c1b843" LastKnownName="CaseApplyCommitViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="feb5d710-e58b-4b72-921c-33bb0b591446" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9a3d1ae0-a3a0-41ed-b5e1-50db88cc4afa" name="CaseApplyListViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::CaseApplyListViewModel">
        <elementDefinition Id="5c5ff480-6aea-4c42-86e2-880cbce1dfca" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fda5f266-d313-4900-8361-43bfbd6231dd" name="CaseApplySearchViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::CaseApplySearchViewModel">
        <elementDefinition Id="506144ba-e919-43d8-ad55-688eab030981" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="73aa2170-056b-403f-ad7d-8af185c1b843" name="CaseApplyCommitViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::CaseApplyCommitViewModel">
        <elementDefinition Id="12f3a809-9be0-4ef2-9c27-78d8d339acd1" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="ab946f10-607c-4aca-b9c1-dc0cee5ee09d" name="CaseApplyFacade" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="038836ae-a62b-41ab-9ab3-90d548c8d486" />
        <ownedOperationsInternal>
          <operation Id="aa2d258c-774d-415c-8097-6e2c4c9cbb1c" name="Apply" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3a077795-bc14-4bdd-a732-0131d3b09980" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1756c3d2-84af-40d0-88af-497dd256d36e" name="userID" direction="In">
                  <lowerValueInternal>
                    <literalString Id="543f8872-f910-430e-8c94-bc82774119f4" name="Lower" value="1">
                      <elementDefinition Id="612b7231-be1b-4ead-b171-f373c74ddd47" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="3fa5b1b0-008c-4a2e-99af-37117c0ce23c" name="Upper" value="1">
                      <elementDefinition Id="92631927-e416-43c6-a35c-465fd8e226f7" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="74c3d0e0-4d5e-4c5f-84f0-3485f2928028" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81881801-8524-4bca-8767-d348ab9e5b73" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="79a17ce3-1244-4444-b631-4db2835c082b" name="caseIDs" direction="In">
                  <lowerValueInternal>
                    <literalString Id="49456471-e917-44cd-807f-f19287b579c4" name="Lower" value="1">
                      <elementDefinition Id="0f37c66c-1583-4812-9587-3f25fc676fb9" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="96974f02-0f3b-4803-963a-a3cfea632326" name="Upper" value="*">
                      <elementDefinition Id="13ddcff8-33c2-44e0-bd87-40b790077997" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d72e783e-1996-40dd-bf61-dc5b53ef685b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81881801-8524-4bca-8767-d348ab9e5b73" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="81881801-8524-4bca-8767-d348ab9e5b73" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="fde8d397-8fcf-4bcf-be2b-09d4e608b613" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
    <profileInstances>
      <packageHasProfileInstances Id="c699df07-4c89-4f64-966c-337baf3fd1a0">
        <profileInstance Id="a93fa993-eabc-4c55-b2a6-2c83bce65483" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="6289169e-4576-4cf9-8fc5-d0da591714b4">
        <profileInstance Id="e70d88ee-1050-4e77-9326-a6ccb4a93591" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>