<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="e87e46f0-6dc8-4aa9-b906-04a1e3b13461" name="Misc_v1" linkedPackageId="d0521636-8630-473f-bfa3-2ad147fc6c2f" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="5ade9903-9db7-4ff1-86ae-0289897a72bb">
      <profileInstance Id="7d41834e-942a-44ad-94c2-5e034e2f7f41" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="179d380a-311a-4a4e-bc42-947ebbc50370">
      <profileInstance Id="057abec6-e397-4e63-bdc2-992543e5f91c" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="d5ee9a70-f634-4efa-a337-81071f5ed30e" name="CaseTagSearchViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b9e078a0-f904-413a-ba73-dee5ceb19620" />
        <ownedAttributesInternal>
          <property Id="3b24e29f-5d16-420f-b923-e9b43898c511" name="BuID" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c7485f64-6050-4616-851d-82993b27a86c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a86e69c5-8166-4dc9-ac51-c3204d68af79" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="a86e69c5-8166-4dc9-ac51-c3204d68af79" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="10847673-fa10-4cd5-aec4-a93f510b141d" name="CaseTagListViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c6c3b203-17aa-4472-8c9c-86f0252056da" />
        <ownedAttributesInternal>
          <property Id="ab3a68ee-5bb8-4bdd-8588-a3d196a8852f" name="BuName" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="516de001-a0ea-49f6-9bb7-88bf558ed458" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3ba690db-e44e-444a-96c1-b80b212ca964" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="534af365-2b38-4398-a680-e30afe4ce115" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6e8431f6-ed12-4534-bea1-a136ec6ec297" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0f3463ac-0191-42d4-b876-00e8852cc12e" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="a55e4178-56f1-49bd-9dfb-59c1112bd07d" name="IsEnable" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b0969e64-862c-435f-9a1c-8b9ca75f0661" />
            <type_NamedElement>
              <referencedTypeMoniker Id="930206b6-dac1-4be0-9ed2-4f856ded53fa" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="f9814105-73a6-42e8-a9ab-b98ab99bb736" name="BuID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a4f5ebb3-877c-4282-a4e5-690cdf7f2d08" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b42100a0-e817-44a0-a331-c78c42a91c2e" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="3ba690db-e44e-444a-96c1-b80b212ca964" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0f3463ac-0191-42d4-b876-00e8852cc12e" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="4a16f2e8-584e-412b-8cbd-09cacc0410a2" name="CaseTagDetailViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e2c7a9d0-53f9-4855-9099-e3d6e439d58c" />
        <ownedAttributesInternal>
          <property Id="d3c05fbb-1c28-44f6-8695-0b891ec704c0" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a5ec2981-a230-4430-9586-85efe0283e49" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8b7fa3d9-7fb1-4c57-9910-f72831098b01" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="fa91aa28-0490-4ecb-9311-92538b0fe2e5" name="BuID" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bd5de134-6569-4154-beee-5667c14746b2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="bbe6ccc9-fbf0-4b02-ae34-8f98538cad18" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="8ae56cb7-2ec9-423d-a200-b9924fdf0a3b" name="OrganizationType" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3f6e132f-35f3-4769-afc3-dbea93e57816" />
            <type_NamedElement>
              <referencedTypeMoniker Id="89459fcf-42cb-497e-a653-ea0e845acc56" LastKnownName="OrganizationType" />
            </type_NamedElement>
          </property>
          <property Id="6d13c231-3a62-4eff-9d67-0b423917b5fa" name="IsEnable" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2ff26751-ebab-4acc-8259-8497750fe0a4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5be9c875-6e67-42ec-a853-c959c85976de" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="a9a06433-05f6-4c1d-84e2-d9c62e5803f6" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dcb03fff-af74-4889-8ec9-001fccc148c5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="10993784-f9e2-47e0-86c1-0d5e7a9dbecd" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="8b7fa3d9-7fb1-4c57-9910-f72831098b01" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="bbe6ccc9-fbf0-4b02-ae34-8f98538cad18" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="10993784-f9e2-47e0-86c1-0d5e7a9dbecd" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="930206b6-dac1-4be0-9ed2-4f856ded53fa" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5be9c875-6e67-42ec-a853-c959c85976de" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="89459fcf-42cb-497e-a653-ea0e845acc56" name="OrganizationType" isAbstract="false" isLeaf="false" cachedFullName="Module::OrganizationType">
        <elementDefinition Id="30c1de74-e718-4661-87b9-9767eb7190a0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b42100a0-e817-44a0-a331-c78c42a91c2e" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="d0521636-8630-473f-bfa3-2ad147fc6c2f" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
  </package>
</logicalClassDesignerModel>