<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="2eb0ab0c-1d96-4def-993b-ebe1a6d824bb" name="Service_v1" linkedPackageId="4502921c-4c50-4ca9-abdb-546f3c24ab37" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="c9d8ca96-dd99-4305-bae2-c4d482ff12ba" name="CaseTagController" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="def8c52e-a393-4215-9d32-0f724f5ad616" />
        <suppliersInternal>
          <dependency Id="c34ca90d-317a-4bbe-92f8-890feb3b93a1">
            <classMoniker Id="5b6e783f-3318-4180-9162-df90a7a6b3bd" LastKnownName="CaseTagFacade" />
            <elementDefinition Id="82015bd5-8432-44b5-9632-62d750c27352" />
          </dependency>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="da7ca35c-9511-41de-a08d-62604154cd7e" name="GetList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8c754e6e-177f-4abf-9d40-9cfa97b0ef7a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d1495e54-ef02-4bde-af2f-3d8e90bc48ce" name="model" direction="In">
                  <elementDefinition Id="0f6f3a33-63fa-4ef5-95bd-ac3ca17f6977" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1d00d6a3-8e70-444d-a677-e55df7c91ce8" LastKnownName="CaseTagSearchViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fd37cbc0-0f9a-42a3-b097-8a6dfe973468" direction="Return">
                  <elementDefinition Id="49585e0d-4149-48a1-a936-89ada00bafb8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1ecdd52f-d3b9-4d4d-aee1-a5a384bca58c" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="426cc4e2-e50a-49e5-968e-9c979625b0bf" name="Get" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c5b6b026-1674-4715-9e66-25a678b77d07" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bcc82b6c-11da-4bec-a7e2-b01e21bfb9a8" name="ID" direction="In">
                  <elementDefinition Id="b9e40290-8492-47eb-8f33-dc8448f067ba" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d1d2dce7-7ab6-4959-ab17-cf84b626c596" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4b0b2aa7-9090-4c18-aa72-6cab0601f4cb" direction="Return">
                  <elementDefinition Id="641a8e20-adbc-4ca7-a4b5-1edc688059b1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="45dd16b8-1d5a-493f-ac10-73c8a0d5e594" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="cb3e9c5d-df7e-4e3e-a9b4-cbd966c47d9b" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="51b5772d-af47-407b-9525-61c7d9b13974" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="18c402b4-d1eb-426f-9091-d17f63266569" direction="Return">
                  <elementDefinition Id="6034e8a4-6a81-4673-a56b-f0b59322b93b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="38a73219-d1e1-4c0e-b08e-a260b5dec10c" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="be791dbe-26e1-4896-995f-4e7f8dd56956" name="model" direction="In">
                  <elementDefinition Id="6a126e46-e0dc-4b8a-87b0-48600f44803f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a6e12811-1838-4972-ae12-6b60078c1ddc" LastKnownName="CaseTagDetailViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2df2e283-f2e3-4284-9515-cc844820ec46" name="Create" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d69f5952-fe7a-4f65-9a07-34d6cfb1b362" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f9b08540-f21d-467f-862a-d75c61ac668e" name="model" direction="In">
                  <elementDefinition Id="2943813f-f52b-48d8-8125-f887690a51e1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a6e12811-1838-4972-ae12-6b60078c1ddc" LastKnownName="CaseTagDetailViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c52221ac-7b02-4437-81f9-ce3b6b905a03" direction="Return">
                  <elementDefinition Id="45693612-437a-46b3-800d-14161588e12d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="64d67dbe-4dd5-4c01-bd62-550f8becb341" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5b6e783f-3318-4180-9162-df90a7a6b3bd" name="CaseTagFacade" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ba21921b-ba8c-4283-9afd-cc0313dc8daa" />
        <ownedOperationsInternal>
          <operation Id="a9e09213-51cd-476e-9b36-b15f93ce3902" name="GetPaging" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="47f37c99-85b0-404c-a2c6-d4bc50352c39" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f9df34df-96b8-4ba1-869e-475785b41d54" direction="Return" isUnique="false">
                  <lowerValueInternal>
                    <literalString Id="f5bf999d-ef29-48b6-86f6-7b52999a9110" name="Lower" value="1">
                      <elementDefinition Id="74756517-a885-40e1-9496-2ec223bea23e" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="e7182cdb-80ca-4774-b29e-0e600840a364" name="Upper" value="*">
                      <elementDefinition Id="e9d20b1c-a14f-4138-a66a-2b236c759981" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="5b13e874-5941-4972-9f71-0dae68d5a14c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5f597c52-f620-4453-8fdc-0e861ff4042b" LastKnownName="CaseTag" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="26717d10-b02e-4f83-9c08-731403dab20b" name="condition" direction="In" isUnique="false">
                  <lowerValueInternal>
                    <literalString Id="cfffbf8d-c169-4a5c-be57-decbb33b6090" name="Lower" value="CASE_TAG">
                      <elementDefinition Id="ef1b2c63-3a2b-4a18-8946-bf6071cb6bfe" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="fc158243-eb1b-4eee-a8e9-ecc82f01e0e0" name="Upper" value="CASE_TAG">
                      <elementDefinition Id="3169a5e7-caf2-4196-8352-146a97ab7036" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="9f357c2d-1823-4d65-9d09-9ac0d6b6af0e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="76246ba5-323c-4e1c-84af-1a7cbf8e7881" LastKnownName="Module::MSSQLCondition" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d78bc74e-2a7c-49f8-bf4b-fe242bbac3e7" name="Create" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9e9a9310-4ce5-4899-886e-4f46fa2d8ffc" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d6d95e3b-16a2-4010-9649-e77aae5acf1a" name="data" direction="In">
                  <elementDefinition Id="e2bf12cd-b1d8-4200-a896-0f64f5d2485e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f1063644-f883-4693-b113-23363b470bd1" LastKnownName="CaseTag" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="96edef6e-57f2-43f1-849f-bb1c4cf29136" direction="Return">
                  <elementDefinition Id="8291d05f-1726-422a-a214-a18837b812b0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="25206ff3-2446-406f-877a-d105397ba2bf" LastKnownName="CaseTag" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="78646d42-6f02-41f8-879b-5f78f6b4d057" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b1d96c4a-0204-4334-9488-d831704d4864" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0a3c19b3-f444-4f1b-9e1d-29ca61b66299" name="data" direction="In">
                  <elementDefinition Id="5a9335cf-370d-427e-a9de-9d640dfa3b19" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f1063644-f883-4693-b113-23363b470bd1" LastKnownName="CaseTag" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5d3b9db3-9689-48af-a212-d4e9c04a7cf7" direction="Return">
                  <elementDefinition Id="36cdc570-b3f8-47ce-9e42-05c94e819eb8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="780fbe2d-8621-4c0d-8035-1c6b0c5f90a8" LastKnownName="CaseTag" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="a6e12811-1838-4972-ae12-6b60078c1ddc" name="CaseTagDetailViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::CaseTagDetailViewModel">
        <elementDefinition Id="e2c7a9d0-53f9-4855-9099-e3d6e439d58c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="64d67dbe-4dd5-4c01-bd62-550f8becb341" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d1d2dce7-7ab6-4959-ab17-cf84b626c596" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="45dd16b8-1d5a-493f-ac10-73c8a0d5e594" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1d00d6a3-8e70-444d-a677-e55df7c91ce8" name="CaseTagSearchViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::CaseTagSearchViewModel">
        <elementDefinition Id="b9e078a0-f904-413a-ba73-dee5ceb19620" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1ecdd52f-d3b9-4d4d-aee1-a5a384bca58c" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="38a73219-d1e1-4c0e-b08e-a260b5dec10c" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f1063644-f883-4693-b113-23363b470bd1" name="CaseTag" isAbstract="false" isLeaf="false" cachedFullName="Module::CaseTag">
        <elementDefinition Id="ba105b2c-33ff-4545-9c37-22179855e101" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5f597c52-f620-4453-8fdc-0e861ff4042b" name="CaseTag" isAbstract="false" isLeaf="false" cachedFullName="Module::CaseTag">
        <elementDefinition Id="ba105b2c-33ff-4545-9c37-22179855e101" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="25206ff3-2446-406f-877a-d105397ba2bf" name="CaseTag" isAbstract="false" isLeaf="false" cachedFullName="Module::CaseTag">
        <elementDefinition Id="ba105b2c-33ff-4545-9c37-22179855e101" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="780fbe2d-8621-4c0d-8035-1c6b0c5f90a8" name="CaseTag" isAbstract="false" isLeaf="false" cachedFullName="Module::CaseTag">
        <elementDefinition Id="ba105b2c-33ff-4545-9c37-22179855e101" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="76246ba5-323c-4e1c-84af-1a7cbf8e7881" name="Module::MSSQLCondition" isAbstract="false" isLeaf="false" cachedFullName="Module::MSSQLCondition">
        <elementDefinition Id="51d99f2c-1282-4565-b99e-4dd366cc13e7" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="4502921c-4c50-4ca9-abdb-546f3c24ab37" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
    <profileInstances>
      <packageHasProfileInstances Id="40f00f18-9cf4-4f0b-a1d6-723c76dbae46">
        <profileInstance Id="5c29596e-c7bb-40b7-9d47-9fde768645a5" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="99d8ab0f-bd68-4bb5-949f-2de8f15398d8">
        <profileInstance Id="f0c19a8b-b1d7-4599-a3e0-3a7976034474" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>