<div class="modal-header">
  <span>設定script</span>
  <button class="close" aria-label="Close" (click)="close()">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">

  <div class="row full-name-inputs">
    <div class="col-12 input-group">
      <label for="Title" class="col-sm-2 col-form-label">名稱</label>
      <div class="col-sm-8">
        <input type="text" class="form-control" id="Title" placeholder="請輸入流程名稱" [(ngModel)]="payload.title">
      </div>
    </div>
  </div>
  <div class="row full-name-inputs">
      <ace-editor #editor [(text)]="payload.script" [mode]="'typescript'" [theme]="'eclipse'" [options]="options"
      [readOnly]="false" [autoUpdateContent]="true" [durationBeforeCallback]="1000"
      style="min-height: 200px; width:100%; overflow: auto;"></ace-editor>
  </div>


</div>
<div class="modal-footer">
  <button class="btn btn-md btn-primary" (click)="close()">確定</button>
</div>