<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="86bccde2-2494-49a8-b4c5-a9b799cf8ebe" name="Misc" linkedPackageId="fd35a603-5fcb-4444-80ea-41346beeabb7" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="cba6d6ee-7f8b-4a56-878d-6fe879b1dad7" name="KMNodeViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="94edb0b2-86aa-4274-adc2-fd2da0a31099" />
        <ownedAttributesInternal>
          <property Id="e69e0255-7a45-4e73-bc91-aa91a3ad6b1e" name="Children" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="c309a8f0-994f-481a-bd6d-a7c5aec579e7" name="Lower" value="0">
                <elementDefinition Id="669dfc6a-74f2-475e-843a-f9cc868727c8" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="31a59daf-294d-415b-846d-53d835ddd76e" name="Upper" value="*">
                <elementDefinition Id="888be9d9-d089-400d-823a-c08fc1779a55" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="b956486d-c46b-4090-9918-4e92bc8c4e96" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5a81dcbe-a7a3-4c7d-963c-d2f11158ab40" LastKnownName="KMNodeViewModel" />
            </type_NamedElement>
          </property>
          <property Id="96dec816-e8e3-4d47-ad7d-1880c6a10588" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2e9c1e28-afc7-490c-b496-d548067b48eb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="877d56fb-4283-43e7-83e0-50a6959c0c9a" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="6908f1ee-6820-4ccd-bb94-05315c935859" name="Text" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fe74f075-a46c-47ea-86df-7fe9af435640" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9dfe9310-8a96-476f-ab4f-2f2442d41026" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="1310894a-6af7-47e3-96d8-4fa6669594a8" name="ParentID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="96ade722-6d3a-430b-96e7-1d736682b5de" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b029f6ad-a579-44df-9cfd-6e500a1eaec1" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="5e411c07-3d34-4f1a-8fac-59c70a9ab6f4" name="IsBuNode" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6183b8a4-8371-49ee-904a-75925b5e7b93" />
            <type_NamedElement>
              <referencedTypeMoniker Id="790ba14b-4e28-4299-8c1a-01899c50d523" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="02975838-ef9d-42a8-8ebd-4998bf4f45a9" name="BuID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fb2b3136-afbd-4991-873d-22f390b117c6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e623fa52-862e-4a1d-a356-609b3c5393cb" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="5a81dcbe-a7a3-4c7d-963c-d2f11158ab40" name="KMNodeViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::KMNodeViewModel">
        <elementDefinition Id="94edb0b2-86aa-4274-adc2-fd2da0a31099" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="877d56fb-4283-43e7-83e0-50a6959c0c9a" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9dfe9310-8a96-476f-ab4f-2f2442d41026" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b029f6ad-a579-44df-9cfd-6e500a1eaec1" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="207b03b3-b5bb-4447-bf38-c9570f374e7b" name="KMSearchViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e6371d74-4ee8-44f6-869f-375458deb0d3" />
        <ownedAttributesInternal>
          <property Id="8b21eb04-591f-4844-aba6-d30e84e7355a" name="ClassificationID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a4f45b30-982c-4269-a3dc-a185288ab66b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5e3ff3ba-3bd1-4f92-8fda-14e405238453" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="1a405b16-bf38-47a6-9a2a-c5f73cdeda37" name="BuID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="804007d2-23bb-4861-9bb6-b452d232e36c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="69d2283b-d1c4-483e-aab8-7961e94c3e51" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="19af33ab-a2a9-4294-8c3e-bf394cd1e83a" name="Keyword" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="04c18d33-fba8-43f4-8a21-209751688fe3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="956219a2-f18f-4e9f-9be1-0b5acb8f7c46" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="5e3ff3ba-3bd1-4f92-8fda-14e405238453" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="69d2283b-d1c4-483e-aab8-7961e94c3e51" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="956219a2-f18f-4e9f-9be1-0b5acb8f7c46" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="061b9a11-873f-4c83-8449-4426c9f79e5b" name="KMDetailViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="255ae7f0-b95a-44f5-9ba1-319792350f15" />
        <ownedAttributesInternal>
          <property Id="29858999-e2f8-46aa-8644-1080d9401783" name="ClassificationName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1bf00dc2-0d2f-4024-9c58-cbd35427a99f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9dfe9310-8a96-476f-ab4f-2f2442d41026" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="f834ebf4-3e97-47a4-8d46-ae918455a341" name="Title" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="61418e81-0223-4d73-8ac9-dc90c3cd8b21" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9dfe9310-8a96-476f-ab4f-2f2442d41026" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="2fc2d25b-1950-420b-9a33-19558cd1ef5f" name="Content" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1cb46b19-9d2d-4113-ba93-2ddbc8ab61d1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9dfe9310-8a96-476f-ab4f-2f2442d41026" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="c6d367a4-bb19-46e4-929e-0382285b1f3b" name="CreateUserName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="86515921-04f4-4228-9655-e43ab8de2c6a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9dfe9310-8a96-476f-ab4f-2f2442d41026" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="a113d1b6-5572-4180-80ab-ed98aa62706e" name="CreateDatetime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1627f68d-dd91-48d7-86dc-540172a3605c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9dfe9310-8a96-476f-ab4f-2f2442d41026" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="c34376ac-087b-4b0a-ab11-71fad41ee6a0" name="UpdateUserName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="62b4884f-9582-4293-9da9-6f636d31b269" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9dfe9310-8a96-476f-ab4f-2f2442d41026" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="e7979fca-583c-46fd-bfd5-d1a733013bfb" name="UpdateDatetime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7ec7fd66-d54a-4ccb-8a77-3dff94fa99c1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9dfe9310-8a96-476f-ab4f-2f2442d41026" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="dc240dc2-159a-4703-a1b2-56dbd93fecee" name="FilePaths" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="a0760d06-b747-4b17-bac9-e3936e5b65bd" name="Lower" value="1">
                <elementDefinition Id="7eeaaf05-f366-4fb7-ac61-9b3704ee3109" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="3b1c05e6-cbc6-454e-b6f4-fdfa0277a6a1" name="Upper" value="*">
                <elementDefinition Id="f64e8dc7-f908-4a0c-bc21-1c40628df0dc" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="2e4c421a-2508-49a1-939e-b1d8dbf3034b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1c28c6b1-ae59-4c76-946c-184490a654b8" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="07e9e176-a54a-454b-9563-356245b80fde" name="Files" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="17773c74-5cc4-4443-8038-6a5d97013e07" name="Lower" value="1">
                <elementDefinition Id="634227dc-c8ff-45de-b3e9-2d6ae91c5f31" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="b43c9b4f-7a46-4bb3-89c4-b300fb5f339d" name="Upper" value="*">
                <elementDefinition Id="d66a4a4e-9a01-4e45-a59c-f795804d22af" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="53f0009e-d9ba-436b-8654-620e8962bae5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c9ec88e2-819d-4904-9c68-49d73aa63081" LastKnownName="HttpFile" />
            </type_NamedElement>
          </property>
          <property Id="cd5bab80-f3a9-439b-a3ff-8c6d54e8163e" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2cde6b70-b5a0-421d-9800-3eb1b36088bb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="75c21527-f41b-4b49-9c71-4dd5299af9cf" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="44facd19-8247-4d0e-93dd-ce5f213f4ba7" name="KMListViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="077891d6-df09-4382-9e2d-e1f81e6e5028" />
        <ownedAttributesInternal>
          <property Id="eaee03d6-a179-4647-89d9-fede2e796f22" name="ClassificationName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d0cfe8cf-d4f1-4472-b954-2fa9fa14f2ab" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9dfe9310-8a96-476f-ab4f-2f2442d41026" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="139f167a-efa2-4200-b6c0-52d000a82b90" name="Title" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f0c92e69-c0c5-4888-b3a9-9c0a1cbe60bf" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9dfe9310-8a96-476f-ab4f-2f2442d41026" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="ed1a4e69-a77f-469d-97db-b9a29626500c" name="Content" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a68ee1ac-efa8-4385-8a6c-9f3a8943dddb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9dfe9310-8a96-476f-ab4f-2f2442d41026" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="b5594e9c-b191-4439-b572-1019eaa1fc81" name="UpdateUserName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9155f567-8cf0-417c-8f67-8fd9cc4fc5ea" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9dfe9310-8a96-476f-ab4f-2f2442d41026" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="e0d45af5-c498-4061-b114-d1c53e5d7f3b" name="UpdateDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="15dbb815-90bd-4009-8bc0-ad185a49f89f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9dfe9310-8a96-476f-ab4f-2f2442d41026" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="c5ba4b58-8345-4c7c-9e68-98652e4648ec" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="416ae03b-6cd5-412e-ae07-4a1ad491e5a0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="dfe6d2f0-5d75-4410-8d48-3377db0cc359" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="1c28c6b1-ae59-4c76-946c-184490a654b8" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="790ba14b-4e28-4299-8c1a-01899c50d523" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c9ec88e2-819d-4904-9c68-49d73aa63081" name="HttpFile" isAbstract="false" isLeaf="false" cachedFullName="HttpFile">
        <elementDefinition Id="d04cf2cd-1eb6-4863-a309-69dfb947d166" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e623fa52-862e-4a1d-a356-609b3c5393cb" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="75c21527-f41b-4b49-9c71-4dd5299af9cf" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="dfe6d2f0-5d75-4410-8d48-3377db0cc359" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="fd35a603-5fcb-4444-80ea-41346beeabb7" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
    <profileInstances>
      <packageHasProfileInstances Id="f10163a8-c1bf-41e0-8c13-c6037d96b2dc">
        <profileInstance Id="16fb5222-a466-49d6-bf96-faf9fa2e371a" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="efc06c9b-f5cc-4a89-9b71-1a1f2a1e7f1b">
        <profileInstance Id="3c29e2b2-4d7d-4034-9371-c7794f317e1a" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>