<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="b970ea57-cfa3-43c4-b475-0eaac1d531db" name="Service" linkedPackageId="6493a683-b3a6-4304-8d86-b51752da9fe1" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="8fd8e604-6cad-47aa-8e70-ca78e202f73c" name="KMController" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8bbe45a6-d879-4299-8d94-8cdec709c07a" />
        <ownedOperationsInternal>
          <operation Id="c06a2538-1a7a-474d-9ef0-dea8db8128c0" name="Get" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f423e1f8-f330-40af-a60b-603717d7c564" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2a60e044-1e20-4366-8696-b5c39939cb73" name="ID" direction="In">
                  <elementDefinition Id="2ebec9fd-1ac3-4a27-b5a6-5a46edf62c70" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cf9abb7a-306d-4e20-bb9f-14f4f6f85467" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e8c8bc57-893b-45f4-a433-dc27821880df" name="GetList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b6acb278-3b35-41bb-907e-b6303a0c5c9f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9f60a810-f299-40c4-8207-4cbcc67dd08b" name="model" direction="In">
                  <elementDefinition Id="cf453507-3781-4258-b76f-ce9f35869ff0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c7eaf408-8651-4e55-9b98-b1b4f7ce8aed" LastKnownName="PagingRequest&lt;KMSearchViewModel&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3756738e-10ab-4934-9be8-5109911a7099" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f06e393e-a92b-4e53-b5ec-11ccafd0183a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5b79e343-92b1-4cdc-a9b7-64492f001fee" name="model" direction="In">
                  <elementDefinition Id="75626412-910b-4b59-9d08-3b8529deb444" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="57dea9bc-ca46-4677-a325-a2e97fa199c0" LastKnownName="KMDetailViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7dc219af-3bf4-41ce-a29e-49b9ea0aae45" name="Create" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="af21fca4-3869-4486-ab68-9f0595c06bd9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e242828f-b983-4e09-8c56-3db589184beb" name="mdoel" direction="In">
                  <elementDefinition Id="2287ac45-a3b5-4353-8af9-996b06cf337f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="57dea9bc-ca46-4677-a325-a2e97fa199c0" LastKnownName="KMDetailViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="81a46b55-f591-4cd6-ab23-97e667be8351" name="Delete" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1bef354e-104a-43ce-b803-3dd0c9790cc4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="064d8828-639a-42b5-bb7d-4f2799ae5265" name="ID" direction="In">
                  <elementDefinition Id="151f900a-d51a-40e5-84e7-1444dc489ab7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cf9abb7a-306d-4e20-bb9f-14f4f6f85467" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a78056f3-ded1-434f-a099-a7860d2fbeb3" name="DeleteClassification" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="09b34507-400d-4a90-a4f8-b32ea2a81388" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6093a5c3-1358-4a5a-8740-69f5a36f74e6" name="ID" direction="In">
                  <elementDefinition Id="4c10fa32-6e25-4397-8b3a-c314b9fac9a1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cf9abb7a-306d-4e20-bb9f-14f4f6f85467" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="477016da-0e8a-4ba8-8017-8f0c4b9d728a" name="GetTree" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c5c8c6e2-faa8-4430-8c08-50689ab69d81" />
          </operation>
          <operation Id="c2e9d734-2ecb-47f0-85ec-04dcfa0e7984" name="UpdateClassification" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0e500e06-deba-47d0-b32a-5770f3cccee3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5b29636e-f6d4-4123-8316-c4e24df3c8b3" name="model" direction="In">
                  <elementDefinition Id="bd9b26cc-afe3-4429-83dd-c29f91a6d1bb" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bf586b9b-cba3-4091-a03c-0db076fac0b4" LastKnownName="KMNodeViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5ffb857e-86da-49e4-ba75-2d873c84525e" name="CreateClassification" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="67d1e6d5-0db6-4503-9ee8-62a7a8bf6b4d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2e44bd22-dde0-41de-8017-4e7d379caeaa" name="model" direction="In">
                  <elementDefinition Id="e48e4c86-3834-47a4-8879-1a9c624470da" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bf586b9b-cba3-4091-a03c-0db076fac0b4" LastKnownName="KMNodeViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="78f43891-e124-4778-a028-ec4de7074674" name="KMFacade" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="70a1ed1d-8a3d-4345-9037-964ac582fc83" />
        <ownedOperationsInternal>
          <operation Id="06b0abfc-c13c-46d9-bc82-c6a16b0cb9ce" name="GetListByBuIDs" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d7e0e6b0-3fbe-4c9e-9ebc-111e3db4e31f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3689b0a2-385b-4a2d-bbe9-da17d607e841" name="BuIDs" direction="In">
                  <lowerValueInternal>
                    <literalString Id="31987b38-adea-4aa0-bf15-d3cb63702c49" name="Lower" value="1">
                      <elementDefinition Id="1b6a83ee-4de3-44e7-bd65-eadf67e2f1fc" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="c36452a9-5f0f-4287-9698-ccf9d5787f57" name="Upper" value="*">
                      <elementDefinition Id="55f9361e-83ab-4ad2-a260-daa7a4b193dd" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="16f6fbf3-3cf2-4ef2-a326-da99a5d7e50a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cf9abb7a-306d-4e20-bb9f-14f4f6f85467" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d3ccfc17-11a3-4592-8b97-afdf7d8f8c09" direction="Return">
                  <lowerValueInternal>
                    <literalString Id="4dfb7dfc-9d34-446c-a7ad-38e7c427a01c" name="Lower" value="1">
                      <elementDefinition Id="a93ccdda-6133-4325-9a2c-88b199e4ceca" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="185c35cb-a98c-4838-83c0-25440cd27cf0" name="Upper" value="*">
                      <elementDefinition Id="bd2920c8-3dc6-46a8-9c08-a75d53bb9bd4" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="3c91b4a5-aaac-4571-b3d1-4efb25997fd0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a0882bca-fbe2-4023-a7a9-d1ab9e0cf9da" LastKnownName="KMClassification" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="36dc04d3-b030-4c25-a8cc-d095efcd05f6" name="DeleteClassification" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bf967296-ce83-4583-b3a1-1b54b6b54d94" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3fcdd0af-3e32-44bd-87fd-48c78b4d69f6" name="ID" direction="In">
                  <elementDefinition Id="8d05807b-6910-4754-9e8a-e86eee008f90" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cf9abb7a-306d-4e20-bb9f-14f4f6f85467" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e3ab740c-64fe-4853-bb35-b9604cd6c19c" direction="Return">
                  <lowerValueInternal>
                    <literalString Id="78cc1cfc-7756-46b6-b07e-1d003f14f574" name="Lower" value="1">
                      <elementDefinition Id="eedc62da-3901-4970-894b-bb0ab3b6d009" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="56b71ccf-95da-42e6-866f-b22915a8f830" name="Upper" value="*">
                      <elementDefinition Id="05d1e070-f95c-4585-80a7-bbad2851ebbd" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="6ff24059-d79e-4d19-a5f4-cecbc54abab4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="66c2d89e-5794-4585-aece-5929409b810b" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5f25af15-17b4-4e53-a1a6-8b3f237064b0" name="CreateKMData" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5d6b923a-e3a8-4be1-a676-48948d266a00" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8cdc920c-4159-433a-9838-f81ba5168491" name="model" direction="In">
                  <elementDefinition Id="f1ff826b-f291-49bb-a98f-a7ea0bbe1069" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="61700ce2-8911-46af-a249-3ca1ae2be9ec" LastKnownName="KMData" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0050838b-f864-4023-9d23-d5d0f9fd70b2" name="UpdateKMData" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4c3c6c0e-1a4e-48ea-a6a8-5f52ee72b947" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bbca3b7e-dd7e-44dc-8c20-40f62c8bcff4" name="model" direction="In">
                  <elementDefinition Id="e0e28bed-a249-44b4-a88f-a5c1a016d7f9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="61700ce2-8911-46af-a249-3ca1ae2be9ec" LastKnownName="KMData" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d6de972c-9d9e-41f4-8b3c-3018276ad709" direction="Return">
                  <lowerValueInternal>
                    <literalString Id="a16150a0-372c-4b5c-aa97-f20889c4552d" name="Lower" value="1">
                      <elementDefinition Id="5f718687-8c0b-40d0-b594-9aee6f952579" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="94329daa-0e55-4129-b44c-e0f55f8643ae" name="Upper" value="*">
                      <elementDefinition Id="cb1a5b5e-9ee5-4e86-b25d-4fe113e9f782" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="10e0cb92-8569-4903-b928-707e7adb8524" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6117cfcd-1c75-4acd-8382-7a7154ad62b9" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7113be30-9a90-4653-8de7-67d987f7da4a" name="Get" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="68e7a239-739d-4ebb-91a4-3f1891b6a7e6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3d394d8a-32ae-4c02-8632-7b481a30e669" name="ID" direction="In">
                  <elementDefinition Id="edd48d9e-5414-40ae-a20e-cb75b631e242" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cf9abb7a-306d-4e20-bb9f-14f4f6f85467" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c027c097-99ea-49d8-81ef-d2fdc0c53ea6" name="Delete" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="55337b1a-b5e3-4e47-9440-1af062fc6827" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="192a6b73-13e9-4b78-a32a-5cf593bc0e89" name="ID" direction="In">
                  <elementDefinition Id="55ef81ea-8b30-48b4-bd05-766a84ab5a2c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cf9abb7a-306d-4e20-bb9f-14f4f6f85467" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="59afdd3e-4114-49a4-9fce-3388c1ad43b7" name="KMService" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="74577a1d-9370-4b97-870d-7bca22d1122d" />
        <ownedOperationsInternal>
          <operation Id="a390827b-f802-4084-9a2c-ab1d8fe475b2" name="GetClassificationTree" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="23d34b63-3428-45b4-9091-cdc2b2d2dde4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="87110d3c-1755-4720-bb6d-34a22fdab86b" name="BuIDs" direction="In">
                  <lowerValueInternal>
                    <literalString Id="cc406911-3459-42ff-ab4b-7f20d1f3f8e2" name="Lower" value="1">
                      <elementDefinition Id="c218e26c-403d-4867-b18b-480c6651653a" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="6bad07b3-1388-4e48-9dfa-24a0f36b2590" name="Upper" value="*">
                      <elementDefinition Id="11b848d9-c596-410d-a813-559b08e3ceae" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="3e503ea3-f207-454e-b683-f43c0e44788c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cf9abb7a-306d-4e20-bb9f-14f4f6f85467" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7bd38566-a289-45cc-9e4d-7798fa09a3b4" direction="Return">
                  <lowerValueInternal>
                    <literalString Id="33511d8f-95a9-46c9-b402-43d6550b2273" name="Lower" value="1">
                      <elementDefinition Id="198ac241-5a0f-45f5-a627-4c98b7b54fe6" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="bd8d4d09-8c5a-4432-9d03-26c58d686313" name="Upper" value="*">
                      <elementDefinition Id="443f6c08-2c1e-449a-a40e-b6cc7a8ec4ed" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="3caec435-0504-4e2a-b296-563a9a1219a4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f341bf0c-24d8-44bc-a035-eb790574f359" LastKnownName="KMClassification" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="752689b5-eb74-4714-900c-2fc9d76a03d0" name="DeleteClassification" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0eb93fd7-fa1b-4fc7-929b-895cb41353e0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="da1db024-db57-4d00-8ba2-169af40e4a5e" name="ID" direction="In">
                  <elementDefinition Id="2105bc84-4474-4e24-b94a-a61f33883185" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cf9abb7a-306d-4e20-bb9f-14f4f6f85467" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8555c2bf-648d-4c53-885c-efe2998045d5" name="CreateKMData" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a6fd1d6a-1ce5-41c7-9812-c8493581cee6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a13f129f-c8a4-40de-9cc5-46dca1a99693" name="model" direction="In">
                  <elementDefinition Id="f63d0ae4-c8bc-4513-93c4-aae418c3e2ba" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="61700ce2-8911-46af-a249-3ca1ae2be9ec" LastKnownName="KMData" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="64532532-af7d-4a93-8e21-30e5a55b14ff" name="UpdateKMData" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f796963a-f9cb-4134-92f7-c2c22b1d022c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5679eead-efd6-4f19-9998-4538025c80a4" name="model" direction="In">
                  <elementDefinition Id="c654afc2-8ac8-42c0-bcd4-84350e0625f1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="61700ce2-8911-46af-a249-3ca1ae2be9ec" LastKnownName="KMData" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9dc9b676-2df1-4b37-b14f-f2eab601b3ca" name="Delete" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e070966b-b0c0-4b9c-ac0b-6833906fe1aa" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="667614e2-7b65-4fa8-b4a8-9dfde762c224" name="ID" direction="In">
                  <elementDefinition Id="a4eea587-5635-4184-a246-5c019d7d6912" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cf9abb7a-306d-4e20-bb9f-14f4f6f85467" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="cf9abb7a-306d-4e20-bb9f-14f4f6f85467" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f341bf0c-24d8-44bc-a035-eb790574f359" name="KMClassification" isAbstract="false" isLeaf="false" cachedFullName="Module::KMClassification">
        <elementDefinition Id="12222301-9b76-46d0-8e77-8bcb5ea660d6" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a0882bca-fbe2-4023-a7a9-d1ab9e0cf9da" name="KMClassification" isAbstract="false" isLeaf="false" cachedFullName="Module::KMClassification">
        <elementDefinition Id="12222301-9b76-46d0-8e77-8bcb5ea660d6" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="66c2d89e-5794-4585-aece-5929409b810b" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6117cfcd-1c75-4acd-8382-7a7154ad62b9" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="61700ce2-8911-46af-a249-3ca1ae2be9ec" name="KMData" isAbstract="false" isLeaf="false" cachedFullName="Module::KMData">
        <elementDefinition Id="0e8dbdef-6b96-41a6-aaf1-acf27ea2f055" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="57dea9bc-ca46-4677-a325-a2e97fa199c0" name="KMDetailViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::KMDetailViewModel">
        <elementDefinition Id="255ae7f0-b95a-44f5-9ba1-319792350f15" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="bf586b9b-cba3-4091-a03c-0db076fac0b4" name="KMNodeViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::KMNodeViewModel">
        <elementDefinition Id="94edb0b2-86aa-4274-adc2-fd2da0a31099" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c7eaf408-8651-4e55-9b98-b1b4f7ce8aed" name="PagingRequest&lt;KMSearchViewModel&gt;" isAbstract="false" isLeaf="false" cachedFullName="PagingRequest&lt;KMSearchViewModel&gt;">
        <elementDefinition Id="81f7d269-276f-47f5-9137-f79a3a3e11c0" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="6493a683-b3a6-4304-8d86-b51752da9fe1" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
    <profileInstances>
      <packageHasProfileInstances Id="2597596f-f96b-4e5a-97e8-31465f8fe4f5">
        <profileInstance Id="b88dd842-398c-4ef0-b6e7-af301a59a8f2" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="b9bb7a9f-2ba2-403f-abc8-0f2bbeb16379">
        <profileInstance Id="3783539b-2639-49fc-891a-c7bd5cd1d32f" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>