<!-- 查詢條件 -->
<div class="row search-condition">
  <div class="col-lg-12">
    <nb-card>
      <nb-card-header>查詢條件</nb-card-header>
      <nb-card-body>
        <div class="row full-name-inputs">
          <div class="col-sm-4 input-group">
            <label for="Name" class="col-sm-4 col-form-label">名稱</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" id="Name" placeholder="請輸入表單名稱" [(ngModel)]="formsetting.Name" >
            </div>
          </div>
        </div>
        <div class="form-group row">
          <div class="offset-sm-6 col-sm-3">
            <button type="button" class="btn btn-sm btn-warning" authorize [operators]="['read']"
              feature="FormSettingComponent" (click)="btnRender($event)">查詢</button>
          </div>
        </div>
      </nb-card-body>
    </nb-card>
  </div>
</div>
<!-- 查詢條件 -->

<!-- 查詢結果 -->
<div class="row search-result">
  <div class="col-lg-12">
    <nb-card>
      <nb-card-header>查詢結果
        <button type="button" class="btn btn-sm btn-primary" authorize [operators]="['add']"
          feature="FormSettingComponent" (click)="btnAdd($event)">新增</button>
      </nb-card-header>
      <nb-card-body>
        <app-server-table #table [ajax]="ajax" [columns]="columns" (critiria)="critiria($event)">
        </app-server-table>
      </nb-card-body>
    </nb-card>
  </div>
</div>
<!-- 查詢結果 -->