@import '../../../@theme/styles/themes';
@import '~@nebular/bootstrap/styles/hero-buttons';

@include nb-install-component() {
  nb-tabset {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  nb-tab {
    flex: 1;
    overflow-y: auto;
    padding: 0;
  }

  .case {
    position: relative;
    color: nb-theme(color-fg);
    padding: 1rem;

    
    .on-fix{
        color : rgba(224, 58, 58, 0.534);
    }
    .await-fix{
        color : rgba(224, 221, 58, 0.534);
    }
    .general{
        color : rgba(#00f9a6, 0.3);
    }

    span#title{
        color: nb-theme(color-fg-heading);
        font-size: 1.25rem;
    }

    span{
        padding: 10px;
    }
    &:hover{
        background-color: rgba(#00f9a6, 0.3);
        cursor: pointer;
    }




    &:not(:last-child) {
      border-bottom: 1px solid nb-theme(separator);

      @include nb-for-theme(corporate) {
        border-bottom-color: nb-theme(tabs-separator);
      }
    }
  }

  .i-contact {
    font-size: 2rem;
    cursor: pointer;
  }

  .time {
    font-size: 0.875rem;
    font-weight: nb-theme(font-weight-light);
    text-transform: uppercase;
  }

  nb-user ng-deep {
    .info-container {
      @include nb-ltr(margin-left, 0.875rem);
      @include nb-rtl(margin-right, 0.875rem);
    }

    .user-name {
      font-family: nb-theme(font-secondary);
      font-weight: nb-theme(font-weight-bold);
      color: nb-theme(color-fg-heading);
      font-size: 1.25rem;

      @include nb-for-theme(cosmic) {
        font-weight: nb-theme(font-weight-bolder);
      }
    }

    .user-title {
      font-size: 0.875rem;
      font-weight: nb-theme(font-weight-light);
      text-transform: uppercase;
    }
  }
}
