<nb-card>
  <nb-card-header>設備清單</nb-card-header>
  <nb-card-body>
    <div class="case" *ngFor="let c of caseList">
      <span id="title">{{c.AssetName}}</span><br>
      <span id="type" [class.on-fix]="c.AssetStatus == 2" 
                      [class.await-fix]="c.AssetStatus == 1" 
                      [class.general] = "c.AssetStatus == 0">{{c.AssetStatusName}}</span><br>
      <div *ngIf="c.AssetStatus != 0">
        <span id="datetime">叫修時間 : {{c.CallDateTime | date:'yyyy/MM/dd HH:mm:ss'}}</span><br>
        <span id="datetime">預計完修時間 : {{c.ExceptDateTime| date:'yyyy/MM/dd HH:mm:ss'}} </span>
      </div>
    </div>
  </nb-card-body>

</nb-card>