<mat-chip-list>

  <mat-chip (click)="render($event)">渲染資料</mat-chip>
  <mat-chip (click)="getSelectItem($event)">取得勾選資料</mat-chip>
  <mat-chip (click)="reset($event)">清除</mat-chip>
</mat-chip-list>

<div style="width: 800px; margin: 0 auto ; margin-top: 20px">
  <app-ptc-server-table #ptcServerTable [options]="opts" [setRangeLabel]="setRangeLabel"
    [templateRefs]="{col1 : columnTemplateRef , col2 : columnTemplateRef1}" (onPageChange)="onPageChange($event)" (onBtnDelete)="onBtnDelete($event)"
    [defaultOrderIndex]="2"
    [isVisibleFooter]="true"
    (onBtnSearch)="onBtnSearch($event)" (onBtnEdit)="onBtnEdit($event)" (onAjaxError)="onAjaxError($event)"
    (onAjaxSuccess)="onAjaxSuccess($event)" (onAjax)="onAjax($event)" (beforeAjax)="beforeAjax($event)" (onRowSelect)="rowSelect($event)">

  </app-ptc-server-table>
</div>


  <ng-template #columnTemplateRef let-row="row">
      <div class="operator-group">
          <button mat-button (click)="btnEdit(row)" >
            <!-- <mat-icon>build</mat-icon> -->
            編輯
          </button>
          <button mat-button (click)="btnSearch(row)" >
            <!-- <mat-icon>search</mat-icon> -->
            檢視
          </button>
          <button mat-button (click)="btnDelete(row)" >
            <!-- <mat-icon>delete</mat-icon> -->
            刪除
          </button>
        </div>
  </ng-template>



  <ng-template #columnTemplateRef1  let-row="row">
    啦啦啦
  </ng-template>
