  
   @import '../../@theme/styles/themes';
   @import '~bootstrap/scss/mixins/breakpoints';
   @import '~@nebular/theme/styles/global/breakpoints';
   


  


      ::ng-deep img {
        
            animation: scale 1s ease-out infinite;
            height: 200px;
         }
        
        @keyframes scale {
            5% {
                -webkit-transform: scale(1);
            }
            50% {
                -webkit-transform: scale(1.3);
            }
            100% {
                -webkit-transform: scale(1);
            }
        }
    

    
    