<div class="header-container" [class.left]="position === 'normal'" [class.right]="position === 'inverse'">
  <div class="logo-containter">
    <a (click)="toggleSidebar()" href="#" class="navigation"><i class="nb-menu"></i></a>
    <div class="logo" (click)="goToHome()">{{ translations.APPLICATION.NAME | translate }}</div>
  </div>
  <!-- <ngx-theme-switcher></ngx-theme-switcher> -->
</div>

<div class="header-container">
  <nb-actions size="medium" [class.right]="position === 'normal'" [class.left]="position === 'inverse'">
    <nb-action *nbIsGranted="['view', 'user']">
      <nb-user [nbContextMenu]="userMenu" [name]="(user$ | async)?.Name"
        [picture]="(user$ | async)?.ImagePath?.toHostApiUrl()"></nb-user>
    </nb-action>
    <nb-action class="control-item" disabled icon="nb-notifications"></nb-action>
    <nb-action class="control-item" icon="nb-email"></nb-action>
    <nb-action class="control-item">
      <nb-search type="rotate-layout" (click)="startSearch()"></nb-search>
    </nb-action>
    <nb-action>
      <nb-select [(ngModel)]="role" (selectedChange)="roleChange($event)" placeholder="請選擇操作權限">
        <nb-option value="">無</nb-option>
        <nb-option *ngFor="let role of userRoles" value="{{role.ID}}">{{role.Name}}</nb-option>
      </nb-select>
    </nb-action>
  </nb-actions>
</div>
