<!-- 查詢條件 -->
<div class="row search-condition">
  <div class="col-lg-12">
    <nb-card>
      <nb-card-header>查詢條件</nb-card-header>
      <nb-card-body>

        <div class="row full-name-inputs">
          <div class="col-sm-4 input-group">
            <label for="account" class="col-sm-4 col-form-label">帳號</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" id="account" placeholder="請輸入帳號" [(ngModel)]="member.Account">
            </div>
          </div>
          <div class="col-sm-4 input-group">
            <label for="name" class="col-sm-4 col-form-label">姓名</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" id="name" placeholder="請輸入姓名" [(ngModel)]="member.Name">
            </div>
          </div>
          <div class="col-sm-4 input-group">
            <label for="name" class="col-sm-4 col-form-label">電子信箱</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" id="email" placeholder="請輸入電子信箱" [(ngModel)]="member.Email">
            </div>
          </div>
        </div>
        <div class="form-group row">
          <div class="offset-sm-6 col-sm-3">
            <button type="button" class="btn btn-sm btn-warning" authorize [operators]="['read']" feature="MemberAuthComponent"
              (click)="render($event)">查詢</button>
          </div>
        </div>
      </nb-card-body>
    </nb-card>
  </div>
</div>
<!-- 查詢條件 -->

<!-- 查詢結果 -->
<div class="row search-result">
  <div class="col-lg-12">
    <nb-card>
      <nb-card-header>查詢結果
        <button type="button" class="btn btn-sm btn-primary"  authorize [operators]="['add' , 'read']" feature="MemberAuthComponent"
          (click)="add($event)">新增</button>
      </nb-card-header>
      <nb-card-body>
        <app-server-table #table
        [templateRefs]="{la : laRef , la2 : laRef2}"
        [ajax]="ajax" 
        [columns]="columns"
        (btnDelete)="onBtnDelete($event)"
        (btnEdit)="onBtnEdit($event)"
        (btnSearch)="onBtnSearch($event)"
        (ajaxError)="onAjaxError($event)"
        (critiria)="critiria($event)"> </app-server-table>
      </nb-card-body>
    </nb-card>
  </div>
</div>
<!-- 查詢結果 -->

<ng-template #laRef  let-row="row">
  <input type="text" value="{{row.Account}}" />
</ng-template>

<ng-template #laRef2  let-row="row">
 {{row.Account | json}}
</ng-template>