import { Culture } from '.';



let c: Culture = {
  APPLICATION: {
    NAME: "SmartII CallCenter System",
    LICENSE: "Copyright © 2018 © President Technology Corp All Rights Reserved.",
    LANGUAGE: {
      SELECT_LANGUAGE_PLACEHOLDER: "choice language ...",
      ZH_TW: "Tranditional Chinese",
      EN_US: "American"
    },
    FEATURE: {
      HOME: "Home Page",
      FAVORITE_FEATURE_LIST_PARENT: "Favorite Feature",
      FEATURE_LIST_PARENT: "Features",
      MASTER_PARENT: "Maintenance",
      PERAONAL_CHANGE_PASSWORD: "Change Password",
      SYSTEM_PARENT: "System",
      SYSTEM_PARAMETER: "Parameter of System",
      SYSTEM_PARAMETER_DETAIL: "Parameter of System 's Detail",
      SYSTEM_LOG: "Log of System",
      ORGANIZATION_PARENT: "Organization's Setting",
      USER: "System User",
      ROLE: "System Role",
      NODE_DEFINITION: "Organization Node Definition",
      ENTERPRISE: "Enterprise",
      HEADERQUARTER_NODE: "HeaderQuarter Organization",
      CASE_TEMPLATE: "Case Template",
      ITEM: "Item",
      DEVELOP_PARENT: "Develop",
      DYNAMIC_FORM: "Accessibility 〈 DYNAMIC_FORM 〉",
      CALLCENTER_NODE: "CallCenter Organization",
      QUESTION_CLASSIFICATION_ANSWER: "Question Classification Answer Setting",
      QUESTION_CLASSIFICATION_GUIDE: "Question Classification Guide Setting",
      QUESTION_CATEGORY: "Question Category Setting",
      VANDOR_NODE: "Vandor Organization",
      NOTIFICATION_GROUP_SENDER: "Notification Group's Sender",
      PPCLIFE_EFFECTIVE_SUMMARY: "PPCLife Effective Summary",
      NOTIFICATION_GROUP: "Notification Group",
      CASE_ASSIGN_GROUP: "Case Assign Group Setting",
      CASE_ASSIGN_GROUP_DETAIL: "Case Assign Group 's Detail",
      SUBSTITUTE_PARENT: "Substitute",
      CASE_APPLY: "Case Apply",
      BILLBOARD: "Billboard",
      BILLBOARD_DISPLAY: "your Billboards",
      VENDOR_NODE: "Vendor Organization",
      STORES: "Store",
      CASE_TAG: "Case's Tag",
      KM: "Forum",
      CASE_FINISHED_REASON: "Case Finished Reason",
      CASE_PARENT: "Case Management",
      CASE_CREATOR: "Case Creator",
      CASE_REMIND: "Case Remind",
      OFFICIAL_EMAIL_GROUP: "Offical Email Group",
      CASE_ASSIGNMENT: "Case Assignment",
      OFFICIAL_EMAIL_ADOPT: "Offical Email Adopt",
      CASE_WARNING: "Case's Warning",
      CASE_NOTICE: "Case Notice",
      WORK_SCHEDULE: "Specific holiday settings",
      USER_PARAMETER: "User Parameter",
      SEARCH_PARENT: "Search Parent",
      CALLCENTER_CASE_SEARCH: "Case Search(CC)",
      HEADQUARTERS_STORE_CASE_SEARCH: "Case Search(Headerqurter/Store)",
      HEADQUARTERS_BU_CASE_SEARCH: "Case Search(Business)",
      DOWNLOAD_PARENT: "Download Parent",
      DAILY_REPORT: "Daily Report",
      ASO_DAILY_REPORT: "Aso Daily Report",
      HEADQUARTERS_STORE_ASSIGNMENT_SEARCH: "Assignment Search(Headerqarter/Store)",
      HEADQUARTERS_BU_ASSIGNMENT_SEARCH: "Assignment Search(Business)",
      CALLCENTER_STORE_ASSIGNMENT_SEARCH: "Assignment Search(CC)",
      VENDOR_ASSIGNMENT_SEARCH: "Assignment Search(Vendor)",
      OLD_CASE_SEARCH: "Old Case Search",
    }
  },
  WARNING: {
    TITLE: 'Warning',
  },
  SUCCESS: {
    TITLE: 'Success',
    SUCCESSED: 'Success , The Message is {{message}}',
  },
  ERROR: {
    TITLE: 'Error',
    FAILED: 'Failed ,The Reason is {{message}}',
    REQUIREMENT: "*require",
    LENGTH_LARGETHEN: "*must be greater then {{length}} charator",
    LENGTH_LESSTHEN: "*must be less then {{length}} charator",
    NUMBER_LARGETHEN: "*must be large then {{number}} charator",
    NUMBER_LESSTHEN: "*must be less then {{number}} charator",
    EMAIL: "*must be email address format",
    FIELD_VALID_ERROR: 'fields is invalid',
    NUMBER_ONLY: "*must be number ",
    ATLEAST_ONE_TERM: "Please select at least one .",
    ALREADY_EXIST: "data is exist .",
    PASSWORD_STRENGTH: "*Insufficient password strength",
    EXPORT_ERROR: "Export Error",
    ACCOUNT_ERROR: "*must be number and words",
    POSISTIVE_NUMBER_ONLY: "**must be positive number",
    NAN: "NaN",
    TELEPHONE_NUMBER_ONLY: "**must be telephone number",
  },
  LOGIN: {
    FEATURE: "System Login",
    LOGIN: "LogIn",
    TITLE: "SmartII CallCenter System",
    REMEMBER: "Remeber me",
    VERSION: "Ver .",
    ACCOUNT_PLACEHOLDER: "Enter Your Account Number .",
    PASSWORD_PLACEHOLDER: "Enter Your Password .",
    VAILDCODE_PLACEHOLDER: "Enter VaildCode ."
  },
  HOME: {
    TITLE: "Home",
    IS_ATTENSION: "Attension Case",
    IS_ATTENSION_PLACEHOLDER: "Select Attension Case .",
    CC_HOME_PERSONAL: "Personal Case(UnClose)",
    CC_HOME_TOTAL: "Total Case(UnClose)",
    HQ_HOME_UNFINISH: "UnFinish Case",
    HQ_HOME_UNCLOSE: "UnClose Case",
    VENDOR_HOME: "UnFinish Case",
    CC_HOME_IS_ATTENSION_SELECTOR: "Total"
  },
  LAYOUT: {
    JOB_POSITION: "User's Job Position"
  },
  COMMON: {
    ALL_CHECK: "All Check",
    BTN_SEARCH: "Search",
    BTN_READ: "Read",
    BTN_ADD: "Add",
    BTN_BACK: "Back",
    BTN_CHECK: "Check",
    BTN_CANCEL: "Cancel",
    BTN_DELETE: "Delete",
    BTN_EDIT: "Edit",
    BTN_UPDATE: "Update",
    BTN_SEND: "Send",
    BTN_SAVE: "Save",
    BTN_DISABLED: "Disable",
    BTN_DISABLED_RANGE: "Disable Range",
    BTN_DOWNLOAD: "Download",
    BTN_CHOICE_USER: "Choice User",
    BTN_CHOICE: "Choice",
    BTN_ADD_GROUP: "Add Group",
    BTN_ASSIGN: "Assign",
    BTN_EXPORT: "Export",
    BTN_IMPORT: "Import",
    BTN_CONFIRM: "OK",
    BTN_ADVANCED_SEARCH: "Advanced Search",
    BTN_FINISH: "Finish",
    BTN_CHECK_JOB: "Check Job",
    BTN_REFILL: "Refill",
    BTN_CLOSE: "Close Case",
    BTN_CHOICE_JOB: "Choice Job",
    BTN_AUTH_TREE: "Choice Auth",
    TABLE_OPERATOR_TEXT: 'System Operator',
    SEARCH_CONDITION_TITLE: "Search Condition",
    SEARCH_RESULT_TITLE: "Search Result",
    SELECT_PLACEHOLDER: 'Select {{ key }}',
    INPUT_PLACEHOLDER: 'Enter {{ key }}',
    INPUT_NOTICEUSER_PLACEHOLDER: "Enter Notice User",
    BU_NAME: "BusinessUnit",
    BU_NAME_PLACEHOLDER: "Enter the BusinessUnit",
    SERVING_BU: "Serving Business",
    VENDOR_NAME: "Vendor Name",
    SELECT_BU_PLACEHOLDER: 'Select BusinessUnit .',
    USER_LIST: "User's List",
    ORGANIZAITON_TREE: "Organization's Tree",
    LOG_OFF: "log off",
    TABLE_NO_DATA: "no find any data .",
    PER_PAGE_COUNT: "size of page",
    PAGE_DIRECTION: "from : {{startIndex}} to : {{endIndex}}  total count : {{length}} ",
    ACTION: 'System Actions',
    ON_ROLE_CHANGE_HINT: 'This action will block the operation and lead back to the home page. Are you sure?',
    KEYWORD: 'keyword',
    KEYWORD_PLACEHOLDER: 'Enter the keyword .',
    ATTACHMENT_UPLOAD: "Attachment Upload",
    QUESTIONCLASSIFICATION: "Question Classification",
    INCORPORATED_DAILY: "Incorporated Daily",
    SINGLE: "Single",
    MULTIPLE: "Multiple",
    DEFAULT: "Default",
    REPLY_FOR: "Reply For",
    CLOSE_REPLY: "Close Reply",
    NOT_REPLY_EMAIL: "Not Reply Email",
    INFORM: "Inform",
    AUTHORITY_RESPONSIBILITY: "Authority and Responsibility",
    VIEW: "View",
    DETAIL: "Detail",
    FORUM: "Forum",
    DELETE_CHECK: "Delete Confirm",
    DISABLED_CHECK: "Disabled Confirm",
    ENUM: {
      AUTH_TYPE: {
        READ: "Read",
        ADD: "Add",
        DELETE: "Delete",
        UPDATE: "Update",
        REPORT: "Report",
        ADMIN: "Admin",
        EDIT: "Edit"
      }
    },
    DUALLIST: {
      ADD: "Add",
      REMOVE: "Remove",
      ALL: "All",
      NONE: "Cancel"
    },
    CREATE_NODE: 'Create Node',
    DISABLE_NODE: 'Disable Node',
    DELETE_NODE: 'Delete Node',
    RENAME_NODE: 'Rename Node',
    ID: 'Serial number',
    NODE_NAME: "Organization Name",
    SELECT_USER: "User Select",
    NODATA: "No Data",
    SELECT_OR_INPUT_PLACEHOLDER: "Please Enter Or Select",
    TREE_SELECT_NODE: "Select Node",
    TREE_SELECT_USER: "Select Node User",
  },
  CASE_COMMON: {
    CASE_TYPE: "Case Type",
    CASE_WARNING_ID: "Case Warning",
    EXPECT_DATETIME: "Expect DateTime",
    EXPECT_DATETIME_PLACEHOLDER: "Please Enter Expect DateTime",
    QUESTION_CLASSIFICATION: "Question Classification",
    FINISHED_REASON: "Finished Reason",
    CASE_SOURCE_TYPE: "Case Source Type",
    CASE_SOURCE_ID: "Case Source ID",
    CREATE_DATETIME: "Create Date",
    CREATE_DATETIME_PLACEHOLDER: "Enter Create Date",
    CASE_ID: "Case ID",
    CASE_ID_PLACEHOLDER: "Enter Case ID",
    CASE_CONTENT: "Case Content",
    CASE_CONTENT_PLACEHOLDER: "Enter Case Content",
    FINISH_CONTENT: "Case Finish Content",
    FINISH_CONTENT_PLACEHOLDER: "Enter Case Finish Content",
    INVOICE_ID: "Invoice ID",
    INVOICE_ID_PLACEHOLDER: "Enter Invoice ID",
    CONCAT_USER_NAME: "Concat User",
    CASE_RESPONDER: "Case Responder",
    APPLY_USER: "Apply_User",
    CASE_COMPAINED_NODE: "Compained Node",
    CASE_COMPAINED_USER: "Compained User",
    NOTIFY_DATETIME: "Notify Time",
    NOTIFY_DATETIME_PLACEHOLDER: "Enter Notify Time",
    NOTIFY_CONTENT: "Notify Content",
    NOTIFY_CONTENT_PLACEHOLDER: "Enter Notify Content",
    CASE_INVOICE_TYPE: "Invoice Type",
    CASE_ASSIGNMENT_ID: "Index",
    ASSIGNMENT_MODE: "Assignment Mode",
    ASSIGNMENT_STATE: "Assignment State",
    CREATE_CASE: "Create Case",
    FOCUS_CASE: "Focus Case",
    CONCATUSER_INFO: "Concat User Info",
    ADD_CONCATUSER: "Add Concat User",
    COMPLAINEDUSER_INFO: "Complained Info",
    ADD_COMPLAINEDUSER: "Add Complained User",
    CLEAR: "Clear",
    OTHER_INFO: "Other Info",
    CONCAT_CONTENT: "Concat Content",
    GOC: "G.O.C.",
    CASE_DEADLINE: "Case Deadline",
    RELATED_CASE_ID: "Related Case ID",
    RELATED: "Related",
    CASE_CATEGORY: "Case Category",
    CASE_FINISH_ATTACHMENT_UPLOAD: "Case Finish Attachment Upload",
    MAIL_REPLY: "Reply",
    MAIL_REPLY_CONTENT_PLACEHOLDER: "Please Enter Reply",
    MAIL_REPLY_SUBJECT: "MAIL_REPLY_SUBJECT",
    MAIL_REPLY_SUBJECT_PLACEHOLDER: "MAIL_REPLY_SUBJECT_PLACEHOLDER",
    TEMPLATE_SELECT: "Template Select",
    DEFAULT_TEMPLATE: "Default Template",
    TRANSFER_SAME_COMPLAINED: "Tranfer same Complained",
    ADD_TRANSFER: "Add Transfer",
    CASE_INVOICELIST_TYPE: "Case InvoiceList Type",
    NOTICE_TYPE: "Notice Type",
    NOTICE_LIST: "Notice List",
    CHOSE_UNIT: "Chose Unit",
    CC_FINISH: "CC Finish",
    CC_ASSIGNMENT: "CC Assignment",
    REJECT: "Reject",
    SEND: "Send",
    INVOICE_VIEW: "Invoice View",
    TRANSFER_INFO: "Tranfer Info",
    TRANSFER_DETAIL: "Transfer Detail",
    NEED_MANAGER_REPLY: "Need Manager Reply",
    NOT_DEFINE_SIGN: "Not Define Sign",
    EXECUTE_UNIT: "Excute Unit",
    RECORD_ID: "Record ID",
    RECORD_READ: "Record Read",
    IN_LINE_TIME: "Inline Time",
    DEFAULT_CASE: "Default Create Case",
    SOURCE_INFO: "Source Case",
    DEFAULT_CASE_UNIT_NAME: "Default Case Unit Name",
    DEFAULT_CASE_ID: "Default Case ID",
    PLEASE_ENTER: "Please Enter When Finish",
    TWICE_CALLING: "Twice Calling",
    CC_MEMO: "CC Memo",
    RESPONDER_INFO: "Responder_Info",
    RELATE_CASE: "Relate Case",
    GOTO_FINISH: "Go to Finish",
    QUICK_FINISH: "Quick Finish",
    SOURCE_ID: "Source ID",
    RECORD_LOAD: "Record Load",
    DOWNLOAD_EMAIL_BACKUP: "Download Email Backup",
    NOT_READY_NOTICE_EMAIL: "Not Ready Notice Email",
    ADD_NEWRECEIVE: "Add New Receive",
    RECEIVE_NAME: "Receive Name",
    RECEIVE_MAIL: "Receive Mail",
    RECEIVE_TYPE: "Receive Type",
    RESEND_INVOICE: "Resend Inovice",
    SELECT_CLOSEREASON: "Select Close Reason",
    SELECT_REJECTTYPE: "Select Reject Type",
    CASE_TRACK: "Case Track",
    CLOSE_FILE: "Close File",
    CLOSE_CONTENT: "Close Content",
    REPLY_DETAIL: "Reply Detail",
    REPLY_CONTENT: "Reply Content",
    DISPOSE_UNIT: "Dispose Unit",
    PROCESS_CONTENT: "Process Content",
    ASSIGNMENT_INFO: "Assignment Info",
    TYPE: "Type",
    REPLY_UNIT: "Reply Unit",
    REPLY_USER: "Reply User",
    REPLY_TIME: "Reply Time",
    INCOMING_CALL: "Incoming Call",
    CREATE_TIME: "Create Time",
    GET_INOVICE_ERROR: "Get Inovice Failed",
    CHOSE_TRANSFER: "Chose Transfer",
    CHOSE_INOVICE_TYPE: "Chose Inovice Type",
    ASSIGNMENT_USER: "ASSIGNMENT_USER",
    TABLE: {
      UNIT_TYPE: "Type",
      GENDER: "Gender",
      CUSTOMER_NAME: "Name",
      NODE_NAME: "Name",
      PHONE: "Phone",
      TELEPHONE: "Telephone{{ number }}",
      EMAIL: "Email",
      ADDRESS: "Address",
      ORGANIZATION: "Organization",
      CONCATUSER_NAME: "ConcatUser",
      CONCATUSER_PHONE: "ConcatPhone",
      ORGANIZAITON_NAME: "Organization Name",
      TYPE: "Type",
      APPLY_USER_PHONE: "Apply User Phone",
      APPLY_USER_EMAIL: "Apply User Email",
      TITLE: "Title",
      CONTENT: "Content",
      INDEX: "index",
      REMIND: "Remind",
      PROCESS_UNIT: "Process Unit",
      CLOSE_UNIT: "Close Unit",
      CLOSE_USER: "Close User",
      CLOSE_TIME: "Close Time",
      OPERATE: "Operate",
      PRODUCT_MODEL: "Product Model",
      PURCHASE_DATE: "Purchase Date",
      CARD_ID: "Card ID",
      BATCH_NO: "BatchNo",
      CHANGE_CONTENT: "Change Content",
      PROCESS_USER: "Process User"
    },
    ENUM: {
      FEMALE: "Female",
      MALE: "Male",
      OTHER: "Other",
    }
  },
  CASE_RELATE: {
    CASE_ASSIGMENT_INVOICE_TYPE: "CaseAssignment Complaint Invoice Type",
    INVOICE_TYPE: "Invoice Type",
    REJECT_DISPOSE: "Reject Dispose",
    REJECT_REASON: "Reject Reason",
    STORE: "Store",
    INFORM: "Inform",
    AUTHORITY_RESPONSIBILITY: "Authority Responsibility",
    STORE_INFO: "Store Info",
    TELEPHONE: "Telephone",
    DISTRICT_MANAGER: "Dusrtict Manager",
    STORE_MAIL: "Store Mail",
    STORE_TELEPHONE: "Store Telephone",
    STORE_TYPE: "Store Type",
    UNIT: "Unit",
    CONSUMER: "Consumer",
    SAME_RESPONES: "Same Respones",
  },
  SYSTEM_PARAMETER: {
    TITLE: "System Parameter",
    ID: "ID",
    ID_PLACEHOLDER: "Enter ID .",
    ID_LABEL: 'ID',
    KEY: "Key",
    KEY_PLACEHOLDER: "Enter Key .",
    KEY_LABEL: 'Key',
    VALUE: "Value",
    VALUE_PLACEHOLDER: "Enter Value .",
    VALUE_LABEL: 'Value',
    TEXT: "Description",
    TEXT_LABEL: 'Description',
    TEXT_PLACEHOLDER: 'Enter Description .',
    CHECK: 'PreCheck',
    NEXT_VALUE: 'Next Value',
    NEXT_VALUE_PLACEHOLDER: 'Enter Next Value .',
    ACTIVE_DATETIME: 'Active DateTime',
    ACTIVE_DATETIME_PLACEHOLDER: 'Enter Active DateTime .',
    CREATE_USERNAME_LABEL: 'Create UserName',
    CREATE_DATETIME_LABEL: 'Create DateTime',
    UPDATE_USERNAME_LABEL: 'Update UserName',
    UPDATE_DATETIME_LABEL: 'Update DateTime',
    CREATE_USERNAME_PLACEHOLDER: 'Enter Create UserName .',
    CREATE_DATETIME_PLACEHOLDER: 'Enter Create DateTime .',
    UPDATE_USERNAME_PLACEHOLDER: 'Enter Update UserName .',
    UPDATE_DATETIME_PLACEHOLDER: 'Enter Update DateTime .',
  },
  SYSTEM_LOG: {
    TITLE: "System Log",
    FEATURE_NAME: "Feature's Name",
    FEATURE_NAME_PLACEHOLDER: "Select Feature's Name .",
    FEATURE_TAG: "Feature's Tag ",
    CONTENT: "Request Content",
    CREATE_USERNAME: "Create UserName",
    CREATE_DATETIME: "Create DateTime",
    OPERATOR: "Operator",
    OPERATOR_PLACEHOLDER: "Select The Operator .",
    CREATE_DATETIME_RANGE: "Create DateTimeRange ",
    CREATE_DATETIME_RANGE_PLACEHOLDER: "Select The DateTimeRange .",
    REFRESH: "Refresh",
  },
  USER: {
    TITLE: "User Maintain",
    TITLE_CREATE: "Create",
    TITLE_EDIT: "Edit",
    TITLE_READ: "Read",
    USER_INFO: "User's Information Setting",
    USER_OPERATOR: "User's Operator Setting",
    USER_NAME: "User's Name",
    JOB_NAME: "User's Job Name",
    USER_NAME_PLACEHOLDER: "Enter User's Name .",
    IS_ENABLED: "User Enable State ",
    IS_ENABLED_PLACEHOLDER: "Select User Enable State",
    IS_AD: "User AD State",
    IS_AD_PLACEHOLDER: "Select User AD State",
    IS_SYSTEM_USER: "System User State",
    IS_SYSTEM_USER_PLACEHOLDER: "Select System User State",
    ACCOUNT: "User's Account",
    ACCOUNT_PLACEHOLDER: "Enter User's Account .",
    GENDER: "User 's Gender ",
    GENDER_PLACEHOLDER: "Enter User 's Gender .",
    EMAIL: "User 's Email ",
    EMAIL_PLACEHOLDER: "Enter User 's Email .",
    PHONE: "User 's Phone ",
    PHONE_PLACEHOLDER: "Enter User 's Phone .",
    TELEPHONE: "User 's Telephone ",
    TELEPHONE_PLACEHOLDER: "Enter User 's Telephone .",
    EXT: "Extenstion",
    EXT_PLACEHOLDER: "Enter Extenstion",
    ROLE: "User's Role",
    CREATE_USERNAME_LABEL: 'Create UserName',
    CREATE_DATETIME_LABEL: 'Create DateTime',
    UPDATE_USERNAME_LABEL: 'Update UserName',
    UPDATE_DATETIME_LABEL: 'Update DateTime',
    CREATE_USERNAME_PLACEHOLDER: 'Enter Create UserName .',
    CREATE_DATETIME_PLACEHOLDER: 'Enter Create DateTime .',
    UPDATE_USERNAME_PLACEHOLDER: 'Enter Update UserName .',
    UPDATE_DATETIME_PLACEHOLDER: 'Enter Update DateTime .',
    PICTURE: 'Picture',
    ROLE_NAME_PLACEHOLDER: "Select The Role's Name .",
    ROLE_NAME: "Role's Name",
    AD_PASSWORD: 'AD PASSWORD',
    AD_PASSWORD_PLACEHOLDER: "Enter AD's Password .",
    AD_PASSWORD_VALID: "Valid AD's Password",
    RESET_PASSWORD: 'Reset Password .',
    PASS: 'Pass',
    DENY: 'Deny',
    RESET_PASSWORD_QUESTION: 'Whether to reset the password ?',
    FILE_UPLOAD_LIMIT: 'Select The Number Of Files Uploaded({{n}})，Exceeding The Maximum Allowed Number({{m}})! ',
    ENABLE_TIME: "Enable Time",
    ENABLE_TIME_PLACEHOLDER: "Enter Enable Time",
    ROLE_INFO: "Information Setting",
    FUNCTIONNAME: "Function Name",
  },
  ROLE: {
    TITLE: "Role Maintain",
    ROLE_INFO: "Role's Information Setting ",
    ROLE_OPERATOR: "Operator Setting",
    USER_BINDING: "Role's User Selector",
    OTHER_SETTING: "User's Other Setting",
    IS_ENABLED: "Role Enable State ",
    IS_ENABLED_PLACEHOLDER: "Select Role Enable State .",
    ROLE_NAME: "Role's Name",
    ROLE_NAME_PLACEHOLDER: "Enter Role's Name .",
    USER_NAME: "User's Name",
    USER_NAME_PLACEHOLDER: "Select User's Name",
    CREATE_USERNAME_LABEL: 'Create UserName',
    CREATE_DATETIME_LABEL: 'Create DateTime',
    UPDATE_USERNAME_LABEL: 'Update UserName',
    UPDATE_DATETIME_LABEL: 'Update DateTime',
    CREATE_USERNAME_PLACEHOLDER: 'Enter Create UserName .',
    CREATE_DATETIME_PLACEHOLDER: 'Enter Create DateTime .',
    UPDATE_USERNAME_PLACEHOLDER: 'Enter Update UserName .',
    UPDATE_DATETIME_PLACEHOLDER: 'Enter Update DateTime .',
    ADD: "Add",
    EDIT: "Edit",
    READ: "Read",
  },
  CHANGE_PASSWORD: {
    TITLE: 'Change Password',
    OLD_PASSWORD: 'Old Password',
    OLD_PASSWORD_PLACEHOLDER: 'Enter Old Password',
    NEW_PASSWORD: 'New Password',
    NEW_PASSWORD_PLACEHOLDER: 'Enter New Password',
    CONFIRM_PASSWORD: 'Confirm Password',
    CONFIRM_PASSWORD_PLACEHOLDER: 'Confirm Password',
    PASSWORD_STRENGHT: 'Password Strenght',
    ORIGINPASSWORD_AND_OLDPASSWORD_DIFFERENT: 'The original password is different from the login password.',
    CONFIRMPASSWORD_AND_NEWPASSWORD_DIFFERENT: 'Confirm password is not the same as new password input.',
    RE_LOGIN_HINT: 'Please login again .',
    RESET_PASSWORD_HINT: 'First Login, Please change password',
    BTN_CHANGE: "change",
  },
  PERAONAL_CHANGE_PASSWORD: {
    TITLE: 'Change your password '
  },
  NODE_DEFINITION: {
    TITLE: 'Organization Node Definition',
    ORGANIZATION_TYPE: 'Organization Type',
    ORGANIZATION_TYPE_PLACEHOLDER: 'Choice Organization Type',
    NAME: 'Name',
    NAME_PLACEHOLDER: 'Enter Name .',
    IDENTIFICATION: 'Identification',
    IDENTIFICATION_PLACEHOLDER: 'Select Identification .',
    IDENTIFICATION_NAME: "Identification's Name",
    IDENTIFICATION_NAME_PLACEHOLDER: "Enter Identification's Name .",
    IS_ENABLED: "Enable State",
    IS_ENABLED_PLACEHOLDER: "Select Role Enable State .",
    BU: "Business Unit",
    BU_PLACEHOLDER: "Select Business Unit .",
    VENDOR: "Vendor",
    VENDOR_PLACEHOLDER: "Select Vendor . ",
    CC: "Call Center",
    CC_PLACEHOLDER: "Select CallCenter . ",
    CREATE_USERNAME_LABEL: 'Create UserName',
    CREATE_DATETIME_LABEL: 'Create DateTime',
    UPDATE_USERNAME_LABEL: 'Update UserName',
    UPDATE_DATETIME_LABEL: 'Update DateTime',
    CREATE_USERNAME_PLACEHOLDER: 'Enter Create UserName .',
    CREATE_DATETIME_PLACEHOLDER: 'Enter Create DateTime .',
    UPDATE_USERNAME_PLACEHOLDER: 'Enter Update UserName .',
    UPDATE_DATETIME_PLACEHOLDER: 'Enter Update DateTime .',
    JOB_SETTING: 'Setting Jobs',
    BASIC_INFO: "Organization's Node Information",
    JOB_LIST: "Job's List",
    JOB_DETAIL: "Job's Information",
    LEVEL: "Node Definition's Level",
    LEVEL_PLACEHOLDER: "Enter Node Definition's Level",
    KEY: "Node Definition's Key",
    KEY_PLACEHOLDER: "Enter Node Definition's Key",
    JOB_KEY: "Node Definition's Job Key",
    JOB_KEY_PLACEHOLDER: "Enter Node Definition's Job Key",
  },
  JOB: {
    CREATE_USERNAME_LABEL: 'Create UserName',
    CREATE_DATETIME_LABEL: 'Create DateTime',
    UPDATE_USERNAME_LABEL: 'Update UserName',
    UPDATE_DATETIME_LABEL: 'Update DateTime',
    CREATE_USERNAME_PLACEHOLDER: 'Enter Create UserName .',
    CREATE_DATETIME_PLACEHOLDER: 'Enter Create DateTime .',
    UPDATE_USERNAME_PLACEHOLDER: 'Enter Update UserName .',
    UPDATE_DATETIME_PLACEHOLDER: 'Enter Update DateTime .',
    NAME: 'Name',
    NAME_PLACEHOLDER: 'Enter Name .',
    LEVEL: "Job's Level",
    LEVEL_PLACEHOLDER: "Enter Job's Level",
    IS_ENABLED: "Enable State",
    ORGANIZATION_TYPE: 'Organization Type',
    ORGANIZATION_TYPE_PLACEHOLDER: 'Choice Organization Type',
  },
  ENTERPRISE: {
    TITLE: "Enterpirse Maintain",
    ENTERPRISE_NAME: "Enterpirse's Name",
    ENTERPRISE_NAME_PLACEHOLDER: "Enter Enterpirse's Name .",
    ENTERPRISE_INFO: "Enterpirse's Info",
    IS_ENABLED: "Enable State",
    CREATE_USERNAME_LABEL: "Create UserName",
    CREATE_USERNAME_PLACEHOLDER: "Enter Create UserName .",
    CREATE_DATETIME_LABEL: "Create DateTime",
    CREATE_DATETIME_PLACEHOLDER: "Enter Create DateTime .",
    UPDATE_USERNAME_LABEL: "Update UserName",
    UPDATE_USERNAME_PLACEHOLDER: "Enter Update UserName .",
    UPDATE_DATETIME_LABEL: "Update DateTime",
    UPDATE_DATETIME_PLACEHOLDER: "Enter Update DateTime ."
  },
  HEADERQUARTER_NODE: {
    TITLE: "HeaderQuarter Organization",
    BASIC_INFORMATION: "Basic Information",
    TREE_TITLE: "HeaderQuarter Organization Node's Tree",
    JOB_USER_TITLE: "Job & User",
    CREATE_TITLE: "Node Create",
    NAME: "Node's Name",
    NAME_PLACEHOLDER: "Enter Node's Name .",
    IS_ENABLED: "Enable State",
    CREATE_USERNAME_LABEL: "Create UserName",
    CREATE_USERNAME_PLACEHOLDER: "Enter Create UserName .",
    CREATE_DATETIME_LABEL: "Create DateTime",
    CREATE_DATETIME_PLACEHOLDER: "Enter Create DateTime .",
    UPDATE_USERNAME_LABEL: "Update UserName",
    UPDATE_USERNAME_PLACEHOLDER: "Enter Update UserName .",
    UPDATE_DATETIME_LABEL: "Update DateTime",
    UPDATE_DATETIME_PLACEHOLDER: "Enter Update DateTime .",
    ENTERPRISE: "Enterprise",
    ENTERPRISE_PLACEHOLDER: "Select Enterprise .",
    DEFINITION: "Definition",
    DEFINITION_PLACEHOLDER: "Select Definition . ",
    SELECT_BASIC_INFO_HINT: 'Please Select Node , And Edit it !',
    SELECT_JOB_USER_INFO_HINT: 'Please Select Job , And Edit it !',
    JOB_LIST: 'Job List',
    USER_LIST: 'User List',
    NODE_DEFINITION_TITLE: "Organization Definition",
    JOB_TITLE: "Job",
    USER_TITLE: "User",
    STORE_NAME: "Store Name",
    STORE_NAME_PLACEHOLDER: "Please Enter Store Name",
    STORE_CODE: "Store ID",
    STORE_CODE_PLACEHOLDER: "Please Enter Store ID",
    BU_CORE: "Business Code",
    JOB_REPEAT: "Job Repeat",
    USER_REPEAT: "User Repeat"
  },
  CASE_TEMPLATE: {
    TITLE: "Template Maintain",
    CASE_TEMPLATE_INFO: "Template Setting .",
    CASE_TEMPLATE_CLASSIFIC: "Template Classification",
    CASE_TEMPLATE_CLASSIFIC_PLACEHOLDER: "Select Classification .",
    CASE_TEMPLATE_TITLE_CONTENT: "Template Title/Content",
    CASE_TEMPLATE_TITLE_CONTENT_PLACEHOLDER: "Enter Template Title Or Content.",
    CASE_TEMPLATE_TITLE: "Template Title",
    CASE_TEMPLATE_TITLE_PLACEHOLDER: "Enter Template Title .",
    CASE_TEMPLATE_CONTENT: "Template Content",
    CASE_TEMPLATE_CONTEN_PLACEHOLDER: "Enter Template Content .",
    CREATE_USERNAME_LABEL: "Create UserName",
    CREATE_USERNAME_PLACEHOLDER: "Enter Create UserName .",
    CREATE_DATETIME_LABEL: "Create DateTime",
    CREATE_DATETIME_PLACEHOLDER: "Enter Create DateTime .",
    UPDATE_USERNAME_LABEL: "Update UserName",
    UPDATE_USERNAME_PLACEHOLDER: "Enter Update UserName .",
    UPDATE_DATETIME_LABEL: "Update DateTime",
    UPDATE_DATETIME_PLACEHOLDER: "Enter Update DateTime .",
    CASE_TEMPLATE_BU: "BU",
    FAST_FINISH_TITLE: "Fast Finish",
    DEFAULT_CONTENT_TITLE: "Default Content",
    SELECT_PATSING_TAG_TITLE: "Select field",
    SELECT_PATSING_USER_TAB: "User information",
    SELECT_PATSING_CASE_TAB: "Case information",
    EMAIL_TITLE: "Project",
    EMAIL_PLACEHOLDER: "Enter Project .",
    PARSING_BTN: {
      CONCAT_USER: "Respondent name",
      CONCAT_USER_NAME: "Respondent default name",
      CONCAT_USER_PHONE: "Respondent default phone",
      COMPLAINTED_USER_INFO: "Respondent's info",
      COMPLAINTED_USER: "Respondent's name",
      COMPLAINT_NOTICE_USERS: "Notification(General)",
      ASSIGNMENT_NOTIFY_USERS: "Notification(Dispatch)",
      COMPLAINT_INVOICE_USERS: "Notification(Complaint Invoice)",
      NOTICE_USER: "Notice User",
      CASE_ID: "Case number",
      CASE_CONTENT: "Case Content",
      INVOICE_ID: "Complaint Invoice",
      ASSIGNMENT_CONTENT: "Case Assignment",
      SOURCE_EMAIL_TITLE: "Email Subject",
      ASSIGNMENT_USER: "Assignment User",
      NOTIFY_TIME: "Notify Time",
      UNIT_CODE: "Unit Code",
      INVOICE_TITLE_21_NODE_NAME: "INVOICE_TITLE_21_NODE_NAME",
      INVOICE_TITLE_NODE_NAME: "INVOICE_TITLE_NODE_NAME",
      CREATE_USER_NAME: "CREATE_USER_NAME",
      CREATE_DATE_TIME: "CREATE_DATE_TIME",
      QUESTION_CLASSIFICATION: "QUESTION_CLASSIFICATION",
      QUESTION_CLASSIFICATION_LEVEL1: "QUESTION_CLASSIFICATION(LEVEL1)",
      QUESTION_CLASSIFICATION_LEVEL2: "QUESTION_CLASSIFICATION(LEVEL2)",
      QUESTION_CLASSIFICATION_LEVEL3: "QUESTION_CLASSIFICATION(LEVEL3)",
      QUESTION_CLASSIFICATION_LEVEL4: "QUESTION_CLASSIFICATION(LEVEL4)"
    }
  },
  EMAIL: {
    NEED_SENDER: 'need sender',
    NEED_RECIVE: 'need recive',
    NEED_CONTENT: 'need content',
    NEED_SUBJECT: 'need subject'
  },
  ITEM: {
    TITLE: "Item",
    NAME: "Item's Name",
    NAME_PLACEHOLDER: "Enter Item Name .",
    CODE: "Item's Code",
    CODE_PLACEHOLDER: "Enter Item's Code Number .",
    ITEM_CODE: "Item's Code",
    ITEM_CODE_PLACEHOLDER: "Enter Item's Code Number .",
    DESCRIPTION: "Item's Description",
    DESCRIPTION_PLACEHOLDER: "Enter Item's Code Description .",
    PARTICULAR: "Item's Info of Particular",
    FIXED: "Item's Info of fixed",
    IS_ENABLED: "Enable State",
    J_CONTENT: "Other Information",
    J_CONTENT_PLACEHOLDER: "KeyWord...",
    PICTURE: "Item's Picture",
    PPCLIFE: {
      CAN_RETURN: "Can Return Item ",
      CAN_RETURN_PLACEHOLDER: "Check Flag",
      CHANNEL: "Sales Channel",
      CHANNEL_PLACEHOLDER: "Enter Sales Channel .",
      INTERNATIONAL_BARCODE: "International Barcode",
      INTERNATIONAL_BARCODE_PLACEHOLDER: "Enter International Barcode .",
      STOP_SALES_DATETIME: "Stop Sales DateTime",
      STOP_SALES_DATETIME_PLACEHOLDER: "Enter Stop Sales DateTime ."
    }
  },
  CALLCENTER_NODE: {
    TITLE: "CallCenter Organization",
    BASIC_INFORMATION: "Basic Information",
    TREE_TITLE: "CallCenter Organization Node's Tree",
    JOB_USER_TITLE: "Job & User",
    CREATE_TITLE: "Node Create",
    NAME: "Node's Name",
    NAME_PLACEHOLDER: "Enter Node's Name .",
    IS_ENABLED: "Enable State",
    CREATE_USERNAME_LABEL: "Create UserName",
    CREATE_USERNAME_PLACEHOLDER: "Enter Create UserName .",
    CREATE_DATETIME_LABEL: "Create DateTime",
    CREATE_DATETIME_PLACEHOLDER: "Enter Create DateTime .",
    UPDATE_USERNAME_LABEL: "Update UserName",
    UPDATE_USERNAME_PLACEHOLDER: "Enter Update UserName .",
    UPDATE_DATETIME_LABEL: "Update DateTime",
    UPDATE_DATETIME_PLACEHOLDER: "Enter Update DateTime .",
    DEFINITION: "Definition",
    DEFINITION_PLACEHOLDER: "Select Definition . ",
    SELECT_BASIC_INFO_HINT: 'Please Select Node , And Edit it !',
    SELECT_JOB_USER_INFO_HINT: 'Please Select Job , And Edit it !',
    JOB_LIST: 'Job List',
    USER_LIST: 'User List',
    NODE_DEFINITION_TITLE: "Organization Definition",
    JOB_TITLE: "Job",
    USER_TITLE: "User",
    WORK_PROCESS_TYPE: "Work Process Type",
    IS_WORK_PROCESS_NOTICE: "Work Process Notice",
    JOB_REPEAT: "Job Repeat",
    USER_REPEAT: "User Repeat"
  },
  QUESTION_CLASSIFICATION_ANSWER: {
    KEYWORD: "Subject|Content",
    KEYWORD_PLACEHOLDER: "KeyWord...",
    BU_TITLE: "BusinessUnit",
    QUESTIONCLASSIFICATION: "Question category",
    SUBJECT: "Subject",
    CONTENT: "Content",
    QUESTION_PLACEHOLDER: "Please enter Question",
    ANSWERTITLE: "Commonly Reply",
    ANSWERLIST: "Reply List",
    SUBJECT_PLACEHOLDER: "Please enter subject",
    CONTENT_PLACEHOLDER: "Please enter content",
    QUESTIONLEVEL: "Per{{ level }}Level",
    CREATE_USERNAME_LABEL: "Creator",
    CREATE_DATETIME_LABEL: "CreateTime",
    UPDATE_USERNAME_LABEL: "Updater",
    UPDATE_DATETIME_LABEL: "UpdateTime",
    EDIT_USERNAME: "Modified by",
    EDIT_TIME: "ModifyTime",
  },
  QUESTION_CLASSIFICATION_GUIDE: {
    KEYWORD: "Subject|Content",
    KEYWORD_PLACEHOLDER: "KeyWord...",
    QUESTIONCLASSIFICATION: "Question category",
    BU_TITLE: "BusinessUnit",
    GUIDECONTENT: "Question category",
    GUIDECONTENT_PLACEHOLDER: "Please enter Question category",
    SUBJECT: "Subject",
    CONTENT: "Content",
    QUESTION_PLACEHOLDER: "Please enter Question",
    GUIDETITLE: "Commonly Reply",
    GUIDELIST: "Reply List",
    SUBJECT_PLACEHOLDER: "Please enter subject",
    CONTENT_PLACEHOLDER: "Please enter content",
    QUESTIONLEVEL: "Per{{ level }}Level",
    CREATE_USERNAME_LABEL: "Creator",
    CREATE_DATETIME_LABEL: "CreateTime",
    UPDATE_USERNAME_LABEL: "Updater",
    UPDATE_DATETIME_LABEL: "UpdateTime",
    EDIT_USERNAME: "Modified by",
    EDIT_TIME: "ModifyTime",
    ADD: "Add",
    EDIT: "Edit",
    READ: "Read",
  },
  QUESTIONCATEGORY: {
    TITLE: "Problem classification and common language setting",
    BU_TITLE: "Business",
    QUESTIONCLASSIFICATION: "Question category",
    QUESTIONLEVEL: "Level {{ level }}",
    QUESTION_PLACEHOLDER: "Please enter a question classification",
    ENABLE_TITLE: "Enabled state",
    COMMON_EXPRESSIONS: "Common expressions",
    QUESTIONCLASSIFICATION_TITLE: "Questionclassifica Title",
    QUESTIONCLASSIFICATION_EDIT_TITLE: "Questionclassifica Edit",
    ENABLE: "Enable",
    ANSWER_TITLE: "Title",
    ANSWER_CONTENT: "Content",
    ANSWER_EDIT_USERNAME: "Edit User Name",
    ANSWER_EDIT_TIME: "Edit Time",
    ENABLE_PLACEHOLDER: "Please enter the enabled status",
    ANSWER_TITLE_PLACEHOLDER: "Please enter common expressions",
    ANSWER_CONTENT_PLACEHOLDER: "Please enter content",
    CURRENT_LEVLE: "Currnet Level：{{ currentLevel }}",
    CREATE_USERNAME_LABEL: "Create UserName",
    CREATE_USERNAME_PLACEHOLDER: "Enter Create UserName .",
    CREATE_DATETIME_LABEL: "Create DateTime",
    CREATE_DATETIME_PLACEHOLDER: "Enter Create DateTime .",
    UPDATE_USERNAME_LABEL: "Update UserName",
    UPDATE_USERNAME_PLACEHOLDER: "Enter Update UserName .",
    UPDATE_DATETIME_LABEL: "Update DateTime",
    UPDATE_DATETIME_PLACEHOLDER: "Enter Update DateTime .",
    BTN_ORDER: "Question Sort",
    ORDER_TITLE: "Sorting problems by category"
  },
  CASE_WARNING: {
    CASE_WARNING_PLACEHOLDER: "Please enter the time limit",
    TITLE: "Case's Warning",
    IS_ENABLED: "IsEnable",
    NAME: "Level Name",
    NAME_PLACEHOLDER: "Enter the Level Name",
    WORK_HOUR: "Work Hour(/hr)",
    WORK_HOUR_PLACEHOLDER: "Enter the Work Hour(/hr)",
    CREATE_USERNAME_LABEL: "Create UserName",
    CREATE_USERNAME_PLACEHOLDER: "Enter Create UserName .",
    CREATE_DATETIME_LABEL: "Create DateTime",
    CREATE_DATETIME_PLACEHOLDER: "Enter Create DateTime .",
    UPDATE_USERNAME_LABEL: "Update UserName",
    UPDATE_USERNAME_PLACEHOLDER: "Enter Update UserName .",
    UPDATE_DATETIME_LABEL: "Update DateTime",
    UPDATE_DATETIME_PLACEHOLDER: "Enter Update DateTime .",
    ORDER: "Case Level Order ."
  },
  VANDOR_NODE: {
    USER_LIST: "User List",
    JOB_LIST: "Job List",
  },
  CASE_ASSIGN_GROUP: {
    SELECT: "Select Group",
    BU_NAME: "BusinessUnit",
    CASE_ASSIGN_GROUP_NAME: "Group Name",
    CASE_ASSIGN_GROUP_TYPE: "Type",
    CREATE_USERNAME_LABEL: "Create UserName",
    CREATE_USERNAME_PLACEHOLDER: "Enter Create UserName .",
    CREATE_DATETIME_LABEL: "Create DateTime",
    CREATE_DATETIME_PLACEHOLDER: "Enter Create DateTime .",
    UPDATE_USERNAME_LABEL: "Update UserName",
    UPDATE_USERNAME_PLACEHOLDER: "Enter Update UserName .",
    UPDATE_DATETIME_LABEL: "Update DateTime",
    UPDATE_DATETIME_PLACEHOLDER: "Enter Update DateTime .",
    TITLE: "Case Assign Group setting",
    CASE_ASSIGN_GROUP_INFO: "Case Assign Group setting",
    OTHER_SETTING: "User's Other Setting",
    CASE_ASSIGN_GROUP_NAME_PLACEHOLDER: "Enter Group Name .",
    USER_TITLE: "Group Member",
    GROUP_COPY: "Group Copy",
    SELECT_USER: "Select User",
    NOTIFICATION_REMARK: "Mail Type",
    NOTIFICATION_REMARK_ERROR: "Mail Type have to select",
    EMAIL_ERROR: "Cannot add staff when EMail is not filled in"
  },
  NOTIFICATION_GROUP: {

    CALC_MODE_LABEL: "Calculate Mode",
    CALC_MODE_PLACEHOLDER: "Select Calculate Mode",
    BU_NAME: "Select BusinessUnit",
    CALC_MODE: "Calculate Mode",
    NAME: "Group's Name",
    NAME_PLACEHOLDER: "Enter Group's Name",
    TARGETS: "Alert Targets",
    ALERT_CYCLE_DAY: "Alert Cycle Day",
    ALERT_CYCLE_DAY_PLACEHOLDER: "Enter Day",
    ALERT_COUNT: "Alert Count",
    ALERT_COUNT_PLACEHOLDER: "Enter Count",
    CREATE_USERNAME_LABEL: "Create UserName",
    CREATE_USERNAME_PLACEHOLDER: "Enter Create UserName .",
    CREATE_DATETIME_LABEL: "Create DateTime",
    CREATE_DATETIME_PLACEHOLDER: "Enter Create DateTime .",
    UPDATE_USERNAME_LABEL: "Update UserName",
    UPDATE_USERNAME_PLACEHOLDER: "Enter Update UserName .",
    UPDATE_DATETIME_LABEL: "Update DateTime",
    UPDATE_DATETIME_PLACEHOLDER: "Enter Update DateTime .",
    BASIC_INFO: "Basuc Information",
    USER_INFO: "User's Infomation",
    QUESTION_CLASSIFICATION: "Question's Classification",
    ITEM: "Item",
    ITEM_PLACEHOLDER: "Select Item",
    COPY_GROUP: "Copy Other Group's User",
    SELECT_USER: "Select User",
    SELECT_ITEM: "Select Item",
    NOTIFICATION_GROUP_USER: "User List",
    EMAIL_PLACEHOLDER: "Enter Email",
    EMAIL: "Email",
    ORGANIZATION_TYPE: "Organization",
    EMAIL_RECEIVER_TYPE: "Email Receiver Type",
    EMAIL_RECEIVER_TYPE_ERROR: "Email Receiver Type have to select",
    USER_NAME: "User Name",
    ACCOUNT: "Acctount",
    EMAIL_ERROR: "Cannot add staff when EMail is not filled in"
  },
  NOTIFICATION_GROUP_SENDER: {
    LIST_TITLE: 'Arrived Rules',
    LIST_BU_NAME: 'BusinessUnit',
    LIST_GROUP_NAME: 'Rule Name',
    LIST_TYPE: 'Alert Type',
    LIST_TARGET: 'Alert Target',
    LIST_ALERT_COUNT: 'Alert Count',
    LIST_ACTUAL_COPUNT: 'Actual Count',
    USER_TITLE: 'Notification',
    USER_BU_NAME: 'BusinessUnit',
    USER_JOB_NAME: "Job's Name",
    USER_NAME: "User's Name",
    USER_NOTIFICATION_RECEIVER_TYPE: "Receiver Type",
    USER_BTN_SEND: 'Send',
    USER_BTN_NO_SEND: 'No Send',
    RESUME_TITLE: 'History',
    RESUME_BU_NAME: 'BusinessUnit',
    RESUME_GROUP_NAME: 'Rule Name',
    RESUME_TARGET: 'Alert Target',
    RESUME_CONTENT: 'Content',
    RESUME_RESULT_TYPE: 'Alert Result',
    RESUME_CREATE_USER: 'Send User',
    RESUME_CREATE_DATETIME: 'Send DateTime',
    RESUME_SEARCH_BU_NAME: 'BusinessUnit',
    RESUME_SEARCH_CREATE_DATETIME: 'Send DateTime',

  },
  PPCLIFE_EFFECTIVE_SENDER: {
    LIST_TITLE: 'Arrived Rules',
    ARRIVE_TYPE: 'ArriveType',
    ITEM_ID: 'Item ID',
    ITEM_NAME: 'Item Name',
    BATCH_NO: 'Batch No',
    LIST_ALERT_COUNT: 'Alert Count',
    LIST_ACTUAL_COPUNT: 'Actual Count',
    CASE_LIST: 'Case List',
    USER_TITLE: 'Notification',
    USER_BU_NAME: 'BusinessUnit',
    USER_JOB_NAME: "Job's Name",
    USER_NAME: "User's Name",
    USER_NOTIFICATION_RECEIVER_TYPE: "Receiver Type",
    USER_BTN_SEND: 'Send',
    USER_BTN_NO_SEND: 'No Send',
    USER_BTN_NO_IGNORE: 'Ignore',
    RESUME_TITLE: 'History',
    RESUME_BU_NAME: 'BusinessUnit',
    RESUME_GROUP_NAME: 'Rule Name',
    RESUME_TARGET: 'Alert Target',
    RESUME_CONTENT: 'Content',
    RESUME_RESULT_TYPE: 'Alert Result',
    RESUME_CREATE_USER: 'Send User',
    RESUME_CREATE_DATETIME: 'Send DateTime',
    RESUME_SEARCH_BU_NAME: 'BusinessUnit',
    RESUME_SEARCH_CREATE_DATETIME: 'Send DateTime',
    CASE_ID: 'Case ID',
    CASE_CONTENT: 'Case Content'
  },
  EMAIL_NOTIFICATION: {
    SENDER: 'Sender',
    CC: 'CC',
    BCC: 'BCC',
    FILE: 'Attachment',
    ISADDCASEFILE: 'Is Add Case Attachment',
    CONTENT: 'Content',
    TITLE: 'Title',
    RECEIVER: 'Receiver',
    SENDER_TITLE: 'Mail Sender',
    CREATE_USER_TITLE: 'Create User',
    CREATE_EMAIL_LABEL: 'Email',
    CREATE_EMAIL_PLACEHOLDER: "Enter the Email",
    CREATE_USER_NAME_LABLE: "User's Name",
    CREATE_USER_NAME_PLACEHOLDER: "Enter the User's Name",
    CHOSE_USER: "Chose User",
    TITLE_CONTENT: "Title/Content",
  },
  CASE_APPLY: {
    NODE_ID: "Business Unit",
    NODE_ID_PLACEHOLDER: "Select Business Unit .",
    CASE_ID: "Case Number",
    CASE_ID_PLACEHOLDER: "Input Case Number .",
    CASE_TYPE: "Case Type",
    CASE_TYPE_PLACEHOLDER: "Select Case Type .",
    CASE_WARNING_ID: "Case Level",
    CASE_WARNING_ID_PLACEHOLDER: "Select Case Level .",
    APPLY_USER_ID: "Owner",
    APPLY_USER_PHONE: "Owner Phone",
    APPLY_USER_ID_PLACEHOLDER: "Select Owner.",
    CREATE_DATETIME_RANGE: "Create DateTimeRange",
    CREATE_DATETIME_RANGE_PLACEHOLDER: "Select The DateTimeRange .",
    APPLY_CASE: "Apply Case",
    APPLT_TO: "Apply To",
    APPLT_TO_PLACEHOLDER: "Select Apply Owner.",
    APPLY_CASE_DETAIL: "Apply Case Detail",
    CREATE_DATETIME: "Create DateTime",
    CLOSE_DATETIME: "Close DateTime"
  },
  BILLBOARD: {
    BILLBOARD_WARNING_TYPE: "Level",
    NAME: "Name",
    ACTIVE_START_DATE: "ActiveStartDate",
    ACTIVE_END_DATE: "ActiveEndDate",
    TITLE: "Title",
    TITLE_PLACEHOLDER: "Enter The Title .",
    CONTENT: "Content",
    CONTENT_PLACEHOLDER: "Enter The Content .",
    SEARCHCONTENT: "Content",
    SEARCHCONTENT_PLACEHOLDER: "Enter The Content .",
    CREATE_USERNAME: "Create User's Name",
    CREATE_DATETIME: "Create Datetime",
    ACTIVE_DATETIME_RANGE: "ActiveDateTimeRange",
    ACTIVE_DATETIME_RANGE_PLACEHOLDER: "Select DateTime Range",
    FILE: 'File Upload',
    CREATE_USERNAME_LABEL: "Create UserName",
    CREATE_USERNAME_PLACEHOLDER: "Enter Create UserName .",
    CREATE_DATETIME_LABEL: "Create DateTime",
    CREATE_DATETIME_PLACEHOLDER: "Enter Create DateTime .",
    UPDATE_USERNAME_LABEL: "Update UserName",
    UPDATE_USERNAME_PLACEHOLDER: "Enter Update UserName .",
    UPDATE_DATETIME_LABEL: "Update DateTime",
    UPDATE_DATETIME_PLACEHOLDER: "Enter Update DateTime .",
    SELECT_USER: "Notify User",
    ADD: "Add",
    EDIT: "Edit",
    READ: "Read",
  },
  VENDOR_NODE: {
    TITLE: "Vendor Organization",
    BASIC_INFORMATION: "Basic Information",
    TREE_TITLE: "Vendor Organization Node's Tree",
    JOB_USER_TITLE: "Job & User",
    CREATE_TITLE: "Node Create",
    NAME: "Node's Name",
    NAME_PLACEHOLDER: "Enter Node's Name .",
    IS_ENABLED: "Enable State",
    CREATE_USERNAME_LABEL: "Create UserName",
    CREATE_USERNAME_PLACEHOLDER: "Enter Create UserName .",
    CREATE_DATETIME_LABEL: "Create DateTime",
    CREATE_DATETIME_PLACEHOLDER: "Enter Create DateTime .",
    UPDATE_USERNAME_LABEL: "Update UserName",
    UPDATE_USERNAME_PLACEHOLDER: "Enter Update UserName .",
    UPDATE_DATETIME_LABEL: "Update DateTime",
    UPDATE_DATETIME_PLACEHOLDER: "Enter Update DateTime .",
    DEFINITION: "Definition",
    DEFINITION_PLACEHOLDER: "Select Definition . ",
    SELECT_BASIC_INFO_HINT: 'Please Select Node , And Edit it !',
    SELECT_JOB_USER_INFO_HINT: 'Please Select Job , And Edit it !',
    JOB_LIST: 'Job List',
    USER_LIST: 'User List',
    ITEM_LIST: "Item List",
    NODE_DEFINITION_TITLE: "Organization Definition",
    JOB_TITLE: "Job",
    USER_TITLE: "User",
    JOB_REPEAT: "Job Repeat",
    USER_REPEAT: "User Repeat"
  },
  STORE: {
    TITLE: "Store",
    CODE: "Store's Code",
    CODE_PLACEHOLDER: "Enter Store's Code",
    ADDRESS: "Store's Address",
    ADDRESS_PLACEHOLDER: "Enter Store's Address",
    TELEPHONE: "Store's Telephone",
    TELEPHONE_PLACEHOLDER: "Enter Store's Telephone",
    MOBILE: "Mobile",
    PARTICULAR: "Store's Info of Particula",
    NAME: "Store's Name",
    NAME_PLACEHOLDER: "Enter Store's Name",
    IS_ENABLED: "Enable State",
    CREATE_USERNAME_LABEL: "Create UserName",
    CREATE_USERNAME_PLACEHOLDER: "Enter Create UserName .",
    CREATE_DATETIME_LABEL: "Create DateTime",
    CREATE_DATETIME_PLACEHOLDER: "Enter Create DateTime .",
    UPDATE_USERNAME_LABEL: "Update UserName",
    UPDATE_USERNAME_PLACEHOLDER: "Enter Update UserName .",
    UPDATE_DATETIME_LABEL: "Update DateTime",
    UPDATE_DATETIME_PLACEHOLDER: "Enter Update DateTime .",
    STORE_OPEN_DATETIME: "Open Store's Date",
    STORE_OPEN_DATETIME_PLACEHOLDER: "Enter Open Store's Date",
    STORE_CLOSE_DATETIME: "Close Store's Date",
    STORE_CLOSE_DATETIME_PLACEHOLDER: "Enter Close Store's Date",
    INFO: "Store's Basic Information",
    FIXED: "Store's Normal Information",
    EMAIL: "Store's Email",
    EMAIL_PLACEHOLDER: "Enter Store's Email",
    SERVICE_TIME: "Store's Service Time",
    SERVICE_TIME_PLACEHOLDER: "Enter Store's Service Time",
    OWNER: "Store's Owner",
    OFC: "Store's OFC",
    STORE_TYPE: "Store's Store Type",
    STORE_TYPE_PLACEHOLDER: "Enter Store's Store Type",
    MEMO: "Store's Memo",
    MEMO_PLACEHOLDER: "Enter Store's Memo",
    BU_NAME: "BusinessUnit",
    BU_NAME_PLACEHOLDER: "Enter the BusinessUnit",
    JOB_NAME: "Name",
    READ: "Read",
    UPDATE: "Update",
    NODE_NAME: "NodeName",
    BTN_ADVANCED_SEARCH: "Advanced Search",
    JOB_USER_LIST: "Job List"
  },
  CASE_TAG: {
    TITLE: "Case's Tag",
    IS_ENABLED: "IsEnable",
    NAME: "Name",
    NAME_PLACEHOLDER: "Enter the Name",
    CREATE_USERNAME_LABEL: "Create UserName",
    CREATE_USERNAME_PLACEHOLDER: "Enter Create UserName .",
    CREATE_DATETIME_LABEL: "Create DateTime",
    CREATE_DATETIME_PLACEHOLDER: "Enter Create DateTime .",
    UPDATE_USERNAME_LABEL: "Update UserName",
    UPDATE_USERNAME_PLACEHOLDER: "Enter Update UserName .",
    UPDATE_DATETIME_LABEL: "Update DateTime",
    UPDATE_DATETIME_PLACEHOLDER: "Enter Update DateTime .",
  },
  KM: {
    TITLE: "Title",
    TITLE_PLACEHOLDER: "Enter the Title",
    CONTENT: "Content",
    CONTENT_PLACEHOLDER: "Enter the Content",
    CLASSIFICATION_NAME: "Classification's Name",
    CLASSIFICATION_NAME_PLACEHOLDER: "Enter the Classification's Name",
    ADD_CLASSIFICATION: "Add Classification",
    RENAME_CLASSIFICATION: "Rename Classification",
    CREATE_USERNAME_LABEL: "Create UserName",
    CREATE_USERNAME_PLACEHOLDER: "Enter Create UserName .",
    CREATE_DATETIME_LABEL: "Create DateTime",
    CREATE_DATETIME_PLACEHOLDER: "Enter Create DateTime .",
    UPDATE_USERNAME_LABEL: "Update UserName",
    UPDATE_USERNAME_PLACEHOLDER: "Enter Update UserName .",
    UPDATE_DATETIME_LABEL: "Update DateTime",
    UPDATE_DATETIME_PLACEHOLDER: "Enter Update DateTime .",
    CLASSIFICATION_LIST: "Classification of List",
    FILES: "Files"
  },
  CASE_FINISHED_REASON: {
    CLASSIFICATION_NAME: "Classification",
    CLASSIFICATION_NAME_PLACEHOLDER: "Enter the Classification",
    TEXT: "Name",
    TEXT_PLACEHOLDER: "Enter the Name",
    IS_MULTIPLE: "Multiple",
    IS_ENABLED: "Enable",
    CLASSIFICATION_ORDER: "Order of Classification",
    ORDER: "Order of Data",
    CREATE_USERNAME_LABEL: "Create UserName",
    CREATE_USERNAME_PLACEHOLDER: "Enter Create UserName .",
    CREATE_DATETIME_LABEL: "Create DateTime",
    CREATE_DATETIME_PLACEHOLDER: "Enter Create DateTime .",
    UPDATE_USERNAME_LABEL: "Update UserName",
    UPDATE_USERNAME_PLACEHOLDER: "Enter Update UserName .",
    UPDATE_DATETIME_LABEL: "Update DateTime",
    UPDATE_DATETIME_PLACEHOLDER: "Enter Update DateTime .",
    DEFAULT: "Default",
    ADD_CLASSIFICATION: "Add Classification",
    UPDATE_CLASSIFICATION: "Update Classification",
    ORDER_CLASSIFICATION: "Order Classification",
    ADD_DATA: "Add Data",
    ORDER_DATA: "Order Data",
    IS_REQUIRED: "Required",
    NO_ORDER: "No Order",
    CHOSE_CATEGORY: "Chose Category",
  },
  CASE_REMIND: {
    CASE_ID: "CaseID",
    CASE_ID_PLACEHOLDER: "Enter CaseID .",
    ACTIVE_DATETIME_RANGE: "Active DateTime Range",
    ACTIVE_DATETIME_RANGE_PLACEHOLDER: "Enter Active DateTime Range .",
    CREATE_DATETIME_RANGE: "Create DateTime Range",
    CREATE_DATETIME_RANGE_PLACEHOLDER: "Enter Create DateTime Range .",
    CASE_ASSIGNMENT_ID: "Case AssigmentID",
    CASE_ASSIGNMENT_ID_PLACEHOLDER: "Enter Case Assigment ID .",
    USER_IDS: "User IDs",
    USER_IDS_PLACEHOLDER: "Enter UserIDs .",
    CREATE_USER_ID: "Create UserID",
    CREATE_USER_ID_PLACEHOLDER: "Enter Create UserID .",
    ISCONFIRM: "IsConfirm",
    ISCONFIRM_PLACEHOLDER: "Enter IsConfirm .",
    LEVEL: "Notice Level",
    LEVEL_PLACEHOLDER: "Enter Notice Level .",
    CONTENT: "Content",
    CONTENT_PLACEHOLDER: "Enter Content .",
    CREATE_USERNAME_LABEL: "Create UserName",
    CREATE_USERNAME_PLACEHOLDER: "Enter Create UserName .",
    CREATE_DATETIME_LABEL: "Create DateTime",
    CREATE_DATETIME_PLACEHOLDER: "Enter Create DateTime .",
    UPDATE_USERNAME_LABEL: "Update UserName",
    UPDATE_USERNAME_PLACEHOLDER: "Enter Update UserName .",
    UPDATE_DATETIME_LABEL: "Update DateTime",
    UPDATE_DATETIME_PLACEHOLDER: "Enter Update DateTime .",
    CONFIRM_USERNAME_LABEL: "Confirm UserName",
    CONFIRM_USERNAME_PLACEHOLDER: "Enter Confirm UserName .",
    CONFIRM_DATETIME_LABEL: "Confirm DateTime",
    CONFIRM_DATETIME_PLACEHOLDER: "Enter Confirm DateTime .",
    CONFIEM_STATUS: "Case Status",
  },
  OFFICIAL_EMAIL_GROUP: {
    ACCOUNT: "Source",
    ACCOUNT_PLACEHOLDER: "Enter Source .",
    PASSWORD: "Password",
    PASSWORD_PLACEHOLDER: "Enter Password .",
    MAIL_ADDRESS: "Send Mail Address",
    MAIL_ADDRESS_PLACEHOLDER: "Enter Send Mail Address .",
    MAIL_DISPLAY_NAME: "寄件名稱",
    MAIL_DISPLAY_NAME_PLACEHOLDER: "請選擇寄件名稱",
    PROTOCOL: "Email Protocol",
    PROTOCOL_PLACEHOLDER: "Choose Email Protocol .",
    KEEPDAY: "Delete Day",
    KEEPDAY_PLACEHOLDER: "Enter Delete Day .",
    USERS: "Remind Users",
    CREATE_USERNAME_LABEL: "Create UserName",
    CREATE_USERNAME_PLACEHOLDER: "Enter Create UserName .",
    CREATE_DATETIME_LABEL: "Create DateTime",
    CREATE_DATETIME_PLACEHOLDER: "Enter Create DateTime .",
    UPDATE_USERNAME_LABEL: "Update UserName",
    UPDATE_USERNAME_PLACEHOLDER: "Enter Update UserName .",
    UPDATE_DATETIME_LABEL: "Update DateTime",
    UPDATE_DATETIME_PLACEHOLDER: "Enter Update DateTime .",
    SEND_DATE_RANGE: "Send mail Daterange",
    SEND_DATE_RANGE_PLACEHOLDER: "Enter Daterange",
    MAIL_SERVER: "Mail Server",
    MAIL_SERVER_PLACEHOLDER: "Enter Mail Server",
    SENDER_PLACEHOLDER: "Enter Sender",
    SENDER_ADDRESS_PLACEHOLDER: "Enter Sender Address",
    ADD: "Add",
    EDIT: "Edit",
    READ: "Read",
    SELECT_USER: "Select User",
    IS_ENABLED: "Is Enabled",
    OFFICIAL_EMAIL: "OFFICIAL_EMAIL",
    OFFICIAL_EMAIL_PLACEHOLDER: "OFFICIAL_EMAIL_PLACEHOLDER",
    ALLOW_RECEIVE: "ALLOW_RECEIVE"
  },
  OFFICIAL_EMAIL_ADOPT: {
    TABLE_SUBJECT: "Subject",
    TABLE_RECEIVEDATETIME: "ReceiveDateTime",
    TABLE_SOURCEADDRESS: "SourceAddress",
    TABLE_SENDER: "Sender",
    TABLE_EMAIL: "Sender Email",
    TABLE_CONTENT: "Content",
    TABLE_CASEID: "Case ID",
    BTN_AUTOASSIGN: "Auto Assign",
    BTN_ADMINASSIGN: "Admin Assign",
    BTN_REPLYEMAIL: "Reply Email",

    BTN_ADOPT: "Adopt",
    BTN_BATCH_ADOPT: "Batch Adopt",

    //ADMIN
    ASSIGN_TARGET_TITLE: "Designate Target",
    ADMIN_ASSIGN_TITLE: "Admin Assign",
    ADMIN_ASSIGN_TITLE_PLACEHOLDER: "Assign User",

    // AUTO
    SPECIFY_CASE_COUNT: "Designate Case Count",
    SPECIFY_CASE_COUNT_PLACEHOLDER: "Enter Case Count",
    BTN_SELECT: "Select",
    AUTO_ASSIGN_TITLE: "Auto Assign",

    // BATCH REPLY
    REPLY_CONTENT: "Reply Content",
    FINISH_CONTENT: "Finish Content",
    FINISH_INFO: "Finish Info",
    REPLY_EMAIL_TITLE: "Letter batch reply",
    CONTENT_PLACEHOLDER: "Enter Content"
  },

  CASE_NOTICE: {
    NODE_ID: "BU Name",
    CASE_NOTICE_TYPE: "Case Notice Type",
    CASE_ID: "Case ID",
    CREATE_DATETIME: "Case Create Datetime",
    CASE_TYPE: "Case Level",
    CASE_WARNING_ID: "Case Type",
    UNIT_TYPE: "Unit Type",
    CONTACT_USER_NAME: "Contact User Name",
    CREATE_USERNAME: "Transfer User Name",
    APPLY_USERNAME: "Apply User",
    APPLY_DATETIME: "Apply DateTime",
    PROMISE_DATETIME: "Promise DateTime",
    CASE_ONLOCK: "Case Onlock",
    CASE_SAVE: "Case Save",
    CASE_CLOSE: "Close Case",
    CASE_TRACK_ADD: "Case Track Add",
    CASE_FINISHRETURN: "Case Finish Return",
    CASE_TRACK_VIEW: "Case Track View",
    CASE_CATEGORY_NEED: "Category Need Chose!",
  },
  WORK_SCHEDULE: {
    TABLE_CLASSIFICATION: "Type",
    TABLE_TITLE: "Name",
    TABLE_DATATIME: "Time",
    CREATE_USERNAME_LABEL: "Create UserName",
    CREATE_USERNAME_PLACEHOLDER: "Enter Create UserName .",
    CREATE_DATETIME_LABEL: "Create DateTime",
    CREATE_DATETIME_PLACEHOLDER: "Enter Create DateTime .",
    UPDATE_USERNAME_LABEL: "Update UserName",
    UPDATE_USERNAME_PLACEHOLDER: "Enter Update UserName .",
    UPDATE_DATETIME_LABEL: "Update DateTime",
    UPDATE_DATETIME_PLACEHOLDER: "Enter Update DateTime .",
    YEAR_LABEL: "Year",
    YEAR_PLACEHOLDER: "Enter Year",
    WORK_OFF: "Holiday",
    WORK_ON: "Work day",
    TITLE_PLACEHOLDER: "Enter Name",
    CLASSIFICATION_PLACEHOLDER: "Enter Type",
    DATATIME_PLACEHOLDER: "Enter Time",
  },
  USER_PARAMETER: {
    TITLE: "User Parameter Setting",
    PERSONALPIC: "Personal Pic",
    GUIDEFUNCTION_DISPLAY: "Guide Display",
    FUNCTIONLIST: "Function List",
    NONEJOIN: "None Join",
    JOINED: "Joined",
  },
  CALL_CENTER_CASE_SEARCH: {
    ORGANIZAITON_NAME: "Name",
    CASE_TAG: "Tags",
    FIRST_CLASSIFICATION: "First Classification"
  },
  SEARCH_COMMON: {
    CASE_CONCAT_UNIT_TYPE: "Case Concat Unit Type",
    CASE_COMPAINED_UNIT_TYPE: "Case Compained Unit Type",
    CUSTOMER_NAME: "Name",
    CUSTOMER_PHONE: "Phone",
    CUSTOMER_EMAIL: "Email",
    STORE_CODE: "Code",
    STORE_NAME: "Name",
    ORGANIZAITON_NAME: "Name",
    CASE_TAG: "Tags"
  },
  DOWNLOAD: {
    DATETIME_RANGE: "DateRange",
    DATETIME_RANGE_PLACEHOLDER: "Chose DateRange",
    REPORT_TYPE: "Report Type",
    NEED_DATERANGE: "Need Date Range"
  },
  CALL_CENTER_ASSIGNMENT_SEARCH: {
    ASSIGNMENT_TARGET: "Assignment Target",
  },
  HEADERQURTER_STORE_ASSIGNMENT_SEARCH: {
    ASSIGNMENT_TARGET: "Assignment Target",
  },
  VENDOR_ASSIGNMENT_SEARCH: {
    ASSIGNMENT_TARGET: "Assignment Target",
  }
};

export default c;
