<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="87da7da9-0d40-473d-89be-df35a5b9a0b3" name="Misc" linkedPackageId="9190e7b9-40a3-4803-9371-14ef9b4b6a01" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="e75004cc-76a0-4721-98c5-0db01d602fc8">
      <profileInstance Id="f2855ad4-5eb0-4f8d-94a4-e6972f820343" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="5783baac-c630-4811-8ae4-73ec4fe9c6dd">
      <profileInstance Id="d7a8ec74-0ce3-4ba6-a301-b93dda42c65d" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="3d87f0e1-8ec9-4456-9b7c-d29e095c8d65" name="QCGuideListViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e57ec42e-9281-4da9-9231-49df8fc95cfc" />
        <ownedAttributesInternal>
          <property Id="4a4e53e8-39d8-40a7-b24d-00f3c36e05f6" name="BUName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="900f22d5-0ebd-458c-89b7-f57b7db058eb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7a52a4a9-a67a-4ea3-8cf5-b14e438c7f4e" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="986690d7-5005-471c-94e0-eefb8b6fea34" name="NodeID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b7ebc47c-1104-4761-ad03-704664fed8d3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fd97f76c-18ac-4ea0-b179-be95c59aa2ce" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="82da157a-cf18-4feb-b47c-372e7584992d" name="ClassificationName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="8a3c7ac2-a16a-4246-983d-1e03a116a552" name="Lower" value="0">
                <elementDefinition Id="48a3c379-e31e-47f7-8c37-3b33ed74e4ec" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="63824e82-3d04-49bf-b362-36604cb5177c" name="Upper" value="*">
                <elementDefinition Id="de3a92d6-ec7b-4b4a-a2c7-141158141569" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="db942d35-d1d0-4f38-90cc-12d07b218eeb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="79720ac3-25ce-4c00-a42e-faf6430b4a0a" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="336af059-8a2c-4b52-97c9-8a0445423d0d" name="Content" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6999271c-5a19-4e3d-92c6-808c79388803" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7a52a4a9-a67a-4ea3-8cf5-b14e438c7f4e" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="900eee33-d225-42b0-8744-f7ef43b19a62" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7b1c0999-7cef-47ee-a9e6-603c80049052" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fd97f76c-18ac-4ea0-b179-be95c59aa2ce" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="52d2f3de-c71a-4071-83b8-5ed98e8832d4" name="QCGuideSearchViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="be7c18de-3e76-43a5-a3b5-0657cb4f3f74" />
        <ownedAttributesInternal>
          <property Id="030f9461-24e2-4dc4-aee7-8a70e06b8e9c" name="IsEnabled" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7309e18b-5e02-48d6-8d58-51573b002613" />
            <type_NamedElement>
              <referencedTypeMoniker Id="598b1c14-41b6-4cb8-9da6-f64bd59e381e" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="448f227e-23ef-42bf-8f17-bf36f58bb495" name="NodeID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="74509c55-b421-424e-8eef-9ba188f6682a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fd97f76c-18ac-4ea0-b179-be95c59aa2ce" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="68eef7e2-3cc6-4615-9a94-d3c781e348bb" name="ClassificationID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="19934a4a-c982-44c8-b1dc-152ac44ec2e6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4128c737-41bf-4c18-80ec-ccb57146c1fa" LastKnownName="Integer?" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="fd97f76c-18ac-4ea0-b179-be95c59aa2ce" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7a52a4a9-a67a-4ea3-8cf5-b14e438c7f4e" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="598b1c14-41b6-4cb8-9da6-f64bd59e381e" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="79720ac3-25ce-4c00-a42e-faf6430b4a0a" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="fbb296c8-49b9-42b5-b2c0-6600b731b990" name="QCGuideDetailViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4b09334f-3717-4383-9d59-35ba98ad4585" />
        <ownedAttributesInternal>
          <property Id="c2dd389d-d1ba-4ac2-a482-e1eaabc8877c" name="NodeID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8dc1d3d8-52a8-4290-9127-5d4ea38d2d16" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fd97f76c-18ac-4ea0-b179-be95c59aa2ce" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="2bed1cb0-f8fe-4deb-9e0e-b2a35078da5f" name="Content" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e66b1926-772a-4675-b234-30b8496b4be9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7a52a4a9-a67a-4ea3-8cf5-b14e438c7f4e" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="ad3a1136-4597-4da5-b1ff-3eb154c1826a" name="CreateDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="14090bc9-d1ff-417e-8627-102ff3c4d9a9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7d23006e-ede3-4f99-80b8-e5211e22f96d" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="fd8ce4cb-ede6-47a6-8f14-6929b57639cf" name="CreateUserName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c0cf5c74-9381-4dc7-ab0e-e1a72bcca0b7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="161e324d-14c2-4e36-8206-610f7e64d9cc" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="fc9a19d9-c852-4e63-b703-d47669af81a4" name="UpdateDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="db31588e-2753-40fd-b71b-1f0161f8cc8e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8a011cce-aa8a-4d18-91a1-f59919820da7" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="30063f79-0ded-47da-aa98-a82839f933dd" name="UpdateUserName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2def3fd5-85ae-4c64-b29d-0da28c0ff222" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e59d36c4-35da-4706-a45f-bb7f6dc0ff86" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="4128c737-41bf-4c18-80ec-ccb57146c1fa" name="Integer?" isAbstract="false" isLeaf="false" cachedFullName="Integer?">
        <elementDefinition Id="f54c22ce-fa21-4f75-9d93-c85aa2bfeeda" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7d23006e-ede3-4f99-80b8-e5211e22f96d" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="161e324d-14c2-4e36-8206-610f7e64d9cc" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8a011cce-aa8a-4d18-91a1-f59919820da7" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e59d36c4-35da-4706-a45f-bb7f6dc0ff86" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="9190e7b9-40a3-4803-9371-14ef9b4b6a01" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
  </package>
</logicalClassDesignerModel>