<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="6ab9f13a-ae34-46e2-8674-1133e3d4457d" name="Service" linkedPackageId="c54db1fd-aec8-4606-bac8-598d7c4eac7c" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="e07d2bd1-72aa-4f45-b1ba-90174bf7d12b" name="QCGuideController" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="91505737-78b4-4483-b07e-3d9590c00d9f" />
        <ownedOperationsInternal>
          <operation Id="6fbde990-791d-4352-be82-35cda348d519" name="Create" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="02d9f1e2-64df-4a7a-a957-12c0a6b4c081" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="796b4f02-ac16-4813-b7ca-a097d10d58a9" name="model" direction="In">
                  <elementDefinition Id="9cc0ff75-85d9-475a-b539-b9cdd5ba57ce" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c2844402-6f69-4915-a6e8-b00d7ffb90e2" LastKnownName="QCGuideDetailViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b09ef0e7-3fdb-4cb5-b31f-643e0b825503" direction="Return">
                  <elementDefinition Id="96b85f17-d6f1-46a2-9724-07e1271a0fdd" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="64fa81ac-fd94-4b07-94ca-141db4e9cb5f" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="925a51b3-0716-451d-8a49-1d50abf72697" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d894a7b1-e82d-4f81-a7f4-d126f2c8ad43" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9eb327cf-ad57-4e19-b3f4-970b7f0b10e2" name="model" direction="In">
                  <elementDefinition Id="99c12919-81ff-4c9b-9677-1b0990a8360f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c2844402-6f69-4915-a6e8-b00d7ffb90e2" LastKnownName="QCGuideDetailViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a5f1c232-8543-430b-944b-b1a93f0a5d42" direction="Return">
                  <elementDefinition Id="5401aa31-dac2-428e-883a-fa012acc8093" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="98305602-7f1c-4b95-a967-81dfa1f874d3" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="07c8d575-4624-4d1b-9a1e-eb9c7262fe03" name="GetList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7aa3a1cc-385e-4f86-865a-2f909ca1fe3b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5701f33b-930d-4245-962b-3d969f9f6b16" name="model" direction="In">
                  <elementDefinition Id="6e7a8504-8846-4c83-8106-7334f9c21be1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d18b665d-a9f0-45e2-8a36-c4114ee98781" LastKnownName="QCGuideSearchViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="059cfdd4-c6c6-403c-880a-e1f3228bc2ca" direction="Return">
                  <elementDefinition Id="2ca38021-0978-42aa-9aa8-2df2fadcaad7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5b542ec2-7719-47ba-82af-a154ad93ddc5" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f5f5c92a-b960-4860-b9b5-31c0f8e64832" name="Get" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5f9a3594-d280-4df3-934e-9ce14dafc15b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="352cf697-f2b0-4a44-aa7f-f1bfbf90852d" name="ID" direction="In" isUnique="false">
                  <elementDefinition Id="17f0dff7-2efd-46e9-9059-9a85db1a307a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5059ffaf-1bb2-45a9-af5f-b9cffa6ef29a" LastKnownName="Integer?" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2e6781f8-582b-4f85-99ba-cfba9e7d94b6" direction="Return">
                  <elementDefinition Id="c08d789e-9d58-4dd9-9c68-99b64b6d43b3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="88d1a90c-76fa-41ad-b0fc-7f61eb7c3849" LastKnownName="QCGuideDetailViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="bfaf60a6-45e4-4c21-965f-416232591506" name="FindByClassificationIDs" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a0c60d0f-dfbc-40ca-8cb3-1e9d1d49d92d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9cbe992e-2773-417a-acc3-65483538ef1e" name="classificationIDs" direction="In">
                  <lowerValueInternal>
                    <literalString Id="b51ccff8-98dd-41ba-863b-8f63003b0c8f" name="Lower" value="1">
                      <elementDefinition Id="13478d98-04ae-4832-949b-a25193af409d" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="a4224713-734f-42e0-b853-804a4a19f81c" name="Upper" value="*">
                      <elementDefinition Id="aec52197-c74d-4b67-846a-0358dc9bc92d" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="512ea2b5-ebd3-4d53-860e-ab0439f9f7a3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5059ffaf-1bb2-45a9-af5f-b9cffa6ef29a" LastKnownName="Integer?" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ff6b2031-3a7d-40cf-9704-07f9a61a197e" direction="Return">
                  <lowerValueInternal>
                    <literalString Id="dbcd236a-b48a-479f-b0f2-1be180a81420" name="Lower" value="1">
                      <elementDefinition Id="011f3b6d-b635-4928-a740-684f45d63193" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="c49ad4aa-95ed-4d62-a0fe-5772dd976317" name="Upper" value="*">
                      <elementDefinition Id="ded486aa-7fbd-45fb-a4fd-7ea35a393f52" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="e5c6054f-7bdc-4e6c-98f3-6af3c6cb018c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d8488169-c5db-437b-a4cd-ac84da4b3226" LastKnownName="QCGuideListViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="180df049-3854-40f1-8b7d-b4dc7da8af0c" name="Delete" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d37d0c1c-09f8-4fd3-b0bb-e6f50eab30a0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e1647b6d-5a6e-4846-805c-4f126794b567" name="ID" direction="In">
                  <elementDefinition Id="49b7b515-cc18-4d60-b83d-514acbe2c8ae" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="113c416a-a763-4776-b1c5-9711b01d07d4" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7dd38c87-414d-45d8-87a7-55554e9bcc73" direction="Return">
                  <elementDefinition Id="465922e6-ac11-449b-a40e-191d0a2aeaea" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0dfed440-08ec-497c-aa0d-0ee5db08d737" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="55c4f0a9-9ad1-46a3-b70e-25ca60fe0d9d" name="DeleteRange" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="63381b96-7530-450f-acb6-ac2cb4ea5e5d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="31e4e81e-a65c-470e-9d16-2e3445687a9e" name="model" direction="In" isUnique="false">
                  <lowerValueInternal>
                    <literalString Id="31f5f963-0acd-4e93-8db2-768671e16e77" name="Lower" value="0">
                      <elementDefinition Id="17056a80-ec75-4106-92b9-e68218ac0683" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="23949884-2f12-430c-806c-da0e44ceea69" name="Upper" value="*">
                      <elementDefinition Id="1b44533c-8b5d-4660-b64a-2a0a9e7a2574" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="5e41a14b-535d-4300-bf3f-1e9624403642" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d8488169-c5db-437b-a4cd-ac84da4b3226" LastKnownName="QCGuideListViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e0b02461-cbca-4842-a834-03444a687f78" direction="Return">
                  <elementDefinition Id="2efdd840-4e03-450e-bd66-edde1506358b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f76ddd81-1bca-4d2e-b3f6-bccf94261829" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="d18b665d-a9f0-45e2-8a36-c4114ee98781" name="QCGuideSearchViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::QCGuideSearchViewModel">
        <elementDefinition Id="be7c18de-3e76-43a5-a3b5-0657cb4f3f74" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="64fa81ac-fd94-4b07-94ca-141db4e9cb5f" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c2844402-6f69-4915-a6e8-b00d7ffb90e2" name="QCGuideDetailViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::QCGuideDetailViewModel">
        <elementDefinition Id="4b09334f-3717-4383-9d59-35ba98ad4585" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5b542ec2-7719-47ba-82af-a154ad93ddc5" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="98305602-7f1c-4b95-a967-81dfa1f874d3" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="88d1a90c-76fa-41ad-b0fc-7f61eb7c3849" name="QCGuideDetailViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::QCGuideDetailViewModel">
        <elementDefinition Id="4b09334f-3717-4383-9d59-35ba98ad4585" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5059ffaf-1bb2-45a9-af5f-b9cffa6ef29a" name="Integer?" isAbstract="false" isLeaf="false" cachedFullName="Integer?">
        <elementDefinition Id="f54c22ce-fa21-4f75-9d93-c85aa2bfeeda" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d8488169-c5db-437b-a4cd-ac84da4b3226" name="QCGuideListViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::QCGuideListViewModel">
        <elementDefinition Id="e57ec42e-9281-4da9-9231-49df8fc95cfc" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="113c416a-a763-4776-b1c5-9711b01d07d4" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0dfed440-08ec-497c-aa0d-0ee5db08d737" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f76ddd81-1bca-4d2e-b3f6-bccf94261829" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c644e6d4-ac81-40c3-80ef-4de0ab99a234" name="QCGuideListViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::QCGuideListViewModel">
        <elementDefinition Id="e57ec42e-9281-4da9-9231-49df8fc95cfc" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="c54db1fd-aec8-4606-bac8-598d7c4eac7c" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
    <profileInstances>
      <packageHasProfileInstances Id="49909ea1-3269-48df-a58e-2cb998e390f9">
        <profileInstance Id="2adce0d9-da98-47d5-b39e-1d82b4e5cc2d" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="b36cd804-ab64-4baf-b8b0-3b3137e48743">
        <profileInstance Id="daa66130-f62f-4979-bd15-0f2a3db3fa12" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>