.drag-boundary {
  height: 100vh;
  width: 100%;
}



$trans: transparent;
$block: #a1a1e5;
$line: #4e41a5;
$gridSize: 100px;
$subdivisions: 5;
$lineAlpha: 0.7;
$sublineAlpha: 0.5;

.drag-boundary {
  background-color: $block;
  background-image:
          linear-gradient(rgba($line,$sublineAlpha) 1px, $trans 1px), /*sub horiz*/
          linear-gradient($line 1px, $trans 1px), /*main horiz*/
          linear-gradient(90deg, rgba($line,$sublineAlpha) 1px, $trans 1px), /*sub vert*/
          linear-gradient(90deg, rgba($line,$lineAlpha) 1px, $trans 1px), /*main vert*/
          linear-gradient($trans 3px, $block 3px, $block $gridSize - 2, $trans $gridSize - 2), /*nub horiz*/
          linear-gradient(90deg, rgba($line,$lineAlpha) 3px, $trans 3px, $trans $gridSize - 2, rgba($line,$lineAlpha) $gridSize - 2) /*nub vert*/
;
  background-size:
          $gridSize / $subdivisions $gridSize / $subdivisions,
          $gridSize $gridSize,
          $gridSize / $subdivisions $gridSize / $subdivisions,
          $gridSize $gridSize,
          $gridSize $gridSize,
          $gridSize $gridSize;
}
