<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="d45873ed-935b-4a3d-99f4-e47ac4335441" name="Misc" linkedPackageId="0b9f371d-28f4-4172-acc5-7473f3c66e7d" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="e4dc4816-e3a1-4856-a1cb-d2807d43f06f" name="NodeDefinitionSearchViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="565c535d-c666-4eb5-b77c-c68ee04b6d55" />
        <ownedAttributesInternal>
          <property Id="6e9200b7-d5dd-40da-994b-0e578060400c" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a3f108ad-86ad-4e9f-96b7-2a76d4f9bafd" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ef1bf036-8b5d-498a-bad0-78ecd6509722" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="ba752761-0fba-4078-bede-7202dac19d04" name="OrganizationType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="499d1ffe-0b58-4837-a08d-4ecb4858139c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="06228379-a502-4ab3-9cf1-8084730c36a3" LastKnownName="OrganizationType" />
            </type_NamedElement>
          </property>
          <property Id="4090d5fc-527f-471a-bbeb-d5ad5d6f2159" name="IdentificationID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c1ee7c0d-b264-4bde-aa82-887cd13dc12a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ef1bf036-8b5d-498a-bad0-78ecd6509722" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9f479411-679c-45d8-8b7d-7f412f82f2e4" name="NodeDefinitionListViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fd71db1f-1d68-46b8-9de4-1a09710a1d3b" />
        <ownedAttributesInternal>
          <property Id="078697f5-f3ca-45db-9d9e-e6be3c9d55f8" name="Level" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b3f46909-826f-43b4-999b-552adc9c2181" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e652e9fa-8e03-44d7-b945-7c60a175d4b3" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="f0e10e33-4278-42c3-9d98-dc61c6c083f9" name="IsEnabled" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9eb48226-7391-44fe-a645-7ea55bf72f5a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="11d8359f-f40d-4785-8781-d026fcc4dfa7" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="e80e6955-51ae-4d62-8074-8543dc49fcd1" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0cdfde2d-c4dd-44b7-8751-4aed5ff4accc" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ef1bf036-8b5d-498a-bad0-78ecd6509722" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="1b7bd371-da65-48f2-9b63-3274aaeeed1e" name="IdentificationName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3f86e79a-e6f8-4816-9ebc-fddc70899e5f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="22364173-c8c7-49d6-97e5-2a96c10e44a0" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="4b7f8248-5208-4d87-8a16-8bf245b900a8" name="OrganizationType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7dec5917-bb3f-484e-8d0d-839715a5cc8c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ef1bf036-8b5d-498a-bad0-78ecd6509722" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="ecdc796c-e84c-415b-bd62-e446b429c418" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e4063b4c-fae2-497f-b54a-08a42b3e0e6c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e652e9fa-8e03-44d7-b945-7c60a175d4b3" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="cd87f460-ecc1-419b-92df-4f6e88957ee3" name="NodeDefinitionDetailViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a6d3048f-8152-4039-8be8-48e04a2c1a84" />
        <targetEnds>
          <association Id="e59e60e7-df5f-4b46-af76-dcb25b638e69" isDerived="false" sourceEndRoleName="NodeDefinitionDetailViewModel" targetEndRoleName="JobListViewModel" isLeaf="false" isAbstract="false">
            <classMoniker Id="f3ab9fe6-e1a6-4cf2-af02-a86e1e5b8284" LastKnownName="JobListViewModel" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="275d68f5-c66a-4aca-966a-10e0e17ddd29" name="NodeDefinitionDetailViewModel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0e790846-c235-40f7-b945-cb88544bab22" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f3cc0db1-7c70-4a1e-af77-54f2cb4025e8" name="JobListViewModel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="36cfcad5-4e76-463f-8719-d6508246e954" name="Lower" value="0">
                      <elementDefinition Id="c8eca84d-f92c-4864-b5c5-4dc5d46c4d8d" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="9fa4b2cb-4a79-4857-b711-4ad1fc4e4f60" name="Upper" value="*">
                      <elementDefinition Id="8a02a066-2f83-419c-8391-8d83101eed65" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="76770d30-0858-412b-83aa-d4a2b65399ac" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="81854d88-a5ad-4956-bcb6-32baaa8edd44" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="e7422ab7-845d-496c-a7ef-ae9180a73b24" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7be35b1e-d603-4b5e-b6cc-86ce177b44c3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="80367fc7-7478-433a-9617-3acff9c1d033" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="4158824b-4795-4d2c-b2ed-64f1c2bc842c" name="IsEnabled" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e15f128d-01f1-445e-8f93-675dc73a648d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6a09f08d-23aa-453e-ae96-29b0e66996eb" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="7e3883a9-ce89-4063-9ab8-587f269d9e1d" name="Level" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="78527189-e36d-4875-93c4-af8b20346e23" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4d0efc57-9b69-4992-9661-37a4eadaeb4a" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="778f4123-1502-49a7-a9cc-c11390f736b4" name="OrganizationType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="25163f21-2031-47d3-b33e-45dd77511d30" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4d62cf96-aef4-47d9-8411-0b5d8bd6bc90" LastKnownName="OrganizationType" />
            </type_NamedElement>
          </property>
          <property Id="5135362c-ce37-4870-9164-a1e60403563f" name="IdentificationName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d742b215-6e3e-42ab-91a7-ae14bd5776de" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d5549255-639c-402f-951d-55405803a3d4" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="7b4cf7ca-4a49-40ee-bc94-c02f25c2d4cc" name="IdentificationID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1a2f850e-a113-40a1-8106-b5dbdce76235" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f224bca4-10ae-48f1-b26c-a23124abab4d" LastKnownName="Integer?" />
            </type_NamedElement>
          </property>
          <property Id="0a32aaee-de15-4409-8000-a1a406fa2bef" name="Key" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b0c4425e-88f9-4027-985f-193616d44a2e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ef1bf036-8b5d-498a-bad0-78ecd6509722" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f3ab9fe6-e1a6-4cf2-af02-a86e1e5b8284" name="JobListViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7e5065e2-8ef6-42e4-88c4-1b8862e86d36" />
        <ownedAttributesInternal>
          <property Id="e8ce7c63-3f78-4237-ba7c-412b6759bcfb" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="18ca30b8-67da-4fc8-81c3-90f5a8aa1523" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e652e9fa-8e03-44d7-b945-7c60a175d4b3" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="88a70f80-2a4e-4c4f-a072-2ccf2cf2e594" name="IsEnabled" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="71ee7632-17ca-40e1-8993-cb0ea9f54a7d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ef1bf036-8b5d-498a-bad0-78ecd6509722" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="3654b273-96cb-4e52-b47c-42d390dbeee4" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e71554c0-4a7b-41e5-aea5-1bd570fd0d66" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ef1bf036-8b5d-498a-bad0-78ecd6509722" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="594a2764-8084-495e-b215-f89c92227135" name="Level" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d56fe824-0944-42a4-a246-86456274db1b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ef1bf036-8b5d-498a-bad0-78ecd6509722" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="0ee7bf3d-aec6-4caf-88c3-f2feec237e31" name="DefinitionName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="668f2aa8-4b1b-406f-ba4a-0e7b432ffa48" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ef1bf036-8b5d-498a-bad0-78ecd6509722" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="d6825022-31e2-4367-ab83-5ed2cf137e49" name="DefinitionID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0fb7ca30-7b04-46c4-ba04-c1175e4d6bdb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e652e9fa-8e03-44d7-b945-7c60a175d4b3" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="ef1bf036-8b5d-498a-bad0-78ecd6509722" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="06228379-a502-4ab3-9cf1-8084730c36a3" name="OrganizationType" isAbstract="false" isLeaf="false" cachedFullName="Module::OrganizationType">
        <elementDefinition Id="30c1de74-e718-4661-87b9-9767eb7190a0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e652e9fa-8e03-44d7-b945-7c60a175d4b3" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="11d8359f-f40d-4785-8781-d026fcc4dfa7" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="22364173-c8c7-49d6-97e5-2a96c10e44a0" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="80367fc7-7478-433a-9617-3acff9c1d033" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6a09f08d-23aa-453e-ae96-29b0e66996eb" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4d0efc57-9b69-4992-9661-37a4eadaeb4a" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d5549255-639c-402f-951d-55405803a3d4" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f224bca4-10ae-48f1-b26c-a23124abab4d" name="Integer?" isAbstract="false" isLeaf="false" cachedFullName="Integer?">
        <elementDefinition Id="f54c22ce-fa21-4f75-9d93-c85aa2bfeeda" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4d62cf96-aef4-47d9-8411-0b5d8bd6bc90" name="OrganizationType" isAbstract="false" isLeaf="false" cachedFullName="Module::OrganizationType">
        <elementDefinition Id="30c1de74-e718-4661-87b9-9767eb7190a0" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="8d2b9fd3-bd83-404d-be3f-1df06feeda84" name="JobSearchViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b7d363b3-b83c-4677-b9dd-3d1d43dceacb" />
        <ownedAttributesInternal>
          <property Id="dae8abce-bee9-4e1e-8338-36ff61acf75a" name="DefinitionID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9eb6bde1-0778-41e5-842b-312744b0b308" />
            <type_NamedElement>
              <referencedTypeMoniker Id="30ebb308-c856-49e6-b224-d3f3dd1818c8" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="c81ceb73-9d79-43f0-a2f4-2b1a7920d563" name="OrganizationType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="05fc4f6a-c288-4d11-bec8-94848617def8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="069f4cce-fb30-4c94-b740-1da633a87b00" LastKnownName="OrganizationType" />
            </type_NamedElement>
          </property>
          <property Id="17f093ab-5de8-46ac-94e6-d6956fde2917" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f042e0a2-6a20-4fdc-8e11-8190ce524073" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ef1bf036-8b5d-498a-bad0-78ecd6509722" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="30ebb308-c856-49e6-b224-d3f3dd1818c8" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="069f4cce-fb30-4c94-b740-1da633a87b00" name="OrganizationType" isAbstract="false" isLeaf="false" cachedFullName="Module::OrganizationType">
        <elementDefinition Id="30c1de74-e718-4661-87b9-9767eb7190a0" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="0598701e-dd3a-44ad-b3b2-1416c6a8c087" name="JobDetailViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5c8f8628-2881-4b11-ad7a-b23dd0cafbbd" />
        <ownedAttributesInternal>
          <property Id="02b6265e-c9b1-415e-83b6-9f0a7b0dd58e" name="DefinitionID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bc018e1b-7611-4366-b1bf-d98fbbff8173" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9d6a9e64-7c48-4163-b0b6-0fdc8cac1bad" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="b9658829-698e-4920-a872-ac980487207c" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9dd8b1e1-faa9-45b0-9e82-d5b22a992a70" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5e7824cc-4d81-42fb-94cd-b96432d5c01b" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="a4171498-d742-476b-ad77-db9937c7e4f6" name="OrganizationType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="73ba071b-d5f4-42cc-94c6-dfd9f2c1dcc1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="30fd203c-5681-495f-80d6-b840f081e809" LastKnownName="OrganizationType" />
            </type_NamedElement>
          </property>
          <property Id="56e4a9a7-e001-424d-845a-23f3d4632ac3" name="UpdateDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2930d35d-6b5d-4214-9dd7-00ba82ffc398" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8058ec5f-0bc1-48c8-baa8-c14d3bf40c07" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="eb08a8f6-c146-4b2c-9a34-705e2c4f9de7" name="UpdateUserName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="034df7ab-7bf7-4dd4-8702-b92511902e51" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ef1bf036-8b5d-498a-bad0-78ecd6509722" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="b271d1c1-c7d7-427c-86e2-2136ed949cae" name="CreateDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ecea0958-33ee-4b77-b1b3-f4c2fa1a1853" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5ffbed8b-541b-4f39-9fa0-1e1073406742" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="480ee601-6d9f-4701-84c1-51164d7832ce" name="CreateUserName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e4b63fee-a879-4f09-9bc1-1ec175ad81d0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6f44c949-2a4b-4fde-aa89-f95993e78173" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="b88158c4-d251-4638-95b2-544260583195" name="Level" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b21ea2bf-a72e-4248-9548-4140ae8c07fc" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e652e9fa-8e03-44d7-b945-7c60a175d4b3" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="7c8a8e12-ac3b-43c5-bd4d-b4cf360089d4" name="IsEnabled" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ec3643b7-8417-4a45-9135-072cc5359b0d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c1da9144-7e54-4d6e-b201-43baac721b42" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="d0be9b12-8774-4bdd-b9c8-10d4a875fb99" name="Key" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f01c5f6e-4a65-4f4a-adef-bb051e1bb96a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ef1bf036-8b5d-498a-bad0-78ecd6509722" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="9d6a9e64-7c48-4163-b0b6-0fdc8cac1bad" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5e7824cc-4d81-42fb-94cd-b96432d5c01b" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="30fd203c-5681-495f-80d6-b840f081e809" name="OrganizationType" isAbstract="false" isLeaf="false" cachedFullName="Module::OrganizationType">
        <elementDefinition Id="30c1de74-e718-4661-87b9-9767eb7190a0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8058ec5f-0bc1-48c8-baa8-c14d3bf40c07" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="c73974fa-7de7-4560-8eb9-03bd86bcd796" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5ffbed8b-541b-4f39-9fa0-1e1073406742" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="c73974fa-7de7-4560-8eb9-03bd86bcd796" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6f44c949-2a4b-4fde-aa89-f95993e78173" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c1da9144-7e54-4d6e-b201-43baac721b42" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="ecca048f-1abd-4446-a094-fd21a95ccf80" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="0b9f371d-28f4-4172-acc5-7473f3c66e7d" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
    <profileInstances>
      <packageHasProfileInstances Id="8fde7018-b2bb-415a-bf2e-c1611ac1947b">
        <profileInstance Id="94dea623-631f-49c3-b5d0-dec45b2f69c0" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="75db3be4-a568-4f28-89fc-203dcba704d0">
        <profileInstance Id="5116b613-3c69-4cb0-aedd-899ace8298a3" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>