<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="b1f1d410-e2e4-4b81-841d-bdeb2d961b2c" name="Service" linkedPackageId="ad7281b0-1dc6-43b6-982c-b2be2c5f4738" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="d83c598d-0a91-4237-90a5-c45552286094" name="NodeDefinitionController" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ca76fc70-16cc-4eac-b9fb-2fd0545d7f5b" />
        <ownedOperationsInternal>
          <operation Id="0fadd3ed-5f65-478b-9925-d1b084ede1e0" name="GetList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b2f17ae9-76a4-4850-be27-c26ec47fde07" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cd589532-0cc4-4348-91ec-382722584358" name="model" direction="In" isUnique="false">
                  <elementDefinition Id="b5cef865-76e1-48ee-8d1a-e2f7ac148408" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9d6d297b-66a4-4f8b-99d1-fe32ef658069" LastKnownName="NodeDefinitionSearchViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5bde2cae-e235-45a9-9be7-b164da7e37f4" direction="Return">
                  <lowerValueInternal>
                    <literalString Id="8419b1ff-57ce-4808-9627-66e9bef090ef" name="Lower" value="0">
                      <elementDefinition Id="7555d00c-f5cf-4ea1-a81b-93cd22eef7e6" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="1fca437e-1eb3-4dab-92fc-a581a1b49577" name="Upper" value="*">
                      <elementDefinition Id="a634b244-e355-4ccb-a66b-21cbbe740d45" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="c89b3cf8-75ab-4d71-8f48-9470f4d9fe88" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="623ddd86-da37-494f-b9ef-84f5cee6daff" LastKnownName="NodeDefinitionListViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b6f469d1-b538-4c0d-95b2-52026787129b" name="UpdateJob" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0324c01c-e27a-402f-b9fc-a505c12abb47" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="da2c99cd-d379-4382-8cd4-824eb0a80535" direction="Return">
                  <elementDefinition Id="7410566e-02b9-4444-9160-b40ba669965b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="90e5f040-4f20-43ee-95f6-99aed8eb3501" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="26ce05f2-11f3-43b4-a06b-17e24c19213b" name="model" direction="In" isUnique="false">
                  <elementDefinition Id="c0fce744-f9b0-4731-8fee-19fa6f729ee1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0dcd0804-69df-4648-bc22-230a7d4c5992" LastKnownName="JobDetailViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6a1a477c-0b7d-433a-88de-1f2b5246cb93" name="Get" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fa3d0879-f12b-4dc1-8ed1-d08e812918cb" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="34306389-d60f-4d42-8ec7-c813ca88d435" name="OrganizationType" direction="In" isUnique="false">
                  <elementDefinition Id="961ea3f7-82b8-48fa-9702-9c3ebdfe4a50" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="af6918f5-c354-47c6-9fe2-62b2e2118236" LastKnownName="OrganizationType" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a46e8810-9b89-4e6b-a627-9ae53177fc90" name="ID?" direction="In" isUnique="false">
                  <elementDefinition Id="fb4ac163-3cf9-47a7-b6d9-202acb60eb22" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="071b48a1-8b4b-4d2c-adf1-19b22055464e" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="93c2f132-b788-42bf-992f-15e44a74a5da" direction="Return">
                  <elementDefinition Id="3e57f975-2f9f-4b4d-97c7-2206315e8d7b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="346a6620-40d4-48d5-a150-6d1d0b0f78e2" LastKnownName="NodeDefinitionDetailViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="54575e98-347b-4426-8f6c-f93c375c327c" name="Create" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0eb6ee7f-c59c-4688-bbd8-bd35b9a55f7f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ae0ddc72-87ea-481e-9c64-23bb771eb9f0" name="model" direction="In" isUnique="false">
                  <elementDefinition Id="ae52c149-d0a5-4928-8dcc-725af61ebb58" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3df0b497-8b3b-49cc-83da-40f07ccb7c2d" LastKnownName="NodeDefinitionDetailViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6bf3cdd4-19be-40aa-b6d6-c05679d833c5" direction="Return">
                  <elementDefinition Id="b450bbc6-89cb-4bda-a585-84767c8ed48d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cae3dbaf-93f8-4323-a463-84261072b526" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f10b8a1c-1b6e-4636-bd05-2ca3fd1a2821" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b3ef9bd5-dde7-4eea-ad0f-c01f9ca808c8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dbb962b1-4b82-498b-9afd-64cf415e7f89" name="model" direction="In" isUnique="false">
                  <elementDefinition Id="dfce9c52-22d0-4488-a49b-dc65760dc005" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3df0b497-8b3b-49cc-83da-40f07ccb7c2d" LastKnownName="NodeDefinitionDetailViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="26c41171-9bce-4229-9e1e-5f8ff273c5f3" direction="Return">
                  <elementDefinition Id="570567e4-b3e9-4dac-91f2-a99158d889b0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f5d7d70b-16dc-4c8f-bbfc-0573597711c1" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7979019d-ee66-4598-a5a5-530878754b45" name="Delete" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5a858dd5-b345-441a-82c0-9d7fb88fd4c4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8f9b78de-15f3-44a7-ab86-33b1ab0aa905" direction="Return" isUnique="false">
                  <elementDefinition Id="3f5d6f31-ed72-4a49-a4e1-7133ec31da8b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="90f15cc6-f9fd-4273-88e1-a0eea0c1295e" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="371a4f49-b2a2-4496-a073-6c217ca11b60" name="OrganizationType" direction="In" isUnique="false">
                  <elementDefinition Id="8a1bd004-c46b-43d5-aa76-bb9a90e999ca" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="af6918f5-c354-47c6-9fe2-62b2e2118236" LastKnownName="OrganizationType" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7bcb598c-eb0e-446e-942f-c8b77a57196c" name="ID?" direction="In" isUnique="false">
                  <elementDefinition Id="923c63e5-07a8-43b6-b236-3a1abdfac035" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="071b48a1-8b4b-4d2c-adf1-19b22055464e" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="cafb2c55-8c45-4d93-8b43-50f2c2155b6e" name="GetJobList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="be00a3e4-afcd-430d-91c1-9ed30bb2cba1" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8e9d90c9-1bc5-47e9-992a-95c4dc9851ea" direction="Return">
                  <lowerValueInternal>
                    <literalString Id="d1a124e9-0387-44e9-8a40-2dec047c24ce" name="Lower" value="0">
                      <elementDefinition Id="d871af3e-6efa-4f1d-8300-b5cd37278691" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="11d963a5-375e-425d-8aef-ef7f4a796e64" name="Upper" value="*">
                      <elementDefinition Id="ae4309e6-dd77-444f-b428-b62d5b79ae7c" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="dd34fc9d-971b-43bd-b6b0-c6c3ba796cf5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="46e3d368-6942-447c-861a-18121d2217bc" LastKnownName="JobListViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="504e1c35-7167-4cbb-85eb-cdbf3b515855" name="model" direction="In">
                  <elementDefinition Id="437d9407-b5b8-4eec-a066-b9be3f5c5501" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9d6d297b-66a4-4f8b-99d1-fe32ef658069" LastKnownName="NodeDefinitionSearchViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="037bb079-7f8d-48f6-a022-a565b455d74a" name="CreateJob" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b64c715b-9ca5-4a88-a4e8-82090be444b2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="294f19ea-6742-4f82-a42e-c0d5d35283e6" direction="Return">
                  <elementDefinition Id="1b269e8e-653c-4218-b500-b815b5688311" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cf08fb2c-7c53-45bd-8894-07f895e684d7" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0f0a93ec-19c6-477b-aef4-a9ffd7ce1fdc" name="model" direction="In" isUnique="false">
                  <elementDefinition Id="fc7d8170-ac9b-44b5-a00c-1f6d10e2dfc7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0dcd0804-69df-4648-bc22-230a7d4c5992" LastKnownName="JobDetailViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5631527e-703b-4ae2-be56-38516818222e" name="DeleteJob" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="965d1e79-afdc-4248-90dd-78a48e88b9fb" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1abe0cbb-d91d-498b-a734-4adaf32beeec" name="ID" direction="In" isUnique="false">
                  <elementDefinition Id="1341c12f-2882-4baf-84e8-5c19e5c775d0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5e424435-93bd-4b96-b8a8-0358744b93e8" LastKnownName="Integer?" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="55e36d1f-b564-43b4-aa6f-8642ffcfebf5" direction="Return">
                  <elementDefinition Id="8ef6f4e8-9eb5-49e5-86cc-c99389812d86" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ad712eec-3a8c-448f-9387-fc84179850e9" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2d688777-52ac-4d20-9cd4-e43488673487" name="GetIdenticationJobList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fc2a378f-d966-4ccb-9c13-ec221e3168a4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4c8d1577-9ab8-447b-85a2-80f1c044a24f" direction="Return">
                  <lowerValueInternal>
                    <literalString Id="5bdfaf63-1767-46d0-99d1-771118518b51" name="Lower" value="0">
                      <elementDefinition Id="2c1bfce9-3dd8-4aa9-8d12-014607d5ab2a" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="d4556e47-4a5a-40a9-8c48-e0269f411f4e" name="Upper" value="*">
                      <elementDefinition Id="c481faab-79be-4c80-a93a-235e1b0b4485" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="a56c8e95-2eff-483a-ac04-d7ca0e701c0f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7a182b29-78b8-407c-9661-1aee31f576b9" LastKnownName="JobListViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e8d83fe6-330d-40e8-96fe-d8e0005f87a4" name="identificationID" direction="In" isUnique="false">
                  <elementDefinition Id="0c3c21ce-7f0e-4732-ad1b-46b8e6187e17" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5e424435-93bd-4b96-b8a8-0358744b93e8" LastKnownName="Integer?" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="cae3dbaf-93f8-4323-a463-84261072b526" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3df0b497-8b3b-49cc-83da-40f07ccb7c2d" name="NodeDefinitionDetailViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::NodeDefinitionDetailViewModel">
        <elementDefinition Id="a6d3048f-8152-4039-8be8-48e04a2c1a84" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="cf08fb2c-7c53-45bd-8894-07f895e684d7" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0dcd0804-69df-4648-bc22-230a7d4c5992" name="JobDetailViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::JobDetailViewModel">
        <elementDefinition Id="5c8f8628-2881-4b11-ad7a-b23dd0cafbbd" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="af6918f5-c354-47c6-9fe2-62b2e2118236" name="OrganizationType" isAbstract="false" isLeaf="false" cachedFullName="Module::OrganizationType">
        <elementDefinition Id="30c1de74-e718-4661-87b9-9767eb7190a0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="071b48a1-8b4b-4d2c-adf1-19b22055464e" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="90f15cc6-f9fd-4273-88e1-a0eea0c1295e" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5e424435-93bd-4b96-b8a8-0358744b93e8" name="Integer?" isAbstract="false" isLeaf="false" cachedFullName="Integer?">
        <elementDefinition Id="f54c22ce-fa21-4f75-9d93-c85aa2bfeeda" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ad712eec-3a8c-448f-9387-fc84179850e9" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="346a6620-40d4-48d5-a150-6d1d0b0f78e2" name="NodeDefinitionDetailViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::NodeDefinitionDetailViewModel">
        <elementDefinition Id="a6d3048f-8152-4039-8be8-48e04a2c1a84" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="46e3d368-6942-447c-861a-18121d2217bc" name="JobListViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::JobListViewModel">
        <elementDefinition Id="7e5065e2-8ef6-42e4-88c4-1b8862e86d36" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9d6d297b-66a4-4f8b-99d1-fe32ef658069" name="NodeDefinitionSearchViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::NodeDefinitionSearchViewModel">
        <elementDefinition Id="565c535d-c666-4eb5-b77c-c68ee04b6d55" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="623ddd86-da37-494f-b9ef-84f5cee6daff" name="NodeDefinitionListViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::NodeDefinitionListViewModel">
        <elementDefinition Id="fd71db1f-1d68-46b8-9de4-1a09710a1d3b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f5d7d70b-16dc-4c8f-bbfc-0573597711c1" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="90e5f040-4f20-43ee-95f6-99aed8eb3501" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7a182b29-78b8-407c-9661-1aee31f576b9" name="JobListViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::JobListViewModel">
        <elementDefinition Id="7e5065e2-8ef6-42e4-88c4-1b8862e86d36" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="ad7281b0-1dc6-43b6-982c-b2be2c5f4738" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
    <profileInstances>
      <packageHasProfileInstances Id="bbb89d7f-b8fd-48e5-bee0-95dec4f6eb96">
        <profileInstance Id="da51e7f8-75cb-4dac-b9d8-3624f979ff39" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="51a97299-4597-403a-85c8-2177447bd32a">
        <profileInstance Id="eaeb17ba-e03e-48c3-8c6a-ca4270bf903a" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>