.node-content {
  padding: .5em;
  color: white;
  background-color: darkgrey;
  cursor: pointer;
  box-shadow: 0 2px 12px 0 rgba(black, 0.25);
  position: relative;
  z-index: 1;
  
}

.condition {
  background-color: blueviolet!important;

}
.flow{
  background-color: rgb(53, 124, 53)!important;
}

.node {
  //transform: none !important;
}

.workflow-cross {
  background: red;
  color: white;
  position: absolute;
  right: 0;
  top: 0;
  width: 1.4em;
  height: 1.4em;
  line-height: 1.4;
  z-index: 10;
  padding: 0;
  margin: 0;
  display: inline-block;
  overflow: hidden;
  text-align: center;
  border-radius: 100%;
  transform: translateX(50%) translateY(-50%);
  display: none;
}

.node:hover .workflow-cross {
  display: block;
}