<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="ba0bc1b1-95a9-4894-99ab-2e1fd4e7a9eb" name="Misc" linkedPackageId="123ce005-e6f6-4e4b-a4e4-e54bf1b2a43c" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="45c13666-467d-41b3-9825-af4d8ab8f13c">
      <profileInstance Id="828f2c9c-529c-4aa9-92a5-f72c4a7365be" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="949e22df-3027-42f4-9cf7-93fd9a85cd28">
      <profileInstance Id="0329824f-3f53-4a8c-b09b-73f0d95c20b0" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="48161e60-ded3-4142-a1b2-9baea5691081" name="CaseWarningSearchViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a2517c4d-bc63-4214-9ab1-c16e4c7093c3" />
        <ownedAttributesInternal>
          <property Id="6584a9b5-8f9e-4766-9aa2-bb86e2a21890" name="NodeID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c2630e85-f818-4773-ac8e-a22f5a31d523" />
            <type_NamedElement>
              <referencedTypeMoniker Id="38700d91-42cf-4c8e-97c4-7364e6b1863e" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="e55734e7-f24c-4fc5-ab4f-4b26024788d9" name="OrganizationType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2defe696-34ca-43c5-a82d-a10be8b4577f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7e8486ef-1c5d-4ec9-b1f6-edeba93f5c56" LastKnownName="OrganizationType" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a77922a9-9433-46b6-a7cc-9854d1494c63" name="CaseWarningtListViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0dd19399-bc7e-436f-8123-bd8f8d0d7dac" />
        <ownedAttributesInternal>
          <property Id="090bb888-f842-4091-8600-3d4b01bb1ea0" name="NodeID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="be452622-350e-472f-89f8-22d4ef674ccd" />
            <type_NamedElement>
              <referencedTypeMoniker Id="38700d91-42cf-4c8e-97c4-7364e6b1863e" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="47e0f312-c49e-4a45-9c05-a21a00baf633" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3629887a-610b-4c82-b019-bd34d84b1734" />
            <type_NamedElement>
              <referencedTypeMoniker Id="38700d91-42cf-4c8e-97c4-7364e6b1863e" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="68760bc2-7931-4a54-b827-098a63022764" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="17cf0558-eebf-4f01-b42b-03d11cce36ae" />
            <type_NamedElement>
              <referencedTypeMoniker Id="83104f1a-bd3e-4e66-a949-ea0af98367bb" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="e31d9549-fa4c-46ee-bdf3-324702449246" name="WorkHour" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fab1145c-7f4b-448b-9a59-02ac1402c832" />
            <type_NamedElement>
              <referencedTypeMoniker Id="38700d91-42cf-4c8e-97c4-7364e6b1863e" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="2344813d-dc28-4207-b709-3ea532551c65" name="OrganizationType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9f033709-1015-49d4-8e26-352c7a6f366d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cd968089-b4c7-4dba-978a-c490f4f1741b" LastKnownName="OrganizationType" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e282b158-c684-46ef-9375-f6560d616ea3" name="CaseWarningDetailViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="328d3709-b478-40ef-8121-4df49c553932" />
        <ownedAttributesInternal>
          <property Id="622baa4a-711b-4c21-a4b0-1c8ecb5c6f95" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="180147c6-fd33-4be3-a6f8-3252ba3b1015" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2d6affcf-e566-4880-978b-6bd5db9455cc" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="6af27729-7916-481e-ae31-373db01d7da0" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f590811e-8f9f-4ef0-99a9-ce844effcefb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5f037fa1-f928-495f-91aa-d32855579cae" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="21bb88bc-365e-4f8c-9323-1b34c8ff37d2" name="NodeID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="132d90ef-6e98-4ae1-a1fc-4b4d70331326" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2d6affcf-e566-4880-978b-6bd5db9455cc" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="0a7a2995-083e-4bed-b471-eb8ec2994c51" name="WorkHour" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="62b5fd47-d45a-4108-9522-8d137a6bfe46" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2d6affcf-e566-4880-978b-6bd5db9455cc" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="cd883cfb-1c65-4846-8792-45bdd1ea1495" name="OrganizationType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f39a7316-d202-471f-98b8-9e572af9274e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7d35723c-3705-483f-b94e-7c868bb0efed" LastKnownName="OrganizationType" />
            </type_NamedElement>
          </property>
          <property Id="d3b3a751-8e50-4150-80c5-96102b594e11" name="CreateDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e3f00328-f3fa-4e70-852e-a296a8e5cf29" />
            <type_NamedElement>
              <referencedTypeMoniker Id="83104f1a-bd3e-4e66-a949-ea0af98367bb" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="a92d4086-38ec-4c6d-9573-c4327f584785" name="CreateUserName" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8da73a26-9f9a-476c-9ab1-d0de3b8817a4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="04279c31-f29c-46a6-8339-507d28d1a276" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="5ae5fcef-695b-46ab-814f-8e45db220e78" name="UpdateDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3cee6ac9-3d7a-4b13-800f-dd18693ad2a1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="83104f1a-bd3e-4e66-a949-ea0af98367bb" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="b321b998-b79e-4d17-8aed-31756b2c8c77" name="UpdateUserName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b71e93e3-ffaf-4c06-803e-1a7d46b7cead" />
            <type_NamedElement>
              <referencedTypeMoniker Id="32d989d4-4bdf-48ba-8a71-881b525b0bf6" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="38700d91-42cf-4c8e-97c4-7364e6b1863e" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="83104f1a-bd3e-4e66-a949-ea0af98367bb" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2d6affcf-e566-4880-978b-6bd5db9455cc" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5f037fa1-f928-495f-91aa-d32855579cae" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7e8486ef-1c5d-4ec9-b1f6-edeba93f5c56" name="OrganizationType" isAbstract="false" isLeaf="false" cachedFullName="Module::OrganizationType">
        <elementDefinition Id="30c1de74-e718-4661-87b9-9767eb7190a0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="cd968089-b4c7-4dba-978a-c490f4f1741b" name="OrganizationType" isAbstract="false" isLeaf="false" cachedFullName="Module::OrganizationType">
        <elementDefinition Id="30c1de74-e718-4661-87b9-9767eb7190a0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7d35723c-3705-483f-b94e-7c868bb0efed" name="OrganizationType" isAbstract="false" isLeaf="false" cachedFullName="Module::OrganizationType">
        <elementDefinition Id="30c1de74-e718-4661-87b9-9767eb7190a0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="32d989d4-4bdf-48ba-8a71-881b525b0bf6" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="04279c31-f29c-46a6-8339-507d28d1a276" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="123ce005-e6f6-4e4b-a4e4-e54bf1b2a43c" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
  </package>
</logicalClassDesignerModel>