<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="2a223875-d35c-45da-999b-76465aa24f5f" name="Service" linkedPackageId="aac1192c-b5c7-46f7-8c27-2d01c1f661f4" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="07cc2907-07c2-4a83-bbc9-715300abf6e1">
      <profileInstance Id="b6321c68-987f-4a50-942c-32edd5f2aa5d" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="a54200dc-c323-4036-b9c2-a5b33b69477f">
      <profileInstance Id="441d1925-623d-4bc9-a037-d34a45544f52" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="aa83291c-6a38-4ca5-a19d-78350cac6f82" name="CaseWarningController" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="483f3dcb-fcf4-48cc-8888-dc56a1bf9500" />
        <suppliersInternal>
          <dependency Id="a0e63c4e-b41c-424c-a412-541fcd394a0f">
            <classMoniker Id="b2234e24-0cf6-45ef-9cc4-bc2d9493634e" LastKnownName="CaseWarningFacade" />
            <elementDefinition Id="b499a808-4849-494a-902c-90065296095a" />
          </dependency>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="110f1970-5c3f-4eaf-a160-df1132b2de72" name="Get" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6e05cc8e-7012-470f-96e2-f390ffb18966" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2eb02469-db9e-4cc4-bab3-c93cb0ced352" direction="Return">
                  <elementDefinition Id="78c811be-15cf-41ea-b185-0879f3896f4b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1602ca1c-17b6-408d-94f6-56ffe896c47f" LastKnownName="CaseWarningDetailViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="777f8ea4-d844-48eb-8671-1ba743d1e015" name="ID" direction="In">
                  <elementDefinition Id="23190092-91f1-4a95-b89b-a36de59ea52c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ebd5e001-24a8-4985-a462-d921b59a2d4a" LastKnownName="Integer?" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e1e165b9-4f27-498b-aba6-1bc7d8c8cfd6" name="DisableRange" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="98f1e48c-6d9d-4a61-8f09-b0b7c4c3bfa7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a0d03f7b-6542-42f4-a541-479ebaec4f89" name="model" direction="In">
                  <lowerValueInternal>
                    <literalString Id="44b1cfe6-4e94-4969-872f-0525970ffcdb" name="Lower" value="1">
                      <elementDefinition Id="6dfb6c4f-eb4c-4e09-afb8-e1e3462289fe" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="fde7e43b-5b01-4687-a89c-bbaae985ccd5" name="Upper" value="*">
                      <elementDefinition Id="f49e8f33-e101-4a41-840f-f56b4d8ef00a" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="70e1ae15-ab57-4bd0-acac-fcd9bb4a62f9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5618bae0-06cb-4716-b1e1-53057e117b48" LastKnownName="CaseWarningtListViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5a81615a-f40b-4ecd-8a0e-204760c4825d" direction="Return">
                  <elementDefinition Id="561c3837-7fec-4889-974f-c4682555e994" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ecfcbc59-a44f-4a1d-8cb0-e9b304f7b89c" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="34ed8eb1-97f6-4d3b-a672-6ee702b50de1" name="Create" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f2177425-8255-4217-80c0-9e67d6d771ae" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c2e89b65-cd23-4b17-99f5-0029d94d3e98" name="model" direction="In">
                  <elementDefinition Id="f2d09f6b-a91f-4743-9b9a-cbdd13e71fbd" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2601f6bf-d968-43da-984f-f358bdc2a15b" LastKnownName="CaseWarningDetailViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6fbc205e-ff60-4287-91cc-39d4525fde8a" direction="Return">
                  <elementDefinition Id="21045b88-fa00-44c3-9912-052aa8758fa8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0282a4b4-b408-4165-94f2-71c65a9e7bfb" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b40e0bd5-97be-4426-b2e2-8a679276a3cb" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="70248308-87d2-4913-87bf-b6a45d1a094b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="557f5ed2-5af1-4e8e-a339-f722da08fdc8" name="model" direction="In">
                  <elementDefinition Id="c686d1a0-0e12-4e00-ad03-ba91689432a4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2601f6bf-d968-43da-984f-f358bdc2a15b" LastKnownName="CaseWarningDetailViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3757a562-6c97-4af3-8e80-5fe245627033" direction="Return">
                  <elementDefinition Id="fba04ca3-a2fd-4c7b-8d2f-d06196f0a1b7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0d389396-ca30-4491-92e0-8e209adafe93" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b26456ed-d7b7-438c-b30d-6c6342a03319" name="GetList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c9e86dbb-9959-4bb1-afbd-081b0b73ff90" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9c2024cf-fad3-48bc-adb4-896d2f4aae16" name="model" direction="In">
                  <elementDefinition Id="bc8e465b-b793-474a-abd4-c5da6a53d2b0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7d7761ef-d09f-469b-9a23-c7c972fa1f86" LastKnownName="CaseWarningSearchViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8c1a443a-b9dd-4b74-ad5c-32810ce75b77" direction="Return">
                  <lowerValueInternal>
                    <literalString Id="7d4873b1-62d4-4794-a215-1dd0231528a1" name="Lower" value="1">
                      <elementDefinition Id="aa19b684-6a71-4dac-8cee-be31f3be069e" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="0751926c-210c-4c2d-9264-f8b96801d3f8" name="Upper" value="*">
                      <elementDefinition Id="1cd20285-1b0e-465e-98dc-b76c6d3a4115" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="332bf745-3c5e-47e2-9469-6851cf7335f8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a05c8cd5-aacb-4d04-951b-bbdae2cc3585" LastKnownName="Module::CaseWarningListViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="45178c34-da0e-4fe2-9ceb-6949ee1ddde8" name="Disable" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7a59fe4c-b377-4da1-bb56-5540cb0572a2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1c8d481d-92d6-4937-908e-fa0e3cad7cd7" name="ID" direction="In">
                  <elementDefinition Id="84f9cdb1-b4b7-4ca6-8797-e128ccaa8300" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ebd5e001-24a8-4985-a462-d921b59a2d4a" LastKnownName="Integer?" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fe84722b-1040-47ce-b52c-dad9ced99c43" direction="Return">
                  <elementDefinition Id="790d83a5-0c9d-4b37-a77c-42037ce8e286" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e2209bdc-00f5-4a26-94cd-56265c26c4ad" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="2601f6bf-d968-43da-984f-f358bdc2a15b" name="CaseWarningDetailViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::CaseWarningDetailViewModel">
        <elementDefinition Id="328d3709-b478-40ef-8121-4df49c553932" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0282a4b4-b408-4165-94f2-71c65a9e7bfb" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ebd5e001-24a8-4985-a462-d921b59a2d4a" name="Integer?" isAbstract="false" isLeaf="false" cachedFullName="Integer?">
        <elementDefinition Id="f54c22ce-fa21-4f75-9d93-c85aa2bfeeda" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5618bae0-06cb-4716-b1e1-53057e117b48" name="CaseWarningtListViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::CaseWarningtListViewModel">
        <elementDefinition Id="0dd19399-bc7e-436f-8123-bd8f8d0d7dac" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e2209bdc-00f5-4a26-94cd-56265c26c4ad" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ecfcbc59-a44f-4a1d-8cb0-e9b304f7b89c" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1602ca1c-17b6-408d-94f6-56ffe896c47f" name="CaseWarningDetailViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::CaseWarningDetailViewModel">
        <elementDefinition Id="328d3709-b478-40ef-8121-4df49c553932" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7d7761ef-d09f-469b-9a23-c7c972fa1f86" name="CaseWarningSearchViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::CaseWarningSearchViewModel">
        <elementDefinition Id="a2517c4d-bc63-4214-9ab1-c16e4c7093c3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0d389396-ca30-4491-92e0-8e209adafe93" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="b2234e24-0cf6-45ef-9cc4-bc2d9493634e" name="CaseWarningFacade" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b6d4c994-3384-4359-947b-10d32e10d241" />
        <ownedOperationsInternal>
          <operation Id="2cd0e9c6-aa4d-449b-b730-7d9672edeaa8" name="Create" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c133303d-6d62-4694-a530-747b5c10ffdb" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="39cf42f4-9ad6-4dfe-8cf0-e72c922faa37" name="data" direction="In">
                  <elementDefinition Id="bfc4ae5d-657f-4cf0-a233-2b5cd643b831" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="95a1bdf5-b247-4008-8976-dd18890ab99c" LastKnownName="CaseWarning" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0f435101-ae6b-4fcc-881d-99efaa943372" direction="Return">
                  <elementDefinition Id="0314d57e-f9b2-4be7-9299-e370644d5980" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="988174f7-9f32-4a9e-b7bf-c899b35609e6" LastKnownName="CaseWarning" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3625ce77-0069-431f-9b01-1f15c0f1d5da" name="GetPaging" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7b6cfe9b-689d-4897-94f9-2ba1dccdc624" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2b0d9e88-2b41-48cd-9568-ac3a71b68bc9" direction="Return" isUnique="false">
                  <lowerValueInternal>
                    <literalString Id="3e5a2159-bae3-4b6c-a4b5-823975f3d060" name="Lower" value="1">
                      <elementDefinition Id="6014e1b5-78b8-492a-8355-8fd6da78cbb8" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="c534864a-87ea-41e7-b881-81572071df16" name="Upper" value="*">
                      <elementDefinition Id="758bac9e-70ed-4a9d-bf18-dfc8b33b957b" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="502b2da4-0831-4281-8da9-03bae23761d6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="275e3396-5981-4c51-86d7-565d98ce955c" LastKnownName="CaseWarning" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e8d4cf6b-b964-43a6-aaf1-ec13d36fafdc" name="condition" direction="In" isUnique="false">
                  <lowerValueInternal>
                    <literalString Id="fe526b81-d1b4-43ca-8f67-da57e503910f" name="Lower" value="CASE_WARNING">
                      <elementDefinition Id="516b8dd3-6aef-4ce2-b58c-91edf1c359df" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="ff3f134c-78db-489d-b8bd-dc414c675092" name="Upper" value="CASE_WARNING">
                      <elementDefinition Id="a3c06291-0069-4062-b8b5-18f78d9ccd71" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="c319b53e-5dbe-4367-af47-82313d7a656e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8a4d2dab-4c4c-47d2-979b-6396bbf88fb3" LastKnownName="Module::MSSQLCondition" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7ee2d39b-e405-476b-a80f-6c93d5b0ced1" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="24372fb3-1ab7-46dc-ab57-d1ac13355766" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2c2e862d-69ac-4877-ae79-075bcb5f21de" name="data" direction="In" isUnique="false">
                  <elementDefinition Id="c17a4e4f-3d69-4770-b114-0e8e06445591" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="89eeeb45-9a7d-4566-a8fb-01b2a2d959e0" LastKnownName="CaseWarning" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dcde5191-70fb-4bd8-b55a-9d96873efe8e" direction="Return">
                  <elementDefinition Id="a812da88-06ad-473c-8d2e-c7c6ec9691d5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="94c21092-3192-4a3a-ad48-82b7825bc26f" LastKnownName="CaseWarning" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="02a5bf6e-add1-4927-ad54-02f2d420160a" name="Get" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3d3e1a5c-a39e-4e82-8365-d4ec0d0b9340" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f0edced5-d516-4324-872d-d4cdfc83a53b" direction="Return">
                  <elementDefinition Id="1fe8935d-99f3-4707-9349-cfc0e08ad951" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d430fc57-075f-4a1c-9adb-cec498417e8f" LastKnownName="CaseWarning" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4e1c0cdf-9f3d-42f2-968d-7e2cc8bece2b" name="ID" direction="In" isUnique="false">
                  <elementDefinition Id="1ee3f9ce-0098-468c-a18e-76396e918bb4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ebd5e001-24a8-4985-a462-d921b59a2d4a" LastKnownName="Integer?" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="8a4d2dab-4c4c-47d2-979b-6396bbf88fb3" name="Module::MSSQLCondition" isAbstract="false" isLeaf="false" cachedFullName="Module::MSSQLCondition">
        <elementDefinition Id="51d99f2c-1282-4565-b99e-4dd366cc13e7" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="95a1bdf5-b247-4008-8976-dd18890ab99c" name="CaseWarning" isAbstract="false" isLeaf="false" cachedFullName="Module::CaseWarning">
        <elementDefinition Id="26798b2a-5c2d-48e1-881f-bf0d8d930e6e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="988174f7-9f32-4a9e-b7bf-c899b35609e6" name="CaseWarning" isAbstract="false" isLeaf="false" cachedFullName="Module::CaseWarning">
        <elementDefinition Id="26798b2a-5c2d-48e1-881f-bf0d8d930e6e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="275e3396-5981-4c51-86d7-565d98ce955c" name="CaseWarning" isAbstract="false" isLeaf="false" cachedFullName="Module::CaseWarning">
        <elementDefinition Id="26798b2a-5c2d-48e1-881f-bf0d8d930e6e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="89eeeb45-9a7d-4566-a8fb-01b2a2d959e0" name="CaseWarning" isAbstract="false" isLeaf="false" cachedFullName="Module::CaseWarning">
        <elementDefinition Id="26798b2a-5c2d-48e1-881f-bf0d8d930e6e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="94c21092-3192-4a3a-ad48-82b7825bc26f" name="CaseWarning" isAbstract="false" isLeaf="false" cachedFullName="Module::CaseWarning">
        <elementDefinition Id="26798b2a-5c2d-48e1-881f-bf0d8d930e6e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d430fc57-075f-4a1c-9adb-cec498417e8f" name="CaseWarning" isAbstract="false" isLeaf="false" cachedFullName="Module::CaseWarning">
        <elementDefinition Id="26798b2a-5c2d-48e1-881f-bf0d8d930e6e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a05c8cd5-aacb-4d04-951b-bbdae2cc3585" name="Module::CaseWarningListViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::CaseWarningListViewModel">
        <elementDefinition Id="21984169-8932-4d2a-93a3-e0118136bc44" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="aac1192c-b5c7-46f7-8c27-2d01c1f661f4" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
  </package>
</logicalClassDesignerModel>