{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "ptc-select2": [
        "dist/ptc-select2",
        "dist/ptc-select2"
      ],
      "ptc-select2/*": [
        "dist/ptc-select2/*",
        "dist/ptc-select2/*"
      ],
      "loading-controll": [
        "dist/loading-controll"
      ],
      "loading-controll/*": [
        "dist/loading-controll/*"
      ]
    }
  }
}