<ng-content>


</ng-content>

<div *ngIf="controlName.invalid && (controlName.dirty || controlName.touched)" class="alert alert-danger">
  <div *ngIf="controlName.errors.required">
    *此欄位為必要項目
  </div>
  <div *ngIf="controlName.errors.minlength">
    *此欄位需最少需要大於 {{controlName.errors.minlength.requiredLength }} 個字元
  </div>
  <div *ngIf="controlName.errors.maxlength">
    *此欄位需不得大於 {{controlName.errors.maxlength.requiredLength }} 個字元
  </div>
  <div *ngIf="controlName.errors.email">
    *此欄位需為 Email 格式
  </div>
  <div *ngIf="controlName.errors.min">
    *此欄位不得小於 {{controlName.errors.min.min}}
  </div>
  <div *ngIf="controlName.errors.max">
    *此欄位不得大於 {{controlName.errors.max.max}}
  </div>
  
</div>