<div class="row">
  <div class="col-lg-12">
    <nb-card>
      <nb-card-header>使用者權限設定</nb-card-header>
      <nb-card-body>
        <form [formGroup]="form">
          <div class="row full-name-inputs">
            <div class="col-sm-6 input-group">
              <label for="account" class="col-sm-4 col-form-label">使用者帳號</label>
              <app-validator-input [form]="form" [name]="'account'" class="col-sm-8">
                <input type="text" class="form-control" formControlName="account" id="account" placeholder="請輸入帳號"
                  [(ngModel)]="member.Account">
              </app-validator-input>
            </div>
            <div class="col-sm-6 input-group">
              <label for="account" class="col-sm-4 col-form-label">使用者密碼</label>
              <app-validator-input [form]="form" [name]="'password'" class="col-sm-8">
                <input type="text" class="form-control" formControlName="password" id="password" placeholder="請輸入密碼"
                  [(ngModel)]="member.Password">
              </app-validator-input>
            </div>
          </div>
          <div class="row full-name-inputs">
            <div class="col-sm-6 input-group">
              <label for="account" class="col-sm-4 col-form-label">使用者姓名</label>
              <app-validator-input [form]="form" [name]="'name'" class="col-sm-8">
                <input type="text" class="form-control" formControlName="name" id="name" placeholder="請輸入姓名"
                  [(ngModel)]="member.Name">
              </app-validator-input>
            </div>
            <div class="col-sm-6 input-group">
              <label for="account" class="col-sm-4 col-form-label">電話</label>
              <app-validator-input [form]="form" [name]="'phone'" class="col-sm-8">
                <input type="text" class="form-control" formControlName="phone" id="phone" placeholder="請輸入電話"
                  [(ngModel)]="member.Phone">
              </app-validator-input>
            </div>
          </div>
          <div class="row full-name-inputs">
            <div class="col-sm-6 input-group">
              <label for="account" class="col-sm-4 col-form-label">電子信箱</label>
              <app-validator-input [form]="form" [name]="'email'" class="col-sm-8">
                <input type="text" class="form-control" formControlName="email" id="email" placeholder="請輸入電子信箱"
                  [(ngModel)]="member.Email">
              </app-validator-input>
            </div>
            <div class="col-sm-3 input-group">
              <label for="account" class="col-sm-4 col-form-label">啟用</label>
              <div class="col-sm-8">
                <nb-checkbox [value]="true"></nb-checkbox>
              </div>
            </div>
          </div>
          <div class="form-group row flex-center">
            <button type="button" class="btn btn-sm btn-primary" authorize [operators]="['edit']"
              feature="MemberAuthDetailComponent" (click)="btnEdit($event)">編輯</button>
            <button type="button" class="btn btn-sm btn-warning" (click)="btnBack($event)">返回</button>
          </div>
        </form>
      </nb-card-body>
    </nb-card>
  </div>


</div>