<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="a285c5f6-a24a-4410-8867-7880571db46f" name="Misc" linkedPackageId="ccb8911b-b9af-409b-b5b9-14babc556e8a" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="dd6c436d-0785-42b3-9c9e-7e9ff21b58d2" name="QuestionClassificationAnswerSearchViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fa9a8c6d-d654-4408-acb0-d855afaac856" />
        <ownedAttributesInternal>
          <property Id="83ac2106-c150-4bdd-8c8b-c41f0ec80033" name="NodeID" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="20cefe2c-f7ba-47da-9cae-a9ab0f3575bf" name="Lower" value="0">
                <elementDefinition Id="fde1ce14-fa7e-4022-938f-d6605a881d1b" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="d6c0366b-0370-49af-af96-f98d7ca27573" name="Upper" value="1">
                <elementDefinition Id="533fbf62-3f86-4d9e-91d0-f3235cfb60d2" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="e1cb9ee0-93e5-4b08-a2b9-2d75a35611f9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="10b0faee-5eec-4482-885b-82acabaaed5b" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="40d18369-1d53-495b-8be1-6f45c8a8c10a" name="QuestionID" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="2cd713c8-efb7-4f2c-add9-f4fdc18cab8d" name="Lower" value="0">
                <elementDefinition Id="da21edac-c925-4229-9302-8d86ab6fc924" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="420ffff6-da4b-48f9-ae7d-4ba56a5d2b11" name="Upper" value="1">
                <elementDefinition Id="e947795e-1cfc-434c-8545-ca1157f051b9" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="80600c6a-02ad-48cb-b494-e57f91144c5a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d7d2efc7-9a5d-451c-bed7-b32eee815248" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="7e60eafb-2195-4a0e-bbee-f21dabbececc" name="IsEnable" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="64bcf61e-40b5-4bc1-b797-0879c138352d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="95e59175-3894-4266-ac7f-aa47126e83d6" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c03947aa-5628-4f14-911b-23553bf0fe8f" name="QuestionClassificationAnswerListViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c6a1ca52-d064-401f-ade3-87f0d2df032a" />
        <ownedAttributesInternal>
          <property Id="c8f36a42-1bd6-4047-936f-9a42216a0794" name="BuName" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="eb4317b8-ef5a-4a97-8885-96fe3cc405d8" name="Lower" value="1">
                <elementDefinition Id="caf514d2-544c-4165-bdb1-8d07dabe7201" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="709fa930-91cf-4044-a200-3a702e628c65" name="Upper" value="1">
                <elementDefinition Id="5e0059aa-a591-44fc-a909-ac350ef97a8c" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="d6774247-6051-4565-af2b-db48bd9fca6d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="24936567-cced-4815-8602-5fa04cc588c2" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="6d11723b-f4a5-4a00-bc17-6061f7e25a86" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a4c0610f-12c4-4afd-b868-2a40dcf9487b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="634416db-fcc5-463e-a767-a3730bc073eb" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="0fc6c443-a8ac-47f8-adcd-80da83a337da" name="Names" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="d468c7f4-201e-4c6c-84c8-d6da9718bc6c" name="Lower" value="1">
                <elementDefinition Id="fe06f78b-efb3-444e-a104-cf20f484bc09" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="c32e5cfc-d711-43d2-a3e0-3d691ee6ee05" name="Upper" value="*">
                <elementDefinition Id="5ed988d4-15a8-454d-ae10-5da9a729548e" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="40156648-f6bc-4d48-83c6-5d3adf99347a" />
          </property>
          <property Id="6b8488ee-5265-4db3-951c-bd42eac0f277" name="Title" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2c5cd122-9614-404e-9adf-d95fc9af2b21" />
            <type_NamedElement>
              <referencedTypeMoniker Id="85bb4a1b-a76b-46ad-8269-617fd0ef1488" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="a6b83deb-0450-4786-b199-4da5d407787d" name="Content" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4f165f61-0e6f-4dc9-9381-1172eb756bc0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="19945533-7107-435f-ad77-2426e04d93f4" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7462ee30-3845-4689-8200-78094df1a1bf" name="QuestionClassificationAnswerDetailViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b3ead6d8-26ab-406e-ae34-877fd5ce79dc" />
        <ownedAttributesInternal>
          <property Id="568b4c90-2d3c-4bdc-ad01-2a7843ae6f94" name="ClassificationID" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0d96a84a-9d45-465c-bf47-75b0b00ef42a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a9276764-bdf1-4646-8e86-18639c5212dd" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="e5ee0b75-e36b-4e61-ac43-17a37f86b289" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d0955e7b-18e6-436a-9f50-9f1f20f2ebee" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7efb4585-791c-4832-9f7e-42693d12a654" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="7362114c-6092-4644-b4b4-72cfce8eab35" name="IsEnable" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e2a8743a-66be-462a-a2b4-9b75b213f133" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b5a2eed6-fbe8-4937-8ed2-2cd04b73f10d" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="37e51800-49c1-4b87-86b8-a3d126c75220" name="OrgazizationType" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="07c733aa-08f3-40c7-a592-887766c4897c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="984c85e7-9986-4935-884a-28fa937a9ca2" LastKnownName="OrganizationType" />
            </type_NamedElement>
          </property>
          <property Id="b6a43a49-b565-4231-b251-832bdd4af4c5" name="UpdateUserName" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="82dcbbf0-c833-45a0-8f4a-41b26c96486b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f5ded56e-4db6-4653-9bf5-da978108b429" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="b1dc5b5a-6aab-4e18-a554-262a97784578" name="UpdateDatetime" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6d37732b-3d37-4fc7-bad7-662d35b2847b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2586142f-07f6-4a55-8e85-22b4472fb467" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="6e4f633e-3e9c-43a4-b851-e876fdfce591" name="CreateUserName" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="19a2b811-b0fe-4638-9378-103f4a4cba7a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4cec4293-4688-44e8-9c13-51fdfe3c9373" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="a1804585-700a-4c86-a386-3c0b3f230a04" name="CreateUserDatetime" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="17e0208b-b33e-45b6-a843-34ef0a084931" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0ce04cdf-c1da-4669-9f71-9e98c8d40441" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="2cac6647-eb77-4f8c-bb41-e641dbe1a0e2" name="BuID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d348bc45-69f0-4050-afe8-364b80fada59" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2069fb1b-e327-425f-874b-2a499914fe0c" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="86a1aa19-e68b-4d31-9eb8-05ce91f521d5" name="ParentNodePath" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="87273326-b04f-4934-8b93-b7b0569e0e8a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6b354ffe-7046-47fc-b469-b266d6ea68e8" LastKnownName="List&lt;SelectItem&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="10b0faee-5eec-4482-885b-82acabaaed5b" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d7d2efc7-9a5d-451c-bed7-b32eee815248" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="95e59175-3894-4266-ac7f-aa47126e83d6" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="634416db-fcc5-463e-a767-a3730bc073eb" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="85bb4a1b-a76b-46ad-8269-617fd0ef1488" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="19945533-7107-435f-ad77-2426e04d93f4" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a9276764-bdf1-4646-8e86-18639c5212dd" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7efb4585-791c-4832-9f7e-42693d12a654" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b5a2eed6-fbe8-4937-8ed2-2cd04b73f10d" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="984c85e7-9986-4935-884a-28fa937a9ca2" name="OrganizationType" isAbstract="false" isLeaf="false" cachedFullName="Module::OrganizationType">
        <elementDefinition Id="30c1de74-e718-4661-87b9-9767eb7190a0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f5ded56e-4db6-4653-9bf5-da978108b429" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2586142f-07f6-4a55-8e85-22b4472fb467" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4cec4293-4688-44e8-9c13-51fdfe3c9373" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0ce04cdf-c1da-4669-9f71-9e98c8d40441" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2069fb1b-e327-425f-874b-2a499914fe0c" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="24936567-cced-4815-8602-5fa04cc588c2" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6b354ffe-7046-47fc-b469-b266d6ea68e8" name="List&lt;SelectItem&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;SelectItem&gt;">
        <elementDefinition Id="3aee3454-4116-437e-a588-097b4c1cdff7" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="ccb8911b-b9af-409b-b5b9-14babc556e8a" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
    <profileInstances>
      <packageHasProfileInstances Id="1f740d72-b851-4ec7-9b78-e0bbfdab1302">
        <profileInstance Id="0dc1f6b8-3435-4b18-9224-b3d00acd91f8" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="b0ae9102-1cf8-41e1-9a03-4d062f1a08d9">
        <profileInstance Id="b274ad14-cc8a-4531-8854-35ad398e5442" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>