<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="4b1a6417-57ad-4ebc-b8aa-8b833a2a9bd0" name="Service_v1" linkedPackageId="85576b36-b462-4578-92f6-869d26630b8c" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="b8abb6cf-10fb-411a-909e-ddbbd88a256e" name="QuestionClassificationAnswerController" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b3d3a4de-7437-4c27-ad67-b17d5a223b31" />
        <suppliersInternal>
          <dependency Id="c6bbae05-2aff-42e7-ade1-ff2eabeac569">
            <classMoniker Id="09c811af-670b-4067-adec-d533cc201048" LastKnownName="QuestionClassificationAnswerFacade" />
            <elementDefinition Id="ae8a7881-b080-41a1-b85e-752bb606e521" />
          </dependency>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="31107099-1f54-4826-bb7c-41e1de438c66" name="GetList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a12a3e96-100a-49e6-ac0f-1560e33bb76e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9572a2de-6045-420f-b496-b720c71f988f" name="model" direction="In">
                  <elementDefinition Id="00787918-1188-4605-b6e4-0002850d18f9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="74f0f541-42cc-4b9b-8ac1-d44dec31dae8" LastKnownName="QuestionClassificationAnswerSearchViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ac05fa21-5a97-4ae7-82b3-9d0d17ca21cb" name="Get" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="77256b2d-6120-4a94-badb-92ad8f811213" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f143af4b-b08b-47e7-87a4-78c4fa37de1e" name="ID" direction="In">
                  <elementDefinition Id="7c26ac1d-42aa-41c1-bc1b-7e0a9c45471f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2edb8897-5679-48db-a5de-d0485d6620fe" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b82caa09-49c6-4783-bac4-dfdeef4ae922" direction="Return">
                  <elementDefinition Id="e0579707-af18-4f35-97a0-0debf184f5f0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="157bd3ad-2c48-4106-b74d-c1e3add8da01" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="003b4312-54f2-4024-9fa8-4be801369324" name="Create" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="01392f0f-72b1-4a8a-8732-8e15a58c4070" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3af5774a-6acc-4b2a-96ec-235a8f73e58a" name="model" direction="In" isUnique="false">
                  <elementDefinition Id="818524d6-068e-4078-89a1-a4837cf3799f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="15a14504-da12-43f6-80f6-5de43fe43cb2" LastKnownName="QuestionClassificationAnswerDetailViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="118db5d1-c9fb-4f31-8153-12eec60a1867" direction="Return">
                  <elementDefinition Id="33979e9f-6fe2-4ce8-a004-05bb2f6b6bd7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="fdb1fc61-430a-45d1-936f-c32324950ef7" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="600b4549-9fa4-41df-9ed6-384f13dc2114" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="302e0209-b5e8-441d-a3bc-746b906559b4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bd2b73b8-1d44-43d3-b3bd-207907d0d3b0" name="model" direction="In">
                  <elementDefinition Id="73deb7d7-ad1a-4263-914a-8a8f05e0cdc7" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="36c98ed8-6303-41c2-86b2-e6dc3fee2f55" direction="Return">
                  <elementDefinition Id="0f573b35-669b-4639-99ba-043d98a45288" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1ff888b7-52e6-4274-9b23-5cc5713ff75a" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e3ef4d20-d5dd-42f5-913f-787cc7577df7" name="Delete" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c0b7bd9e-9c91-46a4-84b4-2e49282188b8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e9159528-fc33-435b-8077-a68f6ddebb73" name="ID" direction="In">
                  <elementDefinition Id="e025c10d-a06a-40a1-a9e4-115b9c4ba381" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2edb8897-5679-48db-a5de-d0485d6620fe" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c52c74be-fc31-42e3-ae60-28f2e4078f65" direction="Return">
                  <elementDefinition Id="7e047fbb-922e-40fa-89e0-eabbfd58f100" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="37285c4a-123d-4ccb-aaf5-05ad130b1090" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d5e158bb-5b08-417f-a058-1f1616624843" name="GetParent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4cf06087-4d65-4590-8c8d-bb670c5f5474" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="647d991b-0035-4e45-ba01-217acfe12124" name="ID" direction="In">
                  <elementDefinition Id="208e1a3a-fb79-4f61-ade7-57228c57a9af" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2edb8897-5679-48db-a5de-d0485d6620fe" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="021fb422-62b7-4a48-bc50-6da7919f75a6" direction="Return">
                  <elementDefinition Id="2630b47b-cc92-46c5-ab88-83d50d59547b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a1b9080a-20c8-4f8c-a007-5028ab6adc19" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="09c811af-670b-4067-adec-d533cc201048" name="QuestionClassificationAnswerFacade" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fa4d3325-1af8-4066-ab93-bf25b9b91548" />
        <ownedOperationsInternal>
          <operation Id="9ff01d93-abc2-4734-82a7-8051dae80e3b" name="GetPaging" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ef575fba-dcf5-4dc7-9d4a-f423e1892703" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="91842c3e-86db-4b43-b85e-a7570db1b8a5" direction="Return">
                  <elementDefinition Id="7cc80324-6517-48f3-b1d6-7e4d0ce7f8da" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b597b786-01f6-4968-9506-92a1133eaf72" LastKnownName="PagedList&lt;QuestionClassificationAnswer&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="421501a9-8bc7-411e-8602-264fa60e7cc5" name="condition" direction="In" isUnique="false">
                  <elementDefinition Id="b0cbf493-f945-4cdf-b53a-05b3f2839713" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="55c0614b-6515-49e9-8d8c-c69273c5f307" LastKnownName="MSSQLCondition&lt;QUESTION_CLASSIFICATION_ANSWER&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="048c98ab-2f34-4406-b4e9-d20e250f041f" name="Create" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8ea3abcb-c429-4d81-8491-b504a7dcea85" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1451e072-aed9-449a-99a4-cc25d2a2cb8f" name="data" direction="In" isUnique="false">
                  <elementDefinition Id="51e9b75a-beab-4c53-952c-22d139c185d4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b0d7d406-74d7-417f-a9fe-5e0f72586a7d" LastKnownName="QuestionClassificationAnswer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8ae42cf3-dcc2-4818-babd-b57a45749531" direction="Return">
                  <elementDefinition Id="a413a34e-dc77-432f-b280-da85eaf1dc3a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f83a60ab-efde-4b09-9b5a-8e7e295eb904" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0ee89c2b-11a3-43fa-ac5c-be8c6388e9db" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3e95415c-ce33-4455-b0d9-f91a71954e4e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="349d46d4-1740-4b55-818e-4be58e7c8e0e" name="data" direction="In">
                  <elementDefinition Id="d47e3b86-9768-4cd4-9199-e5b19138151b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b0d7d406-74d7-417f-a9fe-5e0f72586a7d" LastKnownName="QuestionClassificationAnswer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e1fd30b4-3348-4db0-b5dd-552094027626" direction="Return">
                  <elementDefinition Id="68bee971-12b8-402c-a898-704b35e43460" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2335341e-636c-47e5-8c2b-c51d6c4e5b69" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="922dbddc-09cd-4b9b-8bbe-dcafa44f185c" name="GetParent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2a9c4ff8-2584-4735-8bd2-1e7317f13f8f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1bc30b11-03b6-4c0e-a0a4-84e864de5aa5" direction="Return" isUnique="false">
                  <lowerValueInternal>
                    <literalString Id="a96648be-52ae-404d-b846-b064619b3517" name="Lower" value="1">
                      <elementDefinition Id="527125cd-c880-4325-a60a-9d5d798190b5" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="7e1e60d6-71c5-48d3-afad-203b921ab30b" name="Upper" value="*">
                      <elementDefinition Id="40ac343c-120c-4718-b4db-499aea9f918e" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="7846536b-5442-499b-9c48-a6d1096ca0ee" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b0d7d406-74d7-417f-a9fe-5e0f72586a7d" LastKnownName="QuestionClassificationAnswer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f6262029-9562-4209-93df-a54ececde286" name="ID" direction="In">
                  <elementDefinition Id="1aa370e0-69f1-4b39-a7c7-008a3db52f94" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2edb8897-5679-48db-a5de-d0485d6620fe" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="fdb1fc61-430a-45d1-936f-c32324950ef7" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2edb8897-5679-48db-a5de-d0485d6620fe" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="37285c4a-123d-4ccb-aaf5-05ad130b1090" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1ff888b7-52e6-4274-9b23-5cc5713ff75a" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="74f0f541-42cc-4b9b-8ac1-d44dec31dae8" name="QuestionClassificationAnswerSearchViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::QuestionClassificationAnswerSearchViewModel">
        <elementDefinition Id="fa9a8c6d-d654-4408-acb0-d855afaac856" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="157bd3ad-2c48-4106-b74d-c1e3add8da01" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b0d7d406-74d7-417f-a9fe-5e0f72586a7d" name="QuestionClassificationAnswer" isAbstract="false" isLeaf="false" cachedFullName="Module::QuestionClassificationAnswer">
        <elementDefinition Id="4c65fef8-7b09-4c46-be5a-75ec12230655" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="55c0614b-6515-49e9-8d8c-c69273c5f307" name="MSSQLCondition&lt;QUESTION_CLASSIFICATION_ANSWER&gt;" isAbstract="false" isLeaf="false" cachedFullName="MSSQLCondition&lt;QUESTION_CLASSIFICATION_ANSWER&gt;">
        <elementDefinition Id="addb7de8-bcff-4d95-a346-ec511876b49c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b597b786-01f6-4968-9506-92a1133eaf72" name="PagedList&lt;QuestionClassificationAnswer&gt;" isAbstract="false" isLeaf="false" cachedFullName="PagedList&lt;QuestionClassificationAnswer&gt;">
        <elementDefinition Id="2eae3f6b-bc31-4a21-9a21-e2377945f5a9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2335341e-636c-47e5-8c2b-c51d6c4e5b69" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f83a60ab-efde-4b09-9b5a-8e7e295eb904" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a1b9080a-20c8-4f8c-a007-5028ab6adc19" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="15a14504-da12-43f6-80f6-5de43fe43cb2" name="QuestionClassificationAnswerDetailViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::QuestionClassificationAnswerDetailViewModel">
        <elementDefinition Id="b3ead6d8-26ab-406e-ae34-877fd5ce79dc" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c63270bb-d4ce-4f79-964c-372cc7359239" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="85576b36-b462-4578-92f6-869d26630b8c" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
    <profileInstances>
      <packageHasProfileInstances Id="3ee59db5-be29-4b1d-92cb-b83e299b3820">
        <profileInstance Id="28ca3fda-d394-4823-a94f-26f9787a8e6e" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="3ed0a281-8b92-466f-9bca-6968f206902f">
        <profileInstance Id="b9cf03d7-196a-4670-a6ae-1ead4cddea60" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>