<!-- 查詢條件 -->
<div class="row search-condition">
  <div class="col-lg-12">
    <nb-card>
      <nb-card-header>{{ translations.COMMON.SEARCH_CONDITION_TITLE | translate }}</nb-card-header>
      <nb-card-body>
        <form (keyup.enter)="btnRender($event)">
          <div class="row full-name-inputs">
            <div class="col-sm-4 input-group">
              <label for="FeatureTag"
                class="col-sm-4 col-form-label">{{ translations.SYSTEM_LOG.FEATURE_NAME | translate }}</label>
              <div class="col-sm-8">
                <app-featurename-select
                [placeholder]="translations.SYSTEM_LOG.FEATURE_NAME_PLACEHOLDER | translate "
                [(ngModel)]="model.FeatureTag"
                [ngModelOptions]="{standalone: true}">
                </app-featurename-select>
              </div>

            </div>
            <div class="col-sm-4 input-group">
              <label for="operatorTypes"
                class="col-sm-4 col-form-label">{{ translations.SYSTEM_LOG.OPERATOR | translate }}</label>
              <div class="col-sm-8">
                <app-authtype-mutiple-select [(ngModel)]="operatorTypes" [ngModelOptions]="{standalone: true}">
                </app-authtype-mutiple-select>
              </div>
            </div>
            <div class="col-sm-4 input-group">
              <label for="CreateDateTimeRange"
                class="col-sm-4 col-form-label">{{ translations.SYSTEM_LOG.CREATE_DATETIME_RANGE | translate }}</label>
              <div class="col-sm-8">
                <input class="form-control"
                [placeholder]="translations.SYSTEM_LOG.CREATE_DATETIME_RANGE_PLACEHOLDER | translate "
                [ngModelOptions]="{standalone: true}"
                [(ngModel)]="model.CreateDateTimeRange"
                id="CreateDateTimeRange"
                type="text"
                daterangepicker />
              </div>
            </div>

          </div>

          <div class="form-group row">
            <div class="offset-sm-6 col-sm-3">
              <button type="button" class="btn btn-sm btn-warning"
                authorize [authenticationType]="authType.Read" feature="{{featrueName}}"
                (click)="btnRender($event)">{{ translations.COMMON.BTN_SEARCH | translate }}</button>
            </div>
          </div>
        </form>
      </nb-card-body>
    </nb-card>
  </div>
</div>

<!-- 查詢結果 -->
<div class="row search-result">
  <div class="col-lg-12">
    <nb-card>
      <nb-card-header> {{ translations.COMMON.SEARCH_RESULT_TITLE | translate }}
      </nb-card-header>
      <nb-card-body>
        <app-server-table #table [ajax]="ajax" [columns]="columns"
          (critiria)="critiria($event)">
        </app-server-table>
      </nb-card-body>
    </nb-card>
  </div>
</div>
<!-- 查詢結果 -->
