@import "../../../../../styles";
@import "../../../../@theme/styles/themes";
@import "~bootstrap/scss/mixins/breakpoints";
@import "~@nebular/theme/styles/global/breakpoints";


@include nb-install-component() {

  ::ng-deep {
    .select-form-field{
      .mat-form-field-flex{
        height: 45px;
      }
      mat-chip-list  input {
        position: absolute;
        top: 12px;
        width: 100%;
      }
      mat-chip-list mat-chip{
        top: -15px;
      }
    }
    
  }

  nb-card-body {
    overflow: visible;
  }

  .input-group {
    margin-bottom: 1rem;
  }

  .form-group label {
    padding: 0 0 0.75rem;
  }

  ::ng-deep {
    @include mat-table-columns((Content: (width: 50%)));
  }


  @include media-breakpoint-down(xs) {
    button:not(.btn-icon) {
      padding: 0.75rem 1rem;
      font-size: 0.75rem;
    }
  }
}
