
<ptc-loading #loading >

  <img loading-img src="assets/imgs/loading.gif" style="height: 200px;" *ngIf="isLoadingComplete == false; else completeImg" />
  <ng-template #completeImg>
      <i class="material-icons" style="font-size: 190px; color: green;">done_all</i>
  </ng-template>

  <div loading-content>
    <h4 style="text-align: center;" *ngIf="isLoadingComplete == false; else complete">資料載入中....</h4>
    <ng-template #complete>
      <h4 style="text-align: center;" >資料載入完成</h4>
    </ng-template>
  </div>

</ptc-loading>

<button (click)="showLoading()">showLoading</button>
