<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="47afbe5a-2d39-414c-b5c3-bd445cb77ca3" name="Misc" linkedPackageId="21822924-a540-49c5-97d7-86b51d2601d9" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="60726645-7059-41cc-b15c-e63407bcb4f4" name="ADViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a898066b-fc10-4e57-8d49-4d4227cb80df" />
        <ownedAttributesInternal>
          <property Id="293b5d4b-ccfa-4c40-b96b-c692723dc416" name="Account" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="96f91e27-e4b0-46d2-9183-a29c8beaef08" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ba49c0f5-f9f4-4038-8c07-4a3d4c18c60f" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="fd51f237-b2f0-403e-b5f5-eac471c18ab6" name="Password" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="53cc49b0-c1d3-407b-98c6-f9e6799e1e8a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="00101940-b272-434f-9cc4-af846c6a367b" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="ba49c0f5-f9f4-4038-8c07-4a3d4c18c60f" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="00101940-b272-434f-9cc4-af846c6a367b" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="83d3cf9e-a474-408b-b531-28c47227698d" name="UserDetailViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7e8840ce-17af-4ebd-aa5d-c0bebf15356f" />
        <ownedAttributesInternal>
          <property Id="4998bb69-593f-47b6-aedc-bcaa54eda083" name="UserID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4fbdfecf-0a9d-4f42-9a3f-962f8da93832" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ba49c0f5-f9f4-4038-8c07-4a3d4c18c60f" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="c7cf429f-145d-4ac7-a3dc-63895034cabc" name="IsAD" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f6787dce-fefb-4308-8017-3cd2844f257b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="739bb80b-205f-4916-9f10-816bea033a24" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="cfe5cc39-e69b-4b19-a7b6-b1a5b374e308" name="IsEnable" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d0e3941a-60fd-49d9-a427-438289b608c8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a93b5e95-b159-42b3-b5e8-b84f4d965cfe" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="d6f8cf88-b3e6-411d-bfab-3630bc3c9610" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2a767431-9476-44a7-a9e1-ec7779a8e40b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ba49c0f5-f9f4-4038-8c07-4a3d4c18c60f" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="3de6e433-d3a4-480f-83ad-38c91d8352c4" name="Email" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a6600fbc-b0e1-49c8-800d-b22ee7b4be74" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ba49c0f5-f9f4-4038-8c07-4a3d4c18c60f" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="fef3d7b9-2447-44b8-9da8-eeef591f38a3" name="Account" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e51ea52b-5b8c-426a-9b29-56cacc73cb82" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ba49c0f5-f9f4-4038-8c07-4a3d4c18c60f" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="30386644-d62e-4a8d-a0b5-292f4f06527a" name="CreateUserName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fd5de47f-629f-4f35-9b5b-ec45995cf375" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ba49c0f5-f9f4-4038-8c07-4a3d4c18c60f" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="dcea3322-2b62-469e-bea2-650eb8d668ca" name="CreateDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a1264f36-6bb1-45e5-864c-e2656e802898" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ba49c0f5-f9f4-4038-8c07-4a3d4c18c60f" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="427683f6-9ad8-4e9c-8b47-1a138f454b65" name="UpdateUserName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="71dacc05-5935-4f06-80a7-432b52a19c6f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ba49c0f5-f9f4-4038-8c07-4a3d4c18c60f" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="9211f8b9-27e9-4238-a8a6-9dcebec3ab4f" name="UpdateDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5c682e15-5c01-4c38-a7be-b4fbc19a8c0b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ba49c0f5-f9f4-4038-8c07-4a3d4c18c60f" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="44f00861-490a-44cf-9391-5c4f0ba924ab" name="Password" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1cc86b61-662e-4df2-8bd8-b7437e3d358c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="67ebef6c-32d5-477f-beca-c63227fb6992" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="1bbc6193-0649-49f9-93ab-c1a00e0d06ec" name="Telephone" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f5a0ee25-ff25-49c5-9844-3cbc56797f6e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ba49c0f5-f9f4-4038-8c07-4a3d4c18c60f" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="fc61bbe1-6bac-402c-9aaa-afbedd11b1b5" name="Picture" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="62f0f5d6-ee51-40a8-9b2a-73752b9f3805" name="Lower" value="1">
                <elementDefinition Id="2eb6ea00-460a-41df-8932-b4d58ade56a3" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="6b638eec-19e8-49cc-bb23-2ec978ba3ae4" name="Upper" value="*">
                <elementDefinition Id="79591bac-3f0e-4e67-ab78-f7d1b6d7e0b0" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="adc2931d-25bd-4793-97a9-c05cadfcc86d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="bc03b994-88f0-47b5-9f00-da7a63a54d9a" LastKnownName="HttpFile" />
            </type_NamedElement>
          </property>
          <property Id="c4e65157-7e91-45cb-8a91-c30a2ca14a90" name="ImagePath" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7e1db022-fadd-4b04-a92c-952041c6ecbe" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9f076753-beaa-4a89-b07c-3d96bca3e465" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="2c69004d-ed2b-4db7-b33f-aaf2a4a309f7" name="RoleIDs" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="a96851f7-4418-47d4-8376-f1752e83b2d9" name="Lower" value="1">
                <elementDefinition Id="8ee1d481-e738-4b8f-acfe-7b41d06551ff" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="6f21bbd4-4cb5-4f0e-ae3e-cf9a77b62f65" name="Upper" value="*">
                <elementDefinition Id="eeab69ab-2a38-4abc-9380-a164fc7468d6" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="4f8953ee-b7fc-45ce-8a68-b8e7febb1d9b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8d057dc5-5a6b-4ba8-9548-2b3634dd9686" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="75f0a25f-37e4-43b7-af07-31235c83f517" name="Feature" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="8a53dd00-31f4-4a6f-b706-f7703e7315e8" name="Lower" value="1">
                <elementDefinition Id="c8e377f3-8933-441c-af5b-95ee21d21f90" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="db31cd9b-ce52-4196-9c94-0a963103df60" name="Upper" value="*">
                <elementDefinition Id="f5151699-5598-43e8-9088-a363c8c999b9" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="94d943fa-f883-4c46-a4bb-d85da6aa9596" />
            <type_NamedElement>
              <referencedTypeMoniker Id="953d2913-9289-4b0a-bd44-208d89f7f6aa" LastKnownName="PageAuth" />
            </type_NamedElement>
          </property>
          <property Id="b52e2d43-0cff-438c-b56b-0f63f87e79d6" name="ActiveStartEnd" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3e374a53-76c6-4b5f-aa66-d78bac33ef24" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ba49c0f5-f9f4-4038-8c07-4a3d4c18c60f" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="2f029831-641f-4cee-b0b5-3828713a001c" name="ActiveStartDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fb470adc-1221-4aaf-a571-4e7e6b1b1b34" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f01870ec-870b-4578-905c-06121df15349" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="62849d68-b2ff-40fa-bcb5-da0afbdd6f15" name="ActiveEndDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="24b893c2-26fd-4932-915e-b8ffeb90206b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f01870ec-870b-4578-905c-06121df15349" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="8f9ff1f5-dc75-4681-848e-79ff3badf4c3" name="Ext" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2b271f3f-1b68-4bdd-a2f6-8385f6c6da8b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ba49c0f5-f9f4-4038-8c07-4a3d4c18c60f" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="efe9409e-1d58-4fbd-9050-0e1cf0d2f934" name="IsSystemUser" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="53dcc3b7-6ba7-4902-a5d2-b85431c6d213" />
            <type_NamedElement>
              <referencedTypeMoniker Id="739bb80b-205f-4916-9f10-816bea033a24" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="739bb80b-205f-4916-9f10-816bea033a24" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a93b5e95-b159-42b3-b5e8-b84f4d965cfe" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="67ebef6c-32d5-477f-beca-c63227fb6992" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="bc03b994-88f0-47b5-9f00-da7a63a54d9a" name="HttpFile" isAbstract="false" isLeaf="false" cachedFullName="HttpFile">
        <elementDefinition Id="d04cf2cd-1eb6-4863-a309-69dfb947d166" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8d057dc5-5a6b-4ba8-9548-2b3634dd9686" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="953d2913-9289-4b0a-bd44-208d89f7f6aa" name="PageAuth" isAbstract="false" isLeaf="false" cachedFullName="Module::PageAuth">
        <elementDefinition Id="8ae596ab-4d03-4508-8c71-7f0ed17200c2" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="f3c196ea-6159-49b8-a5d8-f09785e95d60" name="UserListViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4e26675d-0cc0-444b-849c-2ccd358d30df" />
        <ownedAttributesInternal>
          <property Id="af0c6119-136f-447f-8378-49bf81d3fa2b" name="UserID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="332a4a91-bf39-4639-a1bb-32960ef57a5a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ba49c0f5-f9f4-4038-8c07-4a3d4c18c60f" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="9c538e9f-bc7b-40b8-a6e5-ec52907e76de" name="IsEnabled" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8ef3ea29-c1f7-4da8-97d5-ee0e680586c3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="739bb80b-205f-4916-9f10-816bea033a24" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="0ea9f5d6-d95f-490f-8a17-fab777bd33d3" name="IsAD" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e6c5f294-0719-48a0-95f4-283c7582cc04" />
            <type_NamedElement>
              <referencedTypeMoniker Id="739bb80b-205f-4916-9f10-816bea033a24" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="472eab1e-87bb-403b-ad56-7af49f0bcc54" name="UserName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0796c732-7abb-43e9-8ea8-2a919f22a52f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ba49c0f5-f9f4-4038-8c07-4a3d4c18c60f" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="66c9f986-4fed-4f5d-8443-62cecb2417e5" name="Account" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="356406ef-098a-47f6-bb98-9fd6632c5e4c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ba49c0f5-f9f4-4038-8c07-4a3d4c18c60f" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="c2c7931d-968b-486c-b98a-ce1ff869567a" name="CreateUserName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ee5fabfb-a5c9-442f-82d2-ac76920a48f2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ba49c0f5-f9f4-4038-8c07-4a3d4c18c60f" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="6037dd69-ef38-4ebf-bbfc-dbe1402e0266" name="CreateDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="35dbc4d8-ef4d-448b-ae29-cc83207f4448" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ba49c0f5-f9f4-4038-8c07-4a3d4c18c60f" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="7ff70557-a109-42f6-85b5-692a371b739f" name="OrganizationType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2a54e2cb-24ad-4497-9d9e-3b6feb13373c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d2f6250f-df63-47b2-b89a-8d2130bcfe2d" LastKnownName="OrganizationType" />
            </type_NamedElement>
          </property>
          <property Id="0387d317-7e1f-4678-8d31-29b93ce2bec7" name="JobName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4fbe14f3-21a9-4ef6-9b3f-af29ec897021" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ba49c0f5-f9f4-4038-8c07-4a3d4c18c60f" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="a90c6f6a-ecf8-41d1-94e3-16943a8c1d7c" name="RoleNames" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="c3d4bf39-21a3-47ec-85e5-a5b307b16424" name="Lower" value="1">
                <elementDefinition Id="f4c86a06-97a4-4f71-aae5-c0caa75a5520" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="688ca1d1-8e34-450b-9ec2-aca3dfc16c30" name="Upper" value="*">
                <elementDefinition Id="4755e4db-f465-4ba0-b69a-c5a7da1cb4f8" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="c17c52ae-42ad-4af8-8868-1f038dea7ae1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ba49c0f5-f9f4-4038-8c07-4a3d4c18c60f" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="d2f6250f-df63-47b2-b89a-8d2130bcfe2d" name="OrganizationType" isAbstract="false" isLeaf="false" cachedFullName="Module::OrganizationType">
        <elementDefinition Id="30c1de74-e718-4661-87b9-9767eb7190a0" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="1c0c5108-3b7b-4db8-b37e-a7f0bc9ab4e4" name="UserSearchViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="78f2ff48-986f-4841-a81a-b6acc8ecd857" />
        <ownedAttributesInternal>
          <property Id="94c36192-5739-4f79-bfb2-446c3e0d7ee8" name="IsAD" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8fae5159-b243-4c15-a644-dd31d165404c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="739bb80b-205f-4916-9f10-816bea033a24" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="9fe7dc7f-a6ac-4fc1-8146-782e50a04c73" name="IsEnable" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="489f780f-ce37-46ed-a40e-ce98d35d88de" />
            <type_NamedElement>
              <referencedTypeMoniker Id="739bb80b-205f-4916-9f10-816bea033a24" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="5ff9527e-44f2-4b47-8b34-a310771b6f41" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="be72ff11-adc6-4c5b-919f-350826a99cb1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ba49c0f5-f9f4-4038-8c07-4a3d4c18c60f" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="3d00367f-38b7-4a27-ba0e-fcfd35496217" name="Account" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b4166995-4ad3-4afd-a1af-a97a3125f610" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ba49c0f5-f9f4-4038-8c07-4a3d4c18c60f" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="22d6cc6d-0e7e-426d-9743-527744552824" name="RoleIDs" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="9cd2ea22-820d-49e3-874d-dc5afb9b2af7" name="Lower" value="1">
                <elementDefinition Id="db475ccb-2f8b-4d94-9bfc-9d98c976b8df" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="816e51c5-7dfe-454e-8f38-05e917d4ce56" name="Upper" value="*">
                <elementDefinition Id="a553cae6-dc77-4e19-a08a-f7bf7917b784" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="0c074418-9dbc-457c-88ea-631b600714ff" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a9b58fef-5771-4a8b-b7e7-ec4de7c0e43c" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="a9b58fef-5771-4a8b-b7e7-ec4de7c0e43c" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f01870ec-870b-4578-905c-06121df15349" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="c73974fa-7de7-4560-8eb9-03bd86bcd796" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9f076753-beaa-4a89-b07c-3d96bca3e465" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="21822924-a540-49c5-97d7-86b51d2601d9" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
    <profileInstances>
      <packageHasProfileInstances Id="c3f79d67-a0a2-40ac-9f7f-a55033d66409">
        <profileInstance Id="b8da0ef8-ebc4-488f-94a5-2ff98d365584" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="56588f9e-b10f-4d16-bf09-060dcb564643">
        <profileInstance Id="9eb53965-21a1-4730-9ebb-bb8ffff8c916" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>