<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="356c92a9-77e4-4eb2-aa83-d05e19863abb" name="Service" linkedPackageId="5b98027f-0ee7-40c7-a36e-cb3c7d6b5928" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="6c570ef1-ef0a-4504-848d-42915e603fd5" name="UserController" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c599ed76-77c7-4ac0-a9b1-c98b34401aa1" />
        <ownedOperationsInternal>
          <operation Id="bc96fbca-9556-41de-8662-f081e7effd8a" name="GetList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cb3c44d2-20b7-47c4-ab77-afa1a80f0f66" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3c7ef531-f76a-463a-bee0-d4f5a12f149b" name="model" direction="In">
                  <elementDefinition Id="96dcff43-0c35-4ece-abdc-d788a1014ae5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3ba0cb5b-b6f9-47ce-8bf3-62d6dc20a1eb" LastKnownName="PagingRequest&lt;UserSearchViewModel&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="54d4d17b-9ad4-450e-9be5-92baf46244eb" direction="Return">
                  <elementDefinition Id="3b26ae98-c230-4ce5-a9f0-9e81c7479411" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="dbf6735d-f027-4799-b27a-ae65a78c3bfe" LastKnownName="Task&lt;PagingResponse&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="63dac8f3-6c04-460c-945c-b6d4fd26799f" name="Get" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b9006adb-a0b6-43d6-a193-11c54d3cceab" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="30943754-e9aa-467a-aa78-1c1925ea2571" name="UserID" direction="In">
                  <elementDefinition Id="ac2ca67e-a0d8-4ca4-8bf0-0ae2f3c41b1a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="49d1f020-7d19-4377-a648-d2f7d7936487" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="020aa68b-ef09-4528-8e92-b1e4f09b08d3" direction="Return">
                  <elementDefinition Id="e7baf995-3461-44e6-9928-bde918808902" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c6819518-abf8-483c-8a04-30711ff4302e" LastKnownName="Task&lt;IHttpResult&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8c802ab7-c22f-43d6-add7-9ce14246df0e" name="Create" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c7ba3e77-d6c6-4436-b90e-bc7eae7d2eb3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8ba5ac0e-63f5-43e9-8e98-3434af84e322" name="model" direction="In">
                  <elementDefinition Id="a7cc2fba-3a45-4cfd-878d-b923cb3b656f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5b6caae5-0ac8-4f1a-8e1a-a9673ff65299" LastKnownName="UserDetailViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0647d15a-61cf-482f-ae2e-fa7778007e46" direction="Return">
                  <elementDefinition Id="6f3516c4-139b-45ab-b36e-27217bf21921" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="70a7060a-699c-4610-b3ef-6c9a7854c984" LastKnownName="Task&lt;IHttpResult&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="bd36b1fb-ac1c-4517-a8f5-4189e6597e9b" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6bc21001-2a6b-4545-a487-9108d2526f3a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="61c684ea-6556-474c-b098-e4ea23d690c3" name="model" direction="In">
                  <elementDefinition Id="dfd21ec4-8a70-4041-8fa2-d93497596e9d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5b6caae5-0ac8-4f1a-8e1a-a9673ff65299" LastKnownName="UserDetailViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a41ed651-fbff-4539-a0b1-e229bc1943e1" direction="Return">
                  <elementDefinition Id="60f39611-697f-4469-acaf-83b608959710" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="db7328a2-4fb5-4380-9b4c-583710e0e5a8" LastKnownName="Task&lt;IHttpResult&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="14b59fa6-36bf-47a5-bd8f-4ad9eb8db35b" name="Disable" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c93fb1ed-a114-46ef-8985-fa6a4af88447" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="628a2214-7341-45c4-b5b9-62fb2afc2c10" name="UserID" direction="In">
                  <elementDefinition Id="1c1403e2-19e1-43d9-8207-4506dae9c5f5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="49d1f020-7d19-4377-a648-d2f7d7936487" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="eedb4c76-2c2a-49ea-9cf1-ac293c5a73e2" direction="Return">
                  <elementDefinition Id="4042ca82-858b-427e-b4ca-ca00043b7009" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f0df54bb-97e9-4c59-992e-0289e098d34f" LastKnownName="Task&lt;IHttpResult&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b94d275a-18ce-4890-9083-46b85918f364" name="DisableRange" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="65d089d1-14df-49e4-937a-73c8c2c6c77a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5d9e3814-95fc-4b30-bd93-cd99a64ff323" name="UserIDs" direction="In">
                  <lowerValueInternal>
                    <literalString Id="caca7553-1c70-4e7b-b320-802aa5cdedd8" name="Lower" value="1">
                      <elementDefinition Id="cb8ff7fd-dca2-4d76-8cae-fa08a0638064" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b839212d-c74b-4c88-a126-07209f4d4fc4" name="Upper" value="*">
                      <elementDefinition Id="852bf04f-dee2-44f9-bda8-6e32b3f6579b" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="9002ca3b-ba53-45e0-8e34-7cb20622487d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="49d1f020-7d19-4377-a648-d2f7d7936487" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e417fcc9-adb4-4e28-95d5-1c1978a15b2a" direction="Return">
                  <elementDefinition Id="4dd17aec-0a05-4f77-8475-0e329101dc84" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9f257d0a-c4c1-47e5-86d6-7f4c5e73a8fb" LastKnownName="Task&lt;IHttpResult&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="73161ffd-5a9c-436b-88a4-9218d86748e6" name="ValidADPassword" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c0d9ca7b-c0e3-4d65-a86d-ede6273b2786" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f830ea8c-ed33-4686-a4ed-3c11b4272606" name="model" direction="In">
                  <elementDefinition Id="78522a34-adb8-472c-be98-39b4c81d8d31" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="87623a57-d8c9-4f07-bb77-a71f18909c49" LastKnownName="ADViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5ba5a7d5-e56c-4a5a-8cf2-c1a99d16cdc4" direction="Return">
                  <elementDefinition Id="02dadf58-597c-401a-8bfc-c84ed6b19d2a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e5757c8c-ecca-44e5-8c9b-39549c1c193f" LastKnownName="Task&lt;IHttpResult&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="867b6d4f-93ed-4a0d-aed4-cf28461172b3" name="ResetPassword" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="eee14854-d4cb-47a8-8fa9-515fbffc1848" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2acbb8b9-8fa7-4a20-bdb7-5baa91a9e0f3" name="account" direction="In">
                  <elementDefinition Id="351a73ee-3834-4d90-a71c-4d4e0a0b6fdd" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="49d1f020-7d19-4377-a648-d2f7d7936487" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2ea88ce5-6fd8-4c9a-828f-736f10aaf9b7" direction="Return">
                  <elementDefinition Id="5a02e3ce-0d88-4d29-a7a4-0c0553529a82" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="98829364-567c-4e6e-92e1-52f6f1b5588c" LastKnownName="Task&lt;IHttpResult&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="3ba0cb5b-b6f9-47ce-8bf3-62d6dc20a1eb" name="PagingRequest&lt;UserSearchViewModel&gt;" isAbstract="false" isLeaf="false" cachedFullName="PagingRequest&lt;UserSearchViewModel&gt;">
        <elementDefinition Id="dd0b22c0-86a3-474f-ad9a-147472967235" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="dbf6735d-f027-4799-b27a-ae65a78c3bfe" name="Task&lt;PagingResponse&gt;" isAbstract="false" isLeaf="false" cachedFullName="Task&lt;PagingResponse&gt;">
        <elementDefinition Id="c74e533e-8952-44b1-99d9-e7cc49cb1445" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="49d1f020-7d19-4377-a648-d2f7d7936487" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c6819518-abf8-483c-8a04-30711ff4302e" name="Task&lt;IHttpResult&gt;" isAbstract="false" isLeaf="false" cachedFullName="Task&lt;IHttpResult&gt;">
        <elementDefinition Id="b5efe0bd-c18c-451c-9f21-1aa9f2532f3d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5b6caae5-0ac8-4f1a-8e1a-a9673ff65299" name="UserDetailViewModel" isAbstract="false" isLeaf="false" cachedFullName="UserDetailViewModel">
        <elementDefinition Id="de2cfd6a-b870-4751-90ee-5abb2bfe7131" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="70a7060a-699c-4610-b3ef-6c9a7854c984" name="Task&lt;IHttpResult&gt;" isAbstract="false" isLeaf="false" cachedFullName="Task&lt;IHttpResult&gt;">
        <elementDefinition Id="b5efe0bd-c18c-451c-9f21-1aa9f2532f3d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="db7328a2-4fb5-4380-9b4c-583710e0e5a8" name="Task&lt;IHttpResult&gt;" isAbstract="false" isLeaf="false" cachedFullName="Task&lt;IHttpResult&gt;">
        <elementDefinition Id="b5efe0bd-c18c-451c-9f21-1aa9f2532f3d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f0df54bb-97e9-4c59-992e-0289e098d34f" name="Task&lt;IHttpResult&gt;" isAbstract="false" isLeaf="false" cachedFullName="Task&lt;IHttpResult&gt;">
        <elementDefinition Id="b5efe0bd-c18c-451c-9f21-1aa9f2532f3d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9f257d0a-c4c1-47e5-86d6-7f4c5e73a8fb" name="Task&lt;IHttpResult&gt;" isAbstract="false" isLeaf="false" cachedFullName="Task&lt;IHttpResult&gt;">
        <elementDefinition Id="b5efe0bd-c18c-451c-9f21-1aa9f2532f3d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="87623a57-d8c9-4f07-bb77-a71f18909c49" name="ADViewModel" isAbstract="false" isLeaf="false" cachedFullName="ADViewModel">
        <elementDefinition Id="1cc21b8c-57e7-4187-95ab-3d9978d8b938" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e5757c8c-ecca-44e5-8c9b-39549c1c193f" name="Task&lt;IHttpResult&gt;" isAbstract="false" isLeaf="false" cachedFullName="Task&lt;IHttpResult&gt;">
        <elementDefinition Id="b5efe0bd-c18c-451c-9f21-1aa9f2532f3d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="98829364-567c-4e6e-92e1-52f6f1b5588c" name="Task&lt;IHttpResult&gt;" isAbstract="false" isLeaf="false" cachedFullName="Task&lt;IHttpResult&gt;">
        <elementDefinition Id="b5efe0bd-c18c-451c-9f21-1aa9f2532f3d" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="5b98027f-0ee7-40c7-a36e-cb3c7d6b5928" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
    <profileInstances>
      <packageHasProfileInstances Id="91c5e77b-5989-42b0-9fae-d985c83e1968">
        <profileInstance Id="9931b00c-9023-4dcd-8c3e-99f70288bd20" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="43988180-4e2f-4155-a2cf-150beb6ff93d">
        <profileInstance Id="92516d9c-ca05-4e3d-bc52-b39efa07de06" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>