<div class="input-group" [formGroup]="form" [ngClass]="input.groupClass">
  <label for="{{input.id}}" class=" col-form-label" [ngClass]="input.lableClass">{{input.lable}}</label>

  <div [ngClass]="input.inputClass">
    <ul>
      <li *ngFor="let item of parserArray() ;let i = index" >
        <input 
        [(ngModel)]="bindingData[input.id]" 
        id="{{input.id}}"
        [name]="input.name" 
        class="form-control"        
        type="checkbox" 
        (click)="onClick($event)" 
        value="{{item.value}}" />
        {{item.text}}
      </li>
    </ul>
  </div>
    <!-- <select [(ngModel)]="bindingData[input.id]" 
          [formControlName]="input.id"  
          id="{{input.id}}"
          [name]="input.name" 
          class="form-control" 
          [ngClass]="input.inputClass">
    <option *ngFor="let item of parserArray()" value='{{item.value}}'>{{item.text}}</option> -->
    <!-- </select> -->

  </div>