

.grid-container {
    display: grid;
    grid-template-columns: [line1]auto [line2]100px;
    //grid-template-rows: 50px;
}

.treeNode-item {
    grid-column-start: line1;
    grid-column-end: end;
    grid-row-start: 1;
    grid-row-end: end;
}

.auth-item {
    grid-column-start: line2;
    grid-column-end: end;
    grid-row-start: 1;
    grid-row-end: end; 
}


.pull-right {
    position: absolute;
    right: 10px;

    .auth{
        float: left;
        margin-right: 5px;
    }
}


// :host ::ng-deep mat-form-field div.mat-form-field-infix{
//     border: unset !important;
// }
