<button (click)="getTreeNode()">tew</button>

<tree-root  
  #tree
  [ngClass]="customerClass" 
  [nodes]="nodes" 
  [options]="options" 
  (moveNode)="moveNode($event)"
  (copyNode)="copyNode($event)"
  (nodeActivate)="focus($event)"
></tree-root>


<ng-template #defaultloadingTemplate let-node>
  <div >Loading ...</div>
</ng-template>


<ng-template #defaultTreeNodeTemplate let-node let-index="index">


  <div class="grid-container">

    <div class="treeNode-item">
        <span title="{{node.data.subTitle}}">{{ node.data.name }}</span>


        <button mat-icon-button aria-label="add Node"
          (click)="node.data.adding = !node.data.adding"
          style="height: 25px; width: 25px; vertical-align: middle;"
          *ngIf="!node.data.adding; else adding">
          <mat-icon style="vertical-align: top">add</mat-icon>
        </button>


        <button mat-icon-button aria-label="remove Node"
          (click)="delete(node, tree)"
          style="height: 25px; width: 25px; vertical-align: middle;"
          *ngIf="!node.data.adding">
          <mat-icon style="vertical-align: top">remove</mat-icon>
        </button>

        <ng-template #adding>
          <mat-form-field style="margin-left: 20px">
            <input matInput placeholder="新增節點..." #input>
          </mat-form-field>
          <button mat-button (click)="saveNode(input, node)">save</button>
          <button mat-button (click)="node.data.adding = !node.data.adding">cancel</button>
        </ng-template>
    </div>

    <div class="auth-item">

      <ng-template [ngIf]="node.data.authItems">
        <div class="pull-right">
          <div *ngFor="let auth of node.data.authItems; index as forIdx" class="auth">
            <mat-checkbox [(ngModel)]="auth.isEnable">{{ auth.title }}</mat-checkbox>
          </div>
        </div>
      </ng-template>

    </div>

  </div>

</ng-template>
