<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="8be09a48-29a5-49e2-9b65-bdccb997e35f" name="Misc" linkedPackageId="e494aee1-e359-4319-b1b0-7873ae230b49" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="5a0b74fd-99d8-4b92-8785-b9d8b94bbb13" name="OfficialEmailGroupSearchViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0dc2e965-2cc8-47c5-bbd0-1396a97a6dec" />
        <ownedAttributesInternal>
          <property Id="9ff1a7f0-c6b8-4153-a037-c7583b5a25b4" name="BUID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f91fa8f9-7296-42db-af05-557478173f90" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4287b119-1663-4614-a112-71adbea266b8" LastKnownName="Integer?" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="538e9b6e-1de4-42cc-a61c-bc0b87a2fe80" name="OfficialEmailGroupListViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1c0f9419-f910-44c6-b9b9-01a6eaf156c2" />
        <ownedAttributesInternal>
          <property Id="2d078a87-9757-454b-b7e0-adf7c2b86fa3" name="BUID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b0878dd8-5e00-4cc0-8048-00fb35624dee" />
            <type_NamedElement>
              <referencedTypeMoniker Id="424d1988-c529-40dc-accf-086096041664" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="c1da64d5-e053-4864-a065-6a28e29d41ae" name="BUName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a4958bca-b718-4fc6-b790-6302c679d964" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c258dae3-8996-439b-b8df-4de716b9d7c6" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="ad7c69a5-af7e-47a2-b892-0bf30011b5ce" name="UserNames" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="54b99ea4-821d-44a3-b01a-9549d32f96c8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f964ffcd-34ed-49c1-a301-a3cb002981ed" LastKnownName="String[0..*]" />
            </type_NamedElement>
          </property>
          <property Id="e8403053-5308-43b3-b39b-94c0cbea3345" name="MailAddress" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="30a7de06-dec5-42b0-a843-38692842484b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c258dae3-8996-439b-b8df-4de716b9d7c6" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="5b544765-0f4f-4e9d-8eb4-76c3a8f921f6" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="24c1f125-9968-4f6a-bb8f-278932945d12" />
            <type_NamedElement>
              <referencedTypeMoniker Id="424d1988-c529-40dc-accf-086096041664" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="4287b119-1663-4614-a112-71adbea266b8" name="Integer?" isAbstract="false" isLeaf="false" cachedFullName="Integer?">
        <elementDefinition Id="f54c22ce-fa21-4f75-9d93-c85aa2bfeeda" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="424d1988-c529-40dc-accf-086096041664" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c258dae3-8996-439b-b8df-4de716b9d7c6" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="f849a22c-df0d-4057-a943-7f123f35fa71" name="OfficialEmailGroupDetailViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b4090048-bb92-496f-9cfc-aac25fad6b30" />
        <targetEnds>
          <association Id="16a7cf98-062f-4b8c-b178-e285643d2bc3" isDerived="false" sourceEndRoleName="OfficialMailGroupDetailViewModel" targetEndRoleName="OfficialMailGroupUserListlViewModel" isLeaf="false" isAbstract="false">
            <classMoniker Id="fbec6549-a710-46ce-a8e0-7984ccc5b17d" LastKnownName="OfficialEmailGroupUserListlViewModel" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bedb1a77-c9a3-474d-a2aa-5705fe6a495f" name="OfficialMailGroupDetailViewModel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b5c72539-914e-4875-8feb-a97adc7a18a6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f360d8de-7ed5-400a-adc4-f383f406d04e" name="OfficialMailGroupUserListlViewModel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="32853d79-8a72-4f8e-9311-e65a43a481d4" name="Lower" value="0">
                      <elementDefinition Id="d3319143-428f-4f0b-81e6-0efed1ce6cd1" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="fd580d5e-643e-4763-a5bd-ac697f582b09" name="Upper" value="*">
                      <elementDefinition Id="e52091c7-f120-46d5-9679-efab3bf45031" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="dfa0b410-761a-4a5b-9f00-332da9f69033" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="56a2103c-0a0b-4b14-850f-d858bf6598e6" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="a8f3d486-6374-4802-8482-a51cd3e6851d" name="CreateUserName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e1c5c913-0fad-431b-b252-a664d774253f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c258dae3-8996-439b-b8df-4de716b9d7c6" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="4a8900d1-26c0-4ed5-8d64-aab269454a6f" name="CreateDateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="09d176f0-ea9d-49e4-9c42-b561bb9a94ee" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b4c75eae-e14a-48d0-b543-a8d648068808" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="32f1b6ec-2541-475a-869b-24f40b7e0baf" name="MailAddress" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="20ff1822-b47b-4e6a-96f2-d9b3eb23eab8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b6a52b7e-7748-426f-9b3c-2e2132204b28" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="dbd8e326-ae0b-4936-ba66-e4340f626b12" name="BUID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="67b7ec05-13f0-4213-bc0f-2889ce6f6dd2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="250b612b-684b-48b4-a4c7-3ac3299b2c9b" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="182d6e45-5706-4ecf-901d-440ce2e4b4f9" name="BUName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="88dbec21-d9f9-4865-89d8-d220e2b8bdf8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f561a066-eb3d-4500-907f-bdcb18b88785" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="b6de25fd-5a1f-4095-8ca4-95f09fdefc7c" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8704b7b7-3f09-4298-a617-8e3c5bbc3818" />
            <type_NamedElement>
              <referencedTypeMoniker Id="250b612b-684b-48b4-a4c7-3ac3299b2c9b" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="32dc5087-119a-4af9-9164-f3fd2a3d7977" name="Account" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="af95b987-1169-40b5-9344-65030ba8ddec" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c258dae3-8996-439b-b8df-4de716b9d7c6" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="bea3ac2e-0bb0-43c6-bc8e-40bfc34186aa" name="Password" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="adf0c2be-bd38-433d-9e03-113955b9563c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c258dae3-8996-439b-b8df-4de716b9d7c6" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="d7388bb6-7d19-4d8b-95e4-3d95dae7a934" name="KeepDay" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a38723fe-27d8-4d61-ac44-36440106d371" />
            <type_NamedElement>
              <referencedTypeMoniker Id="424d1988-c529-40dc-accf-086096041664" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="43666224-6c11-474e-90fa-c70f2762fe4c" name="Protocol" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="76768b01-b5c2-40ab-9d94-6ab1f9427864" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8612c384-9192-40d1-93bf-5d736dd8fbdf" LastKnownName="EmailProtocol" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="b4c75eae-e14a-48d0-b543-a8d648068808" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f964ffcd-34ed-49c1-a301-a3cb002981ed" name="String[0..*]" isAbstract="false" isLeaf="false" cachedFullName="String[0..*]">
        <elementDefinition Id="11865070-8107-4a85-8287-2b1155564698" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b6a52b7e-7748-426f-9b3c-2e2132204b28" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="fbec6549-a710-46ce-a8e0-7984ccc5b17d" name="OfficialEmailGroupUserListlViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2321f4ef-a594-4e78-b36f-13fb9a998696" />
        <ownedAttributesInternal>
          <property Id="7758a51c-b929-4278-985b-0ac431634efe" name="Account" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1b38d79b-391c-431b-85d6-ca17bedb3bf7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c258dae3-8996-439b-b8df-4de716b9d7c6" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="94eec087-483a-4d22-a043-458c041a091f" name="UserID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="413b1eae-8f88-4c55-ad5e-5d056f896181" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c258dae3-8996-439b-b8df-4de716b9d7c6" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="7a033c95-e7dc-4904-9157-7cbd46cf2558" name="UserName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="844eb1c3-41df-4c30-9ff6-9dcd897176a5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c258dae3-8996-439b-b8df-4de716b9d7c6" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="250b612b-684b-48b4-a4c7-3ac3299b2c9b" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f561a066-eb3d-4500-907f-bdcb18b88785" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8612c384-9192-40d1-93bf-5d736dd8fbdf" name="EmailProtocol" isAbstract="false" isLeaf="false" cachedFullName="Module::EmailProtocol">
        <elementDefinition Id="ec489d0d-a1e6-406d-994e-ab4d80942bd6" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="e494aee1-e359-4319-b1b0-7873ae230b49" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
    <profileInstances>
      <packageHasProfileInstances Id="318103ef-567c-449e-9f00-b2717c7a94b1">
        <profileInstance Id="ea6dcdf7-f677-45fc-be1b-a9eff5261910" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="d953fe8e-0533-439e-9e89-2ed1a415a3ad">
        <profileInstance Id="fd3d4748-c2e6-42c4-835e-00c719478b88" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>