<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="d681932e-41d5-4ed8-92a6-8ca42289ba81" name="Service" linkedPackageId="29dac259-5f03-44fc-b338-20cfee8ba7a7" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="aa6a8812-4f5f-425b-a4f8-f5e9b95f2d8f">
      <profileInstance Id="fe5bad0e-e9d7-4b5d-bc22-a901fdf84a3a" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="0b9be224-da73-456c-9a6c-8011534b7581">
      <profileInstance Id="d970baa4-52db-48e7-bbc8-8ac6cd90ea5f" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="7a21efdc-7426-4948-b7c6-482f0c62b0ef" name="OfficialEmailGroupController" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4c4ebd55-e30e-4354-927b-326ed5ba940a" />
        <suppliersInternal>
          <dependency Id="c0f2f8fe-2a33-4a60-8bb8-1cd0c6ef1a5a">
            <classMoniker Id="b8673670-09be-494d-9894-f4233287dc74" LastKnownName="OfficialEmailGroupFacade" />
            <elementDefinition Id="fcc30027-2ab0-4b07-a9c5-8acb92bbeda9" />
          </dependency>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="c6a887fb-0d63-48b6-bef6-c7cab0063761" name="GetList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="79306fdd-4fcc-43e2-bb4d-60146bcf0a81" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0c3d51fe-c91e-4987-907b-c179a67058f0" name="model" direction="In">
                  <elementDefinition Id="cd39ca2c-152f-4700-97c9-bff5c0e287ea" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5c294b26-33c0-46f8-af12-fa53374c6369" LastKnownName="OfficialEmailGroupSearchViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="386bebc8-b3e2-40df-a2d2-bcc02468b28e" direction="Return">
                  <lowerValueInternal>
                    <literalString Id="1523aa53-b2ce-4703-ab58-4fbd11423894" name="Lower" value="1">
                      <elementDefinition Id="a2c344f8-4810-454f-9ab9-50e95f4a5285" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="305cc270-6910-4dd3-8cec-c6052ffb443e" name="Upper" value="*">
                      <elementDefinition Id="504edc17-a5ca-4c06-97ab-d0831a44d4ca" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="4e42232f-2959-4bb0-b266-7895540a0d44" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="de53e084-ef49-4fb1-bf2f-b0f6096e26b9" LastKnownName="OfficialEmailGroupListViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="93a5aece-292e-4523-9558-059efc9882b5" name="Get" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d8637552-6222-48f3-b983-936f2a45fa67" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a1c6a330-ed4d-4351-8915-69fd5bf8875b" direction="Return">
                  <elementDefinition Id="0a7dc6aa-98cf-4696-a446-f73a8378d118" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="77431d62-06b8-468e-ab43-e8fd33b212ee" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3ebe1a13-8f6d-460c-a74f-69ddbd07ff3e" name="ID" direction="In">
                  <elementDefinition Id="bbd633f7-598e-4f80-a31c-9c598f189bec" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="921a6c66-14f0-4ccc-a438-26c0efc83426" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e6068a2c-66d6-44bb-a171-7a66f52caa22" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1cd0e790-8b64-4fd1-9ec1-8b5c44bfe0b7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5be6a9e2-37d3-4705-a794-406c450047eb" name="model" direction="In">
                  <elementDefinition Id="06e605ab-ab33-45c3-9dea-d42069f81db5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="83ad3ab4-c754-4700-a0dc-d751fc69ecc4" LastKnownName="OfficialEmailGroupDetailViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7fac29cb-016c-457a-9a24-8f9753fc6f66" direction="Return">
                  <elementDefinition Id="2e49d6f8-00ce-4d57-9713-ea6a69b6a1e3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ab6294d4-c47f-45f0-b614-cf61082565b5" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3b2e412c-3b9f-4912-90a1-af666b4fe4f8" name="Create" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="670625dc-7358-4422-8cf7-3a0ec65b0ecb" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2ede4c5a-b701-41ca-8108-bd9733c1bc8c" name="model" direction="In">
                  <elementDefinition Id="47209a4e-6172-421c-8207-51ba3500ff73" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="83ad3ab4-c754-4700-a0dc-d751fc69ecc4" LastKnownName="OfficialEmailGroupDetailViewModel" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="386bf5b3-ec7a-4f8a-8921-feb6a7218c9d" direction="Return">
                  <elementDefinition Id="3b93fdd6-0af8-4435-81fb-8c316500e53d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f3c14dfb-f2e6-4d44-ba41-fd2537f93c05" LastKnownName="IHttpResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="77431d62-06b8-468e-ab43-e8fd33b212ee" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="921a6c66-14f0-4ccc-a438-26c0efc83426" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="83ad3ab4-c754-4700-a0dc-d751fc69ecc4" name="OfficialEmailGroupDetailViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::OfficialEmailGroupDetailViewModel">
        <elementDefinition Id="b4090048-bb92-496f-9cfc-aac25fad6b30" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f3c14dfb-f2e6-4d44-ba41-fd2537f93c05" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ab6294d4-c47f-45f0-b614-cf61082565b5" name="IHttpResult" isAbstract="false" isLeaf="false" cachedFullName="Module::IHttpResult">
        <elementDefinition Id="c172269f-d855-4ebd-bc71-17f75e68b058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5c294b26-33c0-46f8-af12-fa53374c6369" name="OfficialEmailGroupSearchViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::OfficialEmailGroupSearchViewModel">
        <elementDefinition Id="0dc2e965-2cc8-47c5-bbd0-1396a97a6dec" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="de53e084-ef49-4fb1-bf2f-b0f6096e26b9" name="OfficialEmailGroupListViewModel" isAbstract="false" isLeaf="false" cachedFullName="Module::OfficialEmailGroupListViewModel">
        <elementDefinition Id="1c0f9419-f910-44c6-b9b9-01a6eaf156c2" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="b8673670-09be-494d-9894-f4233287dc74" name="OfficialEmailGroupFacade" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7d88107e-1813-46ca-a50a-de5c0cf02887" />
        <ownedOperationsInternal>
          <operation Id="f9bd5d5a-364e-40b2-a315-1ebf5da30116" name="Create" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ca8ef2ac-ef51-4753-a04d-7b7d352cd35b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9ed43153-c8b1-4ad6-b145-8933f30ba464" name="data" direction="In">
                  <elementDefinition Id="78236536-c1cc-4145-a092-cb828d83cfc8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2c0bf38c-273d-4e09-95e5-2a7a3f8a297b" LastKnownName="OfficialEmailGroup" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="dafe4b3a-a054-4dc3-a09d-45dd7f686b63" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7ff21204-0eec-4c81-ae99-9ba9f77efe4d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c310fefa-8088-4094-9d7d-ac1189c2845e" name="data" direction="In" isUnique="false">
                  <elementDefinition Id="c809b63e-1b87-460d-b851-1f096a0a9d63" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2c0bf38c-273d-4e09-95e5-2a7a3f8a297b" LastKnownName="OfficialEmailGroup" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="2c0bf38c-273d-4e09-95e5-2a7a3f8a297b" name="OfficialEmailGroup" isAbstract="false" isLeaf="false" cachedFullName="Module::OfficialEmailGroup">
        <elementDefinition Id="02e37b55-0e87-4e59-bd7f-d2be36038b9f" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="29dac259-5f03-44fc-b338-20cfee8ba7a7" name="Module">
    <elementDefinition Id="e05459b0-ab30-45e9-8e52-c83bd85f6da1" />
  </package>
</logicalClassDesignerModel>