<!-- 查詢條件 -->
<div class="row search-condition">
    <div class="col-lg-12">
      <nb-card>
        <nb-card-header>查詢條件</nb-card-header>
        <nb-card-body>
         
          <div class="row full-name-inputs">
            <div class="col-sm-4 input-group">
              <label for="account" class="col-sm-4 col-form-label">輸入項目1</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="account" placeholder="輸入項目1">
              </div>
            </div>
            <div class="col-sm-4 input-group">
              <label for="name" class="col-sm-4 col-form-label">輸入項目2</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="name" placeholder="輸入項目2" >
              </div>
            </div>
            <div class="col-sm-4 input-group">
              <label for="name" class="col-sm-4 col-form-label">輸入項目3</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="email" placeholder="輸入項目3">
              </div>
            </div>
          </div>
          <div class="form-group row">
            <div class="offset-sm-6 col-sm-3">
              <button type="button" class="btn btn-sm btn-warning" authorize [operators]="['read']" feature="FlowSettingComponent"
                (click)="btnRender($event)">查詢</button>
            </div>
          </div>
        </nb-card-body>
      </nb-card>
    </div>
  </div>
  <!-- 查詢條件 -->
  
  <!-- 查詢結果 -->
  <div class="row search-result">
    <div class="col-lg-12">
      <nb-card>
        <nb-card-header>查詢結果
          <button type="button" class="btn btn-sm btn-primary"  authorize [operators]="['add']" feature="FlowSettingComponent"
            (click)="btnAdd($event)">新增</button>
        </nb-card-header>
        <nb-card-body>
          <app-server-table #table
          [ajax]="ajax" 
          [columns]="columns"
          (btnDelete)="onBtnDelete($event)"
          (btnEdit)="onBtnEdit($event)"
          (btnSearch)="onBtnSearch($event)"
          (critiria)="critiria($event)"> 
          </app-server-table>
        </nb-card-body>
      </nb-card>
    </div>
  </div>
  <!-- 查詢結果 -->